create or replace PROCEDURE         "BRF104_SUMMARY_PROCEDURE_RF_2025" (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_No	VARCHAR2(100 BYTE):='1';
V_R1_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R1_CIN	VARCHAR2(100 BYTE):='NA';
V_R1_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R1_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R1_DATE_OF_RESTRUCTURE    DATE;
V_R1_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R1_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R1_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R1_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R1_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R1_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R1_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R2_No	VARCHAR2(100 BYTE):='2';
V_R2_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R2_CIN	VARCHAR2(100 BYTE):='NA';
V_R2_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R2_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R2_DATE_OF_RESTRUCTURE    DATE;
V_R2_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R2_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R2_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R2_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R2_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R2_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R2_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R3_No	VARCHAR2(100 BYTE):='3';
V_R3_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R3_CIN	VARCHAR2(100 BYTE):='NA';
V_R3_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R3_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R3_DATE_OF_RESTRUCTURE    DATE;
V_R3_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R3_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R3_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R3_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R3_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R3_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R3_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R4_No	VARCHAR2(100 BYTE):='4';
V_R4_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R4_CIN	VARCHAR2(100 BYTE):='NA';
V_R4_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R4_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R4_DATE_OF_RESTRUCTURE    DATE;
V_R4_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R4_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R4_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R4_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R4_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R4_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R4_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R5_No	VARCHAR2(100 BYTE):='5';
V_R5_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R5_CIN	VARCHAR2(100 BYTE):='NA';
V_R5_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R5_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R5_DATE_OF_RESTRUCTURE    DATE;
V_R5_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R5_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R5_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R5_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R5_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R5_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R5_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R6_No	VARCHAR2(100 BYTE):='6';
V_R6_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R6_CIN	VARCHAR2(100 BYTE):='NA';
V_R6_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R6_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R6_DATE_OF_RESTRUCTURE    DATE;
V_R6_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R6_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R6_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R6_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R6_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R6_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R6_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R7_No	VARCHAR2(100 BYTE):='7';
V_R7_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R7_CIN	VARCHAR2(100 BYTE):='NA';
V_R7_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R7_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R7_DATE_OF_RESTRUCTURE    DATE;
V_R7_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R7_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R7_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R7_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R7_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R7_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R7_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R8_No	VARCHAR2(100 BYTE):='8';
V_R8_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R8_CIN	VARCHAR2(100 BYTE):='NA';
V_R8_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R8_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R8_DATE_OF_RESTRUCTURE    DATE;
V_R8_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R8_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R8_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R8_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R8_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R8_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R8_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R9_No	VARCHAR2(100 BYTE):='9';
V_R9_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R9_CIN	VARCHAR2(100 BYTE):='NA';
V_R9_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R9_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R9_DATE_OF_RESTRUCTURE    DATE;
V_R9_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R9_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R9_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R9_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R9_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R9_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R9_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R10_No	VARCHAR2(100 BYTE):='10';
V_R10_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R10_CIN	VARCHAR2(100 BYTE):='NA';
V_R10_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R10_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R10_DATE_OF_RESTRUCTURE    DATE;
V_R10_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R10_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R10_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R10_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R10_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R10_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R10_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R11_No	VARCHAR2(100 BYTE):='11';
V_R11_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R11_CIN	VARCHAR2(100 BYTE):='NA';
V_R11_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R11_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R11_DATE_OF_RESTRUCTURE    DATE;
V_R11_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R11_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R11_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R11_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R11_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R11_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R11_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R12_No	VARCHAR2(100 BYTE):='12';
V_R12_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R12_CIN	VARCHAR2(100 BYTE):='NA';
V_R12_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R12_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R12_DATE_OF_RESTRUCTURE    DATE;
V_R12_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R12_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R12_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R12_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R12_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R12_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R12_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R13_No	VARCHAR2(100 BYTE):='13';
V_R13_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R13_CIN	VARCHAR2(100 BYTE):='NA';
V_R13_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R13_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R13_DATE_OF_RESTRUCTURE    DATE;
V_R13_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R13_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R13_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R13_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R13_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R13_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R13_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R14_No	VARCHAR2(100 BYTE):='14';
V_R14_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R14_CIN	VARCHAR2(100 BYTE):='NA';
V_R14_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R14_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R14_DATE_OF_RESTRUCTURE    DATE;
V_R14_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R14_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R14_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R14_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R14_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R14_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R14_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R15_No	VARCHAR2(100 BYTE):='15';
V_R15_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R15_CIN	VARCHAR2(100 BYTE):='NA';
V_R15_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R15_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R15_DATE_OF_RESTRUCTURE    DATE;
V_R15_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R15_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R15_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R15_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R15_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R15_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R15_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R16_No	VARCHAR2(100 BYTE):='16';
V_R16_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R16_CIN	VARCHAR2(100 BYTE):='NA';
V_R16_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R16_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R16_DATE_OF_RESTRUCTURE    DATE;
V_R16_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R16_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R16_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R16_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R16_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R16_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R16_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R17_No	VARCHAR2(100 BYTE):='17';
V_R17_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R17_CIN	VARCHAR2(100 BYTE):='NA';
V_R17_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R17_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R17_DATE_OF_RESTRUCTURE    DATE;
V_R17_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R17_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R17_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R17_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R17_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R17_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R17_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R18_No	VARCHAR2(100 BYTE):='18';
V_R18_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R18_CIN	VARCHAR2(100 BYTE):='NA';
V_R18_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R18_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R18_DATE_OF_RESTRUCTURE    DATE;
V_R18_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R18_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R18_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R18_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R18_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R18_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R18_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R19_No	VARCHAR2(100 BYTE):='19';
V_R19_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R19_CIN	VARCHAR2(100 BYTE):='NA';
V_R19_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R19_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R19_DATE_OF_RESTRUCTURE    DATE;
V_R19_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R19_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R19_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R19_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R19_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R19_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R19_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R20_No	VARCHAR2(100 BYTE):='20';
V_R20_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R20_CIN	VARCHAR2(100 BYTE):='NA';
V_R20_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R20_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R20_DATE_OF_RESTRUCTURE    DATE;
V_R20_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R20_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R20_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R20_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R20_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R20_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R20_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R21_No	VARCHAR2(100 BYTE):='21';
V_R21_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R21_CIN	VARCHAR2(100 BYTE):='NA';
V_R21_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R21_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R21_DATE_OF_RESTRUCTURE    DATE;
V_R21_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R21_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R21_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R21_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R21_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R21_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R21_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R22_No	VARCHAR2(100 BYTE):='22';
V_R22_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R22_CIN	VARCHAR2(100 BYTE):='NA';
V_R22_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R22_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R22_DATE_OF_RESTRUCTURE    DATE;
V_R22_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R22_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R22_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R22_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R22_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R22_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R22_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R23_No	VARCHAR2(100 BYTE):='23';
V_R23_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R23_CIN	VARCHAR2(100 BYTE):='NA';
V_R23_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R23_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R23_DATE_OF_RESTRUCTURE    DATE;
V_R23_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R23_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R23_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R23_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R23_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R23_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R23_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R24_No	VARCHAR2(100 BYTE):='24';
V_R24_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R24_CIN	VARCHAR2(100 BYTE):='NA';
V_R24_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R24_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R24_DATE_OF_RESTRUCTURE    DATE;
V_R24_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R24_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R24_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R24_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R24_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R24_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R24_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R25_No	VARCHAR2(100 BYTE):='25';
V_R25_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R25_CIN	VARCHAR2(100 BYTE):='NA';
V_R25_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R25_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R25_DATE_OF_RESTRUCTURE    DATE;
V_R25_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R25_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R25_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R25_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R25_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R25_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R25_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R26_No	VARCHAR2(100 BYTE):='26';
V_R26_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R26_CIN	VARCHAR2(100 BYTE):='NA';
V_R26_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R26_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R26_DATE_OF_RESTRUCTURE    DATE;
V_R26_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R26_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R26_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R26_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R26_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R26_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R26_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R27_No	VARCHAR2(100 BYTE):='27';
V_R27_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R27_CIN	VARCHAR2(100 BYTE):='NA';
V_R27_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R27_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R27_DATE_OF_RESTRUCTURE    DATE;
V_R27_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R27_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R27_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R27_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R27_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R27_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R27_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R28_No	VARCHAR2(100 BYTE):='28';
V_R28_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R28_CIN	VARCHAR2(100 BYTE):='NA';
V_R28_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R28_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R28_DATE_OF_RESTRUCTURE    DATE;
V_R28_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R28_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R28_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R28_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R28_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R28_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R28_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R29_No	VARCHAR2(100 BYTE):='29';
V_R29_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R29_CIN	VARCHAR2(100 BYTE):='NA';
V_R29_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R29_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R29_DATE_OF_RESTRUCTURE    DATE;
V_R29_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R29_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R29_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R29_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R29_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R29_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R29_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R30_No	VARCHAR2(100 BYTE):='30';
V_R30_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R30_CIN	VARCHAR2(100 BYTE):='NA';
V_R30_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R30_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R30_DATE_OF_RESTRUCTURE    DATE;
V_R30_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R30_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R30_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R30_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R30_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R30_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R30_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R31_No	VARCHAR2(100 BYTE):='31';
V_R31_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R31_CIN	VARCHAR2(100 BYTE):='NA';
V_R31_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R31_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R31_DATE_OF_RESTRUCTURE    DATE;
V_R31_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R31_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R31_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R31_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R31_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R31_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R31_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R32_No	VARCHAR2(100 BYTE):='32';
V_R32_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R32_CIN	VARCHAR2(100 BYTE):='NA';
V_R32_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R32_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R32_DATE_OF_RESTRUCTURE    DATE;
V_R32_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R32_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R32_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R32_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R32_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R32_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R32_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R33_No	VARCHAR2(100 BYTE):='33';
V_R33_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R33_CIN	VARCHAR2(100 BYTE):='NA';
V_R33_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R33_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R33_DATE_OF_RESTRUCTURE    DATE;
V_R33_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R33_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R33_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R33_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R33_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R33_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R33_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R34_No	VARCHAR2(100 BYTE):='34';
V_R34_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R34_CIN	VARCHAR2(100 BYTE):='NA';
V_R34_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R34_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R34_DATE_OF_RESTRUCTURE    DATE;
V_R34_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R34_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R34_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R34_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R34_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R34_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R34_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R35_No	VARCHAR2(100 BYTE):='35';
V_R35_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R35_CIN	VARCHAR2(100 BYTE):='NA';
V_R35_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R35_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R35_DATE_OF_RESTRUCTURE    DATE;
V_R35_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R35_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R35_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R35_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R35_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R35_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R35_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R36_No	VARCHAR2(100 BYTE):='36';
V_R36_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R36_CIN	VARCHAR2(100 BYTE):='NA';
V_R36_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R36_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R36_DATE_OF_RESTRUCTURE    DATE;
V_R36_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R36_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R36_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R36_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R36_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R36_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R36_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R37_No	VARCHAR2(100 BYTE):='37';
V_R37_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R37_CIN	VARCHAR2(100 BYTE):='NA';
V_R37_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R37_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R37_DATE_OF_RESTRUCTURE    DATE;
V_R37_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R37_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R37_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R37_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R37_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R37_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R37_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R38_No	VARCHAR2(100 BYTE):='38';
V_R38_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R38_CIN	VARCHAR2(100 BYTE):='NA';
V_R38_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R38_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R38_DATE_OF_RESTRUCTURE    DATE;
V_R38_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R38_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R38_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R38_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R38_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R38_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R38_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R39_No	VARCHAR2(100 BYTE):='39';
V_R39_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R39_CIN	VARCHAR2(100 BYTE):='NA';
V_R39_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R39_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R39_DATE_OF_RESTRUCTURE    DATE;
V_R39_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R39_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R39_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R39_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R39_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R39_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R39_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R40_No	VARCHAR2(100 BYTE):='40';
V_R40_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R40_CIN	VARCHAR2(100 BYTE):='NA';
V_R40_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R40_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R40_DATE_OF_RESTRUCTURE    DATE;
V_R40_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R40_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R40_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R40_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R40_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R40_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R40_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R41_No	VARCHAR2(100 BYTE):='41';
V_R41_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R41_CIN	VARCHAR2(100 BYTE):='NA';
V_R41_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R41_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R41_DATE_OF_RESTRUCTURE    DATE;
V_R41_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R41_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R41_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R41_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R41_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R41_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R41_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R42_No	VARCHAR2(100 BYTE):='42';
V_R42_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R42_CIN	VARCHAR2(100 BYTE):='NA';
V_R42_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R42_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R42_DATE_OF_RESTRUCTURE    DATE;
V_R42_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R42_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R42_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R42_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R42_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R42_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R42_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R43_No	VARCHAR2(100 BYTE):='43';
V_R43_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R43_CIN	VARCHAR2(100 BYTE):='NA';
V_R43_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R43_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R43_DATE_OF_RESTRUCTURE    DATE;
V_R43_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R43_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R43_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R43_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R43_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R43_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R43_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R44_No	VARCHAR2(100 BYTE):='44';
V_R44_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R44_CIN	VARCHAR2(100 BYTE):='NA';
V_R44_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R44_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R44_DATE_OF_RESTRUCTURE    DATE;
V_R44_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R44_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R44_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R44_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R44_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R44_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R44_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R45_No	VARCHAR2(100 BYTE):='45';
V_R45_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R45_CIN	VARCHAR2(100 BYTE):='NA';
V_R45_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R45_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R45_DATE_OF_RESTRUCTURE    DATE;
V_R45_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R45_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R45_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R45_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R45_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R45_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R45_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R46_No	VARCHAR2(100 BYTE):='46';
V_R46_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R46_CIN	VARCHAR2(100 BYTE):='NA';
V_R46_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R46_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R46_DATE_OF_RESTRUCTURE    DATE;
V_R46_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R46_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R46_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R46_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R46_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R46_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R46_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R47_No	VARCHAR2(100 BYTE):='47';
V_R47_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R47_CIN	VARCHAR2(100 BYTE):='NA';
V_R47_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R47_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R47_DATE_OF_RESTRUCTURE    DATE;
V_R47_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R47_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R47_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R47_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R47_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R47_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R47_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R48_No	VARCHAR2(100 BYTE):='48';
V_R48_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R48_CIN	VARCHAR2(100 BYTE):='NA';
V_R48_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R48_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R48_DATE_OF_RESTRUCTURE    DATE;
V_R48_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R48_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R48_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R48_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R48_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R48_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R48_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R49_No	VARCHAR2(100 BYTE):='49';
V_R49_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R49_CIN	VARCHAR2(100 BYTE):='NA';
V_R49_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R49_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R49_DATE_OF_RESTRUCTURE    DATE;
V_R49_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R49_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R49_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R49_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R49_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R49_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R49_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R50_No	VARCHAR2(100 BYTE):='50';
V_R50_BORROWERS_NAME	VARCHAR2(100 BYTE):='NA';
V_R50_CIN	VARCHAR2(100 BYTE):='NA';
V_R50_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R50_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R50_DATE_OF_RESTRUCTURE    DATE;
V_R50_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):=0;
V_R50_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R50_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R50_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R50_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R50_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R50_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R51_No	VARCHAR2(100 BYTE):='50';
V_R51_BORROWERS_NAME	VARCHAR2(100 BYTE):='TOTAL';
V_R51_CIN	VARCHAR2(100 BYTE):='NA';
V_R51_CURRENT_BANK_INTERNAL_RATING	VARCHAR2(100 BYTE):='NA';
V_R51_IFRS_9_STAGE	VARCHAR2(100 BYTE):='NA';
V_R51_DATE_OF_RESTRUCTURE    DATE;
V_R51_NUMBER_OF_TIME_RESTRUCTURED	NUMBER(24,4):= 0;
V_R51_DATE_OF_PREVIOUS_RESTRUCTURE    DATE;
V_R51_FUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R51_UNFUNDED_EXPOSURE	VARCHAR2(100 BYTE):='NA';
V_R51_LEGACY_INTEREST	NUMBER(24,4):=0;
V_R51_PROVISION_INTEREST	NUMBER(24,4):=0;
V_R51_SPECIFIC_PROVISION	NUMBER(24,4):=0;
V_R1_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R2_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R3_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R4_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R5_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R6_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R7_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R8_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R9_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R10_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R11_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R12_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R13_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R14_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R15_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R16_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R17_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R18_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R19_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R20_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R21_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R22_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R23_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R24_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R25_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R26_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R27_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R28_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R29_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R30_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R31_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R32_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R33_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R34_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R35_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R36_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R37_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R38_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R39_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R40_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R41_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R42_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R43_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R44_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R45_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R46_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R47_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R48_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R49_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R50_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R51_DISTRESSED	VARCHAR2(100 BYTE):='NA';
V_R1_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R2_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R3_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R4_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R5_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R6_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R7_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R8_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R9_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R10_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R11_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R12_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R13_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R14_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R15_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R16_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R17_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R18_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R19_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R20_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R21_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R22_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R23_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R24_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R25_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R26_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R27_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R28_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R29_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R30_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R31_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R32_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R33_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R34_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R35_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R36_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R37_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R38_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R39_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R40_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R41_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R42_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R43_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R44_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R45_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R46_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R47_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R48_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R49_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R50_REPAYMENT_AMOUNT	NUMBER(24,4):=0;
V_R51_REPAYMENT_AMOUNT	NUMBER(24,4):=0;



BEGIN 
DELETE FROM  BRF104_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
commit;


---- EXCEL NO:59  -Total(COLUMN-M) - BRBS - ROW 151:= SUM(ROW101:ROW150);
V_R51_REPAYMENT_AMOUNT := 
    NVL(V_R1_REPAYMENT_AMOUNT, 0) +
    NVL(V_R2_REPAYMENT_AMOUNT, 0) +
    NVL(V_R3_REPAYMENT_AMOUNT, 0) +
    NVL(V_R4_REPAYMENT_AMOUNT, 0) +
    NVL(V_R5_REPAYMENT_AMOUNT, 0) +
    NVL(V_R6_REPAYMENT_AMOUNT, 0) +
    NVL(V_R7_REPAYMENT_AMOUNT, 0) +
    NVL(V_R8_REPAYMENT_AMOUNT, 0) +
    NVL(V_R9_REPAYMENT_AMOUNT, 0) +
    NVL(V_R10_REPAYMENT_AMOUNT, 0) +
    NVL(V_R11_REPAYMENT_AMOUNT, 0) +
    NVL(V_R12_REPAYMENT_AMOUNT, 0) +
    NVL(V_R13_REPAYMENT_AMOUNT, 0) +
    NVL(V_R14_REPAYMENT_AMOUNT, 0) +
    NVL(V_R15_REPAYMENT_AMOUNT, 0) +
    NVL(V_R16_REPAYMENT_AMOUNT, 0) +
    NVL(V_R17_REPAYMENT_AMOUNT, 0) +
    NVL(V_R18_REPAYMENT_AMOUNT, 0) +
    NVL(V_R19_REPAYMENT_AMOUNT, 0) +
    NVL(V_R20_REPAYMENT_AMOUNT, 0) +
    NVL(V_R21_REPAYMENT_AMOUNT, 0) +
    NVL(V_R22_REPAYMENT_AMOUNT, 0) +
    NVL(V_R23_REPAYMENT_AMOUNT, 0) +
    NVL(V_R24_REPAYMENT_AMOUNT, 0) +
    NVL(V_R25_REPAYMENT_AMOUNT, 0) +
    NVL(V_R26_REPAYMENT_AMOUNT, 0) +
    NVL(V_R27_REPAYMENT_AMOUNT, 0) +
    NVL(V_R28_REPAYMENT_AMOUNT, 0) +
    NVL(V_R29_REPAYMENT_AMOUNT, 0) +
    NVL(V_R30_REPAYMENT_AMOUNT, 0) +
    NVL(V_R31_REPAYMENT_AMOUNT, 0) +
    NVL(V_R32_REPAYMENT_AMOUNT, 0) +
    NVL(V_R33_REPAYMENT_AMOUNT, 0) +
    NVL(V_R34_REPAYMENT_AMOUNT, 0) +
    NVL(V_R35_REPAYMENT_AMOUNT, 0) +
    NVL(V_R36_REPAYMENT_AMOUNT, 0) +
    NVL(V_R37_REPAYMENT_AMOUNT, 0) +
    NVL(V_R38_REPAYMENT_AMOUNT, 0) +
    NVL(V_R39_REPAYMENT_AMOUNT, 0) +
    NVL(V_R40_REPAYMENT_AMOUNT, 0) +
    NVL(V_R41_REPAYMENT_AMOUNT, 0) +
    NVL(V_R42_REPAYMENT_AMOUNT, 0) +
    NVL(V_R43_REPAYMENT_AMOUNT, 0) +
    NVL(V_R44_REPAYMENT_AMOUNT, 0) +
    NVL(V_R45_REPAYMENT_AMOUNT, 0) +
    NVL(V_R46_REPAYMENT_AMOUNT, 0) +
    NVL(V_R47_REPAYMENT_AMOUNT, 0) +
    NVL(V_R48_REPAYMENT_AMOUNT, 0) +
    NVL(V_R49_REPAYMENT_AMOUNT, 0) +
    NVL(V_R50_REPAYMENT_AMOUNT, 0);


---- EXCEL NO:59  -Total(COLUMN-N) - BRBS - ROW 151:= SUM(ROW101:ROW150);

V_R51_LEGACY_INTEREST :=  
    NVL(V_R1_LEGACY_INTEREST, 0) +
    NVL(V_R2_LEGACY_INTEREST, 0) +
    NVL(V_R3_LEGACY_INTEREST, 0) +
    NVL(V_R4_LEGACY_INTEREST, 0) +
    NVL(V_R5_LEGACY_INTEREST, 0) +
    NVL(V_R6_LEGACY_INTEREST, 0) +
    NVL(V_R7_LEGACY_INTEREST, 0) +
    NVL(V_R8_LEGACY_INTEREST, 0) +
    NVL(V_R9_LEGACY_INTEREST, 0) +
    NVL(V_R10_LEGACY_INTEREST, 0) + 
    NVL(V_R11_LEGACY_INTEREST, 0) +
    NVL(V_R12_LEGACY_INTEREST, 0) +
    NVL(V_R13_LEGACY_INTEREST, 0) +
    NVL(V_R14_LEGACY_INTEREST, 0) +
    NVL(V_R15_LEGACY_INTEREST, 0) +
    NVL(V_R16_LEGACY_INTEREST, 0) +
    NVL(V_R17_LEGACY_INTEREST, 0) +
    NVL(V_R18_LEGACY_INTEREST, 0) +
    NVL(V_R19_LEGACY_INTEREST, 0) +
    NVL(V_R20_LEGACY_INTEREST, 0) +
    NVL(V_R21_LEGACY_INTEREST, 0) +
    NVL(V_R22_LEGACY_INTEREST, 0) +
    NVL(V_R23_LEGACY_INTEREST, 0) +
    NVL(V_R24_LEGACY_INTEREST, 0) +
    NVL(V_R25_LEGACY_INTEREST, 0) +
    NVL(V_R26_LEGACY_INTEREST, 0) +
    NVL(V_R27_LEGACY_INTEREST, 0) +
    NVL(V_R28_LEGACY_INTEREST, 0) +
    NVL(V_R29_LEGACY_INTEREST, 0) +
    NVL(V_R30_LEGACY_INTEREST, 0) +
    NVL(V_R31_LEGACY_INTEREST, 0) +
    NVL(V_R32_LEGACY_INTEREST, 0) +
    NVL(V_R33_LEGACY_INTEREST, 0) +
    NVL(V_R34_LEGACY_INTEREST, 0) +
    NVL(V_R35_LEGACY_INTEREST, 0) +
    NVL(V_R36_LEGACY_INTEREST, 0) +
    NVL(V_R37_LEGACY_INTEREST, 0) +
    NVL(V_R38_LEGACY_INTEREST, 0) +
    NVL(V_R39_LEGACY_INTEREST, 0) +
    NVL(V_R40_LEGACY_INTEREST, 0) +
    NVL(V_R41_LEGACY_INTEREST, 0) +
    NVL(V_R42_LEGACY_INTEREST, 0) +
    NVL(V_R43_LEGACY_INTEREST, 0) +
    NVL(V_R44_LEGACY_INTEREST, 0) +
    NVL(V_R45_LEGACY_INTEREST, 0) +
    NVL(V_R46_LEGACY_INTEREST, 0) +
    NVL(V_R47_LEGACY_INTEREST, 0) +
    NVL(V_R48_LEGACY_INTEREST, 0) +
    NVL(V_R49_LEGACY_INTEREST, 0) +
    NVL(V_R50_LEGACY_INTEREST, 0);


---- EXCEL NO:59  -Total(COLUMN-O) - BRBS - ROW 151:= SUM(ROW101:ROW150);
V_R51_PROVISION_INTEREST :=  
    NVL(V_R1_PROVISION_INTEREST, 0) +
    NVL(V_R2_PROVISION_INTEREST, 0) +
    NVL(V_R3_PROVISION_INTEREST, 0) +
    NVL(V_R4_PROVISION_INTEREST, 0) +
    NVL(V_R5_PROVISION_INTEREST, 0) +
    NVL(V_R6_PROVISION_INTEREST, 0) +
    NVL(V_R7_PROVISION_INTEREST, 0) +
    NVL(V_R8_PROVISION_INTEREST, 0) +
    NVL(V_R9_PROVISION_INTEREST, 0) +
    NVL(V_R10_PROVISION_INTEREST, 0) +
    NVL(V_R11_PROVISION_INTEREST, 0) +
    NVL(V_R12_PROVISION_INTEREST, 0) +
    NVL(V_R13_PROVISION_INTEREST, 0) +
    NVL(V_R14_PROVISION_INTEREST, 0) +
    NVL(V_R15_PROVISION_INTEREST, 0) +
    NVL(V_R16_PROVISION_INTEREST, 0) +
    NVL(V_R17_PROVISION_INTEREST, 0) +
    NVL(V_R18_PROVISION_INTEREST, 0) +
    NVL(V_R19_PROVISION_INTEREST, 0) +
    NVL(V_R20_PROVISION_INTEREST, 0) +
    NVL(V_R21_PROVISION_INTEREST, 0) +
    NVL(V_R22_PROVISION_INTEREST, 0) +
    NVL(V_R23_PROVISION_INTEREST, 0) +
    NVL(V_R24_PROVISION_INTEREST, 0) +
    NVL(V_R25_PROVISION_INTEREST, 0) +
    NVL(V_R26_PROVISION_INTEREST, 0) +
    NVL(V_R27_PROVISION_INTEREST, 0) +
    NVL(V_R28_PROVISION_INTEREST, 0) +
    NVL(V_R29_PROVISION_INTEREST, 0) +
    NVL(V_R30_PROVISION_INTEREST, 0) +
    NVL(V_R31_PROVISION_INTEREST, 0) +
    NVL(V_R32_PROVISION_INTEREST, 0) +
    NVL(V_R33_PROVISION_INTEREST, 0) +
    NVL(V_R34_PROVISION_INTEREST, 0) +
    NVL(V_R35_PROVISION_INTEREST, 0) +
    NVL(V_R36_PROVISION_INTEREST, 0) +
    NVL(V_R37_PROVISION_INTEREST, 0) +
    NVL(V_R38_PROVISION_INTEREST, 0) +
    NVL(V_R39_PROVISION_INTEREST, 0) +
    NVL(V_R40_PROVISION_INTEREST, 0) +
    NVL(V_R41_PROVISION_INTEREST, 0) +
    NVL(V_R42_PROVISION_INTEREST, 0) +
    NVL(V_R43_PROVISION_INTEREST, 0) +
    NVL(V_R44_PROVISION_INTEREST, 0) +
    NVL(V_R45_PROVISION_INTEREST, 0) +
    NVL(V_R46_PROVISION_INTEREST, 0) +
    NVL(V_R47_PROVISION_INTEREST, 0) +
    NVL(V_R48_PROVISION_INTEREST, 0) +
    NVL(V_R49_PROVISION_INTEREST, 0) +
    NVL(V_R50_PROVISION_INTEREST, 0);


---- EXCEL NO:59  -Total(COLUMN-P) - BRBS - ROW 151:= SUM(ROW101:ROW150);
V_R51_SPECIFIC_PROVISION := 
    NVL(V_R1_SPECIFIC_PROVISION, 0) +
    NVL(V_R2_SPECIFIC_PROVISION, 0) +
    NVL(V_R3_SPECIFIC_PROVISION, 0) +
    NVL(V_R4_SPECIFIC_PROVISION, 0) +
    NVL(V_R5_SPECIFIC_PROVISION, 0) +
    NVL(V_R6_SPECIFIC_PROVISION, 0) +
    NVL(V_R7_SPECIFIC_PROVISION, 0) +
    NVL(V_R8_SPECIFIC_PROVISION, 0) +
    NVL(V_R9_SPECIFIC_PROVISION, 0) +
    NVL(V_R10_SPECIFIC_PROVISION, 0) +
    NVL(V_R11_SPECIFIC_PROVISION, 0) +
    NVL(V_R12_SPECIFIC_PROVISION, 0) +
    NVL(V_R13_SPECIFIC_PROVISION, 0) +
    NVL(V_R14_SPECIFIC_PROVISION, 0) +
    NVL(V_R15_SPECIFIC_PROVISION, 0) +
    NVL(V_R16_SPECIFIC_PROVISION, 0) +
    NVL(V_R17_SPECIFIC_PROVISION, 0) +
    NVL(V_R18_SPECIFIC_PROVISION, 0) +
    NVL(V_R19_SPECIFIC_PROVISION, 0) +
    NVL(V_R20_SPECIFIC_PROVISION, 0) +
    NVL(V_R21_SPECIFIC_PROVISION, 0) +
    NVL(V_R22_SPECIFIC_PROVISION, 0) +
    NVL(V_R23_SPECIFIC_PROVISION, 0) +
    NVL(V_R24_SPECIFIC_PROVISION, 0) +
    NVL(V_R25_SPECIFIC_PROVISION, 0) +
    NVL(V_R26_SPECIFIC_PROVISION, 0) +
    NVL(V_R27_SPECIFIC_PROVISION, 0) +
    NVL(V_R28_SPECIFIC_PROVISION, 0) +
    NVL(V_R29_SPECIFIC_PROVISION, 0) +
    NVL(V_R30_SPECIFIC_PROVISION, 0) +
    NVL(V_R31_SPECIFIC_PROVISION, 0) +
    NVL(V_R32_SPECIFIC_PROVISION, 0) +
    NVL(V_R33_SPECIFIC_PROVISION, 0) +
    NVL(V_R34_SPECIFIC_PROVISION, 0) +
    NVL(V_R35_SPECIFIC_PROVISION, 0) +
    NVL(V_R36_SPECIFIC_PROVISION, 0) +
    NVL(V_R37_SPECIFIC_PROVISION, 0) +
    NVL(V_R38_SPECIFIC_PROVISION, 0) +
    NVL(V_R39_SPECIFIC_PROVISION, 0) +
    NVL(V_R40_SPECIFIC_PROVISION, 0) +
    NVL(V_R41_SPECIFIC_PROVISION, 0) +
    NVL(V_R42_SPECIFIC_PROVISION, 0) +
    NVL(V_R43_SPECIFIC_PROVISION, 0) +
    NVL(V_R44_SPECIFIC_PROVISION, 0) +
    NVL(V_R45_SPECIFIC_PROVISION, 0) +
    NVL(V_R46_SPECIFIC_PROVISION, 0) +
    NVL(V_R47_SPECIFIC_PROVISION, 0) +
    NVL(V_R48_SPECIFIC_PROVISION, 0) +
    NVL(V_R49_SPECIFIC_PROVISION, 0) +
    NVL(V_R50_SPECIFIC_PROVISION, 0);

INSERT INTO BRF104_SUMMARYTABLE 
(R1_No,
R1_BORROWERS_NAME,
R1_CIN,
R1_CURRENT_BANK_INTERNAL_RATING,
R1_IFRS_9_STAGE,
R1_DATE_OF_RESTRUCTURE,
R1_NUMBER_OF_TIME_RESTRUCTURED,
R1_DATE_OF_PREVIOUS_RESTRUCTURE,
R1_FUNDED_EXPOSURE,
R1_UNFUNDED_EXPOSURE,
R1_LEGACY_INTEREST,
R1_PROVISION_INTEREST,
R1_SPECIFIC_PROVISION,
R2_No,
R2_BORROWERS_NAME,
R2_CIN,
R2_CURRENT_BANK_INTERNAL_RATING,
R2_IFRS_9_STAGE,
R2_DATE_OF_RESTRUCTURE,
R2_NUMBER_OF_TIME_RESTRUCTURED,
R2_DATE_OF_PREVIOUS_RESTRUCTURE,
R2_FUNDED_EXPOSURE,
R2_UNFUNDED_EXPOSURE,
R2_LEGACY_INTEREST,
R2_PROVISION_INTEREST,
R2_SPECIFIC_PROVISION,
R3_No,
R3_BORROWERS_NAME,
R3_CIN,
R3_CURRENT_BANK_INTERNAL_RATING,
R3_IFRS_9_STAGE,
R3_DATE_OF_RESTRUCTURE,
R3_NUMBER_OF_TIME_RESTRUCTURED,
R3_DATE_OF_PREVIOUS_RESTRUCTURE,
R3_FUNDED_EXPOSURE,
R3_UNFUNDED_EXPOSURE,
R3_LEGACY_INTEREST,
R3_PROVISION_INTEREST,
R3_SPECIFIC_PROVISION,
R4_No,
R4_BORROWERS_NAME,
R4_CIN,
R4_CURRENT_BANK_INTERNAL_RATING,
R4_IFRS_9_STAGE,
R4_DATE_OF_RESTRUCTURE,
R4_NUMBER_OF_TIME_RESTRUCTURED,
R4_DATE_OF_PREVIOUS_RESTRUCTURE,
R4_FUNDED_EXPOSURE,
R4_UNFUNDED_EXPOSURE,
R4_LEGACY_INTEREST,
R4_PROVISION_INTEREST,
R4_SPECIFIC_PROVISION,
R5_No,
R5_BORROWERS_NAME,
R5_CIN,
R5_CURRENT_BANK_INTERNAL_RATING,
R5_IFRS_9_STAGE,
R5_DATE_OF_RESTRUCTURE,
R5_NUMBER_OF_TIME_RESTRUCTURED,
R5_DATE_OF_PREVIOUS_RESTRUCTURE,
R5_FUNDED_EXPOSURE,
R5_UNFUNDED_EXPOSURE,
R5_LEGACY_INTEREST,
R5_PROVISION_INTEREST,
R5_SPECIFIC_PROVISION,
R6_No,
R6_BORROWERS_NAME,
R6_CIN,
R6_CURRENT_BANK_INTERNAL_RATING,
R6_IFRS_9_STAGE,
R6_DATE_OF_RESTRUCTURE,
R6_NUMBER_OF_TIME_RESTRUCTURED,
R6_DATE_OF_PREVIOUS_RESTRUCTURE,
R6_FUNDED_EXPOSURE,
R6_UNFUNDED_EXPOSURE,
R6_LEGACY_INTEREST,
R6_PROVISION_INTEREST,
R6_SPECIFIC_PROVISION,
R7_No,
R7_BORROWERS_NAME,
R7_CIN,
R7_CURRENT_BANK_INTERNAL_RATING,
R7_IFRS_9_STAGE,
R7_DATE_OF_RESTRUCTURE,
R7_NUMBER_OF_TIME_RESTRUCTURED,
R7_DATE_OF_PREVIOUS_RESTRUCTURE,
R7_FUNDED_EXPOSURE,
R7_UNFUNDED_EXPOSURE,
R7_LEGACY_INTEREST,
R7_PROVISION_INTEREST,
R7_SPECIFIC_PROVISION,
R8_No,
R8_BORROWERS_NAME,
R8_CIN,
R8_CURRENT_BANK_INTERNAL_RATING,
R8_IFRS_9_STAGE,
R8_DATE_OF_RESTRUCTURE,
R8_NUMBER_OF_TIME_RESTRUCTURED,
R8_DATE_OF_PREVIOUS_RESTRUCTURE,
R8_FUNDED_EXPOSURE,
R8_UNFUNDED_EXPOSURE,
R8_LEGACY_INTEREST,
R8_PROVISION_INTEREST,
R8_SPECIFIC_PROVISION,
R9_No,
R9_BORROWERS_NAME,
R9_CIN,
R9_CURRENT_BANK_INTERNAL_RATING,
R9_IFRS_9_STAGE,
R9_DATE_OF_RESTRUCTURE,
R9_NUMBER_OF_TIME_RESTRUCTURED,
R9_DATE_OF_PREVIOUS_RESTRUCTURE,
R9_FUNDED_EXPOSURE,
R9_UNFUNDED_EXPOSURE,
R9_LEGACY_INTEREST,
R9_PROVISION_INTEREST,
R9_SPECIFIC_PROVISION,
R10_No,
R10_BORROWERS_NAME,
R10_CIN,
R10_CURRENT_BANK_INTERNAL_RATING,
R10_IFRS_9_STAGE,
R10_DATE_OF_RESTRUCTURE,
R10_NUMBER_OF_TIME_RESTRUCTURED,
R10_DATE_OF_PREVIOUS_RESTRUCTURE,
R10_FUNDED_EXPOSURE,
R10_UNFUNDED_EXPOSURE,
R10_LEGACY_INTEREST,
R10_PROVISION_INTEREST,
R10_SPECIFIC_PROVISION,
R11_No,
R11_BORROWERS_NAME,
R11_CIN,
R11_CURRENT_BANK_INTERNAL_RATING,
R11_IFRS_9_STAGE,
R11_DATE_OF_RESTRUCTURE,
R11_NUMBER_OF_TIME_RESTRUCTURED,
R11_DATE_OF_PREVIOUS_RESTRUCTURE,
R11_FUNDED_EXPOSURE,
R11_UNFUNDED_EXPOSURE,
R11_LEGACY_INTEREST,
R11_PROVISION_INTEREST,
R11_SPECIFIC_PROVISION,
R12_No,
R12_BORROWERS_NAME,
R12_CIN,
R12_CURRENT_BANK_INTERNAL_RATING,
R12_IFRS_9_STAGE,
R12_DATE_OF_RESTRUCTURE,
R12_NUMBER_OF_TIME_RESTRUCTURED,
R12_DATE_OF_PREVIOUS_RESTRUCTURE,
R12_FUNDED_EXPOSURE,
R12_UNFUNDED_EXPOSURE,
R12_LEGACY_INTEREST,
R12_PROVISION_INTEREST,
R12_SPECIFIC_PROVISION,
R13_No,
R13_BORROWERS_NAME,
R13_CIN,
R13_CURRENT_BANK_INTERNAL_RATING,
R13_IFRS_9_STAGE,
R13_DATE_OF_RESTRUCTURE,
R13_NUMBER_OF_TIME_RESTRUCTURED,
R13_DATE_OF_PREVIOUS_RESTRUCTURE,
R13_FUNDED_EXPOSURE,
R13_UNFUNDED_EXPOSURE,
R13_LEGACY_INTEREST,
R13_PROVISION_INTEREST,
R13_SPECIFIC_PROVISION,
R14_No,
R14_BORROWERS_NAME,
R14_CIN,
R14_CURRENT_BANK_INTERNAL_RATING,
R14_IFRS_9_STAGE,
R14_DATE_OF_RESTRUCTURE,
R14_NUMBER_OF_TIME_RESTRUCTURED,
R14_DATE_OF_PREVIOUS_RESTRUCTURE,
R14_FUNDED_EXPOSURE,
R14_UNFUNDED_EXPOSURE,
R14_LEGACY_INTEREST,
R14_PROVISION_INTEREST,
R14_SPECIFIC_PROVISION,
R15_No,
R15_BORROWERS_NAME,
R15_CIN,
R15_CURRENT_BANK_INTERNAL_RATING,
R15_IFRS_9_STAGE,
R15_DATE_OF_RESTRUCTURE,
R15_NUMBER_OF_TIME_RESTRUCTURED,
R15_DATE_OF_PREVIOUS_RESTRUCTURE,
R15_FUNDED_EXPOSURE,
R15_UNFUNDED_EXPOSURE,
R15_LEGACY_INTEREST,
R15_PROVISION_INTEREST,
R15_SPECIFIC_PROVISION,
R16_No,
R16_BORROWERS_NAME,
R16_CIN,
R16_CURRENT_BANK_INTERNAL_RATING,
R16_IFRS_9_STAGE,
R16_DATE_OF_RESTRUCTURE,
R16_NUMBER_OF_TIME_RESTRUCTURED,
R16_DATE_OF_PREVIOUS_RESTRUCTURE,
R16_FUNDED_EXPOSURE,
R16_UNFUNDED_EXPOSURE,
R16_LEGACY_INTEREST,
R16_PROVISION_INTEREST,
R16_SPECIFIC_PROVISION,
R17_No,
R17_BORROWERS_NAME,
R17_CIN,
R17_CURRENT_BANK_INTERNAL_RATING,
R17_IFRS_9_STAGE,
R17_DATE_OF_RESTRUCTURE,
R17_NUMBER_OF_TIME_RESTRUCTURED,
R17_DATE_OF_PREVIOUS_RESTRUCTURE,
R17_FUNDED_EXPOSURE,
R17_UNFUNDED_EXPOSURE,
R17_LEGACY_INTEREST,
R17_PROVISION_INTEREST,
R17_SPECIFIC_PROVISION,
R18_No,
R18_BORROWERS_NAME,
R18_CIN,
R18_CURRENT_BANK_INTERNAL_RATING,
R18_IFRS_9_STAGE,
R18_DATE_OF_RESTRUCTURE,
R18_NUMBER_OF_TIME_RESTRUCTURED,
R18_DATE_OF_PREVIOUS_RESTRUCTURE,
R18_FUNDED_EXPOSURE,
R18_UNFUNDED_EXPOSURE,
R18_LEGACY_INTEREST,
R18_PROVISION_INTEREST,
R18_SPECIFIC_PROVISION,
R19_No,
R19_BORROWERS_NAME,
R19_CIN,
R19_CURRENT_BANK_INTERNAL_RATING,
R19_IFRS_9_STAGE,
R19_DATE_OF_RESTRUCTURE,
R19_NUMBER_OF_TIME_RESTRUCTURED,
R19_DATE_OF_PREVIOUS_RESTRUCTURE,
R19_FUNDED_EXPOSURE,
R19_UNFUNDED_EXPOSURE,
R19_LEGACY_INTEREST,
R19_PROVISION_INTEREST,
R19_SPECIFIC_PROVISION,
R20_No,
R20_BORROWERS_NAME,
R20_CIN,
R20_CURRENT_BANK_INTERNAL_RATING,
R20_IFRS_9_STAGE,
R20_DATE_OF_RESTRUCTURE,
R20_NUMBER_OF_TIME_RESTRUCTURED,
R20_DATE_OF_PREVIOUS_RESTRUCTURE,
R20_FUNDED_EXPOSURE,
R20_UNFUNDED_EXPOSURE,
R20_LEGACY_INTEREST,
R20_PROVISION_INTEREST,
R20_SPECIFIC_PROVISION,
R21_No,
R21_BORROWERS_NAME,
R21_CIN,
R21_CURRENT_BANK_INTERNAL_RATING,
R21_IFRS_9_STAGE,
R21_DATE_OF_RESTRUCTURE,
R21_NUMBER_OF_TIME_RESTRUCTURED,
R21_DATE_OF_PREVIOUS_RESTRUCTURE,
R21_FUNDED_EXPOSURE,
R21_UNFUNDED_EXPOSURE,
R21_LEGACY_INTEREST,
R21_PROVISION_INTEREST,
R21_SPECIFIC_PROVISION,
R22_No,
R22_BORROWERS_NAME,
R22_CIN,
R22_CURRENT_BANK_INTERNAL_RATING,
R22_IFRS_9_STAGE,
R22_DATE_OF_RESTRUCTURE,
R22_NUMBER_OF_TIME_RESTRUCTURED,
R22_DATE_OF_PREVIOUS_RESTRUCTURE,
R22_FUNDED_EXPOSURE,
R22_UNFUNDED_EXPOSURE,
R22_LEGACY_INTEREST,
R22_PROVISION_INTEREST,
R22_SPECIFIC_PROVISION,
R23_No,
R23_BORROWERS_NAME,
R23_CIN,
R23_CURRENT_BANK_INTERNAL_RATING,
R23_IFRS_9_STAGE,
R23_DATE_OF_RESTRUCTURE,
R23_NUMBER_OF_TIME_RESTRUCTURED,
R23_DATE_OF_PREVIOUS_RESTRUCTURE,
R23_FUNDED_EXPOSURE,
R23_UNFUNDED_EXPOSURE,
R23_LEGACY_INTEREST,
R23_PROVISION_INTEREST,
R23_SPECIFIC_PROVISION,
R24_No,
R24_BORROWERS_NAME,
R24_CIN,
R24_CURRENT_BANK_INTERNAL_RATING,
R24_IFRS_9_STAGE,
R24_DATE_OF_RESTRUCTURE,
R24_NUMBER_OF_TIME_RESTRUCTURED,
R24_DATE_OF_PREVIOUS_RESTRUCTURE,
R24_FUNDED_EXPOSURE,
R24_UNFUNDED_EXPOSURE,
R24_LEGACY_INTEREST,
R24_PROVISION_INTEREST,
R24_SPECIFIC_PROVISION,
R25_No,
R25_BORROWERS_NAME,
R25_CIN,
R25_CURRENT_BANK_INTERNAL_RATING,
R25_IFRS_9_STAGE,
R25_DATE_OF_RESTRUCTURE,
R25_NUMBER_OF_TIME_RESTRUCTURED,
R25_DATE_OF_PREVIOUS_RESTRUCTURE,
R25_FUNDED_EXPOSURE,
R25_UNFUNDED_EXPOSURE,
R25_LEGACY_INTEREST,
R25_PROVISION_INTEREST,
R25_SPECIFIC_PROVISION,
R26_No,
R26_BORROWERS_NAME,
R26_CIN,
R26_CURRENT_BANK_INTERNAL_RATING,
R26_IFRS_9_STAGE,
R26_DATE_OF_RESTRUCTURE,
R26_NUMBER_OF_TIME_RESTRUCTURED,
R26_DATE_OF_PREVIOUS_RESTRUCTURE,
R26_FUNDED_EXPOSURE,
R26_UNFUNDED_EXPOSURE,
R26_LEGACY_INTEREST,
R26_PROVISION_INTEREST,
R26_SPECIFIC_PROVISION,
R27_No,
R27_BORROWERS_NAME,
R27_CIN,
R27_CURRENT_BANK_INTERNAL_RATING,
R27_IFRS_9_STAGE,
R27_DATE_OF_RESTRUCTURE,
R27_NUMBER_OF_TIME_RESTRUCTURED,
R27_DATE_OF_PREVIOUS_RESTRUCTURE,
R27_FUNDED_EXPOSURE,
R27_UNFUNDED_EXPOSURE,
R27_LEGACY_INTEREST,
R27_PROVISION_INTEREST,
R27_SPECIFIC_PROVISION,
R28_No,
R28_BORROWERS_NAME,
R28_CIN,
R28_CURRENT_BANK_INTERNAL_RATING,
R28_IFRS_9_STAGE,
R28_DATE_OF_RESTRUCTURE,
R28_NUMBER_OF_TIME_RESTRUCTURED,
R28_DATE_OF_PREVIOUS_RESTRUCTURE,
R28_FUNDED_EXPOSURE,
R28_UNFUNDED_EXPOSURE,
R28_LEGACY_INTEREST,
R28_PROVISION_INTEREST,
R28_SPECIFIC_PROVISION,
R29_No,
R29_BORROWERS_NAME,
R29_CIN,
R29_CURRENT_BANK_INTERNAL_RATING,
R29_IFRS_9_STAGE,
R29_DATE_OF_RESTRUCTURE,
R29_NUMBER_OF_TIME_RESTRUCTURED,
R29_DATE_OF_PREVIOUS_RESTRUCTURE,
R29_FUNDED_EXPOSURE,
R29_UNFUNDED_EXPOSURE,
R29_LEGACY_INTEREST,
R29_PROVISION_INTEREST,
R29_SPECIFIC_PROVISION,
R30_No,
R30_BORROWERS_NAME,
R30_CIN,
R30_CURRENT_BANK_INTERNAL_RATING,
R30_IFRS_9_STAGE,
R30_DATE_OF_RESTRUCTURE,
R30_NUMBER_OF_TIME_RESTRUCTURED,
R30_DATE_OF_PREVIOUS_RESTRUCTURE,
R30_FUNDED_EXPOSURE,
R30_UNFUNDED_EXPOSURE,
R30_LEGACY_INTEREST,
R30_PROVISION_INTEREST,
R30_SPECIFIC_PROVISION,
R31_No,
R31_BORROWERS_NAME,
R31_CIN,
R31_CURRENT_BANK_INTERNAL_RATING,
R31_IFRS_9_STAGE,
R31_DATE_OF_RESTRUCTURE,
R31_NUMBER_OF_TIME_RESTRUCTURED,
R31_DATE_OF_PREVIOUS_RESTRUCTURE,
R31_FUNDED_EXPOSURE,
R31_UNFUNDED_EXPOSURE,
R31_LEGACY_INTEREST,
R31_PROVISION_INTEREST,
R31_SPECIFIC_PROVISION,
R32_No,
R32_BORROWERS_NAME,
R32_CIN,
R32_CURRENT_BANK_INTERNAL_RATING,
R32_IFRS_9_STAGE,
R32_DATE_OF_RESTRUCTURE,
R32_NUMBER_OF_TIME_RESTRUCTURED,
R32_DATE_OF_PREVIOUS_RESTRUCTURE,
R32_FUNDED_EXPOSURE,
R32_UNFUNDED_EXPOSURE,
R32_LEGACY_INTEREST,
R32_PROVISION_INTEREST,
R32_SPECIFIC_PROVISION,
R33_No,
R33_BORROWERS_NAME,
R33_CIN,
R33_CURRENT_BANK_INTERNAL_RATING,
R33_IFRS_9_STAGE,
R33_DATE_OF_RESTRUCTURE,
R33_NUMBER_OF_TIME_RESTRUCTURED,
R33_DATE_OF_PREVIOUS_RESTRUCTURE,
R33_FUNDED_EXPOSURE,
R33_UNFUNDED_EXPOSURE,
R33_LEGACY_INTEREST,
R33_PROVISION_INTEREST,
R33_SPECIFIC_PROVISION,
R34_No,
R34_BORROWERS_NAME,
R34_CIN,
R34_CURRENT_BANK_INTERNAL_RATING,
R34_IFRS_9_STAGE,
R34_DATE_OF_RESTRUCTURE,
R34_NUMBER_OF_TIME_RESTRUCTURED,
R34_DATE_OF_PREVIOUS_RESTRUCTURE,
R34_FUNDED_EXPOSURE,
R34_UNFUNDED_EXPOSURE,
R34_LEGACY_INTEREST,
R34_PROVISION_INTEREST,
R34_SPECIFIC_PROVISION,
R35_No,
R35_BORROWERS_NAME,
R35_CIN,
R35_CURRENT_BANK_INTERNAL_RATING,
R35_IFRS_9_STAGE,
R35_DATE_OF_RESTRUCTURE,
R35_NUMBER_OF_TIME_RESTRUCTURED,
R35_DATE_OF_PREVIOUS_RESTRUCTURE,
R35_FUNDED_EXPOSURE,
R35_UNFUNDED_EXPOSURE,
R35_LEGACY_INTEREST,
R35_PROVISION_INTEREST,
R35_SPECIFIC_PROVISION,
R36_No,
R36_BORROWERS_NAME,
R36_CIN,
R36_CURRENT_BANK_INTERNAL_RATING,
R36_IFRS_9_STAGE,
R36_DATE_OF_RESTRUCTURE,
R36_NUMBER_OF_TIME_RESTRUCTURED,
R36_DATE_OF_PREVIOUS_RESTRUCTURE,
R36_FUNDED_EXPOSURE,
R36_UNFUNDED_EXPOSURE,
R36_LEGACY_INTEREST,
R36_PROVISION_INTEREST,
R36_SPECIFIC_PROVISION,
R37_No,
R37_BORROWERS_NAME,
R37_CIN,
R37_CURRENT_BANK_INTERNAL_RATING,
R37_IFRS_9_STAGE,
R37_DATE_OF_RESTRUCTURE,
R37_NUMBER_OF_TIME_RESTRUCTURED,
R37_DATE_OF_PREVIOUS_RESTRUCTURE,
R37_FUNDED_EXPOSURE,
R37_UNFUNDED_EXPOSURE,
R37_LEGACY_INTEREST,
R37_PROVISION_INTEREST,
R37_SPECIFIC_PROVISION,
R38_No,
R38_BORROWERS_NAME,
R38_CIN,
R38_CURRENT_BANK_INTERNAL_RATING,
R38_IFRS_9_STAGE,
R38_DATE_OF_RESTRUCTURE,
R38_NUMBER_OF_TIME_RESTRUCTURED,
R38_DATE_OF_PREVIOUS_RESTRUCTURE,
R38_FUNDED_EXPOSURE,
R38_UNFUNDED_EXPOSURE,
R38_LEGACY_INTEREST,
R38_PROVISION_INTEREST,
R38_SPECIFIC_PROVISION,
R39_No,
R39_BORROWERS_NAME,
R39_CIN,
R39_CURRENT_BANK_INTERNAL_RATING,
R39_IFRS_9_STAGE,
R39_DATE_OF_RESTRUCTURE,
R39_NUMBER_OF_TIME_RESTRUCTURED,
R39_DATE_OF_PREVIOUS_RESTRUCTURE,
R39_FUNDED_EXPOSURE,
R39_UNFUNDED_EXPOSURE,
R39_LEGACY_INTEREST,
R39_PROVISION_INTEREST,
R39_SPECIFIC_PROVISION,
R40_No,
R40_BORROWERS_NAME,
R40_CIN,
R40_CURRENT_BANK_INTERNAL_RATING,
R40_IFRS_9_STAGE,
R40_DATE_OF_RESTRUCTURE,
R40_NUMBER_OF_TIME_RESTRUCTURED,
R40_DATE_OF_PREVIOUS_RESTRUCTURE,
R40_FUNDED_EXPOSURE,
R40_UNFUNDED_EXPOSURE,
R40_LEGACY_INTEREST,
R40_PROVISION_INTEREST,
R40_SPECIFIC_PROVISION,
R41_No,
R41_BORROWERS_NAME,
R41_CIN,
R41_CURRENT_BANK_INTERNAL_RATING,
R41_IFRS_9_STAGE,
R41_DATE_OF_RESTRUCTURE,
R41_NUMBER_OF_TIME_RESTRUCTURED,
R41_DATE_OF_PREVIOUS_RESTRUCTURE,
R41_FUNDED_EXPOSURE,
R41_UNFUNDED_EXPOSURE,
R41_LEGACY_INTEREST,
R41_PROVISION_INTEREST,
R41_SPECIFIC_PROVISION,
R42_No,
R42_BORROWERS_NAME,
R42_CIN,
R42_CURRENT_BANK_INTERNAL_RATING,
R42_IFRS_9_STAGE,
R42_DATE_OF_RESTRUCTURE,
R42_NUMBER_OF_TIME_RESTRUCTURED,
R42_DATE_OF_PREVIOUS_RESTRUCTURE,
R42_FUNDED_EXPOSURE,
R42_UNFUNDED_EXPOSURE,
R42_LEGACY_INTEREST,
R42_PROVISION_INTEREST,
R42_SPECIFIC_PROVISION,
R43_No,
R43_BORROWERS_NAME,
R43_CIN,
R43_CURRENT_BANK_INTERNAL_RATING,
R43_IFRS_9_STAGE,
R43_DATE_OF_RESTRUCTURE,
R43_NUMBER_OF_TIME_RESTRUCTURED,
R43_DATE_OF_PREVIOUS_RESTRUCTURE,
R43_FUNDED_EXPOSURE,
R43_UNFUNDED_EXPOSURE,
R43_LEGACY_INTEREST,
R43_PROVISION_INTEREST,
R43_SPECIFIC_PROVISION,
R44_No,
R44_BORROWERS_NAME,
R44_CIN,
R44_CURRENT_BANK_INTERNAL_RATING,
R44_IFRS_9_STAGE,
R44_DATE_OF_RESTRUCTURE,
R44_NUMBER_OF_TIME_RESTRUCTURED,
R44_DATE_OF_PREVIOUS_RESTRUCTURE,
R44_FUNDED_EXPOSURE,
R44_UNFUNDED_EXPOSURE,
R44_LEGACY_INTEREST,
R44_PROVISION_INTEREST,
R44_SPECIFIC_PROVISION,
R45_No,
R45_BORROWERS_NAME,
R45_CIN,
R45_CURRENT_BANK_INTERNAL_RATING,
R45_IFRS_9_STAGE,
R45_DATE_OF_RESTRUCTURE,
R45_NUMBER_OF_TIME_RESTRUCTURED,
R45_DATE_OF_PREVIOUS_RESTRUCTURE,
R45_FUNDED_EXPOSURE,
R45_UNFUNDED_EXPOSURE,
R45_LEGACY_INTEREST,
R45_PROVISION_INTEREST,
R45_SPECIFIC_PROVISION,
R46_No,
R46_BORROWERS_NAME,
R46_CIN,
R46_CURRENT_BANK_INTERNAL_RATING,
R46_IFRS_9_STAGE,
R46_DATE_OF_RESTRUCTURE,
R46_NUMBER_OF_TIME_RESTRUCTURED,
R46_DATE_OF_PREVIOUS_RESTRUCTURE,
R46_FUNDED_EXPOSURE,
R46_UNFUNDED_EXPOSURE,
R46_LEGACY_INTEREST,
R46_PROVISION_INTEREST,
R46_SPECIFIC_PROVISION,
R47_No,
R47_BORROWERS_NAME,
R47_CIN,
R47_CURRENT_BANK_INTERNAL_RATING,
R47_IFRS_9_STAGE,
R47_DATE_OF_RESTRUCTURE,
R47_NUMBER_OF_TIME_RESTRUCTURED,
R47_DATE_OF_PREVIOUS_RESTRUCTURE,
R47_FUNDED_EXPOSURE,
R47_UNFUNDED_EXPOSURE,
R47_LEGACY_INTEREST,
R47_PROVISION_INTEREST,
R47_SPECIFIC_PROVISION,
R48_No,
R48_BORROWERS_NAME,
R48_CIN,
R48_CURRENT_BANK_INTERNAL_RATING,
R48_IFRS_9_STAGE,
R48_DATE_OF_RESTRUCTURE,
R48_NUMBER_OF_TIME_RESTRUCTURED,
R48_DATE_OF_PREVIOUS_RESTRUCTURE,
R48_FUNDED_EXPOSURE,
R48_UNFUNDED_EXPOSURE,
R48_LEGACY_INTEREST,
R48_PROVISION_INTEREST,
R48_SPECIFIC_PROVISION,
R49_No,
R49_BORROWERS_NAME,
R49_CIN,
R49_CURRENT_BANK_INTERNAL_RATING,
R49_IFRS_9_STAGE,
R49_DATE_OF_RESTRUCTURE,
R49_NUMBER_OF_TIME_RESTRUCTURED,
R49_DATE_OF_PREVIOUS_RESTRUCTURE,
R49_FUNDED_EXPOSURE,
R49_UNFUNDED_EXPOSURE,
R49_LEGACY_INTEREST,
R49_PROVISION_INTEREST,
R49_SPECIFIC_PROVISION,
R50_No,
R50_BORROWERS_NAME,
R50_CIN,
R50_CURRENT_BANK_INTERNAL_RATING,
R50_IFRS_9_STAGE,
R50_DATE_OF_RESTRUCTURE,
R50_NUMBER_OF_TIME_RESTRUCTURED,
R50_DATE_OF_PREVIOUS_RESTRUCTURE,
R50_FUNDED_EXPOSURE,
R50_UNFUNDED_EXPOSURE,
R50_LEGACY_INTEREST,
R50_PROVISION_INTEREST,
R50_SPECIFIC_PROVISION,
R51_BORROWERS_NAME,
R51_LEGACY_INTEREST,
R51_PROVISION_INTEREST,
R51_SPECIFIC_PROVISION,
R1_DISTRESSED,
R2_DISTRESSED,
R3_DISTRESSED,
R4_DISTRESSED,
R5_DISTRESSED,
R6_DISTRESSED,
R7_DISTRESSED,
R8_DISTRESSED,
R9_DISTRESSED,
R10_DISTRESSED,
R11_DISTRESSED,
R12_DISTRESSED,
R13_DISTRESSED,
R14_DISTRESSED,
R15_DISTRESSED,
R16_DISTRESSED,
R17_DISTRESSED,
R18_DISTRESSED,
R19_DISTRESSED,
R20_DISTRESSED,
R21_DISTRESSED,
R22_DISTRESSED,
R23_DISTRESSED,
R24_DISTRESSED,
R25_DISTRESSED,
R26_DISTRESSED,
R27_DISTRESSED,
R28_DISTRESSED,
R29_DISTRESSED,
R30_DISTRESSED,
R31_DISTRESSED,
R32_DISTRESSED,
R33_DISTRESSED,
R34_DISTRESSED,
R35_DISTRESSED,
R36_DISTRESSED,
R37_DISTRESSED,
R38_DISTRESSED,
R39_DISTRESSED,
R40_DISTRESSED,
R41_DISTRESSED,
R42_DISTRESSED,
R43_DISTRESSED,
R44_DISTRESSED,
R45_DISTRESSED,
R46_DISTRESSED,
R47_DISTRESSED,
R48_DISTRESSED,
R49_DISTRESSED,
R50_DISTRESSED,
R51_DISTRESSED,
R1_REPAYMENT_AMOUNT,
R2_REPAYMENT_AMOUNT,
R3_REPAYMENT_AMOUNT,
R4_REPAYMENT_AMOUNT,
R5_REPAYMENT_AMOUNT,
R6_REPAYMENT_AMOUNT,
R7_REPAYMENT_AMOUNT,
R8_REPAYMENT_AMOUNT,
R9_REPAYMENT_AMOUNT,
R10_REPAYMENT_AMOUNT,
R11_REPAYMENT_AMOUNT,
R12_REPAYMENT_AMOUNT,
R13_REPAYMENT_AMOUNT,
R14_REPAYMENT_AMOUNT,
R15_REPAYMENT_AMOUNT,
R16_REPAYMENT_AMOUNT,
R17_REPAYMENT_AMOUNT,
R18_REPAYMENT_AMOUNT,
R19_REPAYMENT_AMOUNT,
R20_REPAYMENT_AMOUNT,
R21_REPAYMENT_AMOUNT,
R22_REPAYMENT_AMOUNT,
R23_REPAYMENT_AMOUNT,
R24_REPAYMENT_AMOUNT,
R25_REPAYMENT_AMOUNT,
R26_REPAYMENT_AMOUNT,
R27_REPAYMENT_AMOUNT,
R28_REPAYMENT_AMOUNT,
R29_REPAYMENT_AMOUNT,
R30_REPAYMENT_AMOUNT,
R31_REPAYMENT_AMOUNT,
R32_REPAYMENT_AMOUNT,
R33_REPAYMENT_AMOUNT,
R34_REPAYMENT_AMOUNT,
R35_REPAYMENT_AMOUNT,
R36_REPAYMENT_AMOUNT,
R37_REPAYMENT_AMOUNT,
R38_REPAYMENT_AMOUNT,
R39_REPAYMENT_AMOUNT,
R40_REPAYMENT_AMOUNT,
R41_REPAYMENT_AMOUNT,
R42_REPAYMENT_AMOUNT,
R43_REPAYMENT_AMOUNT,
R44_REPAYMENT_AMOUNT,
R45_REPAYMENT_AMOUNT,
R46_REPAYMENT_AMOUNT,
R47_REPAYMENT_AMOUNT,
R48_REPAYMENT_AMOUNT,
R49_REPAYMENT_AMOUNT,
R50_REPAYMENT_AMOUNT,
R51_REPAYMENT_AMOUNT,
REPORT_DATE)
VALUES
(V_R1_No,
V_R1_BORROWERS_NAME,
V_R1_CIN,
V_R1_CURRENT_BANK_INTERNAL_RATING,
V_R1_IFRS_9_STAGE,
V_R1_DATE_OF_RESTRUCTURE,
V_R1_NUMBER_OF_TIME_RESTRUCTURED,
V_R1_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R1_FUNDED_EXPOSURE,
V_R1_UNFUNDED_EXPOSURE,
V_R1_LEGACY_INTEREST,
V_R1_PROVISION_INTEREST,
V_R1_SPECIFIC_PROVISION,
V_R2_No,
V_R2_BORROWERS_NAME,
V_R2_CIN,
V_R2_CURRENT_BANK_INTERNAL_RATING,
V_R2_IFRS_9_STAGE,
V_R2_DATE_OF_RESTRUCTURE,
V_R2_NUMBER_OF_TIME_RESTRUCTURED,
V_R2_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R2_FUNDED_EXPOSURE,
V_R2_UNFUNDED_EXPOSURE,
V_R2_LEGACY_INTEREST,
V_R2_PROVISION_INTEREST,
V_R2_SPECIFIC_PROVISION,
V_R3_No,
V_R3_BORROWERS_NAME,
V_R3_CIN,
V_R3_CURRENT_BANK_INTERNAL_RATING,
V_R3_IFRS_9_STAGE,
V_R3_DATE_OF_RESTRUCTURE,
V_R3_NUMBER_OF_TIME_RESTRUCTURED,
V_R3_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R3_FUNDED_EXPOSURE,
V_R3_UNFUNDED_EXPOSURE,
V_R3_LEGACY_INTEREST,
V_R3_PROVISION_INTEREST,
V_R3_SPECIFIC_PROVISION,
V_R4_No,
V_R4_BORROWERS_NAME,
V_R4_CIN,
V_R4_CURRENT_BANK_INTERNAL_RATING,
V_R4_IFRS_9_STAGE,
V_R4_DATE_OF_RESTRUCTURE,
V_R4_NUMBER_OF_TIME_RESTRUCTURED,
V_R4_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R4_FUNDED_EXPOSURE,
V_R4_UNFUNDED_EXPOSURE,
V_R4_LEGACY_INTEREST,
V_R4_PROVISION_INTEREST,
V_R4_SPECIFIC_PROVISION,
V_R5_No,
V_R5_BORROWERS_NAME,
V_R5_CIN,
V_R5_CURRENT_BANK_INTERNAL_RATING,
V_R5_IFRS_9_STAGE,
V_R5_DATE_OF_RESTRUCTURE,
V_R5_NUMBER_OF_TIME_RESTRUCTURED,
V_R5_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R5_FUNDED_EXPOSURE,
V_R5_UNFUNDED_EXPOSURE,
V_R5_LEGACY_INTEREST,
V_R5_PROVISION_INTEREST,
V_R5_SPECIFIC_PROVISION,
V_R6_No,
V_R6_BORROWERS_NAME,
V_R6_CIN,
V_R6_CURRENT_BANK_INTERNAL_RATING,
V_R6_IFRS_9_STAGE,
V_R6_DATE_OF_RESTRUCTURE,
V_R6_NUMBER_OF_TIME_RESTRUCTURED,
V_R6_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R6_FUNDED_EXPOSURE,
V_R6_UNFUNDED_EXPOSURE,
V_R6_LEGACY_INTEREST,
V_R6_PROVISION_INTEREST,
V_R6_SPECIFIC_PROVISION,
V_R7_No,
V_R7_BORROWERS_NAME,
V_R7_CIN,
V_R7_CURRENT_BANK_INTERNAL_RATING,
V_R7_IFRS_9_STAGE,
V_R7_DATE_OF_RESTRUCTURE,
V_R7_NUMBER_OF_TIME_RESTRUCTURED,
V_R7_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R7_FUNDED_EXPOSURE,
V_R7_UNFUNDED_EXPOSURE,
V_R7_LEGACY_INTEREST,
V_R7_PROVISION_INTEREST,
V_R7_SPECIFIC_PROVISION,
V_R8_No,
V_R8_BORROWERS_NAME,
V_R8_CIN,
V_R8_CURRENT_BANK_INTERNAL_RATING,
V_R8_IFRS_9_STAGE,
V_R8_DATE_OF_RESTRUCTURE,
V_R8_NUMBER_OF_TIME_RESTRUCTURED,
V_R8_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R8_FUNDED_EXPOSURE,
V_R8_UNFUNDED_EXPOSURE,
V_R8_LEGACY_INTEREST,
V_R8_PROVISION_INTEREST,
V_R8_SPECIFIC_PROVISION,
V_R9_No,
V_R9_BORROWERS_NAME,
V_R9_CIN,
V_R9_CURRENT_BANK_INTERNAL_RATING,
V_R9_IFRS_9_STAGE,
V_R9_DATE_OF_RESTRUCTURE,
V_R9_NUMBER_OF_TIME_RESTRUCTURED,
V_R9_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R9_FUNDED_EXPOSURE,
V_R9_UNFUNDED_EXPOSURE,
V_R9_LEGACY_INTEREST,
V_R9_PROVISION_INTEREST,
V_R9_SPECIFIC_PROVISION,
V_R10_No,
V_R10_BORROWERS_NAME,
V_R10_CIN,
V_R10_CURRENT_BANK_INTERNAL_RATING,
V_R10_IFRS_9_STAGE,
V_R10_DATE_OF_RESTRUCTURE,
V_R10_NUMBER_OF_TIME_RESTRUCTURED,
V_R10_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R10_FUNDED_EXPOSURE,
V_R10_UNFUNDED_EXPOSURE,
V_R10_LEGACY_INTEREST,
V_R10_PROVISION_INTEREST,
V_R10_SPECIFIC_PROVISION,
V_R11_No,
V_R11_BORROWERS_NAME,
V_R11_CIN,
V_R11_CURRENT_BANK_INTERNAL_RATING,
V_R11_IFRS_9_STAGE,
V_R11_DATE_OF_RESTRUCTURE,
V_R11_NUMBER_OF_TIME_RESTRUCTURED,
V_R11_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R11_FUNDED_EXPOSURE,
V_R11_UNFUNDED_EXPOSURE,
V_R11_LEGACY_INTEREST,
V_R11_PROVISION_INTEREST,
V_R11_SPECIFIC_PROVISION,
V_R12_No,
V_R12_BORROWERS_NAME,
V_R12_CIN,
V_R12_CURRENT_BANK_INTERNAL_RATING,
V_R12_IFRS_9_STAGE,
V_R12_DATE_OF_RESTRUCTURE,
V_R12_NUMBER_OF_TIME_RESTRUCTURED,
V_R12_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R12_FUNDED_EXPOSURE,
V_R12_UNFUNDED_EXPOSURE,
V_R12_LEGACY_INTEREST,
V_R12_PROVISION_INTEREST,
V_R12_SPECIFIC_PROVISION,
V_R13_No,
V_R13_BORROWERS_NAME,
V_R13_CIN,
V_R13_CURRENT_BANK_INTERNAL_RATING,
V_R13_IFRS_9_STAGE,
V_R13_DATE_OF_RESTRUCTURE,
V_R13_NUMBER_OF_TIME_RESTRUCTURED,
V_R13_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R13_FUNDED_EXPOSURE,
V_R13_UNFUNDED_EXPOSURE,
V_R13_LEGACY_INTEREST,
V_R13_PROVISION_INTEREST,
V_R13_SPECIFIC_PROVISION,
V_R14_No,
V_R14_BORROWERS_NAME,
V_R14_CIN,
V_R14_CURRENT_BANK_INTERNAL_RATING,
V_R14_IFRS_9_STAGE,
V_R14_DATE_OF_RESTRUCTURE,
V_R14_NUMBER_OF_TIME_RESTRUCTURED,
V_R14_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R14_FUNDED_EXPOSURE,
V_R14_UNFUNDED_EXPOSURE,
V_R14_LEGACY_INTEREST,
V_R14_PROVISION_INTEREST,
V_R14_SPECIFIC_PROVISION,
V_R15_No,
V_R15_BORROWERS_NAME,
V_R15_CIN,
V_R15_CURRENT_BANK_INTERNAL_RATING,
V_R15_IFRS_9_STAGE,
V_R15_DATE_OF_RESTRUCTURE,
V_R15_NUMBER_OF_TIME_RESTRUCTURED,
V_R15_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R15_FUNDED_EXPOSURE,
V_R15_UNFUNDED_EXPOSURE,
V_R15_LEGACY_INTEREST,
V_R15_PROVISION_INTEREST,
V_R15_SPECIFIC_PROVISION,
V_R16_No,
V_R16_BORROWERS_NAME,
V_R16_CIN,
V_R16_CURRENT_BANK_INTERNAL_RATING,
V_R16_IFRS_9_STAGE,
V_R16_DATE_OF_RESTRUCTURE,
V_R16_NUMBER_OF_TIME_RESTRUCTURED,
V_R16_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R16_FUNDED_EXPOSURE,
V_R16_UNFUNDED_EXPOSURE,
V_R16_LEGACY_INTEREST,
V_R16_PROVISION_INTEREST,
V_R16_SPECIFIC_PROVISION,
V_R17_No,
V_R17_BORROWERS_NAME,
V_R17_CIN,
V_R17_CURRENT_BANK_INTERNAL_RATING,
V_R17_IFRS_9_STAGE,
V_R17_DATE_OF_RESTRUCTURE,
V_R17_NUMBER_OF_TIME_RESTRUCTURED,
V_R17_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R17_FUNDED_EXPOSURE,
V_R17_UNFUNDED_EXPOSURE,
V_R17_LEGACY_INTEREST,
V_R17_PROVISION_INTEREST,
V_R17_SPECIFIC_PROVISION,
V_R18_No,
V_R18_BORROWERS_NAME,
V_R18_CIN,
V_R18_CURRENT_BANK_INTERNAL_RATING,
V_R18_IFRS_9_STAGE,
V_R18_DATE_OF_RESTRUCTURE,
V_R18_NUMBER_OF_TIME_RESTRUCTURED,
V_R18_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R18_FUNDED_EXPOSURE,
V_R18_UNFUNDED_EXPOSURE,
V_R18_LEGACY_INTEREST,
V_R18_PROVISION_INTEREST,
V_R18_SPECIFIC_PROVISION,
V_R19_No,
V_R19_BORROWERS_NAME,
V_R19_CIN,
V_R19_CURRENT_BANK_INTERNAL_RATING,
V_R19_IFRS_9_STAGE,
V_R19_DATE_OF_RESTRUCTURE,
V_R19_NUMBER_OF_TIME_RESTRUCTURED,
V_R19_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R19_FUNDED_EXPOSURE,
V_R19_UNFUNDED_EXPOSURE,
V_R19_LEGACY_INTEREST,
V_R19_PROVISION_INTEREST,
V_R19_SPECIFIC_PROVISION,
V_R20_No,
V_R20_BORROWERS_NAME,
V_R20_CIN,
V_R20_CURRENT_BANK_INTERNAL_RATING,
V_R20_IFRS_9_STAGE,
V_R20_DATE_OF_RESTRUCTURE,
V_R20_NUMBER_OF_TIME_RESTRUCTURED,
V_R20_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R20_FUNDED_EXPOSURE,
V_R20_UNFUNDED_EXPOSURE,
V_R20_LEGACY_INTEREST,
V_R20_PROVISION_INTEREST,
V_R20_SPECIFIC_PROVISION,
V_R21_No,
V_R21_BORROWERS_NAME,
V_R21_CIN,
V_R21_CURRENT_BANK_INTERNAL_RATING,
V_R21_IFRS_9_STAGE,
V_R21_DATE_OF_RESTRUCTURE,
V_R21_NUMBER_OF_TIME_RESTRUCTURED,
V_R21_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R21_FUNDED_EXPOSURE,
V_R21_UNFUNDED_EXPOSURE,
V_R21_LEGACY_INTEREST,
V_R21_PROVISION_INTEREST,
V_R21_SPECIFIC_PROVISION,
V_R22_No,
V_R22_BORROWERS_NAME,
V_R22_CIN,
V_R22_CURRENT_BANK_INTERNAL_RATING,
V_R22_IFRS_9_STAGE,
V_R22_DATE_OF_RESTRUCTURE,
V_R22_NUMBER_OF_TIME_RESTRUCTURED,
V_R22_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R22_FUNDED_EXPOSURE,
V_R22_UNFUNDED_EXPOSURE,
V_R22_LEGACY_INTEREST,
V_R22_PROVISION_INTEREST,
V_R22_SPECIFIC_PROVISION,
V_R23_No,
V_R23_BORROWERS_NAME,
V_R23_CIN,
V_R23_CURRENT_BANK_INTERNAL_RATING,
V_R23_IFRS_9_STAGE,
V_R23_DATE_OF_RESTRUCTURE,
V_R23_NUMBER_OF_TIME_RESTRUCTURED,
V_R23_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R23_FUNDED_EXPOSURE,
V_R23_UNFUNDED_EXPOSURE,
V_R23_LEGACY_INTEREST,
V_R23_PROVISION_INTEREST,
V_R23_SPECIFIC_PROVISION,
V_R24_No,
V_R24_BORROWERS_NAME,
V_R24_CIN,
V_R24_CURRENT_BANK_INTERNAL_RATING,
V_R24_IFRS_9_STAGE,
V_R24_DATE_OF_RESTRUCTURE,
V_R24_NUMBER_OF_TIME_RESTRUCTURED,
V_R24_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R24_FUNDED_EXPOSURE,
V_R24_UNFUNDED_EXPOSURE,
V_R24_LEGACY_INTEREST,
V_R24_PROVISION_INTEREST,
V_R24_SPECIFIC_PROVISION,
V_R25_No,
V_R25_BORROWERS_NAME,
V_R25_CIN,
V_R25_CURRENT_BANK_INTERNAL_RATING,
V_R25_IFRS_9_STAGE,
V_R25_DATE_OF_RESTRUCTURE,
V_R25_NUMBER_OF_TIME_RESTRUCTURED,
V_R25_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R25_FUNDED_EXPOSURE,
V_R25_UNFUNDED_EXPOSURE,
V_R25_LEGACY_INTEREST,
V_R25_PROVISION_INTEREST,
V_R25_SPECIFIC_PROVISION,
V_R26_No,
V_R26_BORROWERS_NAME,
V_R26_CIN,
V_R26_CURRENT_BANK_INTERNAL_RATING,
V_R26_IFRS_9_STAGE,
V_R26_DATE_OF_RESTRUCTURE,
V_R26_NUMBER_OF_TIME_RESTRUCTURED,
V_R26_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R26_FUNDED_EXPOSURE,
V_R26_UNFUNDED_EXPOSURE,
V_R26_LEGACY_INTEREST,
V_R26_PROVISION_INTEREST,
V_R26_SPECIFIC_PROVISION,
V_R27_No,
V_R27_BORROWERS_NAME,
V_R27_CIN,
V_R27_CURRENT_BANK_INTERNAL_RATING,
V_R27_IFRS_9_STAGE,
V_R27_DATE_OF_RESTRUCTURE,
V_R27_NUMBER_OF_TIME_RESTRUCTURED,
V_R27_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R27_FUNDED_EXPOSURE,
V_R27_UNFUNDED_EXPOSURE,
V_R27_LEGACY_INTEREST,
V_R27_PROVISION_INTEREST,
V_R27_SPECIFIC_PROVISION,
V_R28_No,
V_R28_BORROWERS_NAME,
V_R28_CIN,
V_R28_CURRENT_BANK_INTERNAL_RATING,
V_R28_IFRS_9_STAGE,
V_R28_DATE_OF_RESTRUCTURE,
V_R28_NUMBER_OF_TIME_RESTRUCTURED,
V_R28_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R28_FUNDED_EXPOSURE,
V_R28_UNFUNDED_EXPOSURE,
V_R28_LEGACY_INTEREST,
V_R28_PROVISION_INTEREST,
V_R28_SPECIFIC_PROVISION,
V_R29_No,
V_R29_BORROWERS_NAME,
V_R29_CIN,
V_R29_CURRENT_BANK_INTERNAL_RATING,
V_R29_IFRS_9_STAGE,
V_R29_DATE_OF_RESTRUCTURE,
V_R29_NUMBER_OF_TIME_RESTRUCTURED,
V_R29_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R29_FUNDED_EXPOSURE,
V_R29_UNFUNDED_EXPOSURE,
V_R29_LEGACY_INTEREST,
V_R29_PROVISION_INTEREST,
V_R29_SPECIFIC_PROVISION,
V_R30_No,
V_R30_BORROWERS_NAME,
V_R30_CIN,
V_R30_CURRENT_BANK_INTERNAL_RATING,
V_R30_IFRS_9_STAGE,
V_R30_DATE_OF_RESTRUCTURE,
V_R30_NUMBER_OF_TIME_RESTRUCTURED,
V_R30_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R30_FUNDED_EXPOSURE,
V_R30_UNFUNDED_EXPOSURE,
V_R30_LEGACY_INTEREST,
V_R30_PROVISION_INTEREST,
V_R30_SPECIFIC_PROVISION,
V_R31_No,
V_R31_BORROWERS_NAME,
V_R31_CIN,
V_R31_CURRENT_BANK_INTERNAL_RATING,
V_R31_IFRS_9_STAGE,
V_R31_DATE_OF_RESTRUCTURE,
V_R31_NUMBER_OF_TIME_RESTRUCTURED,
V_R31_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R31_FUNDED_EXPOSURE,
V_R31_UNFUNDED_EXPOSURE,
V_R31_LEGACY_INTEREST,
V_R31_PROVISION_INTEREST,
V_R31_SPECIFIC_PROVISION,
V_R32_No,
V_R32_BORROWERS_NAME,
V_R32_CIN,
V_R32_CURRENT_BANK_INTERNAL_RATING,
V_R32_IFRS_9_STAGE,
V_R32_DATE_OF_RESTRUCTURE,
V_R32_NUMBER_OF_TIME_RESTRUCTURED,
V_R32_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R32_FUNDED_EXPOSURE,
V_R32_UNFUNDED_EXPOSURE,
V_R32_LEGACY_INTEREST,
V_R32_PROVISION_INTEREST,
V_R32_SPECIFIC_PROVISION,
V_R33_No,
V_R33_BORROWERS_NAME,
V_R33_CIN,
V_R33_CURRENT_BANK_INTERNAL_RATING,
V_R33_IFRS_9_STAGE,
V_R33_DATE_OF_RESTRUCTURE,
V_R33_NUMBER_OF_TIME_RESTRUCTURED,
V_R33_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R33_FUNDED_EXPOSURE,
V_R33_UNFUNDED_EXPOSURE,
V_R33_LEGACY_INTEREST,
V_R33_PROVISION_INTEREST,
V_R33_SPECIFIC_PROVISION,
V_R34_No,
V_R34_BORROWERS_NAME,
V_R34_CIN,
V_R34_CURRENT_BANK_INTERNAL_RATING,
V_R34_IFRS_9_STAGE,
V_R34_DATE_OF_RESTRUCTURE,
V_R34_NUMBER_OF_TIME_RESTRUCTURED,
V_R34_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R34_FUNDED_EXPOSURE,
V_R34_UNFUNDED_EXPOSURE,
V_R34_LEGACY_INTEREST,
V_R34_PROVISION_INTEREST,
V_R34_SPECIFIC_PROVISION,
V_R35_No,
V_R35_BORROWERS_NAME,
V_R35_CIN,
V_R35_CURRENT_BANK_INTERNAL_RATING,
V_R35_IFRS_9_STAGE,
V_R35_DATE_OF_RESTRUCTURE,
V_R35_NUMBER_OF_TIME_RESTRUCTURED,
V_R35_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R35_FUNDED_EXPOSURE,
V_R35_UNFUNDED_EXPOSURE,
V_R35_LEGACY_INTEREST,
V_R35_PROVISION_INTEREST,
V_R35_SPECIFIC_PROVISION,
V_R36_No,
V_R36_BORROWERS_NAME,
V_R36_CIN,
V_R36_CURRENT_BANK_INTERNAL_RATING,
V_R36_IFRS_9_STAGE,
V_R36_DATE_OF_RESTRUCTURE,
V_R36_NUMBER_OF_TIME_RESTRUCTURED,
V_R36_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R36_FUNDED_EXPOSURE,
V_R36_UNFUNDED_EXPOSURE,
V_R36_LEGACY_INTEREST,
V_R36_PROVISION_INTEREST,
V_R36_SPECIFIC_PROVISION,
V_R37_No,
V_R37_BORROWERS_NAME,
V_R37_CIN,
V_R37_CURRENT_BANK_INTERNAL_RATING,
V_R37_IFRS_9_STAGE,
V_R37_DATE_OF_RESTRUCTURE,
V_R37_NUMBER_OF_TIME_RESTRUCTURED,
V_R37_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R37_FUNDED_EXPOSURE,
V_R37_UNFUNDED_EXPOSURE,
V_R37_LEGACY_INTEREST,
V_R37_PROVISION_INTEREST,
V_R37_SPECIFIC_PROVISION,
V_R38_No,
V_R38_BORROWERS_NAME,
V_R38_CIN,
V_R38_CURRENT_BANK_INTERNAL_RATING,
V_R38_IFRS_9_STAGE,
V_R38_DATE_OF_RESTRUCTURE,
V_R38_NUMBER_OF_TIME_RESTRUCTURED,
V_R38_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R38_FUNDED_EXPOSURE,
V_R38_UNFUNDED_EXPOSURE,
V_R38_LEGACY_INTEREST,
V_R38_PROVISION_INTEREST,
V_R38_SPECIFIC_PROVISION,
V_R39_No,
V_R39_BORROWERS_NAME,
V_R39_CIN,
V_R39_CURRENT_BANK_INTERNAL_RATING,
V_R39_IFRS_9_STAGE,
V_R39_DATE_OF_RESTRUCTURE,
V_R39_NUMBER_OF_TIME_RESTRUCTURED,
V_R39_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R39_FUNDED_EXPOSURE,
V_R39_UNFUNDED_EXPOSURE,
V_R39_LEGACY_INTEREST,
V_R39_PROVISION_INTEREST,
V_R39_SPECIFIC_PROVISION,
V_R40_No,
V_R40_BORROWERS_NAME,
V_R40_CIN,
V_R40_CURRENT_BANK_INTERNAL_RATING,
V_R40_IFRS_9_STAGE,
V_R40_DATE_OF_RESTRUCTURE,
V_R40_NUMBER_OF_TIME_RESTRUCTURED,
V_R40_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R40_FUNDED_EXPOSURE,
V_R40_UNFUNDED_EXPOSURE,
V_R40_LEGACY_INTEREST,
V_R40_PROVISION_INTEREST,
V_R40_SPECIFIC_PROVISION,
V_R41_No,
V_R41_BORROWERS_NAME,
V_R41_CIN,
V_R41_CURRENT_BANK_INTERNAL_RATING,
V_R41_IFRS_9_STAGE,
V_R41_DATE_OF_RESTRUCTURE,
V_R41_NUMBER_OF_TIME_RESTRUCTURED,
V_R41_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R41_FUNDED_EXPOSURE,
V_R41_UNFUNDED_EXPOSURE,
V_R41_LEGACY_INTEREST,
V_R41_PROVISION_INTEREST,
V_R41_SPECIFIC_PROVISION,
V_R42_No,
V_R42_BORROWERS_NAME,
V_R42_CIN,
V_R42_CURRENT_BANK_INTERNAL_RATING,
V_R42_IFRS_9_STAGE,
V_R42_DATE_OF_RESTRUCTURE,
V_R42_NUMBER_OF_TIME_RESTRUCTURED,
V_R42_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R42_FUNDED_EXPOSURE,
V_R42_UNFUNDED_EXPOSURE,
V_R42_LEGACY_INTEREST,
V_R42_PROVISION_INTEREST,
V_R42_SPECIFIC_PROVISION,
V_R43_No,
V_R43_BORROWERS_NAME,
V_R43_CIN,
V_R43_CURRENT_BANK_INTERNAL_RATING,
V_R43_IFRS_9_STAGE,
V_R43_DATE_OF_RESTRUCTURE,
V_R43_NUMBER_OF_TIME_RESTRUCTURED,
V_R43_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R43_FUNDED_EXPOSURE,
V_R43_UNFUNDED_EXPOSURE,
V_R43_LEGACY_INTEREST,
V_R43_PROVISION_INTEREST,
V_R43_SPECIFIC_PROVISION,
V_R44_No,
V_R44_BORROWERS_NAME,
V_R44_CIN,
V_R44_CURRENT_BANK_INTERNAL_RATING,
V_R44_IFRS_9_STAGE,
V_R44_DATE_OF_RESTRUCTURE,
V_R44_NUMBER_OF_TIME_RESTRUCTURED,
V_R44_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R44_FUNDED_EXPOSURE,
V_R44_UNFUNDED_EXPOSURE,
V_R44_LEGACY_INTEREST,
V_R44_PROVISION_INTEREST,
V_R44_SPECIFIC_PROVISION,
V_R45_No,
V_R45_BORROWERS_NAME,
V_R45_CIN,
V_R45_CURRENT_BANK_INTERNAL_RATING,
V_R45_IFRS_9_STAGE,
V_R45_DATE_OF_RESTRUCTURE,
V_R45_NUMBER_OF_TIME_RESTRUCTURED,
V_R45_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R45_FUNDED_EXPOSURE,
V_R45_UNFUNDED_EXPOSURE,
V_R45_LEGACY_INTEREST,
V_R45_PROVISION_INTEREST,
V_R45_SPECIFIC_PROVISION,
V_R46_No,
V_R46_BORROWERS_NAME,
V_R46_CIN,
V_R46_CURRENT_BANK_INTERNAL_RATING,
V_R46_IFRS_9_STAGE,
V_R46_DATE_OF_RESTRUCTURE,
V_R46_NUMBER_OF_TIME_RESTRUCTURED,
V_R46_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R46_FUNDED_EXPOSURE,
V_R46_UNFUNDED_EXPOSURE,
V_R46_LEGACY_INTEREST,
V_R46_PROVISION_INTEREST,
V_R46_SPECIFIC_PROVISION,
V_R47_No,
V_R47_BORROWERS_NAME,
V_R47_CIN,
V_R47_CURRENT_BANK_INTERNAL_RATING,
V_R47_IFRS_9_STAGE,
V_R47_DATE_OF_RESTRUCTURE,
V_R47_NUMBER_OF_TIME_RESTRUCTURED,
V_R47_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R47_FUNDED_EXPOSURE,
V_R47_UNFUNDED_EXPOSURE,
V_R47_LEGACY_INTEREST,
V_R47_PROVISION_INTEREST,
V_R47_SPECIFIC_PROVISION,
V_R48_No,
V_R48_BORROWERS_NAME,
V_R48_CIN,
V_R48_CURRENT_BANK_INTERNAL_RATING,
V_R48_IFRS_9_STAGE,
V_R48_DATE_OF_RESTRUCTURE,
V_R48_NUMBER_OF_TIME_RESTRUCTURED,
V_R48_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R48_FUNDED_EXPOSURE,
V_R48_UNFUNDED_EXPOSURE,
V_R48_LEGACY_INTEREST,
V_R48_PROVISION_INTEREST,
V_R48_SPECIFIC_PROVISION,
V_R49_No,
V_R49_BORROWERS_NAME,
V_R49_CIN,
V_R49_CURRENT_BANK_INTERNAL_RATING,
V_R49_IFRS_9_STAGE,
V_R49_DATE_OF_RESTRUCTURE,
V_R49_NUMBER_OF_TIME_RESTRUCTURED,
V_R49_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R49_FUNDED_EXPOSURE,
V_R49_UNFUNDED_EXPOSURE,
V_R49_LEGACY_INTEREST,
V_R49_PROVISION_INTEREST,
V_R49_SPECIFIC_PROVISION,
V_R50_No,
V_R50_BORROWERS_NAME,
V_R50_CIN,
V_R50_CURRENT_BANK_INTERNAL_RATING,
V_R50_IFRS_9_STAGE,
V_R50_DATE_OF_RESTRUCTURE,
V_R50_NUMBER_OF_TIME_RESTRUCTURED,
V_R50_DATE_OF_PREVIOUS_RESTRUCTURE,
V_R50_FUNDED_EXPOSURE,
V_R50_UNFUNDED_EXPOSURE,
V_R50_LEGACY_INTEREST,
V_R50_PROVISION_INTEREST,
V_R50_SPECIFIC_PROVISION,
V_R51_BORROWERS_NAME,
V_R51_LEGACY_INTEREST,
V_R51_PROVISION_INTEREST,
V_R51_SPECIFIC_PROVISION,
V_R1_DISTRESSED,
V_R2_DISTRESSED,
V_R3_DISTRESSED,
V_R4_DISTRESSED,
V_R5_DISTRESSED,
V_R6_DISTRESSED,
V_R7_DISTRESSED,
V_R8_DISTRESSED,
V_R9_DISTRESSED,
V_R10_DISTRESSED,
V_R11_DISTRESSED,
V_R12_DISTRESSED,
V_R13_DISTRESSED,
V_R14_DISTRESSED,
V_R15_DISTRESSED,
V_R16_DISTRESSED,
V_R17_DISTRESSED,
V_R18_DISTRESSED,
V_R19_DISTRESSED,
V_R20_DISTRESSED,
V_R21_DISTRESSED,
V_R22_DISTRESSED,
V_R23_DISTRESSED,
V_R24_DISTRESSED,
V_R25_DISTRESSED,
V_R26_DISTRESSED,
V_R27_DISTRESSED,
V_R28_DISTRESSED,
V_R29_DISTRESSED,
V_R30_DISTRESSED,
V_R31_DISTRESSED,
V_R32_DISTRESSED,
V_R33_DISTRESSED,
V_R34_DISTRESSED,
V_R35_DISTRESSED,
V_R36_DISTRESSED,
V_R37_DISTRESSED,
V_R38_DISTRESSED,
V_R39_DISTRESSED,
V_R40_DISTRESSED,
V_R41_DISTRESSED,
V_R42_DISTRESSED,
V_R43_DISTRESSED,
V_R44_DISTRESSED,
V_R45_DISTRESSED,
V_R46_DISTRESSED,
V_R47_DISTRESSED,
V_R48_DISTRESSED,
V_R49_DISTRESSED,
V_R50_DISTRESSED,
V_R51_DISTRESSED,
V_R1_REPAYMENT_AMOUNT,
V_R2_REPAYMENT_AMOUNT,
V_R3_REPAYMENT_AMOUNT,
V_R4_REPAYMENT_AMOUNT,
V_R5_REPAYMENT_AMOUNT,
V_R6_REPAYMENT_AMOUNT,
V_R7_REPAYMENT_AMOUNT,
V_R8_REPAYMENT_AMOUNT,
V_R9_REPAYMENT_AMOUNT,
V_R10_REPAYMENT_AMOUNT,
V_R11_REPAYMENT_AMOUNT,
V_R12_REPAYMENT_AMOUNT,
V_R13_REPAYMENT_AMOUNT,
V_R14_REPAYMENT_AMOUNT,
V_R15_REPAYMENT_AMOUNT,
V_R16_REPAYMENT_AMOUNT,
V_R17_REPAYMENT_AMOUNT,
V_R18_REPAYMENT_AMOUNT,
V_R19_REPAYMENT_AMOUNT,
V_R20_REPAYMENT_AMOUNT,
V_R21_REPAYMENT_AMOUNT,
V_R22_REPAYMENT_AMOUNT,
V_R23_REPAYMENT_AMOUNT,
V_R24_REPAYMENT_AMOUNT,
V_R25_REPAYMENT_AMOUNT,
V_R26_REPAYMENT_AMOUNT,
V_R27_REPAYMENT_AMOUNT,
V_R28_REPAYMENT_AMOUNT,
V_R29_REPAYMENT_AMOUNT,
V_R30_REPAYMENT_AMOUNT,
V_R31_REPAYMENT_AMOUNT,
V_R32_REPAYMENT_AMOUNT,
V_R33_REPAYMENT_AMOUNT,
V_R34_REPAYMENT_AMOUNT,
V_R35_REPAYMENT_AMOUNT,
V_R36_REPAYMENT_AMOUNT,
V_R37_REPAYMENT_AMOUNT,
V_R38_REPAYMENT_AMOUNT,
V_R39_REPAYMENT_AMOUNT,
V_R40_REPAYMENT_AMOUNT,
V_R41_REPAYMENT_AMOUNT,
V_R42_REPAYMENT_AMOUNT,
V_R43_REPAYMENT_AMOUNT,
V_R44_REPAYMENT_AMOUNT,
V_R45_REPAYMENT_AMOUNT,
V_R46_REPAYMENT_AMOUNT,
V_R47_REPAYMENT_AMOUNT,
V_R48_REPAYMENT_AMOUNT,
V_R49_REPAYMENT_AMOUNT,
V_R50_REPAYMENT_AMOUNT,
V_R51_REPAYMENT_AMOUNT,
V_REPORT_DATE);
COMMIT;
END;