create or replace NONEDITIONABLE procedure BRF106_SUMMARY_PROCEDURE_RF_2025(REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_S_NO   	VARCHAR2(100 BYTE):='1';
V_R1_STAGES   	VARCHAR2(100 BYTE):='Stage 1';
V_R1_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R1_PROVISION_CASH 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R1_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R1_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R1_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R1_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R1_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R1_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R1_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R1_INTERESTS 	NUMBER(24,4):=0;
V_R1_EXPOSURE 	NUMBER(24,4):=0;
V_R1_UNFUNDED 	NUMBER(24,4):=0;
V_R1_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R1_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R2_S_NO   	VARCHAR2(100 BYTE):='2';
V_R2_STAGES   	VARCHAR2(100 BYTE):='Watch list';
V_R2_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R2_PROVISION_CASH 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R2_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R2_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R2_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R2_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R2_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R2_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R2_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R2_INTERESTS 	NUMBER(24,4):=0;
V_R2_EXPOSURE 	NUMBER(24,4):=0;
V_R2_UNFUNDED 	NUMBER(24,4):=0;
V_R2_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R2_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R3_S_NO   	VARCHAR2(100 BYTE):='3';
V_R3_STAGES   	VARCHAR2(100 BYTE):='Sub-total Stage 1';
V_R3_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R3_PROVISION_CASH 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R3_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R3_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R3_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R3_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R3_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R3_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R3_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R3_INTERESTS 	NUMBER(24,4):=0;
V_R3_EXPOSURE 	NUMBER(24,4):=0;
V_R3_UNFUNDED 	NUMBER(24,4):=0;
V_R3_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R3_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R4_S_NO   	VARCHAR2(100 BYTE):='4';
V_R4_STAGES   	VARCHAR2(100 BYTE):='Quarterly movement';
V_R4_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R4_PROVISION_CASH 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R4_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R4_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R4_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R4_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R4_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R4_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R4_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R4_INTERESTS 	NUMBER(24,4):=0;
V_R4_EXPOSURE 	NUMBER(24,4):=0;
V_R4_UNFUNDED 	NUMBER(24,4):=0;
V_R4_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R4_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R5_S_NO   	VARCHAR2(100 BYTE):='5';
V_R5_STAGES   	VARCHAR2(100 BYTE):='Transfer from Stage 2 to Stage 1';
V_R5_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R5_PROVISION_CASH 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R5_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R5_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R5_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R5_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R5_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R5_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R5_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R5_INTERESTS 	NUMBER(24,4):=0;
V_R5_EXPOSURE 	NUMBER(24,4):=0;
V_R5_UNFUNDED 	NUMBER(24,4):=0;
V_R5_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R5_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R6_S_NO   	VARCHAR2(100 BYTE):='6';
V_R6_STAGES   	VARCHAR2(100 BYTE):='Stage 2';
V_R6_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R6_PROVISION_CASH 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R6_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R6_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R6_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R6_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R6_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R6_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R6_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R6_INTERESTS 	NUMBER(24,4):=0;
V_R6_EXPOSURE 	NUMBER(24,4):=0;
V_R6_UNFUNDED 	NUMBER(24,4):=0;
V_R6_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R6_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R7_S_NO   	VARCHAR2(100 BYTE):='7';
V_R7_STAGES   	VARCHAR2(100 BYTE):='Watch list';
V_R7_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R7_PROVISION_CASH 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R7_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R7_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R7_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R7_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R7_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R7_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R7_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R7_INTERESTS 	NUMBER(24,4):=0;
V_R7_EXPOSURE 	NUMBER(24,4):=0;
V_R7_UNFUNDED 	NUMBER(24,4):=0;
V_R7_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R7_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R8_S_NO   	VARCHAR2(100 BYTE):='8';
V_R8_STAGES   	VARCHAR2(100 BYTE):='Sub-total Stage 2';
V_R8_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R8_PROVISION_CASH 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R8_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R8_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R8_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R8_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R8_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R8_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R8_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R8_INTERESTS 	NUMBER(24,4):=0;
V_R8_EXPOSURE 	NUMBER(24,4):=0;
V_R8_UNFUNDED 	NUMBER(24,4):=0;
V_R8_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R8_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R9_S_NO   	VARCHAR2(100 BYTE):='9';
V_R9_STAGES   	VARCHAR2(100 BYTE):='Quarterly movement';
V_R9_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R9_PROVISION_CASH 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R9_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R9_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R9_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R9_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R9_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R9_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R9_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R9_INTERESTS 	NUMBER(24,4):=0;
V_R9_EXPOSURE 	NUMBER(24,4):=0;
V_R9_UNFUNDED 	NUMBER(24,4):=0;
V_R9_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R9_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R10_S_NO   	VARCHAR2(100 BYTE):='10';
V_R10_STAGES   	VARCHAR2(100 BYTE):='Transfer from Stage 1 to Stage 2';
V_R10_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R10_PROVISION_CASH 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R10_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R10_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R10_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R10_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R10_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R10_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R10_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R10_INTERESTS 	NUMBER(24,4):=0;
V_R10_EXPOSURE 	NUMBER(24,4):=0;
V_R10_UNFUNDED 	NUMBER(24,4):=0;
V_R10_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R10_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R11_S_NO   	VARCHAR2(100 BYTE):='11';
V_R11_STAGES   	VARCHAR2(100 BYTE):='Transfer from Stage 3 to Stage 2';
V_R11_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R11_PROVISION_CASH 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R11_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R11_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R11_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R11_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R11_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R11_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R11_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R11_INTERESTS 	NUMBER(24,4):=0;
V_R11_EXPOSURE 	NUMBER(24,4):=0;
V_R11_UNFUNDED 	NUMBER(24,4):=0;
V_R11_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R11_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R12_S_NO   	VARCHAR2(100 BYTE):='12';
V_R12_STAGES   	VARCHAR2(100 BYTE):='Stage 3a';
V_R12_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R12_PROVISION_CASH 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R12_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R12_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R12_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R12_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R12_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R12_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R12_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R12_INTERESTS 	NUMBER(24,4):=0;
V_R12_EXPOSURE 	NUMBER(24,4):=0;
V_R12_UNFUNDED 	NUMBER(24,4):=0;
V_R12_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R12_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R13_S_NO   	VARCHAR2(100 BYTE):='13';
V_R13_STAGES   	VARCHAR2(100 BYTE):='Stage 3b';
V_R13_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R13_PROVISION_CASH 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R13_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R13_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R13_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R13_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R13_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R13_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R13_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R13_INTERESTS 	NUMBER(24,4):=0;
V_R13_EXPOSURE 	NUMBER(24,4):=0;
V_R13_UNFUNDED 	NUMBER(24,4):=0;
V_R13_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R13_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R14_S_NO   	VARCHAR2(100 BYTE):='14';
V_R14_STAGES   	VARCHAR2(100 BYTE):='Stage 3c';
V_R14_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R14_PROVISION_CASH 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R14_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R14_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R14_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R14_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R14_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R14_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R14_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R14_INTERESTS 	NUMBER(24,4):=0;
V_R14_EXPOSURE 	NUMBER(24,4):=0;
V_R14_UNFUNDED 	NUMBER(24,4):=0;
V_R14_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R14_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R15_S_NO   	VARCHAR2(100 BYTE):='15';
V_R15_STAGES   	VARCHAR2(100 BYTE):='Sub-total Stage 3';
V_R15_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R15_PROVISION_CASH 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R15_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R15_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R15_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R15_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R15_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R15_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R15_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R15_INTERESTS 	NUMBER(24,4):=0;
V_R15_EXPOSURE 	NUMBER(24,4):=0;
V_R15_UNFUNDED 	NUMBER(24,4):=0;
V_R15_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R15_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R16_S_NO   	VARCHAR2(100 BYTE):='16';
V_R16_STAGES   	VARCHAR2(100 BYTE):='Quarterly movement';
V_R16_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R16_PROVISION_CASH 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R16_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R16_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R16_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R16_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R16_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R16_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R16_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R16_INTERESTS 	NUMBER(24,4):=0;
V_R16_EXPOSURE 	NUMBER(24,4):=0;
V_R16_UNFUNDED 	NUMBER(24,4):=0;
V_R16_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R16_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R17_S_NO   	VARCHAR2(100 BYTE):='17';
V_R17_STAGES   	VARCHAR2(100 BYTE):='Transfer from Stage 1 to Stage 3';
V_R17_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R17_PROVISION_CASH 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R17_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R17_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R17_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R17_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R17_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R17_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R17_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R17_INTERESTS 	NUMBER(24,4):=0;
V_R17_EXPOSURE 	NUMBER(24,4):=0;
V_R17_UNFUNDED 	NUMBER(24,4):=0;
V_R17_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R17_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R18_S_NO   	VARCHAR2(100 BYTE):='18';
V_R18_STAGES   	VARCHAR2(100 BYTE):='Transfer from Stage 2 to Stage 3';
V_R18_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R18_PROVISION_CASH 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R18_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R18_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R18_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R18_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R18_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R18_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R18_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R18_INTERESTS 	NUMBER(24,4):=0;
V_R18_EXPOSURE 	NUMBER(24,4):=0;
V_R18_UNFUNDED 	NUMBER(24,4):=0;
V_R18_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R18_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R19_S_NO   	VARCHAR2(100 BYTE):='19';
V_R19_STAGES   	VARCHAR2(100 BYTE):='Stage 1';
V_R19_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R19_PROVISION_CASH 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R19_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R19_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R19_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R19_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R19_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R19_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R19_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R19_INTERESTS 	NUMBER(24,4):=0;
V_R19_EXPOSURE 	NUMBER(24,4):=0;
V_R19_UNFUNDED 	NUMBER(24,4):=0;
V_R19_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R19_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R20_S_NO   	VARCHAR2(100 BYTE):='20';
V_R20_STAGES   	VARCHAR2(100 BYTE):='Stage 2';
V_R20_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R20_PROVISION_CASH 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R20_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R20_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R20_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R20_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R20_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R20_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R20_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R20_INTERESTS 	NUMBER(24,4):=0;
V_R20_EXPOSURE 	NUMBER(24,4):=0;
V_R20_UNFUNDED 	NUMBER(24,4):=0;
V_R20_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R20_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R21_S_NO   	VARCHAR2(100 BYTE):='21';
V_R21_STAGES   	VARCHAR2(100 BYTE):='Stage 3a';
V_R21_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R21_PROVISION_CASH 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R21_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R21_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R21_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R21_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R21_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R21_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R21_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R21_INTERESTS 	NUMBER(24,4):=0;
V_R21_EXPOSURE 	NUMBER(24,4):=0;
V_R21_UNFUNDED 	NUMBER(24,4):=0;
V_R21_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R21_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R22_S_NO   	VARCHAR2(100 BYTE):='22';
V_R22_STAGES   	VARCHAR2(100 BYTE):='Stage 3b';
V_R22_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R22_PROVISION_CASH 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R22_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R22_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R22_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R22_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R22_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R22_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R22_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R22_INTERESTS 	NUMBER(24,4):=0;
V_R22_EXPOSURE 	NUMBER(24,4):=0;
V_R22_UNFUNDED 	NUMBER(24,4):=0;
V_R22_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R22_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R23_S_NO   	VARCHAR2(100 BYTE):='23';
V_R23_STAGES   	VARCHAR2(100 BYTE):='Stage 3c';
V_R23_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R23_PROVISION_CASH 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R23_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R23_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R23_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R23_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R23_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R23_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R23_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R23_INTERESTS 	NUMBER(24,4):=0;
V_R23_EXPOSURE 	NUMBER(24,4):=0;
V_R23_UNFUNDED 	NUMBER(24,4):=0;
V_R23_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R23_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R24_S_NO   	VARCHAR2(100 BYTE):='24';
V_R24_STAGES   	VARCHAR2(100 BYTE):='Subtotal - POCI';
V_R24_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R24_PROVISION_CASH 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R24_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R24_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R24_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R24_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R24_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R24_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R24_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R24_INTERESTS 	NUMBER(24,4):=0;
V_R24_EXPOSURE 	NUMBER(24,4):=0;
V_R24_UNFUNDED 	NUMBER(24,4):=0;
V_R24_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R24_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R25_S_NO   	VARCHAR2(100 BYTE):='';
V_R25_STAGES   	VARCHAR2(100 BYTE):='Subtotal - covered under IFRS - 9';
V_R25_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R25_PROVISION_CASH 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R25_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R25_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R25_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R25_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R25_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R25_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R25_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R25_INTERESTS 	NUMBER(24,4):=0;
V_R25_EXPOSURE 	NUMBER(24,4):=0;
V_R25_UNFUNDED 	NUMBER(24,4):=0;
V_R25_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R25_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R26_S_NO   	VARCHAR2(100 BYTE):='1';
V_R26_STAGES   	VARCHAR2(100 BYTE):='Subtotal - not covered under IFRS -9';
V_R26_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R26_PROVISION_CASH 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R26_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R26_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R26_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R26_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R26_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R26_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R26_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R26_INTERESTS 	NUMBER(24,4):=0;
V_R26_EXPOSURE 	NUMBER(24,4):=0;
V_R26_UNFUNDED 	NUMBER(24,4):=0;
V_R26_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R26_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R27_S_NO   	VARCHAR2(100 BYTE):='';
V_R27_STAGES   	VARCHAR2(100 BYTE):='Subtotal';
V_R27_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R27_PROVISION_CASH 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R27_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R27_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R27_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R27_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R27_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R27_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R27_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R27_INTERESTS 	NUMBER(24,4):=0;
V_R27_EXPOSURE 	NUMBER(24,4):=0;
V_R27_UNFUNDED 	NUMBER(24,4):=0;
V_R27_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R27_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R28_S_NO   	VARCHAR2(100 BYTE):='';
V_R28_STAGES   	VARCHAR2(200 BYTE):='All other BRF - 1 items not covered in the above headings i.e. gross sum of Line item: 2, 6, 9, 10, 12 of BRF 1';
V_R28_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R28_PROVISION_CASH 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R28_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R28_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R28_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R28_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R28_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R28_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R28_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R28_INTERESTS 	NUMBER(24,4):=0;
V_R28_EXPOSURE 	NUMBER(24,4):=0;
V_R28_UNFUNDED 	NUMBER(24,4):=0;
V_R28_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R28_PROVISION_UNFUNDED 	NUMBER(24,4):=0;
V_R29_S_NO   	VARCHAR2(100 BYTE):='';
V_R29_STAGES   	VARCHAR2(100 BYTE):='Gross Assets';
V_R29_OUTSTANDING_CASH   	NUMBER(24,4):=0;
V_R29_PROVISION_CASH 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_BALANCE 	NUMBER(24,4):=0;
V_R29_PROVISION_BALANCE 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_NON_BANKING 	NUMBER(24,4):=0;
V_R29_PROVISION_NON_BANKING 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_INVESTMENT 	NUMBER(24,4):=0;
V_R29_PROVISION_INVESTMENT 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_TRADE 	NUMBER(24,4):=0;
V_R29_PROVISION_TRADE 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_LOAN 	NUMBER(24,4):=0;
V_R29_PROVISION_LOAN 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R29_PROVISION_OTHER_ASSETS 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_TOTAL 	NUMBER(24,4):=0;
V_R29_PROVISION_TOTAL 	NUMBER(24,4):=0;
V_R29_INTERESTS 	NUMBER(24,4):=0;
V_R29_EXPOSURE 	NUMBER(24,4):=0;
V_R29_UNFUNDED 	NUMBER(24,4):=0;
V_R29_OUTSTANDING_UNFUNDED 	NUMBER(24,4):=0;
V_R29_PROVISION_UNFUNDED 	NUMBER(24,4):=0;

BEGIN 
DELETE FROM  BRF106_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
commit;


-- SRLNO: 1 - Normal (COLUMN-S) - BRBS - ROW 101

V_R1_OUTSTANDING_TOTAL  :=
V_R1_OUTSTANDING_CASH    +
V_R1_OUTSTANDING_BALANCE      +
V_R1_OUTSTANDING_NON_BANKING     +
V_R1_OUTSTANDING_INVESTMENT    +
V_R1_OUTSTANDING_TRADE      +
V_R1_OUTSTANDING_LOAN     +
V_R1_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO: 2 - Watch list (COLUMN-S) - BRBS - ROW 102
--V_R2_OUTSTANDING_TOTAL  :=
--V_R2_OUTSTANDING_CASH    +
--V_R2_OUTSTANDING_BALANCE      +
--V_R2_OUTSTANDING_NON_BANKING     +
--V_R2_OUTSTANDING_INVESTMENT    +
--V_R2_OUTSTANDING_TRADE      +
--V_R2_OUTSTANDING_LOAN     +
--V_R2_OUTSTANDING_OTHER_ASSETS    ;

-- SRLNO: 5 - Transfer from Stage 2 to Stage 1 (COLUMN-S) - BRBS - ROW 105
V_R5_OUTSTANDING_TOTAL  :=
V_R5_OUTSTANDING_CASH    +
V_R5_OUTSTANDING_BALANCE      +
V_R5_OUTSTANDING_NON_BANKING     +
V_R5_OUTSTANDING_INVESTMENT    +
V_R5_OUTSTANDING_TRADE      +
V_R5_OUTSTANDING_LOAN     +
V_R5_OUTSTANDING_OTHER_ASSETS    ;

-- SRLNO: 6 - Stage 2 (COLUMN-S) - BRBS - ROW 106
V_R6_OUTSTANDING_TOTAL  :=
V_R6_OUTSTANDING_CASH    +
V_R6_OUTSTANDING_BALANCE      +
V_R6_OUTSTANDING_NON_BANKING     +
V_R6_OUTSTANDING_INVESTMENT    +
V_R6_OUTSTANDING_TRADE      +
V_R6_OUTSTANDING_LOAN     +
V_R6_OUTSTANDING_OTHER_ASSETS    ;


---- SRLNO: 7 -Watch list (COLUMN-S) - BRBS - ROW 107
--V_R7_OUTSTANDING_TOTAL  :=
--V_R7_OUTSTANDING_CASH    +
--V_R7_OUTSTANDING_BALANCE      +
--V_R7_OUTSTANDING_NON_BANKING     +
--V_R7_OUTSTANDING_INVESTMENT    +
--V_R7_OUTSTANDING_TRADE      +
--V_R7_OUTSTANDING_LOAN     +
--V_R7_OUTSTANDING_OTHER_ASSETS   ;

---- SRLNO:10  -Transfer from Stage 1 to Stage 2 (COLUMN-S) - BRBS - ROW 110
V_R10_OUTSTANDING_TOTAL  :=
V_R10_OUTSTANDING_CASH    +
V_R10_OUTSTANDING_BALANCE      +
V_R10_OUTSTANDING_NON_BANKING     +
V_R10_OUTSTANDING_INVESTMENT    +
V_R10_OUTSTANDING_TRADE      +
V_R10_OUTSTANDING_LOAN     +
V_R10_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:11  -Transfer from Stage 3 to Stage 2 (COLUMN-S) - BRBS - ROW 111
V_R11_OUTSTANDING_TOTAL  :=
V_R11_OUTSTANDING_CASH    +
V_R11_OUTSTANDING_BALANCE      +
V_R11_OUTSTANDING_NON_BANKING     +
V_R11_OUTSTANDING_INVESTMENT    +
V_R11_OUTSTANDING_TRADE      +
V_R11_OUTSTANDING_LOAN     +
V_R11_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:12  -Stage 3a (COLUMN-S) - BRBS - ROW 112
V_R12_OUTSTANDING_TOTAL  :=
V_R12_OUTSTANDING_CASH    +
V_R12_OUTSTANDING_BALANCE      +
V_R12_OUTSTANDING_NON_BANKING     +
V_R12_OUTSTANDING_INVESTMENT    +
V_R12_OUTSTANDING_TRADE      +
V_R12_OUTSTANDING_LOAN     +
V_R12_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:13  -Stage 3b (COLUMN-S) - BRBS - ROW 113
V_R13_OUTSTANDING_TOTAL  :=
V_R13_OUTSTANDING_CASH    +
V_R13_OUTSTANDING_BALANCE      +
V_R13_OUTSTANDING_NON_BANKING     +
V_R13_OUTSTANDING_INVESTMENT    +
V_R13_OUTSTANDING_TRADE      +
V_R13_OUTSTANDING_LOAN     +
V_R13_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:14  -Stage 3c (COLUMN-S) - BRBS - ROW 114
V_R14_OUTSTANDING_TOTAL  :=
V_R14_OUTSTANDING_CASH    +
V_R14_OUTSTANDING_BALANCE      +
V_R14_OUTSTANDING_NON_BANKING     +
V_R14_OUTSTANDING_INVESTMENT    +
V_R14_OUTSTANDING_TRADE      +
V_R14_OUTSTANDING_LOAN     +
V_R14_OUTSTANDING_OTHER_ASSETS    ;


---- SRLNO:17  -Transfer from Stage 1 to Stage 3(COLUMN-S) - BRBS - ROW 117
V_R17_OUTSTANDING_TOTAL  :=
V_R17_OUTSTANDING_CASH    +
V_R17_OUTSTANDING_BALANCE      +
V_R17_OUTSTANDING_NON_BANKING     +
V_R17_OUTSTANDING_INVESTMENT    +
V_R17_OUTSTANDING_TRADE      +
V_R17_OUTSTANDING_LOAN     +
V_R17_OUTSTANDING_OTHER_ASSETS    ;


---- SRLNO:18  -Transfer from Stage 2 to Stage 3(COLUMN-S) - BRBS - ROW 118
V_R18_OUTSTANDING_TOTAL  :=
V_R18_OUTSTANDING_CASH    +
V_R18_OUTSTANDING_BALANCE      +
V_R18_OUTSTANDING_NON_BANKING     +
V_R18_OUTSTANDING_INVESTMENT    +
V_R18_OUTSTANDING_TRADE      +
V_R18_OUTSTANDING_LOAN     +
V_R18_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:19  -Stage 1(COLUMN-S) - BRBS - ROW 119
V_R19_OUTSTANDING_TOTAL  :=
V_R19_OUTSTANDING_CASH    +
V_R19_OUTSTANDING_BALANCE      +
V_R19_OUTSTANDING_NON_BANKING     +
V_R19_OUTSTANDING_INVESTMENT    +
V_R19_OUTSTANDING_TRADE      +
V_R19_OUTSTANDING_LOAN     +
V_R19_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:20  -Stage 2(COLUMN-S) - BRBS - ROW 120
V_R20_OUTSTANDING_TOTAL  :=
V_R20_OUTSTANDING_CASH    +
V_R20_OUTSTANDING_BALANCE      +
V_R20_OUTSTANDING_NON_BANKING     +
V_R20_OUTSTANDING_INVESTMENT    +
V_R20_OUTSTANDING_TRADE      +
V_R20_OUTSTANDING_LOAN     +
V_R20_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:21  -Stage 3a(COLUMN-S) - BRBS - ROW 121
V_R21_OUTSTANDING_TOTAL  :=
V_R21_OUTSTANDING_CASH    +
V_R21_OUTSTANDING_BALANCE      +
V_R21_OUTSTANDING_NON_BANKING     +
V_R21_OUTSTANDING_INVESTMENT    +
V_R21_OUTSTANDING_TRADE      +
V_R21_OUTSTANDING_LOAN     +
V_R21_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:22  -Stage 3b(COLUMN-S) - BRBS - ROW 122
V_R22_OUTSTANDING_TOTAL  :=
V_R22_OUTSTANDING_CASH    +
V_R22_OUTSTANDING_BALANCE      +
V_R22_OUTSTANDING_NON_BANKING     +
V_R22_OUTSTANDING_INVESTMENT    +
V_R22_OUTSTANDING_TRADE      +
V_R22_OUTSTANDING_LOAN     +
V_R22_OUTSTANDING_OTHER_ASSETS    ;

---- SRLNO:23  -Stage 3c(COLUMN-S) - BRBS - ROW 123
V_R23_OUTSTANDING_TOTAL  :=
V_R23_OUTSTANDING_CASH    +
V_R23_OUTSTANDING_BALANCE      +
V_R23_OUTSTANDING_NON_BANKING     +
V_R23_OUTSTANDING_INVESTMENT    +
V_R23_OUTSTANDING_TRADE      +
V_R23_OUTSTANDING_LOAN     +
V_R23_OUTSTANDING_OTHER_ASSETS    ;



---- SRLNO:1  -Stage 3c(COLUMN-T) - BRBS - ROW 101
V_R1_PROVISION_TOTAL  :=
V_R1_PROVISION_CASH    +
V_R1_PROVISION_BALANCE      +
V_R1_PROVISION_NON_BANKING     +
V_R1_PROVISION_INVESTMENT    +
V_R1_PROVISION_TRADE      +
V_R1_PROVISION_LOAN     +
V_R1_PROVISION_OTHER_ASSETS    ;

------ SRLNO:2  -Watch list(COLUMN-T) - BRBS - ROW 102
--V_R2_PROVISION_TOTAL  :=
--V_R2_PROVISION_CASH    +
--V_R2_PROVISION_BALANCE      +
--V_R2_PROVISION_NON_BANKING     +
--V_R2_PROVISION_INVESTMENT    +
--V_R2_PROVISION_TRADE      +
--V_R2_PROVISION_LOAN     +
--V_R2_PROVISION_OTHER_ASSETS    ;


---- SRLNO:6  -Stage 2(COLUMN-T) - BRBS - ROW 106
V_R6_PROVISION_TOTAL  :=
V_R6_PROVISION_CASH    +
V_R6_PROVISION_BALANCE      +
V_R6_PROVISION_NON_BANKING     +
V_R6_PROVISION_INVESTMENT    +
V_R6_PROVISION_TRADE      +
V_R6_PROVISION_LOAN     +
V_R6_PROVISION_OTHER_ASSETS    ;

---- SRLNO:7  -Watch list(COLUMN-T) - BRBS - ROW 107
--V_R7_PROVISION_TOTAL  :=
--V_R7_PROVISION_CASH    +
--V_R7_PROVISION_BALANCE      +
--V_R7_PROVISION_NON_BANKING     +
--V_R7_PROVISION_INVESTMENT    +
--V_R7_PROVISION_TRADE      +
--V_R7_PROVISION_LOAN     +
--V_R7_PROVISION_OTHER_ASSETS    ;

---- SRLNO:12  -Stage 3a(COLUMN-T) - BRBS - ROW 112
V_R12_PROVISION_TOTAL  :=
V_R12_PROVISION_CASH    +
V_R12_PROVISION_BALANCE      +
V_R12_PROVISION_NON_BANKING     +
V_R12_PROVISION_INVESTMENT    +
V_R12_PROVISION_TRADE      +
V_R12_PROVISION_LOAN     +
V_R12_PROVISION_OTHER_ASSETS    ;

---- SRLNO:13  -Stage 3b(COLUMN-T) - BRBS - ROW 113
V_R13_PROVISION_TOTAL  :=
V_R13_PROVISION_CASH    +
V_R13_PROVISION_BALANCE      +
V_R13_PROVISION_NON_BANKING     +
V_R13_PROVISION_INVESTMENT    +
V_R13_PROVISION_TRADE      +
V_R13_PROVISION_LOAN     +
V_R13_PROVISION_OTHER_ASSETS    ;

---- SRLNO:14  -Stage 3c(COLUMN-T) - BRBS - ROW 114
V_R14_PROVISION_TOTAL  :=
V_R14_PROVISION_CASH    +
V_R14_PROVISION_BALANCE      +
V_R14_PROVISION_NON_BANKING     +
V_R14_PROVISION_INVESTMENT    +
V_R14_PROVISION_TRADE      +
V_R14_PROVISION_LOAN     +
V_R14_PROVISION_OTHER_ASSETS    ;

---- SRLNO:19  -Stage 1(COLUMN-T) - BRBS - ROW 119
V_R19_PROVISION_TOTAL  :=
V_R19_PROVISION_CASH    +
V_R19_PROVISION_BALANCE      +
V_R19_PROVISION_NON_BANKING     +
V_R19_PROVISION_INVESTMENT    +
V_R19_PROVISION_TRADE      +
V_R19_PROVISION_LOAN     +
V_R19_PROVISION_OTHER_ASSETS    ;

---- SRLNO:20  -Stage 2(COLUMN-T) - BRBS - ROW 120
V_R20_PROVISION_TOTAL  :=
V_R20_PROVISION_CASH    +
V_R20_PROVISION_BALANCE      +
V_R20_PROVISION_NON_BANKING     +
V_R20_PROVISION_INVESTMENT    +
V_R20_PROVISION_TRADE      +
V_R20_PROVISION_LOAN     +
V_R20_PROVISION_OTHER_ASSETS    ;

---- SRLNO:21  -Stage 3a(COLUMN-T) - BRBS - ROW 121
V_R21_PROVISION_TOTAL  :=
V_R21_PROVISION_CASH    +
V_R21_PROVISION_BALANCE      +
V_R21_PROVISION_NON_BANKING     +
V_R21_PROVISION_INVESTMENT    +
V_R21_PROVISION_TRADE      +
V_R21_PROVISION_LOAN     +
V_R21_PROVISION_OTHER_ASSETS    ;

---- SRLNO:22  -Stage 3b(COLUMN-T) - BRBS - ROW 122
V_R22_PROVISION_TOTAL  :=
V_R22_PROVISION_CASH    +
V_R22_PROVISION_BALANCE      +
V_R22_PROVISION_NON_BANKING     +
V_R22_PROVISION_INVESTMENT    +
V_R22_PROVISION_TRADE      +
V_R22_PROVISION_LOAN     +
V_R22_PROVISION_OTHER_ASSETS    ;

---- SRLNO:23  -Stage 3c(COLUMN-T) - BRBS - ROW 123
V_R23_PROVISION_TOTAL  :=
V_R23_PROVISION_CASH    +
V_R23_PROVISION_BALANCE      +
V_R23_PROVISION_NON_BANKING     +
V_R23_PROVISION_INVESTMENT    +
V_R23_PROVISION_TRADE      +
V_R23_PROVISION_LOAN     +
V_R23_PROVISION_OTHER_ASSETS    ;



---- SRLNO:3  -Sub-total Stage 1(COLUMN-E) - BRBS - ROW 103:= ROW101;
V_R3_OUTSTANDING_CASH:=
V_R1_OUTSTANDING_CASH ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-E) - BRBS - ROW 108:= ROW106;
V_R8_OUTSTANDING_CASH:=
V_R6_OUTSTANDING_CASH ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-E) - BRBS - ROW 115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_CASH:=
V_R12_OUTSTANDING_CASH +
V_R13_OUTSTANDING_CASH +
V_R14_OUTSTANDING_CASH;

---- SRLNO:24  -Subtotal - POCI(COLUMN-E) - BRBS - ROW 124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_CASH:=
V_R19_OUTSTANDING_CASH +
V_R20_OUTSTANDING_CASH +
V_R21_OUTSTANDING_CASH +
V_R22_OUTSTANDING_CASH +
V_R23_OUTSTANDING_CASH;

---- SRLNO:3  -Sub-total Stage 1(COLUMN-G) - BRBS - ROW 103:=ROW101;
V_R3_OUTSTANDING_BALANCE:=
V_R1_OUTSTANDING_BALANCE ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-G) - BRBS - ROW 108:=ROW106;
V_R8_OUTSTANDING_BALANCE:=
V_R6_OUTSTANDING_BALANCE  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-G) - BRBS - ROW 115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_BALANCE:=
V_R12_OUTSTANDING_BALANCE +
V_R13_OUTSTANDING_BALANCE +
V_R14_OUTSTANDING_BALANCE;

---- SRLNO:24  -Subtotal - POCI(COLUMN-G) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_BALANCE:=
V_R19_OUTSTANDING_BALANCE +
V_R20_OUTSTANDING_BALANCE +
V_R21_OUTSTANDING_BALANCE +
V_R22_OUTSTANDING_BALANCE +
V_R23_OUTSTANDING_BALANCE;

---- SRLNO:3  -Sub-total Stage 1(COLUMN-I) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_NON_BANKING:=
V_R1_OUTSTANDING_NON_BANKING ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-I) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_NON_BANKING:=
V_R6_OUTSTANDING_NON_BANKING  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-I) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_NON_BANKING:=
V_R12_OUTSTANDING_NON_BANKING +
V_R13_OUTSTANDING_NON_BANKING +
V_R14_OUTSTANDING_NON_BANKING;

---- SRLNO:24  -Subtotal - POCI(COLUMN-I) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_NON_BANKING:=
V_R19_OUTSTANDING_NON_BANKING +
V_R20_OUTSTANDING_NON_BANKING +
V_R21_OUTSTANDING_NON_BANKING +
V_R22_OUTSTANDING_NON_BANKING +
V_R23_OUTSTANDING_NON_BANKING;

---- SRLNO:3  -Sub-total Stage 1(COLUMN-K) - BRBS - ROW103:=ROW102;
V_R3_OUTSTANDING_INVESTMENT:=
V_R1_OUTSTANDING_INVESTMENT;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-K) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_INVESTMENT:=
V_R6_OUTSTANDING_INVESTMENT  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-K) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_INVESTMENT:=
V_R12_OUTSTANDING_INVESTMENT +
V_R13_OUTSTANDING_INVESTMENT +
V_R14_OUTSTANDING_INVESTMENT;

---- SRLNO:24  -Subtotal - POCI(COLUMN-K) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_INVESTMENT:=
V_R19_OUTSTANDING_INVESTMENT +
V_R20_OUTSTANDING_INVESTMENT +
V_R21_OUTSTANDING_INVESTMENT +
V_R22_OUTSTANDING_INVESTMENT +
V_R23_OUTSTANDING_INVESTMENT;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-M) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_TRADE:=
V_R1_OUTSTANDING_TRADE ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-M) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_TRADE:=
V_R6_OUTSTANDING_TRADE  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-M) - BRBS -ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_TRADE:=
V_R12_OUTSTANDING_TRADE +
V_R13_OUTSTANDING_TRADE +
V_R14_OUTSTANDING_TRADE;

---- SRLNO:24  -Subtotal - POCI(COLUMN-M) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_TRADE:=
V_R19_OUTSTANDING_TRADE +
V_R20_OUTSTANDING_TRADE +
V_R21_OUTSTANDING_TRADE +
V_R22_OUTSTANDING_TRADE +
V_R23_OUTSTANDING_TRADE;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-O) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_LOAN:=
V_R1_OUTSTANDING_LOAN ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-O) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_LOAN:=
V_R6_OUTSTANDING_LOAN  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-O) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_LOAN:=
V_R12_OUTSTANDING_LOAN +
V_R13_OUTSTANDING_LOAN +
V_R14_OUTSTANDING_LOAN;

---- SRLNO:24  -Subtotal - POCI(COLUMN-O) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_LOAN:=
V_R19_OUTSTANDING_LOAN +
V_R20_OUTSTANDING_LOAN +
V_R21_OUTSTANDING_LOAN +
V_R22_OUTSTANDING_LOAN +
V_R23_OUTSTANDING_LOAN;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-Q) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_OTHER_ASSETS:=
V_R1_OUTSTANDING_OTHER_ASSETS ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-Q) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_OTHER_ASSETS:=
V_R6_OUTSTANDING_OTHER_ASSETS  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-Q) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_OTHER_ASSETS:=
V_R12_OUTSTANDING_OTHER_ASSETS +
V_R13_OUTSTANDING_OTHER_ASSETS +
V_R14_OUTSTANDING_OTHER_ASSETS;

---- SRLNO:24  -Subtotal - POCI(COLUMN-Q) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_OTHER_ASSETS:=
V_R19_OUTSTANDING_OTHER_ASSETS +
V_R20_OUTSTANDING_OTHER_ASSETS +
V_R21_OUTSTANDING_OTHER_ASSETS +
V_R22_OUTSTANDING_OTHER_ASSETS +
V_R23_OUTSTANDING_OTHER_ASSETS;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-X) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_UNFUNDED :=
V_R1_OUTSTANDING_UNFUNDED ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-X) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_UNFUNDED :=
V_R6_OUTSTANDING_UNFUNDED  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-X) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_UNFUNDED :=
V_R12_OUTSTANDING_UNFUNDED  +
V_R13_OUTSTANDING_UNFUNDED  +
V_R14_OUTSTANDING_UNFUNDED ;

---- SRLNO:24  -Subtotal - POCI(COLUMN-X) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_UNFUNDED :=
V_R19_OUTSTANDING_UNFUNDED  +
V_R20_OUTSTANDING_UNFUNDED  +
V_R21_OUTSTANDING_UNFUNDED  +
V_R22_OUTSTANDING_UNFUNDED  +
V_R23_OUTSTANDING_UNFUNDED ;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-S) - BRBS - ROW103:=ROW101;
V_R3_OUTSTANDING_TOTAL:=
V_R1_OUTSTANDING_TOTAL ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-S) - BRBS - ROW108:=ROW106;
V_R8_OUTSTANDING_TOTAL:=
V_R6_OUTSTANDING_TOTAL  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-S) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_OUTSTANDING_TOTAL:=
V_R12_OUTSTANDING_TOTAL +
V_R13_OUTSTANDING_TOTAL +
V_R14_OUTSTANDING_TOTAL;

---- SRLNO:24  -Subtotal - POCI(COLUMN-S) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_OUTSTANDING_TOTAL:=
V_R19_OUTSTANDING_TOTAL +
V_R20_OUTSTANDING_TOTAL +
V_R21_OUTSTANDING_TOTAL +
V_R22_OUTSTANDING_TOTAL +
V_R23_OUTSTANDING_TOTAL;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-F) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_CASH:=
V_R1_PROVISION_CASH ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-F) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_CASH:=
V_R6_PROVISION_CASH  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-F) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_CASH:=
V_R12_PROVISION_CASH +
V_R13_PROVISION_CASH +
V_R14_PROVISION_CASH;

---- SRLNO:24  -Subtotal - POCI(COLUMN-F) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_CASH:=
V_R19_PROVISION_CASH +
V_R20_PROVISION_CASH +
V_R21_PROVISION_CASH +
V_R22_PROVISION_CASH +
V_R23_PROVISION_CASH;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-H) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_BALANCE:=
V_R1_PROVISION_BALANCE ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-H) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_BALANCE:=
V_R6_PROVISION_BALANCE  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-H) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_BALANCE:=
V_R12_PROVISION_BALANCE +
V_R13_PROVISION_BALANCE +
V_R14_PROVISION_BALANCE;

---- SRLNO:24  -Subtotal - POCI(COLUMN-H) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_BALANCE:=
V_R19_PROVISION_BALANCE +
V_R20_PROVISION_BALANCE +
V_R21_PROVISION_BALANCE +
V_R22_PROVISION_BALANCE +
V_R23_PROVISION_BALANCE;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-J) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_NON_BANKING:=
V_R1_PROVISION_NON_BANKING;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-J) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_NON_BANKING:=
V_R6_PROVISION_NON_BANKING  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-J) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_NON_BANKING:=
V_R12_PROVISION_NON_BANKING +
V_R13_PROVISION_NON_BANKING +
V_R14_PROVISION_NON_BANKING;

---- SRLNO:24  -Subtotal - POCI(COLUMN-J) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_NON_BANKING:=
V_R19_PROVISION_NON_BANKING +
V_R20_PROVISION_NON_BANKING +
V_R21_PROVISION_NON_BANKING +
V_R22_PROVISION_NON_BANKING +
V_R23_PROVISION_NON_BANKING;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-L) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_INVESTMENT:=
V_R1_PROVISION_INVESTMENT ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-L) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_INVESTMENT:=
V_R6_PROVISION_INVESTMENT ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-L) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_INVESTMENT:=
V_R12_PROVISION_INVESTMENT +
V_R13_PROVISION_INVESTMENT +
V_R14_PROVISION_INVESTMENT;

---- SRLNO:24  -Subtotal - POCI(COLUMN-L) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_INVESTMENT:=
V_R19_PROVISION_INVESTMENT +
V_R20_PROVISION_INVESTMENT +
V_R21_PROVISION_INVESTMENT +
V_R22_PROVISION_INVESTMENT +
V_R23_PROVISION_INVESTMENT;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-N) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_TRADE:=
V_R1_PROVISION_TRADE;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-N) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_TRADE:=
V_R6_PROVISION_TRADE ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-N) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_TRADE:=
V_R12_PROVISION_TRADE +
V_R13_PROVISION_TRADE +
V_R14_PROVISION_TRADE;

---- SRLNO:24  -Subtotal - POCI(COLUMN-N) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_TRADE:=
V_R19_PROVISION_TRADE +
V_R20_PROVISION_TRADE +
V_R21_PROVISION_TRADE +
V_R22_PROVISION_TRADE +
V_R23_PROVISION_TRADE;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-P) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_LOAN:=
V_R1_PROVISION_LOAN ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-P) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_LOAN:=
V_R6_PROVISION_LOAN ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-P) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_LOAN:=
V_R12_PROVISION_LOAN +
V_R13_PROVISION_LOAN +
V_R14_PROVISION_LOAN;

---- SRLNO:24  -Subtotal - POCI(COLUMN-P) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_LOAN:=
V_R19_PROVISION_LOAN +
V_R20_PROVISION_LOAN +
V_R21_PROVISION_LOAN +
V_R22_PROVISION_LOAN +
V_R23_PROVISION_LOAN;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-R) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_OTHER_ASSETS:=
V_R1_PROVISION_OTHER_ASSETS ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-R) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_OTHER_ASSETS:=
V_R6_PROVISION_OTHER_ASSETS ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-R) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_OTHER_ASSETS:=
V_R12_PROVISION_OTHER_ASSETS +
V_R13_PROVISION_OTHER_ASSETS +
V_R14_PROVISION_OTHER_ASSETS;

---- SRLNO:24  -Subtotal - POCI(COLUMN-R) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_OTHER_ASSETS:=
V_R19_PROVISION_OTHER_ASSETS +
V_R20_PROVISION_OTHER_ASSETS +
V_R21_PROVISION_OTHER_ASSETS +
V_R22_PROVISION_OTHER_ASSETS +
V_R23_PROVISION_OTHER_ASSETS;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-Y) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_UNFUNDED :=
V_R1_PROVISION_UNFUNDED  ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-Y) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_UNFUNDED :=
V_R6_PROVISION_UNFUNDED  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-Y) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_UNFUNDED :=
V_R12_PROVISION_UNFUNDED  +
V_R13_PROVISION_UNFUNDED  +
V_R14_PROVISION_UNFUNDED ;

---- SRLNO:24  -Subtotal - POCI(COLUMN-Y) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_UNFUNDED :=
V_R19_PROVISION_UNFUNDED  +
V_R20_PROVISION_UNFUNDED  +
V_R21_PROVISION_UNFUNDED  +
V_R22_PROVISION_UNFUNDED  +
V_R23_PROVISION_UNFUNDED ;


---- SRLNO:1  -Sub-total Stage 1(COLUMN-T) - BRBS - ROW103:=ROW101;
V_R3_PROVISION_TOTAL:=
V_R1_PROVISION_TOTAL;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-T) - BRBS - ROW108:=ROW106;
V_R8_PROVISION_TOTAL:=
V_R6_PROVISION_TOTAL ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-T) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_PROVISION_TOTAL:=
V_R12_PROVISION_TOTAL +
V_R13_PROVISION_TOTAL +
V_R14_PROVISION_TOTAL;

---- SRLNO:24  -Subtotal - POCI(COLUMN-T) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_PROVISION_TOTAL:=
V_R19_PROVISION_TOTAL +
V_R20_PROVISION_TOTAL +
V_R21_PROVISION_TOTAL +
V_R22_PROVISION_TOTAL +
V_R23_PROVISION_TOTAL;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-W) - BRBS - ROW103:=ROW101;
V_R3_UNFUNDED :=
V_R1_UNFUNDED  ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-W) - BRBS - ROW108:=ROW106;
V_R8_UNFUNDED :=
V_R6_UNFUNDED  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-W) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_UNFUNDED :=
V_R12_UNFUNDED  +
V_R13_UNFUNDED  +
V_R14_UNFUNDED ;

---- SRLNO:24  -Subtotal - POCI(COLUMN-W) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_UNFUNDED :=
V_R19_UNFUNDED  +
V_R20_UNFUNDED  +
V_R21_UNFUNDED  +
V_R22_UNFUNDED  +
V_R23_UNFUNDED ;

---- SRLNO:1  -Sub-total Stage 1(COLUMN-U) - BRBS - ROW103:=ROW101;
V_R3_INTERESTS:=
V_R1_INTERESTS ;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-U) - BRBS - ROW108:=ROW106;
V_R8_INTERESTS:=
V_R6_INTERESTS  ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-U) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_INTERESTS:=
V_R12_INTERESTS +
V_R13_INTERESTS +
V_R14_INTERESTS;

---- SRLNO:24  -Subtotal - POCI(COLUMN-U) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_INTERESTS:=
V_R19_INTERESTS +
V_R20_INTERESTS +
V_R21_INTERESTS +
V_R22_INTERESTS +
V_R23_INTERESTS;


---- SRLNO:1  -Sub-total Stage 1(COLUMN-V) - BRBS - ROW103:=ROW101;
V_R3_EXPOSURE:=
V_R1_EXPOSURE;

---- SRLNO:8  -Sub-total Stage 2(COLUMN-V) - BRBS - ROW108:=ROW106;
V_R8_EXPOSURE:=
V_R6_EXPOSURE ;

---- SRLNO:15  -Sub-total Stage 3(COLUMN-V) - BRBS - ROW115:=SUM(ROW112:ROW114);
V_R15_EXPOSURE:=
V_R12_EXPOSURE +
V_R13_EXPOSURE +
V_R14_EXPOSURE;

---- SRLNO:24  -Subtotal - POCI(COLUMN-V) - BRBS - ROW124:=SUM(ROW119:ROW123);
V_R24_EXPOSURE:=
V_R19_EXPOSURE +
V_R20_EXPOSURE +
V_R21_EXPOSURE +
V_R22_EXPOSURE +
V_R23_EXPOSURE;


---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-F) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_CASH  :=
V_R3_PROVISION_CASH  +
V_R8_PROVISION_CASH   +
V_R15_PROVISION_CASH   +
V_R24_PROVISION_CASH   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-H) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_BALANCE  :=
V_R3_PROVISION_BALANCE  +
V_R8_PROVISION_BALANCE   +
V_R15_PROVISION_BALANCE   +
V_R24_PROVISION_BALANCE   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-J) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_NON_BANKING   :=
V_R3_PROVISION_NON_BANKING   +
V_R8_PROVISION_NON_BANKING    +
V_R15_PROVISION_NON_BANKING    +
V_R24_PROVISION_NON_BANKING    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-L) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_INVESTMENT  :=
V_R3_PROVISION_INVESTMENT  +
V_R8_PROVISION_INVESTMENT   +
V_R15_PROVISION_INVESTMENT   +
V_R24_PROVISION_INVESTMENT   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-N) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_TRADE   :=
V_R3_PROVISION_TRADE   +
V_R8_PROVISION_TRADE    +
V_R15_PROVISION_TRADE    +
V_R24_PROVISION_TRADE    ;


---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-P) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_LOAN  :=
V_R3_PROVISION_LOAN  +
V_R4_PROVISION_LOAN   +
V_R15_PROVISION_LOAN   +
V_R24_PROVISION_LOAN   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-R) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_OTHER_ASSETS   :=
V_R3_PROVISION_OTHER_ASSETS   +
V_R8_PROVISION_OTHER_ASSETS    +
V_R15_PROVISION_OTHER_ASSETS    +
V_R24_PROVISION_OTHER_ASSETS    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-T) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_TOTAL  :=
V_R3_PROVISION_TOTAL  +
V_R8_PROVISION_TOTAL   +
V_R15_PROVISION_TOTAL   +
V_R24_PROVISION_TOTAL   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-Y) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_PROVISION_UNFUNDED  :=
V_R3_PROVISION_UNFUNDED  +
V_R8_PROVISION_UNFUNDED   +
V_R15_PROVISION_UNFUNDED   +
V_R24_PROVISION_UNFUNDED   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-V) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_EXPOSURE    :=
V_R3_EXPOSURE    +
V_R8_EXPOSURE     +
V_R15_EXPOSURE     +
V_R24_EXPOSURE     ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-W) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_UNFUNDED   :=
V_R3_UNFUNDED   +
V_R8_UNFUNDED    +
V_R15_UNFUNDED    +
V_R24_UNFUNDED    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-U) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_INTERESTS    :=
V_R3_INTERESTS    +
V_R8_INTERESTS     +
V_R15_INTERESTS     +
V_R24_INTERESTS     ;


---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-E) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_CASH  :=
V_R3_OUTSTANDING_CASH  +
V_R8_OUTSTANDING_CASH   +
V_R15_OUTSTANDING_CASH   +
V_R24_OUTSTANDING_CASH   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-G) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_BALANCE  :=
V_R3_OUTSTANDING_BALANCE  +
V_R8_OUTSTANDING_BALANCE   +
V_R15_OUTSTANDING_BALANCE   +
V_R24_OUTSTANDING_BALANCE   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-I) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_NON_BANKING   :=
V_R3_OUTSTANDING_NON_BANKING   +
V_R8_OUTSTANDING_NON_BANKING    +
V_R15_OUTSTANDING_NON_BANKING    +
V_R24_OUTSTANDING_NON_BANKING    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-K) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_INVESTMENT  :=
V_R3_OUTSTANDING_INVESTMENT  +
V_R8_OUTSTANDING_INVESTMENT   +
V_R15_OUTSTANDING_INVESTMENT   +
V_R24_OUTSTANDING_INVESTMENT   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-M) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_TRADE   :=
V_R3_OUTSTANDING_TRADE   +
V_R8_OUTSTANDING_TRADE    +
V_R15_OUTSTANDING_TRADE    +
V_R24_OUTSTANDING_TRADE    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-O) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_LOAN  :=
V_R3_OUTSTANDING_LOAN  +
V_R4_OUTSTANDING_LOAN   +
V_R15_OUTSTANDING_LOAN   +
V_R24_OUTSTANDING_LOAN   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-Q) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_OTHER_ASSETS   :=
V_R3_OUTSTANDING_OTHER_ASSETS   +
V_R8_OUTSTANDING_OTHER_ASSETS    +
V_R15_OUTSTANDING_OTHER_ASSETS    +
V_R24_OUTSTANDING_OTHER_ASSETS    ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-S) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_TOTAL  :=
V_R3_OUTSTANDING_TOTAL  +
V_R8_OUTSTANDING_TOTAL   +
V_R15_OUTSTANDING_TOTAL   +
V_R24_OUTSTANDING_TOTAL   ;

---- EXCEL 34  -Subtotal - covered under IFRS - 9(COLUMN-X) - BRBS - ROW125:=ROW103+ROW108+ROW115+ROW124;
V_R25_OUTSTANDING_UNFUNDED  :=
V_R3_OUTSTANDING_UNFUNDED  +
V_R8_OUTSTANDING_UNFUNDED   +
V_R15_OUTSTANDING_UNFUNDED   +
V_R24_OUTSTANDING_UNFUNDED   ;

---- EXCEL 36  -Subtotal(COLUMN-E) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_CASH  :=
V_R26_OUTSTANDING_CASH   +
V_R25_OUTSTANDING_CASH   ;

---- EXCEL 36  -Subtotal(COLUMN-E) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_BALANCE  :=
V_R26_OUTSTANDING_BALANCE   +
V_R25_OUTSTANDING_BALANCE   ;


---- EXCEL 36  -Subtotal(COLUMN-G) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_NON_BANKING :=
V_R26_OUTSTANDING_NON_BANKING   +
V_R25_OUTSTANDING_NON_BANKING   ;

---- EXCEL 36  -Subtotal(COLUMN-K) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_INVESTMENT :=
V_R26_OUTSTANDING_INVESTMENT  +
V_R25_OUTSTANDING_INVESTMENT   ;


---- EXCEL 36  -Subtotal(COLUMN-M) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_TRADE :=
V_R26_OUTSTANDING_TRADE  +
V_R25_OUTSTANDING_TRADE   ;

---- EXCEL 36  -Subtotal(COLUMN-O) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_LOAN :=
V_R26_OUTSTANDING_LOAN  +
V_R25_OUTSTANDING_LOAN   ;

---- EXCEL 36  -Subtotal(COLUMN-Q) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_OTHER_ASSETS :=
V_R26_OUTSTANDING_OTHER_ASSETS  +
V_R25_OUTSTANDING_OTHER_ASSETS  ;

---- EXCEL 36  -Subtotal(COLUMN-K) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_INVESTMENT:=
V_R26_OUTSTANDING_INVESTMENT+V_R25_OUTSTANDING_INVESTMENT;

---- EXCEL 36  -Subtotal(COLUMN-S) - BRBS - ROW127:=ROW126+ROW125;
V_R27_OUTSTANDING_TOTAL :=
V_R26_OUTSTANDING_TOTAL  +
V_R25_OUTSTANDING_TOTAL   ;

---- EXCEL 36  -Subtotal(COLUMN-W) - BRBS - ROW127:=ROW126+ROW125;
V_R27_UNFUNDED :=
V_R26_UNFUNDED  +
V_R25_UNFUNDED  ;



---- EXCEL 36  -Subtotal(COLUMN-S) - BRBS - ROW127:=ROW126+ROW125;
V_R29_OUTSTANDING_TOTAL :=
V_R28_OUTSTANDING_TOTAL  +
V_R27_OUTSTANDING_TOTAL   ;




INSERT INTO BRF106_SUMMARYTABLE
(R1_S_NO   ,
R1_STAGES   ,
R1_OUTSTANDING_CASH   ,
R1_PROVISION_CASH ,
R1_OUTSTANDING_BALANCE ,
R1_PROVISION_BALANCE ,
R1_OUTSTANDING_NON_BANKING ,
R1_PROVISION_NON_BANKING ,
R1_OUTSTANDING_INVESTMENT ,
R1_PROVISION_INVESTMENT ,
R1_OUTSTANDING_TRADE ,
R1_PROVISION_TRADE ,
R1_OUTSTANDING_LOAN ,
R1_PROVISION_LOAN ,
R1_OUTSTANDING_OTHER_ASSETS ,
R1_PROVISION_OTHER_ASSETS ,
R1_OUTSTANDING_TOTAL ,
R1_PROVISION_TOTAL ,
R1_INTERESTS ,
R1_EXPOSURE ,
R1_UNFUNDED ,
R1_OUTSTANDING_UNFUNDED ,
R1_PROVISION_UNFUNDED ,
R2_S_NO   ,
R2_STAGES   ,
R2_OUTSTANDING_CASH   ,
R2_PROVISION_CASH ,
R2_OUTSTANDING_BALANCE ,
R2_PROVISION_BALANCE ,
R2_OUTSTANDING_NON_BANKING ,
R2_PROVISION_NON_BANKING ,
R2_OUTSTANDING_INVESTMENT ,
R2_PROVISION_INVESTMENT ,
R2_OUTSTANDING_TRADE ,
R2_PROVISION_TRADE ,
R2_OUTSTANDING_LOAN ,
R2_PROVISION_LOAN ,
R2_OUTSTANDING_OTHER_ASSETS ,
R2_PROVISION_OTHER_ASSETS ,
R2_OUTSTANDING_TOTAL ,
R2_PROVISION_TOTAL ,
R2_INTERESTS ,
R2_EXPOSURE ,
R2_UNFUNDED ,
R2_OUTSTANDING_UNFUNDED ,
R2_PROVISION_UNFUNDED ,
R3_S_NO   ,
R3_STAGES   ,
R3_OUTSTANDING_CASH   ,
R3_PROVISION_CASH ,
R3_OUTSTANDING_BALANCE ,
R3_PROVISION_BALANCE ,
R3_OUTSTANDING_NON_BANKING ,
R3_PROVISION_NON_BANKING ,
R3_OUTSTANDING_INVESTMENT ,
R3_PROVISION_INVESTMENT ,
R3_OUTSTANDING_TRADE ,
R3_PROVISION_TRADE ,
R3_OUTSTANDING_LOAN ,
R3_PROVISION_LOAN ,
R3_OUTSTANDING_OTHER_ASSETS ,
R3_PROVISION_OTHER_ASSETS ,
R3_OUTSTANDING_TOTAL ,
R3_PROVISION_TOTAL ,
R3_INTERESTS ,
R3_EXPOSURE ,
R3_UNFUNDED ,
R3_OUTSTANDING_UNFUNDED ,
R3_PROVISION_UNFUNDED ,
R4_S_NO   ,
R4_STAGES   ,
R4_OUTSTANDING_CASH   ,
R4_PROVISION_CASH ,
R4_OUTSTANDING_BALANCE ,
R4_PROVISION_BALANCE ,
R4_OUTSTANDING_NON_BANKING ,
R4_PROVISION_NON_BANKING ,
R4_OUTSTANDING_INVESTMENT ,
R4_PROVISION_INVESTMENT ,
R4_OUTSTANDING_TRADE ,
R4_PROVISION_TRADE ,
R4_OUTSTANDING_LOAN ,
R4_PROVISION_LOAN ,
R4_OUTSTANDING_OTHER_ASSETS ,
R4_PROVISION_OTHER_ASSETS ,
R4_OUTSTANDING_TOTAL ,
R4_PROVISION_TOTAL ,
R4_INTERESTS ,
R4_EXPOSURE ,
R4_UNFUNDED ,
R4_OUTSTANDING_UNFUNDED ,
R4_PROVISION_UNFUNDED ,
R5_S_NO   ,
R5_STAGES   ,
R5_OUTSTANDING_CASH   ,
R5_PROVISION_CASH ,
R5_OUTSTANDING_BALANCE ,
R5_PROVISION_BALANCE ,
R5_OUTSTANDING_NON_BANKING ,
R5_PROVISION_NON_BANKING ,
R5_OUTSTANDING_INVESTMENT ,
R5_PROVISION_INVESTMENT ,
R5_OUTSTANDING_TRADE ,
R5_PROVISION_TRADE ,
R5_OUTSTANDING_LOAN ,
R5_PROVISION_LOAN ,
R5_OUTSTANDING_OTHER_ASSETS ,
R5_PROVISION_OTHER_ASSETS ,
R5_OUTSTANDING_TOTAL ,
R5_PROVISION_TOTAL ,
R5_INTERESTS ,
R5_EXPOSURE ,
R5_UNFUNDED ,
R5_OUTSTANDING_UNFUNDED ,
R5_PROVISION_UNFUNDED ,
R6_S_NO   ,
R6_STAGES   ,
R6_OUTSTANDING_CASH   ,
R6_PROVISION_CASH ,
R6_OUTSTANDING_BALANCE ,
R6_PROVISION_BALANCE ,
R6_OUTSTANDING_NON_BANKING ,
R6_PROVISION_NON_BANKING ,
R6_OUTSTANDING_INVESTMENT ,
R6_PROVISION_INVESTMENT ,
R6_OUTSTANDING_TRADE ,
R6_PROVISION_TRADE ,
R6_OUTSTANDING_LOAN ,
R6_PROVISION_LOAN ,
R6_OUTSTANDING_OTHER_ASSETS ,
R6_PROVISION_OTHER_ASSETS ,
R6_OUTSTANDING_TOTAL ,
R6_PROVISION_TOTAL ,
R6_INTERESTS ,
R6_EXPOSURE ,
R6_UNFUNDED ,
R6_OUTSTANDING_UNFUNDED ,
R6_PROVISION_UNFUNDED ,
R7_S_NO   ,
R7_STAGES   ,
R7_OUTSTANDING_CASH   ,
R7_PROVISION_CASH ,
R7_OUTSTANDING_BALANCE ,
R7_PROVISION_BALANCE ,
R7_OUTSTANDING_NON_BANKING ,
R7_PROVISION_NON_BANKING ,
R7_OUTSTANDING_INVESTMENT ,
R7_PROVISION_INVESTMENT ,
R7_OUTSTANDING_TRADE ,
R7_PROVISION_TRADE ,
R7_OUTSTANDING_LOAN ,
R7_PROVISION_LOAN ,
R7_OUTSTANDING_OTHER_ASSETS ,
R7_PROVISION_OTHER_ASSETS ,
R7_OUTSTANDING_TOTAL ,
R7_PROVISION_TOTAL ,
R7_INTERESTS ,
R7_EXPOSURE ,
R7_UNFUNDED ,
R7_OUTSTANDING_UNFUNDED ,
R7_PROVISION_UNFUNDED ,
R8_S_NO   ,
R8_STAGES   ,
R8_OUTSTANDING_CASH   ,
R8_PROVISION_CASH ,
R8_OUTSTANDING_BALANCE ,
R8_PROVISION_BALANCE ,
R8_OUTSTANDING_NON_BANKING ,
R8_PROVISION_NON_BANKING ,
R8_OUTSTANDING_INVESTMENT ,
R8_PROVISION_INVESTMENT ,
R8_OUTSTANDING_TRADE ,
R8_PROVISION_TRADE ,
R8_OUTSTANDING_LOAN ,
R8_PROVISION_LOAN ,
R8_OUTSTANDING_OTHER_ASSETS ,
R8_PROVISION_OTHER_ASSETS ,
R8_OUTSTANDING_TOTAL ,
R8_PROVISION_TOTAL ,
R8_INTERESTS ,
R8_EXPOSURE ,
R8_UNFUNDED ,
R8_OUTSTANDING_UNFUNDED ,
R8_PROVISION_UNFUNDED ,
R9_S_NO   ,
R9_STAGES   ,
R9_OUTSTANDING_CASH   ,
R9_PROVISION_CASH ,
R9_OUTSTANDING_BALANCE ,
R9_PROVISION_BALANCE ,
R9_OUTSTANDING_NON_BANKING ,
R9_PROVISION_NON_BANKING ,
R9_OUTSTANDING_INVESTMENT ,
R9_PROVISION_INVESTMENT ,
R9_OUTSTANDING_TRADE ,
R9_PROVISION_TRADE ,
R9_OUTSTANDING_LOAN ,
R9_PROVISION_LOAN ,
R9_OUTSTANDING_OTHER_ASSETS ,
R9_PROVISION_OTHER_ASSETS ,
R9_OUTSTANDING_TOTAL ,
R9_PROVISION_TOTAL ,
R9_INTERESTS ,
R9_EXPOSURE ,
R9_UNFUNDED ,
R9_OUTSTANDING_UNFUNDED ,
R9_PROVISION_UNFUNDED ,
R10_S_NO   ,
R10_STAGES   ,
R10_OUTSTANDING_CASH   ,
R10_PROVISION_CASH ,
R10_OUTSTANDING_BALANCE ,
R10_PROVISION_BALANCE ,
R10_OUTSTANDING_NON_BANKING ,
R10_PROVISION_NON_BANKING ,
R10_OUTSTANDING_INVESTMENT ,
R10_PROVISION_INVESTMENT ,
R10_OUTSTANDING_TRADE ,
R10_PROVISION_TRADE ,
R10_OUTSTANDING_LOAN ,
R10_PROVISION_LOAN ,
R10_OUTSTANDING_OTHER_ASSETS ,
R10_PROVISION_OTHER_ASSETS ,
R10_OUTSTANDING_TOTAL ,
R10_PROVISION_TOTAL ,
R10_INTERESTS ,
R10_EXPOSURE ,
R10_UNFUNDED ,
R10_OUTSTANDING_UNFUNDED ,
R10_PROVISION_UNFUNDED ,
R11_S_NO   ,
R11_STAGES   ,
R11_OUTSTANDING_CASH   ,
R11_PROVISION_CASH ,
R11_OUTSTANDING_BALANCE ,
R11_PROVISION_BALANCE ,
R11_OUTSTANDING_NON_BANKING ,
R11_PROVISION_NON_BANKING ,
R11_OUTSTANDING_INVESTMENT ,
R11_PROVISION_INVESTMENT ,
R11_OUTSTANDING_TRADE ,
R11_PROVISION_TRADE ,
R11_OUTSTANDING_LOAN ,
R11_PROVISION_LOAN ,
R11_OUTSTANDING_OTHER_ASSETS ,
R11_PROVISION_OTHER_ASSETS ,
R11_OUTSTANDING_TOTAL ,
R11_PROVISION_TOTAL ,
R11_INTERESTS ,
R11_EXPOSURE ,
R11_UNFUNDED ,
R11_OUTSTANDING_UNFUNDED ,
R11_PROVISION_UNFUNDED ,
R12_S_NO   ,
R12_STAGES   ,
R12_OUTSTANDING_CASH   ,
R12_PROVISION_CASH ,
R12_OUTSTANDING_BALANCE ,
R12_PROVISION_BALANCE ,
R12_OUTSTANDING_NON_BANKING ,
R12_PROVISION_NON_BANKING ,
R12_OUTSTANDING_INVESTMENT ,
R12_PROVISION_INVESTMENT ,
R12_OUTSTANDING_TRADE ,
R12_PROVISION_TRADE ,
R12_OUTSTANDING_LOAN ,
R12_PROVISION_LOAN ,
R12_OUTSTANDING_OTHER_ASSETS ,
R12_PROVISION_OTHER_ASSETS ,
R12_OUTSTANDING_TOTAL ,
R12_PROVISION_TOTAL ,
R12_INTERESTS ,
R12_EXPOSURE ,
R12_UNFUNDED ,
R12_OUTSTANDING_UNFUNDED ,
R12_PROVISION_UNFUNDED ,
R13_S_NO   ,
R13_STAGES   ,
R13_OUTSTANDING_CASH   ,
R13_PROVISION_CASH ,
R13_OUTSTANDING_BALANCE ,
R13_PROVISION_BALANCE ,
R13_OUTSTANDING_NON_BANKING ,
R13_PROVISION_NON_BANKING ,
R13_OUTSTANDING_INVESTMENT ,
R13_PROVISION_INVESTMENT ,
R13_OUTSTANDING_TRADE ,
R13_PROVISION_TRADE ,
R13_OUTSTANDING_LOAN ,
R13_PROVISION_LOAN ,
R13_OUTSTANDING_OTHER_ASSETS ,
R13_PROVISION_OTHER_ASSETS ,
R13_OUTSTANDING_TOTAL ,
R13_PROVISION_TOTAL ,
R13_INTERESTS ,
R13_EXPOSURE ,
R13_UNFUNDED ,
R13_OUTSTANDING_UNFUNDED ,
R13_PROVISION_UNFUNDED ,
R14_S_NO   ,
R14_STAGES   ,
R14_OUTSTANDING_CASH   ,
R14_PROVISION_CASH ,
R14_OUTSTANDING_BALANCE ,
R14_PROVISION_BALANCE ,
R14_OUTSTANDING_NON_BANKING ,
R14_PROVISION_NON_BANKING ,
R14_OUTSTANDING_INVESTMENT ,
R14_PROVISION_INVESTMENT ,
R14_OUTSTANDING_TRADE ,
R14_PROVISION_TRADE ,
R14_OUTSTANDING_LOAN ,
R14_PROVISION_LOAN ,
R14_OUTSTANDING_OTHER_ASSETS ,
R14_PROVISION_OTHER_ASSETS ,
R14_OUTSTANDING_TOTAL ,
R14_PROVISION_TOTAL ,
R14_INTERESTS ,
R14_EXPOSURE ,
R14_UNFUNDED ,
R14_OUTSTANDING_UNFUNDED ,
R14_PROVISION_UNFUNDED ,
R15_S_NO   ,
R15_STAGES   ,
R15_OUTSTANDING_CASH   ,
R15_PROVISION_CASH ,
R15_OUTSTANDING_BALANCE ,
R15_PROVISION_BALANCE ,
R15_OUTSTANDING_NON_BANKING ,
R15_PROVISION_NON_BANKING ,
R15_OUTSTANDING_INVESTMENT ,
R15_PROVISION_INVESTMENT ,
R15_OUTSTANDING_TRADE ,
R15_PROVISION_TRADE ,
R15_OUTSTANDING_LOAN ,
R15_PROVISION_LOAN ,
R15_OUTSTANDING_OTHER_ASSETS ,
R15_PROVISION_OTHER_ASSETS ,
R15_OUTSTANDING_TOTAL ,
R15_PROVISION_TOTAL ,
R15_INTERESTS ,
R15_EXPOSURE ,
R15_UNFUNDED ,
R15_OUTSTANDING_UNFUNDED ,
R15_PROVISION_UNFUNDED ,
R16_S_NO   ,
R16_STAGES   ,
R16_OUTSTANDING_CASH   ,
R16_PROVISION_CASH ,
R16_OUTSTANDING_BALANCE ,
R16_PROVISION_BALANCE ,
R16_OUTSTANDING_NON_BANKING ,
R16_PROVISION_NON_BANKING ,
R16_OUTSTANDING_INVESTMENT ,
R16_PROVISION_INVESTMENT ,
R16_OUTSTANDING_TRADE ,
R16_PROVISION_TRADE ,
R16_OUTSTANDING_LOAN ,
R16_PROVISION_LOAN ,
R16_OUTSTANDING_OTHER_ASSETS ,
R16_PROVISION_OTHER_ASSETS ,
R16_OUTSTANDING_TOTAL ,
R16_PROVISION_TOTAL ,
R16_INTERESTS ,
R16_EXPOSURE ,
R16_UNFUNDED ,
R16_OUTSTANDING_UNFUNDED ,
R16_PROVISION_UNFUNDED ,
R17_S_NO   ,
R17_STAGES   ,
R17_OUTSTANDING_CASH   ,
R17_PROVISION_CASH ,
R17_OUTSTANDING_BALANCE ,
R17_PROVISION_BALANCE ,
R17_OUTSTANDING_NON_BANKING ,
R17_PROVISION_NON_BANKING ,
R17_OUTSTANDING_INVESTMENT ,
R17_PROVISION_INVESTMENT ,
R17_OUTSTANDING_TRADE ,
R17_PROVISION_TRADE ,
R17_OUTSTANDING_LOAN ,
R17_PROVISION_LOAN ,
R17_OUTSTANDING_OTHER_ASSETS ,
R17_PROVISION_OTHER_ASSETS ,
R17_OUTSTANDING_TOTAL ,
R17_PROVISION_TOTAL ,
R17_INTERESTS ,
R17_EXPOSURE ,
R17_UNFUNDED ,
R17_OUTSTANDING_UNFUNDED ,
R17_PROVISION_UNFUNDED ,
R18_S_NO   ,
R18_STAGES   ,
R18_OUTSTANDING_CASH   ,
R18_PROVISION_CASH ,
R18_OUTSTANDING_BALANCE ,
R18_PROVISION_BALANCE ,
R18_OUTSTANDING_NON_BANKING ,
R18_PROVISION_NON_BANKING ,
R18_OUTSTANDING_INVESTMENT ,
R18_PROVISION_INVESTMENT ,
R18_OUTSTANDING_TRADE ,
R18_PROVISION_TRADE ,
R18_OUTSTANDING_LOAN ,
R18_PROVISION_LOAN ,
R18_OUTSTANDING_OTHER_ASSETS ,
R18_PROVISION_OTHER_ASSETS ,
R18_OUTSTANDING_TOTAL ,
R18_PROVISION_TOTAL ,
R18_INTERESTS ,
R18_EXPOSURE ,
R18_UNFUNDED ,
R18_OUTSTANDING_UNFUNDED ,
R18_PROVISION_UNFUNDED ,
R19_S_NO   ,
R19_STAGES   ,
R19_OUTSTANDING_CASH   ,
R19_PROVISION_CASH ,
R19_OUTSTANDING_BALANCE ,
R19_PROVISION_BALANCE ,
R19_OUTSTANDING_NON_BANKING ,
R19_PROVISION_NON_BANKING ,
R19_OUTSTANDING_INVESTMENT ,
R19_PROVISION_INVESTMENT ,
R19_OUTSTANDING_TRADE ,
R19_PROVISION_TRADE ,
R19_OUTSTANDING_LOAN ,
R19_PROVISION_LOAN ,
R19_OUTSTANDING_OTHER_ASSETS ,
R19_PROVISION_OTHER_ASSETS ,
R19_OUTSTANDING_TOTAL ,
R19_PROVISION_TOTAL ,
R19_INTERESTS ,
R19_EXPOSURE ,
R19_UNFUNDED ,
R19_OUTSTANDING_UNFUNDED ,
R19_PROVISION_UNFUNDED ,
R20_S_NO   ,
R20_STAGES   ,
R20_OUTSTANDING_CASH   ,
R20_PROVISION_CASH ,
R20_OUTSTANDING_BALANCE ,
R20_PROVISION_BALANCE ,
R20_OUTSTANDING_NON_BANKING ,
R20_PROVISION_NON_BANKING ,
R20_OUTSTANDING_INVESTMENT ,
R20_PROVISION_INVESTMENT ,
R20_OUTSTANDING_TRADE ,
R20_PROVISION_TRADE ,
R20_OUTSTANDING_LOAN ,
R20_PROVISION_LOAN ,
R20_OUTSTANDING_OTHER_ASSETS ,
R20_PROVISION_OTHER_ASSETS ,
R20_OUTSTANDING_TOTAL ,
R20_PROVISION_TOTAL ,
R20_INTERESTS ,
R20_EXPOSURE ,
R20_UNFUNDED ,
R20_OUTSTANDING_UNFUNDED ,
R20_PROVISION_UNFUNDED ,
R21_S_NO   ,
R21_STAGES   ,
R21_OUTSTANDING_CASH   ,
R21_PROVISION_CASH ,
R21_OUTSTANDING_BALANCE ,
R21_PROVISION_BALANCE ,
R21_OUTSTANDING_NON_BANKING ,
R21_PROVISION_NON_BANKING ,
R21_OUTSTANDING_INVESTMENT ,
R21_PROVISION_INVESTMENT ,
R21_OUTSTANDING_TRADE ,
R21_PROVISION_TRADE ,
R21_OUTSTANDING_LOAN ,
R21_PROVISION_LOAN ,
R21_OUTSTANDING_OTHER_ASSETS ,
R21_PROVISION_OTHER_ASSETS ,
R21_OUTSTANDING_TOTAL ,
R21_PROVISION_TOTAL ,
R21_INTERESTS ,
R21_EXPOSURE ,
R21_UNFUNDED ,
R21_OUTSTANDING_UNFUNDED ,
R21_PROVISION_UNFUNDED ,
R22_S_NO   ,
R22_STAGES   ,
R22_OUTSTANDING_CASH   ,
R22_PROVISION_CASH ,
R22_OUTSTANDING_BALANCE ,
R22_PROVISION_BALANCE ,
R22_OUTSTANDING_NON_BANKING ,
R22_PROVISION_NON_BANKING ,
R22_OUTSTANDING_INVESTMENT ,
R22_PROVISION_INVESTMENT ,
R22_OUTSTANDING_TRADE ,
R22_PROVISION_TRADE ,
R22_OUTSTANDING_LOAN ,
R22_PROVISION_LOAN ,
R22_OUTSTANDING_OTHER_ASSETS ,
R22_PROVISION_OTHER_ASSETS ,
R22_OUTSTANDING_TOTAL ,
R22_PROVISION_TOTAL ,
R22_INTERESTS ,
R22_EXPOSURE ,
R22_UNFUNDED ,
R22_OUTSTANDING_UNFUNDED ,
R22_PROVISION_UNFUNDED ,
R23_S_NO   ,
R23_STAGES   ,
R23_OUTSTANDING_CASH   ,
R23_PROVISION_CASH ,
R23_OUTSTANDING_BALANCE ,
R23_PROVISION_BALANCE ,
R23_OUTSTANDING_NON_BANKING ,
R23_PROVISION_NON_BANKING ,
R23_OUTSTANDING_INVESTMENT ,
R23_PROVISION_INVESTMENT ,
R23_OUTSTANDING_TRADE ,
R23_PROVISION_TRADE ,
R23_OUTSTANDING_LOAN ,
R23_PROVISION_LOAN ,
R23_OUTSTANDING_OTHER_ASSETS ,
R23_PROVISION_OTHER_ASSETS ,
R23_OUTSTANDING_TOTAL ,
R23_PROVISION_TOTAL ,
R23_INTERESTS ,
R23_EXPOSURE ,
R23_UNFUNDED ,
R23_OUTSTANDING_UNFUNDED ,
R23_PROVISION_UNFUNDED ,
R24_S_NO   ,
R24_STAGES   ,
R24_OUTSTANDING_CASH   ,
R24_PROVISION_CASH ,
R24_OUTSTANDING_BALANCE ,
R24_PROVISION_BALANCE ,
R24_OUTSTANDING_NON_BANKING ,
R24_PROVISION_NON_BANKING ,
R24_OUTSTANDING_INVESTMENT ,
R24_PROVISION_INVESTMENT ,
R24_OUTSTANDING_TRADE ,
R24_PROVISION_TRADE ,
R24_OUTSTANDING_LOAN ,
R24_PROVISION_LOAN ,
R24_OUTSTANDING_OTHER_ASSETS ,
R24_PROVISION_OTHER_ASSETS ,
R24_OUTSTANDING_TOTAL ,
R24_PROVISION_TOTAL ,
R24_INTERESTS ,
R24_EXPOSURE ,
R24_UNFUNDED ,
R24_OUTSTANDING_UNFUNDED ,
R24_PROVISION_UNFUNDED ,
R25_S_NO   ,
R25_STAGES   ,
R25_OUTSTANDING_CASH   ,
R25_PROVISION_CASH ,
R25_OUTSTANDING_BALANCE ,
R25_PROVISION_BALANCE ,
R25_OUTSTANDING_NON_BANKING ,
R25_PROVISION_NON_BANKING ,
R25_OUTSTANDING_INVESTMENT ,
R25_PROVISION_INVESTMENT ,
R25_OUTSTANDING_TRADE ,
R25_PROVISION_TRADE ,
R25_OUTSTANDING_LOAN ,
R25_PROVISION_LOAN ,
R25_OUTSTANDING_OTHER_ASSETS ,
R25_PROVISION_OTHER_ASSETS ,
R25_OUTSTANDING_TOTAL ,
R25_PROVISION_TOTAL ,
R25_INTERESTS ,
R25_EXPOSURE ,
R25_UNFUNDED ,
R25_OUTSTANDING_UNFUNDED ,
R25_PROVISION_UNFUNDED ,
R26_S_NO   ,
R26_STAGES   ,
R26_OUTSTANDING_CASH   ,
R26_PROVISION_CASH ,
R26_OUTSTANDING_BALANCE ,
R26_PROVISION_BALANCE ,
R26_OUTSTANDING_NON_BANKING ,
R26_PROVISION_NON_BANKING ,
R26_OUTSTANDING_INVESTMENT ,
R26_PROVISION_INVESTMENT ,
R26_OUTSTANDING_TRADE ,
R26_PROVISION_TRADE ,
R26_OUTSTANDING_LOAN ,
R26_PROVISION_LOAN ,
R26_OUTSTANDING_OTHER_ASSETS ,
R26_PROVISION_OTHER_ASSETS ,
R26_OUTSTANDING_TOTAL ,
R26_PROVISION_TOTAL ,
R26_INTERESTS ,
R26_EXPOSURE ,
R26_UNFUNDED ,
R26_OUTSTANDING_UNFUNDED ,
R26_PROVISION_UNFUNDED ,
R27_S_NO   ,
R27_STAGES   ,
R27_OUTSTANDING_CASH   ,
R27_PROVISION_CASH ,
R27_OUTSTANDING_BALANCE ,
R27_PROVISION_BALANCE ,
R27_OUTSTANDING_NON_BANKING ,
R27_PROVISION_NON_BANKING ,
R27_OUTSTANDING_INVESTMENT ,
R27_PROVISION_INVESTMENT ,
R27_OUTSTANDING_TRADE ,
R27_PROVISION_TRADE ,
R27_OUTSTANDING_LOAN ,
R27_PROVISION_LOAN ,
R27_OUTSTANDING_OTHER_ASSETS ,
R27_PROVISION_OTHER_ASSETS ,
R27_OUTSTANDING_TOTAL ,
R27_PROVISION_TOTAL ,
R27_INTERESTS ,
R27_EXPOSURE ,
R27_UNFUNDED ,
R27_OUTSTANDING_UNFUNDED ,
R27_PROVISION_UNFUNDED ,
R28_S_NO   ,
R28_STAGES   ,
R28_OUTSTANDING_CASH   ,
R28_PROVISION_CASH ,
R28_OUTSTANDING_BALANCE ,
R28_PROVISION_BALANCE ,
R28_OUTSTANDING_NON_BANKING ,
R28_PROVISION_NON_BANKING ,
R28_OUTSTANDING_INVESTMENT ,
R28_PROVISION_INVESTMENT ,
R28_OUTSTANDING_TRADE ,
R28_PROVISION_TRADE ,
R28_OUTSTANDING_LOAN ,
R28_PROVISION_LOAN ,
R28_OUTSTANDING_OTHER_ASSETS ,
R28_PROVISION_OTHER_ASSETS ,
R28_OUTSTANDING_TOTAL ,
R28_PROVISION_TOTAL ,
R28_INTERESTS ,
R28_EXPOSURE ,
R28_UNFUNDED ,
R28_OUTSTANDING_UNFUNDED ,
R28_PROVISION_UNFUNDED ,
R29_S_NO   ,
R29_STAGES   ,
R29_OUTSTANDING_CASH   ,
R29_PROVISION_CASH ,
R29_OUTSTANDING_BALANCE ,
R29_PROVISION_BALANCE ,
R29_OUTSTANDING_NON_BANKING ,
R29_PROVISION_NON_BANKING ,
R29_OUTSTANDING_INVESTMENT ,
R29_PROVISION_INVESTMENT ,
R29_OUTSTANDING_TRADE ,
R29_PROVISION_TRADE ,
R29_OUTSTANDING_LOAN ,
R29_PROVISION_LOAN ,
R29_OUTSTANDING_OTHER_ASSETS ,
R29_PROVISION_OTHER_ASSETS ,
R29_OUTSTANDING_TOTAL ,
R29_PROVISION_TOTAL ,
R29_INTERESTS ,
R29_EXPOSURE ,
R29_UNFUNDED ,
R29_OUTSTANDING_UNFUNDED ,
R29_PROVISION_UNFUNDED ,
REPORT_DATE)
VALUES
(V_R1_S_NO   ,
V_R1_STAGES   ,
V_R1_OUTSTANDING_CASH   ,
V_R1_PROVISION_CASH ,
V_R1_OUTSTANDING_BALANCE ,
V_R1_PROVISION_BALANCE ,
V_R1_OUTSTANDING_NON_BANKING ,
V_R1_PROVISION_NON_BANKING ,
V_R1_OUTSTANDING_INVESTMENT ,
V_R1_PROVISION_INVESTMENT ,
V_R1_OUTSTANDING_TRADE ,
V_R1_PROVISION_TRADE ,
V_R1_OUTSTANDING_LOAN ,
V_R1_PROVISION_LOAN ,
V_R1_OUTSTANDING_OTHER_ASSETS ,
V_R1_PROVISION_OTHER_ASSETS ,
V_R1_OUTSTANDING_TOTAL ,
V_R1_PROVISION_TOTAL ,
V_R1_INTERESTS ,
V_R1_EXPOSURE ,
V_R1_UNFUNDED ,
V_R1_OUTSTANDING_UNFUNDED ,
V_R1_PROVISION_UNFUNDED ,
V_R2_S_NO   ,
V_R2_STAGES   ,
V_R2_OUTSTANDING_CASH   ,
V_R2_PROVISION_CASH ,
V_R2_OUTSTANDING_BALANCE ,
V_R2_PROVISION_BALANCE ,
V_R2_OUTSTANDING_NON_BANKING ,
V_R2_PROVISION_NON_BANKING ,
V_R2_OUTSTANDING_INVESTMENT ,
V_R2_PROVISION_INVESTMENT ,
V_R2_OUTSTANDING_TRADE ,
V_R2_PROVISION_TRADE ,
V_R2_OUTSTANDING_LOAN ,
V_R2_PROVISION_LOAN ,
V_R2_OUTSTANDING_OTHER_ASSETS ,
V_R2_PROVISION_OTHER_ASSETS ,
V_R2_OUTSTANDING_TOTAL ,
V_R2_PROVISION_TOTAL ,
V_R2_INTERESTS ,
V_R2_EXPOSURE ,
V_R2_UNFUNDED ,
V_R2_OUTSTANDING_UNFUNDED ,
V_R2_PROVISION_UNFUNDED ,
V_R3_S_NO   ,
V_R3_STAGES   ,
V_R3_OUTSTANDING_CASH   ,
V_R3_PROVISION_CASH ,
V_R3_OUTSTANDING_BALANCE ,
V_R3_PROVISION_BALANCE ,
V_R3_OUTSTANDING_NON_BANKING ,
V_R3_PROVISION_NON_BANKING ,
V_R3_OUTSTANDING_INVESTMENT ,
V_R3_PROVISION_INVESTMENT ,
V_R3_OUTSTANDING_TRADE ,
V_R3_PROVISION_TRADE ,
V_R3_OUTSTANDING_LOAN ,
V_R3_PROVISION_LOAN ,
V_R3_OUTSTANDING_OTHER_ASSETS ,
V_R3_PROVISION_OTHER_ASSETS ,
V_R3_OUTSTANDING_TOTAL ,
V_R3_PROVISION_TOTAL ,
V_R3_INTERESTS ,
V_R3_EXPOSURE ,
V_R3_UNFUNDED ,
V_R3_OUTSTANDING_UNFUNDED ,
V_R3_PROVISION_UNFUNDED ,
V_R4_S_NO   ,
V_R4_STAGES   ,
V_R4_OUTSTANDING_CASH   ,
V_R4_PROVISION_CASH ,
V_R4_OUTSTANDING_BALANCE ,
V_R4_PROVISION_BALANCE ,
V_R4_OUTSTANDING_NON_BANKING ,
V_R4_PROVISION_NON_BANKING ,
V_R4_OUTSTANDING_INVESTMENT ,
V_R4_PROVISION_INVESTMENT ,
V_R4_OUTSTANDING_TRADE ,
V_R4_PROVISION_TRADE ,
V_R4_OUTSTANDING_LOAN ,
V_R4_PROVISION_LOAN ,
V_R4_OUTSTANDING_OTHER_ASSETS ,
V_R4_PROVISION_OTHER_ASSETS ,
V_R4_OUTSTANDING_TOTAL ,
V_R4_PROVISION_TOTAL ,
V_R4_INTERESTS ,
V_R4_EXPOSURE ,
V_R4_UNFUNDED ,
V_R4_OUTSTANDING_UNFUNDED ,
V_R4_PROVISION_UNFUNDED ,
V_R5_S_NO   ,
V_R5_STAGES   ,
V_R5_OUTSTANDING_CASH   ,
V_R5_PROVISION_CASH ,
V_R5_OUTSTANDING_BALANCE ,
V_R5_PROVISION_BALANCE ,
V_R5_OUTSTANDING_NON_BANKING ,
V_R5_PROVISION_NON_BANKING ,
V_R5_OUTSTANDING_INVESTMENT ,
V_R5_PROVISION_INVESTMENT ,
V_R5_OUTSTANDING_TRADE ,
V_R5_PROVISION_TRADE ,
V_R5_OUTSTANDING_LOAN ,
V_R5_PROVISION_LOAN ,
V_R5_OUTSTANDING_OTHER_ASSETS ,
V_R5_PROVISION_OTHER_ASSETS ,
V_R5_OUTSTANDING_TOTAL ,
V_R5_PROVISION_TOTAL ,
V_R5_INTERESTS ,
V_R5_EXPOSURE ,
V_R5_UNFUNDED ,
V_R5_OUTSTANDING_UNFUNDED ,
V_R5_PROVISION_UNFUNDED ,
V_R6_S_NO   ,
V_R6_STAGES   ,
V_R6_OUTSTANDING_CASH   ,
V_R6_PROVISION_CASH ,
V_R6_OUTSTANDING_BALANCE ,
V_R6_PROVISION_BALANCE ,
V_R6_OUTSTANDING_NON_BANKING ,
V_R6_PROVISION_NON_BANKING ,
V_R6_OUTSTANDING_INVESTMENT ,
V_R6_PROVISION_INVESTMENT ,
V_R6_OUTSTANDING_TRADE ,
V_R6_PROVISION_TRADE ,
V_R6_OUTSTANDING_LOAN ,
V_R6_PROVISION_LOAN ,
V_R6_OUTSTANDING_OTHER_ASSETS ,
V_R6_PROVISION_OTHER_ASSETS ,
V_R6_OUTSTANDING_TOTAL ,
V_R6_PROVISION_TOTAL ,
V_R6_INTERESTS ,
V_R6_EXPOSURE ,
V_R6_UNFUNDED ,
V_R6_OUTSTANDING_UNFUNDED ,
V_R6_PROVISION_UNFUNDED ,
V_R7_S_NO   ,
V_R7_STAGES   ,
V_R7_OUTSTANDING_CASH   ,
V_R7_PROVISION_CASH ,
V_R7_OUTSTANDING_BALANCE ,
V_R7_PROVISION_BALANCE ,
V_R7_OUTSTANDING_NON_BANKING ,
V_R7_PROVISION_NON_BANKING ,
V_R7_OUTSTANDING_INVESTMENT ,
V_R7_PROVISION_INVESTMENT ,
V_R7_OUTSTANDING_TRADE ,
V_R7_PROVISION_TRADE ,
V_R7_OUTSTANDING_LOAN ,
V_R7_PROVISION_LOAN ,
V_R7_OUTSTANDING_OTHER_ASSETS ,
V_R7_PROVISION_OTHER_ASSETS ,
V_R7_OUTSTANDING_TOTAL ,
V_R7_PROVISION_TOTAL ,
V_R7_INTERESTS ,
V_R7_EXPOSURE ,
V_R7_UNFUNDED ,
V_R7_OUTSTANDING_UNFUNDED ,
V_R7_PROVISION_UNFUNDED ,
V_R8_S_NO   ,
V_R8_STAGES   ,
V_R8_OUTSTANDING_CASH   ,
V_R8_PROVISION_CASH ,
V_R8_OUTSTANDING_BALANCE ,
V_R8_PROVISION_BALANCE ,
V_R8_OUTSTANDING_NON_BANKING ,
V_R8_PROVISION_NON_BANKING ,
V_R8_OUTSTANDING_INVESTMENT ,
V_R8_PROVISION_INVESTMENT ,
V_R8_OUTSTANDING_TRADE ,
V_R8_PROVISION_TRADE ,
V_R8_OUTSTANDING_LOAN ,
V_R8_PROVISION_LOAN ,
V_R8_OUTSTANDING_OTHER_ASSETS ,
V_R8_PROVISION_OTHER_ASSETS ,
V_R8_OUTSTANDING_TOTAL ,
V_R8_PROVISION_TOTAL ,
V_R8_INTERESTS ,
V_R8_EXPOSURE ,
V_R8_UNFUNDED ,
V_R8_OUTSTANDING_UNFUNDED ,
V_R8_PROVISION_UNFUNDED ,
V_R9_S_NO   ,
V_R9_STAGES   ,
V_R9_OUTSTANDING_CASH   ,
V_R9_PROVISION_CASH ,
V_R9_OUTSTANDING_BALANCE ,
V_R9_PROVISION_BALANCE ,
V_R9_OUTSTANDING_NON_BANKING ,
V_R9_PROVISION_NON_BANKING ,
V_R9_OUTSTANDING_INVESTMENT ,
V_R9_PROVISION_INVESTMENT ,
V_R9_OUTSTANDING_TRADE ,
V_R9_PROVISION_TRADE ,
V_R9_OUTSTANDING_LOAN ,
V_R9_PROVISION_LOAN ,
V_R9_OUTSTANDING_OTHER_ASSETS ,
V_R9_PROVISION_OTHER_ASSETS ,
V_R9_OUTSTANDING_TOTAL ,
V_R9_PROVISION_TOTAL ,
V_R9_INTERESTS ,
V_R9_EXPOSURE ,
V_R9_UNFUNDED ,
V_R9_OUTSTANDING_UNFUNDED ,
V_R9_PROVISION_UNFUNDED ,
V_R10_S_NO   ,
V_R10_STAGES   ,
V_R10_OUTSTANDING_CASH   ,
V_R10_PROVISION_CASH ,
V_R10_OUTSTANDING_BALANCE ,
V_R10_PROVISION_BALANCE ,
V_R10_OUTSTANDING_NON_BANKING ,
V_R10_PROVISION_NON_BANKING ,
V_R10_OUTSTANDING_INVESTMENT ,
V_R10_PROVISION_INVESTMENT ,
V_R10_OUTSTANDING_TRADE ,
V_R10_PROVISION_TRADE ,
V_R10_OUTSTANDING_LOAN ,
V_R10_PROVISION_LOAN ,
V_R10_OUTSTANDING_OTHER_ASSETS ,
V_R10_PROVISION_OTHER_ASSETS ,
V_R10_OUTSTANDING_TOTAL ,
V_R10_PROVISION_TOTAL ,
V_R10_INTERESTS ,
V_R10_EXPOSURE ,
V_R10_UNFUNDED ,
V_R10_OUTSTANDING_UNFUNDED ,
V_R10_PROVISION_UNFUNDED ,
V_R11_S_NO   ,
V_R11_STAGES   ,
V_R11_OUTSTANDING_CASH   ,
V_R11_PROVISION_CASH ,
V_R11_OUTSTANDING_BALANCE ,
V_R11_PROVISION_BALANCE ,
V_R11_OUTSTANDING_NON_BANKING ,
V_R11_PROVISION_NON_BANKING ,
V_R11_OUTSTANDING_INVESTMENT ,
V_R11_PROVISION_INVESTMENT ,
V_R11_OUTSTANDING_TRADE ,
V_R11_PROVISION_TRADE ,
V_R11_OUTSTANDING_LOAN ,
V_R11_PROVISION_LOAN ,
V_R11_OUTSTANDING_OTHER_ASSETS ,
V_R11_PROVISION_OTHER_ASSETS ,
V_R11_OUTSTANDING_TOTAL ,
V_R11_PROVISION_TOTAL ,
V_R11_INTERESTS ,
V_R11_EXPOSURE ,
V_R11_UNFUNDED ,
V_R11_OUTSTANDING_UNFUNDED ,
V_R11_PROVISION_UNFUNDED ,
V_R12_S_NO   ,
V_R12_STAGES   ,
V_R12_OUTSTANDING_CASH   ,
V_R12_PROVISION_CASH ,
V_R12_OUTSTANDING_BALANCE ,
V_R12_PROVISION_BALANCE ,
V_R12_OUTSTANDING_NON_BANKING ,
V_R12_PROVISION_NON_BANKING ,
V_R12_OUTSTANDING_INVESTMENT ,
V_R12_PROVISION_INVESTMENT ,
V_R12_OUTSTANDING_TRADE ,
V_R12_PROVISION_TRADE ,
V_R12_OUTSTANDING_LOAN ,
V_R12_PROVISION_LOAN ,
V_R12_OUTSTANDING_OTHER_ASSETS ,
V_R12_PROVISION_OTHER_ASSETS ,
V_R12_OUTSTANDING_TOTAL ,
V_R12_PROVISION_TOTAL ,
V_R12_INTERESTS ,
V_R12_EXPOSURE ,
V_R12_UNFUNDED ,
V_R12_OUTSTANDING_UNFUNDED ,
V_R12_PROVISION_UNFUNDED ,
V_R13_S_NO   ,
V_R13_STAGES   ,
V_R13_OUTSTANDING_CASH   ,
V_R13_PROVISION_CASH ,
V_R13_OUTSTANDING_BALANCE ,
V_R13_PROVISION_BALANCE ,
V_R13_OUTSTANDING_NON_BANKING ,
V_R13_PROVISION_NON_BANKING ,
V_R13_OUTSTANDING_INVESTMENT ,
V_R13_PROVISION_INVESTMENT ,
V_R13_OUTSTANDING_TRADE ,
V_R13_PROVISION_TRADE ,
V_R13_OUTSTANDING_LOAN ,
V_R13_PROVISION_LOAN ,
V_R13_OUTSTANDING_OTHER_ASSETS ,
V_R13_PROVISION_OTHER_ASSETS ,
V_R13_OUTSTANDING_TOTAL ,
V_R13_PROVISION_TOTAL ,
V_R13_INTERESTS ,
V_R13_EXPOSURE ,
V_R13_UNFUNDED ,
V_R13_OUTSTANDING_UNFUNDED ,
V_R13_PROVISION_UNFUNDED ,
V_R14_S_NO   ,
V_R14_STAGES   ,
V_R14_OUTSTANDING_CASH   ,
V_R14_PROVISION_CASH ,
V_R14_OUTSTANDING_BALANCE ,
V_R14_PROVISION_BALANCE ,
V_R14_OUTSTANDING_NON_BANKING ,
V_R14_PROVISION_NON_BANKING ,
V_R14_OUTSTANDING_INVESTMENT ,
V_R14_PROVISION_INVESTMENT ,
V_R14_OUTSTANDING_TRADE ,
V_R14_PROVISION_TRADE ,
V_R14_OUTSTANDING_LOAN ,
V_R14_PROVISION_LOAN ,
V_R14_OUTSTANDING_OTHER_ASSETS ,
V_R14_PROVISION_OTHER_ASSETS ,
V_R14_OUTSTANDING_TOTAL ,
V_R14_PROVISION_TOTAL ,
V_R14_INTERESTS ,
V_R14_EXPOSURE ,
V_R14_UNFUNDED ,
V_R14_OUTSTANDING_UNFUNDED ,
V_R14_PROVISION_UNFUNDED ,
V_R15_S_NO   ,
V_R15_STAGES   ,
V_R15_OUTSTANDING_CASH   ,
V_R15_PROVISION_CASH ,
V_R15_OUTSTANDING_BALANCE ,
V_R15_PROVISION_BALANCE ,
V_R15_OUTSTANDING_NON_BANKING ,
V_R15_PROVISION_NON_BANKING ,
V_R15_OUTSTANDING_INVESTMENT ,
V_R15_PROVISION_INVESTMENT ,
V_R15_OUTSTANDING_TRADE ,
V_R15_PROVISION_TRADE ,
V_R15_OUTSTANDING_LOAN ,
V_R15_PROVISION_LOAN ,
V_R15_OUTSTANDING_OTHER_ASSETS ,
V_R15_PROVISION_OTHER_ASSETS ,
V_R15_OUTSTANDING_TOTAL ,
V_R15_PROVISION_TOTAL ,
V_R15_INTERESTS ,
V_R15_EXPOSURE ,
V_R15_UNFUNDED ,
V_R15_OUTSTANDING_UNFUNDED ,
V_R15_PROVISION_UNFUNDED ,
V_R16_S_NO   ,
V_R16_STAGES   ,
V_R16_OUTSTANDING_CASH   ,
V_R16_PROVISION_CASH ,
V_R16_OUTSTANDING_BALANCE ,
V_R16_PROVISION_BALANCE ,
V_R16_OUTSTANDING_NON_BANKING ,
V_R16_PROVISION_NON_BANKING ,
V_R16_OUTSTANDING_INVESTMENT ,
V_R16_PROVISION_INVESTMENT ,
V_R16_OUTSTANDING_TRADE ,
V_R16_PROVISION_TRADE ,
V_R16_OUTSTANDING_LOAN ,
V_R16_PROVISION_LOAN ,
V_R16_OUTSTANDING_OTHER_ASSETS ,
V_R16_PROVISION_OTHER_ASSETS ,
V_R16_OUTSTANDING_TOTAL ,
V_R16_PROVISION_TOTAL ,
V_R16_INTERESTS ,
V_R16_EXPOSURE ,
V_R16_UNFUNDED ,
V_R16_OUTSTANDING_UNFUNDED ,
V_R16_PROVISION_UNFUNDED ,
V_R17_S_NO   ,
V_R17_STAGES   ,
V_R17_OUTSTANDING_CASH   ,
V_R17_PROVISION_CASH ,
V_R17_OUTSTANDING_BALANCE ,
V_R17_PROVISION_BALANCE ,
V_R17_OUTSTANDING_NON_BANKING ,
V_R17_PROVISION_NON_BANKING ,
V_R17_OUTSTANDING_INVESTMENT ,
V_R17_PROVISION_INVESTMENT ,
V_R17_OUTSTANDING_TRADE ,
V_R17_PROVISION_TRADE ,
V_R17_OUTSTANDING_LOAN ,
V_R17_PROVISION_LOAN ,
V_R17_OUTSTANDING_OTHER_ASSETS ,
V_R17_PROVISION_OTHER_ASSETS ,
V_R17_OUTSTANDING_TOTAL ,
V_R17_PROVISION_TOTAL ,
V_R17_INTERESTS ,
V_R17_EXPOSURE ,
V_R17_UNFUNDED ,
V_R17_OUTSTANDING_UNFUNDED ,
V_R17_PROVISION_UNFUNDED ,
V_R18_S_NO   ,
V_R18_STAGES   ,
V_R18_OUTSTANDING_CASH   ,
V_R18_PROVISION_CASH ,
V_R18_OUTSTANDING_BALANCE ,
V_R18_PROVISION_BALANCE ,
V_R18_OUTSTANDING_NON_BANKING ,
V_R18_PROVISION_NON_BANKING ,
V_R18_OUTSTANDING_INVESTMENT ,
V_R18_PROVISION_INVESTMENT ,
V_R18_OUTSTANDING_TRADE ,
V_R18_PROVISION_TRADE ,
V_R18_OUTSTANDING_LOAN ,
V_R18_PROVISION_LOAN ,
V_R18_OUTSTANDING_OTHER_ASSETS ,
V_R18_PROVISION_OTHER_ASSETS ,
V_R18_OUTSTANDING_TOTAL ,
V_R18_PROVISION_TOTAL ,
V_R18_INTERESTS ,
V_R18_EXPOSURE ,
V_R18_UNFUNDED ,
V_R18_OUTSTANDING_UNFUNDED ,
V_R18_PROVISION_UNFUNDED ,
V_R19_S_NO   ,
V_R19_STAGES   ,
V_R19_OUTSTANDING_CASH   ,
V_R19_PROVISION_CASH ,
V_R19_OUTSTANDING_BALANCE ,
V_R19_PROVISION_BALANCE ,
V_R19_OUTSTANDING_NON_BANKING ,
V_R19_PROVISION_NON_BANKING ,
V_R19_OUTSTANDING_INVESTMENT ,
V_R19_PROVISION_INVESTMENT ,
V_R19_OUTSTANDING_TRADE ,
V_R19_PROVISION_TRADE ,
V_R19_OUTSTANDING_LOAN ,
V_R19_PROVISION_LOAN ,
V_R19_OUTSTANDING_OTHER_ASSETS ,
V_R19_PROVISION_OTHER_ASSETS ,
V_R19_OUTSTANDING_TOTAL ,
V_R19_PROVISION_TOTAL ,
V_R19_INTERESTS ,
V_R19_EXPOSURE ,
V_R19_UNFUNDED ,
V_R19_OUTSTANDING_UNFUNDED ,
V_R19_PROVISION_UNFUNDED ,
V_R20_S_NO   ,
V_R20_STAGES   ,
V_R20_OUTSTANDING_CASH   ,
V_R20_PROVISION_CASH ,
V_R20_OUTSTANDING_BALANCE ,
V_R20_PROVISION_BALANCE ,
V_R20_OUTSTANDING_NON_BANKING ,
V_R20_PROVISION_NON_BANKING ,
V_R20_OUTSTANDING_INVESTMENT ,
V_R20_PROVISION_INVESTMENT ,
V_R20_OUTSTANDING_TRADE ,
V_R20_PROVISION_TRADE ,
V_R20_OUTSTANDING_LOAN ,
V_R20_PROVISION_LOAN ,
V_R20_OUTSTANDING_OTHER_ASSETS ,
V_R20_PROVISION_OTHER_ASSETS ,
V_R20_OUTSTANDING_TOTAL ,
V_R20_PROVISION_TOTAL ,
V_R20_INTERESTS ,
V_R20_EXPOSURE ,
V_R20_UNFUNDED ,
V_R20_OUTSTANDING_UNFUNDED ,
V_R20_PROVISION_UNFUNDED ,
V_R21_S_NO   ,
V_R21_STAGES   ,
V_R21_OUTSTANDING_CASH   ,
V_R21_PROVISION_CASH ,
V_R21_OUTSTANDING_BALANCE ,
V_R21_PROVISION_BALANCE ,
V_R21_OUTSTANDING_NON_BANKING ,
V_R21_PROVISION_NON_BANKING ,
V_R21_OUTSTANDING_INVESTMENT ,
V_R21_PROVISION_INVESTMENT ,
V_R21_OUTSTANDING_TRADE ,
V_R21_PROVISION_TRADE ,
V_R21_OUTSTANDING_LOAN ,
V_R21_PROVISION_LOAN ,
V_R21_OUTSTANDING_OTHER_ASSETS ,
V_R21_PROVISION_OTHER_ASSETS ,
V_R21_OUTSTANDING_TOTAL ,
V_R21_PROVISION_TOTAL ,
V_R21_INTERESTS ,
V_R21_EXPOSURE ,
V_R21_UNFUNDED ,
V_R21_OUTSTANDING_UNFUNDED ,
V_R21_PROVISION_UNFUNDED ,
V_R22_S_NO   ,
V_R22_STAGES   ,
V_R22_OUTSTANDING_CASH   ,
V_R22_PROVISION_CASH ,
V_R22_OUTSTANDING_BALANCE ,
V_R22_PROVISION_BALANCE ,
V_R22_OUTSTANDING_NON_BANKING ,
V_R22_PROVISION_NON_BANKING ,
V_R22_OUTSTANDING_INVESTMENT ,
V_R22_PROVISION_INVESTMENT ,
V_R22_OUTSTANDING_TRADE ,
V_R22_PROVISION_TRADE ,
V_R22_OUTSTANDING_LOAN ,
V_R22_PROVISION_LOAN ,
V_R22_OUTSTANDING_OTHER_ASSETS ,
V_R22_PROVISION_OTHER_ASSETS ,
V_R22_OUTSTANDING_TOTAL ,
V_R22_PROVISION_TOTAL ,
V_R22_INTERESTS ,
V_R22_EXPOSURE ,
V_R22_UNFUNDED ,
V_R22_OUTSTANDING_UNFUNDED ,
V_R22_PROVISION_UNFUNDED ,
V_R23_S_NO   ,
V_R23_STAGES   ,
V_R23_OUTSTANDING_CASH   ,
V_R23_PROVISION_CASH ,
V_R23_OUTSTANDING_BALANCE ,
V_R23_PROVISION_BALANCE ,
V_R23_OUTSTANDING_NON_BANKING ,
V_R23_PROVISION_NON_BANKING ,
V_R23_OUTSTANDING_INVESTMENT ,
V_R23_PROVISION_INVESTMENT ,
V_R23_OUTSTANDING_TRADE ,
V_R23_PROVISION_TRADE ,
V_R23_OUTSTANDING_LOAN ,
V_R23_PROVISION_LOAN ,
V_R23_OUTSTANDING_OTHER_ASSETS ,
V_R23_PROVISION_OTHER_ASSETS ,
V_R23_OUTSTANDING_TOTAL ,
V_R23_PROVISION_TOTAL ,
V_R23_INTERESTS ,
V_R23_EXPOSURE ,
V_R23_UNFUNDED ,
V_R23_OUTSTANDING_UNFUNDED ,
V_R23_PROVISION_UNFUNDED ,
V_R24_S_NO   ,
V_R24_STAGES   ,
V_R24_OUTSTANDING_CASH   ,
V_R24_PROVISION_CASH ,
V_R24_OUTSTANDING_BALANCE ,
V_R24_PROVISION_BALANCE ,
V_R24_OUTSTANDING_NON_BANKING ,
V_R24_PROVISION_NON_BANKING ,
V_R24_OUTSTANDING_INVESTMENT ,
V_R24_PROVISION_INVESTMENT ,
V_R24_OUTSTANDING_TRADE ,
V_R24_PROVISION_TRADE ,
V_R24_OUTSTANDING_LOAN ,
V_R24_PROVISION_LOAN ,
V_R24_OUTSTANDING_OTHER_ASSETS ,
V_R24_PROVISION_OTHER_ASSETS ,
V_R24_OUTSTANDING_TOTAL ,
V_R24_PROVISION_TOTAL ,
V_R24_INTERESTS ,
V_R24_EXPOSURE ,
V_R24_UNFUNDED ,
V_R24_OUTSTANDING_UNFUNDED ,
V_R24_PROVISION_UNFUNDED ,
V_R25_S_NO   ,
V_R25_STAGES   ,
V_R25_OUTSTANDING_CASH   ,
V_R25_PROVISION_CASH ,
V_R25_OUTSTANDING_BALANCE ,
V_R25_PROVISION_BALANCE ,
V_R25_OUTSTANDING_NON_BANKING ,
V_R25_PROVISION_NON_BANKING ,
V_R25_OUTSTANDING_INVESTMENT ,
V_R25_PROVISION_INVESTMENT ,
V_R25_OUTSTANDING_TRADE ,
V_R25_PROVISION_TRADE ,
V_R25_OUTSTANDING_LOAN ,
V_R25_PROVISION_LOAN ,
V_R25_OUTSTANDING_OTHER_ASSETS ,
V_R25_PROVISION_OTHER_ASSETS ,
V_R25_OUTSTANDING_TOTAL ,
V_R25_PROVISION_TOTAL ,
V_R25_INTERESTS ,
V_R25_EXPOSURE ,
V_R25_UNFUNDED ,
V_R25_OUTSTANDING_UNFUNDED ,
V_R25_PROVISION_UNFUNDED ,
V_R26_S_NO   ,
V_R26_STAGES   ,
V_R26_OUTSTANDING_CASH   ,
V_R26_PROVISION_CASH ,
V_R26_OUTSTANDING_BALANCE ,
V_R26_PROVISION_BALANCE ,
V_R26_OUTSTANDING_NON_BANKING ,
V_R26_PROVISION_NON_BANKING ,
V_R26_OUTSTANDING_INVESTMENT ,
V_R26_PROVISION_INVESTMENT ,
V_R26_OUTSTANDING_TRADE ,
V_R26_PROVISION_TRADE ,
V_R26_OUTSTANDING_LOAN ,
V_R26_PROVISION_LOAN ,
V_R26_OUTSTANDING_OTHER_ASSETS ,
V_R26_PROVISION_OTHER_ASSETS ,
V_R26_OUTSTANDING_TOTAL ,
V_R26_PROVISION_TOTAL ,
V_R26_INTERESTS ,
V_R26_EXPOSURE ,
V_R26_UNFUNDED ,
V_R26_OUTSTANDING_UNFUNDED ,
V_R26_PROVISION_UNFUNDED ,
V_R27_S_NO   ,
V_R27_STAGES   ,
V_R27_OUTSTANDING_CASH   ,
V_R27_PROVISION_CASH ,
V_R27_OUTSTANDING_BALANCE ,
V_R27_PROVISION_BALANCE ,
V_R27_OUTSTANDING_NON_BANKING ,
V_R27_PROVISION_NON_BANKING ,
V_R27_OUTSTANDING_INVESTMENT ,
V_R27_PROVISION_INVESTMENT ,
V_R27_OUTSTANDING_TRADE ,
V_R27_PROVISION_TRADE ,
V_R27_OUTSTANDING_LOAN ,
V_R27_PROVISION_LOAN ,
V_R27_OUTSTANDING_OTHER_ASSETS ,
V_R27_PROVISION_OTHER_ASSETS ,
V_R27_OUTSTANDING_TOTAL ,
V_R27_PROVISION_TOTAL ,
V_R27_INTERESTS ,
V_R27_EXPOSURE ,
V_R27_UNFUNDED ,
V_R27_OUTSTANDING_UNFUNDED ,
V_R27_PROVISION_UNFUNDED ,
V_R28_S_NO   ,
V_R28_STAGES   ,
V_R28_OUTSTANDING_CASH   ,
V_R28_PROVISION_CASH ,
V_R28_OUTSTANDING_BALANCE ,
V_R28_PROVISION_BALANCE ,
V_R28_OUTSTANDING_NON_BANKING ,
V_R28_PROVISION_NON_BANKING ,
V_R28_OUTSTANDING_INVESTMENT ,
V_R28_PROVISION_INVESTMENT ,
V_R28_OUTSTANDING_TRADE ,
V_R28_PROVISION_TRADE ,
V_R28_OUTSTANDING_LOAN ,
V_R28_PROVISION_LOAN ,
V_R28_OUTSTANDING_OTHER_ASSETS ,
V_R28_PROVISION_OTHER_ASSETS ,
V_R28_OUTSTANDING_TOTAL ,
V_R28_PROVISION_TOTAL ,
V_R28_INTERESTS ,
V_R28_EXPOSURE ,
V_R28_UNFUNDED ,
V_R28_OUTSTANDING_UNFUNDED ,
V_R28_PROVISION_UNFUNDED ,
V_R29_S_NO   ,
V_R29_STAGES   ,
V_R29_OUTSTANDING_CASH   ,
V_R29_PROVISION_CASH ,
V_R29_OUTSTANDING_BALANCE ,
V_R29_PROVISION_BALANCE ,
V_R29_OUTSTANDING_NON_BANKING ,
V_R29_PROVISION_NON_BANKING ,
V_R29_OUTSTANDING_INVESTMENT ,
V_R29_PROVISION_INVESTMENT ,
V_R29_OUTSTANDING_TRADE ,
V_R29_PROVISION_TRADE ,
V_R29_OUTSTANDING_LOAN ,
V_R29_PROVISION_LOAN ,
V_R29_OUTSTANDING_OTHER_ASSETS ,
V_R29_PROVISION_OTHER_ASSETS ,
V_R29_OUTSTANDING_TOTAL ,
V_R29_PROVISION_TOTAL ,
V_R29_INTERESTS ,
V_R29_EXPOSURE ,
V_R29_UNFUNDED ,
V_R29_OUTSTANDING_UNFUNDED ,
V_R29_PROVISION_UNFUNDED ,
V_REPORT_DATE);
COMMIT;
END;