create or replace PROCEDURE         "BRF4_SUMMARY_PROCEDURE_RF_2025" (Report_date VARCHAR2)
IS

---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE),+3)+1;

V_R1_PRODUCT	varchar2(100 BYTE):='INTEREST OR PROFIT INCOME EARNED FROM:';
V_R1_YEAR_TO_DATE	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Government & public sector';
V_R2_YEAR_TO_DATE	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Private sector (corporate & HNW customers)';
V_R3_YEAR_TO_DATE	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='Loans to individuals';
V_R4_YEAR_TO_DATE	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Personal consumer loans';
V_R5_YEAR_TO_DATE	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Car loan';
V_R6_YEAR_TO_DATE	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Overdraft';
V_R7_YEAR_TO_DATE	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Credit card loan';
V_R8_YEAR_TO_DATE	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Refinanced Government Housing Loans';
V_R9_YEAR_TO_DATE	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Other Real  Estate/ housing loans';
V_R10_YEAR_TO_DATE	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Loans against shares/for share trading';
V_R11_YEAR_TO_DATE	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Other loans to individuals';
V_R12_YEAR_TO_DATE	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='Small business loans (upto AED 2 Mln)';
V_R13_YEAR_TO_DATE	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Financial Sector';
V_R14_YEAR_TO_DATE	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Central Bank CDs';
V_R15_YEAR_TO_DATE	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='Interbank';
V_R16_YEAR_TO_DATE	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='Other non banking financial institutions';
V_R17_YEAR_TO_DATE	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='Investment income';
V_R18_YEAR_TO_DATE	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Any other interest or profit income';
V_R19_YEAR_TO_DATE	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='INTEREST AND ISLAMIC FINANCE EXPENSES PAID TO:';
V_R20_YEAR_TO_DATE	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='Government & public sector';
V_R21_YEAR_TO_DATE	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='Private sector (corporate)';
V_R22_YEAR_TO_DATE	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='Individuals';
V_R23_YEAR_TO_DATE	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Financial Sector';
V_R24_YEAR_TO_DATE	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='Central Bank (CDs repoed, marginal lending facility & overdraft)';
V_R25_YEAR_TO_DATE	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):='Interbank';
V_R26_YEAR_TO_DATE	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):='Other non banking financial institutions';
V_R27_YEAR_TO_DATE	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):='Capital market & other borrowings';
V_R28_YEAR_TO_DATE	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):='NET INTEREST OR PROFIT INCOME (1 - 2)';
V_R29_YEAR_TO_DATE	Number(24,4):=0;
V_R30_PRODUCT	varchar2(100 BYTE):='OTHER OPERATING INCOME';
V_R30_YEAR_TO_DATE	Number(24,4):=0;
V_R31_PRODUCT	varchar2(100 BYTE):='Trading income (excluding derivatives)';
V_R31_YEAR_TO_DATE	Number(24,4):=0;
V_R32_PRODUCT	varchar2(100 BYTE):='Derivatives Income';
V_R32_YEAR_TO_DATE	Number(24,4):=0;
V_R33_PRODUCT	varchar2(100 BYTE):='Foreign exchange contracts and options';
V_R33_YEAR_TO_DATE	Number(24,4):=0;
V_R34_PRODUCT	varchar2(100 BYTE):='Interest rates derivatives and financial futures';
V_R34_YEAR_TO_DATE	Number(24,4):=0;
V_R35_PRODUCT	varchar2(100 BYTE):='Credit & commodity derivatives';
V_R35_YEAR_TO_DATE	Number(24,4):=0;
V_R36_PRODUCT	varchar2(100 BYTE):='Equity derivatives';
V_R36_YEAR_TO_DATE	Number(24,4):=0;
V_R37_PRODUCT	varchar2(100 BYTE):='Other derivatives';
V_R37_YEAR_TO_DATE	Number(24,4):=0;
V_R38_PRODUCT	varchar2(100 BYTE):='L/C and Guarantees';
V_R38_YEAR_TO_DATE	Number(24,4):=0;
V_R39_PRODUCT	varchar2(100 BYTE):='Property income -  revaluation / disposal gains / rental';
V_R39_YEAR_TO_DATE	Number(24,4):=0;
V_R40_PRODUCT	varchar2(100 BYTE):='Fees & Commissions on Retail loans';
V_R40_YEAR_TO_DATE	Number(24,4):=0;
V_R41_PRODUCT	varchar2(100 BYTE):='Fees & Commissions on Corporate loans';
V_R41_YEAR_TO_DATE	Number(24,4):=0;
V_R42_PRODUCT	varchar2(100 BYTE):='Other fees/ income';
V_R42_YEAR_TO_DATE	Number(24,4):=0;
V_R43_PRODUCT	varchar2(100 BYTE):='TOTAL OPERATING INCOME (3+4)';
V_R43_YEAR_TO_DATE	Number(24,4):=0;
V_R44_PRODUCT	varchar2(100 BYTE):='OPERATING EXPENSES';
V_R44_YEAR_TO_DATE	Number(24,4):=0;
V_R45_PRODUCT	varchar2(100 BYTE):='Staff expenses (excluding bonuses)';
V_R45_YEAR_TO_DATE	Number(24,4):=0;
V_R46_PRODUCT	varchar2(100 BYTE):='Bonus expenses (including shares bonus)';
V_R46_YEAR_TO_DATE	Number(24,4):=0;
V_R47_PRODUCT	varchar2(100 BYTE):='Premises Expenses';
V_R47_YEAR_TO_DATE	Number(24,4):=0;
V_R48_PRODUCT	varchar2(100 BYTE):='IT Expenses (excluding IT outsourcing)';
V_R48_YEAR_TO_DATE	Number(24,4):=0;
V_R49_PRODUCT	varchar2(100 BYTE):='Depreciation and Amortisation';
V_R49_YEAR_TO_DATE	Number(24,4):=0;
V_R50_PRODUCT	varchar2(100 BYTE):='Outsourcing expenses';
V_R50_YEAR_TO_DATE	Number(24,4):=0;
V_R51_PRODUCT	varchar2(100 BYTE):='IT outsourcing expenses';
V_R51_YEAR_TO_DATE	Number(24,4):=0;
V_R52_PRODUCT	varchar2(100 BYTE):='Other outsourcing expenses';
V_R52_YEAR_TO_DATE	Number(24,4):=0;
V_R53_PRODUCT	varchar2(100 BYTE):='Other';
V_R53_YEAR_TO_DATE	Number(24,4):=0;
V_R54_PRODUCT	varchar2(100 BYTE):='OPERATING PROFIT BEFORE IMPAIRMENT (5-6)';
V_R54_YEAR_TO_DATE	Number(24,4):=0;
V_R55_PRODUCT	varchar2(100 BYTE):='NET IMPAIRMENT CHARGE';
V_R55_YEAR_TO_DATE	Number(24,4):=0;
V_R56_PRODUCT	varchar2(100 BYTE):='Stage 3 for Loans and Advances (Principal)';
V_R56_YEAR_TO_DATE	Number(24,4):=0;
V_R57_PRODUCT	varchar2(100 BYTE):='Provision for Interest & Fees past due more than 90 days';
V_R57_YEAR_TO_DATE	Number(24,4):=0;
V_R58_PRODUCT	varchar2(100 BYTE):='Collective provision';
V_R58_YEAR_TO_DATE	Number(24,4):=0;
V_R59_PRODUCT	varchar2(100 BYTE):='Stage 1 and Stage 2 for Investments and all other Assets';
V_R59_YEAR_TO_DATE	Number(24,4):=0;
V_R60_PRODUCT	varchar2(100 BYTE):='Other unallocated provision for impaired assets';
V_R60_YEAR_TO_DATE	Number(24,4):=0;
V_R61_PRODUCT	varchar2(100 BYTE):='Stage 1 and Stage 2 for Loans and Advances';
V_R61_YEAR_TO_DATE	Number(24,4):=0;
V_R62_PRODUCT	varchar2(100 BYTE):='Bad Debts written off';
V_R62_YEAR_TO_DATE	Number(24,4):=0;
V_R63_PRODUCT	varchar2(100 BYTE):='Recoveries and write backs';
V_R63_YEAR_TO_DATE	Number(24,4):=0;
V_R64_PRODUCT	varchar2(100 BYTE):='Stage 3 for Investments and all other Assets';
V_R64_YEAR_TO_DATE	Number(24,4):=0;
V_R65_PRODUCT	varchar2(100 BYTE):='Any other provision';
V_R65_YEAR_TO_DATE	Number(24,4):=0;
V_R66_PRODUCT	varchar2(100 BYTE):='TAXATION';
V_R66_YEAR_TO_DATE	Number(24,4):=0;
V_R67_PRODUCT	varchar2(100 BYTE):='NET PROFIT (+)/ LOSS (-)  (Carried to Item 28.2.7 of  BRF-2  LIAB)';
V_R67_YEAR_TO_DATE	Number(24,4):=0;
V_R68_PRODUCT	varchar2(100 BYTE):='OTHER COMPREHENSIVE INCOME (unrealised)';
V_R68_YEAR_TO_DATE	Number(24,4):=0;
V_R69_PRODUCT	varchar2(100 BYTE):='TOTAL COMPREHENSIVE INCOME (10+11)';
V_R69_YEAR_TO_DATE	Number(24,4):=0;

BEGIN

delete from BRF4_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;

-- CALCULATIONS --

-- SRLNO: 1.3 - Loans to Individuals (COLUMN-E) - BRBS - ROW 104 := SUM(ROW 105:ROW 113)
V_R4_YEAR_TO_DATE := V_R5_YEAR_TO_DATE + V_R6_YEAR_TO_DATE + V_R7_YEAR_TO_DATE + V_R8_YEAR_TO_DATE +
                     V_R9_YEAR_TO_DATE + V_R10_YEAR_TO_DATE + V_R11_YEAR_TO_DATE + V_R12_YEAR_TO_DATE +
                     V_R13_YEAR_TO_DATE;

-- SRLNO: 1.4 - Financial Sector (COLUMN-E) - BRBS - ROW 114 := SUM(ROW 115:ROW 117)
V_R14_YEAR_TO_DATE := V_R15_YEAR_TO_DATE + V_R16_YEAR_TO_DATE + V_R17_YEAR_TO_DATE;

-- SRLNO: 1 - INTEREST OR PROFIT INCOME EARNED FROM (COLUMN-E) - BRBS - ROW 101 := SUM(ROW 102: ROW 104) + ROW 114 + ROW 118 + ROW 119
V_R1_YEAR_TO_DATE := (V_R2_YEAR_TO_DATE + V_R3_YEAR_TO_DATE + V_R4_YEAR_TO_DATE) +
                     V_R14_YEAR_TO_DATE + V_R18_YEAR_TO_DATE + V_R19_YEAR_TO_DATE;

-- SRLNO: 2.4 - Financial Sector (COLUMN-E) - BRBS - ROW 124 := SUM(ROW 125:ROW 127)
V_R24_YEAR_TO_DATE := V_R25_YEAR_TO_DATE + V_R26_YEAR_TO_DATE + V_R27_YEAR_TO_DATE;

-- SRLNO: 2 - INTEREST AND ISLAMIC FINANCE EXPENSES PAID TO (COLUMN-E) - BRBS - ROW 120 := SUM(ROW 121:ROW 124) + ROW 128
V_R20_YEAR_TO_DATE := (V_R21_YEAR_TO_DATE + V_R22_YEAR_TO_DATE + V_R23_YEAR_TO_DATE + V_R24_YEAR_TO_DATE) +
                      V_R28_YEAR_TO_DATE;

-- SRLNO: 3 - NET INTEREST OR PROFIT INCOME (1 - 2) (COLUMN-E) - BRBS - ROW 129 := ROW 101 - ROW 120
V_R29_YEAR_TO_DATE := V_R1_YEAR_TO_DATE - V_R20_YEAR_TO_DATE;

-- SRLNO: 4.2 - Derivatives Income (COLUMN-E) - BRBS - ROW 132 := SUM(ROW 133: ROW 137)
V_R32_YEAR_TO_DATE := V_R33_YEAR_TO_DATE + V_R34_YEAR_TO_DATE + V_R35_YEAR_TO_DATE +
                      V_R36_YEAR_TO_DATE + V_R37_YEAR_TO_DATE;

-- SRLNO: 4 - OTHER OPERATING INCOME (COLUMN-E) - BRBS - ROW 130 := (ROW 131 + ROW 132) + (ROW 138 + ROW 139 + ROW 140 + ROW 141 + ROW 142)
V_R30_YEAR_TO_DATE := (V_R31_YEAR_TO_DATE + V_R32_YEAR_TO_DATE) +
                      (V_R38_YEAR_TO_DATE + V_R39_YEAR_TO_DATE + V_R40_YEAR_TO_DATE + 
                       V_R41_YEAR_TO_DATE + V_R42_YEAR_TO_DATE);

-- SRLNO: 5 - TOTAL OPERATING INCOME (3 + 4) (COLUMN-E) - BRBS - ROW 143 := ROW 130 + ROW 129
V_R43_YEAR_TO_DATE := V_R30_YEAR_TO_DATE + V_R29_YEAR_TO_DATE;

-- SRLNO: 6.6 - Outsourcing Expenses (COLUMN-E) - BRBS - ROW 150 := ROW 151 + ROW 152
V_R50_YEAR_TO_DATE := V_R51_YEAR_TO_DATE + V_R52_YEAR_TO_DATE;

-- SRLNO: 6 - OPERATING EXPENSES (COLUMN-E) - BRBS - ROW 144 := SUM(ROW 145:ROW 153) - ROW 150
V_R44_YEAR_TO_DATE := (V_R45_YEAR_TO_DATE + V_R46_YEAR_TO_DATE + V_R47_YEAR_TO_DATE +
                       V_R48_YEAR_TO_DATE + V_R49_YEAR_TO_DATE + V_R50_YEAR_TO_DATE + 
                       V_R51_YEAR_TO_DATE + V_R52_YEAR_TO_DATE + V_R53_YEAR_TO_DATE) - 
                       V_R50_YEAR_TO_DATE;

-- SRLNO: 7 - OPERATING PROFIT BEFORE IMPAIRMENT (5 - 6) (COLUMN-E) - BRBS - ROW 154 := ROW 143 - ROW 144
V_R54_YEAR_TO_DATE := V_R43_YEAR_TO_DATE - V_R44_YEAR_TO_DATE;

-- SRLNO: 8.3 - Collective Provision (COLUMN-E) - BRBS - ROW158 := SUM(ROW 159:ROW 161)
V_R58_YEAR_TO_DATE := V_R59_YEAR_TO_DATE + V_R60_YEAR_TO_DATE + V_R61_YEAR_TO_DATE;

-- SRLNO: 8 - NET IMPAIRMENT CHARGE (COLUMN-E) - BRBS - ROW155 := SUM(ROW 156: ROW 158) + ROW 162 - ROW 163 + ROW 164 + ROW 165
V_R55_YEAR_TO_DATE := (V_R56_YEAR_TO_DATE + V_R57_YEAR_TO_DATE + V_R58_YEAR_TO_DATE) +
                      V_R62_YEAR_TO_DATE - V_R63_YEAR_TO_DATE + 
                      V_R64_YEAR_TO_DATE + V_R65_YEAR_TO_DATE;

-- SRLNO: 10 - NET PROFIT (+)/LOSS (-) (Carried to Item 28.2.7 of BRF-2 LIAB) (COLUMN-E) - BRBS - ROW 167 := ROW 154 - ROW 155 - ROW 166
V_R67_YEAR_TO_DATE := V_R54_YEAR_TO_DATE - V_R55_YEAR_TO_DATE - V_R66_YEAR_TO_DATE;

-- SRLNO: 12 - TOTAL COMPREHENSIVE INCOME (10 + 11) (COLUMN-E) - BRBS - ROW 169 := ROW 168 + ROW 167
V_R69_YEAR_TO_DATE := V_R68_YEAR_TO_DATE + V_R67_YEAR_TO_DATE;



insert into BRF4_SUMMARYTABLE(
R1_PRODUCT,
R1_YEAR_TO_DATE,
R2_PRODUCT,
R2_YEAR_TO_DATE,
R3_PRODUCT,
R3_YEAR_TO_DATE,
R4_PRODUCT,
R4_YEAR_TO_DATE,
R5_PRODUCT,
R5_YEAR_TO_DATE,
R6_PRODUCT,
R6_YEAR_TO_DATE,
R7_PRODUCT,
R7_YEAR_TO_DATE,
R8_PRODUCT,
R8_YEAR_TO_DATE,
R9_PRODUCT,
R9_YEAR_TO_DATE,
R10_PRODUCT,
R10_YEAR_TO_DATE,
R11_PRODUCT,
R11_YEAR_TO_DATE,
R12_PRODUCT,
R12_YEAR_TO_DATE,
R13_PRODUCT,
R13_YEAR_TO_DATE,
R14_PRODUCT,
R14_YEAR_TO_DATE,
R15_PRODUCT,
R15_YEAR_TO_DATE,
R16_PRODUCT,
R16_YEAR_TO_DATE,
R17_PRODUCT,
R17_YEAR_TO_DATE,
R18_PRODUCT,
R18_YEAR_TO_DATE,
R19_PRODUCT,
R19_YEAR_TO_DATE,
R20_PRODUCT,
R20_YEAR_TO_DATE,
R21_PRODUCT,
R21_YEAR_TO_DATE,
R22_PRODUCT,
R22_YEAR_TO_DATE,
R23_PRODUCT,
R23_YEAR_TO_DATE,
R24_PRODUCT,
R24_YEAR_TO_DATE,
R25_PRODUCT,
R25_YEAR_TO_DATE,
R26_PRODUCT,
R26_YEAR_TO_DATE,
R27_PRODUCT,
R27_YEAR_TO_DATE,
R28_PRODUCT,
R28_YEAR_TO_DATE,
R29_PRODUCT,
R29_YEAR_TO_DATE,
R30_PRODUCT,
R30_YEAR_TO_DATE,
R31_PRODUCT,
R31_YEAR_TO_DATE,
R32_PRODUCT,
R32_YEAR_TO_DATE,
R33_PRODUCT,
R33_YEAR_TO_DATE,
R34_PRODUCT,
R34_YEAR_TO_DATE,
R35_PRODUCT,
R35_YEAR_TO_DATE,
R36_PRODUCT,
R36_YEAR_TO_DATE,
R37_PRODUCT,
R37_YEAR_TO_DATE,
R38_PRODUCT,
R38_YEAR_TO_DATE,
R39_PRODUCT,
R39_YEAR_TO_DATE,
R40_PRODUCT,
R40_YEAR_TO_DATE,
R41_PRODUCT,
R41_YEAR_TO_DATE,
R42_PRODUCT,
R42_YEAR_TO_DATE,
R43_PRODUCT,
R43_YEAR_TO_DATE,
R44_PRODUCT,
R44_YEAR_TO_DATE,
R45_PRODUCT,
R45_YEAR_TO_DATE,
R46_PRODUCT,
R46_YEAR_TO_DATE,
R47_PRODUCT,
R47_YEAR_TO_DATE,
R48_PRODUCT,
R48_YEAR_TO_DATE,
R49_PRODUCT,
R49_YEAR_TO_DATE,
R50_PRODUCT,
R50_YEAR_TO_DATE,
R51_PRODUCT,
R51_YEAR_TO_DATE,
R52_PRODUCT,
R52_YEAR_TO_DATE,
R53_PRODUCT,
R53_YEAR_TO_DATE,
R54_PRODUCT,
R54_YEAR_TO_DATE,
R55_PRODUCT,
R55_YEAR_TO_DATE,
R56_PRODUCT,
R56_YEAR_TO_DATE,
R57_PRODUCT,
R57_YEAR_TO_DATE,
R58_PRODUCT,
R58_YEAR_TO_DATE,
R59_PRODUCT,
R59_YEAR_TO_DATE,
R60_PRODUCT,
R60_YEAR_TO_DATE,
R61_PRODUCT,
R61_YEAR_TO_DATE,
R62_PRODUCT,
R62_YEAR_TO_DATE,
R63_PRODUCT,
R63_YEAR_TO_DATE,
R64_PRODUCT,
R64_YEAR_TO_DATE,
R65_PRODUCT,
R65_YEAR_TO_DATE,
R66_PRODUCT,
R66_YEAR_TO_DATE,
R67_PRODUCT,
R67_YEAR_TO_DATE,
R68_PRODUCT,
R68_YEAR_TO_DATE,
R69_PRODUCT,
R69_YEAR_TO_DATE,
REPORT_DATE)
VALUES(
V_R1_PRODUCT,
V_R1_YEAR_TO_DATE,
V_R2_PRODUCT,
V_R2_YEAR_TO_DATE,
V_R3_PRODUCT,
V_R3_YEAR_TO_DATE,
V_R4_PRODUCT,
V_R4_YEAR_TO_DATE,
V_R5_PRODUCT,
V_R5_YEAR_TO_DATE,
V_R6_PRODUCT,
V_R6_YEAR_TO_DATE,
V_R7_PRODUCT,
V_R7_YEAR_TO_DATE,
V_R8_PRODUCT,
V_R8_YEAR_TO_DATE,
V_R9_PRODUCT,
V_R9_YEAR_TO_DATE,
V_R10_PRODUCT,
V_R10_YEAR_TO_DATE,
V_R11_PRODUCT,
V_R11_YEAR_TO_DATE,
V_R12_PRODUCT,
V_R12_YEAR_TO_DATE,
V_R13_PRODUCT,
V_R13_YEAR_TO_DATE,
V_R14_PRODUCT,
V_R14_YEAR_TO_DATE,
V_R15_PRODUCT,
V_R15_YEAR_TO_DATE,
V_R16_PRODUCT,
V_R16_YEAR_TO_DATE,
V_R17_PRODUCT,
V_R17_YEAR_TO_DATE,
V_R18_PRODUCT,
V_R18_YEAR_TO_DATE,
V_R19_PRODUCT,
V_R19_YEAR_TO_DATE,
V_R20_PRODUCT,
V_R20_YEAR_TO_DATE,
V_R21_PRODUCT,
V_R21_YEAR_TO_DATE,
V_R22_PRODUCT,
V_R22_YEAR_TO_DATE,
V_R23_PRODUCT,
V_R23_YEAR_TO_DATE,
V_R24_PRODUCT,
V_R24_YEAR_TO_DATE,
V_R25_PRODUCT,
V_R25_YEAR_TO_DATE,
V_R26_PRODUCT,
V_R26_YEAR_TO_DATE,
V_R27_PRODUCT,
V_R27_YEAR_TO_DATE,
V_R28_PRODUCT,
V_R28_YEAR_TO_DATE,
V_R29_PRODUCT,
V_R29_YEAR_TO_DATE,
V_R30_PRODUCT,
V_R30_YEAR_TO_DATE,
V_R31_PRODUCT,
V_R31_YEAR_TO_DATE,
V_R32_PRODUCT,
V_R32_YEAR_TO_DATE,
V_R33_PRODUCT,
V_R33_YEAR_TO_DATE,
V_R34_PRODUCT,
V_R34_YEAR_TO_DATE,
V_R35_PRODUCT,
V_R35_YEAR_TO_DATE,
V_R36_PRODUCT,
V_R36_YEAR_TO_DATE,
V_R37_PRODUCT,
V_R37_YEAR_TO_DATE,
V_R38_PRODUCT,
V_R38_YEAR_TO_DATE,
V_R39_PRODUCT,
V_R39_YEAR_TO_DATE,
V_R40_PRODUCT,
V_R40_YEAR_TO_DATE,
V_R41_PRODUCT,
V_R41_YEAR_TO_DATE,
V_R42_PRODUCT,
V_R42_YEAR_TO_DATE,
V_R43_PRODUCT,
V_R43_YEAR_TO_DATE,
V_R44_PRODUCT,
V_R44_YEAR_TO_DATE,
V_R45_PRODUCT,
V_R45_YEAR_TO_DATE,
V_R46_PRODUCT,
V_R46_YEAR_TO_DATE,
V_R47_PRODUCT,
V_R47_YEAR_TO_DATE,
V_R48_PRODUCT,
V_R48_YEAR_TO_DATE,
V_R49_PRODUCT,
V_R49_YEAR_TO_DATE,
V_R50_PRODUCT,
V_R50_YEAR_TO_DATE,
V_R51_PRODUCT,
V_R51_YEAR_TO_DATE,
V_R52_PRODUCT,
V_R52_YEAR_TO_DATE,
V_R53_PRODUCT,
V_R53_YEAR_TO_DATE,
V_R54_PRODUCT,
V_R54_YEAR_TO_DATE,
V_R55_PRODUCT,
V_R55_YEAR_TO_DATE,
V_R56_PRODUCT,
V_R56_YEAR_TO_DATE,
V_R57_PRODUCT,
V_R57_YEAR_TO_DATE,
V_R58_PRODUCT,
V_R58_YEAR_TO_DATE,
V_R59_PRODUCT,
V_R59_YEAR_TO_DATE,
V_R60_PRODUCT,
V_R60_YEAR_TO_DATE,
V_R61_PRODUCT,
V_R61_YEAR_TO_DATE,
V_R62_PRODUCT,
V_R62_YEAR_TO_DATE,
V_R63_PRODUCT,
V_R63_YEAR_TO_DATE,
V_R64_PRODUCT,
V_R64_YEAR_TO_DATE,
V_R65_PRODUCT,
V_R65_YEAR_TO_DATE,
V_R66_PRODUCT,
V_R66_YEAR_TO_DATE,
V_R67_PRODUCT,
V_R67_YEAR_TO_DATE,
V_R68_PRODUCT,
V_R68_YEAR_TO_DATE,
V_R69_PRODUCT,
V_R69_YEAR_TO_DATE,
V_REPORT_DATE);

COMMIT;
END;