
  CREATE TABLE "CXBRL"."BRF54_SUMMARYTABLE" 
   (	"R1_ITEMS" VARCHAR2(100 BYTE), 
	"R1_AMOUNT" NUMBER(24,4), 
	"R2_ITEMS" VARCHAR2(500 BYTE), 
	"R2_AMOUNT" NUMBER(24,4), 
	"R3_ITEMS" VARCHAR2(100 BYTE), 
	"R3_AMOUNT" NUMBER(24,4), 
	"R4_ITEMS" VARCHAR2(100 BYTE), 
	"R4_AMOUNT" NUMBER(24,4), 
	"R5_ITEMS" VARCHAR2(100 BYTE), 
	"R5_AMOUNT" NUMBER(24,4), 
	"R6_ITEMS" VARCHAR2(100 BYTE), 
	"R6_AMOUNT" NUMBER(24,4), 
	"R7_ITEMS" VARCHAR2(100 BYTE), 
	"R7_AMOUNT" NUMBER(24,4), 
	"R8_ITEMS" VARCHAR2(100 BYTE), 
	"R8_AMOUNT" NUMBER(24,4), 
	"R9_ITEMS" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" NUMBER(24,4), 
	"R10_ITEMS" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" NUMBER(24,4), 
	"R11_ITEMS" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,4), 
	"R12_ITEMS" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,4), 
	"R13_ITEMS" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,4), 
	"R14_ITEMS" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,4), 
	"R15_ITEMS" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" NUMBER(24,4), 
	"R16_ITEMS" VARCHAR2(100 BYTE), 
	"R16_AMOUNT" NUMBER(24,4), 
	"R17_ITEMS" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" NUMBER(24,4), 
	"R18_ITEMS" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" NUMBER(24,4), 
	"R19_ITEMS" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" NUMBER(24,4), 
	"R20_ITEMS" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" NUMBER(24,4), 
	"R21_ITEMS" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" NUMBER(24,4), 
	"R22_ITEMS" VARCHAR2(100 BYTE), 
	"R22_AMOUNT" NUMBER(24,4), 
	"R23_ITEMS" VARCHAR2(100 BYTE), 
	"R23_AMOUNT" NUMBER(24,4), 
	"R24_ITEMS" VARCHAR2(100 BYTE), 
	"R24_AMOUNT" NUMBER(24,4), 
	"R25_ITEMS" VARCHAR2(100 BYTE), 
	"R25_AMOUNT" NUMBER(24,4), 
	"R26_ITEMS" VARCHAR2(100 BYTE), 
	"R26_AMOUNT" NUMBER(24,4), 
	"R27_ITEMS" VARCHAR2(100 BYTE), 
	"R27_AMOUNT" NUMBER(24,4), 
	"R28_ITEMS" VARCHAR2(100 BYTE), 
	"R28_AMOUNT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

