create or replace procedure BRF54_SUMMARY_PROCEDURE_RF_2025(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_ITEMS	VARCHAR2(100):='Computation of Advances';
V_R1_AMOUNT	NUMBER(24,4):='0';
V_R2_ITEMS	VARCHAR2(500):='Net Lending (BRF 51 Item 7+8) minus {Stage 3 for Loans and Advances (Principal) (BRF-2: item 25.1) + Provision for Interest & Fees past due more than 90 days and Legacy Interest in Suspense (BRF-52 item: 25.3}';
V_R2_AMOUNT	NUMBER(24,4):='0';
V_R3_ITEMS	VARCHAR2(100):='Lending to NBFI (BRF 51 item 4)';
V_R3_AMOUNT	NUMBER(24,4):='0';
V_R4_ITEMS	VARCHAR2(100):='Financial guarantees and stand-by LCs Issued ';
V_R4_AMOUNT	NUMBER(24,4):='0';
V_R5_ITEMS	VARCHAR2(100):='Financial guarantees and stand-by LCs received ';
V_R5_AMOUNT	NUMBER(24,4):='0';
V_R6_ITEMS	VARCHAR2(100):='Interbank	placements with a remaining life of more than 3 months ';
V_R6_AMOUNT	NUMBER(24,4):='0';
V_R7_ITEMS	VARCHAR2(100):='Total Advances';
V_R7_AMOUNT	NUMBER(24,4):='0';
V_R8_ITEMS	VARCHAR2(100):='Calculation of Net Stable Resources';
V_R8_AMOUNT	NUMBER(24,4):='0';
V_R9_ITEMS	VARCHAR2(100):='Total own funds (BRF 51 Liab: Item 28 + Item 26.7 6+ Item 25.2.3)';
V_R9_AMOUNT	NUMBER(24,4):='0';
V_R10_ITEMS	VARCHAR2(100):='Deduct: ';
V_R10_AMOUNT	NUMBER(24,4):='0';
V_R11_ITEMS	VARCHAR2(100):='Goodwill and other intangible assets (BRF 51 Assets: 11.3 and 11.4)';
V_R11_AMOUNT	NUMBER(24,4):='0';
V_R12_ITEMS	VARCHAR2(100):='Fixed assets (BRF 51 Assets: 9.1 + 9.2 + 9.3 + 9.5)';
V_R12_AMOUNT	NUMBER(24,4):='0';
V_R13_ITEMS	VARCHAR2(100):='Treasury shares held (no input required)';
V_R13_AMOUNT	NUMBER(24,4):='0';
V_R14_ITEMS	VARCHAR2(100):='Total unquoted investments  ';
V_R14_AMOUNT	NUMBER(24,4):='0';
V_R15_ITEMS	VARCHAR2(100):='Total Investment in unconsolidated subsidiaries, associates and affiliates ';
V_R15_AMOUNT	NUMBER(24,4):='0';
V_R16_ITEMS	VARCHAR2(100):='Total deduction';
V_R16_AMOUNT	NUMBER(24,4):='0';
V_R17_ITEMS	VARCHAR2(100):='Net free capital funds';
V_R17_AMOUNT	NUMBER(24,4):='0';
V_R18_ITEMS	VARCHAR2(100):='Other stable resources:';
V_R18_AMOUNT	NUMBER(24,4):='0';
V_R19_ITEMS	VARCHAR2(100):='Total Interbank deposits with remaining life of more than 6 months';
V_R19_AMOUNT	NUMBER(24,4):='0';
V_R20_ITEMS	VARCHAR2(100):='Refinancing of Housing Loans';
V_R20_AMOUNT	NUMBER(24,4):='0';
V_R21_ITEMS	VARCHAR2(100):='Deposits from non-banking financial istitutions remaining life of more than 6 months (BRF 9)';
V_R21_AMOUNT	NUMBER(24,4):='0';
V_R22_ITEMS	VARCHAR2(100):='85% of the rest of NBFI Deposits';
V_R22_AMOUNT	NUMBER(24,4):='0';
V_R23_ITEMS	VARCHAR2(100):='Total customer deposits with remaining life of more than 6 months';
V_R23_AMOUNT	NUMBER(24,4):='0';
V_R24_ITEMS	VARCHAR2(100):='85% of the rest of customer deposits';
V_R24_AMOUNT	NUMBER(24,4):='0';
V_R25_ITEMS	VARCHAR2(100):='Capital market funding/ term borrowings maturing after 6 months from reporting date ';
V_R25_AMOUNT	NUMBER(24,4):='0';
V_R26_ITEMS	VARCHAR2(100):='Total other stable resources';
V_R26_AMOUNT	NUMBER(24,4):='0';
V_R27_ITEMS	VARCHAR2(100):='Total Stable Resources (2.2+2.3.6)';
V_R27_AMOUNT	NUMBER(24,4):='0';
V_R28_ITEMS	VARCHAR2(100):='GLOBAL LENDING TO STABLE RESOURCES RATIO  (1.6/ 2.4*100)';
V_R28_AMOUNT	NUMBER(24,4):='0';

BEGIN 
DELETE FROM BRF54_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;

-- CALCULATIONS
-- AMOUNT

-- EXCEL ROW_NO: 14 - SRL_NO: 1.6 - Total Advances - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 106 = ROW 101 + ROW 102 + ROW 103 - ROW 104 + ROW 105 
V_R7_AMOUNT := V_R2_AMOUNT + V_R3_AMOUNT + V_R4_AMOUNT - V_R5_AMOUNT + V_R6_AMOUNT;

-- EXCEL ROW_NO: 23 - SRL_NO: 2.1.6 - Total deduction - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 115 = ROW 110 + ROW 111 + ROW 112 + ROW 113 + ROW 114
V_R16_AMOUNT := V_R11_AMOUNT + V_R12_AMOUNT + V_R13_AMOUNT + V_R14_AMOUNT + V_R15_AMOUNT;

-- EXCEL ROW_NO: 24 - SRL_NO: 2.2 - Net free capital funds - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 116 = ROW 108 - ROW 115
V_R17_AMOUNT := V_R9_AMOUNT - V_R16_AMOUNT;

-- EXCEL ROW_NO: 33 - SRL_NO: 2.3.6 - Total other stable resources - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 125 = ROW 118 + ROW 119 + ROW 120 + ROW 121 + ROW 122 + ROW 123 + ROW 124
V_R26_AMOUNT := V_R19_AMOUNT + V_R20_AMOUNT + V_R21_AMOUNT + V_R22_AMOUNT + V_R23_AMOUNT + V_R24_AMOUNT + V_R25_AMOUNT;

-- EXCEL ROW_NO: 34 - SRL_NO: 2.4 - Total Stable Resources (2.2 + 2.3.6) - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 126 = ROW 116 + ROW 125
V_R27_AMOUNT := V_R17_AMOUNT + V_R26_AMOUNT;

-- EXCEL ROW_NO: 35 - SRL_NO: 3 - GLOBAL LENDING TO STABLE RESOURCES RATIO (1.6 / 2.4 * 100) - AMOUNT  
-- (COLUMN-E) - BRBS - ROW 127 = IF(ROW 126 = 0) THEN ROW 127 = 0 ELSE ROW 127 = (ROW 106 / ROW 126) * 100
IF (V_R27_AMOUNT = 0) THEN
    V_R28_AMOUNT := 0;
ELSE
    V_R28_AMOUNT := ((V_R7_AMOUNT / V_R27_AMOUNT) * 100);
END IF;


insert into BRF54_SUMMARYTABLE
(R1_ITEMS,
R1_AMOUNT,
R2_ITEMS,
R2_AMOUNT,
R3_ITEMS,
R3_AMOUNT,
R4_ITEMS,
R4_AMOUNT,
R5_ITEMS,
R5_AMOUNT,
R6_ITEMS,
R6_AMOUNT,
R7_ITEMS,
R7_AMOUNT,
R8_ITEMS,
R8_AMOUNT,
R9_ITEMS,
R9_AMOUNT,
R10_ITEMS,
R10_AMOUNT,
R11_ITEMS,
R11_AMOUNT,
R12_ITEMS,
R12_AMOUNT,
R13_ITEMS,
R13_AMOUNT,
R14_ITEMS,
R14_AMOUNT,
R15_ITEMS,
R15_AMOUNT,
R16_ITEMS,
R16_AMOUNT,
R17_ITEMS,
R17_AMOUNT,
R18_ITEMS,
R18_AMOUNT,
R19_ITEMS,
R19_AMOUNT,
R20_ITEMS,
R20_AMOUNT,
R21_ITEMS,
R21_AMOUNT,
R22_ITEMS,
R22_AMOUNT,
R23_ITEMS,
R23_AMOUNT,
R24_ITEMS,
R24_AMOUNT,
R25_ITEMS,
R25_AMOUNT,
R26_ITEMS,
R26_AMOUNT,
R27_ITEMS,
R27_AMOUNT,
R28_ITEMS,
R28_AMOUNT,
REPORT_DATE)					
VALUES
(V_R1_ITEMS,
V_R1_AMOUNT,
V_R2_ITEMS,
V_R2_AMOUNT,
V_R3_ITEMS,
V_R3_AMOUNT,
V_R4_ITEMS,
V_R4_AMOUNT,
V_R5_ITEMS,
V_R5_AMOUNT,
V_R6_ITEMS,
V_R6_AMOUNT,
V_R7_ITEMS,
V_R7_AMOUNT,
V_R8_ITEMS,
V_R8_AMOUNT,
V_R9_ITEMS,
V_R9_AMOUNT,
V_R10_ITEMS,
V_R10_AMOUNT,
V_R11_ITEMS,
V_R11_AMOUNT,
V_R12_ITEMS,
V_R12_AMOUNT,
V_R13_ITEMS,
V_R13_AMOUNT,
V_R14_ITEMS,
V_R14_AMOUNT,
V_R15_ITEMS,
V_R15_AMOUNT,
V_R16_ITEMS,
V_R16_AMOUNT,
V_R17_ITEMS,
V_R17_AMOUNT,
V_R18_ITEMS,
V_R18_AMOUNT,
V_R19_ITEMS,
V_R19_AMOUNT,
V_R20_ITEMS,
V_R20_AMOUNT,
V_R21_ITEMS,
V_R21_AMOUNT,
V_R22_ITEMS,
V_R22_AMOUNT,
V_R23_ITEMS,
V_R23_AMOUNT,
V_R24_ITEMS,
V_R24_AMOUNT,
V_R25_ITEMS,
V_R25_AMOUNT,
V_R26_ITEMS,
V_R26_AMOUNT,
V_R27_ITEMS,
V_R27_AMOUNT,
V_R28_ITEMS,
V_R28_AMOUNT,
V_REPORT_DATE);
COMMIT;
END;