create or replace procedure BRF74_SUMMARY_PROCEDURE_RF_2025 (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_R1_PRODUCT	varchar2(100 BYTE):='Microenterprises';
V_R1_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R1_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R1_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R1_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R1_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R1_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R1_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R1_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R1_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R1_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R1_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R1_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R1_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R1_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R1_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R1_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R1_ACC_TOTAL	Number(24,4):=0;
V_R1_FUND_AMT_TOTAL	Number(24,4):=0;
V_R1_AVG_TOTAL	Number(24,4):=0;
V_R1_FUND_CCF_TOTAL	Number(24,4):=0;
V_R1_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R1_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R1_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R1_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):=' Trading';
V_R2_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R2_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R2_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R2_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R2_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R2_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R2_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R2_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R2_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R2_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R2_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R2_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R2_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R2_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R2_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R2_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R2_ACC_TOTAL	Number(24,4):=0;
V_R2_FUND_AMT_TOTAL	Number(24,4):=0;
V_R2_AVG_TOTAL	Number(24,4):=0;
V_R2_FUND_CCF_TOTAL	Number(24,4):=0;
V_R2_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R2_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R2_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R2_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Industrial';
V_R3_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R3_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R3_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R3_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R3_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R3_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R3_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R3_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R3_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R3_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R3_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R3_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R3_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R3_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R3_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R3_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R3_ACC_TOTAL	Number(24,4):=0;
V_R3_FUND_AMT_TOTAL	Number(24,4):=0;
V_R3_AVG_TOTAL	Number(24,4):=0;
V_R3_FUND_CCF_TOTAL	Number(24,4):=0;
V_R3_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R3_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R3_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R3_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='Services';
V_R4_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R4_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R4_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R4_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R4_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R4_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R4_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R4_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R4_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R4_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R4_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R4_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R4_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R4_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R4_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R4_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R4_ACC_TOTAL	Number(24,4):=0;
V_R4_FUND_AMT_TOTAL	Number(24,4):=0;
V_R4_AVG_TOTAL	Number(24,4):=0;
V_R4_FUND_CCF_TOTAL	Number(24,4):=0;
V_R4_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R4_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R4_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R4_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Small Enterprises';
V_R5_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R5_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R5_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R5_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R5_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R5_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R5_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R5_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R5_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R5_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R5_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R5_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R5_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R5_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R5_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R5_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R5_ACC_TOTAL	Number(24,4):=0;
V_R5_FUND_AMT_TOTAL	Number(24,4):=0;
V_R5_AVG_TOTAL	Number(24,4):=0;
V_R5_FUND_CCF_TOTAL	Number(24,4):=0;
V_R5_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R5_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R5_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R5_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Trading';
V_R6_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R6_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R6_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R6_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R6_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R6_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R6_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R6_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R6_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R6_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R6_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R6_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R6_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R6_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R6_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R6_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R6_ACC_TOTAL	Number(24,4):=0;
V_R6_FUND_AMT_TOTAL	Number(24,4):=0;
V_R6_AVG_TOTAL	Number(24,4):=0;
V_R6_FUND_CCF_TOTAL	Number(24,4):=0;
V_R6_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R6_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R6_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R6_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Industrial';
V_R7_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R7_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R7_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R7_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R7_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R7_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R7_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R7_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R7_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R7_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R7_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R7_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R7_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R7_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R7_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R7_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R7_ACC_TOTAL	Number(24,4):=0;
V_R7_FUND_AMT_TOTAL	Number(24,4):=0;
V_R7_AVG_TOTAL	Number(24,4):=0;
V_R7_FUND_CCF_TOTAL	Number(24,4):=0;
V_R7_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R7_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R7_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R7_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Services';
V_R8_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R8_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R8_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R8_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R8_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R8_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R8_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R8_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R8_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R8_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R8_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R8_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R8_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R8_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R8_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R8_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R8_ACC_TOTAL	Number(24,4):=0;
V_R8_FUND_AMT_TOTAL	Number(24,4):=0;
V_R8_AVG_TOTAL	Number(24,4):=0;
V_R8_FUND_CCF_TOTAL	Number(24,4):=0;
V_R8_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R8_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R8_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R8_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Medium Enterprises';
V_R9_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R9_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R9_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R9_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R9_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R9_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R9_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R9_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R9_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R9_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R9_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R9_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R9_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R9_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R9_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R9_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R9_ACC_TOTAL	Number(24,4):=0;
V_R9_FUND_AMT_TOTAL	Number(24,4):=0;
V_R9_AVG_TOTAL	Number(24,4):=0;
V_R9_FUND_CCF_TOTAL	Number(24,4):=0;
V_R9_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R9_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R9_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R9_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Trading';
V_R10_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R10_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R10_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R10_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R10_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R10_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R10_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R10_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R10_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R10_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R10_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R10_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R10_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R10_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R10_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R10_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R10_ACC_TOTAL	Number(24,4):=0;
V_R10_FUND_AMT_TOTAL	Number(24,4):=0;
V_R10_AVG_TOTAL	Number(24,4):=0;
V_R10_FUND_CCF_TOTAL	Number(24,4):=0;
V_R10_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R10_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R10_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R10_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Industrial';
V_R11_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R11_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R11_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R11_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R11_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R11_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R11_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R11_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R11_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R11_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R11_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R11_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R11_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R11_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R11_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R11_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R11_ACC_TOTAL	Number(24,4):=0;
V_R11_FUND_AMT_TOTAL	Number(24,4):=0;
V_R11_AVG_TOTAL	Number(24,4):=0;
V_R11_FUND_CCF_TOTAL	Number(24,4):=0;
V_R11_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R11_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R11_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R11_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Services';
V_R12_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R12_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R12_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R12_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R12_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R12_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R12_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R12_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R12_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R12_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R12_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R12_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R12_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R12_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R12_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R12_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R12_ACC_TOTAL	Number(24,4):=0;
V_R12_FUND_AMT_TOTAL	Number(24,4):=0;
V_R12_AVG_TOTAL	Number(24,4):=0;
V_R12_FUND_CCF_TOTAL	Number(24,4):=0;
V_R12_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R12_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R12_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R12_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='SME Total (1+2+3)';
V_R13_ACC_FUND_NATIONAL	Number(24,4):=0;
V_R13_AMT_FUND_NATIONAL	Number(24,4):=0;
V_R13_AVG_FUND_NATIONAL	Number(24,4):=0;
V_R13_ACC_UNFUND_NATIONAL	Number(24,4):=0;
V_R13_AMT_UNFUND_NATIONAL	Number(24,4):=0;
V_R13_CCF_UNFUND_NATIONAL	Number(24,4):=0;
V_R13_STAGE3_ACC_NATIONAL	Number(24,4):=0;
V_R13_AMT_STAGE3_NATIONAL	Number(24,4):=0;
V_R13_ACC_FUND_NON_NATIONAL	Number(24,4):=0;
V_R13_AMT_FUND_NON_NATIONAL	Number(24,4):=0;
V_R13_AVG_FUND_NON_NATIONAL	Number(24,4):=0;
V_R13_ACC_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R13_AMT_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R13_CCF_UNFUND_NON_NATIONAL	Number(24,4):=0;
V_R13_STAGE3_ACC_NON_NATIONAL	Number(24,4):=0;
V_R13_AMT_STAGE3_NON_NATIONAL	Number(24,4):=0;
V_R13_ACC_TOTAL	Number(24,4):=0;
V_R13_FUND_AMT_TOTAL	Number(24,4):=0;
V_R13_AVG_TOTAL	Number(24,4):=0;
V_R13_FUND_CCF_TOTAL	Number(24,4):=0;
V_R13_STAGE3_ACC_TOTAL	Number(24,4):=0;
V_R13_AMT_STAGE3_TOTAL	Number(24,4):=0;
V_R13_STAGE3_ACC_QUATER	Number(24,4):=0;
V_R13_AMT_STAGE3_ACC_QUATER	Number(24,4):=0;


BEGIN

delete from BRF74_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;

---- SRL NO:1.1  -Trading (COLUMN-T) - BRBS - ROW 102
V_R2_ACC_TOTAL:=V_R2_ACC_FUND_NATIONAL+V_R2_ACC_FUND_NON_NATIONAL;

---- SRL NO:1.2  -Industrial(COLUMN-T) - BRBS - ROW 103
V_R3_ACC_TOTAL:=V_R3_ACC_FUND_NATIONAL+V_R3_ACC_FUND_NON_NATIONAL;

---- SRL NO:1.3  -Services(COLUMN-T) - BRBS - ROW 104
V_R4_ACC_TOTAL:=V_R4_ACC_FUND_NATIONAL+V_R4_ACC_FUND_NON_NATIONAL;

---- SRL NO:2.1  -Trading (COLUMN-T) - BRBS - ROW 106
V_R6_ACC_TOTAL:=V_R6_ACC_FUND_NATIONAL+V_R6_ACC_FUND_NON_NATIONAL;

---- SRL NO:2.2  -Industrial(COLUMN-T) - BRBS - ROW 107
V_R7_ACC_TOTAL:=V_R7_ACC_FUND_NATIONAL+V_R7_ACC_FUND_NON_NATIONAL;

---- SRL NO:2.3  -Services(COLUMN-T) - BRBS - ROW 108
V_R8_ACC_TOTAL:=V_R8_ACC_FUND_NATIONAL+V_R8_ACC_FUND_NON_NATIONAL;

---- SRL NO:3.1  -Trading (COLUMN-T) - BRBS - ROW 110
V_R10_ACC_TOTAL:=V_R10_ACC_FUND_NATIONAL+V_R10_ACC_FUND_NON_NATIONAL;

---- SRL NO:3.2  -Industrial(COLUMN-T) - BRBS - ROW 111
V_R11_ACC_TOTAL:=V_R11_ACC_FUND_NATIONAL+V_R11_ACC_FUND_NON_NATIONAL;

---- SRL NO:3.3  -Services(COLUMN-T) - BRBS - ROW 112
V_R12_ACC_TOTAL:=V_R12_ACC_FUND_NATIONAL+V_R12_ACC_FUND_NON_NATIONAL;

---- SRL NO:1.1  -Trading (COLUMN-U) - BRBS - ROW 102
V_R2_FUND_AMT_TOTAL:=V_R2_AMT_FUND_NATIONAL+V_R2_AMT_FUND_NON_NATIONAL;

---- SRL NO:1.2  -Industrial(COLUMN-U) - BRBS - ROW 103
V_R3_FUND_AMT_TOTAL:=V_R3_AMT_FUND_NATIONAL+V_R3_AMT_FUND_NON_NATIONAL;

---- SRL NO:1.3  -Services(COLUMN-U) - BRBS - ROW 104
V_R4_FUND_AMT_TOTAL:=V_R4_AMT_FUND_NATIONAL+V_R4_AMT_FUND_NON_NATIONAL;

---- SRL NO:2.1  -Trading (COLUMN-U) - BRBS - ROW 106
V_R6_FUND_AMT_TOTAL:=V_R6_AMT_FUND_NATIONAL+V_R6_AMT_FUND_NON_NATIONAL;

---- SRL NO:2.2  -Industrial(COLUMN-U) - BRBS - ROW 107
V_R7_FUND_AMT_TOTAL:=V_R7_AMT_FUND_NATIONAL+V_R7_AMT_FUND_NON_NATIONAL;

---- SRL NO:2.3  -Services(COLUMN-U) - BRBS - ROW 108
V_R8_FUND_AMT_TOTAL:=V_R8_AMT_FUND_NATIONAL+V_R8_AMT_FUND_NON_NATIONAL;

---- SRL NO:3.1  -Trading (COLUMN-U) - BRBS - ROW 110
V_R10_FUND_AMT_TOTAL:=V_R10_AMT_FUND_NATIONAL+V_R10_AMT_FUND_NON_NATIONAL;

---- SRL NO:3.2  -Industrial(COLUMN-U) - BRBS - ROW 111
V_R11_FUND_AMT_TOTAL:=V_R11_AMT_FUND_NATIONAL+V_R11_AMT_FUND_NON_NATIONAL;

---- SRL NO:3.3  -Services(COLUMN-U) - BRBS - ROW 112
V_R12_FUND_AMT_TOTAL:=V_R12_AMT_FUND_NATIONAL+V_R12_AMT_FUND_NON_NATIONAL;

---- SRL NO:1.1  -Trading (COLUMN-W) - BRBS - ROW 102
V_R2_FUND_CCF_TOTAL:=V_R2_FUND_AMT_TOTAL+V_R2_CCF_UNFUND_NON_NATIONAL+V_R2_CCF_UNFUND_NATIONAL;

---- SRL NO:1.2  -Industrial(COLUMN-W) - BRBS - ROW 103
V_R3_FUND_CCF_TOTAL:=V_R3_FUND_AMT_TOTAL+V_R3_CCF_UNFUND_NON_NATIONAL+V_R3_CCF_UNFUND_NATIONAL;

---- SRL NO:1.3  -Services(COLUMN-W) - BRBS - ROW 104
V_R4_FUND_CCF_TOTAL:=V_R4_FUND_AMT_TOTAL+V_R4_CCF_UNFUND_NON_NATIONAL+V_R4_CCF_UNFUND_NATIONAL;

---- SRL NO:2.1  -Trading (COLUMN-W) - BRBS - ROW 106
V_R6_FUND_CCF_TOTAL:=V_R6_FUND_AMT_TOTAL+V_R6_CCF_UNFUND_NON_NATIONAL+V_R6_CCF_UNFUND_NATIONAL;

---- SRL NO:2.2  -Industrial(COLUMN-W) - BRBS - ROW 107
V_R7_FUND_CCF_TOTAL:=V_R7_FUND_AMT_TOTAL+V_R7_CCF_UNFUND_NON_NATIONAL+V_R7_CCF_UNFUND_NATIONAL;

---- SRL NO:2.3  -Services(COLUMN-W) - BRBS - ROW 108
V_R8_FUND_CCF_TOTAL:=V_R8_FUND_AMT_TOTAL+V_R8_CCF_UNFUND_NON_NATIONAL+V_R8_CCF_UNFUND_NATIONAL;

---- SRL NO:3.1  -Trading (COLUMN-W) - BRBS - ROW 110
V_R10_FUND_CCF_TOTAL:=V_R10_FUND_AMT_TOTAL+V_R10_CCF_UNFUND_NON_NATIONAL+V_R10_CCF_UNFUND_NATIONAL;

---- SRL NO:3.2  -Industrial(COLUMN-W) - BRBS - ROW 111
V_R11_FUND_CCF_TOTAL:=V_R11_FUND_AMT_TOTAL+V_R11_CCF_UNFUND_NON_NATIONAL+V_R11_CCF_UNFUND_NATIONAL;

---- SRL NO:3.3  -Services(COLUMN-W) - BRBS - ROW 112
V_R12_FUND_CCF_TOTAL:=V_R12_FUND_AMT_TOTAL+V_R12_CCF_UNFUND_NON_NATIONAL+V_R12_CCF_UNFUND_NATIONAL;

---- SRL NO:1.1  -Trading (COLUMN-X) - BRBS - ROW 102
V_R2_STAGE3_ACC_TOTAL:=V_R2_STAGE3_ACC_NATIONAL+V_R2_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:1.2  -Industrial(COLUMN-X) - BRBS - ROW 103
V_R3_STAGE3_ACC_TOTAL:=V_R3_STAGE3_ACC_NATIONAL+V_R3_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:1.3  -Services(COLUMN-X) - BRBS - ROW 104
V_R4_STAGE3_ACC_TOTAL:=V_R4_STAGE3_ACC_NATIONAL+V_R4_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:2.1  -Trading (COLUMN-X) - BRBS - ROW 106
V_R6_STAGE3_ACC_TOTAL:=V_R6_STAGE3_ACC_NATIONAL+V_R6_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:2.2  -Industrial(COLUMN-X) - BRBS - ROW 107
V_R7_STAGE3_ACC_TOTAL:=V_R7_STAGE3_ACC_NATIONAL+V_R7_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:2.3  -Services(COLUMN-X) - BRBS - ROW 108
V_R8_STAGE3_ACC_TOTAL:=V_R8_STAGE3_ACC_NATIONAL+V_R8_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:3.1  -Trading (COLUMN-X) - BRBS - ROW 110
V_R10_STAGE3_ACC_TOTAL:=V_R10_STAGE3_ACC_NATIONAL+V_R10_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:3.2  -Industrial(COLUMN-X) - BRBS - ROW 111
V_R11_STAGE3_ACC_TOTAL:=V_R11_STAGE3_ACC_NATIONAL+V_R11_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:3.3  -Services(COLUMN-X) - BRBS - ROW 112
V_R12_STAGE3_ACC_TOTAL:=V_R12_STAGE3_ACC_NATIONAL+V_R12_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:1.1  -Trading (COLUMN-Y) - BRBS - ROW 102
V_R2_AMT_STAGE3_TOTAL:=V_R2_AMT_STAGE3_NATIONAL+V_R2_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:1.2  -Industrial(COLUMN-Y) - BRBS - ROW 103
V_R3_AMT_STAGE3_TOTAL:=V_R3_AMT_STAGE3_NATIONAL+V_R3_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:1.3  -Services(COLUMN-Y) - BRBS - ROW 104
V_R4_AMT_STAGE3_TOTAL:=V_R4_AMT_STAGE3_NATIONAL+V_R4_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:2.1  -Trading (COLUMN-Y) - BRBS - ROW 106
V_R6_AMT_STAGE3_TOTAL:=V_R6_AMT_STAGE3_NATIONAL+V_R6_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:2.2  -Industrial(COLUMN-Y) - BRBS - ROW 107
V_R7_AMT_STAGE3_TOTAL:=V_R7_AMT_STAGE3_NATIONAL+V_R7_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:2.3  -Services(COLUMN-Y) - BRBS - ROW 108
V_R8_AMT_STAGE3_TOTAL:=V_R8_AMT_STAGE3_NATIONAL+V_R8_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:3.1  -Trading (COLUMN-Y) - BRBS - ROW 110
V_R10_AMT_STAGE3_TOTAL:=V_R10_AMT_STAGE3_NATIONAL+V_R10_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:3.2  -Industrial(COLUMN-Y) - BRBS - ROW 111
V_R11_AMT_STAGE3_TOTAL:=V_R11_AMT_STAGE3_NATIONAL+V_R11_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:3.3  -Services(COLUMN-Y) - BRBS - ROW 112
V_R12_AMT_STAGE3_TOTAL:=V_R12_AMT_STAGE3_NATIONAL+V_R12_AMT_STAGE3_NON_NATIONAL;


---- SRL NO:1 -Microenterprises (COLUMN-D) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_ACC_FUND_NATIONAL:=V_R2_ACC_FUND_NATIONAL+V_R3_ACC_FUND_NATIONAL+V_R4_ACC_FUND_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-E) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_FUND_NATIONAL:=V_R2_AMT_FUND_NATIONAL+V_R3_AMT_FUND_NATIONAL+V_R4_AMT_FUND_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-F) - BRBS - ROW 101:= AVERAGE(ROW102:ROW104);
V_R1_AVG_FUND_NATIONAL:=(V_R2_AVG_FUND_NATIONAL+V_R3_AVG_FUND_NATIONAL+V_R4_AVG_FUND_NATIONAL)/3;

---- SRL NO:1 -Microenterprises (COLUMN-G) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_ACC_UNFUND_NATIONAL:=V_R2_ACC_UNFUND_NATIONAL+V_R3_ACC_UNFUND_NATIONAL+V_R4_ACC_UNFUND_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-H) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_UNFUND_NATIONAL:=V_R2_AMT_UNFUND_NATIONAL+V_R3_AMT_UNFUND_NATIONAL+V_R4_AMT_UNFUND_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-I) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_CCF_UNFUND_NATIONAL:=V_R2_CCF_UNFUND_NATIONAL+V_R3_CCF_UNFUND_NATIONAL+V_R4_CCF_UNFUND_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-J) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_STAGE3_ACC_NATIONAL:=V_R2_STAGE3_ACC_NATIONAL+V_R3_STAGE3_ACC_NATIONAL+V_R4_STAGE3_ACC_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-K) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_STAGE3_NATIONAL:=V_R2_AMT_STAGE3_NATIONAL+V_R3_AMT_STAGE3_NATIONAL+V_R4_AMT_STAGE3_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-L) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_ACC_FUND_NON_NATIONAL:=V_R2_ACC_FUND_NON_NATIONAL+V_R3_ACC_FUND_NON_NATIONAL+V_R4_ACC_FUND_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-M) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_FUND_NON_NATIONAL:=V_R2_AMT_FUND_NON_NATIONAL+V_R3_AMT_FUND_NON_NATIONAL+V_R4_AMT_FUND_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-N) - BRBS - ROW 101:=AVERAGE(ROW102:ROW104);
V_R1_AVG_FUND_NON_NATIONAL:=(V_R2_AVG_FUND_NON_NATIONAL+V_R3_AVG_FUND_NON_NATIONAL+V_R4_AVG_FUND_NON_NATIONAL)/3;

---- SRL NO:1 -Microenterprises (COLUMN-O) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_ACC_UNFUND_NON_NATIONAL:=V_R2_ACC_UNFUND_NON_NATIONAL+V_R3_ACC_UNFUND_NON_NATIONAL+V_R4_ACC_UNFUND_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-P) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_UNFUND_NON_NATIONAL:=V_R2_AMT_UNFUND_NON_NATIONAL+V_R3_AMT_UNFUND_NON_NATIONAL+V_R4_AMT_UNFUND_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-Q) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_CCF_UNFUND_NON_NATIONAL:=V_R2_CCF_UNFUND_NON_NATIONAL+V_R3_CCF_UNFUND_NON_NATIONAL+V_R4_CCF_UNFUND_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-R) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_STAGE3_ACC_NON_NATIONAL:=V_R2_STAGE3_ACC_NON_NATIONAL+V_R3_STAGE3_ACC_NON_NATIONAL+V_R4_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-S) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_STAGE3_NON_NATIONAL:=V_R2_AMT_STAGE3_NON_NATIONAL+V_R3_AMT_STAGE3_NON_NATIONAL+V_R4_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:1 -Microenterprises (COLUMN-T) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_ACC_TOTAL:=V_R2_ACC_TOTAL+V_R3_ACC_TOTAL+V_R4_ACC_TOTAL;

---- SRL NO:1 -Microenterprises (COLUMN-U) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_FUND_AMT_TOTAL:=V_R2_FUND_AMT_TOTAL+V_R3_FUND_AMT_TOTAL+V_R4_FUND_AMT_TOTAL;

---- SRL NO:1 -Microenterprises (COLUMN-V) - BRBS - ROW 101:=AVERAGE(ROW102:ROW104);
V_R1_AVG_TOTAL:=(V_R2_AVG_TOTAL+V_R3_AVG_TOTAL+V_R4_AVG_TOTAL)/3;

---- SRL NO:1 -Microenterprises (COLUMN-W) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_FUND_CCF_TOTAL:=V_R2_FUND_CCF_TOTAL+V_R3_FUND_CCF_TOTAL+V_R4_FUND_CCF_TOTAL;

---- SRL NO:1 -Microenterprises (COLUMN-X) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_STAGE3_ACC_TOTAL:=V_R2_STAGE3_ACC_TOTAL+V_R3_STAGE3_ACC_TOTAL+V_R4_STAGE3_ACC_TOTAL;

---- SRL NO:1 -Microenterprises (COLUMN-Y) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_STAGE3_TOTAL:=V_R2_AMT_STAGE3_TOTAL+V_R3_AMT_STAGE3_TOTAL+V_R4_AMT_STAGE3_TOTAL;

---- SRL NO:1 -Microenterprises (COLUMN-Z) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_STAGE3_ACC_QUATER:=V_R2_STAGE3_ACC_QUATER+V_R3_STAGE3_ACC_QUATER+V_R4_STAGE3_ACC_QUATER;

---- SRL NO:1 -Microenterprises (COLUMN-AA) - BRBS - ROW 101:= SUM(ROW102:ROW104);
V_R1_AMT_STAGE3_ACC_QUATER:=V_R2_AMT_STAGE3_ACC_QUATER+V_R3_AMT_STAGE3_ACC_QUATER+V_R4_AMT_STAGE3_ACC_QUATER;


---- SRL NO:2 -Small Enterprises (COLUMN-D) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_ACC_FUND_NATIONAL:=V_R6_ACC_FUND_NATIONAL+V_R7_ACC_FUND_NATIONAL+V_R8_ACC_FUND_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-E) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_FUND_NATIONAL:=V_R6_AMT_FUND_NATIONAL+V_R7_AMT_FUND_NATIONAL+V_R8_AMT_FUND_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-F) - BRBS - ROW 105:= AVERAGE(ROW106:ROW108);
V_R5_AVG_FUND_NATIONAL:=(V_R6_AVG_FUND_NATIONAL+V_R7_AVG_FUND_NATIONAL+V_R8_AVG_FUND_NATIONAL)/3;

---- SRL NO:2 -Small Enterprises (COLUMN-G) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_ACC_UNFUND_NATIONAL:=V_R6_ACC_UNFUND_NATIONAL+V_R7_ACC_UNFUND_NATIONAL+V_R8_ACC_UNFUND_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-H) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_UNFUND_NATIONAL:=V_R6_AMT_UNFUND_NATIONAL+V_R7_AMT_UNFUND_NATIONAL+V_R8_AMT_UNFUND_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-I) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_CCF_UNFUND_NATIONAL:=V_R6_CCF_UNFUND_NATIONAL+V_R7_CCF_UNFUND_NATIONAL+V_R8_CCF_UNFUND_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-J) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_STAGE3_ACC_NATIONAL:=V_R6_STAGE3_ACC_NATIONAL+V_R7_STAGE3_ACC_NATIONAL+V_R8_STAGE3_ACC_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-K) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_STAGE3_NATIONAL:=V_R6_AMT_STAGE3_NATIONAL+V_R7_AMT_STAGE3_NATIONAL+V_R8_AMT_STAGE3_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-L) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_ACC_FUND_NON_NATIONAL:=V_R6_ACC_FUND_NON_NATIONAL+V_R7_ACC_FUND_NON_NATIONAL+V_R8_ACC_FUND_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-M) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_FUND_NON_NATIONAL:=V_R6_AMT_FUND_NON_NATIONAL+V_R7_AMT_FUND_NON_NATIONAL+V_R8_AMT_FUND_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-N) - BRBS - ROW 105:= AVERAGE(ROW106:ROW108);
V_R5_AVG_FUND_NON_NATIONAL:=(V_R6_AVG_FUND_NON_NATIONAL+V_R7_AVG_FUND_NON_NATIONAL+V_R8_AVG_FUND_NON_NATIONAL)/3;

---- SRL NO:2 -Small Enterprises (COLUMN-O) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_ACC_UNFUND_NON_NATIONAL:=V_R6_ACC_UNFUND_NON_NATIONAL+V_R7_ACC_UNFUND_NON_NATIONAL+V_R8_ACC_UNFUND_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-P) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_UNFUND_NON_NATIONAL:=V_R6_AMT_UNFUND_NON_NATIONAL+V_R7_AMT_UNFUND_NON_NATIONAL+V_R8_AMT_UNFUND_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-Q) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_CCF_UNFUND_NON_NATIONAL:=V_R6_CCF_UNFUND_NON_NATIONAL+V_R7_CCF_UNFUND_NON_NATIONAL+V_R8_CCF_UNFUND_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-R) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_STAGE3_ACC_NON_NATIONAL:=V_R6_STAGE3_ACC_NON_NATIONAL+V_R7_STAGE3_ACC_NON_NATIONAL+V_R8_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-S) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_STAGE3_NON_NATIONAL:=V_R6_AMT_STAGE3_NON_NATIONAL+V_R7_AMT_STAGE3_NON_NATIONAL+V_R8_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:2 -Small Enterprises (COLUMN-T) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_ACC_TOTAL:=V_R6_ACC_TOTAL+V_R7_ACC_TOTAL+V_R8_ACC_TOTAL;

---- SRL NO:2 -Small Enterprises (COLUMN-U) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_FUND_AMT_TOTAL:=V_R6_FUND_AMT_TOTAL+V_R7_FUND_AMT_TOTAL+V_R8_FUND_AMT_TOTAL;

---- SRL NO:2 -Small Enterprises (COLUMN-V) - BRBS - ROW 105:= AVERAGE(ROW106:ROW108);
V_R5_AVG_TOTAL:=(V_R6_AVG_TOTAL+V_R7_AVG_TOTAL+V_R8_AVG_TOTAL)/3;

---- SRL NO:2 -Small Enterprises (COLUMN-W) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_FUND_CCF_TOTAL:=V_R6_FUND_CCF_TOTAL+V_R7_FUND_CCF_TOTAL+V_R8_FUND_CCF_TOTAL;

---- SRL NO:2 -Small Enterprises (COLUMN-X) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_STAGE3_ACC_TOTAL:=V_R6_STAGE3_ACC_TOTAL+V_R7_STAGE3_ACC_TOTAL+V_R8_STAGE3_ACC_TOTAL;

---- SRL NO:2 -Small Enterprises (COLUMN-Y) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_STAGE3_TOTAL:=V_R6_AMT_STAGE3_TOTAL+V_R7_AMT_STAGE3_TOTAL+V_R8_AMT_STAGE3_TOTAL;

---- SRL NO:2 -Small Enterprises (COLUMN-Z) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_STAGE3_ACC_QUATER:=V_R6_STAGE3_ACC_QUATER+V_R7_STAGE3_ACC_QUATER+V_R8_STAGE3_ACC_QUATER;

---- SRL NO:2 -Small Enterprises (COLUMN-AA) - BRBS - ROW 105:= SUM(ROW106:ROW108);
V_R5_AMT_STAGE3_ACC_QUATER:=V_R6_AMT_STAGE3_ACC_QUATER+V_R7_AMT_STAGE3_ACC_QUATER+V_R8_AMT_STAGE3_ACC_QUATER;


---- SRL NO:3 -Medium Enterprises (COLUMN-D) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_ACC_FUND_NATIONAL:=V_R10_ACC_FUND_NATIONAL+V_R11_ACC_FUND_NATIONAL+V_R12_ACC_FUND_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-E) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_FUND_NATIONAL:=V_R10_AMT_FUND_NATIONAL+V_R11_AMT_FUND_NATIONAL+V_R12_AMT_FUND_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-F) - BRBS - ROW 109:= AVERAGE(ROW110:ROW112);
V_R9_AVG_FUND_NATIONAL:=(V_R10_AVG_FUND_NATIONAL+V_R11_AVG_FUND_NATIONAL+V_R12_AVG_FUND_NATIONAL)/3;

---- SRL NO:3 -Medium Enterprises (COLUMN-G) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_ACC_UNFUND_NATIONAL:=V_R10_ACC_UNFUND_NATIONAL+V_R11_ACC_UNFUND_NATIONAL+V_R12_ACC_UNFUND_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-H) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_UNFUND_NATIONAL:=V_R10_AMT_UNFUND_NATIONAL+V_R11_AMT_UNFUND_NATIONAL+V_R12_AMT_UNFUND_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-I) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_CCF_UNFUND_NATIONAL:=V_R10_CCF_UNFUND_NATIONAL+V_R11_CCF_UNFUND_NATIONAL+V_R12_CCF_UNFUND_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-J) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_STAGE3_ACC_NATIONAL:=V_R10_STAGE3_ACC_NATIONAL+V_R11_STAGE3_ACC_NATIONAL+V_R12_STAGE3_ACC_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-K) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_STAGE3_NATIONAL:=V_R10_AMT_STAGE3_NATIONAL+V_R11_AMT_STAGE3_NATIONAL+V_R12_AMT_STAGE3_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-L) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_ACC_FUND_NON_NATIONAL:=V_R10_ACC_FUND_NON_NATIONAL+V_R11_ACC_FUND_NON_NATIONAL+V_R12_ACC_FUND_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-M) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_FUND_NON_NATIONAL:=V_R10_AMT_FUND_NON_NATIONAL+V_R11_AMT_FUND_NON_NATIONAL+V_R12_AMT_FUND_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-N) - BRBS - ROW 109:= AVERAGE(ROW110:ROW112);
V_R9_AVG_FUND_NON_NATIONAL:=(V_R10_AVG_FUND_NON_NATIONAL+V_R11_AVG_FUND_NON_NATIONAL+V_R12_AVG_FUND_NON_NATIONAL)/3;

---- SRL NO:3 -Medium Enterprises (COLUMN-O) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_ACC_UNFUND_NON_NATIONAL:=V_R10_ACC_UNFUND_NON_NATIONAL+V_R11_ACC_UNFUND_NON_NATIONAL+V_R12_ACC_UNFUND_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-P) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_UNFUND_NON_NATIONAL:=V_R10_AMT_UNFUND_NON_NATIONAL+V_R11_AMT_UNFUND_NON_NATIONAL+V_R12_AMT_UNFUND_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-Q) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_CCF_UNFUND_NON_NATIONAL:=V_R10_CCF_UNFUND_NON_NATIONAL+V_R11_CCF_UNFUND_NON_NATIONAL+V_R12_CCF_UNFUND_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-R) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_STAGE3_ACC_NON_NATIONAL:=V_R10_STAGE3_ACC_NON_NATIONAL+V_R11_STAGE3_ACC_NON_NATIONAL+V_R12_STAGE3_ACC_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-S) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_STAGE3_NON_NATIONAL:=V_R10_AMT_STAGE3_NON_NATIONAL+V_R11_AMT_STAGE3_NON_NATIONAL+V_R12_AMT_STAGE3_NON_NATIONAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-T) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_ACC_TOTAL:=V_R10_ACC_TOTAL+V_R11_ACC_TOTAL+V_R12_ACC_TOTAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-U) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_FUND_AMT_TOTAL:=V_R10_FUND_AMT_TOTAL+V_R11_FUND_AMT_TOTAL+V_R12_FUND_AMT_TOTAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-V) - BRBS - ROW 109:= AVERAGE(ROW110:ROW112);
V_R9_AVG_TOTAL:=(V_R10_AVG_TOTAL+V_R11_AVG_TOTAL+V_R12_AVG_TOTAL)/3;

---- SRL NO:3 -Medium Enterprises (COLUMN-W) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_FUND_CCF_TOTAL:=V_R10_FUND_CCF_TOTAL+V_R11_FUND_CCF_TOTAL+V_R12_FUND_CCF_TOTAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-X) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_STAGE3_ACC_TOTAL:=V_R10_STAGE3_ACC_TOTAL+V_R11_STAGE3_ACC_TOTAL+V_R12_STAGE3_ACC_TOTAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-Y) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_STAGE3_TOTAL:=V_R10_AMT_STAGE3_TOTAL+V_R11_AMT_STAGE3_TOTAL+V_R12_AMT_STAGE3_TOTAL;

---- SRL NO:3 -Medium Enterprises (COLUMN-Z) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_STAGE3_ACC_QUATER:=V_R10_STAGE3_ACC_QUATER+V_R11_STAGE3_ACC_QUATER+V_R12_STAGE3_ACC_QUATER;

---- SRL NO:3 -Medium Enterprises (COLUMN-AA) - BRBS - ROW 109:= SUM(ROW110:ROW112);
V_R9_AMT_STAGE3_ACC_QUATER:=V_R10_AMT_STAGE3_ACC_QUATER+V_R11_AMT_STAGE3_ACC_QUATER+V_R12_AMT_STAGE3_ACC_QUATER;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-D) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_ACC_FUND_NATIONAL:=V_R9_ACC_FUND_NATIONAL+V_R5_ACC_FUND_NATIONAL+V_R1_ACC_FUND_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-E) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_FUND_NATIONAL:=V_R9_AMT_FUND_NATIONAL+V_R5_AMT_FUND_NATIONAL+V_R1_AMT_FUND_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-F) - BRBS - ROW 113:= AVERAGE(ROW101+ROW105+ROW109);
V_R13_AVG_FUND_NATIONAL:=(V_R9_AVG_FUND_NATIONAL+V_R5_AVG_FUND_NATIONAL+V_R1_AVG_FUND_NATIONAL)/3;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-G) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_ACC_UNFUND_NATIONAL:=V_R9_ACC_UNFUND_NATIONAL+V_R5_ACC_UNFUND_NATIONAL+V_R1_ACC_UNFUND_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-H) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_UNFUND_NATIONAL:=V_R9_AMT_UNFUND_NATIONAL+V_R5_AMT_UNFUND_NATIONAL+V_R1_AMT_UNFUND_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-I) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_CCF_UNFUND_NATIONAL:=V_R9_CCF_UNFUND_NATIONAL+V_R5_CCF_UNFUND_NATIONAL+V_R1_CCF_UNFUND_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-J) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_STAGE3_ACC_NATIONAL:=V_R9_STAGE3_ACC_NATIONAL+V_R5_STAGE3_ACC_NATIONAL+V_R1_STAGE3_ACC_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-K) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_STAGE3_NATIONAL:=V_R9_AMT_STAGE3_NATIONAL+V_R5_AMT_STAGE3_NATIONAL+V_R1_AMT_STAGE3_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-L) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_ACC_FUND_NON_NATIONAL:=V_R9_ACC_FUND_NON_NATIONAL+V_R5_ACC_FUND_NON_NATIONAL+V_R1_ACC_FUND_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-M) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_FUND_NON_NATIONAL:=V_R9_AMT_FUND_NON_NATIONAL+V_R5_AMT_FUND_NON_NATIONAL+V_R1_AMT_FUND_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-N) - BRBS - ROW 113:= AVERAGE(ROW101+ROW105+ROW109);
V_R13_AVG_FUND_NON_NATIONAL:=(V_R9_AVG_FUND_NON_NATIONAL+V_R5_AVG_FUND_NON_NATIONAL+V_R1_AVG_FUND_NON_NATIONAL)/3;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-O) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_ACC_UNFUND_NON_NATIONAL:=V_R9_ACC_UNFUND_NON_NATIONAL+V_R5_ACC_UNFUND_NON_NATIONAL+V_R1_ACC_UNFUND_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-P) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_UNFUND_NON_NATIONAL:=V_R9_AMT_UNFUND_NON_NATIONAL+V_R5_AMT_UNFUND_NON_NATIONAL+V_R1_AMT_UNFUND_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-Q) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_CCF_UNFUND_NON_NATIONAL:=V_R9_CCF_UNFUND_NON_NATIONAL+V_R5_CCF_UNFUND_NON_NATIONAL+V_R1_CCF_UNFUND_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-R) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_STAGE3_ACC_NON_NATIONAL:=V_R9_STAGE3_ACC_NON_NATIONAL+V_R5_STAGE3_ACC_NON_NATIONAL+V_R1_STAGE3_ACC_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-S) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_STAGE3_NON_NATIONAL:=V_R9_AMT_STAGE3_NON_NATIONAL+V_R5_AMT_STAGE3_NON_NATIONAL+V_R1_AMT_STAGE3_NON_NATIONAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-T) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_ACC_TOTAL:=V_R9_ACC_TOTAL+V_R5_ACC_TOTAL+V_R1_ACC_TOTAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-U) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_FUND_AMT_TOTAL:=V_R9_FUND_AMT_TOTAL+V_R5_FUND_AMT_TOTAL+V_R1_FUND_AMT_TOTAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-V) - BRBS - ROW 113:= AVERAGE(ROW101+ROW105+ROW109);
V_R13_AVG_TOTAL:=(V_R9_AVG_TOTAL+V_R5_AVG_TOTAL+V_R1_AVG_TOTAL)/3;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-W) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_FUND_CCF_TOTAL:=V_R9_FUND_CCF_TOTAL+V_R5_FUND_CCF_TOTAL+V_R1_FUND_CCF_TOTAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-X) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_STAGE3_ACC_TOTAL:=V_R9_STAGE3_ACC_TOTAL+V_R5_STAGE3_ACC_TOTAL+V_R1_STAGE3_ACC_TOTAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-Y) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_STAGE3_TOTAL:=V_R9_AMT_STAGE3_TOTAL+V_R5_AMT_STAGE3_TOTAL+V_R1_AMT_STAGE3_TOTAL;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-Z) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_STAGE3_ACC_QUATER:=V_R9_STAGE3_ACC_QUATER+V_R5_STAGE3_ACC_QUATER+V_R1_STAGE3_ACC_QUATER;

---- EXCEL NO:22 -SME Total (1+2+3) (COLUMN-AA) - BRBS - ROW 113:= ROW101+ROW105+ROW109;
V_R13_AMT_STAGE3_ACC_QUATER:=V_R9_AMT_STAGE3_ACC_QUATER+V_R5_AMT_STAGE3_ACC_QUATER+V_R1_AMT_STAGE3_ACC_QUATER;

insert into BRF74_SUMMARYTABLE
(R1_PRODUCT,
R1_ACC_FUND_NATIONAL,
R1_AMT_FUND_NATIONAL,
R1_AVG_FUND_NATIONAL,
R1_ACC_UNFUND_NATIONAL,
R1_AMT_UNFUND_NATIONAL,
R1_CCF_UNFUND_NATIONAL,
R1_STAGE3_ACC_NATIONAL,
R1_AMT_STAGE3_NATIONAL,
R1_ACC_FUND_NON_NATIONAL,
R1_AMT_FUND_NON_NATIONAL,
R1_AVG_FUND_NON_NATIONAL,
R1_ACC_UNFUND_NON_NATIONAL,
R1_AMT_UNFUND_NON_NATIONAL,
R1_CCF_UNFUND_NON_NATIONAL,
R1_STAGE3_ACC_NON_NATIONAL,
R1_AMT_STAGE3_NON_NATIONAL,
R1_ACC_TOTAL,
R1_FUND_AMT_TOTAL,
R1_AVG_TOTAL,
R1_FUND_CCF_TOTAL,
R1_STAGE3_ACC_TOTAL,
R1_AMT_STAGE3_TOTAL,
R1_STAGE3_ACC_QUATER,
R1_AMT_STAGE3_ACC_QUATER,
R2_PRODUCT,
R2_ACC_FUND_NATIONAL,
R2_AMT_FUND_NATIONAL,
R2_AVG_FUND_NATIONAL,
R2_ACC_UNFUND_NATIONAL,
R2_AMT_UNFUND_NATIONAL,
R2_CCF_UNFUND_NATIONAL,
R2_STAGE3_ACC_NATIONAL,
R2_AMT_STAGE3_NATIONAL,
R2_ACC_FUND_NON_NATIONAL,
R2_AMT_FUND_NON_NATIONAL,
R2_AVG_FUND_NON_NATIONAL,
R2_ACC_UNFUND_NON_NATIONAL,
R2_AMT_UNFUND_NON_NATIONAL,
R2_CCF_UNFUND_NON_NATIONAL,
R2_STAGE3_ACC_NON_NATIONAL,
R2_AMT_STAGE3_NON_NATIONAL,
R2_ACC_TOTAL,
R2_FUND_AMT_TOTAL,
R2_AVG_TOTAL,
R2_FUND_CCF_TOTAL,
R2_STAGE3_ACC_TOTAL,
R2_AMT_STAGE3_TOTAL,
R2_STAGE3_ACC_QUATER,
R2_AMT_STAGE3_ACC_QUATER,
R3_PRODUCT,
R3_ACC_FUND_NATIONAL,
R3_AMT_FUND_NATIONAL,
R3_AVG_FUND_NATIONAL,
R3_ACC_UNFUND_NATIONAL,
R3_AMT_UNFUND_NATIONAL,
R3_CCF_UNFUND_NATIONAL,
R3_STAGE3_ACC_NATIONAL,
R3_AMT_STAGE3_NATIONAL,
R3_ACC_FUND_NON_NATIONAL,
R3_AMT_FUND_NON_NATIONAL,
R3_AVG_FUND_NON_NATIONAL,
R3_ACC_UNFUND_NON_NATIONAL,
R3_AMT_UNFUND_NON_NATIONAL,
R3_CCF_UNFUND_NON_NATIONAL,
R3_STAGE3_ACC_NON_NATIONAL,
R3_AMT_STAGE3_NON_NATIONAL,
R3_ACC_TOTAL,
R3_FUND_AMT_TOTAL,
R3_AVG_TOTAL,
R3_FUND_CCF_TOTAL,
R3_STAGE3_ACC_TOTAL,
R3_AMT_STAGE3_TOTAL,
R3_STAGE3_ACC_QUATER,
R3_AMT_STAGE3_ACC_QUATER,
R4_PRODUCT,
R4_ACC_FUND_NATIONAL,
R4_AMT_FUND_NATIONAL,
R4_AVG_FUND_NATIONAL,
R4_ACC_UNFUND_NATIONAL,
R4_AMT_UNFUND_NATIONAL,
R4_CCF_UNFUND_NATIONAL,
R4_STAGE3_ACC_NATIONAL,
R4_AMT_STAGE3_NATIONAL,
R4_ACC_FUND_NON_NATIONAL,
R4_AMT_FUND_NON_NATIONAL,
R4_AVG_FUND_NON_NATIONAL,
R4_ACC_UNFUND_NON_NATIONAL,
R4_AMT_UNFUND_NON_NATIONAL,
R4_CCF_UNFUND_NON_NATIONAL,
R4_STAGE3_ACC_NON_NATIONAL,
R4_AMT_STAGE3_NON_NATIONAL,
R4_ACC_TOTAL,
R4_FUND_AMT_TOTAL,
R4_AVG_TOTAL,
R4_FUND_CCF_TOTAL,
R4_STAGE3_ACC_TOTAL,
R4_AMT_STAGE3_TOTAL,
R4_STAGE3_ACC_QUATER,
R4_AMT_STAGE3_ACC_QUATER,
R5_PRODUCT,
R5_ACC_FUND_NATIONAL,
R5_AMT_FUND_NATIONAL,
R5_AVG_FUND_NATIONAL,
R5_ACC_UNFUND_NATIONAL,
R5_AMT_UNFUND_NATIONAL,
R5_CCF_UNFUND_NATIONAL,
R5_STAGE3_ACC_NATIONAL,
R5_AMT_STAGE3_NATIONAL,
R5_ACC_FUND_NON_NATIONAL,
R5_AMT_FUND_NON_NATIONAL,
R5_AVG_FUND_NON_NATIONAL,
R5_ACC_UNFUND_NON_NATIONAL,
R5_AMT_UNFUND_NON_NATIONAL,
R5_CCF_UNFUND_NON_NATIONAL,
R5_STAGE3_ACC_NON_NATIONAL,
R5_AMT_STAGE3_NON_NATIONAL,
R5_ACC_TOTAL,
R5_FUND_AMT_TOTAL,
R5_AVG_TOTAL,
R5_FUND_CCF_TOTAL,
R5_STAGE3_ACC_TOTAL,
R5_AMT_STAGE3_TOTAL,
R5_STAGE3_ACC_QUATER,
R5_AMT_STAGE3_ACC_QUATER,
R6_PRODUCT,
R6_ACC_FUND_NATIONAL,
R6_AMT_FUND_NATIONAL,
R6_AVG_FUND_NATIONAL,
R6_ACC_UNFUND_NATIONAL,
R6_AMT_UNFUND_NATIONAL,
R6_CCF_UNFUND_NATIONAL,
R6_STAGE3_ACC_NATIONAL,
R6_AMT_STAGE3_NATIONAL,
R6_ACC_FUND_NON_NATIONAL,
R6_AMT_FUND_NON_NATIONAL,
R6_AVG_FUND_NON_NATIONAL,
R6_ACC_UNFUND_NON_NATIONAL,
R6_AMT_UNFUND_NON_NATIONAL,
R6_CCF_UNFUND_NON_NATIONAL,
R6_STAGE3_ACC_NON_NATIONAL,
R6_AMT_STAGE3_NON_NATIONAL,
R6_ACC_TOTAL,
R6_FUND_AMT_TOTAL,
R6_AVG_TOTAL,
R6_FUND_CCF_TOTAL,
R6_STAGE3_ACC_TOTAL,
R6_AMT_STAGE3_TOTAL,
R6_STAGE3_ACC_QUATER,
R6_AMT_STAGE3_ACC_QUATER,
R7_PRODUCT,
R7_ACC_FUND_NATIONAL,
R7_AMT_FUND_NATIONAL,
R7_AVG_FUND_NATIONAL,
R7_ACC_UNFUND_NATIONAL,
R7_AMT_UNFUND_NATIONAL,
R7_CCF_UNFUND_NATIONAL,
R7_STAGE3_ACC_NATIONAL,
R7_AMT_STAGE3_NATIONAL,
R7_ACC_FUND_NON_NATIONAL,
R7_AMT_FUND_NON_NATIONAL,
R7_AVG_FUND_NON_NATIONAL,
R7_ACC_UNFUND_NON_NATIONAL,
R7_AMT_UNFUND_NON_NATIONAL,
R7_CCF_UNFUND_NON_NATIONAL,
R7_STAGE3_ACC_NON_NATIONAL,
R7_AMT_STAGE3_NON_NATIONAL,
R7_ACC_TOTAL,
R7_FUND_AMT_TOTAL,
R7_AVG_TOTAL,
R7_FUND_CCF_TOTAL,
R7_STAGE3_ACC_TOTAL,
R7_AMT_STAGE3_TOTAL,
R7_STAGE3_ACC_QUATER,
R7_AMT_STAGE3_ACC_QUATER,
R8_PRODUCT,
R8_ACC_FUND_NATIONAL,
R8_AMT_FUND_NATIONAL,
R8_AVG_FUND_NATIONAL,
R8_ACC_UNFUND_NATIONAL,
R8_AMT_UNFUND_NATIONAL,
R8_CCF_UNFUND_NATIONAL,
R8_STAGE3_ACC_NATIONAL,
R8_AMT_STAGE3_NATIONAL,
R8_ACC_FUND_NON_NATIONAL,
R8_AMT_FUND_NON_NATIONAL,
R8_AVG_FUND_NON_NATIONAL,
R8_ACC_UNFUND_NON_NATIONAL,
R8_AMT_UNFUND_NON_NATIONAL,
R8_CCF_UNFUND_NON_NATIONAL,
R8_STAGE3_ACC_NON_NATIONAL,
R8_AMT_STAGE3_NON_NATIONAL,
R8_ACC_TOTAL,
R8_FUND_AMT_TOTAL,
R8_AVG_TOTAL,
R8_FUND_CCF_TOTAL,
R8_STAGE3_ACC_TOTAL,
R8_AMT_STAGE3_TOTAL,
R8_STAGE3_ACC_QUATER,
R8_AMT_STAGE3_ACC_QUATER,
R9_PRODUCT,
R9_ACC_FUND_NATIONAL,
R9_AMT_FUND_NATIONAL,
R9_AVG_FUND_NATIONAL,
R9_ACC_UNFUND_NATIONAL,
R9_AMT_UNFUND_NATIONAL,
R9_CCF_UNFUND_NATIONAL,
R9_STAGE3_ACC_NATIONAL,
R9_AMT_STAGE3_NATIONAL,
R9_ACC_FUND_NON_NATIONAL,
R9_AMT_FUND_NON_NATIONAL,
R9_AVG_FUND_NON_NATIONAL,
R9_ACC_UNFUND_NON_NATIONAL,
R9_AMT_UNFUND_NON_NATIONAL,
R9_CCF_UNFUND_NON_NATIONAL,
R9_STAGE3_ACC_NON_NATIONAL,
R9_AMT_STAGE3_NON_NATIONAL,
R9_ACC_TOTAL,
R9_FUND_AMT_TOTAL,
R9_AVG_TOTAL,
R9_FUND_CCF_TOTAL,
R9_STAGE3_ACC_TOTAL,
R9_AMT_STAGE3_TOTAL,
R9_STAGE3_ACC_QUATER,
R9_AMT_STAGE3_ACC_QUATER,
R10_PRODUCT,
R10_ACC_FUND_NATIONAL,
R10_AMT_FUND_NATIONAL,
R10_AVG_FUND_NATIONAL,
R10_ACC_UNFUND_NATIONAL,
R10_AMT_UNFUND_NATIONAL,
R10_CCF_UNFUND_NATIONAL,
R10_STAGE3_ACC_NATIONAL,
R10_AMT_STAGE3_NATIONAL,
R10_ACC_FUND_NON_NATIONAL,
R10_AMT_FUND_NON_NATIONAL,
R10_AVG_FUND_NON_NATIONAL,
R10_ACC_UNFUND_NON_NATIONAL,
R10_AMT_UNFUND_NON_NATIONAL,
R10_CCF_UNFUND_NON_NATIONAL,
R10_STAGE3_ACC_NON_NATIONAL,
R10_AMT_STAGE3_NON_NATIONAL,
R10_ACC_TOTAL,
R10_FUND_AMT_TOTAL,
R10_AVG_TOTAL,
R10_FUND_CCF_TOTAL,
R10_STAGE3_ACC_TOTAL,
R10_AMT_STAGE3_TOTAL,
R10_STAGE3_ACC_QUATER,
R10_AMT_STAGE3_ACC_QUATER,
R11_PRODUCT,
R11_ACC_FUND_NATIONAL,
R11_AMT_FUND_NATIONAL,
R11_AVG_FUND_NATIONAL,
R11_ACC_UNFUND_NATIONAL,
R11_AMT_UNFUND_NATIONAL,
R11_CCF_UNFUND_NATIONAL,
R11_STAGE3_ACC_NATIONAL,
R11_AMT_STAGE3_NATIONAL,
R11_ACC_FUND_NON_NATIONAL,
R11_AMT_FUND_NON_NATIONAL,
R11_AVG_FUND_NON_NATIONAL,
R11_ACC_UNFUND_NON_NATIONAL,
R11_AMT_UNFUND_NON_NATIONAL,
R11_CCF_UNFUND_NON_NATIONAL,
R11_STAGE3_ACC_NON_NATIONAL,
R11_AMT_STAGE3_NON_NATIONAL,
R11_ACC_TOTAL,
R11_FUND_AMT_TOTAL,
R11_AVG_TOTAL,
R11_FUND_CCF_TOTAL,
R11_STAGE3_ACC_TOTAL,
R11_AMT_STAGE3_TOTAL,
R11_STAGE3_ACC_QUATER,
R11_AMT_STAGE3_ACC_QUATER,
R12_PRODUCT,
R12_ACC_FUND_NATIONAL,
R12_AMT_FUND_NATIONAL,
R12_AVG_FUND_NATIONAL,
R12_ACC_UNFUND_NATIONAL,
R12_AMT_UNFUND_NATIONAL,
R12_CCF_UNFUND_NATIONAL,
R12_STAGE3_ACC_NATIONAL,
R12_AMT_STAGE3_NATIONAL,
R12_ACC_FUND_NON_NATIONAL,
R12_AMT_FUND_NON_NATIONAL,
R12_AVG_FUND_NON_NATIONAL,
R12_ACC_UNFUND_NON_NATIONAL,
R12_AMT_UNFUND_NON_NATIONAL,
R12_CCF_UNFUND_NON_NATIONAL,
R12_STAGE3_ACC_NON_NATIONAL,
R12_AMT_STAGE3_NON_NATIONAL,
R12_ACC_TOTAL,
R12_FUND_AMT_TOTAL,
R12_AVG_TOTAL,
R12_FUND_CCF_TOTAL,
R12_STAGE3_ACC_TOTAL,
R12_AMT_STAGE3_TOTAL,
R12_STAGE3_ACC_QUATER,
R12_AMT_STAGE3_ACC_QUATER,
R13_PRODUCT,
R13_ACC_FUND_NATIONAL,
R13_AMT_FUND_NATIONAL,
R13_AVG_FUND_NATIONAL,
R13_ACC_UNFUND_NATIONAL,
R13_AMT_UNFUND_NATIONAL,
R13_CCF_UNFUND_NATIONAL,
R13_STAGE3_ACC_NATIONAL,
R13_AMT_STAGE3_NATIONAL,
R13_ACC_FUND_NON_NATIONAL,
R13_AMT_FUND_NON_NATIONAL,
R13_AVG_FUND_NON_NATIONAL,
R13_ACC_UNFUND_NON_NATIONAL,
R13_AMT_UNFUND_NON_NATIONAL,
R13_CCF_UNFUND_NON_NATIONAL,
R13_STAGE3_ACC_NON_NATIONAL,
R13_AMT_STAGE3_NON_NATIONAL,
R13_ACC_TOTAL,
R13_FUND_AMT_TOTAL,
R13_AVG_TOTAL,
R13_FUND_CCF_TOTAL,
R13_STAGE3_ACC_TOTAL,
R13_AMT_STAGE3_TOTAL,
R13_STAGE3_ACC_QUATER,
R13_AMT_STAGE3_ACC_QUATER,
REPORT_DATE)
values
(V_R1_PRODUCT,
V_R1_ACC_FUND_NATIONAL,
V_R1_AMT_FUND_NATIONAL,
V_R1_AVG_FUND_NATIONAL,
V_R1_ACC_UNFUND_NATIONAL,
V_R1_AMT_UNFUND_NATIONAL,
V_R1_CCF_UNFUND_NATIONAL,
V_R1_STAGE3_ACC_NATIONAL,
V_R1_AMT_STAGE3_NATIONAL,
V_R1_ACC_FUND_NON_NATIONAL,
V_R1_AMT_FUND_NON_NATIONAL,
V_R1_AVG_FUND_NON_NATIONAL,
V_R1_ACC_UNFUND_NON_NATIONAL,
V_R1_AMT_UNFUND_NON_NATIONAL,
V_R1_CCF_UNFUND_NON_NATIONAL,
V_R1_STAGE3_ACC_NON_NATIONAL,
V_R1_AMT_STAGE3_NON_NATIONAL,
V_R1_ACC_TOTAL,
V_R1_FUND_AMT_TOTAL,
V_R1_AVG_TOTAL,
V_R1_FUND_CCF_TOTAL,
V_R1_STAGE3_ACC_TOTAL,
V_R1_AMT_STAGE3_TOTAL,
V_R1_STAGE3_ACC_QUATER,
V_R1_AMT_STAGE3_ACC_QUATER,
V_R2_PRODUCT,
V_R2_ACC_FUND_NATIONAL,
V_R2_AMT_FUND_NATIONAL,
V_R2_AVG_FUND_NATIONAL,
V_R2_ACC_UNFUND_NATIONAL,
V_R2_AMT_UNFUND_NATIONAL,
V_R2_CCF_UNFUND_NATIONAL,
V_R2_STAGE3_ACC_NATIONAL,
V_R2_AMT_STAGE3_NATIONAL,
V_R2_ACC_FUND_NON_NATIONAL,
V_R2_AMT_FUND_NON_NATIONAL,
V_R2_AVG_FUND_NON_NATIONAL,
V_R2_ACC_UNFUND_NON_NATIONAL,
V_R2_AMT_UNFUND_NON_NATIONAL,
V_R2_CCF_UNFUND_NON_NATIONAL,
V_R2_STAGE3_ACC_NON_NATIONAL,
V_R2_AMT_STAGE3_NON_NATIONAL,
V_R2_ACC_TOTAL,
V_R2_FUND_AMT_TOTAL,
V_R2_AVG_TOTAL,
V_R2_FUND_CCF_TOTAL,
V_R2_STAGE3_ACC_TOTAL,
V_R2_AMT_STAGE3_TOTAL,
V_R2_STAGE3_ACC_QUATER,
V_R2_AMT_STAGE3_ACC_QUATER,
V_R3_PRODUCT,
V_R3_ACC_FUND_NATIONAL,
V_R3_AMT_FUND_NATIONAL,
V_R3_AVG_FUND_NATIONAL,
V_R3_ACC_UNFUND_NATIONAL,
V_R3_AMT_UNFUND_NATIONAL,
V_R3_CCF_UNFUND_NATIONAL,
V_R3_STAGE3_ACC_NATIONAL,
V_R3_AMT_STAGE3_NATIONAL,
V_R3_ACC_FUND_NON_NATIONAL,
V_R3_AMT_FUND_NON_NATIONAL,
V_R3_AVG_FUND_NON_NATIONAL,
V_R3_ACC_UNFUND_NON_NATIONAL,
V_R3_AMT_UNFUND_NON_NATIONAL,
V_R3_CCF_UNFUND_NON_NATIONAL,
V_R3_STAGE3_ACC_NON_NATIONAL,
V_R3_AMT_STAGE3_NON_NATIONAL,
V_R3_ACC_TOTAL,
V_R3_FUND_AMT_TOTAL,
V_R3_AVG_TOTAL,
V_R3_FUND_CCF_TOTAL,
V_R3_STAGE3_ACC_TOTAL,
V_R3_AMT_STAGE3_TOTAL,
V_R3_STAGE3_ACC_QUATER,
V_R3_AMT_STAGE3_ACC_QUATER,
V_R4_PRODUCT,
V_R4_ACC_FUND_NATIONAL,
V_R4_AMT_FUND_NATIONAL,
V_R4_AVG_FUND_NATIONAL,
V_R4_ACC_UNFUND_NATIONAL,
V_R4_AMT_UNFUND_NATIONAL,
V_R4_CCF_UNFUND_NATIONAL,
V_R4_STAGE3_ACC_NATIONAL,
V_R4_AMT_STAGE3_NATIONAL,
V_R4_ACC_FUND_NON_NATIONAL,
V_R4_AMT_FUND_NON_NATIONAL,
V_R4_AVG_FUND_NON_NATIONAL,
V_R4_ACC_UNFUND_NON_NATIONAL,
V_R4_AMT_UNFUND_NON_NATIONAL,
V_R4_CCF_UNFUND_NON_NATIONAL,
V_R4_STAGE3_ACC_NON_NATIONAL,
V_R4_AMT_STAGE3_NON_NATIONAL,
V_R4_ACC_TOTAL,
V_R4_FUND_AMT_TOTAL,
V_R4_AVG_TOTAL,
V_R4_FUND_CCF_TOTAL,
V_R4_STAGE3_ACC_TOTAL,
V_R4_AMT_STAGE3_TOTAL,
V_R4_STAGE3_ACC_QUATER,
V_R4_AMT_STAGE3_ACC_QUATER,
V_R5_PRODUCT,
V_R5_ACC_FUND_NATIONAL,
V_R5_AMT_FUND_NATIONAL,
V_R5_AVG_FUND_NATIONAL,
V_R5_ACC_UNFUND_NATIONAL,
V_R5_AMT_UNFUND_NATIONAL,
V_R5_CCF_UNFUND_NATIONAL,
V_R5_STAGE3_ACC_NATIONAL,
V_R5_AMT_STAGE3_NATIONAL,
V_R5_ACC_FUND_NON_NATIONAL,
V_R5_AMT_FUND_NON_NATIONAL,
V_R5_AVG_FUND_NON_NATIONAL,
V_R5_ACC_UNFUND_NON_NATIONAL,
V_R5_AMT_UNFUND_NON_NATIONAL,
V_R5_CCF_UNFUND_NON_NATIONAL,
V_R5_STAGE3_ACC_NON_NATIONAL,
V_R5_AMT_STAGE3_NON_NATIONAL,
V_R5_ACC_TOTAL,
V_R5_FUND_AMT_TOTAL,
V_R5_AVG_TOTAL,
V_R5_FUND_CCF_TOTAL,
V_R5_STAGE3_ACC_TOTAL,
V_R5_AMT_STAGE3_TOTAL,
V_R5_STAGE3_ACC_QUATER,
V_R5_AMT_STAGE3_ACC_QUATER,
V_R6_PRODUCT,
V_R6_ACC_FUND_NATIONAL,
V_R6_AMT_FUND_NATIONAL,
V_R6_AVG_FUND_NATIONAL,
V_R6_ACC_UNFUND_NATIONAL,
V_R6_AMT_UNFUND_NATIONAL,
V_R6_CCF_UNFUND_NATIONAL,
V_R6_STAGE3_ACC_NATIONAL,
V_R6_AMT_STAGE3_NATIONAL,
V_R6_ACC_FUND_NON_NATIONAL,
V_R6_AMT_FUND_NON_NATIONAL,
V_R6_AVG_FUND_NON_NATIONAL,
V_R6_ACC_UNFUND_NON_NATIONAL,
V_R6_AMT_UNFUND_NON_NATIONAL,
V_R6_CCF_UNFUND_NON_NATIONAL,
V_R6_STAGE3_ACC_NON_NATIONAL,
V_R6_AMT_STAGE3_NON_NATIONAL,
V_R6_ACC_TOTAL,
V_R6_FUND_AMT_TOTAL,
V_R6_AVG_TOTAL,
V_R6_FUND_CCF_TOTAL,
V_R6_STAGE3_ACC_TOTAL,
V_R6_AMT_STAGE3_TOTAL,
V_R6_STAGE3_ACC_QUATER,
V_R6_AMT_STAGE3_ACC_QUATER,
V_R7_PRODUCT,
V_R7_ACC_FUND_NATIONAL,
V_R7_AMT_FUND_NATIONAL,
V_R7_AVG_FUND_NATIONAL,
V_R7_ACC_UNFUND_NATIONAL,
V_R7_AMT_UNFUND_NATIONAL,
V_R7_CCF_UNFUND_NATIONAL,
V_R7_STAGE3_ACC_NATIONAL,
V_R7_AMT_STAGE3_NATIONAL,
V_R7_ACC_FUND_NON_NATIONAL,
V_R7_AMT_FUND_NON_NATIONAL,
V_R7_AVG_FUND_NON_NATIONAL,
V_R7_ACC_UNFUND_NON_NATIONAL,
V_R7_AMT_UNFUND_NON_NATIONAL,
V_R7_CCF_UNFUND_NON_NATIONAL,
V_R7_STAGE3_ACC_NON_NATIONAL,
V_R7_AMT_STAGE3_NON_NATIONAL,
V_R7_ACC_TOTAL,
V_R7_FUND_AMT_TOTAL,
V_R7_AVG_TOTAL,
V_R7_FUND_CCF_TOTAL,
V_R7_STAGE3_ACC_TOTAL,
V_R7_AMT_STAGE3_TOTAL,
V_R7_STAGE3_ACC_QUATER,
V_R7_AMT_STAGE3_ACC_QUATER,
V_R8_PRODUCT,
V_R8_ACC_FUND_NATIONAL,
V_R8_AMT_FUND_NATIONAL,
V_R8_AVG_FUND_NATIONAL,
V_R8_ACC_UNFUND_NATIONAL,
V_R8_AMT_UNFUND_NATIONAL,
V_R8_CCF_UNFUND_NATIONAL,
V_R8_STAGE3_ACC_NATIONAL,
V_R8_AMT_STAGE3_NATIONAL,
V_R8_ACC_FUND_NON_NATIONAL,
V_R8_AMT_FUND_NON_NATIONAL,
V_R8_AVG_FUND_NON_NATIONAL,
V_R8_ACC_UNFUND_NON_NATIONAL,
V_R8_AMT_UNFUND_NON_NATIONAL,
V_R8_CCF_UNFUND_NON_NATIONAL,
V_R8_STAGE3_ACC_NON_NATIONAL,
V_R8_AMT_STAGE3_NON_NATIONAL,
V_R8_ACC_TOTAL,
V_R8_FUND_AMT_TOTAL,
V_R8_AVG_TOTAL,
V_R8_FUND_CCF_TOTAL,
V_R8_STAGE3_ACC_TOTAL,
V_R8_AMT_STAGE3_TOTAL,
V_R8_STAGE3_ACC_QUATER,
V_R8_AMT_STAGE3_ACC_QUATER,
V_R9_PRODUCT,
V_R9_ACC_FUND_NATIONAL,
V_R9_AMT_FUND_NATIONAL,
V_R9_AVG_FUND_NATIONAL,
V_R9_ACC_UNFUND_NATIONAL,
V_R9_AMT_UNFUND_NATIONAL,
V_R9_CCF_UNFUND_NATIONAL,
V_R9_STAGE3_ACC_NATIONAL,
V_R9_AMT_STAGE3_NATIONAL,
V_R9_ACC_FUND_NON_NATIONAL,
V_R9_AMT_FUND_NON_NATIONAL,
V_R9_AVG_FUND_NON_NATIONAL,
V_R9_ACC_UNFUND_NON_NATIONAL,
V_R9_AMT_UNFUND_NON_NATIONAL,
V_R9_CCF_UNFUND_NON_NATIONAL,
V_R9_STAGE3_ACC_NON_NATIONAL,
V_R9_AMT_STAGE3_NON_NATIONAL,
V_R9_ACC_TOTAL,
V_R9_FUND_AMT_TOTAL,
V_R9_AVG_TOTAL,
V_R9_FUND_CCF_TOTAL,
V_R9_STAGE3_ACC_TOTAL,
V_R9_AMT_STAGE3_TOTAL,
V_R9_STAGE3_ACC_QUATER,
V_R9_AMT_STAGE3_ACC_QUATER,
V_R10_PRODUCT,
V_R10_ACC_FUND_NATIONAL,
V_R10_AMT_FUND_NATIONAL,
V_R10_AVG_FUND_NATIONAL,
V_R10_ACC_UNFUND_NATIONAL,
V_R10_AMT_UNFUND_NATIONAL,
V_R10_CCF_UNFUND_NATIONAL,
V_R10_STAGE3_ACC_NATIONAL,
V_R10_AMT_STAGE3_NATIONAL,
V_R10_ACC_FUND_NON_NATIONAL,
V_R10_AMT_FUND_NON_NATIONAL,
V_R10_AVG_FUND_NON_NATIONAL,
V_R10_ACC_UNFUND_NON_NATIONAL,
V_R10_AMT_UNFUND_NON_NATIONAL,
V_R10_CCF_UNFUND_NON_NATIONAL,
V_R10_STAGE3_ACC_NON_NATIONAL,
V_R10_AMT_STAGE3_NON_NATIONAL,
V_R10_ACC_TOTAL,
V_R10_FUND_AMT_TOTAL,
V_R10_AVG_TOTAL,
V_R10_FUND_CCF_TOTAL,
V_R10_STAGE3_ACC_TOTAL,
V_R10_AMT_STAGE3_TOTAL,
V_R10_STAGE3_ACC_QUATER,
V_R10_AMT_STAGE3_ACC_QUATER,
V_R11_PRODUCT,
V_R11_ACC_FUND_NATIONAL,
V_R11_AMT_FUND_NATIONAL,
V_R11_AVG_FUND_NATIONAL,
V_R11_ACC_UNFUND_NATIONAL,
V_R11_AMT_UNFUND_NATIONAL,
V_R11_CCF_UNFUND_NATIONAL,
V_R11_STAGE3_ACC_NATIONAL,
V_R11_AMT_STAGE3_NATIONAL,
V_R11_ACC_FUND_NON_NATIONAL,
V_R11_AMT_FUND_NON_NATIONAL,
V_R11_AVG_FUND_NON_NATIONAL,
V_R11_ACC_UNFUND_NON_NATIONAL,
V_R11_AMT_UNFUND_NON_NATIONAL,
V_R11_CCF_UNFUND_NON_NATIONAL,
V_R11_STAGE3_ACC_NON_NATIONAL,
V_R11_AMT_STAGE3_NON_NATIONAL,
V_R11_ACC_TOTAL,
V_R11_FUND_AMT_TOTAL,
V_R11_AVG_TOTAL,
V_R11_FUND_CCF_TOTAL,
V_R11_STAGE3_ACC_TOTAL,
V_R11_AMT_STAGE3_TOTAL,
V_R11_STAGE3_ACC_QUATER,
V_R11_AMT_STAGE3_ACC_QUATER,
V_R12_PRODUCT,
V_R12_ACC_FUND_NATIONAL,
V_R12_AMT_FUND_NATIONAL,
V_R12_AVG_FUND_NATIONAL,
V_R12_ACC_UNFUND_NATIONAL,
V_R12_AMT_UNFUND_NATIONAL,
V_R12_CCF_UNFUND_NATIONAL,
V_R12_STAGE3_ACC_NATIONAL,
V_R12_AMT_STAGE3_NATIONAL,
V_R12_ACC_FUND_NON_NATIONAL,
V_R12_AMT_FUND_NON_NATIONAL,
V_R12_AVG_FUND_NON_NATIONAL,
V_R12_ACC_UNFUND_NON_NATIONAL,
V_R12_AMT_UNFUND_NON_NATIONAL,
V_R12_CCF_UNFUND_NON_NATIONAL,
V_R12_STAGE3_ACC_NON_NATIONAL,
V_R12_AMT_STAGE3_NON_NATIONAL,
V_R12_ACC_TOTAL,
V_R12_FUND_AMT_TOTAL,
V_R12_AVG_TOTAL,
V_R12_FUND_CCF_TOTAL,
V_R12_STAGE3_ACC_TOTAL,
V_R12_AMT_STAGE3_TOTAL,
V_R12_STAGE3_ACC_QUATER,
V_R12_AMT_STAGE3_ACC_QUATER,
V_R13_PRODUCT,
V_R13_ACC_FUND_NATIONAL,
V_R13_AMT_FUND_NATIONAL,
V_R13_AVG_FUND_NATIONAL,
V_R13_ACC_UNFUND_NATIONAL,
V_R13_AMT_UNFUND_NATIONAL,
V_R13_CCF_UNFUND_NATIONAL,
V_R13_STAGE3_ACC_NATIONAL,
V_R13_AMT_STAGE3_NATIONAL,
V_R13_ACC_FUND_NON_NATIONAL,
V_R13_AMT_FUND_NON_NATIONAL,
V_R13_AVG_FUND_NON_NATIONAL,
V_R13_ACC_UNFUND_NON_NATIONAL,
V_R13_AMT_UNFUND_NON_NATIONAL,
V_R13_CCF_UNFUND_NON_NATIONAL,
V_R13_STAGE3_ACC_NON_NATIONAL,
V_R13_AMT_STAGE3_NON_NATIONAL,
V_R13_ACC_TOTAL,
V_R13_FUND_AMT_TOTAL,
V_R13_AVG_TOTAL,
V_R13_FUND_CCF_TOTAL,
V_R13_STAGE3_ACC_TOTAL,
V_R13_AMT_STAGE3_TOTAL,
V_R13_STAGE3_ACC_QUATER,
V_R13_AMT_STAGE3_ACC_QUATER,
V_REPORT_DATE);
COMMIT;

END;