
  CREATE TABLE "CXBRL"."BRF74_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R1_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R1_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R1_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R1_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R1_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R1_ACC_TOTAL" NUMBER(24,4), 
	"R1_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R1_AVG_TOTAL" NUMBER(24,4), 
	"R1_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R1_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R1_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R1_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R1_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R2_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R2_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R2_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R2_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R2_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R2_ACC_TOTAL" NUMBER(24,4), 
	"R2_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R2_AVG_TOTAL" NUMBER(24,4), 
	"R2_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R2_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R2_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R2_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R2_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R3_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R3_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R3_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R3_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R3_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R3_ACC_TOTAL" NUMBER(24,4), 
	"R3_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R3_AVG_TOTAL" NUMBER(24,4), 
	"R3_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R3_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R3_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R3_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R3_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R4_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R4_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R4_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R4_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R4_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R4_ACC_TOTAL" NUMBER(24,4), 
	"R4_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R4_AVG_TOTAL" NUMBER(24,4), 
	"R4_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R4_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R4_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R4_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R4_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R5_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R5_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R5_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R5_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R5_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R5_ACC_TOTAL" NUMBER(24,4), 
	"R5_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R5_AVG_TOTAL" NUMBER(24,4), 
	"R5_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R5_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R5_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R5_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R5_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R6_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R6_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R6_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R6_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R6_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R6_ACC_TOTAL" NUMBER(24,4), 
	"R6_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R6_AVG_TOTAL" NUMBER(24,4), 
	"R6_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R6_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R6_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R6_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R6_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R7_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R7_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R7_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R7_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R7_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R7_ACC_TOTAL" NUMBER(24,4), 
	"R7_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R7_AVG_TOTAL" NUMBER(24,4), 
	"R7_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R7_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R7_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R7_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R7_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R8_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R8_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R8_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R8_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R8_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R8_ACC_TOTAL" NUMBER(24,4), 
	"R8_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R8_AVG_TOTAL" NUMBER(24,4), 
	"R8_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R8_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R8_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R8_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R8_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R9_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R9_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R9_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R9_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R9_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R9_ACC_TOTAL" NUMBER(24,4), 
	"R9_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R9_AVG_TOTAL" NUMBER(24,4), 
	"R9_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R9_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R9_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R9_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R9_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R10_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R10_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R10_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R10_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R10_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R10_ACC_TOTAL" NUMBER(24,4), 
	"R10_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R10_AVG_TOTAL" NUMBER(24,4), 
	"R10_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R10_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R10_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R10_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R10_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R11_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R11_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R11_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R11_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R11_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R11_ACC_TOTAL" NUMBER(24,4), 
	"R11_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R11_AVG_TOTAL" NUMBER(24,4), 
	"R11_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R11_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R11_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R11_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R11_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R12_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R12_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R12_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R12_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R12_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R12_ACC_TOTAL" NUMBER(24,4), 
	"R12_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R12_AVG_TOTAL" NUMBER(24,4), 
	"R12_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R12_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R12_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R12_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R12_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R13_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R13_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R13_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_STAGE3_ACC_NATIONAL" NUMBER(24,4), 
	"R13_AMT_STAGE3_NATIONAL" NUMBER(24,4), 
	"R13_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_STAGE3_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_STAGE3_NON_NATIONAL" NUMBER(24,4), 
	"R13_ACC_TOTAL" NUMBER(24,4), 
	"R13_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R13_AVG_TOTAL" NUMBER(24,4), 
	"R13_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R13_STAGE3_ACC_TOTAL" NUMBER(24,4), 
	"R13_AMT_STAGE3_TOTAL" NUMBER(24,4), 
	"R13_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"R13_AMT_STAGE3_ACC_QUATER" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

