
  CREATE TABLE "CXBRL"."BRF9_SUMMARYTABLE" 
   (	"RH_PRODUCT" VARCHAR2(100 BYTE), 
	"RH_OVERDUE" NUMBER(24,4), 
	"RH_OVERDRAFT" NUMBER(24,4), 
	"RH_0_7_DAYS" NUMBER(24,4), 
	"RH_8_14_DAYS" NUMBER(24,4), 
	"RH_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH_1_3_MONTHS" NUMBER(24,4), 
	"RH_3_6_MONTHS" NUMBER(24,4), 
	"RH_6_12_MONTHS" NUMBER(24,4), 
	"RH_1_3_YEARS" NUMBER(24,4), 
	"RH_3_YEARS" NUMBER(24,4), 
	"RH_TOTAL" NUMBER(24,4), 
	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_OVERDUE" NUMBER(24,4), 
	"R1_OVERDRAFT" NUMBER(24,4), 
	"R1_0_7_DAYS" NUMBER(24,4), 
	"R1_8_14_DAYS" NUMBER(24,4), 
	"R1_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R1_1_3_MONTHS" NUMBER(24,4), 
	"R1_3_6_MONTHS" NUMBER(24,4), 
	"R1_6_12_MONTHS" NUMBER(24,4), 
	"R1_1_3_YEARS" NUMBER(24,4), 
	"R1_3_YEARS" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_OVERDUE" NUMBER(24,4), 
	"R2_OVERDRAFT" NUMBER(24,4), 
	"R2_0_7_DAYS" NUMBER(24,4), 
	"R2_8_14_DAYS" NUMBER(24,4), 
	"R2_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R2_1_3_MONTHS" NUMBER(24,4), 
	"R2_3_6_MONTHS" NUMBER(24,4), 
	"R2_6_12_MONTHS" NUMBER(24,4), 
	"R2_1_3_YEARS" NUMBER(24,4), 
	"R2_3_YEARS" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_OVERDUE" NUMBER(24,4), 
	"R3_OVERDRAFT" NUMBER(24,4), 
	"R3_0_7_DAYS" NUMBER(24,4), 
	"R3_8_14_DAYS" NUMBER(24,4), 
	"R3_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R3_1_3_MONTHS" NUMBER(24,4), 
	"R3_3_6_MONTHS" NUMBER(24,4), 
	"R3_6_12_MONTHS" NUMBER(24,4), 
	"R3_1_3_YEARS" NUMBER(24,4), 
	"R3_3_YEARS" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"RH2_PRODUCT" VARCHAR2(100 BYTE), 
	"RH2_OVERDUE" NUMBER(24,4), 
	"RH2_OVERDRAFT" NUMBER(24,4), 
	"RH2_0_7_DAYS" NUMBER(24,4), 
	"RH2_8_14_DAYS" NUMBER(24,4), 
	"RH2_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH2_1_3_MONTHS" NUMBER(24,4), 
	"RH2_3_6_MONTHS" NUMBER(24,4), 
	"RH2_6_12_MONTHS" NUMBER(24,4), 
	"RH2_1_3_YEARS" NUMBER(24,4), 
	"RH2_3_YEARS" NUMBER(24,4), 
	"RH2_TOTAL" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_OVERDUE" NUMBER(24,4), 
	"R4_OVERDRAFT" NUMBER(24,4), 
	"R4_0_7_DAYS" NUMBER(24,4), 
	"R4_8_14_DAYS" NUMBER(24,4), 
	"R4_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R4_1_3_MONTHS" NUMBER(24,4), 
	"R4_3_6_MONTHS" NUMBER(24,4), 
	"R4_6_12_MONTHS" NUMBER(24,4), 
	"R4_1_3_YEARS" NUMBER(24,4), 
	"R4_3_YEARS" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_OVERDUE" NUMBER(24,4), 
	"R5_OVERDRAFT" NUMBER(24,4), 
	"R5_0_7_DAYS" NUMBER(24,4), 
	"R5_8_14_DAYS" NUMBER(24,4), 
	"R5_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R5_1_3_MONTHS" NUMBER(24,4), 
	"R5_3_6_MONTHS" NUMBER(24,4), 
	"R5_6_12_MONTHS" NUMBER(24,4), 
	"R5_1_3_YEARS" NUMBER(24,4), 
	"R5_3_YEARS" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_OVERDUE" NUMBER(24,4), 
	"R6_OVERDRAFT" NUMBER(24,4), 
	"R6_0_7_DAYS" NUMBER(24,4), 
	"R6_8_14_DAYS" NUMBER(24,4), 
	"R6_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R6_1_3_MONTHS" NUMBER(24,4), 
	"R6_3_6_MONTHS" NUMBER(24,4), 
	"R6_6_12_MONTHS" NUMBER(24,4), 
	"R6_1_3_YEARS" NUMBER(24,4), 
	"R6_3_YEARS" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"RH3_PRODUCT" VARCHAR2(100 BYTE), 
	"RH3_OVERDUE" NUMBER(24,4), 
	"RH3_OVERDRAFT" NUMBER(24,4), 
	"RH3_0_7_DAYS" NUMBER(24,4), 
	"RH3_8_14_DAYS" NUMBER(24,4), 
	"RH3_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH3_1_3_MONTHS" NUMBER(24,4), 
	"RH3_3_6_MONTHS" NUMBER(24,4), 
	"RH3_6_12_MONTHS" NUMBER(24,4), 
	"RH3_1_3_YEARS" NUMBER(24,4), 
	"RH3_3_YEARS" NUMBER(24,4), 
	"RH3_TOTAL" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_OVERDUE" NUMBER(24,4), 
	"R7_OVERDRAFT" NUMBER(24,4), 
	"R7_0_7_DAYS" NUMBER(24,4), 
	"R7_8_14_DAYS" NUMBER(24,4), 
	"R7_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R7_1_3_MONTHS" NUMBER(24,4), 
	"R7_3_6_MONTHS" NUMBER(24,4), 
	"R7_6_12_MONTHS" NUMBER(24,4), 
	"R7_1_3_YEARS" NUMBER(24,4), 
	"R7_3_YEARS" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_OVERDUE" NUMBER(24,4), 
	"R8_OVERDRAFT" NUMBER(24,4), 
	"R8_0_7_DAYS" NUMBER(24,4), 
	"R8_8_14_DAYS" NUMBER(24,4), 
	"R8_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R8_1_3_MONTHS" NUMBER(24,4), 
	"R8_3_6_MONTHS" NUMBER(24,4), 
	"R8_6_12_MONTHS" NUMBER(24,4), 
	"R8_1_3_YEARS" NUMBER(24,4), 
	"R8_3_YEARS" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_OVERDUE" NUMBER(24,4), 
	"R9_OVERDRAFT" NUMBER(24,4), 
	"R9_0_7_DAYS" NUMBER(24,4), 
	"R9_8_14_DAYS" NUMBER(24,4), 
	"R9_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R9_1_3_MONTHS" NUMBER(24,4), 
	"R9_3_6_MONTHS" NUMBER(24,4), 
	"R9_6_12_MONTHS" NUMBER(24,4), 
	"R9_1_3_YEARS" NUMBER(24,4), 
	"R9_3_YEARS" NUMBER(24,4), 
	"R9_TOTAL" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_OVERDUE" NUMBER(24,4), 
	"R10_OVERDRAFT" NUMBER(24,4), 
	"R10_0_7_DAYS" NUMBER(24,4), 
	"R10_8_14_DAYS" NUMBER(24,4), 
	"R10_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R10_1_3_MONTHS" NUMBER(24,4), 
	"R10_3_6_MONTHS" NUMBER(24,4), 
	"R10_6_12_MONTHS" NUMBER(24,4), 
	"R10_1_3_YEARS" NUMBER(24,4), 
	"R10_3_YEARS" NUMBER(24,4), 
	"R10_TOTAL" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_OVERDUE" NUMBER(24,4), 
	"R11_OVERDRAFT" NUMBER(24,4), 
	"R11_0_7_DAYS" NUMBER(24,4), 
	"R11_8_14_DAYS" NUMBER(24,4), 
	"R11_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R11_1_3_MONTHS" NUMBER(24,4), 
	"R11_3_6_MONTHS" NUMBER(24,4), 
	"R11_6_12_MONTHS" NUMBER(24,4), 
	"R11_1_3_YEARS" NUMBER(24,4), 
	"R11_3_YEARS" NUMBER(24,4), 
	"R11_TOTAL" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_OVERDUE" NUMBER(24,4), 
	"R12_OVERDRAFT" NUMBER(24,4), 
	"R12_0_7_DAYS" NUMBER(24,4), 
	"R12_8_14_DAYS" NUMBER(24,4), 
	"R12_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R12_1_3_MONTHS" NUMBER(24,4), 
	"R12_3_6_MONTHS" NUMBER(24,4), 
	"R12_6_12_MONTHS" NUMBER(24,4), 
	"R12_1_3_YEARS" NUMBER(24,4), 
	"R12_3_YEARS" NUMBER(24,4), 
	"R12_TOTAL" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_OVERDUE" NUMBER(24,4), 
	"R13_OVERDRAFT" NUMBER(24,4), 
	"R13_0_7_DAYS" NUMBER(24,4), 
	"R13_8_14_DAYS" NUMBER(24,4), 
	"R13_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R13_1_3_MONTHS" NUMBER(24,4), 
	"R13_3_6_MONTHS" NUMBER(24,4), 
	"R13_6_12_MONTHS" NUMBER(24,4), 
	"R13_1_3_YEARS" NUMBER(24,4), 
	"R13_3_YEARS" NUMBER(24,4), 
	"R13_TOTAL" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_OVERDUE" NUMBER(24,4), 
	"R14_OVERDRAFT" NUMBER(24,4), 
	"R14_0_7_DAYS" NUMBER(24,4), 
	"R14_8_14_DAYS" NUMBER(24,4), 
	"R14_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R14_1_3_MONTHS" NUMBER(24,4), 
	"R14_3_6_MONTHS" NUMBER(24,4), 
	"R14_6_12_MONTHS" NUMBER(24,4), 
	"R14_1_3_YEARS" NUMBER(24,4), 
	"R14_3_YEARS" NUMBER(24,4), 
	"R14_TOTAL" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_OVERDUE" NUMBER(24,4), 
	"R15_OVERDRAFT" NUMBER(24,4), 
	"R15_0_7_DAYS" NUMBER(24,4), 
	"R15_8_14_DAYS" NUMBER(24,4), 
	"R15_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R15_1_3_MONTHS" NUMBER(24,4), 
	"R15_3_6_MONTHS" NUMBER(24,4), 
	"R15_6_12_MONTHS" NUMBER(24,4), 
	"R15_1_3_YEARS" NUMBER(24,4), 
	"R15_3_YEARS" NUMBER(24,4), 
	"R15_TOTAL" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_OVERDUE" NUMBER(24,4), 
	"R16_OVERDRAFT" NUMBER(24,4), 
	"R16_0_7_DAYS" NUMBER(24,4), 
	"R16_8_14_DAYS" NUMBER(24,4), 
	"R16_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R16_1_3_MONTHS" NUMBER(24,4), 
	"R16_3_6_MONTHS" NUMBER(24,4), 
	"R16_6_12_MONTHS" NUMBER(24,4), 
	"R16_1_3_YEARS" NUMBER(24,4), 
	"R16_3_YEARS" NUMBER(24,4), 
	"R16_TOTAL" NUMBER(24,4), 
	"RH4_PRODUCT" VARCHAR2(100 BYTE), 
	"RH4_OVERDUE" NUMBER(24,4), 
	"RH4_OVERDRAFT" NUMBER(24,4), 
	"RH4_0_7_DAYS" NUMBER(24,4), 
	"RH4_8_14_DAYS" NUMBER(24,4), 
	"RH4_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH4_1_3_MONTHS" NUMBER(24,4), 
	"RH4_3_6_MONTHS" NUMBER(24,4), 
	"RH4_6_12_MONTHS" NUMBER(24,4), 
	"RH4_1_3_YEARS" NUMBER(24,4), 
	"RH4_3_YEARS" NUMBER(24,4), 
	"RH4_TOTAL" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_OVERDUE" NUMBER(24,4), 
	"R17_OVERDRAFT" NUMBER(24,4), 
	"R17_0_7_DAYS" NUMBER(24,4), 
	"R17_8_14_DAYS" NUMBER(24,4), 
	"R17_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R17_1_3_MONTHS" NUMBER(24,4), 
	"R17_3_6_MONTHS" NUMBER(24,4), 
	"R17_6_12_MONTHS" NUMBER(24,4), 
	"R17_1_3_YEARS" NUMBER(24,4), 
	"R17_3_YEARS" NUMBER(24,4), 
	"R17_TOTAL" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_OVERDUE" NUMBER(24,4), 
	"R18_OVERDRAFT" NUMBER(24,4), 
	"R18_0_7_DAYS" NUMBER(24,4), 
	"R18_8_14_DAYS" NUMBER(24,4), 
	"R18_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R18_1_3_MONTHS" NUMBER(24,4), 
	"R18_3_6_MONTHS" NUMBER(24,4), 
	"R18_6_12_MONTHS" NUMBER(24,4), 
	"R18_1_3_YEARS" NUMBER(24,4), 
	"R18_3_YEARS" NUMBER(24,4), 
	"R18_TOTAL" NUMBER(24,4), 
	"R_18_PRODUCT" VARCHAR2(100 BYTE), 
	"R_18_OVERDUE" NUMBER(24,4), 
	"R_18_OVERDRAFT" NUMBER(24,4), 
	"R_18_0_7_DAYS" NUMBER(24,4), 
	"R_18_8_14_DAYS" NUMBER(24,4), 
	"R_18_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R_18_1_3_MONTHS" NUMBER(24,4), 
	"R_18_3_6_MONTHS" NUMBER(24,4), 
	"R_18_6_12_MONTHS" NUMBER(24,4), 
	"R_18_1_3_YEARS" NUMBER(24,4), 
	"R_18_3_YEARS" NUMBER(24,4), 
	"R_18_TOTAL" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_OVERDUE" NUMBER(24,4), 
	"R19_OVERDRAFT" NUMBER(24,4), 
	"R19_0_7_DAYS" NUMBER(24,4), 
	"R19_8_14_DAYS" NUMBER(24,4), 
	"R19_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R19_1_3_MONTHS" NUMBER(24,4), 
	"R19_3_6_MONTHS" NUMBER(24,4), 
	"R19_6_12_MONTHS" NUMBER(24,4), 
	"R19_1_3_YEARS" NUMBER(24,4), 
	"R19_3_YEARS" NUMBER(24,4), 
	"R19_TOTAL" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_OVERDUE" NUMBER(24,4), 
	"R20_OVERDRAFT" NUMBER(24,4), 
	"R20_0_7_DAYS" NUMBER(24,4), 
	"R20_8_14_DAYS" NUMBER(24,4), 
	"R20_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R20_1_3_MONTHS" NUMBER(24,4), 
	"R20_3_6_MONTHS" NUMBER(24,4), 
	"R20_6_12_MONTHS" NUMBER(24,4), 
	"R20_1_3_YEARS" NUMBER(24,4), 
	"R20_3_YEARS" NUMBER(24,4), 
	"R20_TOTAL" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_OVERDUE" NUMBER(24,4), 
	"R21_OVERDRAFT" NUMBER(24,4), 
	"R21_0_7_DAYS" NUMBER(24,4), 
	"R21_8_14_DAYS" NUMBER(24,4), 
	"R21_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R21_1_3_MONTHS" NUMBER(24,4), 
	"R21_3_6_MONTHS" NUMBER(24,4), 
	"R21_6_12_MONTHS" NUMBER(24,4), 
	"R21_1_3_YEARS" NUMBER(24,4), 
	"R21_3_YEARS" NUMBER(24,4), 
	"R21_TOTAL" NUMBER(24,4), 
	"RH5_PRODUCT" VARCHAR2(100 BYTE), 
	"RH5_OVERDUE" NUMBER(24,4), 
	"RH5_OVERDRAFT" NUMBER(24,4), 
	"RH5_0_7_DAYS" NUMBER(24,4), 
	"RH5_8_14_DAYS" NUMBER(24,4), 
	"RH5_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH5_1_3_MONTHS" NUMBER(24,4), 
	"RH5_3_6_MONTHS" NUMBER(24,4), 
	"RH5_6_12_MONTHS" NUMBER(24,4), 
	"RH5_1_3_YEARS" NUMBER(24,4), 
	"RH5_3_YEARS" NUMBER(24,4), 
	"RH5_TOTAL" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_OVERDUE" NUMBER(24,4), 
	"R22_OVERDRAFT" NUMBER(24,4), 
	"R22_0_7_DAYS" NUMBER(24,4), 
	"R22_8_14_DAYS" NUMBER(24,4), 
	"R22_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R22_1_3_MONTHS" NUMBER(24,4), 
	"R22_3_6_MONTHS" NUMBER(24,4), 
	"R22_6_12_MONTHS" NUMBER(24,4), 
	"R22_1_3_YEARS" NUMBER(24,4), 
	"R22_3_YEARS" NUMBER(24,4), 
	"R22_TOTAL" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_OVERDUE" NUMBER(24,4), 
	"R23_OVERDRAFT" NUMBER(24,4), 
	"R23_0_7_DAYS" NUMBER(24,4), 
	"R23_8_14_DAYS" NUMBER(24,4), 
	"R23_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R23_1_3_MONTHS" NUMBER(24,4), 
	"R23_3_6_MONTHS" NUMBER(24,4), 
	"R23_6_12_MONTHS" NUMBER(24,4), 
	"R23_1_3_YEARS" NUMBER(24,4), 
	"R23_3_YEARS" NUMBER(24,4), 
	"R23_TOTAL" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_OVERDUE" NUMBER(24,4), 
	"R24_OVERDRAFT" NUMBER(24,4), 
	"R24_0_7_DAYS" NUMBER(24,4), 
	"R24_8_14_DAYS" NUMBER(24,4), 
	"R24_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R24_1_3_MONTHS" NUMBER(24,4), 
	"R24_3_6_MONTHS" NUMBER(24,4), 
	"R24_6_12_MONTHS" NUMBER(24,4), 
	"R24_1_3_YEARS" NUMBER(24,4), 
	"R24_3_YEARS" NUMBER(24,4), 
	"R24_TOTAL" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_OVERDUE" NUMBER(24,4), 
	"R25_OVERDRAFT" NUMBER(24,4), 
	"R25_0_7_DAYS" NUMBER(24,4), 
	"R25_8_14_DAYS" NUMBER(24,4), 
	"R25_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R25_1_3_MONTHS" NUMBER(24,4), 
	"R25_3_6_MONTHS" NUMBER(24,4), 
	"R25_6_12_MONTHS" NUMBER(24,4), 
	"R25_1_3_YEARS" NUMBER(24,4), 
	"R25_3_YEARS" NUMBER(24,4), 
	"R25_TOTAL" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_OVERDUE" NUMBER(24,4), 
	"R26_OVERDRAFT" NUMBER(24,4), 
	"R26_0_7_DAYS" NUMBER(24,4), 
	"R26_8_14_DAYS" NUMBER(24,4), 
	"R26_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R26_1_3_MONTHS" NUMBER(24,4), 
	"R26_3_6_MONTHS" NUMBER(24,4), 
	"R26_6_12_MONTHS" NUMBER(24,4), 
	"R26_1_3_YEARS" NUMBER(24,4), 
	"R26_3_YEARS" NUMBER(24,4), 
	"R26_TOTAL" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_OVERDUE" NUMBER(24,4), 
	"R27_OVERDRAFT" NUMBER(24,4), 
	"R27_0_7_DAYS" NUMBER(24,4), 
	"R27_8_14_DAYS" NUMBER(24,4), 
	"R27_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R27_1_3_MONTHS" NUMBER(24,4), 
	"R27_3_6_MONTHS" NUMBER(24,4), 
	"R27_6_12_MONTHS" NUMBER(24,4), 
	"R27_1_3_YEARS" NUMBER(24,4), 
	"R27_3_YEARS" NUMBER(24,4), 
	"R27_TOTAL" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_OVERDUE" NUMBER(24,4), 
	"R28_OVERDRAFT" NUMBER(24,4), 
	"R28_0_7_DAYS" NUMBER(24,4), 
	"R28_8_14_DAYS" NUMBER(24,4), 
	"R28_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R28_1_3_MONTHS" NUMBER(24,4), 
	"R28_3_6_MONTHS" NUMBER(24,4), 
	"R28_6_12_MONTHS" NUMBER(24,4), 
	"R28_1_3_YEARS" NUMBER(24,4), 
	"R28_3_YEARS" NUMBER(24,4), 
	"R28_TOTAL" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_OVERDUE" NUMBER(24,4), 
	"R29_OVERDRAFT" NUMBER(24,4), 
	"R29_0_7_DAYS" NUMBER(24,4), 
	"R29_8_14_DAYS" NUMBER(24,4), 
	"R29_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R29_1_3_MONTHS" NUMBER(24,4), 
	"R29_3_6_MONTHS" NUMBER(24,4), 
	"R29_6_12_MONTHS" NUMBER(24,4), 
	"R29_1_3_YEARS" NUMBER(24,4), 
	"R29_3_YEARS" NUMBER(24,4), 
	"R29_TOTAL" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_OVERDUE" NUMBER(24,4), 
	"R30_OVERDRAFT" NUMBER(24,4), 
	"R30_0_7_DAYS" NUMBER(24,4), 
	"R30_8_14_DAYS" NUMBER(24,4), 
	"R30_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R30_1_3_MONTHS" NUMBER(24,4), 
	"R30_3_6_MONTHS" NUMBER(24,4), 
	"R30_6_12_MONTHS" NUMBER(24,4), 
	"R30_1_3_YEARS" NUMBER(24,4), 
	"R30_3_YEARS" NUMBER(24,4), 
	"R30_TOTAL" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_OVERDUE" NUMBER(24,4), 
	"R31_OVERDRAFT" NUMBER(24,4), 
	"R31_0_7_DAYS" NUMBER(24,4), 
	"R31_8_14_DAYS" NUMBER(24,4), 
	"R31_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R31_1_3_MONTHS" NUMBER(24,4), 
	"R31_3_6_MONTHS" NUMBER(24,4), 
	"R31_6_12_MONTHS" NUMBER(24,4), 
	"R31_1_3_YEARS" NUMBER(24,4), 
	"R31_3_YEARS" NUMBER(24,4), 
	"R31_TOTAL" NUMBER(24,4), 
	"RTA_PRODUCT" VARCHAR2(100 BYTE), 
	"RTA_OVERDUE" NUMBER(24,4), 
	"RTA_OVERDRAFT" NUMBER(24,4), 
	"RTA_0_7_DAYS" NUMBER(24,4), 
	"RTA_8_14_DAYS" NUMBER(24,4), 
	"RTA_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RTA_1_3_MONTHS" NUMBER(24,4), 
	"RTA_3_6_MONTHS" NUMBER(24,4), 
	"RTA_6_12_MONTHS" NUMBER(24,4), 
	"RTA_1_3_YEARS" NUMBER(24,4), 
	"RTA_3_YEARS" NUMBER(24,4), 
	"RTA_TOTAL" NUMBER(24,4), 
	"RH6_PRODUCT" VARCHAR2(100 BYTE), 
	"RH6_OVERDUE" NUMBER(24,4), 
	"RH6_OVERDRAFT" NUMBER(24,4), 
	"RH6_0_7_DAYS" NUMBER(24,4), 
	"RH6_8_14_DAYS" NUMBER(24,4), 
	"RH6_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH6_1_3_MONTHS" NUMBER(24,4), 
	"RH6_3_6_MONTHS" NUMBER(24,4), 
	"RH6_6_12_MONTHS" NUMBER(24,4), 
	"RH6_1_3_YEARS" NUMBER(24,4), 
	"RH6_3_YEARS" NUMBER(24,4), 
	"RH6_TOTAL" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_OVERDUE" NUMBER(24,4), 
	"R32_OVERDRAFT" NUMBER(24,4), 
	"R32_0_7_DAYS" NUMBER(24,4), 
	"R32_8_14_DAYS" NUMBER(24,4), 
	"R32_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R32_1_3_MONTHS" NUMBER(24,4), 
	"R32_3_6_MONTHS" NUMBER(24,4), 
	"R32_6_12_MONTHS" NUMBER(24,4), 
	"R32_1_3_YEARS" NUMBER(24,4), 
	"R32_3_YEARS" NUMBER(24,4), 
	"R32_TOTAL" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_OVERDUE" NUMBER(24,4), 
	"R33_OVERDRAFT" NUMBER(24,4), 
	"R33_0_7_DAYS" NUMBER(24,4), 
	"R33_8_14_DAYS" NUMBER(24,4), 
	"R33_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R33_1_3_MONTHS" NUMBER(24,4), 
	"R33_3_6_MONTHS" NUMBER(24,4), 
	"R33_6_12_MONTHS" NUMBER(24,4), 
	"R33_1_3_YEARS" NUMBER(24,4), 
	"R33_3_YEARS" NUMBER(24,4), 
	"R33_TOTAL" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_OVERDUE" NUMBER(24,4), 
	"R34_OVERDRAFT" NUMBER(24,4), 
	"R34_0_7_DAYS" NUMBER(24,4), 
	"R34_8_14_DAYS" NUMBER(24,4), 
	"R34_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R34_1_3_MONTHS" NUMBER(24,4), 
	"R34_3_6_MONTHS" NUMBER(24,4), 
	"R34_6_12_MONTHS" NUMBER(24,4), 
	"R34_1_3_YEARS" NUMBER(24,4), 
	"R34_3_YEARS" NUMBER(24,4), 
	"R34_TOTAL" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_OVERDUE" NUMBER(24,4), 
	"R35_OVERDRAFT" NUMBER(24,4), 
	"R35_0_7_DAYS" NUMBER(24,4), 
	"R35_8_14_DAYS" NUMBER(24,4), 
	"R35_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R35_1_3_MONTHS" NUMBER(24,4), 
	"R35_3_6_MONTHS" NUMBER(24,4), 
	"R35_6_12_MONTHS" NUMBER(24,4), 
	"R35_1_3_YEARS" NUMBER(24,4), 
	"R35_3_YEARS" NUMBER(24,4), 
	"R35_TOTAL" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_OVERDUE" NUMBER(24,4), 
	"R36_OVERDRAFT" NUMBER(24,4), 
	"R36_0_7_DAYS" NUMBER(24,4), 
	"R36_8_14_DAYS" NUMBER(24,4), 
	"R36_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R36_1_3_MONTHS" NUMBER(24,4), 
	"R36_3_6_MONTHS" NUMBER(24,4), 
	"R36_6_12_MONTHS" NUMBER(24,4), 
	"R36_1_3_YEARS" NUMBER(24,4), 
	"R36_3_YEARS" NUMBER(24,4), 
	"R36_TOTAL" NUMBER(24,4), 
	"RH7_PRODUCT" VARCHAR2(100 BYTE), 
	"RH7_OVERDUE" NUMBER(24,4), 
	"RH7_OVERDRAFT" NUMBER(24,4), 
	"RH7_0_7_DAYS" NUMBER(24,4), 
	"RH7_8_14_DAYS" NUMBER(24,4), 
	"RH7_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH7_1_3_MONTHS" NUMBER(24,4), 
	"RH7_3_6_MONTHS" NUMBER(24,4), 
	"RH7_6_12_MONTHS" NUMBER(24,4), 
	"RH7_1_3_YEARS" NUMBER(24,4), 
	"RH7_3_YEARS" NUMBER(24,4), 
	"RH7_TOTAL" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_OVERDUE" NUMBER(24,4), 
	"R37_OVERDRAFT" NUMBER(24,4), 
	"R37_0_7_DAYS" NUMBER(24,4), 
	"R37_8_14_DAYS" NUMBER(24,4), 
	"R37_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R37_1_3_MONTHS" NUMBER(24,4), 
	"R37_3_6_MONTHS" NUMBER(24,4), 
	"R37_6_12_MONTHS" NUMBER(24,4), 
	"R37_1_3_YEARS" NUMBER(24,4), 
	"R37_3_YEARS" NUMBER(24,4), 
	"R37_TOTAL" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_OVERDUE" NUMBER(24,4), 
	"R38_OVERDRAFT" NUMBER(24,4), 
	"R38_0_7_DAYS" NUMBER(24,4), 
	"R38_8_14_DAYS" NUMBER(24,4), 
	"R38_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R38_1_3_MONTHS" NUMBER(24,4), 
	"R38_3_6_MONTHS" NUMBER(24,4), 
	"R38_6_12_MONTHS" NUMBER(24,4), 
	"R38_1_3_YEARS" NUMBER(24,4), 
	"R38_3_YEARS" NUMBER(24,4), 
	"R38_TOTAL" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_OVERDUE" NUMBER(24,4), 
	"R39_OVERDRAFT" NUMBER(24,4), 
	"R39_0_7_DAYS" NUMBER(24,4), 
	"R39_8_14_DAYS" NUMBER(24,4), 
	"R39_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R39_1_3_MONTHS" NUMBER(24,4), 
	"R39_3_6_MONTHS" NUMBER(24,4), 
	"R39_6_12_MONTHS" NUMBER(24,4), 
	"R39_1_3_YEARS" NUMBER(24,4), 
	"R39_3_YEARS" NUMBER(24,4), 
	"R39_TOTAL" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_OVERDUE" NUMBER(24,4), 
	"R40_OVERDRAFT" NUMBER(24,4), 
	"R40_0_7_DAYS" NUMBER(24,4), 
	"R40_8_14_DAYS" NUMBER(24,4), 
	"R40_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R40_1_3_MONTHS" NUMBER(24,4), 
	"R40_3_6_MONTHS" NUMBER(24,4), 
	"R40_6_12_MONTHS" NUMBER(24,4), 
	"R40_1_3_YEARS" NUMBER(24,4), 
	"R40_3_YEARS" NUMBER(24,4), 
	"R40_TOTAL" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_OVERDUE" NUMBER(24,4), 
	"R41_OVERDRAFT" NUMBER(24,4), 
	"R41_0_7_DAYS" NUMBER(24,4), 
	"R41_8_14_DAYS" NUMBER(24,4), 
	"R41_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R41_1_3_MONTHS" NUMBER(24,4), 
	"R41_3_6_MONTHS" NUMBER(24,4), 
	"R41_6_12_MONTHS" NUMBER(24,4), 
	"R41_1_3_YEARS" NUMBER(24,4), 
	"R41_3_YEARS" NUMBER(24,4), 
	"R41_TOTAL" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_OVERDUE" NUMBER(24,4), 
	"R42_OVERDRAFT" NUMBER(24,4), 
	"R42_0_7_DAYS" NUMBER(24,4), 
	"R42_8_14_DAYS" NUMBER(24,4), 
	"R42_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R42_1_3_MONTHS" NUMBER(24,4), 
	"R42_3_6_MONTHS" NUMBER(24,4), 
	"R42_6_12_MONTHS" NUMBER(24,4), 
	"R42_1_3_YEARS" NUMBER(24,4), 
	"R42_3_YEARS" NUMBER(24,4), 
	"R42_TOTAL" NUMBER(24,4), 
	"RH8_PRODUCT" VARCHAR2(100 BYTE), 
	"RH8_OVERDUE" NUMBER(24,4), 
	"RH8_OVERDRAFT" NUMBER(24,4), 
	"RH8_0_7_DAYS" NUMBER(24,4), 
	"RH8_8_14_DAYS" NUMBER(24,4), 
	"RH8_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH8_1_3_MONTHS" NUMBER(24,4), 
	"RH8_3_6_MONTHS" NUMBER(24,4), 
	"RH8_6_12_MONTHS" NUMBER(24,4), 
	"RH8_1_3_YEARS" NUMBER(24,4), 
	"RH8_3_YEARS" NUMBER(24,4), 
	"RH8_TOTAL" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_OVERDUE" NUMBER(24,4), 
	"R43_OVERDRAFT" NUMBER(24,4), 
	"R43_0_7_DAYS" NUMBER(24,4), 
	"R43_8_14_DAYS" NUMBER(24,4), 
	"R43_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R43_1_3_MONTHS" NUMBER(24,4), 
	"R43_3_6_MONTHS" NUMBER(24,4), 
	"R43_6_12_MONTHS" NUMBER(24,4), 
	"R43_1_3_YEARS" NUMBER(24,4), 
	"R43_3_YEARS" NUMBER(24,4), 
	"R43_TOTAL" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_OVERDUE" NUMBER(24,4), 
	"R44_OVERDRAFT" NUMBER(24,4), 
	"R44_0_7_DAYS" NUMBER(24,4), 
	"R44_8_14_DAYS" NUMBER(24,4), 
	"R44_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R44_1_3_MONTHS" NUMBER(24,4), 
	"R44_3_6_MONTHS" NUMBER(24,4), 
	"R44_6_12_MONTHS" NUMBER(24,4), 
	"R44_1_3_YEARS" NUMBER(24,4), 
	"R44_3_YEARS" NUMBER(24,4), 
	"R44_TOTAL" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(200 BYTE), 
	"R45_OVERDUE" NUMBER(24,4), 
	"R45_OVERDRAFT" NUMBER(24,4), 
	"R45_0_7_DAYS" NUMBER(24,4), 
	"R45_8_14_DAYS" NUMBER(24,4), 
	"R45_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R45_1_3_MONTHS" NUMBER(24,4), 
	"R45_3_6_MONTHS" NUMBER(24,4), 
	"R45_6_12_MONTHS" NUMBER(24,4), 
	"R45_1_3_YEARS" NUMBER(24,4), 
	"R45_3_YEARS" NUMBER(24,4), 
	"R45_TOTAL" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_OVERDUE" NUMBER(24,4), 
	"R46_OVERDRAFT" NUMBER(24,4), 
	"R46_0_7_DAYS" NUMBER(24,4), 
	"R46_8_14_DAYS" NUMBER(24,4), 
	"R46_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R46_1_3_MONTHS" NUMBER(24,4), 
	"R46_3_6_MONTHS" NUMBER(24,4), 
	"R46_6_12_MONTHS" NUMBER(24,4), 
	"R46_1_3_YEARS" NUMBER(24,4), 
	"R46_3_YEARS" NUMBER(24,4), 
	"R46_TOTAL" NUMBER(24,4), 
	"RTL_PRODUCT" VARCHAR2(100 BYTE), 
	"RTL_OVERDUE" NUMBER(24,4), 
	"RTL_OVERDRAFT" NUMBER(24,4), 
	"RTL_0_7_DAYS" NUMBER(24,4), 
	"RTL_8_14_DAYS" NUMBER(24,4), 
	"RTL_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RTL_1_3_MONTHS" NUMBER(24,4), 
	"RTL_3_6_MONTHS" NUMBER(24,4), 
	"RTL_6_12_MONTHS" NUMBER(24,4), 
	"RTL_1_3_YEARS" NUMBER(24,4), 
	"RTL_3_YEARS" NUMBER(24,4), 
	"RTL_TOTAL" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

