
  CREATE TABLE "CXBRL"."ACCES_ROLES_TABLE" 
   (	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"WORK_CLASS" CHAR(1 BYTE), 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"MENULIST" VARCHAR2(1000 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"AUDIT_OPERATIONS" VARCHAR2(20 BYTE), 
	"IPS_OPERATIONS" VARCHAR2(20 BYTE), 
	"MONITORING" VARCHAR2(20 BYTE), 
	"MYT_REGISTRATION" VARCHAR2(20 BYTE), 
	"WALLET_MASTER" VARCHAR2(20 BYTE), 
	"CONSENT_REGISTRATION" VARCHAR2(20 BYTE), 
	"MERCHANT_REGISTRATION" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"NEW_ROLE_FLG" VARCHAR2(100 BYTE), 
	"BRF_REPORTS" VARCHAR2(20 BYTE), 
	"BASEL_REPORTS" VARCHAR2(20 BYTE), 
	"ARCHIVALS" VARCHAR2(20 BYTE), 
	"AUDIT_INQUIRIES" VARCHAR2(20 BYTE), 
	"RBR_REPORTS" VARCHAR2(20 BYTE), 
	"VAT_LEDGER" VARCHAR2(20 BYTE), 
	"INVOICE_DATA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;