
  CREATE TABLE "CXBRL"."ADVERSE_TABLE3" 
   (	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_TEQUALON" NUMBER(24,4), 
	"R24_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R24_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R24_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R24_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R24_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R24_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R24_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R24_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R24_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R24_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R24_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R24_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R24_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R24_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R24_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R24_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R24_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R24_TL_20Y" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_TEQUALON" NUMBER(24,4), 
	"R25_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R25_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R25_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R25_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R25_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R25_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R25_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R25_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R25_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R25_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R25_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R25_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R25_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R25_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R25_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R25_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R25_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R25_TL_20Y" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_TEQUALON" NUMBER(24,4), 
	"R26_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R26_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R26_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R26_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R26_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R26_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R26_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R26_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R26_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R26_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R26_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R26_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R26_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R26_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R26_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R26_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R26_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R26_TL_20Y" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_TEQUALON" NUMBER(24,4), 
	"R27_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R27_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R27_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R27_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R27_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R27_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R27_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R27_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R27_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R27_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R27_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R27_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R27_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R27_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R27_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R27_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R27_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R27_TL_20Y" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_TEQUALON" NUMBER(24,4), 
	"R28_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R28_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R28_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R28_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R28_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R28_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R28_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R28_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R28_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R28_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R28_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R28_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R28_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R28_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R28_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R28_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R28_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R28_TL_20Y" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_TEQUALON" NUMBER(24,4), 
	"R29_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R29_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R29_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R29_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R29_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R29_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R29_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R29_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R29_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R29_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R29_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R29_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R29_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R29_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R29_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R29_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R29_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R29_TL_20Y" NUMBER(24,4), 
	"R33_STRESSCOLUM" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

