
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_6A" 
   (	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_1_TO28DAYS" NUMBER(24,4), 
	"R74_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R74_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R74_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R74_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R74_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R74_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R74_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R74_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R74_15YEARS" NUMBER(24,4), 
	"R74_NONSENSITIVE" NUMBER(24,4), 
	"R74_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R74_TOTAL" NUMBER(24,4), 
	"R74_TOTAL_A" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_1_TO28DAYS" NUMBER(24,4), 
	"R75_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R75_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R75_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R75_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R75_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R75_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R75_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R75_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R75_15YEARS" NUMBER(24,4), 
	"R75_NONSENSITIVE" NUMBER(24,4), 
	"R75_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R75_TOTAL" NUMBER(24,4), 
	"R75_TOTAL_A" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(100 BYTE), 
	"R76_1_TO28DAYS" NUMBER(24,4), 
	"R76_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R76_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R76_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R76_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R76_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R76_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R76_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R76_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R76_15YEARS" NUMBER(24,4), 
	"R76_NONSENSITIVE" NUMBER(24,4), 
	"R76_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R76_TOTAL" NUMBER(24,4), 
	"R76_TOTAL_A" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_1_TO28DAYS" NUMBER(24,4), 
	"R77_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R77_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R77_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R77_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R77_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R77_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R77_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R77_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R77_15YEARS" NUMBER(24,4), 
	"R77_NONSENSITIVE" NUMBER(24,4), 
	"R77_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R77_TOTAL" NUMBER(24,4), 
	"R77_TOTAL_A" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_1_TO28DAYS" NUMBER(24,4), 
	"R78_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R78_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R78_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R78_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R78_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R78_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R78_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R78_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R78_15YEARS" NUMBER(24,4), 
	"R78_NONSENSITIVE" NUMBER(24,4), 
	"R78_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R78_TOTAL" NUMBER(24,4), 
	"R78_TOTAL_A" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_1_TO28DAYS" NUMBER(24,4), 
	"R79_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R79_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R79_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R79_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R79_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R79_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R79_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R79_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R79_15YEARS" NUMBER(24,4), 
	"R79_NONSENSITIVE" NUMBER(24,4), 
	"R79_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R79_TOTAL" NUMBER(24,4), 
	"R79_TOTAL_A" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_1_TO28DAYS" NUMBER(24,4), 
	"R80_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R80_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R80_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R80_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R80_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R80_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R80_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R80_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R80_15YEARS" NUMBER(24,4), 
	"R80_NONSENSITIVE" NUMBER(24,4), 
	"R80_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R80_TOTAL" NUMBER(24,4), 
	"R80_TOTAL_A" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_1_TO28DAYS" NUMBER(24,4), 
	"R81_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R81_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R81_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R81_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R81_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R81_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R81_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R81_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R81_15YEARS" NUMBER(24,4), 
	"R81_NONSENSITIVE" NUMBER(24,4), 
	"R81_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R81_TOTAL" NUMBER(24,4), 
	"R81_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

