
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_1A" 
   (	"R24_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R24_1_TO28DAYS" NUMBER(24,4), 
	"R24_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R24_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R24_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R24_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R24_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R24_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R24_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R24_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R24_15YEARS" NUMBER(24,4), 
	"R24_NONSENSITIVE" NUMBER(24,4), 
	"R24_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R24_TOTAL" NUMBER(24,4), 
	"R24_TOTAL_A" NUMBER(24,4), 
	"R25_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R25_1_TO28DAYS" NUMBER(24,4), 
	"R25_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R25_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R25_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R25_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R25_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R25_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R25_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R25_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R25_15YEARS" NUMBER(24,4), 
	"R25_NONSENSITIVE" NUMBER(24,4), 
	"R25_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R25_TOTAL" NUMBER(24,4), 
	"R25_TOTAL_A" NUMBER(24,4), 
	"R26_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R26_1_TO28DAYS" NUMBER(24,4), 
	"R26_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R26_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R26_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R26_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R26_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R26_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R26_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R26_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R26_15YEARS" NUMBER(24,4), 
	"R26_NONSENSITIVE" NUMBER(24,4), 
	"R26_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R26_TOTAL" NUMBER(24,4), 
	"R26_TOTAL_A" NUMBER(24,4), 
	"R27_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R27_1_TO28DAYS" NUMBER(24,4), 
	"R27_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R27_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R27_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R27_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R27_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R27_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R27_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R27_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R27_15YEARS" NUMBER(24,4), 
	"R27_NONSENSITIVE" NUMBER(24,4), 
	"R27_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R27_TOTAL" NUMBER(24,4), 
	"R27_TOTAL_A" NUMBER(24,4), 
	"R28_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R28_1_TO28DAYS" NUMBER(24,4), 
	"R28_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R28_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R28_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R28_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R28_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R28_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R28_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R28_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R28_15YEARS" NUMBER(24,4), 
	"R28_NONSENSITIVE" NUMBER(24,4), 
	"R28_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R28_TOTAL" NUMBER(24,4), 
	"R28_TOTAL_A" NUMBER(24,4), 
	"R29_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R29_1_TO28DAYS" NUMBER(24,4), 
	"R29_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R29_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R29_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R29_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R29_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R29_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R29_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R29_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R29_15YEARS" NUMBER(24,4), 
	"R29_NONSENSITIVE" NUMBER(24,4), 
	"R29_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R29_TOTAL" NUMBER(24,4), 
	"R29_TOTAL_A" NUMBER(24,4), 
	"R30_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R30_1_TO28DAYS" NUMBER(24,4), 
	"R30_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R30_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R30_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R30_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R30_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R30_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R30_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R30_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R30_15YEARS" NUMBER(24,4), 
	"R30_NONSENSITIVE" NUMBER(24,4), 
	"R30_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R30_TOTAL" NUMBER(24,4), 
	"R30_TOTAL_A" NUMBER(24,4), 
	"R31_PRODUCT_A" VARCHAR2(100 BYTE), 
	"R31_1_TO28DAYS" NUMBER(24,4), 
	"R31_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R31_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R31_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R31_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R31_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R31_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R31_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R31_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R31_15YEARS" NUMBER(24,4), 
	"R31_NONSENSITIVE" NUMBER(24,4), 
	"R31_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R31_TOTAL" NUMBER(24,4), 
	"R31_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

