
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_2A" 
   (	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_1_TO28DAYS" NUMBER(24,4), 
	"R34_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R34_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R34_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R34_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R34_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R34_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R34_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R34_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R34_15YEARS" NUMBER(24,4), 
	"R34_NONSENSITIVE" NUMBER(24,4), 
	"R34_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R34_TOTAL" NUMBER(24,4), 
	"R34_TOTAL_A" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_1_TO28DAYS" NUMBER(24,4), 
	"R35_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R35_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R35_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R35_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R35_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R35_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R35_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R35_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R35_15YEARS" NUMBER(24,4), 
	"R35_NONSENSITIVE" NUMBER(24,4), 
	"R35_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R35_TOTAL" NUMBER(24,4), 
	"R35_TOTAL_A" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_1_TO28DAYS" NUMBER(24,4), 
	"R36_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R36_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R36_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R36_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R36_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R36_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R36_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R36_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R36_15YEARS" NUMBER(24,4), 
	"R36_NONSENSITIVE" NUMBER(24,4), 
	"R36_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R36_TOTAL" NUMBER(24,4), 
	"R36_TOTAL_A" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_1_TO28DAYS" NUMBER(24,4), 
	"R37_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R37_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R37_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R37_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R37_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R37_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R37_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R37_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R37_15YEARS" NUMBER(24,4), 
	"R37_NONSENSITIVE" NUMBER(24,4), 
	"R37_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R37_TOTAL" NUMBER(24,4), 
	"R37_TOTAL_A" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_1_TO28DAYS" NUMBER(24,4), 
	"R38_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R38_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R38_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R38_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R38_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R38_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R38_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R38_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R38_15YEARS" NUMBER(24,4), 
	"R38_NONSENSITIVE" NUMBER(24,4), 
	"R38_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R38_TOTAL" NUMBER(24,4), 
	"R38_TOTAL_A" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_1_TO28DAYS" NUMBER(24,4), 
	"R39_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R39_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R39_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R39_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R39_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R39_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R39_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R39_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R39_15YEARS" NUMBER(24,4), 
	"R39_NONSENSITIVE" NUMBER(24,4), 
	"R39_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R39_TOTAL" NUMBER(24,4), 
	"R39_TOTAL_A" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_1_TO28DAYS" NUMBER(24,4), 
	"R40_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R40_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R40_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R40_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R40_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R40_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R40_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R40_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R40_15YEARS" NUMBER(24,4), 
	"R40_NONSENSITIVE" NUMBER(24,4), 
	"R40_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R40_TOTAL" NUMBER(24,4), 
	"R40_TOTAL_A" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_1_TO28DAYS" NUMBER(24,4), 
	"R41_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R41_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R41_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R41_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R41_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R41_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R41_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R41_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R41_15YEARS" NUMBER(24,4), 
	"R41_NONSENSITIVE" NUMBER(24,4), 
	"R41_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R41_TOTAL" NUMBER(24,4), 
	"R41_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

