
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_4A" 
   (	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_1_TO28DAYS" NUMBER(24,4), 
	"R54_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R54_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R54_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R54_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R54_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R54_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R54_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R54_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R54_15YEARS" NUMBER(24,4), 
	"R54_NONSENSITIVE" NUMBER(24,4), 
	"R54_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R54_TOTAL" NUMBER(24,4), 
	"R54_TOTAL_A" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_1_TO28DAYS" NUMBER(24,4), 
	"R55_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R55_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R55_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R55_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R55_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R55_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R55_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R55_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R55_15YEARS" NUMBER(24,4), 
	"R55_NONSENSITIVE" NUMBER(24,4), 
	"R55_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R55_TOTAL" NUMBER(24,4), 
	"R55_TOTAL_A" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_1_TO28DAYS" NUMBER(24,4), 
	"R56_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R56_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R56_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R56_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R56_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R56_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R56_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R56_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R56_15YEARS" NUMBER(24,4), 
	"R56_NONSENSITIVE" NUMBER(24,4), 
	"R56_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R56_TOTAL" NUMBER(24,4), 
	"R56_TOTAL_A" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(100 BYTE), 
	"R57_1_TO28DAYS" NUMBER(24,4), 
	"R57_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R57_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R57_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R57_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R57_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R57_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R57_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R57_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R57_15YEARS" NUMBER(24,4), 
	"R57_NONSENSITIVE" NUMBER(24,4), 
	"R57_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R57_TOTAL" NUMBER(24,4), 
	"R57_TOTAL_A" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_1_TO28DAYS" NUMBER(24,4), 
	"R58_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R58_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R58_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R58_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R58_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R58_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R58_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R58_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R58_15YEARS" NUMBER(24,4), 
	"R58_NONSENSITIVE" NUMBER(24,4), 
	"R58_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R58_TOTAL" NUMBER(24,4), 
	"R58_TOTAL_A" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(100 BYTE), 
	"R59_1_TO28DAYS" NUMBER(24,4), 
	"R59_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R59_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R59_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R59_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R59_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R59_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R59_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R59_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R59_15YEARS" NUMBER(24,4), 
	"R59_NONSENSITIVE" NUMBER(24,4), 
	"R59_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R59_TOTAL" NUMBER(24,4), 
	"R59_TOTAL_A" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_1_TO28DAYS" NUMBER(24,4), 
	"R60_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R60_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R60_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R60_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R60_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R60_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R60_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R60_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R60_15YEARS" NUMBER(24,4), 
	"R60_NONSENSITIVE" NUMBER(24,4), 
	"R60_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R60_TOTAL" NUMBER(24,4), 
	"R60_TOTAL_A" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(100 BYTE), 
	"R61_1_TO28DAYS" NUMBER(24,4), 
	"R61_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R61_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R61_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R61_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R61_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R61_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R61_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R61_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R61_15YEARS" NUMBER(24,4), 
	"R61_NONSENSITIVE" NUMBER(24,4), 
	"R61_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R61_TOTAL" NUMBER(24,4), 
	"R61_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

