
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_1" 
   (	"R3_NETWORTH" VARCHAR2(100 BYTE), 
	"R3_AED_MN" NUMBER(24,4), 
	"R4_NETWORTH" VARCHAR2(100 BYTE), 
	"R4_AED_MN" NUMBER(24,4), 
	"R5_NETWORTH" VARCHAR2(100 BYTE), 
	"R5_AED_MN" NUMBER(24,4), 
	"R6_NETWORTH" VARCHAR2(100 BYTE), 
	"R6_AED_MN" NUMBER(24,4), 
	"R7_NETWORTH" VARCHAR2(100 BYTE), 
	"R7_AED_MN" NUMBER(24,4), 
	"R8_NETWORTH" VARCHAR2(100 BYTE), 
	"R8_AED_MN" NUMBER(24,4), 
	"R9_NETWORTH" VARCHAR2(100 BYTE), 
	"R9_AED_MN" NUMBER(24,4), 
	"R10_NETWORTH" VARCHAR2(100 BYTE), 
	"R10_AED_MN" NUMBER(24,4), 
	"R11_NETWORTH" VARCHAR2(100 BYTE), 
	"R11_AED_MN" NUMBER(24,4), 
	"R12_NETWORTH" VARCHAR2(100 BYTE), 
	"R12_AED_MN" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R12_ZCOLUMN" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

