
  CREATE TABLE "CXBRL"."ADVERSE_SCENARIO_5A" 
   (	"R64_PRODUCT" VARCHAR2(100 BYTE), 
	"R64_1_TO28DAYS" NUMBER(24,4), 
	"R64_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R64_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R64_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R64_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R64_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R64_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R64_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R64_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R64_15YEARS" NUMBER(24,4), 
	"R64_NONSENSITIVE" NUMBER(24,4), 
	"R64_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R64_TOTAL" NUMBER(24,4), 
	"R64_TOTAL_A" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_1_TO28DAYS" NUMBER(24,4), 
	"R65_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R65_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R65_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R65_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R65_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R65_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R65_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R65_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R65_15YEARS" NUMBER(24,4), 
	"R65_NONSENSITIVE" NUMBER(24,4), 
	"R65_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R65_TOTAL" NUMBER(24,4), 
	"R65_TOTAL_A" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(100 BYTE), 
	"R66_1_TO28DAYS" NUMBER(24,4), 
	"R66_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R66_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R66_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R66_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R66_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R66_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R66_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R66_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R66_15YEARS" NUMBER(24,4), 
	"R66_NONSENSITIVE" NUMBER(24,4), 
	"R66_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R66_TOTAL" NUMBER(24,4), 
	"R66_TOTAL_A" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(100 BYTE), 
	"R67_1_TO28DAYS" NUMBER(24,4), 
	"R67_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R67_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R67_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R67_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R67_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R67_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R67_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R67_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R67_15YEARS" NUMBER(24,4), 
	"R67_NONSENSITIVE" NUMBER(24,4), 
	"R67_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R67_TOTAL" NUMBER(24,4), 
	"R67_TOTAL_A" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_1_TO28DAYS" NUMBER(24,4), 
	"R68_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R68_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R68_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R68_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R68_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R68_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R68_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R68_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R68_15YEARS" NUMBER(24,4), 
	"R68_NONSENSITIVE" NUMBER(24,4), 
	"R68_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R68_TOTAL" NUMBER(24,4), 
	"R68_TOTAL_A" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(100 BYTE), 
	"R69_1_TO28DAYS" NUMBER(24,4), 
	"R69_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R69_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R69_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R69_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R69_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R69_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R69_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R69_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R69_15YEARS" NUMBER(24,4), 
	"R69_NONSENSITIVE" NUMBER(24,4), 
	"R69_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R69_TOTAL" NUMBER(24,4), 
	"R69_TOTAL_A" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(100 BYTE), 
	"R70_1_TO28DAYS" NUMBER(24,4), 
	"R70_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R70_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R70_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R70_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R70_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R70_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R70_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R70_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R70_15YEARS" NUMBER(24,4), 
	"R70_NONSENSITIVE" NUMBER(24,4), 
	"R70_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R70_TOTAL" NUMBER(24,4), 
	"R70_TOTAL_A" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(100 BYTE), 
	"R71_1_TO28DAYS" NUMBER(24,4), 
	"R71_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R71_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R71_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R71_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R71_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R71_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R71_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R71_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R71_15YEARS" NUMBER(24,4), 
	"R71_NONSENSITIVE" NUMBER(24,4), 
	"R71_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R71_TOTAL" NUMBER(24,4), 
	"R71_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

