
  CREATE TABLE "CXBRL"."ADVERSE_BEFORE_IMPACT" 
   (	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_1_TO28DAYS" NUMBER(24,4), 
	"R16_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R16_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R16_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R16_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R16_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R16_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R16_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R16_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R16_15YEARS" NUMBER(24,4), 
	"R16_NONSENSITIVE" NUMBER(24,4), 
	"R16_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R16_TOTAL" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_1_TO28DAYS" NUMBER(24,4), 
	"R17_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R17_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R17_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R17_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R17_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R17_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R17_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R17_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R17_15YEARS" NUMBER(24,4), 
	"R17_NONSENSITIVE" NUMBER(24,4), 
	"R17_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R17_TOTAL" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_1_TO28DAYS" NUMBER(24,4), 
	"R19_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R19_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R19_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R19_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R19_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R19_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R19_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R19_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R19_15YEARS" NUMBER(24,4), 
	"R19_NONSENSITIVE" NUMBER(24,4), 
	"R19_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R19_TOTAL" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

