
  CREATE TABLE "CXBRL"."ADVERSE_TABLE1" 
   (	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_TEQUALON" NUMBER(24,4), 
	"R2_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R2_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R2_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R2_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R2_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R2_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R2_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R2_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R2_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R2_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R2_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R2_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R2_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R2_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R2_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R2_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R2_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R2_TL_20Y" NUMBER(24,4), 
	"R2_NONSENSITIVE" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_TEQUALON" NUMBER(24,4), 
	"R3_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R3_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R3_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R3_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R3_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R3_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R3_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R3_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R3_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R3_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R3_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R3_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R3_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R3_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R3_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R3_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R3_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R3_TL_20Y" NUMBER(24,4), 
	"R3_NONSENSITIVE" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_TEQUALON" NUMBER(24,4), 
	"R4_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R4_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R4_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R4_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R4_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R4_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R4_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R4_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R4_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R4_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R4_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R4_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R4_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R4_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R4_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R4_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R4_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R4_TL_20Y" NUMBER(24,4), 
	"R4_NONSENSITIVE" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_TEQUALON" NUMBER(24,4), 
	"R5_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R5_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R5_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R5_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R5_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R5_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R5_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R5_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R5_3Y_T_EQUALTO_4Y" NUMBER(24,4), 
	"R5_4Y_LT_T_LTEQUALTO_5Y" NUMBER(24,4), 
	"R5_5Y_LT_T_LTEQUALTO_6Y" NUMBER(24,4), 
	"R5_6Y_LT_T_LTEQUALTO_7Y" NUMBER(24,4), 
	"R5_7Y_LT_T_LTEQUALTO_8Y" NUMBER(24,4), 
	"R5_8Y_LT_T_LTEQUALTO_9Y" NUMBER(24,4), 
	"R5_9Y_LT_T_LTEQUALTO_10Y" NUMBER(24,4), 
	"R5_10Y_LT_T_LTEQUALTO_15Y" NUMBER(24,4), 
	"R5_15Y_LT_T_LTEQUALTO_20Y" NUMBER(24,4), 
	"R5_TL_20Y" NUMBER(24,4), 
	"R5_NONSENSITIVE" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_TEQUALON" NUMBER(24,4), 
	"R6_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R6_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R6_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R6_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R6_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R6_1Y_T_EQUALTO_1POINT5Y" NUMBER(24,4), 
	"R6_1POINT5Y_T_EQUALTO_2Y" NUMBER(24,4), 
	"R6_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

