
  CREATE TABLE "CXBRL"."BASELINE_SCENARIO_3A" 
   (	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_1_TO28DAYS" NUMBER(24,4), 
	"R44_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R44_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R44_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R44_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R44_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R44_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R44_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R44_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R44_15YEARS" NUMBER(24,4), 
	"R44_NONSENSITIVE" NUMBER(24,4), 
	"R44_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R44_TOTAL" NUMBER(24,4), 
	"R44_TOTAL_A" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_1_TO28DAYS" NUMBER(24,4), 
	"R45_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R45_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R45_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R45_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R45_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R45_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R45_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R45_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R45_15YEARS" NUMBER(24,4), 
	"R45_NONSENSITIVE" NUMBER(24,4), 
	"R45_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R45_TOTAL" NUMBER(24,4), 
	"R45_TOTAL_A" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_1_TO28DAYS" NUMBER(24,4), 
	"R46_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R46_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R46_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R46_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R46_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R46_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R46_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R46_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R46_15YEARS" NUMBER(24,4), 
	"R46_NONSENSITIVE" NUMBER(24,4), 
	"R46_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R46_TOTAL" NUMBER(24,4), 
	"R46_TOTAL_A" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_1_TO28DAYS" NUMBER(24,4), 
	"R47_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R47_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R47_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R47_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R47_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R47_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R47_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R47_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R47_15YEARS" NUMBER(24,4), 
	"R47_NONSENSITIVE" NUMBER(24,4), 
	"R47_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R47_TOTAL" NUMBER(24,4), 
	"R47_TOTAL_A" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_1_TO28DAYS" NUMBER(24,4), 
	"R48_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R48_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R48_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R48_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R48_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R48_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R48_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R48_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R48_15YEARS" NUMBER(24,4), 
	"R48_NONSENSITIVE" NUMBER(24,4), 
	"R48_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R48_TOTAL" NUMBER(24,4), 
	"R48_TOTAL_A" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_1_TO28DAYS" NUMBER(24,4), 
	"R49_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R49_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R49_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R49_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R49_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R49_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R49_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R49_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R49_15YEARS" NUMBER(24,4), 
	"R49_NONSENSITIVE" NUMBER(24,4), 
	"R49_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R49_TOTAL" NUMBER(24,4), 
	"R49_TOTAL_A" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_1_TO28DAYS" NUMBER(24,4), 
	"R50_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R50_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R50_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R50_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R50_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R50_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R50_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R50_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R50_15YEARS" NUMBER(24,4), 
	"R50_NONSENSITIVE" NUMBER(24,4), 
	"R50_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R50_TOTAL" NUMBER(24,4), 
	"R50_TOTAL_A" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_1_TO28DAYS" NUMBER(24,4), 
	"R51_29DAYS_TO3MONTHS" NUMBER(24,4), 
	"R51_3MONTHS_TO_6MONTHS" NUMBER(24,4), 
	"R51_6MONTHS_TO_1YEAR" NUMBER(24,4), 
	"R51_1YEAR_TO_3YEARS" NUMBER(24,4), 
	"R51_3YEARS_TO5YEARS" NUMBER(24,4), 
	"R51_5YEARS_TO_7YEARS" NUMBER(24,4), 
	"R51_7YEARS_TO_10YEARS" NUMBER(24,4), 
	"R51_10YEARS_TO_15YEARS" NUMBER(24,4), 
	"R51_15YEARS" NUMBER(24,4), 
	"R51_NONSENSITIVE" NUMBER(24,4), 
	"R51_TOTAL_RSA_ND_RSL" NUMBER(24,4), 
	"R51_TOTAL" NUMBER(24,4), 
	"R51_TOTAL_A" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

