create or replace procedure BASELINE_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R2_PRODUCT	varchar2(100 BYTE):=' '; 
V_R2_TEQUALON	Number(24,4):=0;
V_R2_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R2_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R2_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R2_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R2_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R2_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R2_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R2_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R2_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R2_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R2_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R2_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R2_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R2_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R2_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R2_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R2_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R2_TL_20Y	Number(24,4):=0;
V_R2_NONSENSITIVE	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):=' '; 
V_R3_TEQUALON	Number(24,4):=0;
V_R3_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R3_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R3_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R3_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R3_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R3_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R3_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R3_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R3_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R3_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R3_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R3_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R3_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R3_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R3_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R3_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R3_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R3_TL_20Y	Number(24,4):=0;
V_R3_NONSENSITIVE	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):=' '; 
V_R4_TEQUALON	Number(24,4):=0;
V_R4_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R4_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R4_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R4_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R4_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R4_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R4_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R4_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R4_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R4_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R4_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R4_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R4_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R4_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R4_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R4_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R4_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R4_TL_20Y	Number(24,4):=0;
V_R4_NONSENSITIVE	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):=' '; 
V_R5_TEQUALON	Number(24,4):=0;
V_R5_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R5_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R5_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R5_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R5_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R5_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R5_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R5_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R5_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R5_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R5_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R5_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R5_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R5_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R5_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R5_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R5_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R5_TL_20Y	Number(24,4):=0;
V_R5_NONSENSITIVE	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):=' '; 
V_R6_TEQUALON	Number(24,4):=0;
V_R6_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R6_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R6_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R6_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R6_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R6_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R6_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R6_2Y_T_EQUALTO_3Y	Number(24,4):=0;

V_R10_PRODUCT	varchar2(100 BYTE):=' '; 
V_R10_TEQUALON	Number(24,4):=0;
V_R10_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R10_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R10_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R10_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R10_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R10_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R10_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R10_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R10_IMPT	Number(24,4):=0;
V_R10_EVE	Number(24,4):=0;
V_R10_MX	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):=' '; 
V_R11_TEQUALON	Number(24,4):=0;
V_R11_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R11_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R11_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R11_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R11_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R11_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R11_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R11_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R11_IMPT	Number(24,4):=0;
V_R11_EVE	Number(24,4):=0;
V_R11_MX	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):=' '; 
V_R12_TEQUALON	Number(24,4):=0;
V_R12_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R12_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R12_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R12_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R12_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R12_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R12_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R12_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R12_IMPT	Number(24,4):=0;
V_R12_EVE	Number(24,4):=0;
V_R12_MX	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):=' '; 
V_R13_TEQUALON	Number(24,4):=0;
V_R13_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R13_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R13_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R13_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R13_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R13_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R13_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R13_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R13_IMPT	Number(24,4):=0;
V_R13_EVE	Number(24,4):=0;
V_R13_MX	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):=' '; 
V_R14_TEQUALON	Number(24,4):=0;
V_R14_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R14_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R14_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R14_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R14_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R14_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R14_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R14_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R14_IMPT	Number(24,4):=0;
V_R14_EVE	Number(24,4):=0;
V_R14_MX	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):=' '; 
V_R15_TEQUALON	Number(24,4):=0;
V_R15_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R15_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R15_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R15_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R15_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R15_1Y_T_EQUALTO_1P5Y	Number(24,4):=0;
V_R15_1P5Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R15_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R15_IMPT	Number(24,4):=0;
V_R15_EVE	Number(24,4):=0;
V_R15_MX	Number(24,4):=0;
V_R16_IMPT	Number(24,4):=0;
V_R16_EVE	Number(24,4):=0;
V_R16_MX	Number(24,4):=0;

V_R24_PRODUCT	varchar2(100 BYTE):=' '; 
V_R24_TEQUALON	Number(24,4):=0;
V_R24_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R24_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R24_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R24_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R24_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R24_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R24_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R24_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R24_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R24_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R24_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R24_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R24_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R24_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R24_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R24_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R24_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R24_TL_20Y	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):=' '; 
V_R25_TEQUALON	Number(24,4):=0;
V_R25_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R25_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R25_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R25_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R25_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R25_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R25_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R25_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R25_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R25_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R25_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R25_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R25_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R25_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R25_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R25_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R25_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R25_TL_20Y	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):=' '; 
V_R26_TEQUALON	Number(24,4):=0;
V_R26_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R26_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R26_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R26_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R26_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R26_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R26_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R26_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R26_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R26_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R26_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R26_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R26_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R26_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R26_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R26_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R26_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R26_TL_20Y	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):=' '; 
V_R27_TEQUALON	Number(24,4):=0;
V_R27_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R27_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R27_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R27_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R27_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R27_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R27_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R27_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R27_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R27_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R27_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R27_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R27_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R27_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R27_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R27_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R27_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R27_TL_20Y	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):=' '; 
V_R28_TEQUALON	Number(24,4):=0;
V_R28_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R28_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R28_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R28_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R28_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R28_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R28_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R28_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R28_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R28_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R28_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R28_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R28_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R28_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R28_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R28_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R28_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R28_TL_20Y	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):=' '; 
V_R29_TEQUALON	Number(24,4):=0;
V_R29_ON_T_EQUALTO_1M	Number(24,4):=0;
V_R29_1M_T_EQUALTO_3M	Number(24,4):=0;
V_R29_3M_T_EQUALTO_6M	Number(24,4):=0;
V_R29_6M_T_EQUALTO_9M	Number(24,4):=0;
V_R29_9M_T_EQUALTO_1Y	Number(24,4):=0;
V_R29_1Y_T_EQUALTO_1POINT5Y	Number(24,4):=0;
V_R29_1POINT5Y_T_EQUALTO_2Y	Number(24,4):=0;
V_R29_2Y_T_EQUALTO_3Y	Number(24,4):=0;
V_R29_3Y_T_EQUALTO_4Y	Number(24,4):=0;
V_R29_4Y_LT_T_LTEQUALTO_5Y	Number(24,4):=0;
V_R29_5Y_LT_T_LTEQUALTO_6Y	Number(24,4):=0;
V_R29_6Y_LT_T_LTEQUALTO_7Y	Number(24,4):=0;
V_R29_7Y_LT_T_LTEQUALTO_8Y	Number(24,4):=0;
V_R29_8Y_LT_T_LTEQUALTO_9Y	Number(24,4):=0;
V_R29_9Y_LT_T_LTEQUALTO_10Y	Number(24,4):=0;
V_R29_10Y_LT_T_LTEQUALTO_15Y	Number(24,4):=0;
V_R29_15Y_LT_T_LTEQUALTO_20Y	Number(24,4):=0;
V_R29_TL_20Y	Number(24,4):=0;

V_R3_NETWORTH	varchar2(100 BYTE):=' '; 
V_R3_AED_MN	Number(24,4):=0;
V_R4_NETWORTH	varchar2(100 BYTE):=' '; 
V_R4_AED_MN	Number(24,4):=0;
V_R5_NETWORTH	varchar2(100 BYTE):=' '; 
V_R5_AED_MN	Number(24,4):=0;
V_R6_NETWORTH	varchar2(100 BYTE):=' '; 
V_R6_AED_MN	Number(24,4):=0;
V_R7_NETWORTH	varchar2(100 BYTE):=' '; 
V_R7_AED_MN	Number(24,4):=0;
V_R8_NETWORTH	varchar2(100 BYTE):=' '; 
V_R8_AED_MN	Number(24,4):=0;
V_R9_NETWORTH	varchar2(100 BYTE):=' '; 
V_R9_AED_MN	Number(24,4):=0;
V_R10_NETWORTH	varchar2(100 BYTE):=' '; 
V_R10_AED_MN	Number(24,4):=0;
V_R11_NETWORTH	varchar2(100 BYTE):=' '; 
V_R11_AED_MN	Number(24,4):=0;
V_R12_NETWORTH	varchar2(100 BYTE):=' '; 
V_R12_AED_MN	Number(24,4):=0;
V_R12_ZCOLUMN	Number(24,4):=0;

V_R3_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R3_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R4_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R4_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R5_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R5_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R6_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R6_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R7_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R7_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R8_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R8_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R9_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R9_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R10_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R10_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R11_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R11_AED_MN_SCENARIO_2	Number(24,4):=0;
V_R12_NETWORTH_SCENARIO_2	varchar2(100 BYTE):=' '; 
V_R12_AED_MN_SCENARIO_2	Number(24,4):=0;

V_R3_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R3_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R4_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R4_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R5_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R5_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R6_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R6_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R7_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R7_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R8_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R8_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R9_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R9_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R10_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R10_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R11_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R11_AED_MN_SCENARIO_3	Number(24,4):=0;
V_R12_NETWORTH_SCENARIO_3	varchar2(100 BYTE):=' '; 
V_R12_AED_MN_SCENARIO_3	Number(24,4):=0;

V_R3_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R3_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R4_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R4_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R5_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R5_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R6_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R6_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R7_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R7_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R8_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R8_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R9_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R9_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R10_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R10_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R11_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R11_AED_MN_SCENARIO_4	Number(24,4):=0;
V_R12_NETWORTH_SCENARIO_4	varchar2(100 BYTE):=' '; 
V_R12_AED_MN_SCENARIO_4	Number(24,4):=0;

V_R3_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R3_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R4_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R4_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R5_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R5_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R6_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R6_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R7_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R7_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R8_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R8_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R9_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R9_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R10_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R10_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R11_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R11_AED_MN_SCENARIO_5	Number(24,4):=0;
V_R12_NETWORTH_SCENARIO_5	varchar2(100 BYTE):=' '; 
V_R12_AED_MN_SCENARIO_5	Number(24,4):=0;

V_R3_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R3_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R4_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R4_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R5_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R5_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R6_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R6_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R7_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R7_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R8_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R8_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R9_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R9_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R10_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R10_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R11_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R11_AED_MN_SCENARIO_6	Number(24,4):=0;
V_R12_NETWORTH_SCENARIO_6	varchar2(100 BYTE):=' '; 
V_R12_AED_MN_SCENARIO_6	Number(24,4):=0;

V_R16_PRODUCT	varchar2(100 BYTE):=' '; 
V_R16_1_TO28DAYS	Number(24,4):=0;
V_R16_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R16_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R16_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R16_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R16_3YEARS_TO5YEARS	Number(24,4):=0;
V_R16_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R16_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R16_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R16_15YEARS	Number(24,4):=0;
V_R16_NONSENSITIVE	Number(24,4):=0;
V_R16_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R16_TOTAL	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):=' '; 
V_R17_1_TO28DAYS	Number(24,4):=0;
V_R17_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R17_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R17_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R17_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R17_3YEARS_TO5YEARS	Number(24,4):=0;
V_R17_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R17_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R17_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R17_15YEARS	Number(24,4):=0;
V_R17_NONSENSITIVE	Number(24,4):=0;
V_R17_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R17_TOTAL	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):=' '; 
V_R19_1_TO28DAYS	Number(24,4):=0;
V_R19_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R19_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R19_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R19_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R19_3YEARS_TO5YEARS	Number(24,4):=0;
V_R19_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R19_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R19_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R19_15YEARS	Number(24,4):=0;
V_R19_NONSENSITIVE	Number(24,4):=0;
V_R19_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R19_TOTAL	Number(24,4):=0;

V_R24_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R24_1_TO28DAYS	Number(24,4):=0;
V_R24_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R24_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R24_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R24_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R24_3YEARS_TO5YEARS	Number(24,4):=0;
V_R24_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R24_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R24_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R24_15YEARS	Number(24,4):=0;
V_R24_NONSENSITIVE	Number(24,4):=0;
V_R24_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R24_TOTAL	Number(24,4):=0;
V_R24_TOTAL_A	Number(24,4):=0;
V_R25_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R25_1_TO28DAYS	Number(24,4):=0;
V_R25_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R25_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R25_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R25_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R25_3YEARS_TO5YEARS	Number(24,4):=0;
V_R25_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R25_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R25_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R25_15YEARS	Number(24,4):=0;
V_R25_NONSENSITIVE	Number(24,4):=0;
V_R25_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R25_TOTAL	Number(24,4):=0;
V_R25_TOTAL_A	Number(24,4):=0;
V_R26_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R26_1_TO28DAYS	Number(24,4):=0;
V_R26_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R26_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R26_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R26_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R26_3YEARS_TO5YEARS	Number(24,4):=0;
V_R26_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R26_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R26_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R26_15YEARS	Number(24,4):=0;
V_R26_NONSENSITIVE	Number(24,4):=0;
V_R26_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R26_TOTAL	Number(24,4):=0;
V_R26_TOTAL_A	Number(24,4):=0;
V_R27_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R27_1_TO28DAYS	Number(24,4):=0;
V_R27_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R27_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R27_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R27_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R27_3YEARS_TO5YEARS	Number(24,4):=0;
V_R27_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R27_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R27_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R27_15YEARS	Number(24,4):=0;
V_R27_NONSENSITIVE	Number(24,4):=0;
V_R27_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R27_TOTAL	Number(24,4):=0;
V_R27_TOTAL_A	Number(24,4):=0;
V_R28_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R28_1_TO28DAYS	Number(24,4):=0;
V_R28_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R28_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R28_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R28_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R28_3YEARS_TO5YEARS	Number(24,4):=0;
V_R28_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R28_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R28_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R28_15YEARS	Number(24,4):=0;
V_R28_NONSENSITIVE	Number(24,4):=0;
V_R28_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R28_TOTAL	Number(24,4):=0;
V_R28_TOTAL_A	Number(24,4):=0;
V_R29_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R29_1_TO28DAYS	Number(24,4):=0;
V_R29_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R29_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R29_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R29_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R29_3YEARS_TO5YEARS	Number(24,4):=0;
V_R29_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R29_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R29_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R29_15YEARS	Number(24,4):=0;
V_R29_NONSENSITIVE	Number(24,4):=0;
V_R29_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R29_TOTAL	Number(24,4):=0;
V_R29_TOTAL_A	Number(24,4):=0;
V_R30_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R30_1_TO28DAYS	Number(24,4):=0;
V_R30_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R30_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R30_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R30_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R30_3YEARS_TO5YEARS	Number(24,4):=0;
V_R30_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R30_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R30_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R30_15YEARS	Number(24,4):=0;
V_R30_NONSENSITIVE	Number(24,4):=0;
V_R30_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R30_TOTAL	Number(24,4):=0;
V_R30_TOTAL_A	Number(24,4):=0;
V_R31_PRODUCT_A	varchar2(100 BYTE):=' '; 
V_R31_1_TO28DAYS	Number(24,4):=0;
V_R31_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R31_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R31_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R31_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R31_3YEARS_TO5YEARS	Number(24,4):=0;
V_R31_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R31_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R31_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R31_15YEARS	Number(24,4):=0;
V_R31_NONSENSITIVE	Number(24,4):=0;
V_R31_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R31_TOTAL	Number(24,4):=0;
V_R31_TOTAL_A	Number(24,4):=0;

V_R34_PRODUCT	varchar2(100 BYTE):=' '; 
V_R34_1_TO28DAYS	Number(24,4):=0;
V_R34_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R34_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R34_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R34_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R34_3YEARS_TO5YEARS	Number(24,4):=0;
V_R34_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R34_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R34_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R34_15YEARS	Number(24,4):=0;
V_R34_NONSENSITIVE	Number(24,4):=0;
V_R34_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R34_TOTAL	Number(24,4):=0;
V_R34_TOTAL_A	Number(24,4):=0;
V_R35_PRODUCT	varchar2(100 BYTE):=' '; 
V_R35_1_TO28DAYS	Number(24,4):=0;
V_R35_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R35_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R35_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R35_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R35_3YEARS_TO5YEARS	Number(24,4):=0;
V_R35_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R35_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R35_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R35_15YEARS	Number(24,4):=0;
V_R35_NONSENSITIVE	Number(24,4):=0;
V_R35_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R35_TOTAL	Number(24,4):=0;
V_R35_TOTAL_A	Number(24,4):=0;
V_R36_PRODUCT	varchar2(100 BYTE):=' '; 
V_R36_1_TO28DAYS	Number(24,4):=0;
V_R36_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R36_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R36_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R36_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R36_3YEARS_TO5YEARS	Number(24,4):=0;
V_R36_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R36_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R36_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R36_15YEARS	Number(24,4):=0;
V_R36_NONSENSITIVE	Number(24,4):=0;
V_R36_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R36_TOTAL	Number(24,4):=0;
V_R36_TOTAL_A	Number(24,4):=0;
V_R37_PRODUCT	varchar2(100 BYTE):=' '; 
V_R37_1_TO28DAYS	Number(24,4):=0;
V_R37_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R37_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R37_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R37_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R37_3YEARS_TO5YEARS	Number(24,4):=0;
V_R37_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R37_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R37_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R37_15YEARS	Number(24,4):=0;
V_R37_NONSENSITIVE	Number(24,4):=0;
V_R37_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R37_TOTAL	Number(24,4):=0;
V_R37_TOTAL_A	Number(24,4):=0;
V_R38_PRODUCT	varchar2(100 BYTE):=' '; 
V_R38_1_TO28DAYS	Number(24,4):=0;
V_R38_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R38_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R38_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R38_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R38_3YEARS_TO5YEARS	Number(24,4):=0;
V_R38_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R38_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R38_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R38_15YEARS	Number(24,4):=0;
V_R38_NONSENSITIVE	Number(24,4):=0;
V_R38_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R38_TOTAL	Number(24,4):=0;
V_R38_TOTAL_A	Number(24,4):=0;
V_R39_PRODUCT	varchar2(100 BYTE):=' '; 
V_R39_1_TO28DAYS	Number(24,4):=0;
V_R39_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R39_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R39_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R39_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R39_3YEARS_TO5YEARS	Number(24,4):=0;
V_R39_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R39_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R39_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R39_15YEARS	Number(24,4):=0;
V_R39_NONSENSITIVE	Number(24,4):=0;
V_R39_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R39_TOTAL	Number(24,4):=0;
V_R39_TOTAL_A	Number(24,4):=0;
V_R40_PRODUCT	varchar2(100 BYTE):=' '; 
V_R40_1_TO28DAYS	Number(24,4):=0;
V_R40_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R40_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R40_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R40_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R40_3YEARS_TO5YEARS	Number(24,4):=0;
V_R40_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R40_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R40_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R40_15YEARS	Number(24,4):=0;
V_R40_NONSENSITIVE	Number(24,4):=0;
V_R40_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R40_TOTAL	Number(24,4):=0;
V_R40_TOTAL_A	Number(24,4):=0;
V_R41_PRODUCT	varchar2(100 BYTE):=' '; 
V_R41_1_TO28DAYS	Number(24,4):=0;
V_R41_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R41_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R41_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R41_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R41_3YEARS_TO5YEARS	Number(24,4):=0;
V_R41_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R41_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R41_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R41_15YEARS	Number(24,4):=0;
V_R41_NONSENSITIVE	Number(24,4):=0;
V_R41_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R41_TOTAL	Number(24,4):=0;
V_R41_TOTAL_A	Number(24,4):=0;

V_R44_PRODUCT	varchar2(100 BYTE):=' '; 
V_R44_1_TO28DAYS	Number(24,4):=0;
V_R44_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R44_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R44_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R44_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R44_3YEARS_TO5YEARS	Number(24,4):=0;
V_R44_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R44_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R44_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R44_15YEARS	Number(24,4):=0;
V_R44_NONSENSITIVE	Number(24,4):=0;
V_R44_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R44_TOTAL	Number(24,4):=0;
V_R44_TOTAL_A	Number(24,4):=0;
V_R45_PRODUCT	varchar2(100 BYTE):=' '; 
V_R45_1_TO28DAYS	Number(24,4):=0;
V_R45_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R45_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R45_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R45_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R45_3YEARS_TO5YEARS	Number(24,4):=0;
V_R45_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R45_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R45_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R45_15YEARS	Number(24,4):=0;
V_R45_NONSENSITIVE	Number(24,4):=0;
V_R45_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R45_TOTAL	Number(24,4):=0;
V_R45_TOTAL_A	Number(24,4):=0;
V_R46_PRODUCT	varchar2(100 BYTE):=' '; 
V_R46_1_TO28DAYS	Number(24,4):=0;
V_R46_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R46_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R46_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R46_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R46_3YEARS_TO5YEARS	Number(24,4):=0;
V_R46_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R46_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R46_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R46_15YEARS	Number(24,4):=0;
V_R46_NONSENSITIVE	Number(24,4):=0;
V_R46_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R46_TOTAL	Number(24,4):=0;
V_R46_TOTAL_A	Number(24,4):=0;
V_R47_PRODUCT	varchar2(100 BYTE):=' '; 
V_R47_1_TO28DAYS	Number(24,4):=0;
V_R47_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R47_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R47_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R47_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R47_3YEARS_TO5YEARS	Number(24,4):=0;
V_R47_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R47_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R47_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R47_15YEARS	Number(24,4):=0;
V_R47_NONSENSITIVE	Number(24,4):=0;
V_R47_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R47_TOTAL	Number(24,4):=0;
V_R47_TOTAL_A	Number(24,4):=0;
V_R48_PRODUCT	varchar2(100 BYTE):=' '; 
V_R48_1_TO28DAYS	Number(24,4):=0;
V_R48_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R48_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R48_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R48_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R48_3YEARS_TO5YEARS	Number(24,4):=0;
V_R48_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R48_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R48_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R48_15YEARS	Number(24,4):=0;
V_R48_NONSENSITIVE	Number(24,4):=0;
V_R48_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R48_TOTAL	Number(24,4):=0;
V_R48_TOTAL_A	Number(24,4):=0;
V_R49_PRODUCT	varchar2(100 BYTE):=' '; 
V_R49_1_TO28DAYS	Number(24,4):=0;
V_R49_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R49_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R49_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R49_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R49_3YEARS_TO5YEARS	Number(24,4):=0;
V_R49_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R49_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R49_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R49_15YEARS	Number(24,4):=0;
V_R49_NONSENSITIVE	Number(24,4):=0;
V_R49_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R49_TOTAL	Number(24,4):=0;
V_R49_TOTAL_A	Number(24,4):=0;
V_R50_PRODUCT	varchar2(100 BYTE):=' '; 
V_R50_1_TO28DAYS	Number(24,4):=0;
V_R50_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R50_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R50_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R50_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R50_3YEARS_TO5YEARS	Number(24,4):=0;
V_R50_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R50_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R50_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R50_15YEARS	Number(24,4):=0;
V_R50_NONSENSITIVE	Number(24,4):=0;
V_R50_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R50_TOTAL	Number(24,4):=0;
V_R50_TOTAL_A	Number(24,4):=0;
V_R51_PRODUCT	varchar2(100 BYTE):=' '; 
V_R51_1_TO28DAYS	Number(24,4):=0;
V_R51_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R51_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R51_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R51_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R51_3YEARS_TO5YEARS	Number(24,4):=0;
V_R51_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R51_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R51_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R51_15YEARS	Number(24,4):=0;
V_R51_NONSENSITIVE	Number(24,4):=0;
V_R51_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R51_TOTAL	Number(24,4):=0;
V_R51_TOTAL_A	Number(24,4):=0;

V_R54_PRODUCT	varchar2(100 BYTE):=' '; 
V_R54_1_TO28DAYS	Number(24,4):=0;
V_R54_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R54_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R54_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R54_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R54_3YEARS_TO5YEARS	Number(24,4):=0;
V_R54_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R54_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R54_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R54_15YEARS	Number(24,4):=0;
V_R54_NONSENSITIVE	Number(24,4):=0;
V_R54_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R54_TOTAL	Number(24,4):=0;
V_R54_TOTAL_A	Number(24,4):=0;
V_R55_PRODUCT	varchar2(100 BYTE):=' '; 
V_R55_1_TO28DAYS	Number(24,4):=0;
V_R55_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R55_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R55_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R55_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R55_3YEARS_TO5YEARS	Number(24,4):=0;
V_R55_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R55_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R55_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R55_15YEARS	Number(24,4):=0;
V_R55_NONSENSITIVE	Number(24,4):=0;
V_R55_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R55_TOTAL	Number(24,4):=0;
V_R55_TOTAL_A	Number(24,4):=0;
V_R56_PRODUCT	varchar2(100 BYTE):=' '; 
V_R56_1_TO28DAYS	Number(24,4):=0;
V_R56_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R56_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R56_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R56_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R56_3YEARS_TO5YEARS	Number(24,4):=0;
V_R56_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R56_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R56_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R56_15YEARS	Number(24,4):=0;
V_R56_NONSENSITIVE	Number(24,4):=0;
V_R56_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R56_TOTAL	Number(24,4):=0;
V_R56_TOTAL_A	Number(24,4):=0;
V_R57_PRODUCT	varchar2(100 BYTE):=' '; 
V_R57_1_TO28DAYS	Number(24,4):=0;
V_R57_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R57_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R57_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R57_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R57_3YEARS_TO5YEARS	Number(24,4):=0;
V_R57_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R57_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R57_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R57_15YEARS	Number(24,4):=0;
V_R57_NONSENSITIVE	Number(24,4):=0;
V_R57_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R57_TOTAL	Number(24,4):=0;
V_R57_TOTAL_A	Number(24,4):=0;
V_R58_PRODUCT	varchar2(100 BYTE):=' '; 
V_R58_1_TO28DAYS	Number(24,4):=0;
V_R58_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R58_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R58_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R58_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R58_3YEARS_TO5YEARS	Number(24,4):=0;
V_R58_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R58_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R58_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R58_15YEARS	Number(24,4):=0;
V_R58_NONSENSITIVE	Number(24,4):=0;
V_R58_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R58_TOTAL	Number(24,4):=0;
V_R58_TOTAL_A	Number(24,4):=0;
V_R59_PRODUCT	varchar2(100 BYTE):=' '; 
V_R59_1_TO28DAYS	Number(24,4):=0;
V_R59_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R59_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R59_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R59_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R59_3YEARS_TO5YEARS	Number(24,4):=0;
V_R59_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R59_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R59_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R59_15YEARS	Number(24,4):=0;
V_R59_NONSENSITIVE	Number(24,4):=0;
V_R59_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R59_TOTAL	Number(24,4):=0;
V_R59_TOTAL_A	Number(24,4):=0;
V_R60_PRODUCT	varchar2(100 BYTE):=' '; 
V_R60_1_TO28DAYS	Number(24,4):=0;
V_R60_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R60_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R60_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R60_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R60_3YEARS_TO5YEARS	Number(24,4):=0;
V_R60_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R60_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R60_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R60_15YEARS	Number(24,4):=0;
V_R60_NONSENSITIVE	Number(24,4):=0;
V_R60_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R60_TOTAL	Number(24,4):=0;
V_R60_TOTAL_A	Number(24,4):=0;
V_R61_PRODUCT	varchar2(100 BYTE):=' '; 
V_R61_1_TO28DAYS	Number(24,4):=0;
V_R61_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R61_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R61_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R61_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R61_3YEARS_TO5YEARS	Number(24,4):=0;
V_R61_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R61_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R61_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R61_15YEARS	Number(24,4):=0;
V_R61_NONSENSITIVE	Number(24,4):=0;
V_R61_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R61_TOTAL	Number(24,4):=0;
V_R61_TOTAL_A	Number(24,4):=0;

V_R64_PRODUCT	varchar2(100 BYTE):=' '; 
V_R64_1_TO28DAYS	Number(24,4):=0;
V_R64_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R64_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R64_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R64_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R64_3YEARS_TO5YEARS	Number(24,4):=0;
V_R64_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R64_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R64_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R64_15YEARS	Number(24,4):=0;
V_R64_NONSENSITIVE	Number(24,4):=0;
V_R64_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R64_TOTAL	Number(24,4):=0;
V_R64_TOTAL_A	Number(24,4):=0;
V_R65_PRODUCT	varchar2(100 BYTE):=' '; 
V_R65_1_TO28DAYS	Number(24,4):=0;
V_R65_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R65_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R65_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R65_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R65_3YEARS_TO5YEARS	Number(24,4):=0;
V_R65_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R65_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R65_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R65_15YEARS	Number(24,4):=0;
V_R65_NONSENSITIVE	Number(24,4):=0;
V_R65_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R65_TOTAL	Number(24,4):=0;
V_R65_TOTAL_A	Number(24,4):=0;
V_R66_PRODUCT	varchar2(100 BYTE):=' '; 
V_R66_1_TO28DAYS	Number(24,4):=0;
V_R66_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R66_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R66_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R66_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R66_3YEARS_TO5YEARS	Number(24,4):=0;
V_R66_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R66_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R66_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R66_15YEARS	Number(24,4):=0;
V_R66_NONSENSITIVE	Number(24,4):=0;
V_R66_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R66_TOTAL	Number(24,4):=0;
V_R66_TOTAL_A	Number(24,4):=0;
V_R67_PRODUCT	varchar2(100 BYTE):=' '; 
V_R67_1_TO28DAYS	Number(24,4):=0;
V_R67_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R67_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R67_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R67_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R67_3YEARS_TO5YEARS	Number(24,4):=0;
V_R67_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R67_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R67_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R67_15YEARS	Number(24,4):=0;
V_R67_NONSENSITIVE	Number(24,4):=0;
V_R67_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R67_TOTAL	Number(24,4):=0;
V_R67_TOTAL_A	Number(24,4):=0;
V_R68_PRODUCT	varchar2(100 BYTE):=' '; 
V_R68_1_TO28DAYS	Number(24,4):=0;
V_R68_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R68_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R68_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R68_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R68_3YEARS_TO5YEARS	Number(24,4):=0;
V_R68_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R68_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R68_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R68_15YEARS	Number(24,4):=0;
V_R68_NONSENSITIVE	Number(24,4):=0;
V_R68_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R68_TOTAL	Number(24,4):=0;
V_R68_TOTAL_A	Number(24,4):=0;
V_R69_PRODUCT	varchar2(100 BYTE):=' '; 
V_R69_1_TO28DAYS	Number(24,4):=0;
V_R69_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R69_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R69_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R69_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R69_3YEARS_TO5YEARS	Number(24,4):=0;
V_R69_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R69_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R69_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R69_15YEARS	Number(24,4):=0;
V_R69_NONSENSITIVE	Number(24,4):=0;
V_R69_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R69_TOTAL	Number(24,4):=0;
V_R69_TOTAL_A	Number(24,4):=0;
V_R70_PRODUCT	varchar2(100 BYTE):=' '; 
V_R70_1_TO28DAYS	Number(24,4):=0;
V_R70_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R70_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R70_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R70_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R70_3YEARS_TO5YEARS	Number(24,4):=0;
V_R70_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R70_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R70_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R70_15YEARS	Number(24,4):=0;
V_R70_NONSENSITIVE	Number(24,4):=0;
V_R70_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R70_TOTAL	Number(24,4):=0;
V_R70_TOTAL_A	Number(24,4):=0;
V_R71_PRODUCT	varchar2(100 BYTE):=' '; 
V_R71_1_TO28DAYS	Number(24,4):=0;
V_R71_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R71_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R71_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R71_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R71_3YEARS_TO5YEARS	Number(24,4):=0;
V_R71_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R71_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R71_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R71_15YEARS	Number(24,4):=0;
V_R71_NONSENSITIVE	Number(24,4):=0;
V_R71_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R71_TOTAL	Number(24,4):=0;
V_R71_TOTAL_A	Number(24,4):=0;

V_R74_PRODUCT	varchar2(100 BYTE):=' '; 
V_R74_1_TO28DAYS	Number(24,4):=0;
V_R74_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R74_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R74_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R74_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R74_3YEARS_TO5YEARS	Number(24,4):=0;
V_R74_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R74_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R74_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R74_15YEARS	Number(24,4):=0;
V_R74_NONSENSITIVE	Number(24,4):=0;
V_R74_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R74_TOTAL	Number(24,4):=0;
V_R74_TOTAL_A	Number(24,4):=0;
V_R75_PRODUCT	varchar2(100 BYTE):=' '; 
V_R75_1_TO28DAYS	Number(24,4):=0;
V_R75_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R75_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R75_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R75_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R75_3YEARS_TO5YEARS	Number(24,4):=0;
V_R75_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R75_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R75_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R75_15YEARS	Number(24,4):=0;
V_R75_NONSENSITIVE	Number(24,4):=0;
V_R75_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R75_TOTAL	Number(24,4):=0;
V_R75_TOTAL_A	Number(24,4):=0;
V_R76_PRODUCT	varchar2(100 BYTE):=' '; 
V_R76_1_TO28DAYS	Number(24,4):=0;
V_R76_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R76_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R76_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R76_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R76_3YEARS_TO5YEARS	Number(24,4):=0;
V_R76_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R76_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R76_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R76_15YEARS	Number(24,4):=0;
V_R76_NONSENSITIVE	Number(24,4):=0;
V_R76_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R76_TOTAL	Number(24,4):=0;
V_R76_TOTAL_A	Number(24,4):=0;
V_R77_PRODUCT	varchar2(100 BYTE):=' '; 
V_R77_1_TO28DAYS	Number(24,4):=0;
V_R77_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R77_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R77_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R77_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R77_3YEARS_TO5YEARS	Number(24,4):=0;
V_R77_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R77_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R77_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R77_15YEARS	Number(24,4):=0;
V_R77_NONSENSITIVE	Number(24,4):=0;
V_R77_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R77_TOTAL	Number(24,4):=0;
V_R77_TOTAL_A	Number(24,4):=0;
V_R78_PRODUCT	varchar2(100 BYTE):=' '; 
V_R78_1_TO28DAYS	Number(24,4):=0;
V_R78_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R78_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R78_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R78_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R78_3YEARS_TO5YEARS	Number(24,4):=0;
V_R78_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R78_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R78_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R78_15YEARS	Number(24,4):=0;
V_R78_NONSENSITIVE	Number(24,4):=0;
V_R78_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R78_TOTAL	Number(24,4):=0;
V_R78_TOTAL_A	Number(24,4):=0;
V_R79_PRODUCT	varchar2(100 BYTE):=' '; 
V_R79_1_TO28DAYS	Number(24,4):=0;
V_R79_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R79_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R79_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R79_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R79_3YEARS_TO5YEARS	Number(24,4):=0;
V_R79_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R79_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R79_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R79_15YEARS	Number(24,4):=0;
V_R79_NONSENSITIVE	Number(24,4):=0;
V_R79_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R79_TOTAL	Number(24,4):=0;
V_R79_TOTAL_A	Number(24,4):=0;
V_R80_PRODUCT	varchar2(100 BYTE):=' '; 
V_R80_1_TO28DAYS	Number(24,4):=0;
V_R80_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R80_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R80_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R80_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R80_3YEARS_TO5YEARS	Number(24,4):=0;
V_R80_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R80_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R80_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R80_15YEARS	Number(24,4):=0;
V_R80_NONSENSITIVE	Number(24,4):=0;
V_R80_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R80_TOTAL	Number(24,4):=0;
V_R80_TOTAL_A	Number(24,4):=0;
V_R81_PRODUCT	varchar2(100 BYTE):=' '; 
V_R81_1_TO28DAYS	Number(24,4):=0;
V_R81_29DAYS_TO3MONTHS	Number(24,4):=0;
V_R81_3MONTHS_TO_6MONTHS	Number(24,4):=0;
V_R81_6MONTHS_TO_1YEAR	Number(24,4):=0;
V_R81_1YEAR_TO_3YEARS	Number(24,4):=0;
V_R81_3YEARS_TO5YEARS	Number(24,4):=0;
V_R81_5YEARS_TO_7YEARS	Number(24,4):=0;
V_R81_7YEARS_TO_10YEARS	Number(24,4):=0;
V_R81_10YEARS_TO_15YEARS	Number(24,4):=0;
V_R81_15YEARS	Number(24,4):=0;
V_R81_NONSENSITIVE	Number(24,4):=0;
V_R81_TOTAL_RSA_ND_RSL	Number(24,4):=0;
V_R81_TOTAL	Number(24,4):=0;
V_R81_TOTAL_A	Number(24,4):=0;

BEGIN 
delete from BASELINE_TABLE1 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_TABLE2 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_TABLE3 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_1 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_2 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_3 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_4 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_5 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_6 where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_BEFORE_IMPACT where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_1A where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_2A where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_3A where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_4A where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_5A where REPORT_DATE = V_REPORT_DATE;
delete from BASELINE_SCENARIO_6A where REPORT_DATE = V_REPORT_DATE;








INSERT INTO BASELINE_TABLE1
(
R2_PRODUCT,
R2_TEQUALON,
R2_ON_T_EQUALTO_1M,
R2_1M_T_EQUALTO_3M,
R2_3M_T_EQUALTO_6M,
R2_6M_T_EQUALTO_9M,
R2_9M_T_EQUALTO_1Y,
R2_1Y_T_EQUALTO_1POINT5Y,
R2_1POINT5Y_T_EQUALTO_2Y,
R2_2Y_T_EQUALTO_3Y,
R2_3Y_T_EQUALTO_4Y,
R2_4Y_LT_T_LTEQUALTO_5Y,
R2_5Y_LT_T_LTEQUALTO_6Y,
R2_6Y_LT_T_LTEQUALTO_7Y,
R2_7Y_LT_T_LTEQUALTO_8Y,
R2_8Y_LT_T_LTEQUALTO_9Y,
R2_9Y_LT_T_LTEQUALTO_10Y,
R2_10Y_LT_T_LTEQUALTO_15Y,
R2_15Y_LT_T_LTEQUALTO_20Y,
R2_TL_20Y,
R2_NONSENSITIVE,
R3_PRODUCT,
R3_TEQUALON,
R3_ON_T_EQUALTO_1M,
R3_1M_T_EQUALTO_3M,
R3_3M_T_EQUALTO_6M,
R3_6M_T_EQUALTO_9M,
R3_9M_T_EQUALTO_1Y,
R3_1Y_T_EQUALTO_1POINT5Y,
R3_1POINT5Y_T_EQUALTO_2Y,
R3_2Y_T_EQUALTO_3Y,
R3_3Y_T_EQUALTO_4Y,
R3_4Y_LT_T_LTEQUALTO_5Y,
R3_5Y_LT_T_LTEQUALTO_6Y,
R3_6Y_LT_T_LTEQUALTO_7Y,
R3_7Y_LT_T_LTEQUALTO_8Y,
R3_8Y_LT_T_LTEQUALTO_9Y,
R3_9Y_LT_T_LTEQUALTO_10Y,
R3_10Y_LT_T_LTEQUALTO_15Y,
R3_15Y_LT_T_LTEQUALTO_20Y,
R3_TL_20Y,
R3_NONSENSITIVE,
R4_PRODUCT,
R4_TEQUALON,
R4_ON_T_EQUALTO_1M,
R4_1M_T_EQUALTO_3M,
R4_3M_T_EQUALTO_6M,
R4_6M_T_EQUALTO_9M,
R4_9M_T_EQUALTO_1Y,
R4_1Y_T_EQUALTO_1POINT5Y,
R4_1POINT5Y_T_EQUALTO_2Y,
R4_2Y_T_EQUALTO_3Y,
R4_3Y_T_EQUALTO_4Y,
R4_4Y_LT_T_LTEQUALTO_5Y,
R4_5Y_LT_T_LTEQUALTO_6Y,
R4_6Y_LT_T_LTEQUALTO_7Y,
R4_7Y_LT_T_LTEQUALTO_8Y,
R4_8Y_LT_T_LTEQUALTO_9Y,
R4_9Y_LT_T_LTEQUALTO_10Y,
R4_10Y_LT_T_LTEQUALTO_15Y,
R4_15Y_LT_T_LTEQUALTO_20Y,
R4_TL_20Y,
R4_NONSENSITIVE,
R5_PRODUCT,
R5_TEQUALON,
R5_ON_T_EQUALTO_1M,
R5_1M_T_EQUALTO_3M,
R5_3M_T_EQUALTO_6M,
R5_6M_T_EQUALTO_9M,
R5_9M_T_EQUALTO_1Y,
R5_1Y_T_EQUALTO_1POINT5Y,
R5_1POINT5Y_T_EQUALTO_2Y,
R5_2Y_T_EQUALTO_3Y,
R5_3Y_T_EQUALTO_4Y,
R5_4Y_LT_T_LTEQUALTO_5Y,
R5_5Y_LT_T_LTEQUALTO_6Y,
R5_6Y_LT_T_LTEQUALTO_7Y,
R5_7Y_LT_T_LTEQUALTO_8Y,
R5_8Y_LT_T_LTEQUALTO_9Y,
R5_9Y_LT_T_LTEQUALTO_10Y,
R5_10Y_LT_T_LTEQUALTO_15Y,
R5_15Y_LT_T_LTEQUALTO_20Y,
R5_TL_20Y,
R5_NONSENSITIVE,
R6_PRODUCT,
R6_TEQUALON,
R6_ON_T_EQUALTO_1M,
R6_1M_T_EQUALTO_3M,
R6_3M_T_EQUALTO_6M,
R6_6M_T_EQUALTO_9M,
R6_9M_T_EQUALTO_1Y,
R6_1Y_T_EQUALTO_1POINT5Y,
R6_1POINT5Y_T_EQUALTO_2Y,
R6_2Y_T_EQUALTO_3Y,
REPORT_DATE
)

VALUES
(
V_R2_PRODUCT,
V_R2_TEQUALON,
V_R2_ON_T_EQUALTO_1M,
V_R2_1M_T_EQUALTO_3M,
V_R2_3M_T_EQUALTO_6M,
V_R2_6M_T_EQUALTO_9M,
V_R2_9M_T_EQUALTO_1Y,
V_R2_1Y_T_EQUALTO_1POINT5Y,
V_R2_1POINT5Y_T_EQUALTO_2Y,
V_R2_2Y_T_EQUALTO_3Y,
V_R2_3Y_T_EQUALTO_4Y,
V_R2_4Y_LT_T_LTEQUALTO_5Y,
V_R2_5Y_LT_T_LTEQUALTO_6Y,
V_R2_6Y_LT_T_LTEQUALTO_7Y,
V_R2_7Y_LT_T_LTEQUALTO_8Y,
V_R2_8Y_LT_T_LTEQUALTO_9Y,
V_R2_9Y_LT_T_LTEQUALTO_10Y,
V_R2_10Y_LT_T_LTEQUALTO_15Y,
V_R2_15Y_LT_T_LTEQUALTO_20Y,
V_R2_TL_20Y,
V_R2_NONSENSITIVE,
V_R3_PRODUCT,
V_R3_TEQUALON,
V_R3_ON_T_EQUALTO_1M,
V_R3_1M_T_EQUALTO_3M,
V_R3_3M_T_EQUALTO_6M,
V_R3_6M_T_EQUALTO_9M,
V_R3_9M_T_EQUALTO_1Y,
V_R3_1Y_T_EQUALTO_1POINT5Y,
V_R3_1POINT5Y_T_EQUALTO_2Y,
V_R3_2Y_T_EQUALTO_3Y,
V_R3_3Y_T_EQUALTO_4Y,
V_R3_4Y_LT_T_LTEQUALTO_5Y,
V_R3_5Y_LT_T_LTEQUALTO_6Y,
V_R3_6Y_LT_T_LTEQUALTO_7Y,
V_R3_7Y_LT_T_LTEQUALTO_8Y,
V_R3_8Y_LT_T_LTEQUALTO_9Y,
V_R3_9Y_LT_T_LTEQUALTO_10Y,
V_R3_10Y_LT_T_LTEQUALTO_15Y,
V_R3_15Y_LT_T_LTEQUALTO_20Y,
V_R3_TL_20Y,
V_R3_NONSENSITIVE,
V_R4_PRODUCT,
V_R4_TEQUALON,
V_R4_ON_T_EQUALTO_1M,
V_R4_1M_T_EQUALTO_3M,
V_R4_3M_T_EQUALTO_6M,
V_R4_6M_T_EQUALTO_9M,
V_R4_9M_T_EQUALTO_1Y,
V_R4_1Y_T_EQUALTO_1POINT5Y,
V_R4_1POINT5Y_T_EQUALTO_2Y,
V_R4_2Y_T_EQUALTO_3Y,
V_R4_3Y_T_EQUALTO_4Y,
V_R4_4Y_LT_T_LTEQUALTO_5Y,
V_R4_5Y_LT_T_LTEQUALTO_6Y,
V_R4_6Y_LT_T_LTEQUALTO_7Y,
V_R4_7Y_LT_T_LTEQUALTO_8Y,
V_R4_8Y_LT_T_LTEQUALTO_9Y,
V_R4_9Y_LT_T_LTEQUALTO_10Y,
V_R4_10Y_LT_T_LTEQUALTO_15Y,
V_R4_15Y_LT_T_LTEQUALTO_20Y,
V_R4_TL_20Y,
V_R4_NONSENSITIVE,
V_R5_PRODUCT,
V_R5_TEQUALON,
V_R5_ON_T_EQUALTO_1M,
V_R5_1M_T_EQUALTO_3M,
V_R5_3M_T_EQUALTO_6M,
V_R5_6M_T_EQUALTO_9M,
V_R5_9M_T_EQUALTO_1Y,
V_R5_1Y_T_EQUALTO_1POINT5Y,
V_R5_1POINT5Y_T_EQUALTO_2Y,
V_R5_2Y_T_EQUALTO_3Y,
V_R5_3Y_T_EQUALTO_4Y,
V_R5_4Y_LT_T_LTEQUALTO_5Y,
V_R5_5Y_LT_T_LTEQUALTO_6Y,
V_R5_6Y_LT_T_LTEQUALTO_7Y,
V_R5_7Y_LT_T_LTEQUALTO_8Y,
V_R5_8Y_LT_T_LTEQUALTO_9Y,
V_R5_9Y_LT_T_LTEQUALTO_10Y,
V_R5_10Y_LT_T_LTEQUALTO_15Y,
V_R5_15Y_LT_T_LTEQUALTO_20Y,
V_R5_TL_20Y,
V_R5_NONSENSITIVE,
V_R6_PRODUCT,
V_R6_TEQUALON,
V_R6_ON_T_EQUALTO_1M,
V_R6_1M_T_EQUALTO_3M,
V_R6_3M_T_EQUALTO_6M,
V_R6_6M_T_EQUALTO_9M,
V_R6_9M_T_EQUALTO_1Y,
V_R6_1Y_T_EQUALTO_1POINT5Y,
V_R6_1POINT5Y_T_EQUALTO_2Y,
V_R6_2Y_T_EQUALTO_3Y,
V_REPORT_DATE
);
INSERT INTO BASELINE_TABLE2
(
R10_PRODUCT,
R10_TEQUALON,
R10_ON_T_EQUALTO_1M,
R10_1M_T_EQUALTO_3M,
R10_3M_T_EQUALTO_6M,
R10_6M_T_EQUALTO_9M,
R10_9M_T_EQUALTO_1Y,
R10_1Y_T_EQUALTO_1P5Y,
R10_1P5Y_T_EQUALTO_3Y,
R10_2Y_T_EQUALTO_3Y,
R10_IMPT,
R10_EVE,
R10_MX,
R11_PRODUCT,
R11_TEQUALON,
R11_ON_T_EQUALTO_1M,
R11_1M_T_EQUALTO_3M,
R11_3M_T_EQUALTO_6M,
R11_6M_T_EQUALTO_9M,
R11_9M_T_EQUALTO_1Y,
R11_1Y_T_EQUALTO_1P5Y,
R11_1P5Y_T_EQUALTO_3Y,
R11_2Y_T_EQUALTO_3Y,
R11_IMPT,
R11_EVE,
R11_MX,
R12_PRODUCT,
R12_TEQUALON,
R12_ON_T_EQUALTO_1M,
R12_1M_T_EQUALTO_3M,
R12_3M_T_EQUALTO_6M,
R12_6M_T_EQUALTO_9M,
R12_9M_T_EQUALTO_1Y,
R12_1Y_T_EQUALTO_1P5Y,
R12_1P5Y_T_EQUALTO_3Y,
R12_2Y_T_EQUALTO_3Y,
R12_IMPT,
R12_EVE,
R12_MX,
R13_PRODUCT,
R13_TEQUALON,
R13_ON_T_EQUALTO_1M,
R13_1M_T_EQUALTO_3M,
R13_3M_T_EQUALTO_6M,
R13_6M_T_EQUALTO_9M,
R13_9M_T_EQUALTO_1Y,
R13_1Y_T_EQUALTO_1P5Y,
R13_1P5Y_T_EQUALTO_3Y,
R13_2Y_T_EQUALTO_3Y,
R13_IMPT,
R13_EVE,
R13_MX,
R14_PRODUCT,
R14_TEQUALON,
R14_ON_T_EQUALTO_1M,
R14_1M_T_EQUALTO_3M,
R14_3M_T_EQUALTO_6M,
R14_6M_T_EQUALTO_9M,
R14_9M_T_EQUALTO_1Y,
R14_1Y_T_EQUALTO_1P5Y,
R14_1P5Y_T_EQUALTO_3Y,
R14_2Y_T_EQUALTO_3Y,
R14_IMPT,
R14_EVE,
R14_MX,
R15_PRODUCT,
R15_TEQUALON,
R15_ON_T_EQUALTO_1M,
R15_1M_T_EQUALTO_3M,
R15_3M_T_EQUALTO_6M,
R15_6M_T_EQUALTO_9M,
R15_9M_T_EQUALTO_1Y,
R15_1Y_T_EQUALTO_1P5Y,
R15_1P5Y_T_EQUALTO_3Y,
R15_2Y_T_EQUALTO_3Y,
R15_IMPT,
R15_EVE,
R15_MX,
R16_IMPT,
R16_EVE,
R16_MX,
REPORT_DATE
)

VALUES
(
V_R10_PRODUCT,
V_R10_TEQUALON,
V_R10_ON_T_EQUALTO_1M,
V_R10_1M_T_EQUALTO_3M,
V_R10_3M_T_EQUALTO_6M,
V_R10_6M_T_EQUALTO_9M,
V_R10_9M_T_EQUALTO_1Y,
V_R10_1Y_T_EQUALTO_1P5Y,
V_R10_1P5Y_T_EQUALTO_3Y,
V_R10_2Y_T_EQUALTO_3Y,
V_R10_IMPT,
V_R10_EVE,
V_R10_MX,
V_R11_PRODUCT,
V_R11_TEQUALON,
V_R11_ON_T_EQUALTO_1M,
V_R11_1M_T_EQUALTO_3M,
V_R11_3M_T_EQUALTO_6M,
V_R11_6M_T_EQUALTO_9M,
V_R11_9M_T_EQUALTO_1Y,
V_R11_1Y_T_EQUALTO_1P5Y,
V_R11_1P5Y_T_EQUALTO_3Y,
V_R11_2Y_T_EQUALTO_3Y,
V_R11_IMPT,
V_R11_EVE,
V_R11_MX,
V_R12_PRODUCT,
V_R12_TEQUALON,
V_R12_ON_T_EQUALTO_1M,
V_R12_1M_T_EQUALTO_3M,
V_R12_3M_T_EQUALTO_6M,
V_R12_6M_T_EQUALTO_9M,
V_R12_9M_T_EQUALTO_1Y,
V_R12_1Y_T_EQUALTO_1P5Y,
V_R12_1P5Y_T_EQUALTO_3Y,
V_R12_2Y_T_EQUALTO_3Y,
V_R12_IMPT,
V_R12_EVE,
V_R12_MX,
V_R13_PRODUCT,
V_R13_TEQUALON,
V_R13_ON_T_EQUALTO_1M,
V_R13_1M_T_EQUALTO_3M,
V_R13_3M_T_EQUALTO_6M,
V_R13_6M_T_EQUALTO_9M,
V_R13_9M_T_EQUALTO_1Y,
V_R13_1Y_T_EQUALTO_1P5Y,
V_R13_1P5Y_T_EQUALTO_3Y,
V_R13_2Y_T_EQUALTO_3Y,
V_R13_IMPT,
V_R13_EVE,
V_R13_MX,
V_R14_PRODUCT,
V_R14_TEQUALON,
V_R14_ON_T_EQUALTO_1M,
V_R14_1M_T_EQUALTO_3M,
V_R14_3M_T_EQUALTO_6M,
V_R14_6M_T_EQUALTO_9M,
V_R14_9M_T_EQUALTO_1Y,
V_R14_1Y_T_EQUALTO_1P5Y,
V_R14_1P5Y_T_EQUALTO_3Y,
V_R14_2Y_T_EQUALTO_3Y,
V_R14_IMPT,
V_R14_EVE,
V_R14_MX,
V_R15_PRODUCT,
V_R15_TEQUALON,
V_R15_ON_T_EQUALTO_1M,
V_R15_1M_T_EQUALTO_3M,
V_R15_3M_T_EQUALTO_6M,
V_R15_6M_T_EQUALTO_9M,
V_R15_9M_T_EQUALTO_1Y,
V_R15_1Y_T_EQUALTO_1P5Y,
V_R15_1P5Y_T_EQUALTO_3Y,
V_R15_2Y_T_EQUALTO_3Y,
V_R15_IMPT,
V_R15_EVE,
V_R15_MX,
V_R16_IMPT,
V_R16_EVE,
V_R16_MX,
V_REPORT_DATE
);
INSERT INTO BASELINE_TABLE3
(
R24_PRODUCT,
R24_TEQUALON,
R24_ON_T_EQUALTO_1M,
R24_1M_T_EQUALTO_3M,
R24_3M_T_EQUALTO_6M,
R24_6M_T_EQUALTO_9M,
R24_9M_T_EQUALTO_1Y,
R24_1Y_T_EQUALTO_1POINT5Y,
R24_1POINT5Y_T_EQUALTO_2Y,
R24_2Y_T_EQUALTO_3Y,
R24_3Y_T_EQUALTO_4Y,
R24_4Y_LT_T_LTEQUALTO_5Y,
R24_5Y_LT_T_LTEQUALTO_6Y,
R24_6Y_LT_T_LTEQUALTO_7Y,
R24_7Y_LT_T_LTEQUALTO_8Y,
R24_8Y_LT_T_LTEQUALTO_9Y,
R24_9Y_LT_T_LTEQUALTO_10Y,
R24_10Y_LT_T_LTEQUALTO_15Y,
R24_15Y_LT_T_LTEQUALTO_20Y,
R24_TL_20Y,
R25_PRODUCT,
R25_TEQUALON,
R25_ON_T_EQUALTO_1M,
R25_1M_T_EQUALTO_3M,
R25_3M_T_EQUALTO_6M,
R25_6M_T_EQUALTO_9M,
R25_9M_T_EQUALTO_1Y,
R25_1Y_T_EQUALTO_1POINT5Y,
R25_1POINT5Y_T_EQUALTO_2Y,
R25_2Y_T_EQUALTO_3Y,
R25_3Y_T_EQUALTO_4Y,
R25_4Y_LT_T_LTEQUALTO_5Y,
R25_5Y_LT_T_LTEQUALTO_6Y,
R25_6Y_LT_T_LTEQUALTO_7Y,
R25_7Y_LT_T_LTEQUALTO_8Y,
R25_8Y_LT_T_LTEQUALTO_9Y,
R25_9Y_LT_T_LTEQUALTO_10Y,
R25_10Y_LT_T_LTEQUALTO_15Y,
R25_15Y_LT_T_LTEQUALTO_20Y,
R25_TL_20Y,
R26_PRODUCT,
R26_TEQUALON,
R26_ON_T_EQUALTO_1M,
R26_1M_T_EQUALTO_3M,
R26_3M_T_EQUALTO_6M,
R26_6M_T_EQUALTO_9M,
R26_9M_T_EQUALTO_1Y,
R26_1Y_T_EQUALTO_1POINT5Y,
R26_1POINT5Y_T_EQUALTO_2Y,
R26_2Y_T_EQUALTO_3Y,
R26_3Y_T_EQUALTO_4Y,
R26_4Y_LT_T_LTEQUALTO_5Y,
R26_5Y_LT_T_LTEQUALTO_6Y,
R26_6Y_LT_T_LTEQUALTO_7Y,
R26_7Y_LT_T_LTEQUALTO_8Y,
R26_8Y_LT_T_LTEQUALTO_9Y,
R26_9Y_LT_T_LTEQUALTO_10Y,
R26_10Y_LT_T_LTEQUALTO_15Y,
R26_15Y_LT_T_LTEQUALTO_20Y,
R26_TL_20Y,
R27_PRODUCT,
R27_TEQUALON,
R27_ON_T_EQUALTO_1M,
R27_1M_T_EQUALTO_3M,
R27_3M_T_EQUALTO_6M,
R27_6M_T_EQUALTO_9M,
R27_9M_T_EQUALTO_1Y,
R27_1Y_T_EQUALTO_1POINT5Y,
R27_1POINT5Y_T_EQUALTO_2Y,
R27_2Y_T_EQUALTO_3Y,
R27_3Y_T_EQUALTO_4Y,
R27_4Y_LT_T_LTEQUALTO_5Y,
R27_5Y_LT_T_LTEQUALTO_6Y,
R27_6Y_LT_T_LTEQUALTO_7Y,
R27_7Y_LT_T_LTEQUALTO_8Y,
R27_8Y_LT_T_LTEQUALTO_9Y,
R27_9Y_LT_T_LTEQUALTO_10Y,
R27_10Y_LT_T_LTEQUALTO_15Y,
R27_15Y_LT_T_LTEQUALTO_20Y,
R27_TL_20Y,
R28_PRODUCT,
R28_TEQUALON,
R28_ON_T_EQUALTO_1M,
R28_1M_T_EQUALTO_3M,
R28_3M_T_EQUALTO_6M,
R28_6M_T_EQUALTO_9M,
R28_9M_T_EQUALTO_1Y,
R28_1Y_T_EQUALTO_1POINT5Y,
R28_1POINT5Y_T_EQUALTO_2Y,
R28_2Y_T_EQUALTO_3Y,
R28_3Y_T_EQUALTO_4Y,
R28_4Y_LT_T_LTEQUALTO_5Y,
R28_5Y_LT_T_LTEQUALTO_6Y,
R28_6Y_LT_T_LTEQUALTO_7Y,
R28_7Y_LT_T_LTEQUALTO_8Y,
R28_8Y_LT_T_LTEQUALTO_9Y,
R28_9Y_LT_T_LTEQUALTO_10Y,
R28_10Y_LT_T_LTEQUALTO_15Y,
R28_15Y_LT_T_LTEQUALTO_20Y,
R28_TL_20Y,
R29_PRODUCT,
R29_TEQUALON,
R29_ON_T_EQUALTO_1M,
R29_1M_T_EQUALTO_3M,
R29_3M_T_EQUALTO_6M,
R29_6M_T_EQUALTO_9M,
R29_9M_T_EQUALTO_1Y,
R29_1Y_T_EQUALTO_1POINT5Y,
R29_1POINT5Y_T_EQUALTO_2Y,
R29_2Y_T_EQUALTO_3Y,
R29_3Y_T_EQUALTO_4Y,
R29_4Y_LT_T_LTEQUALTO_5Y,
R29_5Y_LT_T_LTEQUALTO_6Y,
R29_6Y_LT_T_LTEQUALTO_7Y,
R29_7Y_LT_T_LTEQUALTO_8Y,
R29_8Y_LT_T_LTEQUALTO_9Y,
R29_9Y_LT_T_LTEQUALTO_10Y,
R29_10Y_LT_T_LTEQUALTO_15Y,
R29_15Y_LT_T_LTEQUALTO_20Y,
R29_TL_20Y,
REPORT_DATE
)

VALUES
(
V_R24_PRODUCT,
V_R24_TEQUALON,
V_R24_ON_T_EQUALTO_1M,
V_R24_1M_T_EQUALTO_3M,
V_R24_3M_T_EQUALTO_6M,
V_R24_6M_T_EQUALTO_9M,
V_R24_9M_T_EQUALTO_1Y,
V_R24_1Y_T_EQUALTO_1POINT5Y,
V_R24_1POINT5Y_T_EQUALTO_2Y,
V_R24_2Y_T_EQUALTO_3Y,
V_R24_3Y_T_EQUALTO_4Y,
V_R24_4Y_LT_T_LTEQUALTO_5Y,
V_R24_5Y_LT_T_LTEQUALTO_6Y,
V_R24_6Y_LT_T_LTEQUALTO_7Y,
V_R24_7Y_LT_T_LTEQUALTO_8Y,
V_R24_8Y_LT_T_LTEQUALTO_9Y,
V_R24_9Y_LT_T_LTEQUALTO_10Y,
V_R24_10Y_LT_T_LTEQUALTO_15Y,
V_R24_15Y_LT_T_LTEQUALTO_20Y,
V_R24_TL_20Y,
V_R25_PRODUCT,
V_R25_TEQUALON,
V_R25_ON_T_EQUALTO_1M,
V_R25_1M_T_EQUALTO_3M,
V_R25_3M_T_EQUALTO_6M,
V_R25_6M_T_EQUALTO_9M,
V_R25_9M_T_EQUALTO_1Y,
V_R25_1Y_T_EQUALTO_1POINT5Y,
V_R25_1POINT5Y_T_EQUALTO_2Y,
V_R25_2Y_T_EQUALTO_3Y,
V_R25_3Y_T_EQUALTO_4Y,
V_R25_4Y_LT_T_LTEQUALTO_5Y,
V_R25_5Y_LT_T_LTEQUALTO_6Y,
V_R25_6Y_LT_T_LTEQUALTO_7Y,
V_R25_7Y_LT_T_LTEQUALTO_8Y,
V_R25_8Y_LT_T_LTEQUALTO_9Y,
V_R25_9Y_LT_T_LTEQUALTO_10Y,
V_R25_10Y_LT_T_LTEQUALTO_15Y,
V_R25_15Y_LT_T_LTEQUALTO_20Y,
V_R25_TL_20Y,
V_R26_PRODUCT,
V_R26_TEQUALON,
V_R26_ON_T_EQUALTO_1M,
V_R26_1M_T_EQUALTO_3M,
V_R26_3M_T_EQUALTO_6M,
V_R26_6M_T_EQUALTO_9M,
V_R26_9M_T_EQUALTO_1Y,
V_R26_1Y_T_EQUALTO_1POINT5Y,
V_R26_1POINT5Y_T_EQUALTO_2Y,
V_R26_2Y_T_EQUALTO_3Y,
V_R26_3Y_T_EQUALTO_4Y,
V_R26_4Y_LT_T_LTEQUALTO_5Y,
V_R26_5Y_LT_T_LTEQUALTO_6Y,
V_R26_6Y_LT_T_LTEQUALTO_7Y,
V_R26_7Y_LT_T_LTEQUALTO_8Y,
V_R26_8Y_LT_T_LTEQUALTO_9Y,
V_R26_9Y_LT_T_LTEQUALTO_10Y,
V_R26_10Y_LT_T_LTEQUALTO_15Y,
V_R26_15Y_LT_T_LTEQUALTO_20Y,
V_R26_TL_20Y,
V_R27_PRODUCT,
V_R27_TEQUALON,
V_R27_ON_T_EQUALTO_1M,
V_R27_1M_T_EQUALTO_3M,
V_R27_3M_T_EQUALTO_6M,
V_R27_6M_T_EQUALTO_9M,
V_R27_9M_T_EQUALTO_1Y,
V_R27_1Y_T_EQUALTO_1POINT5Y,
V_R27_1POINT5Y_T_EQUALTO_2Y,
V_R27_2Y_T_EQUALTO_3Y,
V_R27_3Y_T_EQUALTO_4Y,
V_R27_4Y_LT_T_LTEQUALTO_5Y,
V_R27_5Y_LT_T_LTEQUALTO_6Y,
V_R27_6Y_LT_T_LTEQUALTO_7Y,
V_R27_7Y_LT_T_LTEQUALTO_8Y,
V_R27_8Y_LT_T_LTEQUALTO_9Y,
V_R27_9Y_LT_T_LTEQUALTO_10Y,
V_R27_10Y_LT_T_LTEQUALTO_15Y,
V_R27_15Y_LT_T_LTEQUALTO_20Y,
V_R27_TL_20Y,
V_R28_PRODUCT,
V_R28_TEQUALON,
V_R28_ON_T_EQUALTO_1M,
V_R28_1M_T_EQUALTO_3M,
V_R28_3M_T_EQUALTO_6M,
V_R28_6M_T_EQUALTO_9M,
V_R28_9M_T_EQUALTO_1Y,
V_R28_1Y_T_EQUALTO_1POINT5Y,
V_R28_1POINT5Y_T_EQUALTO_2Y,
V_R28_2Y_T_EQUALTO_3Y,
V_R28_3Y_T_EQUALTO_4Y,
V_R28_4Y_LT_T_LTEQUALTO_5Y,
V_R28_5Y_LT_T_LTEQUALTO_6Y,
V_R28_6Y_LT_T_LTEQUALTO_7Y,
V_R28_7Y_LT_T_LTEQUALTO_8Y,
V_R28_8Y_LT_T_LTEQUALTO_9Y,
V_R28_9Y_LT_T_LTEQUALTO_10Y,
V_R28_10Y_LT_T_LTEQUALTO_15Y,
V_R28_15Y_LT_T_LTEQUALTO_20Y,
V_R28_TL_20Y,
V_R29_PRODUCT,
V_R29_TEQUALON,
V_R29_ON_T_EQUALTO_1M,
V_R29_1M_T_EQUALTO_3M,
V_R29_3M_T_EQUALTO_6M,
V_R29_6M_T_EQUALTO_9M,
V_R29_9M_T_EQUALTO_1Y,
V_R29_1Y_T_EQUALTO_1POINT5Y,
V_R29_1POINT5Y_T_EQUALTO_2Y,
V_R29_2Y_T_EQUALTO_3Y,
V_R29_3Y_T_EQUALTO_4Y,
V_R29_4Y_LT_T_LTEQUALTO_5Y,
V_R29_5Y_LT_T_LTEQUALTO_6Y,
V_R29_6Y_LT_T_LTEQUALTO_7Y,
V_R29_7Y_LT_T_LTEQUALTO_8Y,
V_R29_8Y_LT_T_LTEQUALTO_9Y,
V_R29_9Y_LT_T_LTEQUALTO_10Y,
V_R29_10Y_LT_T_LTEQUALTO_15Y,
V_R29_15Y_LT_T_LTEQUALTO_20Y,
V_R29_TL_20Y,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_1
(
R3_NETWORTH,
R3_AED_MN,
R4_NETWORTH,
R4_AED_MN,
R5_NETWORTH,
R5_AED_MN,
R6_NETWORTH,
R6_AED_MN,
R7_NETWORTH,
R7_AED_MN,
R8_NETWORTH,
R8_AED_MN,
R9_NETWORTH,
R9_AED_MN,
R10_NETWORTH,
R10_AED_MN,
R11_NETWORTH,
R11_AED_MN,
R12_NETWORTH,
R12_AED_MN,
R12_ZCOLUMN,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH,
V_R3_AED_MN,
V_R4_NETWORTH,
V_R4_AED_MN,
V_R5_NETWORTH,
V_R5_AED_MN,
V_R6_NETWORTH,
V_R6_AED_MN,
V_R7_NETWORTH,
V_R7_AED_MN,
V_R8_NETWORTH,
V_R8_AED_MN,
V_R9_NETWORTH,
V_R9_AED_MN,
V_R10_NETWORTH,
V_R10_AED_MN,
V_R11_NETWORTH,
V_R11_AED_MN,
V_R12_NETWORTH,
V_R12_AED_MN,
V_R12_ZCOLUMN,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_2
(
R3_NETWORTH_SCENARIO_2,
R3_AED_MN_SCENARIO_2,
R4_NETWORTH_SCENARIO_2,
R4_AED_MN_SCENARIO_2,
R5_NETWORTH_SCENARIO_2,
R5_AED_MN_SCENARIO_2,
R6_NETWORTH_SCENARIO_2,
R6_AED_MN_SCENARIO_2,
R7_NETWORTH_SCENARIO_2,
R7_AED_MN_SCENARIO_2,
R8_NETWORTH_SCENARIO_2,
R8_AED_MN_SCENARIO_2,
R9_NETWORTH_SCENARIO_2,
R9_AED_MN_SCENARIO_2,
R10_NETWORTH_SCENARIO_2,
R10_AED_MN_SCENARIO_2,
R11_NETWORTH_SCENARIO_2,
R11_AED_MN_SCENARIO_2,
R12_NETWORTH_SCENARIO_2,
R12_AED_MN_SCENARIO_2,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH_SCENARIO_2,
V_R3_AED_MN_SCENARIO_2,
V_R4_NETWORTH_SCENARIO_2,
V_R4_AED_MN_SCENARIO_2,
V_R5_NETWORTH_SCENARIO_2,
V_R5_AED_MN_SCENARIO_2,
V_R6_NETWORTH_SCENARIO_2,
V_R6_AED_MN_SCENARIO_2,
V_R7_NETWORTH_SCENARIO_2,
V_R7_AED_MN_SCENARIO_2,
V_R8_NETWORTH_SCENARIO_2,
V_R8_AED_MN_SCENARIO_2,
V_R9_NETWORTH_SCENARIO_2,
V_R9_AED_MN_SCENARIO_2,
V_R10_NETWORTH_SCENARIO_2,
V_R10_AED_MN_SCENARIO_2,
V_R11_NETWORTH_SCENARIO_2,
V_R11_AED_MN_SCENARIO_2,
V_R12_NETWORTH_SCENARIO_2,
V_R12_AED_MN_SCENARIO_2,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_3
(
R3_NETWORTH_SCENARIO_3,
R3_AED_MN_SCENARIO_3,
R4_NETWORTH_SCENARIO_3,
R4_AED_MN_SCENARIO_3,
R5_NETWORTH_SCENARIO_3,
R5_AED_MN_SCENARIO_3,
R6_NETWORTH_SCENARIO_3,
R6_AED_MN_SCENARIO_3,
R7_NETWORTH_SCENARIO_3,
R7_AED_MN_SCENARIO_3,
R8_NETWORTH_SCENARIO_3,
R8_AED_MN_SCENARIO_3,
R9_NETWORTH_SCENARIO_3,
R9_AED_MN_SCENARIO_3,
R10_NETWORTH_SCENARIO_3,
R10_AED_MN_SCENARIO_3,
R11_NETWORTH_SCENARIO_3,
R11_AED_MN_SCENARIO_3,
R12_NETWORTH_SCENARIO_3,
R12_AED_MN_SCENARIO_3,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH_SCENARIO_3,
V_R3_AED_MN_SCENARIO_3,
V_R4_NETWORTH_SCENARIO_3,
V_R4_AED_MN_SCENARIO_3,
V_R5_NETWORTH_SCENARIO_3,
V_R5_AED_MN_SCENARIO_3,
V_R6_NETWORTH_SCENARIO_3,
V_R6_AED_MN_SCENARIO_3,
V_R7_NETWORTH_SCENARIO_3,
V_R7_AED_MN_SCENARIO_3,
V_R8_NETWORTH_SCENARIO_3,
V_R8_AED_MN_SCENARIO_3,
V_R9_NETWORTH_SCENARIO_3,
V_R9_AED_MN_SCENARIO_3,
V_R10_NETWORTH_SCENARIO_3,
V_R10_AED_MN_SCENARIO_3,
V_R11_NETWORTH_SCENARIO_3,
V_R11_AED_MN_SCENARIO_3,
V_R12_NETWORTH_SCENARIO_3,
V_R12_AED_MN_SCENARIO_3,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_4
(
R3_NETWORTH_SCENARIO_4,
R3_AED_MN_SCENARIO_4,
R4_NETWORTH_SCENARIO_4,
R4_AED_MN_SCENARIO_4,
R5_NETWORTH_SCENARIO_4,
R5_AED_MN_SCENARIO_4,
R6_NETWORTH_SCENARIO_4,
R6_AED_MN_SCENARIO_4,
R7_NETWORTH_SCENARIO_4,
R7_AED_MN_SCENARIO_4,
R8_NETWORTH_SCENARIO_4,
R8_AED_MN_SCENARIO_4,
R9_NETWORTH_SCENARIO_4,
R9_AED_MN_SCENARIO_4,
R10_NETWORTH_SCENARIO_4,
R10_AED_MN_SCENARIO_4,
R11_NETWORTH_SCENARIO_4,
R11_AED_MN_SCENARIO_4,
R12_NETWORTH_SCENARIO_4,
R12_AED_MN_SCENARIO_4,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH_SCENARIO_4,
V_R3_AED_MN_SCENARIO_4,
V_R4_NETWORTH_SCENARIO_4,
V_R4_AED_MN_SCENARIO_4,
V_R5_NETWORTH_SCENARIO_4,
V_R5_AED_MN_SCENARIO_4,
V_R6_NETWORTH_SCENARIO_4,
V_R6_AED_MN_SCENARIO_4,
V_R7_NETWORTH_SCENARIO_4,
V_R7_AED_MN_SCENARIO_4,
V_R8_NETWORTH_SCENARIO_4,
V_R8_AED_MN_SCENARIO_4,
V_R9_NETWORTH_SCENARIO_4,
V_R9_AED_MN_SCENARIO_4,
V_R10_NETWORTH_SCENARIO_4,
V_R10_AED_MN_SCENARIO_4,
V_R11_NETWORTH_SCENARIO_4,
V_R11_AED_MN_SCENARIO_4,
V_R12_NETWORTH_SCENARIO_4,
V_R12_AED_MN_SCENARIO_4,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_5
(
R3_NETWORTH_SCENARIO_5,
R3_AED_MN_SCENARIO_5,
R4_NETWORTH_SCENARIO_5,
R4_AED_MN_SCENARIO_5,
R5_NETWORTH_SCENARIO_5,
R5_AED_MN_SCENARIO_5,
R6_NETWORTH_SCENARIO_5,
R6_AED_MN_SCENARIO_5,
R7_NETWORTH_SCENARIO_5,
R7_AED_MN_SCENARIO_5,
R8_NETWORTH_SCENARIO_5,
R8_AED_MN_SCENARIO_5,
R9_NETWORTH_SCENARIO_5,
R9_AED_MN_SCENARIO_5,
R10_NETWORTH_SCENARIO_5,
R10_AED_MN_SCENARIO_5,
R11_NETWORTH_SCENARIO_5,
R11_AED_MN_SCENARIO_5,
R12_NETWORTH_SCENARIO_5,
R12_AED_MN_SCENARIO_5,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH_SCENARIO_5,
V_R3_AED_MN_SCENARIO_5,
V_R4_NETWORTH_SCENARIO_5,
V_R4_AED_MN_SCENARIO_5,
V_R5_NETWORTH_SCENARIO_5,
V_R5_AED_MN_SCENARIO_5,
V_R6_NETWORTH_SCENARIO_5,
V_R6_AED_MN_SCENARIO_5,
V_R7_NETWORTH_SCENARIO_5,
V_R7_AED_MN_SCENARIO_5,
V_R8_NETWORTH_SCENARIO_5,
V_R8_AED_MN_SCENARIO_5,
V_R9_NETWORTH_SCENARIO_5,
V_R9_AED_MN_SCENARIO_5,
V_R10_NETWORTH_SCENARIO_5,
V_R10_AED_MN_SCENARIO_5,
V_R11_NETWORTH_SCENARIO_5,
V_R11_AED_MN_SCENARIO_5,
V_R12_NETWORTH_SCENARIO_5,
V_R12_AED_MN_SCENARIO_5,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_6
(
R3_NETWORTH_SCENARIO_6,
R3_AED_MN_SCENARIO_6,
R4_NETWORTH_SCENARIO_6,
R4_AED_MN_SCENARIO_6,
R5_NETWORTH_SCENARIO_6,
R5_AED_MN_SCENARIO_6,
R6_NETWORTH_SCENARIO_6,
R6_AED_MN_SCENARIO_6,
R7_NETWORTH_SCENARIO_6,
R7_AED_MN_SCENARIO_6,
R8_NETWORTH_SCENARIO_6,
R8_AED_MN_SCENARIO_6,
R9_NETWORTH_SCENARIO_6,
R9_AED_MN_SCENARIO_6,
R10_NETWORTH_SCENARIO_6,
R10_AED_MN_SCENARIO_6,
R11_NETWORTH_SCENARIO_6,
R11_AED_MN_SCENARIO_6,
R12_NETWORTH_SCENARIO_6,
R12_AED_MN_SCENARIO_6,
REPORT_DATE
)

VALUES
(
V_R3_NETWORTH_SCENARIO_6,
V_R3_AED_MN_SCENARIO_6,
V_R4_NETWORTH_SCENARIO_6,
V_R4_AED_MN_SCENARIO_6,
V_R5_NETWORTH_SCENARIO_6,
V_R5_AED_MN_SCENARIO_6,
V_R6_NETWORTH_SCENARIO_6,
V_R6_AED_MN_SCENARIO_6,
V_R7_NETWORTH_SCENARIO_6,
V_R7_AED_MN_SCENARIO_6,
V_R8_NETWORTH_SCENARIO_6,
V_R8_AED_MN_SCENARIO_6,
V_R9_NETWORTH_SCENARIO_6,
V_R9_AED_MN_SCENARIO_6,
V_R10_NETWORTH_SCENARIO_6,
V_R10_AED_MN_SCENARIO_6,
V_R11_NETWORTH_SCENARIO_6,
V_R11_AED_MN_SCENARIO_6,
V_R12_NETWORTH_SCENARIO_6,
V_R12_AED_MN_SCENARIO_6,
V_REPORT_DATE
);
INSERT INTO BASELINE_BEFORE_IMPACT
(
R16_PRODUCT,
R16_1_TO28DAYS,
R16_29DAYS_TO3MONTHS,
R16_3MONTHS_TO_6MONTHS,
R16_6MONTHS_TO_1YEAR,
R16_1YEAR_TO_3YEARS,
R16_3YEARS_TO5YEARS,
R16_5YEARS_TO_7YEARS,
R16_7YEARS_TO_10YEARS,
R16_10YEARS_TO_15YEARS,
R16_15YEARS,
R16_NONSENSITIVE,
R16_TOTAL_RSA_ND_RSL,
R16_TOTAL,
R17_PRODUCT,
R17_1_TO28DAYS,
R17_29DAYS_TO3MONTHS,
R17_3MONTHS_TO_6MONTHS,
R17_6MONTHS_TO_1YEAR,
R17_1YEAR_TO_3YEARS,
R17_3YEARS_TO5YEARS,
R17_5YEARS_TO_7YEARS,
R17_7YEARS_TO_10YEARS,
R17_10YEARS_TO_15YEARS,
R17_15YEARS,
R17_NONSENSITIVE,
R17_TOTAL_RSA_ND_RSL,
R17_TOTAL,
R19_PRODUCT,
R19_1_TO28DAYS,
R19_29DAYS_TO3MONTHS,
R19_3MONTHS_TO_6MONTHS,
R19_6MONTHS_TO_1YEAR,
R19_1YEAR_TO_3YEARS,
R19_3YEARS_TO5YEARS,
R19_5YEARS_TO_7YEARS,
R19_7YEARS_TO_10YEARS,
R19_10YEARS_TO_15YEARS,
R19_15YEARS,
R19_NONSENSITIVE,
R19_TOTAL_RSA_ND_RSL,
R19_TOTAL,
REPORT_DATE
)

VALUES
(
V_R16_PRODUCT,
V_R16_1_TO28DAYS,
V_R16_29DAYS_TO3MONTHS,
V_R16_3MONTHS_TO_6MONTHS,
V_R16_6MONTHS_TO_1YEAR,
V_R16_1YEAR_TO_3YEARS,
V_R16_3YEARS_TO5YEARS,
V_R16_5YEARS_TO_7YEARS,
V_R16_7YEARS_TO_10YEARS,
V_R16_10YEARS_TO_15YEARS,
V_R16_15YEARS,
V_R16_NONSENSITIVE,
V_R16_TOTAL_RSA_ND_RSL,
V_R16_TOTAL,
V_R17_PRODUCT,
V_R17_1_TO28DAYS,
V_R17_29DAYS_TO3MONTHS,
V_R17_3MONTHS_TO_6MONTHS,
V_R17_6MONTHS_TO_1YEAR,
V_R17_1YEAR_TO_3YEARS,
V_R17_3YEARS_TO5YEARS,
V_R17_5YEARS_TO_7YEARS,
V_R17_7YEARS_TO_10YEARS,
V_R17_10YEARS_TO_15YEARS,
V_R17_15YEARS,
V_R17_NONSENSITIVE,
V_R17_TOTAL_RSA_ND_RSL,
V_R17_TOTAL,
V_R19_PRODUCT,
V_R19_1_TO28DAYS,
V_R19_29DAYS_TO3MONTHS,
V_R19_3MONTHS_TO_6MONTHS,
V_R19_6MONTHS_TO_1YEAR,
V_R19_1YEAR_TO_3YEARS,
V_R19_3YEARS_TO5YEARS,
V_R19_5YEARS_TO_7YEARS,
V_R19_7YEARS_TO_10YEARS,
V_R19_10YEARS_TO_15YEARS,
V_R19_15YEARS,
V_R19_NONSENSITIVE,
V_R19_TOTAL_RSA_ND_RSL,
V_R19_TOTAL,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_1A
(
R24_PRODUCT_A,
R24_1_TO28DAYS,
R24_29DAYS_TO3MONTHS,
R24_3MONTHS_TO_6MONTHS,
R24_6MONTHS_TO_1YEAR,
R24_1YEAR_TO_3YEARS,
R24_3YEARS_TO5YEARS,
R24_5YEARS_TO_7YEARS,
R24_7YEARS_TO_10YEARS,
R24_10YEARS_TO_15YEARS,
R24_15YEARS,
R24_NONSENSITIVE,
R24_TOTAL_RSA_ND_RSL,
R24_TOTAL,
R24_TOTAL_A,
R25_PRODUCT_A,
R25_1_TO28DAYS,
R25_29DAYS_TO3MONTHS,
R25_3MONTHS_TO_6MONTHS,
R25_6MONTHS_TO_1YEAR,
R25_1YEAR_TO_3YEARS,
R25_3YEARS_TO5YEARS,
R25_5YEARS_TO_7YEARS,
R25_7YEARS_TO_10YEARS,
R25_10YEARS_TO_15YEARS,
R25_15YEARS,
R25_NONSENSITIVE,
R25_TOTAL_RSA_ND_RSL,
R25_TOTAL,
R25_TOTAL_A,
R26_PRODUCT_A,
R26_1_TO28DAYS,
R26_29DAYS_TO3MONTHS,
R26_3MONTHS_TO_6MONTHS,
R26_6MONTHS_TO_1YEAR,
R26_1YEAR_TO_3YEARS,
R26_3YEARS_TO5YEARS,
R26_5YEARS_TO_7YEARS,
R26_7YEARS_TO_10YEARS,
R26_10YEARS_TO_15YEARS,
R26_15YEARS,
R26_NONSENSITIVE,
R26_TOTAL_RSA_ND_RSL,
R26_TOTAL,
R26_TOTAL_A,
R27_PRODUCT_A,
R27_1_TO28DAYS,
R27_29DAYS_TO3MONTHS,
R27_3MONTHS_TO_6MONTHS,
R27_6MONTHS_TO_1YEAR,
R27_1YEAR_TO_3YEARS,
R27_3YEARS_TO5YEARS,
R27_5YEARS_TO_7YEARS,
R27_7YEARS_TO_10YEARS,
R27_10YEARS_TO_15YEARS,
R27_15YEARS,
R27_NONSENSITIVE,
R27_TOTAL_RSA_ND_RSL,
R27_TOTAL,
R27_TOTAL_A,
R28_PRODUCT_A,
R28_1_TO28DAYS,
R28_29DAYS_TO3MONTHS,
R28_3MONTHS_TO_6MONTHS,
R28_6MONTHS_TO_1YEAR,
R28_1YEAR_TO_3YEARS,
R28_3YEARS_TO5YEARS,
R28_5YEARS_TO_7YEARS,
R28_7YEARS_TO_10YEARS,
R28_10YEARS_TO_15YEARS,
R28_15YEARS,
R28_NONSENSITIVE,
R28_TOTAL_RSA_ND_RSL,
R28_TOTAL,
R28_TOTAL_A,
R29_PRODUCT_A,
R29_1_TO28DAYS,
R29_29DAYS_TO3MONTHS,
R29_3MONTHS_TO_6MONTHS,
R29_6MONTHS_TO_1YEAR,
R29_1YEAR_TO_3YEARS,
R29_3YEARS_TO5YEARS,
R29_5YEARS_TO_7YEARS,
R29_7YEARS_TO_10YEARS,
R29_10YEARS_TO_15YEARS,
R29_15YEARS,
R29_NONSENSITIVE,
R29_TOTAL_RSA_ND_RSL,
R29_TOTAL,
R29_TOTAL_A,
R30_PRODUCT_A,
R30_1_TO28DAYS,
R30_29DAYS_TO3MONTHS,
R30_3MONTHS_TO_6MONTHS,
R30_6MONTHS_TO_1YEAR,
R30_1YEAR_TO_3YEARS,
R30_3YEARS_TO5YEARS,
R30_5YEARS_TO_7YEARS,
R30_7YEARS_TO_10YEARS,
R30_10YEARS_TO_15YEARS,
R30_15YEARS,
R30_NONSENSITIVE,
R30_TOTAL_RSA_ND_RSL,
R30_TOTAL,
R30_TOTAL_A,
R31_PRODUCT_A,
R31_1_TO28DAYS,
R31_29DAYS_TO3MONTHS,
R31_3MONTHS_TO_6MONTHS,
R31_6MONTHS_TO_1YEAR,
R31_1YEAR_TO_3YEARS,
R31_3YEARS_TO5YEARS,
R31_5YEARS_TO_7YEARS,
R31_7YEARS_TO_10YEARS,
R31_10YEARS_TO_15YEARS,
R31_15YEARS,
R31_NONSENSITIVE,
R31_TOTAL_RSA_ND_RSL,
R31_TOTAL,
R31_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R24_PRODUCT_A,
V_R24_1_TO28DAYS,
V_R24_29DAYS_TO3MONTHS,
V_R24_3MONTHS_TO_6MONTHS,
V_R24_6MONTHS_TO_1YEAR,
V_R24_1YEAR_TO_3YEARS,
V_R24_3YEARS_TO5YEARS,
V_R24_5YEARS_TO_7YEARS,
V_R24_7YEARS_TO_10YEARS,
V_R24_10YEARS_TO_15YEARS,
V_R24_15YEARS,
V_R24_NONSENSITIVE,
V_R24_TOTAL_RSA_ND_RSL,
V_R24_TOTAL,
V_R24_TOTAL_A,
V_R25_PRODUCT_A,
V_R25_1_TO28DAYS,
V_R25_29DAYS_TO3MONTHS,
V_R25_3MONTHS_TO_6MONTHS,
V_R25_6MONTHS_TO_1YEAR,
V_R25_1YEAR_TO_3YEARS,
V_R25_3YEARS_TO5YEARS,
V_R25_5YEARS_TO_7YEARS,
V_R25_7YEARS_TO_10YEARS,
V_R25_10YEARS_TO_15YEARS,
V_R25_15YEARS,
V_R25_NONSENSITIVE,
V_R25_TOTAL_RSA_ND_RSL,
V_R25_TOTAL,
V_R25_TOTAL_A,
V_R26_PRODUCT_A,
V_R26_1_TO28DAYS,
V_R26_29DAYS_TO3MONTHS,
V_R26_3MONTHS_TO_6MONTHS,
V_R26_6MONTHS_TO_1YEAR,
V_R26_1YEAR_TO_3YEARS,
V_R26_3YEARS_TO5YEARS,
V_R26_5YEARS_TO_7YEARS,
V_R26_7YEARS_TO_10YEARS,
V_R26_10YEARS_TO_15YEARS,
V_R26_15YEARS,
V_R26_NONSENSITIVE,
V_R26_TOTAL_RSA_ND_RSL,
V_R26_TOTAL,
V_R26_TOTAL_A,
V_R27_PRODUCT_A,
V_R27_1_TO28DAYS,
V_R27_29DAYS_TO3MONTHS,
V_R27_3MONTHS_TO_6MONTHS,
V_R27_6MONTHS_TO_1YEAR,
V_R27_1YEAR_TO_3YEARS,
V_R27_3YEARS_TO5YEARS,
V_R27_5YEARS_TO_7YEARS,
V_R27_7YEARS_TO_10YEARS,
V_R27_10YEARS_TO_15YEARS,
V_R27_15YEARS,
V_R27_NONSENSITIVE,
V_R27_TOTAL_RSA_ND_RSL,
V_R27_TOTAL,
V_R27_TOTAL_A,
V_R28_PRODUCT_A,
V_R28_1_TO28DAYS,
V_R28_29DAYS_TO3MONTHS,
V_R28_3MONTHS_TO_6MONTHS,
V_R28_6MONTHS_TO_1YEAR,
V_R28_1YEAR_TO_3YEARS,
V_R28_3YEARS_TO5YEARS,
V_R28_5YEARS_TO_7YEARS,
V_R28_7YEARS_TO_10YEARS,
V_R28_10YEARS_TO_15YEARS,
V_R28_15YEARS,
V_R28_NONSENSITIVE,
V_R28_TOTAL_RSA_ND_RSL,
V_R28_TOTAL,
V_R28_TOTAL_A,
V_R29_PRODUCT_A,
V_R29_1_TO28DAYS,
V_R29_29DAYS_TO3MONTHS,
V_R29_3MONTHS_TO_6MONTHS,
V_R29_6MONTHS_TO_1YEAR,
V_R29_1YEAR_TO_3YEARS,
V_R29_3YEARS_TO5YEARS,
V_R29_5YEARS_TO_7YEARS,
V_R29_7YEARS_TO_10YEARS,
V_R29_10YEARS_TO_15YEARS,
V_R29_15YEARS,
V_R29_NONSENSITIVE,
V_R29_TOTAL_RSA_ND_RSL,
V_R29_TOTAL,
V_R29_TOTAL_A,
V_R30_PRODUCT_A,
V_R30_1_TO28DAYS,
V_R30_29DAYS_TO3MONTHS,
V_R30_3MONTHS_TO_6MONTHS,
V_R30_6MONTHS_TO_1YEAR,
V_R30_1YEAR_TO_3YEARS,
V_R30_3YEARS_TO5YEARS,
V_R30_5YEARS_TO_7YEARS,
V_R30_7YEARS_TO_10YEARS,
V_R30_10YEARS_TO_15YEARS,
V_R30_15YEARS,
V_R30_NONSENSITIVE,
V_R30_TOTAL_RSA_ND_RSL,
V_R30_TOTAL,
V_R30_TOTAL_A,
V_R31_PRODUCT_A,
V_R31_1_TO28DAYS,
V_R31_29DAYS_TO3MONTHS,
V_R31_3MONTHS_TO_6MONTHS,
V_R31_6MONTHS_TO_1YEAR,
V_R31_1YEAR_TO_3YEARS,
V_R31_3YEARS_TO5YEARS,
V_R31_5YEARS_TO_7YEARS,
V_R31_7YEARS_TO_10YEARS,
V_R31_10YEARS_TO_15YEARS,
V_R31_15YEARS,
V_R31_NONSENSITIVE,
V_R31_TOTAL_RSA_ND_RSL,
V_R31_TOTAL,
V_R31_TOTAL_A,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_2A
(
R34_PRODUCT,
R34_1_TO28DAYS,
R34_29DAYS_TO3MONTHS,
R34_3MONTHS_TO_6MONTHS,
R34_6MONTHS_TO_1YEAR,
R34_1YEAR_TO_3YEARS,
R34_3YEARS_TO5YEARS,
R34_5YEARS_TO_7YEARS,
R34_7YEARS_TO_10YEARS,
R34_10YEARS_TO_15YEARS,
R34_15YEARS,
R34_NONSENSITIVE,
R34_TOTAL_RSA_ND_RSL,
R34_TOTAL,
R34_TOTAL_A,
R35_PRODUCT,
R35_1_TO28DAYS,
R35_29DAYS_TO3MONTHS,
R35_3MONTHS_TO_6MONTHS,
R35_6MONTHS_TO_1YEAR,
R35_1YEAR_TO_3YEARS,
R35_3YEARS_TO5YEARS,
R35_5YEARS_TO_7YEARS,
R35_7YEARS_TO_10YEARS,
R35_10YEARS_TO_15YEARS,
R35_15YEARS,
R35_NONSENSITIVE,
R35_TOTAL_RSA_ND_RSL,
R35_TOTAL,
R35_TOTAL_A,
R36_PRODUCT,
R36_1_TO28DAYS,
R36_29DAYS_TO3MONTHS,
R36_3MONTHS_TO_6MONTHS,
R36_6MONTHS_TO_1YEAR,
R36_1YEAR_TO_3YEARS,
R36_3YEARS_TO5YEARS,
R36_5YEARS_TO_7YEARS,
R36_7YEARS_TO_10YEARS,
R36_10YEARS_TO_15YEARS,
R36_15YEARS,
R36_NONSENSITIVE,
R36_TOTAL_RSA_ND_RSL,
R36_TOTAL,
R36_TOTAL_A,
R37_PRODUCT,
R37_1_TO28DAYS,
R37_29DAYS_TO3MONTHS,
R37_3MONTHS_TO_6MONTHS,
R37_6MONTHS_TO_1YEAR,
R37_1YEAR_TO_3YEARS,
R37_3YEARS_TO5YEARS,
R37_5YEARS_TO_7YEARS,
R37_7YEARS_TO_10YEARS,
R37_10YEARS_TO_15YEARS,
R37_15YEARS,
R37_NONSENSITIVE,
R37_TOTAL_RSA_ND_RSL,
R37_TOTAL,
R37_TOTAL_A,
R38_PRODUCT,
R38_1_TO28DAYS,
R38_29DAYS_TO3MONTHS,
R38_3MONTHS_TO_6MONTHS,
R38_6MONTHS_TO_1YEAR,
R38_1YEAR_TO_3YEARS,
R38_3YEARS_TO5YEARS,
R38_5YEARS_TO_7YEARS,
R38_7YEARS_TO_10YEARS,
R38_10YEARS_TO_15YEARS,
R38_15YEARS,
R38_NONSENSITIVE,
R38_TOTAL_RSA_ND_RSL,
R38_TOTAL,
R38_TOTAL_A,
R39_PRODUCT,
R39_1_TO28DAYS,
R39_29DAYS_TO3MONTHS,
R39_3MONTHS_TO_6MONTHS,
R39_6MONTHS_TO_1YEAR,
R39_1YEAR_TO_3YEARS,
R39_3YEARS_TO5YEARS,
R39_5YEARS_TO_7YEARS,
R39_7YEARS_TO_10YEARS,
R39_10YEARS_TO_15YEARS,
R39_15YEARS,
R39_NONSENSITIVE,
R39_TOTAL_RSA_ND_RSL,
R39_TOTAL,
R39_TOTAL_A,
R40_PRODUCT,
R40_1_TO28DAYS,
R40_29DAYS_TO3MONTHS,
R40_3MONTHS_TO_6MONTHS,
R40_6MONTHS_TO_1YEAR,
R40_1YEAR_TO_3YEARS,
R40_3YEARS_TO5YEARS,
R40_5YEARS_TO_7YEARS,
R40_7YEARS_TO_10YEARS,
R40_10YEARS_TO_15YEARS,
R40_15YEARS,
R40_NONSENSITIVE,
R40_TOTAL_RSA_ND_RSL,
R40_TOTAL,
R40_TOTAL_A,
R41_PRODUCT,
R41_1_TO28DAYS,
R41_29DAYS_TO3MONTHS,
R41_3MONTHS_TO_6MONTHS,
R41_6MONTHS_TO_1YEAR,
R41_1YEAR_TO_3YEARS,
R41_3YEARS_TO5YEARS,
R41_5YEARS_TO_7YEARS,
R41_7YEARS_TO_10YEARS,
R41_10YEARS_TO_15YEARS,
R41_15YEARS,
R41_NONSENSITIVE,
R41_TOTAL_RSA_ND_RSL,
R41_TOTAL,
R41_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R34_PRODUCT,
V_R34_1_TO28DAYS,
V_R34_29DAYS_TO3MONTHS,
V_R34_3MONTHS_TO_6MONTHS,
V_R34_6MONTHS_TO_1YEAR,
V_R34_1YEAR_TO_3YEARS,
V_R34_3YEARS_TO5YEARS,
V_R34_5YEARS_TO_7YEARS,
V_R34_7YEARS_TO_10YEARS,
V_R34_10YEARS_TO_15YEARS,
V_R34_15YEARS,
V_R34_NONSENSITIVE,
V_R34_TOTAL_RSA_ND_RSL,
V_R34_TOTAL,
V_R34_TOTAL_A,
V_R35_PRODUCT,
V_R35_1_TO28DAYS,
V_R35_29DAYS_TO3MONTHS,
V_R35_3MONTHS_TO_6MONTHS,
V_R35_6MONTHS_TO_1YEAR,
V_R35_1YEAR_TO_3YEARS,
V_R35_3YEARS_TO5YEARS,
V_R35_5YEARS_TO_7YEARS,
V_R35_7YEARS_TO_10YEARS,
V_R35_10YEARS_TO_15YEARS,
V_R35_15YEARS,
V_R35_NONSENSITIVE,
V_R35_TOTAL_RSA_ND_RSL,
V_R35_TOTAL,
V_R35_TOTAL_A,
V_R36_PRODUCT,
V_R36_1_TO28DAYS,
V_R36_29DAYS_TO3MONTHS,
V_R36_3MONTHS_TO_6MONTHS,
V_R36_6MONTHS_TO_1YEAR,
V_R36_1YEAR_TO_3YEARS,
V_R36_3YEARS_TO5YEARS,
V_R36_5YEARS_TO_7YEARS,
V_R36_7YEARS_TO_10YEARS,
V_R36_10YEARS_TO_15YEARS,
V_R36_15YEARS,
V_R36_NONSENSITIVE,
V_R36_TOTAL_RSA_ND_RSL,
V_R36_TOTAL,
V_R36_TOTAL_A,
V_R37_PRODUCT,
V_R37_1_TO28DAYS,
V_R37_29DAYS_TO3MONTHS,
V_R37_3MONTHS_TO_6MONTHS,
V_R37_6MONTHS_TO_1YEAR,
V_R37_1YEAR_TO_3YEARS,
V_R37_3YEARS_TO5YEARS,
V_R37_5YEARS_TO_7YEARS,
V_R37_7YEARS_TO_10YEARS,
V_R37_10YEARS_TO_15YEARS,
V_R37_15YEARS,
V_R37_NONSENSITIVE,
V_R37_TOTAL_RSA_ND_RSL,
V_R37_TOTAL,
V_R37_TOTAL_A,
V_R38_PRODUCT,
V_R38_1_TO28DAYS,
V_R38_29DAYS_TO3MONTHS,
V_R38_3MONTHS_TO_6MONTHS,
V_R38_6MONTHS_TO_1YEAR,
V_R38_1YEAR_TO_3YEARS,
V_R38_3YEARS_TO5YEARS,
V_R38_5YEARS_TO_7YEARS,
V_R38_7YEARS_TO_10YEARS,
V_R38_10YEARS_TO_15YEARS,
V_R38_15YEARS,
V_R38_NONSENSITIVE,
V_R38_TOTAL_RSA_ND_RSL,
V_R38_TOTAL,
V_R38_TOTAL_A,
V_R39_PRODUCT,
V_R39_1_TO28DAYS,
V_R39_29DAYS_TO3MONTHS,
V_R39_3MONTHS_TO_6MONTHS,
V_R39_6MONTHS_TO_1YEAR,
V_R39_1YEAR_TO_3YEARS,
V_R39_3YEARS_TO5YEARS,
V_R39_5YEARS_TO_7YEARS,
V_R39_7YEARS_TO_10YEARS,
V_R39_10YEARS_TO_15YEARS,
V_R39_15YEARS,
V_R39_NONSENSITIVE,
V_R39_TOTAL_RSA_ND_RSL,
V_R39_TOTAL,
V_R39_TOTAL_A,
V_R40_PRODUCT,
V_R40_1_TO28DAYS,
V_R40_29DAYS_TO3MONTHS,
V_R40_3MONTHS_TO_6MONTHS,
V_R40_6MONTHS_TO_1YEAR,
V_R40_1YEAR_TO_3YEARS,
V_R40_3YEARS_TO5YEARS,
V_R40_5YEARS_TO_7YEARS,
V_R40_7YEARS_TO_10YEARS,
V_R40_10YEARS_TO_15YEARS,
V_R40_15YEARS,
V_R40_NONSENSITIVE,
V_R40_TOTAL_RSA_ND_RSL,
V_R40_TOTAL,
V_R40_TOTAL_A,
V_R41_PRODUCT,
V_R41_1_TO28DAYS,
V_R41_29DAYS_TO3MONTHS,
V_R41_3MONTHS_TO_6MONTHS,
V_R41_6MONTHS_TO_1YEAR,
V_R41_1YEAR_TO_3YEARS,
V_R41_3YEARS_TO5YEARS,
V_R41_5YEARS_TO_7YEARS,
V_R41_7YEARS_TO_10YEARS,
V_R41_10YEARS_TO_15YEARS,
V_R41_15YEARS,
V_R41_NONSENSITIVE,
V_R41_TOTAL_RSA_ND_RSL,
V_R41_TOTAL,
V_R41_TOTAL_A,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_3A
(
R44_PRODUCT,
R44_1_TO28DAYS,
R44_29DAYS_TO3MONTHS,
R44_3MONTHS_TO_6MONTHS,
R44_6MONTHS_TO_1YEAR,
R44_1YEAR_TO_3YEARS,
R44_3YEARS_TO5YEARS,
R44_5YEARS_TO_7YEARS,
R44_7YEARS_TO_10YEARS,
R44_10YEARS_TO_15YEARS,
R44_15YEARS,
R44_NONSENSITIVE,
R44_TOTAL_RSA_ND_RSL,
R44_TOTAL,
R44_TOTAL_A,
R45_PRODUCT,
R45_1_TO28DAYS,
R45_29DAYS_TO3MONTHS,
R45_3MONTHS_TO_6MONTHS,
R45_6MONTHS_TO_1YEAR,
R45_1YEAR_TO_3YEARS,
R45_3YEARS_TO5YEARS,
R45_5YEARS_TO_7YEARS,
R45_7YEARS_TO_10YEARS,
R45_10YEARS_TO_15YEARS,
R45_15YEARS,
R45_NONSENSITIVE,
R45_TOTAL_RSA_ND_RSL,
R45_TOTAL,
R45_TOTAL_A,
R46_PRODUCT,
R46_1_TO28DAYS,
R46_29DAYS_TO3MONTHS,
R46_3MONTHS_TO_6MONTHS,
R46_6MONTHS_TO_1YEAR,
R46_1YEAR_TO_3YEARS,
R46_3YEARS_TO5YEARS,
R46_5YEARS_TO_7YEARS,
R46_7YEARS_TO_10YEARS,
R46_10YEARS_TO_15YEARS,
R46_15YEARS,
R46_NONSENSITIVE,
R46_TOTAL_RSA_ND_RSL,
R46_TOTAL,
R46_TOTAL_A,
R47_PRODUCT,
R47_1_TO28DAYS,
R47_29DAYS_TO3MONTHS,
R47_3MONTHS_TO_6MONTHS,
R47_6MONTHS_TO_1YEAR,
R47_1YEAR_TO_3YEARS,
R47_3YEARS_TO5YEARS,
R47_5YEARS_TO_7YEARS,
R47_7YEARS_TO_10YEARS,
R47_10YEARS_TO_15YEARS,
R47_15YEARS,
R47_NONSENSITIVE,
R47_TOTAL_RSA_ND_RSL,
R47_TOTAL,
R47_TOTAL_A,
R48_PRODUCT,
R48_1_TO28DAYS,
R48_29DAYS_TO3MONTHS,
R48_3MONTHS_TO_6MONTHS,
R48_6MONTHS_TO_1YEAR,
R48_1YEAR_TO_3YEARS,
R48_3YEARS_TO5YEARS,
R48_5YEARS_TO_7YEARS,
R48_7YEARS_TO_10YEARS,
R48_10YEARS_TO_15YEARS,
R48_15YEARS,
R48_NONSENSITIVE,
R48_TOTAL_RSA_ND_RSL,
R48_TOTAL,
R48_TOTAL_A,
R49_PRODUCT,
R49_1_TO28DAYS,
R49_29DAYS_TO3MONTHS,
R49_3MONTHS_TO_6MONTHS,
R49_6MONTHS_TO_1YEAR,
R49_1YEAR_TO_3YEARS,
R49_3YEARS_TO5YEARS,
R49_5YEARS_TO_7YEARS,
R49_7YEARS_TO_10YEARS,
R49_10YEARS_TO_15YEARS,
R49_15YEARS,
R49_NONSENSITIVE,
R49_TOTAL_RSA_ND_RSL,
R49_TOTAL,
R49_TOTAL_A,
R50_PRODUCT,
R50_1_TO28DAYS,
R50_29DAYS_TO3MONTHS,
R50_3MONTHS_TO_6MONTHS,
R50_6MONTHS_TO_1YEAR,
R50_1YEAR_TO_3YEARS,
R50_3YEARS_TO5YEARS,
R50_5YEARS_TO_7YEARS,
R50_7YEARS_TO_10YEARS,
R50_10YEARS_TO_15YEARS,
R50_15YEARS,
R50_NONSENSITIVE,
R50_TOTAL_RSA_ND_RSL,
R50_TOTAL,
R50_TOTAL_A,
R51_PRODUCT,
R51_1_TO28DAYS,
R51_29DAYS_TO3MONTHS,
R51_3MONTHS_TO_6MONTHS,
R51_6MONTHS_TO_1YEAR,
R51_1YEAR_TO_3YEARS,
R51_3YEARS_TO5YEARS,
R51_5YEARS_TO_7YEARS,
R51_7YEARS_TO_10YEARS,
R51_10YEARS_TO_15YEARS,
R51_15YEARS,
R51_NONSENSITIVE,
R51_TOTAL_RSA_ND_RSL,
R51_TOTAL,
R51_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R44_PRODUCT,
V_R44_1_TO28DAYS,
V_R44_29DAYS_TO3MONTHS,
V_R44_3MONTHS_TO_6MONTHS,
V_R44_6MONTHS_TO_1YEAR,
V_R44_1YEAR_TO_3YEARS,
V_R44_3YEARS_TO5YEARS,
V_R44_5YEARS_TO_7YEARS,
V_R44_7YEARS_TO_10YEARS,
V_R44_10YEARS_TO_15YEARS,
V_R44_15YEARS,
V_R44_NONSENSITIVE,
V_R44_TOTAL_RSA_ND_RSL,
V_R44_TOTAL,
V_R44_TOTAL_A,
V_R45_PRODUCT,
V_R45_1_TO28DAYS,
V_R45_29DAYS_TO3MONTHS,
V_R45_3MONTHS_TO_6MONTHS,
V_R45_6MONTHS_TO_1YEAR,
V_R45_1YEAR_TO_3YEARS,
V_R45_3YEARS_TO5YEARS,
V_R45_5YEARS_TO_7YEARS,
V_R45_7YEARS_TO_10YEARS,
V_R45_10YEARS_TO_15YEARS,
V_R45_15YEARS,
V_R45_NONSENSITIVE,
V_R45_TOTAL_RSA_ND_RSL,
V_R45_TOTAL,
V_R45_TOTAL_A,
V_R46_PRODUCT,
V_R46_1_TO28DAYS,
V_R46_29DAYS_TO3MONTHS,
V_R46_3MONTHS_TO_6MONTHS,
V_R46_6MONTHS_TO_1YEAR,
V_R46_1YEAR_TO_3YEARS,
V_R46_3YEARS_TO5YEARS,
V_R46_5YEARS_TO_7YEARS,
V_R46_7YEARS_TO_10YEARS,
V_R46_10YEARS_TO_15YEARS,
V_R46_15YEARS,
V_R46_NONSENSITIVE,
V_R46_TOTAL_RSA_ND_RSL,
V_R46_TOTAL,
V_R46_TOTAL_A,
V_R47_PRODUCT,
V_R47_1_TO28DAYS,
V_R47_29DAYS_TO3MONTHS,
V_R47_3MONTHS_TO_6MONTHS,
V_R47_6MONTHS_TO_1YEAR,
V_R47_1YEAR_TO_3YEARS,
V_R47_3YEARS_TO5YEARS,
V_R47_5YEARS_TO_7YEARS,
V_R47_7YEARS_TO_10YEARS,
V_R47_10YEARS_TO_15YEARS,
V_R47_15YEARS,
V_R47_NONSENSITIVE,
V_R47_TOTAL_RSA_ND_RSL,
V_R47_TOTAL,
V_R47_TOTAL_A,
V_R48_PRODUCT,
V_R48_1_TO28DAYS,
V_R48_29DAYS_TO3MONTHS,
V_R48_3MONTHS_TO_6MONTHS,
V_R48_6MONTHS_TO_1YEAR,
V_R48_1YEAR_TO_3YEARS,
V_R48_3YEARS_TO5YEARS,
V_R48_5YEARS_TO_7YEARS,
V_R48_7YEARS_TO_10YEARS,
V_R48_10YEARS_TO_15YEARS,
V_R48_15YEARS,
V_R48_NONSENSITIVE,
V_R48_TOTAL_RSA_ND_RSL,
V_R48_TOTAL,
V_R48_TOTAL_A,
V_R49_PRODUCT,
V_R49_1_TO28DAYS,
V_R49_29DAYS_TO3MONTHS,
V_R49_3MONTHS_TO_6MONTHS,
V_R49_6MONTHS_TO_1YEAR,
V_R49_1YEAR_TO_3YEARS,
V_R49_3YEARS_TO5YEARS,
V_R49_5YEARS_TO_7YEARS,
V_R49_7YEARS_TO_10YEARS,
V_R49_10YEARS_TO_15YEARS,
V_R49_15YEARS,
V_R49_NONSENSITIVE,
V_R49_TOTAL_RSA_ND_RSL,
V_R49_TOTAL,
V_R49_TOTAL_A,
V_R50_PRODUCT,
V_R50_1_TO28DAYS,
V_R50_29DAYS_TO3MONTHS,
V_R50_3MONTHS_TO_6MONTHS,
V_R50_6MONTHS_TO_1YEAR,
V_R50_1YEAR_TO_3YEARS,
V_R50_3YEARS_TO5YEARS,
V_R50_5YEARS_TO_7YEARS,
V_R50_7YEARS_TO_10YEARS,
V_R50_10YEARS_TO_15YEARS,
V_R50_15YEARS,
V_R50_NONSENSITIVE,
V_R50_TOTAL_RSA_ND_RSL,
V_R50_TOTAL,
V_R50_TOTAL_A,
V_R51_PRODUCT,
V_R51_1_TO28DAYS,
V_R51_29DAYS_TO3MONTHS,
V_R51_3MONTHS_TO_6MONTHS,
V_R51_6MONTHS_TO_1YEAR,
V_R51_1YEAR_TO_3YEARS,
V_R51_3YEARS_TO5YEARS,
V_R51_5YEARS_TO_7YEARS,
V_R51_7YEARS_TO_10YEARS,
V_R51_10YEARS_TO_15YEARS,
V_R51_15YEARS,
V_R51_NONSENSITIVE,
V_R51_TOTAL_RSA_ND_RSL,
V_R51_TOTAL,
V_R51_TOTAL_A,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_4A
(
R54_PRODUCT,
R54_1_TO28DAYS,
R54_29DAYS_TO3MONTHS,
R54_3MONTHS_TO_6MONTHS,
R54_6MONTHS_TO_1YEAR,
R54_1YEAR_TO_3YEARS,
R54_3YEARS_TO5YEARS,
R54_5YEARS_TO_7YEARS,
R54_7YEARS_TO_10YEARS,
R54_10YEARS_TO_15YEARS,
R54_15YEARS,
R54_NONSENSITIVE,
R54_TOTAL_RSA_ND_RSL,
R54_TOTAL,
R54_TOTAL_A,
R55_PRODUCT,
R55_1_TO28DAYS,
R55_29DAYS_TO3MONTHS,
R55_3MONTHS_TO_6MONTHS,
R55_6MONTHS_TO_1YEAR,
R55_1YEAR_TO_3YEARS,
R55_3YEARS_TO5YEARS,
R55_5YEARS_TO_7YEARS,
R55_7YEARS_TO_10YEARS,
R55_10YEARS_TO_15YEARS,
R55_15YEARS,
R55_NONSENSITIVE,
R55_TOTAL_RSA_ND_RSL,
R55_TOTAL,
R55_TOTAL_A,
R56_PRODUCT,
R56_1_TO28DAYS,
R56_29DAYS_TO3MONTHS,
R56_3MONTHS_TO_6MONTHS,
R56_6MONTHS_TO_1YEAR,
R56_1YEAR_TO_3YEARS,
R56_3YEARS_TO5YEARS,
R56_5YEARS_TO_7YEARS,
R56_7YEARS_TO_10YEARS,
R56_10YEARS_TO_15YEARS,
R56_15YEARS,
R56_NONSENSITIVE,
R56_TOTAL_RSA_ND_RSL,
R56_TOTAL,
R56_TOTAL_A,
R57_PRODUCT,
R57_1_TO28DAYS,
R57_29DAYS_TO3MONTHS,
R57_3MONTHS_TO_6MONTHS,
R57_6MONTHS_TO_1YEAR,
R57_1YEAR_TO_3YEARS,
R57_3YEARS_TO5YEARS,
R57_5YEARS_TO_7YEARS,
R57_7YEARS_TO_10YEARS,
R57_10YEARS_TO_15YEARS,
R57_15YEARS,
R57_NONSENSITIVE,
R57_TOTAL_RSA_ND_RSL,
R57_TOTAL,
R57_TOTAL_A,
R58_PRODUCT,
R58_1_TO28DAYS,
R58_29DAYS_TO3MONTHS,
R58_3MONTHS_TO_6MONTHS,
R58_6MONTHS_TO_1YEAR,
R58_1YEAR_TO_3YEARS,
R58_3YEARS_TO5YEARS,
R58_5YEARS_TO_7YEARS,
R58_7YEARS_TO_10YEARS,
R58_10YEARS_TO_15YEARS,
R58_15YEARS,
R58_NONSENSITIVE,
R58_TOTAL_RSA_ND_RSL,
R58_TOTAL,
R58_TOTAL_A,
R59_PRODUCT,
R59_1_TO28DAYS,
R59_29DAYS_TO3MONTHS,
R59_3MONTHS_TO_6MONTHS,
R59_6MONTHS_TO_1YEAR,
R59_1YEAR_TO_3YEARS,
R59_3YEARS_TO5YEARS,
R59_5YEARS_TO_7YEARS,
R59_7YEARS_TO_10YEARS,
R59_10YEARS_TO_15YEARS,
R59_15YEARS,
R59_NONSENSITIVE,
R59_TOTAL_RSA_ND_RSL,
R59_TOTAL,
R59_TOTAL_A,
R60_PRODUCT,
R60_1_TO28DAYS,
R60_29DAYS_TO3MONTHS,
R60_3MONTHS_TO_6MONTHS,
R60_6MONTHS_TO_1YEAR,
R60_1YEAR_TO_3YEARS,
R60_3YEARS_TO5YEARS,
R60_5YEARS_TO_7YEARS,
R60_7YEARS_TO_10YEARS,
R60_10YEARS_TO_15YEARS,
R60_15YEARS,
R60_NONSENSITIVE,
R60_TOTAL_RSA_ND_RSL,
R60_TOTAL,
R60_TOTAL_A,
R61_PRODUCT,
R61_1_TO28DAYS,
R61_29DAYS_TO3MONTHS,
R61_3MONTHS_TO_6MONTHS,
R61_6MONTHS_TO_1YEAR,
R61_1YEAR_TO_3YEARS,
R61_3YEARS_TO5YEARS,
R61_5YEARS_TO_7YEARS,
R61_7YEARS_TO_10YEARS,
R61_10YEARS_TO_15YEARS,
R61_15YEARS,
R61_NONSENSITIVE,
R61_TOTAL_RSA_ND_RSL,
R61_TOTAL,
R61_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R54_PRODUCT,
V_R54_1_TO28DAYS,
V_R54_29DAYS_TO3MONTHS,
V_R54_3MONTHS_TO_6MONTHS,
V_R54_6MONTHS_TO_1YEAR,
V_R54_1YEAR_TO_3YEARS,
V_R54_3YEARS_TO5YEARS,
V_R54_5YEARS_TO_7YEARS,
V_R54_7YEARS_TO_10YEARS,
V_R54_10YEARS_TO_15YEARS,
V_R54_15YEARS,
V_R54_NONSENSITIVE,
V_R54_TOTAL_RSA_ND_RSL,
V_R54_TOTAL,
V_R54_TOTAL_A,
V_R55_PRODUCT,
V_R55_1_TO28DAYS,
V_R55_29DAYS_TO3MONTHS,
V_R55_3MONTHS_TO_6MONTHS,
V_R55_6MONTHS_TO_1YEAR,
V_R55_1YEAR_TO_3YEARS,
V_R55_3YEARS_TO5YEARS,
V_R55_5YEARS_TO_7YEARS,
V_R55_7YEARS_TO_10YEARS,
V_R55_10YEARS_TO_15YEARS,
V_R55_15YEARS,
V_R55_NONSENSITIVE,
V_R55_TOTAL_RSA_ND_RSL,
V_R55_TOTAL,
V_R55_TOTAL_A,
V_R56_PRODUCT,
V_R56_1_TO28DAYS,
V_R56_29DAYS_TO3MONTHS,
V_R56_3MONTHS_TO_6MONTHS,
V_R56_6MONTHS_TO_1YEAR,
V_R56_1YEAR_TO_3YEARS,
V_R56_3YEARS_TO5YEARS,
V_R56_5YEARS_TO_7YEARS,
V_R56_7YEARS_TO_10YEARS,
V_R56_10YEARS_TO_15YEARS,
V_R56_15YEARS,
V_R56_NONSENSITIVE,
V_R56_TOTAL_RSA_ND_RSL,
V_R56_TOTAL,
V_R56_TOTAL_A,
V_R57_PRODUCT,
V_R57_1_TO28DAYS,
V_R57_29DAYS_TO3MONTHS,
V_R57_3MONTHS_TO_6MONTHS,
V_R57_6MONTHS_TO_1YEAR,
V_R57_1YEAR_TO_3YEARS,
V_R57_3YEARS_TO5YEARS,
V_R57_5YEARS_TO_7YEARS,
V_R57_7YEARS_TO_10YEARS,
V_R57_10YEARS_TO_15YEARS,
V_R57_15YEARS,
V_R57_NONSENSITIVE,
V_R57_TOTAL_RSA_ND_RSL,
V_R57_TOTAL,
V_R57_TOTAL_A,
V_R58_PRODUCT,
V_R58_1_TO28DAYS,
V_R58_29DAYS_TO3MONTHS,
V_R58_3MONTHS_TO_6MONTHS,
V_R58_6MONTHS_TO_1YEAR,
V_R58_1YEAR_TO_3YEARS,
V_R58_3YEARS_TO5YEARS,
V_R58_5YEARS_TO_7YEARS,
V_R58_7YEARS_TO_10YEARS,
V_R58_10YEARS_TO_15YEARS,
V_R58_15YEARS,
V_R58_NONSENSITIVE,
V_R58_TOTAL_RSA_ND_RSL,
V_R58_TOTAL,
V_R58_TOTAL_A,
V_R59_PRODUCT,
V_R59_1_TO28DAYS,
V_R59_29DAYS_TO3MONTHS,
V_R59_3MONTHS_TO_6MONTHS,
V_R59_6MONTHS_TO_1YEAR,
V_R59_1YEAR_TO_3YEARS,
V_R59_3YEARS_TO5YEARS,
V_R59_5YEARS_TO_7YEARS,
V_R59_7YEARS_TO_10YEARS,
V_R59_10YEARS_TO_15YEARS,
V_R59_15YEARS,
V_R59_NONSENSITIVE,
V_R59_TOTAL_RSA_ND_RSL,
V_R59_TOTAL,
V_R59_TOTAL_A,
V_R60_PRODUCT,
V_R60_1_TO28DAYS,
V_R60_29DAYS_TO3MONTHS,
V_R60_3MONTHS_TO_6MONTHS,
V_R60_6MONTHS_TO_1YEAR,
V_R60_1YEAR_TO_3YEARS,
V_R60_3YEARS_TO5YEARS,
V_R60_5YEARS_TO_7YEARS,
V_R60_7YEARS_TO_10YEARS,
V_R60_10YEARS_TO_15YEARS,
V_R60_15YEARS,
V_R60_NONSENSITIVE,
V_R60_TOTAL_RSA_ND_RSL,
V_R60_TOTAL,
V_R60_TOTAL_A,
V_R61_PRODUCT,
V_R61_1_TO28DAYS,
V_R61_29DAYS_TO3MONTHS,
V_R61_3MONTHS_TO_6MONTHS,
V_R61_6MONTHS_TO_1YEAR,
V_R61_1YEAR_TO_3YEARS,
V_R61_3YEARS_TO5YEARS,
V_R61_5YEARS_TO_7YEARS,
V_R61_7YEARS_TO_10YEARS,
V_R61_10YEARS_TO_15YEARS,
V_R61_15YEARS,
V_R61_NONSENSITIVE,
V_R61_TOTAL_RSA_ND_RSL,
V_R61_TOTAL,
V_R61_TOTAL_A,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_5A
(
R64_PRODUCT,
R64_1_TO28DAYS,
R64_29DAYS_TO3MONTHS,
R64_3MONTHS_TO_6MONTHS,
R64_6MONTHS_TO_1YEAR,
R64_1YEAR_TO_3YEARS,
R64_3YEARS_TO5YEARS,
R64_5YEARS_TO_7YEARS,
R64_7YEARS_TO_10YEARS,
R64_10YEARS_TO_15YEARS,
R64_15YEARS,
R64_NONSENSITIVE,
R64_TOTAL_RSA_ND_RSL,
R64_TOTAL,
R64_TOTAL_A,
R65_PRODUCT,
R65_1_TO28DAYS,
R65_29DAYS_TO3MONTHS,
R65_3MONTHS_TO_6MONTHS,
R65_6MONTHS_TO_1YEAR,
R65_1YEAR_TO_3YEARS,
R65_3YEARS_TO5YEARS,
R65_5YEARS_TO_7YEARS,
R65_7YEARS_TO_10YEARS,
R65_10YEARS_TO_15YEARS,
R65_15YEARS,
R65_NONSENSITIVE,
R65_TOTAL_RSA_ND_RSL,
R65_TOTAL,
R65_TOTAL_A,
R66_PRODUCT,
R66_1_TO28DAYS,
R66_29DAYS_TO3MONTHS,
R66_3MONTHS_TO_6MONTHS,
R66_6MONTHS_TO_1YEAR,
R66_1YEAR_TO_3YEARS,
R66_3YEARS_TO5YEARS,
R66_5YEARS_TO_7YEARS,
R66_7YEARS_TO_10YEARS,
R66_10YEARS_TO_15YEARS,
R66_15YEARS,
R66_NONSENSITIVE,
R66_TOTAL_RSA_ND_RSL,
R66_TOTAL,
R66_TOTAL_A,
R67_PRODUCT,
R67_1_TO28DAYS,
R67_29DAYS_TO3MONTHS,
R67_3MONTHS_TO_6MONTHS,
R67_6MONTHS_TO_1YEAR,
R67_1YEAR_TO_3YEARS,
R67_3YEARS_TO5YEARS,
R67_5YEARS_TO_7YEARS,
R67_7YEARS_TO_10YEARS,
R67_10YEARS_TO_15YEARS,
R67_15YEARS,
R67_NONSENSITIVE,
R67_TOTAL_RSA_ND_RSL,
R67_TOTAL,
R67_TOTAL_A,
R68_PRODUCT,
R68_1_TO28DAYS,
R68_29DAYS_TO3MONTHS,
R68_3MONTHS_TO_6MONTHS,
R68_6MONTHS_TO_1YEAR,
R68_1YEAR_TO_3YEARS,
R68_3YEARS_TO5YEARS,
R68_5YEARS_TO_7YEARS,
R68_7YEARS_TO_10YEARS,
R68_10YEARS_TO_15YEARS,
R68_15YEARS,
R68_NONSENSITIVE,
R68_TOTAL_RSA_ND_RSL,
R68_TOTAL,
R68_TOTAL_A,
R69_PRODUCT,
R69_1_TO28DAYS,
R69_29DAYS_TO3MONTHS,
R69_3MONTHS_TO_6MONTHS,
R69_6MONTHS_TO_1YEAR,
R69_1YEAR_TO_3YEARS,
R69_3YEARS_TO5YEARS,
R69_5YEARS_TO_7YEARS,
R69_7YEARS_TO_10YEARS,
R69_10YEARS_TO_15YEARS,
R69_15YEARS,
R69_NONSENSITIVE,
R69_TOTAL_RSA_ND_RSL,
R69_TOTAL,
R69_TOTAL_A,
R70_PRODUCT,
R70_1_TO28DAYS,
R70_29DAYS_TO3MONTHS,
R70_3MONTHS_TO_6MONTHS,
R70_6MONTHS_TO_1YEAR,
R70_1YEAR_TO_3YEARS,
R70_3YEARS_TO5YEARS,
R70_5YEARS_TO_7YEARS,
R70_7YEARS_TO_10YEARS,
R70_10YEARS_TO_15YEARS,
R70_15YEARS,
R70_NONSENSITIVE,
R70_TOTAL_RSA_ND_RSL,
R70_TOTAL,
R70_TOTAL_A,
R71_PRODUCT,
R71_1_TO28DAYS,
R71_29DAYS_TO3MONTHS,
R71_3MONTHS_TO_6MONTHS,
R71_6MONTHS_TO_1YEAR,
R71_1YEAR_TO_3YEARS,
R71_3YEARS_TO5YEARS,
R71_5YEARS_TO_7YEARS,
R71_7YEARS_TO_10YEARS,
R71_10YEARS_TO_15YEARS,
R71_15YEARS,
R71_NONSENSITIVE,
R71_TOTAL_RSA_ND_RSL,
R71_TOTAL,
R71_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R64_PRODUCT,
V_R64_1_TO28DAYS,
V_R64_29DAYS_TO3MONTHS,
V_R64_3MONTHS_TO_6MONTHS,
V_R64_6MONTHS_TO_1YEAR,
V_R64_1YEAR_TO_3YEARS,
V_R64_3YEARS_TO5YEARS,
V_R64_5YEARS_TO_7YEARS,
V_R64_7YEARS_TO_10YEARS,
V_R64_10YEARS_TO_15YEARS,
V_R64_15YEARS,
V_R64_NONSENSITIVE,
V_R64_TOTAL_RSA_ND_RSL,
V_R64_TOTAL,
V_R64_TOTAL_A,
V_R65_PRODUCT,
V_R65_1_TO28DAYS,
V_R65_29DAYS_TO3MONTHS,
V_R65_3MONTHS_TO_6MONTHS,
V_R65_6MONTHS_TO_1YEAR,
V_R65_1YEAR_TO_3YEARS,
V_R65_3YEARS_TO5YEARS,
V_R65_5YEARS_TO_7YEARS,
V_R65_7YEARS_TO_10YEARS,
V_R65_10YEARS_TO_15YEARS,
V_R65_15YEARS,
V_R65_NONSENSITIVE,
V_R65_TOTAL_RSA_ND_RSL,
V_R65_TOTAL,
V_R65_TOTAL_A,
V_R66_PRODUCT,
V_R66_1_TO28DAYS,
V_R66_29DAYS_TO3MONTHS,
V_R66_3MONTHS_TO_6MONTHS,
V_R66_6MONTHS_TO_1YEAR,
V_R66_1YEAR_TO_3YEARS,
V_R66_3YEARS_TO5YEARS,
V_R66_5YEARS_TO_7YEARS,
V_R66_7YEARS_TO_10YEARS,
V_R66_10YEARS_TO_15YEARS,
V_R66_15YEARS,
V_R66_NONSENSITIVE,
V_R66_TOTAL_RSA_ND_RSL,
V_R66_TOTAL,
V_R66_TOTAL_A,
V_R67_PRODUCT,
V_R67_1_TO28DAYS,
V_R67_29DAYS_TO3MONTHS,
V_R67_3MONTHS_TO_6MONTHS,
V_R67_6MONTHS_TO_1YEAR,
V_R67_1YEAR_TO_3YEARS,
V_R67_3YEARS_TO5YEARS,
V_R67_5YEARS_TO_7YEARS,
V_R67_7YEARS_TO_10YEARS,
V_R67_10YEARS_TO_15YEARS,
V_R67_15YEARS,
V_R67_NONSENSITIVE,
V_R67_TOTAL_RSA_ND_RSL,
V_R67_TOTAL,
V_R67_TOTAL_A,
V_R68_PRODUCT,
V_R68_1_TO28DAYS,
V_R68_29DAYS_TO3MONTHS,
V_R68_3MONTHS_TO_6MONTHS,
V_R68_6MONTHS_TO_1YEAR,
V_R68_1YEAR_TO_3YEARS,
V_R68_3YEARS_TO5YEARS,
V_R68_5YEARS_TO_7YEARS,
V_R68_7YEARS_TO_10YEARS,
V_R68_10YEARS_TO_15YEARS,
V_R68_15YEARS,
V_R68_NONSENSITIVE,
V_R68_TOTAL_RSA_ND_RSL,
V_R68_TOTAL,
V_R68_TOTAL_A,
V_R69_PRODUCT,
V_R69_1_TO28DAYS,
V_R69_29DAYS_TO3MONTHS,
V_R69_3MONTHS_TO_6MONTHS,
V_R69_6MONTHS_TO_1YEAR,
V_R69_1YEAR_TO_3YEARS,
V_R69_3YEARS_TO5YEARS,
V_R69_5YEARS_TO_7YEARS,
V_R69_7YEARS_TO_10YEARS,
V_R69_10YEARS_TO_15YEARS,
V_R69_15YEARS,
V_R69_NONSENSITIVE,
V_R69_TOTAL_RSA_ND_RSL,
V_R69_TOTAL,
V_R69_TOTAL_A,
V_R70_PRODUCT,
V_R70_1_TO28DAYS,
V_R70_29DAYS_TO3MONTHS,
V_R70_3MONTHS_TO_6MONTHS,
V_R70_6MONTHS_TO_1YEAR,
V_R70_1YEAR_TO_3YEARS,
V_R70_3YEARS_TO5YEARS,
V_R70_5YEARS_TO_7YEARS,
V_R70_7YEARS_TO_10YEARS,
V_R70_10YEARS_TO_15YEARS,
V_R70_15YEARS,
V_R70_NONSENSITIVE,
V_R70_TOTAL_RSA_ND_RSL,
V_R70_TOTAL,
V_R70_TOTAL_A,
V_R71_PRODUCT,
V_R71_1_TO28DAYS,
V_R71_29DAYS_TO3MONTHS,
V_R71_3MONTHS_TO_6MONTHS,
V_R71_6MONTHS_TO_1YEAR,
V_R71_1YEAR_TO_3YEARS,
V_R71_3YEARS_TO5YEARS,
V_R71_5YEARS_TO_7YEARS,
V_R71_7YEARS_TO_10YEARS,
V_R71_10YEARS_TO_15YEARS,
V_R71_15YEARS,
V_R71_NONSENSITIVE,
V_R71_TOTAL_RSA_ND_RSL,
V_R71_TOTAL,
V_R71_TOTAL_A,
V_REPORT_DATE
);
INSERT INTO BASELINE_SCENARIO_6A
(
R74_PRODUCT,
R74_1_TO28DAYS,
R74_29DAYS_TO3MONTHS,
R74_3MONTHS_TO_6MONTHS,
R74_6MONTHS_TO_1YEAR,
R74_1YEAR_TO_3YEARS,
R74_3YEARS_TO5YEARS,
R74_5YEARS_TO_7YEARS,
R74_7YEARS_TO_10YEARS,
R74_10YEARS_TO_15YEARS,
R74_15YEARS,
R74_NONSENSITIVE,
R74_TOTAL_RSA_ND_RSL,
R74_TOTAL,
R74_TOTAL_A,
R75_PRODUCT,
R75_1_TO28DAYS,
R75_29DAYS_TO3MONTHS,
R75_3MONTHS_TO_6MONTHS,
R75_6MONTHS_TO_1YEAR,
R75_1YEAR_TO_3YEARS,
R75_3YEARS_TO5YEARS,
R75_5YEARS_TO_7YEARS,
R75_7YEARS_TO_10YEARS,
R75_10YEARS_TO_15YEARS,
R75_15YEARS,
R75_NONSENSITIVE,
R75_TOTAL_RSA_ND_RSL,
R75_TOTAL,
R75_TOTAL_A,
R76_PRODUCT,
R76_1_TO28DAYS,
R76_29DAYS_TO3MONTHS,
R76_3MONTHS_TO_6MONTHS,
R76_6MONTHS_TO_1YEAR,
R76_1YEAR_TO_3YEARS,
R76_3YEARS_TO5YEARS,
R76_5YEARS_TO_7YEARS,
R76_7YEARS_TO_10YEARS,
R76_10YEARS_TO_15YEARS,
R76_15YEARS,
R76_NONSENSITIVE,
R76_TOTAL_RSA_ND_RSL,
R76_TOTAL,
R76_TOTAL_A,
R77_PRODUCT,
R77_1_TO28DAYS,
R77_29DAYS_TO3MONTHS,
R77_3MONTHS_TO_6MONTHS,
R77_6MONTHS_TO_1YEAR,
R77_1YEAR_TO_3YEARS,
R77_3YEARS_TO5YEARS,
R77_5YEARS_TO_7YEARS,
R77_7YEARS_TO_10YEARS,
R77_10YEARS_TO_15YEARS,
R77_15YEARS,
R77_NONSENSITIVE,
R77_TOTAL_RSA_ND_RSL,
R77_TOTAL,
R77_TOTAL_A,
R78_PRODUCT,
R78_1_TO28DAYS,
R78_29DAYS_TO3MONTHS,
R78_3MONTHS_TO_6MONTHS,
R78_6MONTHS_TO_1YEAR,
R78_1YEAR_TO_3YEARS,
R78_3YEARS_TO5YEARS,
R78_5YEARS_TO_7YEARS,
R78_7YEARS_TO_10YEARS,
R78_10YEARS_TO_15YEARS,
R78_15YEARS,
R78_NONSENSITIVE,
R78_TOTAL_RSA_ND_RSL,
R78_TOTAL,
R78_TOTAL_A,
R79_PRODUCT,
R79_1_TO28DAYS,
R79_29DAYS_TO3MONTHS,
R79_3MONTHS_TO_6MONTHS,
R79_6MONTHS_TO_1YEAR,
R79_1YEAR_TO_3YEARS,
R79_3YEARS_TO5YEARS,
R79_5YEARS_TO_7YEARS,
R79_7YEARS_TO_10YEARS,
R79_10YEARS_TO_15YEARS,
R79_15YEARS,
R79_NONSENSITIVE,
R79_TOTAL_RSA_ND_RSL,
R79_TOTAL,
R79_TOTAL_A,
R80_PRODUCT,
R80_1_TO28DAYS,
R80_29DAYS_TO3MONTHS,
R80_3MONTHS_TO_6MONTHS,
R80_6MONTHS_TO_1YEAR,
R80_1YEAR_TO_3YEARS,
R80_3YEARS_TO5YEARS,
R80_5YEARS_TO_7YEARS,
R80_7YEARS_TO_10YEARS,
R80_10YEARS_TO_15YEARS,
R80_15YEARS,
R80_NONSENSITIVE,
R80_TOTAL_RSA_ND_RSL,
R80_TOTAL,
R80_TOTAL_A,
R81_PRODUCT,
R81_1_TO28DAYS,
R81_29DAYS_TO3MONTHS,
R81_3MONTHS_TO_6MONTHS,
R81_6MONTHS_TO_1YEAR,
R81_1YEAR_TO_3YEARS,
R81_3YEARS_TO5YEARS,
R81_5YEARS_TO_7YEARS,
R81_7YEARS_TO_10YEARS,
R81_10YEARS_TO_15YEARS,
R81_15YEARS,
R81_NONSENSITIVE,
R81_TOTAL_RSA_ND_RSL,
R81_TOTAL,
R81_TOTAL_A,
REPORT_DATE
)

VALUES
(
V_R74_PRODUCT,
V_R74_1_TO28DAYS,
V_R74_29DAYS_TO3MONTHS,
V_R74_3MONTHS_TO_6MONTHS,
V_R74_6MONTHS_TO_1YEAR,
V_R74_1YEAR_TO_3YEARS,
V_R74_3YEARS_TO5YEARS,
V_R74_5YEARS_TO_7YEARS,
V_R74_7YEARS_TO_10YEARS,
V_R74_10YEARS_TO_15YEARS,
V_R74_15YEARS,
V_R74_NONSENSITIVE,
V_R74_TOTAL_RSA_ND_RSL,
V_R74_TOTAL,
V_R74_TOTAL_A,
V_R75_PRODUCT,
V_R75_1_TO28DAYS,
V_R75_29DAYS_TO3MONTHS,
V_R75_3MONTHS_TO_6MONTHS,
V_R75_6MONTHS_TO_1YEAR,
V_R75_1YEAR_TO_3YEARS,
V_R75_3YEARS_TO5YEARS,
V_R75_5YEARS_TO_7YEARS,
V_R75_7YEARS_TO_10YEARS,
V_R75_10YEARS_TO_15YEARS,
V_R75_15YEARS,
V_R75_NONSENSITIVE,
V_R75_TOTAL_RSA_ND_RSL,
V_R75_TOTAL,
V_R75_TOTAL_A,
V_R76_PRODUCT,
V_R76_1_TO28DAYS,
V_R76_29DAYS_TO3MONTHS,
V_R76_3MONTHS_TO_6MONTHS,
V_R76_6MONTHS_TO_1YEAR,
V_R76_1YEAR_TO_3YEARS,
V_R76_3YEARS_TO5YEARS,
V_R76_5YEARS_TO_7YEARS,
V_R76_7YEARS_TO_10YEARS,
V_R76_10YEARS_TO_15YEARS,
V_R76_15YEARS,
V_R76_NONSENSITIVE,
V_R76_TOTAL_RSA_ND_RSL,
V_R76_TOTAL,
V_R76_TOTAL_A,
V_R77_PRODUCT,
V_R77_1_TO28DAYS,
V_R77_29DAYS_TO3MONTHS,
V_R77_3MONTHS_TO_6MONTHS,
V_R77_6MONTHS_TO_1YEAR,
V_R77_1YEAR_TO_3YEARS,
V_R77_3YEARS_TO5YEARS,
V_R77_5YEARS_TO_7YEARS,
V_R77_7YEARS_TO_10YEARS,
V_R77_10YEARS_TO_15YEARS,
V_R77_15YEARS,
V_R77_NONSENSITIVE,
V_R77_TOTAL_RSA_ND_RSL,
V_R77_TOTAL,
V_R77_TOTAL_A,
V_R78_PRODUCT,
V_R78_1_TO28DAYS,
V_R78_29DAYS_TO3MONTHS,
V_R78_3MONTHS_TO_6MONTHS,
V_R78_6MONTHS_TO_1YEAR,
V_R78_1YEAR_TO_3YEARS,
V_R78_3YEARS_TO5YEARS,
V_R78_5YEARS_TO_7YEARS,
V_R78_7YEARS_TO_10YEARS,
V_R78_10YEARS_TO_15YEARS,
V_R78_15YEARS,
V_R78_NONSENSITIVE,
V_R78_TOTAL_RSA_ND_RSL,
V_R78_TOTAL,
V_R78_TOTAL_A,
V_R79_PRODUCT,
V_R79_1_TO28DAYS,
V_R79_29DAYS_TO3MONTHS,
V_R79_3MONTHS_TO_6MONTHS,
V_R79_6MONTHS_TO_1YEAR,
V_R79_1YEAR_TO_3YEARS,
V_R79_3YEARS_TO5YEARS,
V_R79_5YEARS_TO_7YEARS,
V_R79_7YEARS_TO_10YEARS,
V_R79_10YEARS_TO_15YEARS,
V_R79_15YEARS,
V_R79_NONSENSITIVE,
V_R79_TOTAL_RSA_ND_RSL,
V_R79_TOTAL,
V_R79_TOTAL_A,
V_R80_PRODUCT,
V_R80_1_TO28DAYS,
V_R80_29DAYS_TO3MONTHS,
V_R80_3MONTHS_TO_6MONTHS,
V_R80_6MONTHS_TO_1YEAR,
V_R80_1YEAR_TO_3YEARS,
V_R80_3YEARS_TO5YEARS,
V_R80_5YEARS_TO_7YEARS,
V_R80_7YEARS_TO_10YEARS,
V_R80_10YEARS_TO_15YEARS,
V_R80_15YEARS,
V_R80_NONSENSITIVE,
V_R80_TOTAL_RSA_ND_RSL,
V_R80_TOTAL,
V_R80_TOTAL_A,
V_R81_PRODUCT,
V_R81_1_TO28DAYS,
V_R81_29DAYS_TO3MONTHS,
V_R81_3MONTHS_TO_6MONTHS,
V_R81_6MONTHS_TO_1YEAR,
V_R81_1YEAR_TO_3YEARS,
V_R81_3YEARS_TO5YEARS,
V_R81_5YEARS_TO_7YEARS,
V_R81_7YEARS_TO_10YEARS,
V_R81_10YEARS_TO_15YEARS,
V_R81_15YEARS,
V_R81_NONSENSITIVE,
V_R81_TOTAL_RSA_ND_RSL,
V_R81_TOTAL,
V_R81_TOTAL_A,
V_REPORT_DATE
);

Commit;
END;