
  CREATE TABLE "CXBRL"."BASELINE_TABLE2" 
   (	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_TEQUALON" NUMBER(24,4), 
	"R10_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R10_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R10_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R10_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R10_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R10_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R10_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R10_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R10_IMPT" NUMBER(24,4), 
	"R10_EVE" NUMBER(24,4), 
	"R10_MX" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_TEQUALON" NUMBER(24,4), 
	"R11_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R11_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R11_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R11_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R11_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R11_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R11_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R11_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R11_IMPT" NUMBER(24,4), 
	"R11_EVE" NUMBER(24,4), 
	"R11_MX" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_TEQUALON" NUMBER(24,4), 
	"R12_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R12_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R12_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R12_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R12_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R12_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R12_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R12_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R12_IMPT" NUMBER(24,4), 
	"R12_EVE" NUMBER(24,4), 
	"R12_MX" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_TEQUALON" NUMBER(24,4), 
	"R13_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R13_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R13_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R13_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R13_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R13_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R13_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R13_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R13_IMPT" NUMBER(24,4), 
	"R13_EVE" NUMBER(24,4), 
	"R13_MX" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_TEQUALON" NUMBER(24,4), 
	"R14_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R14_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R14_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R14_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R14_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R14_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R14_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R14_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R14_IMPT" NUMBER(24,4), 
	"R14_EVE" NUMBER(24,4), 
	"R14_MX" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_TEQUALON" NUMBER(24,4), 
	"R15_ON_T_EQUALTO_1M" NUMBER(24,4), 
	"R15_1M_T_EQUALTO_3M" NUMBER(24,4), 
	"R15_3M_T_EQUALTO_6M" NUMBER(24,4), 
	"R15_6M_T_EQUALTO_9M" NUMBER(24,4), 
	"R15_9M_T_EQUALTO_1Y" NUMBER(24,4), 
	"R15_1Y_T_EQUALTO_1P5Y" NUMBER(24,4), 
	"R15_1P5Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R15_2Y_T_EQUALTO_3Y" NUMBER(24,4), 
	"R15_IMPT" NUMBER(24,4), 
	"R15_EVE" NUMBER(24,4), 
	"R15_MX" NUMBER(24,4), 
	"R16_IMPT" NUMBER(24,4), 
	"R16_EVE" NUMBER(24,4), 
	"R16_MX" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

