create or replace PROCEDURE         "BRF001_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_R8_PRODUCT1	varchar2(100 BYTE):='Government Deposits in Dirhams';
V_R8_AVERAGE_QUALIFY	Number(24,4):=0;
V_R8_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R8_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R9_DEMAND1	varchar2(100 BYTE):='Demand';
V_R9_AVERAGE_QUALIFY	Number(24,4):=0;
V_R9_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R9_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R10_TIME1	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R10_AVERAGE_QUALIFY	Number(24,4):=0;
V_R10_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R10_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R11_SAVING1	varchar2(100 BYTE):='Savings';
V_R11_AVERAGE_QUALIFY	Number(24,4):=0;
V_R11_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R11_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R12_COMMERICAL_DEMAND1	varchar2(100 BYTE):='Commercial prepayments (Demand)';
V_R12_AVERAGE_QUALIFY	Number(24,4):=0;
V_R12_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R12_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R13_COMMERICAL_TIME1	varchar2(100 BYTE):='Commercial prepayments (Time)';
V_R13_AVERAGE_QUALIFY	Number(24,4):=0;
V_R13_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R13_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R14_PRODUCT2	varchar2(100 BYTE):='Government Deposits in Foreign Currency';
V_R14_AVERAGE_QUALIFY	Number(24,4):=0;
V_R14_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R14_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R15_DEMAND2	varchar2(100 BYTE):='Demand';
V_R15_AVERAGE_QUALIFY	Number(24,4):=0;
V_R15_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R15_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R16_TIME2	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R16_AVERAGE_QUALIFY	Number(24,4):=0;
V_R16_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R16_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R17_SAVING2	varchar2(100 BYTE):='Savings';
V_R17_AVERAGE_QUALIFY	Number(24,4):=0;
V_R17_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R17_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R18_COMMERICAL_DEMAND2	varchar2(100 BYTE):='Commercial prepayments (Demand)';
V_R18_AVERAGE_QUALIFY	Number(24,4):=0;
V_R18_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R18_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R19_COMMERICAL_TIME2	varchar2(100 BYTE):='Commercial prepayments (Time)';
V_R19_AVERAGE_QUALIFY	Number(24,4):=0;
V_R19_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R19_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R20_PRODUCT3	varchar2(100 BYTE):='Other deposits in Dirham';
V_R20_AVERAGE_QUALIFY	Number(24,4):=0;
V_R20_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R20_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R21_DEMAND3	varchar2(100 BYTE):='Demand';
V_R21_AVERAGE_QUALIFY	Number(24,4):=0;
V_R21_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R21_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R22_TIME3	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R22_AVERAGE_QUALIFY	Number(24,4):=0;
V_R22_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R22_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R23_SAVING3	varchar2(100 BYTE):='Savings';
V_R23_AVERAGE_QUALIFY	Number(24,4):=0;
V_R23_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R23_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R24_COMMERICAL_DEMAND3	varchar2(100 BYTE):='Commercial prepayments (Demand)';
V_R24_AVERAGE_QUALIFY	Number(24,4):=0;
V_R24_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R24_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R25_COMMERICAL_TIME3	varchar2(100 BYTE):='Commercial prepayments (Time)';
V_R25_AVERAGE_QUALIFY	Number(24,4):=0;
V_R25_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R25_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R26_PRODUCT4	varchar2(100 BYTE):='Other Deposits in Foreign Currency';
V_R26_AVERAGE_QUALIFY	Number(24,4):=0;
V_R26_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R26_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R27_DEMAND4	varchar2(100 BYTE):='Demand';
V_R27_AVERAGE_QUALIFY	Number(24,4):=0;
V_R27_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R27_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R28_TIME4	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R28_AVERAGE_QUALIFY	Number(24,4):=0;
V_R28_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R28_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R29_SAVING4	varchar2(100 BYTE):='Savings';
V_R29_AVERAGE_QUALIFY	Number(24,4):=0;
V_R29_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R29_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R30_COMMERICAL_DEMAND4	varchar2(100 BYTE):='Commercial prepayments (Demand)';
V_R30_AVERAGE_QUALIFY	Number(24,4):=0;
V_R30_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R30_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R31_COMMERICAL_TIME4	varchar2(100 BYTE):='Commercial prepayments (Time)';
V_R31_AVERAGE_QUALIFY	Number(24,4):=0;
V_R31_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R31_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R32_QUALIFY	varchar2(100 BYTE):='Qualifying Liabilities';
V_R32_AVERAGE_QUALIFY	Number(24,4):=0;
V_R32_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R32_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R33_TIME_DEPOSIT	varchar2(100 BYTE):='Time Deposits';
V_R33_AVERAGE_QUALIFY	Number(24,4):=0;
V_R33_REQUIREMENT_RATIOS	Number(24,4):=0.01;
V_R33_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R34_DEMAND_DEPOSIT	varchar2(100 BYTE):='Demand Deposits';
V_R34_AVERAGE_QUALIFY	Number(24,4):=0;
V_R34_REQUIREMENT_RATIOS	Number(24,4):=0.11;
V_R34_REQUIREMENT_APPLIED	Number(24,4):=0;
V_R35_TOTAL	varchar2(100 BYTE):='Total';
V_R35_AVERAGE_QUALIFY	Number(24,4):=0;
V_R35_REQUIREMENT_RATIOS	Number(24,4):=0;
V_R35_REQUIREMENT_APPLIED	Number(24,4):=0;

BEGIN

delete from BRF001_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;

select count(*) into V_R9_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102A' ;
select count(*) into V_R10_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103A' ;
select count(*) into V_R11_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104A' ;
select count(*) into V_R12_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105A' ;
select count(*) into V_R13_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1 = 'ROW106A' ;
V_R8_AVERAGE_QUALIFY:=V_R9_AVERAGE_QUALIFY+V_R10_AVERAGE_QUALIFY+V_R11_AVERAGE_QUALIFY+
V_R12_AVERAGE_QUALIFY+V_R13_AVERAGE_QUALIFY;

select count(*) into V_R15_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1 = 'ROW108A' ;
select count(*) into V_R16_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1 = 'ROW109A' ;
select count(*) into V_R17_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1 = 'ROW110A' ;
select count(*) into V_R18_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1 = 'ROW111A' ;
select count(*) into V_R19_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1 = 'ROW112A' ;
V_R14_AVERAGE_QUALIFY:=V_R15_AVERAGE_QUALIFY+V_R16_AVERAGE_QUALIFY+V_R17_AVERAGE_QUALIFY+
V_R18_AVERAGE_QUALIFY+V_R19_AVERAGE_QUALIFY;

select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1 = 'ROW114A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))into V_R22_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1 = 'ROW115A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1 = 'ROW116A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1 = 'ROW117A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1 = 'ROW118A' ;
V_R20_AVERAGE_QUALIFY:=V_R21_AVERAGE_QUALIFY+V_R22_AVERAGE_QUALIFY+V_R23_AVERAGE_QUALIFY+
V_R24_AVERAGE_QUALIFY+V_R25_AVERAGE_QUALIFY;

select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1 = 'ROW120A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1 = 'ROW121A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122' AND REPORT_ADDL_CRITERIA_1 = 'ROW122A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1 = 'ROW123A' ;
select  round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1 = 'ROW124A' ;
V_R26_AVERAGE_QUALIFY:=V_R27_AVERAGE_QUALIFY+V_R28_AVERAGE_QUALIFY+V_R29_AVERAGE_QUALIFY+
V_R30_AVERAGE_QUALIFY+V_R31_AVERAGE_QUALIFY;

--select count(*) into V_R33_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126' AND REPORT_ADDL_CRITERIA_1 = 'ROW126A' ;
--select count(*) into V_R34_AVERAGE_QUALIFY  from BRF001_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127' AND REPORT_ADDL_CRITERIA_1 = 'ROW127A' ;
--V_R32_AVERAGE_QUALIFY:=V_R33_AVERAGE_QUALIFY+V_R34_AVERAGE_QUALIFY;




IF V_R9_AVERAGE_QUALIFY != 0 THEN
   V_R9_REQUIREMENT_APPLIED := V_R9_AVERAGE_QUALIFY * V_R9_REQUIREMENT_RATIOS;
ELSE
    V_R9_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R10_AVERAGE_QUALIFY != 0 THEN
   V_R10_REQUIREMENT_APPLIED := V_R10_AVERAGE_QUALIFY * V_R10_REQUIREMENT_RATIOS;
ELSE
    V_R10_REQUIREMENT_APPLIED := 0;
END IF;
IF V_R11_AVERAGE_QUALIFY != 0 THEN
   V_R11_REQUIREMENT_APPLIED := V_R11_AVERAGE_QUALIFY * V_R11_REQUIREMENT_RATIOS;
ELSE
    V_R11_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R12_AVERAGE_QUALIFY != 0 THEN
   V_R12_REQUIREMENT_APPLIED := V_R12_AVERAGE_QUALIFY * V_R12_REQUIREMENT_RATIOS;
ELSE
    V_R12_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R13_AVERAGE_QUALIFY != 0 THEN
   V_R13_REQUIREMENT_APPLIED := V_R13_AVERAGE_QUALIFY * V_R13_REQUIREMENT_RATIOS;
ELSE
    V_R13_REQUIREMENT_APPLIED := 0;
END IF;

V_R8_REQUIREMENT_APPLIED:=V_R9_REQUIREMENT_APPLIED+V_R10_REQUIREMENT_APPLIED+V_R11_REQUIREMENT_APPLIED+
V_R12_REQUIREMENT_APPLIED+V_R13_REQUIREMENT_APPLIED;
--r14
IF V_R15_AVERAGE_QUALIFY != 0 THEN
   V_R15_REQUIREMENT_APPLIED := V_R15_AVERAGE_QUALIFY * V_R15_REQUIREMENT_RATIOS;
ELSE
    V_R15_REQUIREMENT_APPLIED := 0;
END IF;


IF V_R16_AVERAGE_QUALIFY != 0 THEN
   V_R16_REQUIREMENT_APPLIED := V_R16_AVERAGE_QUALIFY * V_R16_REQUIREMENT_RATIOS;
ELSE
    V_R16_REQUIREMENT_APPLIED := 0;
END IF;
IF V_R17_AVERAGE_QUALIFY != 0 THEN
   V_R17_REQUIREMENT_APPLIED := V_R17_AVERAGE_QUALIFY * V_R17_REQUIREMENT_RATIOS;
ELSE
    V_R17_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R18_AVERAGE_QUALIFY != 0 THEN
   V_R18_REQUIREMENT_APPLIED := V_R18_AVERAGE_QUALIFY * V_R18_REQUIREMENT_RATIOS;
ELSE
    V_R18_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R19_AVERAGE_QUALIFY != 0 THEN
   V_R19_REQUIREMENT_APPLIED := V_R19_AVERAGE_QUALIFY * V_R19_REQUIREMENT_RATIOS;
ELSE
    V_R19_REQUIREMENT_APPLIED := 0;
END IF;

V_R14_REQUIREMENT_APPLIED:=V_R15_REQUIREMENT_APPLIED+V_R16_REQUIREMENT_APPLIED+V_R17_REQUIREMENT_APPLIED+
V_R18_REQUIREMENT_APPLIED+V_R19_REQUIREMENT_APPLIED;

--r20
IF V_R21_AVERAGE_QUALIFY != 0 THEN
   V_R21_REQUIREMENT_APPLIED := V_R21_AVERAGE_QUALIFY * V_R21_REQUIREMENT_RATIOS;
ELSE
    V_R21_REQUIREMENT_APPLIED := 0;
END IF;


IF V_R22_AVERAGE_QUALIFY != 0 THEN
   V_R22_REQUIREMENT_APPLIED := V_R22_AVERAGE_QUALIFY * V_R22_REQUIREMENT_RATIOS;
ELSE
    V_R22_REQUIREMENT_APPLIED := 0;
END IF;
IF V_R23_AVERAGE_QUALIFY != 0 THEN
   V_R23_REQUIREMENT_APPLIED := V_R23_AVERAGE_QUALIFY * V_R23_REQUIREMENT_RATIOS;
ELSE
    V_R23_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R24_AVERAGE_QUALIFY != 0 THEN
   V_R24_REQUIREMENT_APPLIED := V_R24_AVERAGE_QUALIFY * V_R24_REQUIREMENT_RATIOS;
ELSE
    V_R24_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R25_AVERAGE_QUALIFY != 0 THEN
   V_R25_REQUIREMENT_APPLIED := V_R25_AVERAGE_QUALIFY * V_R25_REQUIREMENT_RATIOS;
ELSE
    V_R25_REQUIREMENT_APPLIED := 0;
END IF;

V_R20_REQUIREMENT_APPLIED:=V_R21_REQUIREMENT_APPLIED+V_R22_REQUIREMENT_APPLIED+V_R23_REQUIREMENT_APPLIED+
V_R24_REQUIREMENT_APPLIED+V_R25_REQUIREMENT_APPLIED;

--r26
IF V_R27_AVERAGE_QUALIFY != 0 THEN
   V_R27_REQUIREMENT_APPLIED := V_R27_AVERAGE_QUALIFY * V_R27_REQUIREMENT_RATIOS;
ELSE
    V_R27_REQUIREMENT_APPLIED := 0;
END IF;


IF V_R28_AVERAGE_QUALIFY != 0 THEN
   V_R28_REQUIREMENT_APPLIED := V_R28_AVERAGE_QUALIFY * V_R28_REQUIREMENT_RATIOS;
ELSE
    V_R28_REQUIREMENT_APPLIED := 0;
END IF;
IF V_R29_AVERAGE_QUALIFY != 0 THEN
   V_R29_REQUIREMENT_APPLIED := V_R29_AVERAGE_QUALIFY * V_R29_REQUIREMENT_RATIOS;
ELSE
    V_R29_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R30_AVERAGE_QUALIFY != 0 THEN
   V_R30_REQUIREMENT_APPLIED := V_R30_AVERAGE_QUALIFY * V_R30_REQUIREMENT_RATIOS;
ELSE
    V_R30_REQUIREMENT_APPLIED := 0;
END IF;

IF V_R31_AVERAGE_QUALIFY != 0 THEN
   V_R31_REQUIREMENT_APPLIED := V_R31_AVERAGE_QUALIFY * V_R31_REQUIREMENT_RATIOS;
ELSE
    V_R31_REQUIREMENT_APPLIED := 0;
END IF;

V_R26_REQUIREMENT_APPLIED:=V_R27_REQUIREMENT_APPLIED+V_R28_REQUIREMENT_APPLIED+V_R29_REQUIREMENT_APPLIED+
V_R30_REQUIREMENT_APPLIED+V_R31_REQUIREMENT_APPLIED;

--time dwposit
V_R33_AVERAGE_QUALIFY:=V_R10_AVERAGE_QUALIFY+V_R13_AVERAGE_QUALIFY+V_R16_AVERAGE_QUALIFY
+V_R19_AVERAGE_QUALIFY+V_R22_AVERAGE_QUALIFY+V_R25_AVERAGE_QUALIFY+V_R28_AVERAGE_QUALIFY
+V_R31_AVERAGE_QUALIFY;

--deamnd deposit
V_R34_AVERAGE_QUALIFY:=V_R9_AVERAGE_QUALIFY+V_R11_AVERAGE_QUALIFY+V_R12_AVERAGE_QUALIFY
+V_R15_AVERAGE_QUALIFY+V_R17_AVERAGE_QUALIFY+V_R18_AVERAGE_QUALIFY+V_R21_AVERAGE_QUALIFY
+V_R23_AVERAGE_QUALIFY+V_R24_AVERAGE_QUALIFY+V_R27_AVERAGE_QUALIFY+V_R29_AVERAGE_QUALIFY
+V_R30_AVERAGE_QUALIFY;

V_R32_AVERAGE_QUALIFY:=V_R34_AVERAGE_QUALIFY+V_R33_AVERAGE_QUALIFY;

--total
V_R35_AVERAGE_QUALIFY:=V_R8_AVERAGE_QUALIFY+V_R14_AVERAGE_QUALIFY+V_R20_AVERAGE_QUALIFY
+V_R26_AVERAGE_QUALIFY;




--time
IF V_R33_AVERAGE_QUALIFY is null THEN
   V_R33_REQUIREMENT_APPLIED := 0;
ELSE
    V_R33_REQUIREMENT_APPLIED := V_R33_AVERAGE_QUALIFY * V_R33_REQUIREMENT_RATIOS;
END IF;
--demand
IF V_R34_AVERAGE_QUALIFY is null THEN
   V_R34_REQUIREMENT_APPLIED := 0;
ELSE
    V_R34_REQUIREMENT_APPLIED := V_R34_AVERAGE_QUALIFY * V_R34_REQUIREMENT_RATIOS;
END IF;

V_R32_REQUIREMENT_APPLIED:=V_R34_REQUIREMENT_APPLIED+V_R33_REQUIREMENT_APPLIED;


--total
V_R35_AVERAGE_QUALIFY:=V_R8_AVERAGE_QUALIFY+V_R14_AVERAGE_QUALIFY+
V_R20_AVERAGE_QUALIFY + V_R26_AVERAGE_QUALIFY;



--total
V_R35_REQUIREMENT_APPLIED:=V_R8_REQUIREMENT_APPLIED+V_R14_REQUIREMENT_APPLIED+V_R20_REQUIREMENT_APPLIED
+V_R26_REQUIREMENT_APPLIED;


INSERT INTO BRF001_SUMMARYTABLE(
R8_PRODUCT1,
R8_AVERAGE_QUALIFY,
R8_REQUIREMENT_RATIOS,
R8_REQUIREMENT_APPLIED,
R9_DEMAND1,
R9_AVERAGE_QUALIFY,
R9_REQUIREMENT_RATIOS,
R9_REQUIREMENT_APPLIED,
R10_TIME1,
R10_AVERAGE_QUALIFY,
R10_REQUIREMENT_RATIOS,
R10_REQUIREMENT_APPLIED,
R11_SAVING1,
R11_AVERAGE_QUALIFY,
R11_REQUIREMENT_RATIOS,
R11_REQUIREMENT_APPLIED,
R12_COMMERICAL_DEMAND1,
R12_AVERAGE_QUALIFY,
R12_REQUIREMENT_RATIOS,
R12_REQUIREMENT_APPLIED,
R13_COMMERICAL_TIME1,
R13_AVERAGE_QUALIFY,
R13_REQUIREMENT_RATIOS,
R13_REQUIREMENT_APPLIED,
R14_PRODUCT2,
R14_AVERAGE_QUALIFY,
R14_REQUIREMENT_RATIOS,
R14_REQUIREMENT_APPLIED,
R15_DEMAND2,
R15_AVERAGE_QUALIFY,
R15_REQUIREMENT_RATIOS,
R15_REQUIREMENT_APPLIED,
R16_TIME2,
R16_AVERAGE_QUALIFY,
R16_REQUIREMENT_RATIOS,
R16_REQUIREMENT_APPLIED,
R17_SAVING2,
R17_AVERAGE_QUALIFY,
R17_REQUIREMENT_RATIOS,
R17_REQUIREMENT_APPLIED,
R18_COMMERICAL_DEMAND2,
R18_AVERAGE_QUALIFY,
R18_REQUIREMENT_RATIOS,
R18_REQUIREMENT_APPLIED,
R19_COMMERICAL_TIME2,
R19_AVERAGE_QUALIFY,
R19_REQUIREMENT_RATIOS,
R19_REQUIREMENT_APPLIED,
R20_PRODUCT3,
R20_AVERAGE_QUALIFY,
R20_REQUIREMENT_RATIOS,
R20_REQUIREMENT_APPLIED,
R21_DEMAND3,
R21_AVERAGE_QUALIFY,
R21_REQUIREMENT_RATIOS,
R21_REQUIREMENT_APPLIED,
R22_TIME3,
R22_AVERAGE_QUALIFY,
R22_REQUIREMENT_RATIOS,
R22_REQUIREMENT_APPLIED,
R23_SAVING3,
R23_AVERAGE_QUALIFY,
R23_REQUIREMENT_RATIOS,
R23_REQUIREMENT_APPLIED,
R24_COMMERICAL_DEMAND3,
R24_AVERAGE_QUALIFY,
R24_REQUIREMENT_RATIOS,
R24_REQUIREMENT_APPLIED,
R25_COMMERICAL_TIME3,
R25_AVERAGE_QUALIFY,
R25_REQUIREMENT_RATIOS,
R25_REQUIREMENT_APPLIED,
R26_PRODUCT4,
R26_AVERAGE_QUALIFY,
R26_REQUIREMENT_RATIOS,
R26_REQUIREMENT_APPLIED,
R27_DEMAND4,
R27_AVERAGE_QUALIFY,
R27_REQUIREMENT_RATIOS,
R27_REQUIREMENT_APPLIED,
R28_TIME4,
R28_AVERAGE_QUALIFY,
R28_REQUIREMENT_RATIOS,
R28_REQUIREMENT_APPLIED,
R29_SAVING4,
R29_AVERAGE_QUALIFY,
R29_REQUIREMENT_RATIOS,
R29_REQUIREMENT_APPLIED,
R30_COMMERICAL_DEMAND4,
R30_AVERAGE_QUALIFY,
R30_REQUIREMENT_RATIOS,
R30_REQUIREMENT_APPLIED,
R31_COMMERICAL_TIME4,
R31_AVERAGE_QUALIFY,
R31_REQUIREMENT_RATIOS,
R31_REQUIREMENT_APPLIED,
R32_QUALIFY,
R32_AVERAGE_QUALIFY,
R32_REQUIREMENT_RATIOS,
R32_REQUIREMENT_APPLIED,
R33_TIME_DEPOSIT,
R33_AVERAGE_QUALIFY,
R33_REQUIREMENT_RATIOS,
R33_REQUIREMENT_APPLIED,
R34_DEMAND_DEPOSIT,
R34_AVERAGE_QUALIFY,
R34_REQUIREMENT_RATIOS,
R34_REQUIREMENT_APPLIED,
R35_TOTAL,
R35_AVERAGE_QUALIFY,
R35_REQUIREMENT_RATIOS,
R35_REQUIREMENT_APPLIED,
REPORT_DATE
)
VALUES(
V_R8_PRODUCT1,
V_R8_AVERAGE_QUALIFY,
V_R8_REQUIREMENT_RATIOS,
V_R8_REQUIREMENT_APPLIED,
V_R9_DEMAND1,
V_R9_AVERAGE_QUALIFY,
V_R9_REQUIREMENT_RATIOS,
V_R9_REQUIREMENT_APPLIED,
V_R10_TIME1,
V_R10_AVERAGE_QUALIFY,
V_R10_REQUIREMENT_RATIOS,
V_R10_REQUIREMENT_APPLIED,
V_R11_SAVING1,
V_R11_AVERAGE_QUALIFY,
V_R11_REQUIREMENT_RATIOS,
V_R11_REQUIREMENT_APPLIED,
V_R12_COMMERICAL_DEMAND1,
V_R12_AVERAGE_QUALIFY,
V_R12_REQUIREMENT_RATIOS,
V_R12_REQUIREMENT_APPLIED,
V_R13_COMMERICAL_TIME1,
V_R13_AVERAGE_QUALIFY,
V_R13_REQUIREMENT_RATIOS,
V_R13_REQUIREMENT_APPLIED,
V_R14_PRODUCT2,
V_R14_AVERAGE_QUALIFY,
V_R14_REQUIREMENT_RATIOS,
V_R14_REQUIREMENT_APPLIED,
V_R15_DEMAND2,
V_R15_AVERAGE_QUALIFY,
V_R15_REQUIREMENT_RATIOS,
V_R15_REQUIREMENT_APPLIED,
V_R16_TIME2,
V_R16_AVERAGE_QUALIFY,
V_R16_REQUIREMENT_RATIOS,
V_R16_REQUIREMENT_APPLIED,
V_R17_SAVING2,
V_R17_AVERAGE_QUALIFY,
V_R17_REQUIREMENT_RATIOS,
V_R17_REQUIREMENT_APPLIED,
V_R18_COMMERICAL_DEMAND2,
V_R18_AVERAGE_QUALIFY,
V_R18_REQUIREMENT_RATIOS,
V_R18_REQUIREMENT_APPLIED,
V_R19_COMMERICAL_TIME2,
V_R19_AVERAGE_QUALIFY,
V_R19_REQUIREMENT_RATIOS,
V_R19_REQUIREMENT_APPLIED,
V_R20_PRODUCT3,
V_R20_AVERAGE_QUALIFY,
V_R20_REQUIREMENT_RATIOS,
V_R20_REQUIREMENT_APPLIED,
V_R21_DEMAND3,
V_R21_AVERAGE_QUALIFY,
V_R21_REQUIREMENT_RATIOS,
V_R21_REQUIREMENT_APPLIED,
V_R22_TIME3,
V_R22_AVERAGE_QUALIFY,
V_R22_REQUIREMENT_RATIOS,
V_R22_REQUIREMENT_APPLIED,
V_R23_SAVING3,
V_R23_AVERAGE_QUALIFY,
V_R23_REQUIREMENT_RATIOS,
V_R23_REQUIREMENT_APPLIED,
V_R24_COMMERICAL_DEMAND3,
V_R24_AVERAGE_QUALIFY,
V_R24_REQUIREMENT_RATIOS,
V_R24_REQUIREMENT_APPLIED,
V_R25_COMMERICAL_TIME3,
V_R25_AVERAGE_QUALIFY,
V_R25_REQUIREMENT_RATIOS,
V_R25_REQUIREMENT_APPLIED,
V_R26_PRODUCT4,
V_R26_AVERAGE_QUALIFY,
V_R26_REQUIREMENT_RATIOS,
V_R26_REQUIREMENT_APPLIED,
V_R27_DEMAND4,
V_R27_AVERAGE_QUALIFY,
V_R27_REQUIREMENT_RATIOS,
V_R27_REQUIREMENT_APPLIED,
V_R28_TIME4,
V_R28_AVERAGE_QUALIFY,
V_R28_REQUIREMENT_RATIOS,
V_R28_REQUIREMENT_APPLIED,
V_R29_SAVING4,
V_R29_AVERAGE_QUALIFY,
V_R29_REQUIREMENT_RATIOS,
V_R29_REQUIREMENT_APPLIED,
V_R30_COMMERICAL_DEMAND4,
V_R30_AVERAGE_QUALIFY,
V_R30_REQUIREMENT_RATIOS,
V_R30_REQUIREMENT_APPLIED,
V_R31_COMMERICAL_TIME4,
V_R31_AVERAGE_QUALIFY,
V_R31_REQUIREMENT_RATIOS,
V_R31_REQUIREMENT_APPLIED,
V_R32_QUALIFY,
V_R32_AVERAGE_QUALIFY,
V_R32_REQUIREMENT_RATIOS,
V_R32_REQUIREMENT_APPLIED,
V_R33_TIME_DEPOSIT,
V_R33_AVERAGE_QUALIFY,
V_R33_REQUIREMENT_RATIOS,
V_R33_REQUIREMENT_APPLIED,
V_R34_DEMAND_DEPOSIT,
V_R34_AVERAGE_QUALIFY,
V_R34_REQUIREMENT_RATIOS,
V_R34_REQUIREMENT_APPLIED,
V_R35_TOTAL,
V_R35_AVERAGE_QUALIFY,
V_R35_REQUIREMENT_RATIOS,
V_R35_REQUIREMENT_APPLIED,
V_REPORT_DATE
);
COMMIT;
END;

------------------------------------------------------------


create or replace PROCEDURE "BRF001_MAPPING_PROCEDURE" (REPORT_DATE VARCHAR2) 
IS 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');  
BEGIN
--INSERT VALUES
dbms_output.put_line(V_REPORT_DATE);

insert into  BRF001_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID
FROM GENERAL_MASTER_TABLE WHERE report_date = V_REPORT_DATE;
COMMIT;

insert into  BRF001_MAPPING_TABLE
(FORACID, ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,ACT_BALANCE_AMT_LC)
SELECT  ACCT_NO,ACCT_NAME,CURRENCY,REPORT_DATE,AMT_LC
FROM BRF_TREASURY_MASTER_TB WHERE report_date = V_REPORT_DATE;


---UPDATE QUERY

--ROW102
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A';
COMMIT;



--ROW103
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A';
COMMIT;



--ROW104
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A';
COMMIT;


--ROW105
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A';
COMMIT;


--ROW106
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A';
COMMIT;



--ROW108
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A';
COMMIT;



--ROW109
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A';
COMMIT;



--ROW110
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A';
COMMIT;



--ROW111
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A';
COMMIT;

--ROW112
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A';
COMMIT;

--ROW114
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE  sol_id in ('9001','9002','9003','9004','9005','9008')
		and GL_SUB_HEAD_CODE in ('13101','13201', '13206', '13215', '13216', '13217', '13220','13241', '24301', '24311','24312', '24313', '24319', '24503','24337','24626','13222')
		and SCHM_CODE IN ('CA101','CA102','CA103','CA106','CA107','CA108','CA109','CA110','CA111','CA112','LA101','LA106','OD001','OD002','OD003','OD028','OD651','SB105','SB107',
'TD115') AND ACT_BALANCE_AMT_LC>=0 AND ACCT_CRNCY_CODE IN ('AED') AND report_date=V_REPORT_DATE;
COMMIT;


UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE BACID IN ('13201001','13246001','13291001') and  sol_id in ('9001','9002','9003','9004','9005','9008') 
AND ACCT_CRNCY_CODE IN ('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW115
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
WHERE GL_SUB_HEAD_CODE in ('13601','13611','13631','13641')  and  sol_id in ('9001','9002','9003','9004','9005','9008')
 and SCHM_CODE IN ('TD101','TD102','TD103','TD105','TD106','TD108','TD109','TD112','TD115','TD301') and  ACT_BALANCE_AMT_LC>0 
 AND ACCT_CRNCY_CODE IN ('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW116
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE GL_SUB_HEAD_CODE in ('13421') AND SCHM_CODE IN ('SB101','SB102','SB103','SB106','SB110','SB201','SB203','SB303')  
        AND ACT_BALANCE_AMT_LC>=0 and  sol_id in ('9001','9002','9003','9004','9005','9008')
AND ACCT_CRNCY_CODE IN('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW117
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A'
WHERE BACID IN ('15182006','15182001','13601004','13601003','13601002') and  sol_id in ('9001','9002','9003','9004','9005','9008') AND ACT_BALANCE_AMT_LC>0
AND ACCT_CRNCY_CODE IN('AED') AND report_date=V_REPORT_DATE;
COMMIT;


--ROW118
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A';
COMMIT;

--ROW120
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  sol_id in ('9001','9002','9003','9004','9005','9008')
		and GL_SUB_HEAD_CODE in ('13101','13201', '13206', '13215', '13216', '13217', '13220','13241', '24301', '24311','24312', '24313', '24319', '24503','24337','24626','13222')
		and SCHM_CODE IN ('CA101','CA102','CA103','CA106','CA107','CA108','CA109','CA110','CA111','CA112','LA101','LA106','OD001','OD002','OD003','OD028','OD651','SB105','SB107',
'TD115') AND ACT_BALANCE_AMT_LC>=0 AND ACCT_CRNCY_CODE <> ('AED') AND report_date=V_REPORT_DATE;
COMMIT;

UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE BACID IN ('13201001','13246001','13291001') and  sol_id in ('9001','9002','9003','9004','9005','9008') 
AND ACCT_CRNCY_CODE <> ('AED') AND report_date=V_REPORT_DATE;
COMMIT;


--ROW121
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
WHERE   GL_SUB_HEAD_CODE in ('13601','13611','13631','13641')  and  sol_id in ('9001','9002','9003','9004','9005','9008')
 and SCHM_CODE IN ('TD101','TD102','TD103','TD105','TD106','TD108','TD109','TD112','TD115','TD301') and  ACT_BALANCE_AMT_LC>0 
 AND ACCT_CRNCY_CODE <>('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW122
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE GL_SUB_HEAD_CODE in ('13421') AND SCHM_CODE IN ('SB101','SB102','SB103','SB106','SB110','SB201','SB203','SB303')  
        AND ACT_BALANCE_AMT_LC>=0 and  sol_id in ('9001','9002','9003','9004','9005','9008')
AND ACCT_CRNCY_CODE <>('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW123
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A'
WHERE BACID IN ('15182006','15182001','13601004','13601003','13601002') and  sol_id in ('9001','9002','9003','9004','9005','9008') AND ACT_BALANCE_AMT_LC>0
AND ACCT_CRNCY_CODE <>('AED') AND report_date=V_REPORT_DATE;
COMMIT;

--ROW124
UPDATE BRF001_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF001', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A';
COMMIT;
END;

--------------------------------------------

create or replace PROCEDURE "BRF001_DETAIL_PROCEDURE" (REPORT_DATE VARCHAR2)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
  V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN
dbms_output.put_line(V_REPORT_DATE);
insert into BRF001_ARCHIVTABLE select * from BRF001_DETAILTABLE;
commit;

delete from BRF001_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


insert into BRF001_DETAILTABLE
(ACT_BALANCE_AMT_LC,ACCT_NAME,ACID,ACCT_CRNCY_CODE,CUST_ID,FORACID,NRE_FLG,REMARKS,REPORT_ADDL_CRITERIA_1,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,SOL_ID)
select ACT_BALANCE_AMT_LC,ACCT_NAME,ACID,ACCT_CRNCY_CODE,CUST_ID,FORACID,NRE_STATUS,REMARKS,REPORT_ADDL_CRITERIA_1,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,SOL_ID from BRF001_MAPPING_TABLE 
where report_date=V_REPORT_DATE AND report_label_1 is not  null;
COMMIT;


END;