
  CREATE TABLE "CXBRL"."BRF001_SUMMARYTABLE" 
   (	"R8_PRODUCT1" VARCHAR2(100 BYTE), 
	"R8_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R8_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R8_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R9_DEMAND1" VARCHAR2(100 BYTE), 
	"R9_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R9_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R9_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R10_TIME1" VARCHAR2(100 BYTE), 
	"R10_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R10_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R10_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R11_SAVING1" VARCHAR2(100 BYTE), 
	"R11_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R11_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R11_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R12_COMMERICAL_DEMAND1" VARCHAR2(100 BYTE), 
	"R12_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R12_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R12_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R13_COMMERICAL_TIME1" VARCHAR2(100 BYTE), 
	"R13_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R13_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R13_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R14_PRODUCT2" VARCHAR2(100 BYTE), 
	"R14_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R14_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R14_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R15_DEMAND2" VARCHAR2(100 BYTE), 
	"R15_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R15_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R15_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R16_TIME2" VARCHAR2(100 BYTE), 
	"R16_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R16_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R16_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R17_SAVING2" VARCHAR2(100 BYTE), 
	"R17_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R17_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R17_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R18_COMMERICAL_DEMAND2" VARCHAR2(100 BYTE), 
	"R18_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R18_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R18_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R19_COMMERICAL_TIME2" VARCHAR2(100 BYTE), 
	"R19_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R19_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R19_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R20_PRODUCT3" VARCHAR2(100 BYTE), 
	"R20_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R20_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R20_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R21_DEMAND3" VARCHAR2(100 BYTE), 
	"R21_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R21_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R21_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R22_TIME3" VARCHAR2(100 BYTE), 
	"R22_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R22_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R22_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R23_SAVING3" VARCHAR2(100 BYTE), 
	"R23_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R23_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R23_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R24_COMMERICAL_DEMAND3" VARCHAR2(100 BYTE), 
	"R24_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R24_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R24_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R25_COMMERICAL_TIME3" VARCHAR2(100 BYTE), 
	"R25_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R25_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R25_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R26_PRODUCT4" VARCHAR2(100 BYTE), 
	"R26_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R26_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R26_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R27_DEMAND4" VARCHAR2(100 BYTE), 
	"R27_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R27_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R27_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R28_TIME4" VARCHAR2(100 BYTE), 
	"R28_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R28_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R28_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R29_SAVING4" VARCHAR2(100 BYTE), 
	"R29_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R29_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R29_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R30_COMMERICAL_DEMAND4" VARCHAR2(100 BYTE), 
	"R30_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R30_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R30_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R31_COMMERICAL_TIME4" VARCHAR2(100 BYTE), 
	"R31_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R31_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R31_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R32_QUALIFY" VARCHAR2(100 BYTE), 
	"R32_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R32_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R32_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R33_TIME_DEPOSIT" VARCHAR2(100 BYTE), 
	"R33_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R33_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R33_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R34_DEMAND_DEPOSIT" VARCHAR2(100 BYTE), 
	"R34_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R34_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R34_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"R35_TOTAL" VARCHAR2(100 BYTE), 
	"R35_AVERAGE_QUALIFY" NUMBER(24,4), 
	"R35_REQUIREMENT_RATIOS" NUMBER(24,4), 
	"R35_REQUIREMENT_APPLIED" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

----------------------------------------------------


  CREATE TABLE "CXBRL"."BRF001_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

-----------------------------------------------


  CREATE TABLE "CXBRL"."BRF001_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

-----------------------------

  CREATE TABLE "CXBRL"."BRF001_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

