---------------------------------BRF181_MAPPING_TABLE---------------------


  CREATE TABLE "CXBRL"."BRF181_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

-----------------------------BRF181_DETAILTABLE------------------------------


  CREATE TABLE "CXBRL"."BRF181_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-------------------------BRF181_ARCHIVETABLE------------------------------------------



  CREATE TABLE "CXBRL"."BRF181_ARCHIVETABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


----------------BRF181_SUMMARY_TABLE------------------------




  CREATE TABLE "CXBRL"."BRF181A_SUMMARYTABLE" 
   (	"R1_S_NO" VARCHAR2(100 BYTE), 
	"R1_INDICATOR" VARCHAR2(100 BYTE), 
	"R1_STANDALONE" NUMBER(24,4), 
	"R1_CONSOLIDATED" NUMBER(24,4), 
	"R2_S_NO" VARCHAR2(100 BYTE), 
	"R2_INDICATOR" VARCHAR2(100 BYTE), 
	"R2_STANDALONE" NUMBER(24,4), 
	"R2_CONSOLIDATED" NUMBER(24,4), 
	"R3_S_NO" VARCHAR2(100 BYTE), 
	"R3_INDICATOR" VARCHAR2(100 BYTE), 
	"R3_STANDALONE" NUMBER(24,4), 
	"R3_CONSOLIDATED" NUMBER(24,4), 
	"R4_S_NO" VARCHAR2(100 BYTE), 
	"R4_INDICATOR" VARCHAR2(100 BYTE), 
	"R4_STANDALONE" NUMBER(24,4), 
	"R4_CONSOLIDATED" NUMBER(24,4), 
	"R5_S_NO" VARCHAR2(100 BYTE), 
	"R5_INDICATOR" VARCHAR2(100 BYTE), 
	"R5_STANDALONE" NUMBER(24,4), 
	"R5_CONSOLIDATED" NUMBER(24,4), 
	"R6_S_NO" VARCHAR2(100 BYTE), 
	"R6_INDICATOR" VARCHAR2(100 BYTE), 
	"R6_STANDALONE" NUMBER(24,4), 
	"R6_CONSOLIDATED" NUMBER(24,4), 
	"R7_S_NO" VARCHAR2(100 BYTE), 
	"R7_INDICATOR" VARCHAR2(100 BYTE), 
	"R7_STANDALONE" NUMBER(24,4), 
	"R7_CONSOLIDATED" NUMBER(24,4), 
	"R8_S_NO" VARCHAR2(100 BYTE), 
	"R8_INDICATOR" VARCHAR2(100 BYTE), 
	"R8_STANDALONE" NUMBER(24,4), 
	"R8_CONSOLIDATED" NUMBER(24,4), 
	"R9_S_NO" VARCHAR2(100 BYTE), 
	"R9_INDICATOR" VARCHAR2(100 BYTE), 
	"R9_STANDALONE" NUMBER(24,4), 
	"R9_CONSOLIDATED" NUMBER(24,4), 
	"R10_S_NO" VARCHAR2(100 BYTE), 
	"R10_INDICATOR" VARCHAR2(100 BYTE), 
	"R10_STANDALONE" NUMBER(24,4), 
	"R10_CONSOLIDATED" NUMBER(24,4), 
	"R11_S_NO" VARCHAR2(100 BYTE), 
	"R11_INDICATOR" VARCHAR2(100 BYTE), 
	"R11_STANDALONE" NUMBER(24,4), 
	"R11_CONSOLIDATED" NUMBER(24,4), 
	"R12_S_NO" VARCHAR2(100 BYTE), 
	"R12_INDICATOR" VARCHAR2(100 BYTE), 
	"R12_STANDALONE" NUMBER(24,4), 
	"R12_CONSOLIDATED" NUMBER(24,4), 
	"R13_S_NO" VARCHAR2(100 BYTE), 
	"R13_INDICATOR" VARCHAR2(100 BYTE), 
	"R13_STANDALONE" NUMBER(24,4), 
	"R13_CONSOLIDATED" NUMBER(24,4), 
	"R14_S_NO" VARCHAR2(100 BYTE), 
	"R14_INDICATOR" VARCHAR2(100 BYTE), 
	"R14_STANDALONE" NUMBER(24,4), 
	"R14_CONSOLIDATED" NUMBER(24,4), 
	"R15_S_NO" VARCHAR2(100 BYTE), 
	"R15_INDICATOR" VARCHAR2(100 BYTE), 
	"R15_STANDALONE" NUMBER(24,4), 
	"R15_CONSOLIDATED" NUMBER(24,4), 
	"R16_S_NO" VARCHAR2(100 BYTE), 
	"R16_INDICATOR" VARCHAR2(100 BYTE), 
	"R16_STANDALONE" NUMBER(24,4), 
	"R16_CONSOLIDATED" NUMBER(24,4), 
	"R17_S_NO" VARCHAR2(100 BYTE), 
	"R17_INDICATOR" VARCHAR2(100 BYTE), 
	"R17_STANDALONE" NUMBER(24,4), 
	"R17_CONSOLIDATED" NUMBER(24,4), 
	"R18_S_NO" VARCHAR2(100 BYTE), 
	"R18_INDICATOR" VARCHAR2(100 BYTE), 
	"R18_STANDALONE" NUMBER(24,4), 
	"R18_CONSOLIDATED" NUMBER(24,4), 
	"R19_S_NO" VARCHAR2(100 BYTE), 
	"R19_INDICATOR" VARCHAR2(100 BYTE), 
	"R19_STANDALONE" NUMBER(24,4), 
	"R19_CONSOLIDATED" NUMBER(24,4), 
	"R20_S_NO" VARCHAR2(100 BYTE), 
	"R20_INDICATOR" VARCHAR2(100 BYTE), 
	"R20_STANDALONE" NUMBER(24,4), 
	"R20_CONSOLIDATED" NUMBER(24,4), 
	"R21_S_NO" VARCHAR2(100 BYTE), 
	"R21_INDICATOR" VARCHAR2(100 BYTE), 
	"R21_STANDALONE" NUMBER(24,4), 
	"R21_CONSOLIDATED" NUMBER(24,4), 
	"R22_S_NO" VARCHAR2(100 BYTE), 
	"R22_INDICATOR" VARCHAR2(100 BYTE), 
	"R22_STANDALONE" NUMBER(24,4), 
	"R22_CONSOLIDATED" NUMBER(24,4), 
	"R23_S_NO" VARCHAR2(100 BYTE), 
	"R23_INDICATOR" VARCHAR2(100 BYTE), 
	"R23_STANDALONE" NUMBER(24,4), 
	"R23_CONSOLIDATED" NUMBER(24,4), 
	"R24_S_NO" VARCHAR2(100 BYTE), 
	"R24_INDICATOR" VARCHAR2(100 BYTE), 
	"R24_STANDALONE" NUMBER(24,4), 
	"R24_CONSOLIDATED" NUMBER(24,4), 
	"R25_S_NO" VARCHAR2(100 BYTE), 
	"R25_INDICATOR" VARCHAR2(100 BYTE), 
	"R25_STANDALONE" NUMBER(24,4), 
	"R25_CONSOLIDATED" NUMBER(24,4), 
	"R26_S_NO" VARCHAR2(100 BYTE), 
	"R26_INDICATOR" VARCHAR2(100 BYTE), 
	"R26_STANDALONE" NUMBER(24,4), 
	"R26_CONSOLIDATED" NUMBER(24,4), 
	"R27_S_NO" VARCHAR2(100 BYTE), 
	"R27_INDICATOR" VARCHAR2(100 BYTE), 
	"R27_STANDALONE" NUMBER(24,4), 
	"R27_CONSOLIDATED" NUMBER(24,4), 
	"R28_S_NO" VARCHAR2(100 BYTE), 
	"R28_INDICATOR" VARCHAR2(100 BYTE), 
	"R28_STANDALONE" NUMBER(24,4), 
	"R28_CONSOLIDATED" NUMBER(24,4), 
	"R29_S_NO" VARCHAR2(100 BYTE), 
	"R29_INDICATOR" VARCHAR2(100 BYTE), 
	"R29_STANDALONE" NUMBER(24,4), 
	"R29_CONSOLIDATED" NUMBER(24,4), 
	"R30_S_NO" VARCHAR2(100 BYTE), 
	"R30_INDICATOR" VARCHAR2(100 BYTE), 
	"R30_STANDALONE" NUMBER(24,4), 
	"R30_CONSOLIDATED" NUMBER(24,4), 
	"R31_S_NO" VARCHAR2(100 BYTE), 
	"R31_INDICATOR" VARCHAR2(100 BYTE), 
	"R31_STANDALONE" NUMBER(24,4), 
	"R31_CONSOLIDATED" NUMBER(24,4), 
	"R32_S_NO" VARCHAR2(100 BYTE), 
	"R32_INDICATOR" VARCHAR2(100 BYTE), 
	"R32_STANDALONE" NUMBER(24,4), 
	"R32_CONSOLIDATED" NUMBER(24,4), 
	"R33_S_NO" VARCHAR2(100 BYTE), 
	"R33_INDICATOR" VARCHAR2(100 BYTE), 
	"R33_STANDALONE" NUMBER(24,4), 
	"R33_CONSOLIDATED" NUMBER(24,4), 
	"R34_S_NO" VARCHAR2(100 BYTE), 
	"R34_INDICATOR" VARCHAR2(100 BYTE), 
	"R34_STANDALONE" NUMBER(24,4), 
	"R34_CONSOLIDATED" NUMBER(24,4), 
	"R35_S_NO" VARCHAR2(100 BYTE), 
	"R35_INDICATOR" VARCHAR2(100 BYTE), 
	"R35_STANDALONE" NUMBER(24,4), 
	"R35_CONSOLIDATED" NUMBER(24,4), 
	"R36_S_NO" VARCHAR2(100 BYTE), 
	"R36_INDICATOR" VARCHAR2(100 BYTE), 
	"R36_STANDALONE" NUMBER(24,4), 
	"R36_CONSOLIDATED" NUMBER(24,4), 
	"R37_S_NO" VARCHAR2(100 BYTE), 
	"R37_INDICATOR" VARCHAR2(100 BYTE), 
	"R37_STANDALONE" NUMBER(24,4), 
	"R37_CONSOLIDATED" NUMBER(24,4), 
	"R38_S_NO" VARCHAR2(100 BYTE), 
	"R38_INDICATOR" VARCHAR2(100 BYTE), 
	"R38_STANDALONE" NUMBER(24,4), 
	"R38_CONSOLIDATED" NUMBER(24,4), 
	"R39_S_NO" VARCHAR2(100 BYTE), 
	"R39_INDICATOR" VARCHAR2(100 BYTE), 
	"R39_STANDALONE" NUMBER(24,4), 
	"R39_CONSOLIDATED" NUMBER(24,4), 
	"R40_S_NO" VARCHAR2(100 BYTE), 
	"R40_INDICATOR" VARCHAR2(100 BYTE), 
	"R40_STANDALONE" NUMBER(24,4), 
	"R40_CONSOLIDATED" NUMBER(24,4), 
	"R41_S_NO" VARCHAR2(100 BYTE), 
	"R41_INDICATOR" VARCHAR2(100 BYTE), 
	"R41_STANDALONE" NUMBER(24,4), 
	"R41_CONSOLIDATED" NUMBER(24,4), 
	"R42_S_NO" VARCHAR2(100 BYTE), 
	"R42_INDICATOR" VARCHAR2(100 BYTE), 
	"R42_STANDALONE" NUMBER(24,4), 
	"R42_CONSOLIDATED" NUMBER(24,4), 
	"R43_S_NO" VARCHAR2(100 BYTE), 
	"R43_INDICATOR" VARCHAR2(100 BYTE), 
	"R43_STANDALONE" NUMBER(24,4), 
	"R43_CONSOLIDATED" NUMBER(24,4), 
	"R44_S_NO" VARCHAR2(100 BYTE), 
	"R44_INDICATOR" VARCHAR2(100 BYTE), 
	"R44_STANDALONE" NUMBER(24,4), 
	"R44_CONSOLIDATED" NUMBER(24,4), 
	"R45_S_NO" VARCHAR2(100 BYTE), 
	"R45_INDICATOR" VARCHAR2(100 BYTE), 
	"R45_STANDALONE" NUMBER(24,4), 
	"R45_CONSOLIDATED" NUMBER(24,4), 
	"R46_S_NO" VARCHAR2(100 BYTE), 
	"R46_INDICATOR" VARCHAR2(100 BYTE), 
	"R46_STANDALONE" NUMBER(24,4), 
	"R46_CONSOLIDATED" NUMBER(24,4), 
	"R47_S_NO" VARCHAR2(100 BYTE), 
	"R47_INDICATOR" VARCHAR2(100 BYTE), 
	"R47_STANDALONE" NUMBER(24,4), 
	"R47_CONSOLIDATED" NUMBER(24,4), 
	"R48_S_NO" VARCHAR2(100 BYTE), 
	"R48_INDICATOR" VARCHAR2(100 BYTE), 
	"R48_STANDALONE" NUMBER(24,4), 
	"R48_CONSOLIDATED" NUMBER(24,4), 
	"R49_S_NO" VARCHAR2(100 BYTE), 
	"R49_INDICATOR" VARCHAR2(100 BYTE), 
	"R49_STANDALONE" NUMBER(24,4), 
	"R49_CONSOLIDATED" NUMBER(24,4), 
	"R50_S_NO" VARCHAR2(100 BYTE), 
	"R50_INDICATOR" VARCHAR2(100 BYTE), 
	"R50_STANDALONE" NUMBER(24,4), 
	"R50_CONSOLIDATED" NUMBER(24,4), 
	"R51_S_NO" VARCHAR2(100 BYTE), 
	"R51_INDICATOR" VARCHAR2(100 BYTE), 
	"R51_STANDALONE" NUMBER(24,4), 
	"R51_CONSOLIDATED" NUMBER(24,4), 
	"R52_S_NO" VARCHAR2(100 BYTE), 
	"R52_INDICATOR" VARCHAR2(100 BYTE), 
	"R52_STANDALONE" NUMBER(24,4), 
	"R52_CONSOLIDATED" NUMBER(24,4), 
	"R53_S_NO" VARCHAR2(100 BYTE), 
	"R53_INDICATOR" VARCHAR2(100 BYTE), 
	"R53_STANDALONE" NUMBER(24,4), 
	"R53_CONSOLIDATED" NUMBER(24,4), 
	"R54_S_NO" VARCHAR2(100 BYTE), 
	"R54_INDICATOR" VARCHAR2(100 BYTE), 
	"R54_STANDALONE" NUMBER(24,4), 
	"R54_CONSOLIDATED" NUMBER(24,4), 
	"R55_S_NO" VARCHAR2(100 BYTE), 
	"R55_INDICATOR" VARCHAR2(100 BYTE), 
	"R55_STANDALONE" NUMBER(24,4), 
	"R55_CONSOLIDATED" NUMBER(24,4), 
	"R56_S_NO" VARCHAR2(100 BYTE), 
	"R56_INDICATOR" VARCHAR2(100 BYTE), 
	"R56_STANDALONE" NUMBER(24,4), 
	"R56_CONSOLIDATED" NUMBER(24,4), 
	"R57_S_NO" VARCHAR2(100 BYTE), 
	"R57_INDICATOR" VARCHAR2(100 BYTE), 
	"R57_STANDALONE" NUMBER(24,4), 
	"R57_CONSOLIDATED" NUMBER(24,4), 
	"R58_S_NO" VARCHAR2(100 BYTE), 
	"R58_INDICATOR" VARCHAR2(100 BYTE), 
	"R58_STANDALONE" NUMBER(24,4), 
	"R58_CONSOLIDATED" NUMBER(24,4), 
	"R59_S_NO" VARCHAR2(100 BYTE), 
	"R59_INDICATOR" VARCHAR2(100 BYTE), 
	"R59_STANDALONE" NUMBER(24,4), 
	"R59_CONSOLIDATED" NUMBER(24,4), 
	"R60_S_NO" VARCHAR2(100 BYTE), 
	"R60_INDICATOR" VARCHAR2(100 BYTE), 
	"R60_STANDALONE" NUMBER(24,4), 
	"R60_CONSOLIDATED" NUMBER(24,4), 
	"R61_S_NO" VARCHAR2(100 BYTE), 
	"R61_INDICATOR" VARCHAR2(100 BYTE), 
	"R61_STANDALONE" NUMBER(24,4), 
	"R61_CONSOLIDATED" NUMBER(24,4), 
	"R62_S_NO" VARCHAR2(100 BYTE), 
	"R62_INDICATOR" VARCHAR2(100 BYTE), 
	"R62_STANDALONE" NUMBER(24,4), 
	"R62_CONSOLIDATED" NUMBER(24,4), 
	"R63_S_NO" VARCHAR2(100 BYTE), 
	"R63_INDICATOR" VARCHAR2(100 BYTE), 
	"R63_STANDALONE" NUMBER(24,4), 
	"R63_CONSOLIDATED" NUMBER(24,4), 
	"R64_S_NO" VARCHAR2(100 BYTE), 
	"R64_INDICATOR" VARCHAR2(100 BYTE), 
	"R64_STANDALONE" NUMBER(24,4), 
	"R64_CONSOLIDATED" NUMBER(24,4), 
	"R65_S_NO" VARCHAR2(100 BYTE), 
	"R65_INDICATOR" VARCHAR2(100 BYTE), 
	"R65_STANDALONE" NUMBER(24,4), 
	"R65_CONSOLIDATED" NUMBER(24,4), 
	"R66_S_NO" VARCHAR2(100 BYTE), 
	"R66_INDICATOR" VARCHAR2(100 BYTE), 
	"R66_STANDALONE" NUMBER(24,4), 
	"R66_CONSOLIDATED" NUMBER(24,4), 
	"R67_S_NO" VARCHAR2(100 BYTE), 
	"R67_INDICATOR" VARCHAR2(100 BYTE), 
	"R67_STANDALONE" NUMBER(24,4), 
	"R67_CONSOLIDATED" NUMBER(24,4), 
	"R68_S_NO" VARCHAR2(100 BYTE), 
	"R68_INDICATOR" VARCHAR2(100 BYTE), 
	"R68_STANDALONE" NUMBER(24,4), 
	"R68_CONSOLIDATED" NUMBER(24,4), 
	"R69_S_NO" VARCHAR2(100 BYTE), 
	"R69_INDICATOR" VARCHAR2(100 BYTE), 
	"R69_STANDALONE" NUMBER(24,4), 
	"R69_CONSOLIDATED" NUMBER(24,4), 
	"R70_S_NO" VARCHAR2(100 BYTE), 
	"R70_INDICATOR" VARCHAR2(100 BYTE), 
	"R70_STANDALONE" NUMBER(24,4), 
	"R70_CONSOLIDATED" NUMBER(24,4), 
	"R71_S_NO" VARCHAR2(100 BYTE), 
	"R71_INDICATOR" VARCHAR2(100 BYTE), 
	"R71_STANDALONE" NUMBER(24,4), 
	"R71_CONSOLIDATED" NUMBER(24,4), 
	"R72_S_NO" VARCHAR2(100 BYTE), 
	"R72_INDICATOR" VARCHAR2(100 BYTE), 
	"R72_STANDALONE" NUMBER(24,4), 
	"R72_CONSOLIDATED" NUMBER(24,4), 
	"R73_S_NO" VARCHAR2(100 BYTE), 
	"R73_INDICATOR" VARCHAR2(100 BYTE), 
	"R73_STANDALONE" NUMBER(24,4), 
	"R73_CONSOLIDATED" NUMBER(24,4), 
	"R74_S_NO" VARCHAR2(100 BYTE), 
	"R74_INDICATOR" VARCHAR2(100 BYTE), 
	"R74_STANDALONE" NUMBER(24,4), 
	"R74_CONSOLIDATED" NUMBER(24,4), 
	"R75_S_NO" VARCHAR2(100 BYTE), 
	"R75_INDICATOR" VARCHAR2(100 BYTE), 
	"R75_STANDALONE" NUMBER(24,4), 
	"R75_CONSOLIDATED" NUMBER(24,4), 
	"R76_S_NO" VARCHAR2(100 BYTE), 
	"R76_INDICATOR" VARCHAR2(100 BYTE), 
	"R76_STANDALONE" NUMBER(24,4), 
	"R76_CONSOLIDATED" NUMBER(24,4), 
	"R77_S_NO" VARCHAR2(100 BYTE), 
	"R77_INDICATOR" VARCHAR2(100 BYTE), 
	"R77_STANDALONE" NUMBER(24,4), 
	"R77_CONSOLIDATED" NUMBER(24,4), 
	"R78_S_NO" VARCHAR2(100 BYTE), 
	"R78_INDICATOR" VARCHAR2(100 BYTE), 
	"R78_STANDALONE" NUMBER(24,4), 
	"R78_CONSOLIDATED" NUMBER(24,4), 
	"R79_S_NO" VARCHAR2(100 BYTE), 
	"R79_INDICATOR" VARCHAR2(100 BYTE), 
	"R79_STANDALONE" NUMBER(24,4), 
	"R79_CONSOLIDATED" NUMBER(24,4), 
	"R80_S_NO" VARCHAR2(100 BYTE), 
	"R80_INDICATOR" VARCHAR2(100 BYTE), 
	"R80_STANDALONE" NUMBER(24,4), 
	"R80_CONSOLIDATED" NUMBER(24,4), 
	"R81_S_NO" VARCHAR2(100 BYTE), 
	"R81_INDICATOR" VARCHAR2(100 BYTE), 
	"R81_STANDALONE" NUMBER(24,4), 
	"R81_CONSOLIDATED" NUMBER(24,4), 
	"R82_S_NO" VARCHAR2(100 BYTE), 
	"R82_INDICATOR" VARCHAR2(100 BYTE), 
	"R82_STANDALONE" NUMBER(24,4), 
	"R82_CONSOLIDATED" NUMBER(24,4), 
	"R83_S_NO" VARCHAR2(100 BYTE), 
	"R83_INDICATOR" VARCHAR2(100 BYTE), 
	"R83_STANDALONE" NUMBER(24,4), 
	"R83_CONSOLIDATED" NUMBER(24,4), 
	"R84_S_NO" VARCHAR2(100 BYTE), 
	"R84_INDICATOR" VARCHAR2(100 BYTE), 
	"R84_STANDALONE" NUMBER(24,4), 
	"R84_CONSOLIDATED" NUMBER(24,4), 
	"R85_S_NO" VARCHAR2(100 BYTE), 
	"R85_INDICATOR" VARCHAR2(100 BYTE), 
	"R85_STANDALONE" NUMBER(24,4), 
	"R85_CONSOLIDATED" NUMBER(24,4), 
	"R86_S_NO" VARCHAR2(100 BYTE), 
	"R86_INDICATOR" VARCHAR2(100 BYTE), 
	"R86_STANDALONE" NUMBER(24,4), 
	"R86_CONSOLIDATED" NUMBER(24,4), 
	"R87_S_NO" VARCHAR2(100 BYTE), 
	"R87_INDICATOR" VARCHAR2(100 BYTE), 
	"R87_STANDALONE" NUMBER(24,4), 
	"R87_CONSOLIDATED" NUMBER(24,4), 
	"R88_S_NO" VARCHAR2(100 BYTE), 
	"R88_INDICATOR" VARCHAR2(100 BYTE), 
	"R88_STANDALONE" NUMBER(24,4), 
	"R88_CONSOLIDATED" NUMBER(24,4), 
	"R89_S_NO" VARCHAR2(100 BYTE), 
	"R89_INDICATOR" VARCHAR2(100 BYTE), 
	"R89_STANDALONE" NUMBER(24,4), 
	"R89_CONSOLIDATED" NUMBER(24,4), 
	"R90_S_NO" VARCHAR2(100 BYTE), 
	"R90_INDICATOR" VARCHAR2(100 BYTE), 
	"R90_STANDALONE" NUMBER(24,4), 
	"R90_CONSOLIDATED" NUMBER(24,4), 
	"R91_S_NO" VARCHAR2(100 BYTE), 
	"R91_INDICATOR" VARCHAR2(100 BYTE), 
	"R91_STANDALONE" NUMBER(24,4), 
	"R91_CONSOLIDATED" NUMBER(24,4), 
	"R92_S_NO" VARCHAR2(100 BYTE), 
	"R92_INDICATOR" VARCHAR2(100 BYTE), 
	"R92_STANDALONE" NUMBER(24,4), 
	"R92_CONSOLIDATED" NUMBER(24,4), 
	"R93_S_NO" VARCHAR2(100 BYTE), 
	"R93_INDICATOR" VARCHAR2(100 BYTE), 
	"R93_STANDALONE" NUMBER(24,4), 
	"R93_CONSOLIDATED" NUMBER(24,4), 
	"R94_S_NO" VARCHAR2(100 BYTE), 
	"R94_INDICATOR" VARCHAR2(100 BYTE), 
	"R94_STANDALONE" NUMBER(24,4), 
	"R94_CONSOLIDATED" NUMBER(24,4), 
	"R95_S_NO" VARCHAR2(100 BYTE), 
	"R95_INDICATOR" VARCHAR2(100 BYTE), 
	"R95_STANDALONE" NUMBER(24,4), 
	"R95_CONSOLIDATED" NUMBER(24,4), 
	"R96_S_NO" VARCHAR2(100 BYTE), 
	"R96_INDICATOR" VARCHAR2(100 BYTE), 
	"R96_STANDALONE" NUMBER(24,4), 
	"R96_CONSOLIDATED" NUMBER(24,4), 
	"R97_S_NO" VARCHAR2(100 BYTE), 
	"R97_INDICATOR" VARCHAR2(100 BYTE), 
	"R97_STANDALONE" NUMBER(24,4), 
	"R97_CONSOLIDATED" NUMBER(24,4), 
	"R98_S_NO" VARCHAR2(100 BYTE), 
	"R98_INDICATOR" VARCHAR2(100 BYTE), 
	"R98_STANDALONE" NUMBER(24,4), 
	"R98_CONSOLIDATED" NUMBER(24,4), 
	"R99_S_NO" VARCHAR2(100 BYTE), 
	"R99_INDICATOR" VARCHAR2(100 BYTE), 
	"R99_STANDALONE" NUMBER(24,4), 
	"R99_CONSOLIDATED" NUMBER(24,4), 
	"R100_S_NO" VARCHAR2(100 BYTE), 
	"R100_INDICATOR" VARCHAR2(100 BYTE), 
	"R100_STANDALONE" NUMBER(24,4), 
	"R100_CONSOLIDATED" NUMBER(24,4), 
	"R101_S_NO" VARCHAR2(100 BYTE), 
	"R101_INDICATOR" VARCHAR2(100 BYTE), 
	"R101_STANDALONE" NUMBER(24,4), 
	"R101_CONSOLIDATED" NUMBER(24,4), 
	"R102_S_NO" VARCHAR2(100 BYTE), 
	"R102_INDICATOR" VARCHAR2(100 BYTE), 
	"R102_STANDALONE" NUMBER(24,4), 
	"R102_CONSOLIDATED" NUMBER(24,4), 
	"R103_S_NO" VARCHAR2(100 BYTE), 
	"R103_INDICATOR" VARCHAR2(100 BYTE), 
	"R103_STANDALONE" NUMBER(24,4), 
	"R103_CONSOLIDATED" NUMBER(24,4), 
	"R104_S_NO" VARCHAR2(100 BYTE), 
	"R104_INDICATOR" VARCHAR2(100 BYTE), 
	"R104_STANDALONE" NUMBER(24,4), 
	"R104_CONSOLIDATED" NUMBER(24,4), 
	"R105_S_NO" VARCHAR2(100 BYTE), 
	"R105_INDICATOR" VARCHAR2(100 BYTE), 
	"R105_STANDALONE" NUMBER(24,4), 
	"R105_CONSOLIDATED" NUMBER(24,4), 
	"R106_S_NO" VARCHAR2(100 BYTE), 
	"R106_INDICATOR" VARCHAR2(100 BYTE), 
	"R106_STANDALONE" NUMBER(24,4), 
	"R106_CONSOLIDATED" NUMBER(24,4), 
	"R107_S_NO" VARCHAR2(100 BYTE), 
	"R107_INDICATOR" VARCHAR2(100 BYTE), 
	"R107_STANDALONE" NUMBER(24,4), 
	"R107_CONSOLIDATED" NUMBER(24,4), 
	"R108_S_NO" VARCHAR2(100 BYTE), 
	"R108_INDICATOR" VARCHAR2(100 BYTE), 
	"R108_STANDALONE" NUMBER(24,4), 
	"R108_CONSOLIDATED" NUMBER(24,4), 
	"R109_S_NO" VARCHAR2(100 BYTE), 
	"R109_INDICATOR" VARCHAR2(100 BYTE), 
	"R109_STANDALONE" NUMBER(24,4), 
	"R109_CONSOLIDATED" NUMBER(24,4), 
	"R110_S_NO" VARCHAR2(100 BYTE), 
	"R110_INDICATOR" VARCHAR2(100 BYTE), 
	"R110_STANDALONE" NUMBER(24,4), 
	"R110_CONSOLIDATED" NUMBER(24,4), 
	"R111_S_NO" VARCHAR2(100 BYTE), 
	"R111_INDICATOR" VARCHAR2(100 BYTE), 
	"R111_STANDALONE" NUMBER(24,4), 
	"R111_CONSOLIDATED" NUMBER(24,4), 
	"R112_S_NO" VARCHAR2(100 BYTE), 
	"R112_INDICATOR" VARCHAR2(100 BYTE), 
	"R112_STANDALONE" NUMBER(24,4), 
	"R112_CONSOLIDATED" NUMBER(24,4), 
	"R113_S_NO" VARCHAR2(100 BYTE), 
	"R113_INDICATOR" VARCHAR2(100 BYTE), 
	"R113_STANDALONE" NUMBER(24,4), 
	"R113_CONSOLIDATED" NUMBER(24,4), 
	"R114_S_NO" VARCHAR2(100 BYTE), 
	"R114_INDICATOR" VARCHAR2(100 BYTE), 
	"R114_STANDALONE" NUMBER(24,4), 
	"R114_CONSOLIDATED" NUMBER(24,4), 
	"R115_S_NO" VARCHAR2(100 BYTE), 
	"R115_INDICATOR" VARCHAR2(100 BYTE), 
	"R115_STANDALONE" NUMBER(24,4), 
	"R115_CONSOLIDATED" NUMBER(24,4), 
	"R116_S_NO" VARCHAR2(100 BYTE), 
	"R116_INDICATOR" VARCHAR2(100 BYTE), 
	"R116_STANDALONE" NUMBER(24,4), 
	"R116_CONSOLIDATED" NUMBER(24,4), 
	"R117_S_NO" VARCHAR2(100 BYTE), 
	"R117_INDICATOR" VARCHAR2(100 BYTE), 
	"R117_STANDALONE" NUMBER(24,4), 
	"R117_CONSOLIDATED" NUMBER(24,4), 
	"R118_S_NO" VARCHAR2(100 BYTE), 
	"R118_INDICATOR" VARCHAR2(100 BYTE), 
	"R118_STANDALONE" NUMBER(24,4), 
	"R118_CONSOLIDATED" NUMBER(24,4), 
	"R119_S_NO" VARCHAR2(100 BYTE), 
	"R119_INDICATOR" VARCHAR2(100 BYTE), 
	"R119_STANDALONE" NUMBER(24,4), 
	"R119_CONSOLIDATED" NUMBER(24,4), 
	"R120_S_NO" VARCHAR2(100 BYTE), 
	"R120_INDICATOR" VARCHAR2(100 BYTE), 
	"R120_STANDALONE" NUMBER(24,4), 
	"R120_CONSOLIDATED" NUMBER(24,4), 
	"R121_S_NO" VARCHAR2(100 BYTE), 
	"R121_INDICATOR" VARCHAR2(100 BYTE), 
	"R121_STANDALONE" NUMBER(24,4), 
	"R121_CONSOLIDATED" NUMBER(24,4), 
	"R122_S_NO" VARCHAR2(100 BYTE), 
	"R122_INDICATOR" VARCHAR2(100 BYTE), 
	"R122_STANDALONE" NUMBER(24,4), 
	"R122_CONSOLIDATED" NUMBER(24,4), 
	"R123_S_NO" VARCHAR2(100 BYTE), 
	"R123_INDICATOR" VARCHAR2(100 BYTE), 
	"R123_STANDALONE" NUMBER(24,4), 
	"R123_CONSOLIDATED" NUMBER(24,4), 
	"R124_S_NO" VARCHAR2(100 BYTE), 
	"R124_INDICATOR" VARCHAR2(100 BYTE), 
	"R124_STANDALONE" NUMBER(24,4), 
	"R124_CONSOLIDATED" NUMBER(24,4), 
	"R125_S_NO" VARCHAR2(100 BYTE), 
	"R125_INDICATOR" VARCHAR2(100 BYTE), 
	"R125_STANDALONE" NUMBER(24,4), 
	"R125_CONSOLIDATED" NUMBER(24,4), 
	"R126_S_NO" VARCHAR2(100 BYTE), 
	"R126_INDICATOR" VARCHAR2(100 BYTE), 
	"R126_STANDALONE" NUMBER(24,4), 
	"R126_CONSOLIDATED" NUMBER(24,4), 
	"R127_S_NO" VARCHAR2(100 BYTE), 
	"R127_INDICATOR" VARCHAR2(100 BYTE), 
	"R127_STANDALONE" NUMBER(24,4), 
	"R127_CONSOLIDATED" NUMBER(24,4), 
	"R128_S_NO" VARCHAR2(100 BYTE), 
	"R128_INDICATOR" VARCHAR2(100 BYTE), 
	"R128_STANDALONE" NUMBER(24,4), 
	"R128_CONSOLIDATED" NUMBER(24,4), 
	"R129_S_NO" VARCHAR2(100 BYTE), 
	"R129_INDICATOR" VARCHAR2(100 BYTE), 
	"R129_STANDALONE" NUMBER(24,4), 
	"R129_CONSOLIDATED" NUMBER(24,4), 
	"R130_S_NO" VARCHAR2(100 BYTE), 
	"R130_INDICATOR" VARCHAR2(100 BYTE), 
	"R130_STANDALONE" NUMBER(24,4), 
	"R130_CONSOLIDATED" NUMBER(24,4), 
	"R131_S_NO" VARCHAR2(100 BYTE), 
	"R131_INDICATOR" VARCHAR2(100 BYTE), 
	"R131_STANDALONE" NUMBER(24,4), 
	"R131_CONSOLIDATED" NUMBER(24,4), 
	"R132_S_NO" VARCHAR2(100 BYTE), 
	"R132_INDICATOR" VARCHAR2(100 BYTE), 
	"R132_STANDALONE" NUMBER(24,4), 
	"R132_CONSOLIDATED" NUMBER(24,4), 
	"R133_S_NO" VARCHAR2(100 BYTE), 
	"R133_INDICATOR" VARCHAR2(100 BYTE), 
	"R133_STANDALONE" NUMBER(24,4), 
	"R133_CONSOLIDATED" NUMBER(24,4), 
	"R134_S_NO" VARCHAR2(100 BYTE), 
	"R134_INDICATOR" VARCHAR2(100 BYTE), 
	"R134_STANDALONE" NUMBER(24,4), 
	"R134_CONSOLIDATED" NUMBER(24,4), 
	"R135_S_NO" VARCHAR2(100 BYTE), 
	"R135_INDICATOR" VARCHAR2(100 BYTE), 
	"R135_STANDALONE" NUMBER(24,4), 
	"R135_CONSOLIDATED" NUMBER(24,4), 
	"R136_S_NO" VARCHAR2(100 BYTE), 
	"R136_INDICATOR" VARCHAR2(100 BYTE), 
	"R136_STANDALONE" NUMBER(24,4), 
	"R136_CONSOLIDATED" NUMBER(24,4), 
	"R137_S_NO" VARCHAR2(100 BYTE), 
	"R137_INDICATOR" VARCHAR2(100 BYTE), 
	"R137_STANDALONE" NUMBER(24,4), 
	"R137_CONSOLIDATED" NUMBER(24,4), 
	"R138_S_NO" VARCHAR2(100 BYTE), 
	"R138_INDICATOR" VARCHAR2(100 BYTE), 
	"R138_STANDALONE" NUMBER(24,4), 
	"R138_CONSOLIDATED" NUMBER(24,4), 
	"R139_S_NO" VARCHAR2(100 BYTE), 
	"R139_INDICATOR" VARCHAR2(100 BYTE), 
	"R139_STANDALONE" NUMBER(24,4), 
	"R139_CONSOLIDATED" NUMBER(24,4), 
	"R140_S_NO" VARCHAR2(100 BYTE), 
	"R140_INDICATOR" VARCHAR2(100 BYTE), 
	"R140_STANDALONE" NUMBER(24,4), 
	"R140_CONSOLIDATED" NUMBER(24,4), 
	"R141_S_NO" VARCHAR2(100 BYTE), 
	"R141_INDICATOR" VARCHAR2(100 BYTE), 
	"R141_STANDALONE" NUMBER(24,4), 
	"R141_CONSOLIDATED" NUMBER(24,4), 
	"R142_S_NO" VARCHAR2(100 BYTE), 
	"R142_INDICATOR" VARCHAR2(100 BYTE), 
	"R142_STANDALONE" NUMBER(24,4), 
	"R142_CONSOLIDATED" NUMBER(24,4), 
	"R143_S_NO" VARCHAR2(100 BYTE), 
	"R143_INDICATOR" VARCHAR2(100 BYTE), 
	"R143_STANDALONE" NUMBER(24,4), 
	"R143_CONSOLIDATED" NUMBER(24,4), 
	"R144_S_NO" VARCHAR2(100 BYTE), 
	"R144_INDICATOR" VARCHAR2(100 BYTE), 
	"R144_STANDALONE" NUMBER(24,4), 
	"R144_CONSOLIDATED" NUMBER(24,4), 
	"R145_S_NO" VARCHAR2(100 BYTE), 
	"R145_INDICATOR" VARCHAR2(100 BYTE), 
	"R145_STANDALONE" NUMBER(24,4), 
	"R145_CONSOLIDATED" NUMBER(24,4), 
	"R146_S_NO" VARCHAR2(100 BYTE), 
	"R146_INDICATOR" VARCHAR2(100 BYTE), 
	"R146_STANDALONE" NUMBER(24,4), 
	"R146_CONSOLIDATED" NUMBER(24,4), 
	"R147_S_NO" VARCHAR2(100 BYTE), 
	"R147_INDICATOR" VARCHAR2(100 BYTE), 
	"R147_STANDALONE" NUMBER(24,4), 
	"R147_CONSOLIDATED" NUMBER(24,4), 
	"R148_S_NO" VARCHAR2(100 BYTE), 
	"R148_INDICATOR" VARCHAR2(100 BYTE), 
	"R148_STANDALONE" NUMBER(24,4), 
	"R148_CONSOLIDATED" NUMBER(24,4), 
	"R149_S_NO" VARCHAR2(100 BYTE), 
	"R149_INDICATOR" VARCHAR2(100 BYTE), 
	"R149_STANDALONE" NUMBER(24,4), 
	"R149_CONSOLIDATED" NUMBER(24,4), 
	"R150_S_NO" VARCHAR2(100 BYTE), 
	"R150_INDICATOR" VARCHAR2(100 BYTE), 
	"R150_STANDALONE" NUMBER(24,4), 
	"R150_CONSOLIDATED" NUMBER(24,4), 
	"R151_S_NO" VARCHAR2(100 BYTE), 
	"R151_INDICATOR" VARCHAR2(100 BYTE), 
	"R151_STANDALONE" NUMBER(24,4), 
	"R151_CONSOLIDATED" NUMBER(24,4), 
	"R152_S_NO" VARCHAR2(100 BYTE), 
	"R152_INDICATOR" VARCHAR2(100 BYTE), 
	"R152_STANDALONE" NUMBER(24,4), 
	"R152_CONSOLIDATED" NUMBER(24,4), 
	"R153_S_NO" VARCHAR2(100 BYTE), 
	"R153_INDICATOR" VARCHAR2(100 BYTE), 
	"R153_STANDALONE" NUMBER(24,4), 
	"R153_CONSOLIDATED" NUMBER(24,4), 
	"R154_S_NO" VARCHAR2(100 BYTE), 
	"R154_INDICATOR" VARCHAR2(100 BYTE), 
	"R154_STANDALONE" NUMBER(24,4), 
	"R154_CONSOLIDATED" NUMBER(24,4), 
	"R155_S_NO" VARCHAR2(100 BYTE), 
	"R155_INDICATOR" VARCHAR2(100 BYTE), 
	"R155_STANDALONE" NUMBER(24,4), 
	"R155_CONSOLIDATED" NUMBER(24,4), 
	"R156_S_NO" VARCHAR2(100 BYTE), 
	"R156_INDICATOR" VARCHAR2(100 BYTE), 
	"R156_STANDALONE" NUMBER(24,4), 
	"R156_CONSOLIDATED" NUMBER(24,4), 
	"R157_S_NO" VARCHAR2(100 BYTE), 
	"R157_INDICATOR" VARCHAR2(100 BYTE), 
	"R157_STANDALONE" NUMBER(24,4), 
	"R157_CONSOLIDATED" NUMBER(24,4), 
	"R158_S_NO" VARCHAR2(100 BYTE), 
	"R158_INDICATOR" VARCHAR2(100 BYTE), 
	"R158_STANDALONE" NUMBER(24,4), 
	"R158_CONSOLIDATED" NUMBER(24,4), 
	"R159_S_NO" VARCHAR2(100 BYTE), 
	"R159_INDICATOR" VARCHAR2(100 BYTE), 
	"R159_STANDALONE" NUMBER(24,4), 
	"R159_CONSOLIDATED" NUMBER(24,4), 
	"R160_S_NO" VARCHAR2(100 BYTE), 
	"R160_INDICATOR" VARCHAR2(100 BYTE), 
	"R160_STANDALONE" NUMBER(24,4), 
	"R160_CONSOLIDATED" NUMBER(24,4), 
	"R161_S_NO" VARCHAR2(100 BYTE), 
	"R161_INDICATOR" VARCHAR2(100 BYTE), 
	"R161_STANDALONE" NUMBER(24,4), 
	"R161_CONSOLIDATED" NUMBER(24,4), 
	"R162_S_NO" VARCHAR2(100 BYTE), 
	"R162_INDICATOR" VARCHAR2(100 BYTE), 
	"R162_STANDALONE" NUMBER(24,4), 
	"R162_CONSOLIDATED" NUMBER(24,4), 
	"R163_S_NO" VARCHAR2(100 BYTE), 
	"R163_INDICATOR" VARCHAR2(100 BYTE), 
	"R163_STANDALONE" NUMBER(24,4), 
	"R163_CONSOLIDATED" NUMBER(24,4), 
	"R164_S_NO" VARCHAR2(100 BYTE), 
	"R164_INDICATOR" VARCHAR2(100 BYTE), 
	"R164_STANDALONE" NUMBER(24,4), 
	"R164_CONSOLIDATED" NUMBER(24,4), 
	"R165_S_NO" VARCHAR2(100 BYTE), 
	"R165_INDICATOR" VARCHAR2(100 BYTE), 
	"R165_STANDALONE" NUMBER(24,4), 
	"R165_CONSOLIDATED" NUMBER(24,4), 
	"R166_S_NO" VARCHAR2(100 BYTE), 
	"R166_INDICATOR" VARCHAR2(100 BYTE), 
	"R166_STANDALONE" NUMBER(24,4), 
	"R166_CONSOLIDATED" NUMBER(24,4), 
	"R167_S_NO" VARCHAR2(100 BYTE), 
	"R167_INDICATOR" VARCHAR2(100 BYTE), 
	"R167_STANDALONE" NUMBER(24,4), 
	"R167_CONSOLIDATED" NUMBER(24,4), 
	"R168_S_NO" VARCHAR2(100 BYTE), 
	"R168_INDICATOR" VARCHAR2(100 BYTE), 
	"R168_STANDALONE" NUMBER(24,4), 
	"R168_CONSOLIDATED" NUMBER(24,4), 
	"R169_S_NO" VARCHAR2(100 BYTE), 
	"R169_INDICATOR" VARCHAR2(100 BYTE), 
	"R169_STANDALONE" NUMBER(24,4), 
	"R169_CONSOLIDATED" NUMBER(24,4), 
	"R170_S_NO" VARCHAR2(100 BYTE), 
	"R170_INDICATOR" VARCHAR2(100 BYTE), 
	"R170_STANDALONE" NUMBER(24,4), 
	"R170_CONSOLIDATED" NUMBER(24,4), 
	"R171_S_NO" VARCHAR2(100 BYTE), 
	"R171_INDICATOR" VARCHAR2(100 BYTE), 
	"R171_STANDALONE" NUMBER(24,4), 
	"R171_CONSOLIDATED" NUMBER(24,4), 
	"R172_S_NO" VARCHAR2(100 BYTE), 
	"R172_INDICATOR" VARCHAR2(100 BYTE), 
	"R172_STANDALONE" NUMBER(24,4), 
	"R172_CONSOLIDATED" NUMBER(24,4), 
	"R173_S_NO" VARCHAR2(100 BYTE), 
	"R173_INDICATOR" VARCHAR2(100 BYTE), 
	"R173_STANDALONE" NUMBER(24,4), 
	"R173_CONSOLIDATED" NUMBER(24,4), 
	"R174_S_NO" VARCHAR2(100 BYTE), 
	"R174_INDICATOR" VARCHAR2(100 BYTE), 
	"R174_STANDALONE" NUMBER(24,4), 
	"R174_CONSOLIDATED" NUMBER(24,4), 
	"R175_S_NO" VARCHAR2(100 BYTE), 
	"R175_INDICATOR" VARCHAR2(100 BYTE), 
	"R175_STANDALONE" NUMBER(24,4), 
	"R175_CONSOLIDATED" NUMBER(24,4), 
	"R176_S_NO" VARCHAR2(100 BYTE), 
	"R176_INDICATOR" VARCHAR2(100 BYTE), 
	"R176_STANDALONE" NUMBER(24,4), 
	"R176_CONSOLIDATED" NUMBER(24,4), 
	"R177_S_NO" VARCHAR2(100 BYTE), 
	"R177_INDICATOR" VARCHAR2(100 BYTE), 
	"R177_STANDALONE" NUMBER(24,4), 
	"R177_CONSOLIDATED" NUMBER(24,4), 
	"R178_S_NO" VARCHAR2(100 BYTE), 
	"R178_INDICATOR" VARCHAR2(100 BYTE), 
	"R178_STANDALONE" NUMBER(24,4), 
	"R178_CONSOLIDATED" NUMBER(24,4), 
	"R179_S_NO" VARCHAR2(100 BYTE), 
	"R179_INDICATOR" VARCHAR2(100 BYTE), 
	"R179_STANDALONE" NUMBER(24,4), 
	"R179_CONSOLIDATED" NUMBER(24,4), 
	"R180_S_NO" VARCHAR2(100 BYTE), 
	"R180_INDICATOR" VARCHAR2(100 BYTE), 
	"R180_STANDALONE" NUMBER(24,4), 
	"R180_CONSOLIDATED" NUMBER(24,4), 
	"R181_S_NO" VARCHAR2(100 BYTE), 
	"R181_INDICATOR" VARCHAR2(100 BYTE), 
	"R181_STANDALONE" NUMBER(24,4), 
	"R181_CONSOLIDATED" NUMBER(24,4), 
	"R182_S_NO" VARCHAR2(100 BYTE), 
	"R182_INDICATOR" VARCHAR2(100 BYTE), 
	"R182_STANDALONE" NUMBER(24,4), 
	"R182_CONSOLIDATED" NUMBER(24,4), 
	"R183_S_NO" VARCHAR2(100 BYTE), 
	"R183_INDICATOR" VARCHAR2(100 BYTE), 
	"R183_STANDALONE" NUMBER(24,4), 
	"R183_CONSOLIDATED" NUMBER(24,4), 
	"R184_S_NO" VARCHAR2(100 BYTE), 
	"R184_INDICATOR" VARCHAR2(100 BYTE), 
	"R184_STANDALONE" NUMBER(24,4), 
	"R184_CONSOLIDATED" NUMBER(24,4), 
	"R185_S_NO" VARCHAR2(100 BYTE), 
	"R185_INDICATOR" VARCHAR2(100 BYTE), 
	"R185_STANDALONE" NUMBER(24,4), 
	"R185_CONSOLIDATED" NUMBER(24,4), 
	"R186_S_NO" VARCHAR2(100 BYTE), 
	"R186_INDICATOR" VARCHAR2(100 BYTE), 
	"R186_STANDALONE" NUMBER(24,4), 
	"R186_CONSOLIDATED" NUMBER(24,4), 
	"R187_S_NO" VARCHAR2(100 BYTE), 
	"R187_INDICATOR" VARCHAR2(100 BYTE), 
	"R187_STANDALONE" NUMBER(24,4), 
	"R187_CONSOLIDATED" NUMBER(24,4), 
	"R188_S_NO" VARCHAR2(100 BYTE), 
	"R188_INDICATOR" VARCHAR2(100 BYTE), 
	"R188_STANDALONE" NUMBER(24,4), 
	"R188_CONSOLIDATED" NUMBER(24,4), 
	"R189_S_NO" VARCHAR2(100 BYTE), 
	"R189_INDICATOR" VARCHAR2(100 BYTE), 
	"R189_STANDALONE" NUMBER(24,4), 
	"R189_CONSOLIDATED" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;








