
  CREATE TABLE "CXBRL"."BRF151_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF151_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF151_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  
  CREATE TABLE "CXBRL"."BRF151_SUMMARYTABLE" 
   (	"R1_PARTICULARS" VARCHAR2(100 BYTE), 
	"R1_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R1_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R1_RESIDENT_RETAIL" NUMBER(24,4), 
	"R1_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R1_RESIDENT_SME" NUMBER(24,4), 
	"R1_NONRESIDENT_SME" NUMBER(24,4), 
	"R1_RESIDENT_HNI" NUMBER(24,4), 
	"R1_NONRESIDENT_HNI" NUMBER(24,4), 
	"R1_RESIDENT_GRES" NUMBER(24,4), 
	"R1_NONRESIDENT_GRES" NUMBER(24,4), 
	"R1_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R1_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R1_RESIDENT_NBFI" NUMBER(24,4), 
	"R1_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R1_RESIDENT_BANKS" NUMBER(24,4), 
	"R1_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R1_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R1_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R2_PARTICULARS" VARCHAR2(100 BYTE), 
	"R2_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R2_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R2_RESIDENT_RETAIL" NUMBER(24,4), 
	"R2_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R2_RESIDENT_SME" NUMBER(24,4), 
	"R2_NONRESIDENT_SME" NUMBER(24,4), 
	"R2_RESIDENT_HNI" NUMBER(24,4), 
	"R2_NONRESIDENT_HNI" NUMBER(24,4), 
	"R2_RESIDENT_GRES" NUMBER(24,4), 
	"R2_NONRESIDENT_GRES" NUMBER(24,4), 
	"R2_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R2_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R2_RESIDENT_NBFI" NUMBER(24,4), 
	"R2_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R2_RESIDENT_BANKS" NUMBER(24,4), 
	"R2_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R2_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R2_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R3_PARTICULARS" VARCHAR2(100 BYTE), 
	"R3_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R3_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R3_RESIDENT_RETAIL" NUMBER(24,4), 
	"R3_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R3_RESIDENT_SME" NUMBER(24,4), 
	"R3_NONRESIDENT_SME" NUMBER(24,4), 
	"R3_RESIDENT_HNI" NUMBER(24,4), 
	"R3_NONRESIDENT_HNI" NUMBER(24,4), 
	"R3_RESIDENT_GRES" NUMBER(24,4), 
	"R3_NONRESIDENT_GRES" NUMBER(24,4), 
	"R3_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R3_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R3_RESIDENT_NBFI" NUMBER(24,4), 
	"R3_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R3_RESIDENT_BANKS" NUMBER(24,4), 
	"R3_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R3_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R3_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R4_PARTICULARS" VARCHAR2(100 BYTE), 
	"R4_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R4_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R4_RESIDENT_RETAIL" NUMBER(24,4), 
	"R4_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R4_RESIDENT_SME" NUMBER(24,4), 
	"R4_NONRESIDENT_SME" NUMBER(24,4), 
	"R4_RESIDENT_HNI" NUMBER(24,4), 
	"R4_NONRESIDENT_HNI" NUMBER(24,4), 
	"R4_RESIDENT_GRES" NUMBER(24,4), 
	"R4_NONRESIDENT_GRES" NUMBER(24,4), 
	"R4_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R4_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R4_RESIDENT_NBFI" NUMBER(24,4), 
	"R4_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R4_RESIDENT_BANKS" NUMBER(24,4), 
	"R4_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R4_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R4_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R5_PARTICULARS" VARCHAR2(100 BYTE), 
	"R5_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R5_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R5_RESIDENT_RETAIL" NUMBER(24,4), 
	"R5_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R5_RESIDENT_SME" NUMBER(24,4), 
	"R5_NONRESIDENT_SME" NUMBER(24,4), 
	"R5_RESIDENT_HNI" NUMBER(24,4), 
	"R5_NONRESIDENT_HNI" NUMBER(24,4), 
	"R5_RESIDENT_GRES" NUMBER(24,4), 
	"R5_NONRESIDENT_GRES" NUMBER(24,4), 
	"R5_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R5_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R5_RESIDENT_NBFI" NUMBER(24,4), 
	"R5_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R5_RESIDENT_BANKS" NUMBER(24,4), 
	"R5_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R5_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R5_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R6_PARTICULARS" VARCHAR2(100 BYTE), 
	"R6_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R6_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R6_RESIDENT_RETAIL" NUMBER(24,4), 
	"R6_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R6_RESIDENT_SME" NUMBER(24,4), 
	"R6_NONRESIDENT_SME" NUMBER(24,4), 
	"R6_RESIDENT_HNI" NUMBER(24,4), 
	"R6_NONRESIDENT_HNI" NUMBER(24,4), 
	"R6_RESIDENT_GRES" NUMBER(24,4), 
	"R6_NONRESIDENT_GRES" NUMBER(24,4), 
	"R6_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R6_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R6_RESIDENT_NBFI" NUMBER(24,4), 
	"R6_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R6_RESIDENT_BANKS" NUMBER(24,4), 
	"R6_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R6_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R6_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R7_PARTICULARS" VARCHAR2(100 BYTE), 
	"R7_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R7_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R7_RESIDENT_RETAIL" NUMBER(24,4), 
	"R7_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R7_RESIDENT_SME" NUMBER(24,4), 
	"R7_NONRESIDENT_SME" NUMBER(24,4), 
	"R7_RESIDENT_HNI" NUMBER(24,4), 
	"R7_NONRESIDENT_HNI" NUMBER(24,4), 
	"R7_RESIDENT_GRES" NUMBER(24,4), 
	"R7_NONRESIDENT_GRES" NUMBER(24,4), 
	"R7_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R7_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R7_RESIDENT_NBFI" NUMBER(24,4), 
	"R7_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R7_RESIDENT_BANKS" NUMBER(24,4), 
	"R7_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R7_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R7_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R8_PARTICULARS" VARCHAR2(100 BYTE), 
	"R8_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R8_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R8_RESIDENT_RETAIL" NUMBER(24,4), 
	"R8_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R8_RESIDENT_SME" NUMBER(24,4), 
	"R8_NONRESIDENT_SME" NUMBER(24,4), 
	"R8_RESIDENT_HNI" NUMBER(24,4), 
	"R8_NONRESIDENT_HNI" NUMBER(24,4), 
	"R8_RESIDENT_GRES" NUMBER(24,4), 
	"R8_NONRESIDENT_GRES" NUMBER(24,4), 
	"R8_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R8_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R8_RESIDENT_NBFI" NUMBER(24,4), 
	"R8_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R8_RESIDENT_BANKS" NUMBER(24,4), 
	"R8_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R8_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R8_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R9_PARTICULARS" VARCHAR2(100 BYTE), 
	"R9_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R9_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R9_RESIDENT_RETAIL" NUMBER(24,4), 
	"R9_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R9_RESIDENT_SME" NUMBER(24,4), 
	"R9_NONRESIDENT_SME" NUMBER(24,4), 
	"R9_RESIDENT_HNI" NUMBER(24,4), 
	"R9_NONRESIDENT_HNI" NUMBER(24,4), 
	"R9_RESIDENT_GRES" NUMBER(24,4), 
	"R9_NONRESIDENT_GRES" NUMBER(24,4), 
	"R9_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R9_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R9_RESIDENT_NBFI" NUMBER(24,4), 
	"R9_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R9_RESIDENT_BANKS" NUMBER(24,4), 
	"R9_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R9_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R9_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R10_PARTICULARS" VARCHAR2(100 BYTE), 
	"R10_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R10_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R10_RESIDENT_RETAIL" NUMBER(24,4), 
	"R10_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R10_RESIDENT_SME" NUMBER(24,4), 
	"R10_NONRESIDENT_SME" NUMBER(24,4), 
	"R10_RESIDENT_HNI" NUMBER(24,4), 
	"R10_NONRESIDENT_HNI" NUMBER(24,4), 
	"R10_RESIDENT_GRES" NUMBER(24,4), 
	"R10_NONRESIDENT_GRES" NUMBER(24,4), 
	"R10_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R10_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R10_RESIDENT_NBFI" NUMBER(24,4), 
	"R10_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R10_RESIDENT_BANKS" NUMBER(24,4), 
	"R10_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R10_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R10_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R11_PARTICULARS" VARCHAR2(100 BYTE), 
	"R11_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R11_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R11_RESIDENT_RETAIL" NUMBER(24,4), 
	"R11_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R11_RESIDENT_SME" NUMBER(24,4), 
	"R11_NONRESIDENT_SME" NUMBER(24,4), 
	"R11_RESIDENT_HNI" NUMBER(24,4), 
	"R11_NONRESIDENT_HNI" NUMBER(24,4), 
	"R11_RESIDENT_GRES" NUMBER(24,4), 
	"R11_NONRESIDENT_GRES" NUMBER(24,4), 
	"R11_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R11_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R11_RESIDENT_NBFI" NUMBER(24,4), 
	"R11_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R11_RESIDENT_BANKS" NUMBER(24,4), 
	"R11_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R11_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R11_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R12_PARTICULARS" VARCHAR2(100 BYTE), 
	"R12_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R12_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R12_RESIDENT_RETAIL" NUMBER(24,4), 
	"R12_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R12_RESIDENT_SME" NUMBER(24,4), 
	"R12_NONRESIDENT_SME" NUMBER(24,4), 
	"R12_RESIDENT_HNI" NUMBER(24,4), 
	"R12_NONRESIDENT_HNI" NUMBER(24,4), 
	"R12_RESIDENT_GRES" NUMBER(24,4), 
	"R12_NONRESIDENT_GRES" NUMBER(24,4), 
	"R12_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R12_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R12_RESIDENT_NBFI" NUMBER(24,4), 
	"R12_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R12_RESIDENT_BANKS" NUMBER(24,4), 
	"R12_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R12_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R12_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R13_PARTICULARS" VARCHAR2(100 BYTE), 
	"R13_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R13_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R13_RESIDENT_RETAIL" NUMBER(24,4), 
	"R13_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R13_RESIDENT_SME" NUMBER(24,4), 
	"R13_NONRESIDENT_SME" NUMBER(24,4), 
	"R13_RESIDENT_HNI" NUMBER(24,4), 
	"R13_NONRESIDENT_HNI" NUMBER(24,4), 
	"R13_RESIDENT_GRES" NUMBER(24,4), 
	"R13_NONRESIDENT_GRES" NUMBER(24,4), 
	"R13_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R13_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R13_RESIDENT_NBFI" NUMBER(24,4), 
	"R13_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R13_RESIDENT_BANKS" NUMBER(24,4), 
	"R13_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R13_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R13_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R14_PARTICULARS" VARCHAR2(100 BYTE), 
	"R14_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R14_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R14_RESIDENT_RETAIL" NUMBER(24,4), 
	"R14_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R14_RESIDENT_SME" NUMBER(24,4), 
	"R14_NONRESIDENT_SME" NUMBER(24,4), 
	"R14_RESIDENT_HNI" NUMBER(24,4), 
	"R14_NONRESIDENT_HNI" NUMBER(24,4), 
	"R14_RESIDENT_GRES" NUMBER(24,4), 
	"R14_NONRESIDENT_GRES" NUMBER(24,4), 
	"R14_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R14_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R14_RESIDENT_NBFI" NUMBER(24,4), 
	"R14_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R14_RESIDENT_BANKS" NUMBER(24,4), 
	"R14_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R14_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R14_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R15_PARTICULARS" VARCHAR2(100 BYTE), 
	"R15_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R15_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R15_RESIDENT_RETAIL" NUMBER(24,4), 
	"R15_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R15_RESIDENT_SME" NUMBER(24,4), 
	"R15_NONRESIDENT_SME" NUMBER(24,4), 
	"R15_RESIDENT_HNI" NUMBER(24,4), 
	"R15_NONRESIDENT_HNI" NUMBER(24,4), 
	"R15_RESIDENT_GRES" NUMBER(24,4), 
	"R15_NONRESIDENT_GRES" NUMBER(24,4), 
	"R15_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R15_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R15_RESIDENT_NBFI" NUMBER(24,4), 
	"R15_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R15_RESIDENT_BANKS" NUMBER(24,4), 
	"R15_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R15_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R15_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R16_PARTICULARS" VARCHAR2(100 BYTE), 
	"R16_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R16_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R16_RESIDENT_RETAIL" NUMBER(24,4), 
	"R16_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R16_RESIDENT_SME" NUMBER(24,4), 
	"R16_NONRESIDENT_SME" NUMBER(24,4), 
	"R16_RESIDENT_HNI" NUMBER(24,4), 
	"R16_NONRESIDENT_HNI" NUMBER(24,4), 
	"R16_RESIDENT_GRES" NUMBER(24,4), 
	"R16_NONRESIDENT_GRES" NUMBER(24,4), 
	"R16_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R16_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R16_RESIDENT_NBFI" NUMBER(24,4), 
	"R16_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R16_RESIDENT_BANKS" NUMBER(24,4), 
	"R16_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R16_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R16_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R17_PARTICULARS" VARCHAR2(100 BYTE), 
	"R17_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R17_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R17_RESIDENT_RETAIL" NUMBER(24,4), 
	"R17_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R17_RESIDENT_SME" NUMBER(24,4), 
	"R17_NONRESIDENT_SME" NUMBER(24,4), 
	"R17_RESIDENT_HNI" NUMBER(24,4), 
	"R17_NONRESIDENT_HNI" NUMBER(24,4), 
	"R17_RESIDENT_GRES" NUMBER(24,4), 
	"R17_NONRESIDENT_GRES" NUMBER(24,4), 
	"R17_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R17_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R17_RESIDENT_NBFI" NUMBER(24,4), 
	"R17_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R17_RESIDENT_BANKS" NUMBER(24,4), 
	"R17_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R17_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R17_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R18_PARTICULARS" VARCHAR2(100 BYTE), 
	"R18_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R18_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R18_RESIDENT_RETAIL" NUMBER(24,4), 
	"R18_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R18_RESIDENT_SME" NUMBER(24,4), 
	"R18_NONRESIDENT_SME" NUMBER(24,4), 
	"R18_RESIDENT_HNI" NUMBER(24,4), 
	"R18_NONRESIDENT_HNI" NUMBER(24,4), 
	"R18_RESIDENT_GRES" NUMBER(24,4), 
	"R18_NONRESIDENT_GRES" NUMBER(24,4), 
	"R18_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R18_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R18_RESIDENT_NBFI" NUMBER(24,4), 
	"R18_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R18_RESIDENT_BANKS" NUMBER(24,4), 
	"R18_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R18_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R18_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R19_PARTICULARS" VARCHAR2(100 BYTE), 
	"R19_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R19_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R19_RESIDENT_RETAIL" NUMBER(24,4), 
	"R19_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R19_RESIDENT_SME" NUMBER(24,4), 
	"R19_NONRESIDENT_SME" NUMBER(24,4), 
	"R19_RESIDENT_HNI" NUMBER(24,4), 
	"R19_NONRESIDENT_HNI" NUMBER(24,4), 
	"R19_RESIDENT_GRES" NUMBER(24,4), 
	"R19_NONRESIDENT_GRES" NUMBER(24,4), 
	"R19_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R19_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R19_RESIDENT_NBFI" NUMBER(24,4), 
	"R19_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R19_RESIDENT_BANKS" NUMBER(24,4), 
	"R19_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R19_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R19_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R20_PARTICULARS" VARCHAR2(100 BYTE), 
	"R20_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R20_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R20_RESIDENT_RETAIL" NUMBER(24,4), 
	"R20_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R20_RESIDENT_SME" NUMBER(24,4), 
	"R20_NONRESIDENT_SME" NUMBER(24,4), 
	"R20_RESIDENT_HNI" NUMBER(24,4), 
	"R20_NONRESIDENT_HNI" NUMBER(24,4), 
	"R20_RESIDENT_GRES" NUMBER(24,4), 
	"R20_NONRESIDENT_GRES" NUMBER(24,4), 
	"R20_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R20_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R20_RESIDENT_NBFI" NUMBER(24,4), 
	"R20_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R20_RESIDENT_BANKS" NUMBER(24,4), 
	"R20_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R20_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R20_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"R21_PARTICULARS" VARCHAR2(100 BYTE), 
	"R21_RESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R21_NONRESIDENT_INDIVIDUAL" NUMBER(24,4), 
	"R21_RESIDENT_RETAIL" NUMBER(24,4), 
	"R21_NONRESIDENT_RETAIL" NUMBER(24,4), 
	"R21_RESIDENT_SME" NUMBER(24,4), 
	"R21_NONRESIDENT_SME" NUMBER(24,4), 
	"R21_RESIDENT_HNI" NUMBER(24,4), 
	"R21_NONRESIDENT_HNI" NUMBER(24,4), 
	"R21_RESIDENT_GRES" NUMBER(24,4), 
	"R21_NONRESIDENT_GRES" NUMBER(24,4), 
	"R21_RESIDENT_CORPORATE" NUMBER(24,4), 
	"R21_NONRESIDENT_CORPORATE" NUMBER(24,4), 
	"R21_RESIDENT_NBFI" NUMBER(24,4), 
	"R21_NONRESIDENT_NBFI" NUMBER(24,4), 
	"R21_RESIDENT_BANKS" NUMBER(24,4), 
	"R21_NONRESIDENT_BANKS" NUMBER(24,4), 
	"R21_RESIDENT_GOV_NCES" NUMBER(24,4), 
	"R21_NONRESIDENT_GOV_NCES" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  