
  CREATE TABLE "CXBRL"."BRF11_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF11_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF11_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF11_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF11_DETAILTABLE_INDEX" ON "CXBRL"."BRF11_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF11_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF11_ARCHIVTABLE_INDEX" ON "CXBRL"."BRF11_ARCHIVTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







  
  CREATE TABLE "CXBRL"."BRF11_SUMMARYTABLE" 
   (	"RH_PRODUCT" VARCHAR2(100 BYTE), 
	"RH_OVERDRAFT" NUMBER(24,4), 
	"RH_0_7_DAYS" NUMBER(24,4), 
	"RH_8_14_DAYS" NUMBER(24,4), 
	"RH_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH_1_3_MONTHS" NUMBER(24,4), 
	"RH_3_6_MONTHS" NUMBER(24,4), 
	"RH_6_12_MONTHS" NUMBER(24,4), 
	"RH_1_2_YEARS" NUMBER(24,4), 
	"RH_2_3_YEARS" NUMBER(24,4), 
	"RH_3_4_YEARS" NUMBER(24,4), 
	"RH_4_5_YEARS" NUMBER(24,4), 
	"RH_5_YEARS" NUMBER(24,4), 
	"RH_NON_INTEREST" NUMBER(24,4), 
	"RH_TOTAL" NUMBER(24,4), 
	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_OVERDRAFT" NUMBER(24,4), 
	"R1_0_7_DAYS" NUMBER(24,4), 
	"R1_8_14_DAYS" NUMBER(24,4), 
	"R1_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R1_1_3_MONTHS" NUMBER(24,4), 
	"R1_3_6_MONTHS" NUMBER(24,4), 
	"R1_6_12_MONTHS" NUMBER(24,4), 
	"R1_1_2_YEARS" NUMBER(24,4), 
	"R1_2_3_YEARS" NUMBER(24,4), 
	"R1_3_4_YEARS" NUMBER(24,4), 
	"R1_4_5_YEARS" NUMBER(24,4), 
	"R1_5_YEARS" NUMBER(24,4), 
	"R1_NON_INTEREST" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_OVERDRAFT" NUMBER(24,4), 
	"R2_0_7_DAYS" NUMBER(24,4), 
	"R2_8_14_DAYS" NUMBER(24,4), 
	"R2_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R2_1_3_MONTHS" NUMBER(24,4), 
	"R2_3_6_MONTHS" NUMBER(24,4), 
	"R2_6_12_MONTHS" NUMBER(24,4), 
	"R2_1_2_YEARS" NUMBER(24,4), 
	"R2_2_3_YEARS" NUMBER(24,4), 
	"R2_3_4_YEARS" NUMBER(24,4), 
	"R2_4_5_YEARS" NUMBER(24,4), 
	"R2_5_YEARS" NUMBER(24,4), 
	"R2_NON_INTEREST" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_OVERDRAFT" NUMBER(24,4), 
	"R3_0_7_DAYS" NUMBER(24,4), 
	"R3_8_14_DAYS" NUMBER(24,4), 
	"R3_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R3_1_3_MONTHS" NUMBER(24,4), 
	"R3_3_6_MONTHS" NUMBER(24,4), 
	"R3_6_12_MONTHS" NUMBER(24,4), 
	"R3_1_2_YEARS" NUMBER(24,4), 
	"R3_2_3_YEARS" NUMBER(24,4), 
	"R3_3_4_YEARS" NUMBER(24,4), 
	"R3_4_5_YEARS" NUMBER(24,4), 
	"R3_5_YEARS" NUMBER(24,4), 
	"R3_NON_INTEREST" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"RH2_PRODUCT" VARCHAR2(100 BYTE), 
	"RH2_OVERDRAFT" NUMBER(24,4), 
	"RH2_0_7_DAYS" NUMBER(24,4), 
	"RH2_8_14_DAYS" NUMBER(24,4), 
	"RH2_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH2_1_3_MONTHS" NUMBER(24,4), 
	"RH2_3_6_MONTHS" NUMBER(24,4), 
	"RH2_6_12_MONTHS" NUMBER(24,4), 
	"RH2_1_2_YEARS" NUMBER(24,4), 
	"RH2_2_3_YEARS" NUMBER(24,4), 
	"RH2_3_4_YEARS" NUMBER(24,4), 
	"RH2_4_5_YEARS" NUMBER(24,4), 
	"RH2_5_YEARS" NUMBER(24,4), 
	"RH2_NON_INTEREST" NUMBER(24,4), 
	"RH2_TOTAL" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_OVERDRAFT" NUMBER(24,4), 
	"R4_0_7_DAYS" NUMBER(24,4), 
	"R4_8_14_DAYS" NUMBER(24,4), 
	"R4_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R4_1_3_MONTHS" NUMBER(24,4), 
	"R4_3_6_MONTHS" NUMBER(24,4), 
	"R4_6_12_MONTHS" NUMBER(24,4), 
	"R4_1_2_YEARS" NUMBER(24,4), 
	"R4_2_3_YEARS" NUMBER(24,4), 
	"R4_3_4_YEARS" NUMBER(24,4), 
	"R4_4_5_YEARS" NUMBER(24,4), 
	"R4_5_YEARS" NUMBER(24,4), 
	"R4_NON_INTEREST" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_OVERDRAFT" NUMBER(24,4), 
	"R5_0_7_DAYS" NUMBER(24,4), 
	"R5_8_14_DAYS" NUMBER(24,4), 
	"R5_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R5_1_3_MONTHS" NUMBER(24,4), 
	"R5_3_6_MONTHS" NUMBER(24,4), 
	"R5_6_12_MONTHS" NUMBER(24,4), 
	"R5_1_2_YEARS" NUMBER(24,4), 
	"R5_2_3_YEARS" NUMBER(24,4), 
	"R5_3_4_YEARS" NUMBER(24,4), 
	"R5_4_5_YEARS" NUMBER(24,4), 
	"R5_5_YEARS" NUMBER(24,4), 
	"R5_NON_INTEREST" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_OVERDRAFT" NUMBER(24,4), 
	"R6_0_7_DAYS" NUMBER(24,4), 
	"R6_8_14_DAYS" NUMBER(24,4), 
	"R6_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R6_1_3_MONTHS" NUMBER(24,4), 
	"R6_3_6_MONTHS" NUMBER(24,4), 
	"R6_6_12_MONTHS" NUMBER(24,4), 
	"R6_1_2_YEARS" NUMBER(24,4), 
	"R6_2_3_YEARS" NUMBER(24,4), 
	"R6_3_4_YEARS" NUMBER(24,4), 
	"R6_4_5_YEARS" NUMBER(24,4), 
	"R6_5_YEARS" NUMBER(24,4), 
	"R6_NON_INTEREST" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"RH3_PRODUCT" VARCHAR2(100 BYTE), 
	"RH3_OVERDRAFT" NUMBER(24,4), 
	"RH3_0_7_DAYS" NUMBER(24,4), 
	"RH3_8_14_DAYS" NUMBER(24,4), 
	"RH3_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH3_1_3_MONTHS" NUMBER(24,4), 
	"RH3_3_6_MONTHS" NUMBER(24,4), 
	"RH3_6_12_MONTHS" NUMBER(24,4), 
	"RH3_1_2_YEARS" NUMBER(24,4), 
	"RH3_2_3_YEARS" NUMBER(24,4), 
	"RH3_3_4_YEARS" NUMBER(24,4), 
	"RH3_4_5_YEARS" NUMBER(24,4), 
	"RH3_5_YEARS" NUMBER(24,4), 
	"RH3_NON_INTEREST" NUMBER(24,4), 
	"RH3_TOTAL" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_OVERDRAFT" NUMBER(24,4), 
	"R7_0_7_DAYS" NUMBER(24,4), 
	"R7_8_14_DAYS" NUMBER(24,4), 
	"R7_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R7_1_3_MONTHS" NUMBER(24,4), 
	"R7_3_6_MONTHS" NUMBER(24,4), 
	"R7_6_12_MONTHS" NUMBER(24,4), 
	"R7_1_2_YEARS" NUMBER(24,4), 
	"R7_2_3_YEARS" NUMBER(24,4), 
	"R7_3_4_YEARS" NUMBER(24,4), 
	"R7_4_5_YEARS" NUMBER(24,4), 
	"R7_5_YEARS" NUMBER(24,4), 
	"R7_NON_INTEREST" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_OVERDRAFT" NUMBER(24,4), 
	"R8_0_7_DAYS" NUMBER(24,4), 
	"R8_8_14_DAYS" NUMBER(24,4), 
	"R8_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R8_1_3_MONTHS" NUMBER(24,4), 
	"R8_3_6_MONTHS" NUMBER(24,4), 
	"R8_6_12_MONTHS" NUMBER(24,4), 
	"R8_1_2_YEARS" NUMBER(24,4), 
	"R8_2_3_YEARS" NUMBER(24,4), 
	"R8_3_4_YEARS" NUMBER(24,4), 
	"R8_4_5_YEARS" NUMBER(24,4), 
	"R8_5_YEARS" NUMBER(24,4), 
	"R8_NON_INTEREST" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_OVERDRAFT" NUMBER(24,4), 
	"R9_0_7_DAYS" NUMBER(24,4), 
	"R9_8_14_DAYS" NUMBER(24,4), 
	"R9_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R9_1_3_MONTHS" NUMBER(24,4), 
	"R9_3_6_MONTHS" NUMBER(24,4), 
	"R9_6_12_MONTHS" NUMBER(24,4), 
	"R9_1_2_YEARS" NUMBER(24,4), 
	"R9_2_3_YEARS" NUMBER(24,4), 
	"R9_3_4_YEARS" NUMBER(24,4), 
	"R9_4_5_YEARS" NUMBER(24,4), 
	"R9_5_YEARS" NUMBER(24,4), 
	"R9_NON_INTEREST" NUMBER(24,4), 
	"R9_TOTAL" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_OVERDRAFT" NUMBER(24,4), 
	"R10_0_7_DAYS" NUMBER(24,4), 
	"R10_8_14_DAYS" NUMBER(24,4), 
	"R10_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R10_1_3_MONTHS" NUMBER(24,4), 
	"R10_3_6_MONTHS" NUMBER(24,4), 
	"R10_6_12_MONTHS" NUMBER(24,4), 
	"R10_1_2_YEARS" NUMBER(24,4), 
	"R10_2_3_YEARS" NUMBER(24,4), 
	"R10_3_4_YEARS" NUMBER(24,4), 
	"R10_4_5_YEARS" NUMBER(24,4), 
	"R10_5_YEARS" NUMBER(24,4), 
	"R10_NON_INTEREST" NUMBER(24,4), 
	"R10_TOTAL" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_OVERDRAFT" NUMBER(24,4), 
	"R11_0_7_DAYS" NUMBER(24,4), 
	"R11_8_14_DAYS" NUMBER(24,4), 
	"R11_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R11_1_3_MONTHS" NUMBER(24,4), 
	"R11_3_6_MONTHS" NUMBER(24,4), 
	"R11_6_12_MONTHS" NUMBER(24,4), 
	"R11_1_2_YEARS" NUMBER(24,4), 
	"R11_2_3_YEARS" NUMBER(24,4), 
	"R11_3_4_YEARS" NUMBER(24,4), 
	"R11_4_5_YEARS" NUMBER(24,4), 
	"R11_5_YEARS" NUMBER(24,4), 
	"R11_NON_INTEREST" NUMBER(24,4), 
	"R11_TOTAL" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_OVERDRAFT" NUMBER(24,4), 
	"R12_0_7_DAYS" NUMBER(24,4), 
	"R12_8_14_DAYS" NUMBER(24,4), 
	"R12_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R12_1_3_MONTHS" NUMBER(24,4), 
	"R12_3_6_MONTHS" NUMBER(24,4), 
	"R12_6_12_MONTHS" NUMBER(24,4), 
	"R12_1_2_YEARS" NUMBER(24,4), 
	"R12_2_3_YEARS" NUMBER(24,4), 
	"R12_3_4_YEARS" NUMBER(24,4), 
	"R12_4_5_YEARS" NUMBER(24,4), 
	"R12_5_YEARS" NUMBER(24,4), 
	"R12_NON_INTEREST" NUMBER(24,4), 
	"R12_TOTAL" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_OVERDRAFT" NUMBER(24,4), 
	"R13_0_7_DAYS" NUMBER(24,4), 
	"R13_8_14_DAYS" NUMBER(24,4), 
	"R13_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R13_1_3_MONTHS" NUMBER(24,4), 
	"R13_3_6_MONTHS" NUMBER(24,4), 
	"R13_6_12_MONTHS" NUMBER(24,4), 
	"R13_1_2_YEARS" NUMBER(24,4), 
	"R13_2_3_YEARS" NUMBER(24,4), 
	"R13_3_4_YEARS" NUMBER(24,4), 
	"R13_4_5_YEARS" NUMBER(24,4), 
	"R13_5_YEARS" NUMBER(24,4), 
	"R13_NON_INTEREST" NUMBER(24,4), 
	"R13_TOTAL" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_OVERDRAFT" NUMBER(24,4), 
	"R14_0_7_DAYS" NUMBER(24,4), 
	"R14_8_14_DAYS" NUMBER(24,4), 
	"R14_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R14_1_3_MONTHS" NUMBER(24,4), 
	"R14_3_6_MONTHS" NUMBER(24,4), 
	"R14_6_12_MONTHS" NUMBER(24,4), 
	"R14_1_2_YEARS" NUMBER(24,4), 
	"R14_2_3_YEARS" NUMBER(24,4), 
	"R14_3_4_YEARS" NUMBER(24,4), 
	"R14_4_5_YEARS" NUMBER(24,4), 
	"R14_5_YEARS" NUMBER(24,4), 
	"R14_NON_INTEREST" NUMBER(24,4), 
	"R14_TOTAL" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_OVERDRAFT" NUMBER(24,4), 
	"R15_0_7_DAYS" NUMBER(24,4), 
	"R15_8_14_DAYS" NUMBER(24,4), 
	"R15_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R15_1_3_MONTHS" NUMBER(24,4), 
	"R15_3_6_MONTHS" NUMBER(24,4), 
	"R15_6_12_MONTHS" NUMBER(24,4), 
	"R15_1_2_YEARS" NUMBER(24,4), 
	"R15_2_3_YEARS" NUMBER(24,4), 
	"R15_3_4_YEARS" NUMBER(24,4), 
	"R15_4_5_YEARS" NUMBER(24,4), 
	"R15_5_YEARS" NUMBER(24,4), 
	"R15_NON_INTEREST" NUMBER(24,4), 
	"R15_TOTAL" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_OVERDRAFT" NUMBER(24,4), 
	"R16_0_7_DAYS" NUMBER(24,4), 
	"R16_8_14_DAYS" NUMBER(24,4), 
	"R16_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R16_1_3_MONTHS" NUMBER(24,4), 
	"R16_3_6_MONTHS" NUMBER(24,4), 
	"R16_6_12_MONTHS" NUMBER(24,4), 
	"R16_1_2_YEARS" NUMBER(24,4), 
	"R16_2_3_YEARS" NUMBER(24,4), 
	"R16_3_4_YEARS" NUMBER(24,4), 
	"R16_4_5_YEARS" NUMBER(24,4), 
	"R16_5_YEARS" NUMBER(24,4), 
	"R16_NON_INTEREST" NUMBER(24,4), 
	"R16_TOTAL" NUMBER(24,4), 
	"RH4_PRODUCT" VARCHAR2(100 BYTE), 
	"RH4_OVERDRAFT" NUMBER(24,4), 
	"RH4_0_7_DAYS" NUMBER(24,4), 
	"RH4_8_14_DAYS" NUMBER(24,4), 
	"RH4_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH4_1_3_MONTHS" NUMBER(24,4), 
	"RH4_3_6_MONTHS" NUMBER(24,4), 
	"RH4_6_12_MONTHS" NUMBER(24,4), 
	"RH4_1_2_YEARS" NUMBER(24,4), 
	"RH4_2_3_YEARS" NUMBER(24,4), 
	"RH4_3_4_YEARS" NUMBER(24,4), 
	"RH4_4_5_YEARS" NUMBER(24,4), 
	"RH4_5_YEARS" NUMBER(24,4), 
	"RH4_NON_INTEREST" NUMBER(24,4), 
	"RH4_TOTAL" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_OVERDRAFT" NUMBER(24,4), 
	"R17_0_7_DAYS" NUMBER(24,4), 
	"R17_8_14_DAYS" NUMBER(24,4), 
	"R17_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R17_1_3_MONTHS" NUMBER(24,4), 
	"R17_3_6_MONTHS" NUMBER(24,4), 
	"R17_6_12_MONTHS" NUMBER(24,4), 
	"R17_1_2_YEARS" NUMBER(24,4), 
	"R17_2_3_YEARS" NUMBER(24,4), 
	"R17_3_4_YEARS" NUMBER(24,4), 
	"R17_4_5_YEARS" NUMBER(24,4), 
	"R17_5_YEARS" NUMBER(24,4), 
	"R17_NON_INTEREST" NUMBER(24,4), 
	"R17_TOTAL" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_OVERDRAFT" NUMBER(24,4), 
	"R18_0_7_DAYS" NUMBER(24,4), 
	"R18_8_14_DAYS" NUMBER(24,4), 
	"R18_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R18_1_3_MONTHS" NUMBER(24,4), 
	"R18_3_6_MONTHS" NUMBER(24,4), 
	"R18_6_12_MONTHS" NUMBER(24,4), 
	"R18_1_2_YEARS" NUMBER(24,4), 
	"R18_2_3_YEARS" NUMBER(24,4), 
	"R18_3_4_YEARS" NUMBER(24,4), 
	"R18_4_5_YEARS" NUMBER(24,4), 
	"R18_5_YEARS" NUMBER(24,4), 
	"R18_NON_INTEREST" NUMBER(24,4), 
	"R18_TOTAL" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_OVERDRAFT" NUMBER(24,4), 
	"R19_0_7_DAYS" NUMBER(24,4), 
	"R19_8_14_DAYS" NUMBER(24,4), 
	"R19_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R19_1_3_MONTHS" NUMBER(24,4), 
	"R19_3_6_MONTHS" NUMBER(24,4), 
	"R19_6_12_MONTHS" NUMBER(24,4), 
	"R19_1_2_YEARS" NUMBER(24,4), 
	"R19_2_3_YEARS" NUMBER(24,4), 
	"R19_3_4_YEARS" NUMBER(24,4), 
	"R19_4_5_YEARS" NUMBER(24,4), 
	"R19_5_YEARS" NUMBER(24,4), 
	"R19_NON_INTEREST" NUMBER(24,4), 
	"R19_TOTAL" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_OVERDRAFT" NUMBER(24,4), 
	"R20_0_7_DAYS" NUMBER(24,4), 
	"R20_8_14_DAYS" NUMBER(24,4), 
	"R20_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R20_1_3_MONTHS" NUMBER(24,4), 
	"R20_3_6_MONTHS" NUMBER(24,4), 
	"R20_6_12_MONTHS" NUMBER(24,4), 
	"R20_1_2_YEARS" NUMBER(24,4), 
	"R20_2_3_YEARS" NUMBER(24,4), 
	"R20_3_4_YEARS" NUMBER(24,4), 
	"R20_4_5_YEARS" NUMBER(24,4), 
	"R20_5_YEARS" NUMBER(24,4), 
	"R20_NON_INTEREST" NUMBER(24,4), 
	"R20_TOTAL" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_OVERDRAFT" NUMBER(24,4), 
	"R21_0_7_DAYS" NUMBER(24,4), 
	"R21_8_14_DAYS" NUMBER(24,4), 
	"R21_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R21_1_3_MONTHS" NUMBER(24,4), 
	"R21_3_6_MONTHS" NUMBER(24,4), 
	"R21_6_12_MONTHS" NUMBER(24,4), 
	"R21_1_2_YEARS" NUMBER(24,4), 
	"R21_2_3_YEARS" NUMBER(24,4), 
	"R21_3_4_YEARS" NUMBER(24,4), 
	"R21_4_5_YEARS" NUMBER(24,4), 
	"R21_5_YEARS" NUMBER(24,4), 
	"R21_NON_INTEREST" NUMBER(24,4), 
	"R21_TOTAL" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_OVERDRAFT" NUMBER(24,4), 
	"R22_0_7_DAYS" NUMBER(24,4), 
	"R22_8_14_DAYS" NUMBER(24,4), 
	"R22_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R22_1_3_MONTHS" NUMBER(24,4), 
	"R22_3_6_MONTHS" NUMBER(24,4), 
	"R22_6_12_MONTHS" NUMBER(24,4), 
	"R22_1_2_YEARS" NUMBER(24,4), 
	"R22_2_3_YEARS" NUMBER(24,4), 
	"R22_3_4_YEARS" NUMBER(24,4), 
	"R22_4_5_YEARS" NUMBER(24,4), 
	"R22_5_YEARS" NUMBER(24,4), 
	"R22_NON_INTEREST" NUMBER(24,4), 
	"R22_TOTAL" NUMBER(24,4), 
	"RH5_PRODUCT" VARCHAR2(100 BYTE), 
	"RH5_OVERDRAFT" NUMBER(24,4), 
	"RH5_0_7_DAYS" NUMBER(24,4), 
	"RH5_8_14_DAYS" NUMBER(24,4), 
	"RH5_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH5_1_3_MONTHS" NUMBER(24,4), 
	"RH5_3_6_MONTHS" NUMBER(24,4), 
	"RH5_6_12_MONTHS" NUMBER(24,4), 
	"RH5_1_2_YEARS" NUMBER(24,4), 
	"RH5_2_3_YEARS" NUMBER(24,4), 
	"RH5_3_4_YEARS" NUMBER(24,4), 
	"RH5_4_5_YEARS" NUMBER(24,4), 
	"RH5_5_YEARS" NUMBER(24,4), 
	"RH5_NON_INTEREST" NUMBER(24,4), 
	"RH5_TOTAL" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_OVERDRAFT" NUMBER(24,4), 
	"R23_0_7_DAYS" NUMBER(24,4), 
	"R23_8_14_DAYS" NUMBER(24,4), 
	"R23_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R23_1_3_MONTHS" NUMBER(24,4), 
	"R23_3_6_MONTHS" NUMBER(24,4), 
	"R23_6_12_MONTHS" NUMBER(24,4), 
	"R23_1_2_YEARS" NUMBER(24,4), 
	"R23_2_3_YEARS" NUMBER(24,4), 
	"R23_3_4_YEARS" NUMBER(24,4), 
	"R23_4_5_YEARS" NUMBER(24,4), 
	"R23_5_YEARS" NUMBER(24,4), 
	"R23_NON_INTEREST" NUMBER(24,4), 
	"R23_TOTAL" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_OVERDRAFT" NUMBER(24,4), 
	"R24_0_7_DAYS" NUMBER(24,4), 
	"R24_8_14_DAYS" NUMBER(24,4), 
	"R24_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R24_1_3_MONTHS" NUMBER(24,4), 
	"R24_3_6_MONTHS" NUMBER(24,4), 
	"R24_6_12_MONTHS" NUMBER(24,4), 
	"R24_1_2_YEARS" NUMBER(24,4), 
	"R24_2_3_YEARS" NUMBER(24,4), 
	"R24_3_4_YEARS" NUMBER(24,4), 
	"R24_4_5_YEARS" NUMBER(24,4), 
	"R24_5_YEARS" NUMBER(24,4), 
	"R24_NON_INTEREST" NUMBER(24,4), 
	"R24_TOTAL" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_OVERDRAFT" NUMBER(24,4), 
	"R25_0_7_DAYS" NUMBER(24,4), 
	"R25_8_14_DAYS" NUMBER(24,4), 
	"R25_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R25_1_3_MONTHS" NUMBER(24,4), 
	"R25_3_6_MONTHS" NUMBER(24,4), 
	"R25_6_12_MONTHS" NUMBER(24,4), 
	"R25_1_2_YEARS" NUMBER(24,4), 
	"R25_2_3_YEARS" NUMBER(24,4), 
	"R25_3_4_YEARS" NUMBER(24,4), 
	"R25_4_5_YEARS" NUMBER(24,4), 
	"R25_5_YEARS" NUMBER(24,4), 
	"R25_NON_INTEREST" NUMBER(24,4), 
	"R25_TOTAL" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_OVERDRAFT" NUMBER(24,4), 
	"R26_0_7_DAYS" NUMBER(24,4), 
	"R26_8_14_DAYS" NUMBER(24,4), 
	"R26_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R26_1_3_MONTHS" NUMBER(24,4), 
	"R26_3_6_MONTHS" NUMBER(24,4), 
	"R26_6_12_MONTHS" NUMBER(24,4), 
	"R26_1_2_YEARS" NUMBER(24,4), 
	"R26_2_3_YEARS" NUMBER(24,4), 
	"R26_3_4_YEARS" NUMBER(24,4), 
	"R26_4_5_YEARS" NUMBER(24,4), 
	"R26_5_YEARS" NUMBER(24,4), 
	"R26_NON_INTEREST" NUMBER(24,4), 
	"R26_TOTAL" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_OVERDRAFT" NUMBER(24,4), 
	"R27_0_7_DAYS" NUMBER(24,4), 
	"R27_8_14_DAYS" NUMBER(24,4), 
	"R27_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R27_1_3_MONTHS" NUMBER(24,4), 
	"R27_3_6_MONTHS" NUMBER(24,4), 
	"R27_6_12_MONTHS" NUMBER(24,4), 
	"R27_1_2_YEARS" NUMBER(24,4), 
	"R27_2_3_YEARS" NUMBER(24,4), 
	"R27_3_4_YEARS" NUMBER(24,4), 
	"R27_4_5_YEARS" NUMBER(24,4), 
	"R27_5_YEARS" NUMBER(24,4), 
	"R27_NON_INTEREST" NUMBER(24,4), 
	"R27_TOTAL" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_OVERDRAFT" NUMBER(24,4), 
	"R28_0_7_DAYS" NUMBER(24,4), 
	"R28_8_14_DAYS" NUMBER(24,4), 
	"R28_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R28_1_3_MONTHS" NUMBER(24,4), 
	"R28_3_6_MONTHS" NUMBER(24,4), 
	"R28_6_12_MONTHS" NUMBER(24,4), 
	"R28_1_2_YEARS" NUMBER(24,4), 
	"R28_2_3_YEARS" NUMBER(24,4), 
	"R28_3_4_YEARS" NUMBER(24,4), 
	"R28_4_5_YEARS" NUMBER(24,4), 
	"R28_5_YEARS" NUMBER(24,4), 
	"R28_NON_INTEREST" NUMBER(24,4), 
	"R28_TOTAL" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_OVERDRAFT" NUMBER(24,4), 
	"R29_0_7_DAYS" NUMBER(24,4), 
	"R29_8_14_DAYS" NUMBER(24,4), 
	"R29_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R29_1_3_MONTHS" NUMBER(24,4), 
	"R29_3_6_MONTHS" NUMBER(24,4), 
	"R29_6_12_MONTHS" NUMBER(24,4), 
	"R29_1_2_YEARS" NUMBER(24,4), 
	"R29_2_3_YEARS" NUMBER(24,4), 
	"R29_3_4_YEARS" NUMBER(24,4), 
	"R29_4_5_YEARS" NUMBER(24,4), 
	"R29_5_YEARS" NUMBER(24,4), 
	"R29_NON_INTEREST" NUMBER(24,4), 
	"R29_TOTAL" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_OVERDRAFT" NUMBER(24,4), 
	"R30_0_7_DAYS" NUMBER(24,4), 
	"R30_8_14_DAYS" NUMBER(24,4), 
	"R30_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R30_1_3_MONTHS" NUMBER(24,4), 
	"R30_3_6_MONTHS" NUMBER(24,4), 
	"R30_6_12_MONTHS" NUMBER(24,4), 
	"R30_1_2_YEARS" NUMBER(24,4), 
	"R30_2_3_YEARS" NUMBER(24,4), 
	"R30_3_4_YEARS" NUMBER(24,4), 
	"R30_4_5_YEARS" NUMBER(24,4), 
	"R30_5_YEARS" NUMBER(24,4), 
	"R30_NON_INTEREST" NUMBER(24,4), 
	"R30_TOTAL" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_OVERDRAFT" NUMBER(24,4), 
	"R31_0_7_DAYS" NUMBER(24,4), 
	"R31_8_14_DAYS" NUMBER(24,4), 
	"R31_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R31_1_3_MONTHS" NUMBER(24,4), 
	"R31_3_6_MONTHS" NUMBER(24,4), 
	"R31_6_12_MONTHS" NUMBER(24,4), 
	"R31_1_2_YEARS" NUMBER(24,4), 
	"R31_2_3_YEARS" NUMBER(24,4), 
	"R31_3_4_YEARS" NUMBER(24,4), 
	"R31_4_5_YEARS" NUMBER(24,4), 
	"R31_5_YEARS" NUMBER(24,4), 
	"R31_NON_INTEREST" NUMBER(24,4), 
	"R31_TOTAL" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_OVERDRAFT" NUMBER(24,4), 
	"R32_0_7_DAYS" NUMBER(24,4), 
	"R32_8_14_DAYS" NUMBER(24,4), 
	"R32_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R32_1_3_MONTHS" NUMBER(24,4), 
	"R32_3_6_MONTHS" NUMBER(24,4), 
	"R32_6_12_MONTHS" NUMBER(24,4), 
	"R32_1_2_YEARS" NUMBER(24,4), 
	"R32_2_3_YEARS" NUMBER(24,4), 
	"R32_3_4_YEARS" NUMBER(24,4), 
	"R32_4_5_YEARS" NUMBER(24,4), 
	"R32_5_YEARS" NUMBER(24,4), 
	"R32_NON_INTEREST" NUMBER(24,4), 
	"R32_TOTAL" NUMBER(24,4), 
	"RTA_PRODUCT" VARCHAR2(100 BYTE), 
	"RTA_OVERDRAFT" NUMBER(24,4), 
	"RTA_0_7_DAYS" NUMBER(24,4), 
	"RTA_8_14_DAYS" NUMBER(24,4), 
	"RTA_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RTA_1_3_MONTHS" NUMBER(24,4), 
	"RTA_3_6_MONTHS" NUMBER(24,4), 
	"RTA_6_12_MONTHS" NUMBER(24,4), 
	"RTA_1_2_YEARS" NUMBER(24,4), 
	"RTA_2_3_YEARS" NUMBER(24,4), 
	"RTA_3_4_YEARS" NUMBER(24,4), 
	"RTA_4_5_YEARS" NUMBER(24,4), 
	"RTA_5_YEARS" NUMBER(24,4), 
	"RTA_NON_INTEREST" NUMBER(24,4), 
	"RTA_TOTAL" NUMBER(24,4), 
	"RH6_PRODUCT" VARCHAR2(100 BYTE), 
	"RH6_OVERDRAFT" NUMBER(24,4), 
	"RH6_0_7_DAYS" NUMBER(24,4), 
	"RH6_8_14_DAYS" NUMBER(24,4), 
	"RH6_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH6_1_3_MONTHS" NUMBER(24,4), 
	"RH6_3_6_MONTHS" NUMBER(24,4), 
	"RH6_6_12_MONTHS" NUMBER(24,4), 
	"RH6_1_2_YEARS" NUMBER(24,4), 
	"RH6_2_3_YEARS" NUMBER(24,4), 
	"RH6_3_4_YEARS" NUMBER(24,4), 
	"RH6_4_5_YEARS" NUMBER(24,4), 
	"RH6_5_YEARS" NUMBER(24,4), 
	"RH6_NON_INTEREST" NUMBER(24,4), 
	"RH6_TOTAL" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_OVERDRAFT" NUMBER(24,4), 
	"R33_0_7_DAYS" NUMBER(24,4), 
	"R33_8_14_DAYS" NUMBER(24,4), 
	"R33_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R33_1_3_MONTHS" NUMBER(24,4), 
	"R33_3_6_MONTHS" NUMBER(24,4), 
	"R33_6_12_MONTHS" NUMBER(24,4), 
	"R33_1_2_YEARS" NUMBER(24,4), 
	"R33_2_3_YEARS" NUMBER(24,4), 
	"R33_3_4_YEARS" NUMBER(24,4), 
	"R33_4_5_YEARS" NUMBER(24,4), 
	"R33_5_YEARS" NUMBER(24,4), 
	"R33_NON_INTEREST" NUMBER(24,4), 
	"R33_TOTAL" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_OVERDRAFT" NUMBER(24,4), 
	"R34_0_7_DAYS" NUMBER(24,4), 
	"R34_8_14_DAYS" NUMBER(24,4), 
	"R34_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R34_1_3_MONTHS" NUMBER(24,4), 
	"R34_3_6_MONTHS" NUMBER(24,4), 
	"R34_6_12_MONTHS" NUMBER(24,4), 
	"R34_1_2_YEARS" NUMBER(24,4), 
	"R34_2_3_YEARS" NUMBER(24,4), 
	"R34_3_4_YEARS" NUMBER(24,4), 
	"R34_4_5_YEARS" NUMBER(24,4), 
	"R34_5_YEARS" NUMBER(24,4), 
	"R34_NON_INTEREST" NUMBER(24,4), 
	"R34_TOTAL" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_OVERDRAFT" NUMBER(24,4), 
	"R35_0_7_DAYS" NUMBER(24,4), 
	"R35_8_14_DAYS" NUMBER(24,4), 
	"R35_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R35_1_3_MONTHS" NUMBER(24,4), 
	"R35_3_6_MONTHS" NUMBER(24,4), 
	"R35_6_12_MONTHS" NUMBER(24,4), 
	"R35_1_2_YEARS" NUMBER(24,4), 
	"R35_2_3_YEARS" NUMBER(24,4), 
	"R35_3_4_YEARS" NUMBER(24,4), 
	"R35_4_5_YEARS" NUMBER(24,4), 
	"R35_5_YEARS" NUMBER(24,4), 
	"R35_NON_INTEREST" NUMBER(24,4), 
	"R35_TOTAL" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_OVERDRAFT" NUMBER(24,4), 
	"R36_0_7_DAYS" NUMBER(24,4), 
	"R36_8_14_DAYS" NUMBER(24,4), 
	"R36_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R36_1_3_MONTHS" NUMBER(24,4), 
	"R36_3_6_MONTHS" NUMBER(24,4), 
	"R36_6_12_MONTHS" NUMBER(24,4), 
	"R36_1_2_YEARS" NUMBER(24,4), 
	"R36_2_3_YEARS" NUMBER(24,4), 
	"R36_3_4_YEARS" NUMBER(24,4), 
	"R36_4_5_YEARS" NUMBER(24,4), 
	"R36_5_YEARS" NUMBER(24,4), 
	"R36_NON_INTEREST" NUMBER(24,4), 
	"R36_TOTAL" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_OVERDRAFT" NUMBER(24,4), 
	"R37_0_7_DAYS" NUMBER(24,4), 
	"R37_8_14_DAYS" NUMBER(24,4), 
	"R37_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R37_1_3_MONTHS" NUMBER(24,4), 
	"R37_3_6_MONTHS" NUMBER(24,4), 
	"R37_6_12_MONTHS" NUMBER(24,4), 
	"R37_1_2_YEARS" NUMBER(24,4), 
	"R37_2_3_YEARS" NUMBER(24,4), 
	"R37_3_4_YEARS" NUMBER(24,4), 
	"R37_4_5_YEARS" NUMBER(24,4), 
	"R37_5_YEARS" NUMBER(24,4), 
	"R37_NON_INTEREST" NUMBER(24,4), 
	"R37_TOTAL" NUMBER(24,4), 
	"RH7_PRODUCT" VARCHAR2(100 BYTE), 
	"RH7_OVERDRAFT" NUMBER(24,4), 
	"RH7_0_7_DAYS" NUMBER(24,4), 
	"RH7_8_14_DAYS" NUMBER(24,4), 
	"RH7_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH7_1_3_MONTHS" NUMBER(24,4), 
	"RH7_3_6_MONTHS" NUMBER(24,4), 
	"RH7_6_12_MONTHS" NUMBER(24,4), 
	"RH7_1_2_YEARS" NUMBER(24,4), 
	"RH7_2_3_YEARS" NUMBER(24,4), 
	"RH7_3_4_YEARS" NUMBER(24,4), 
	"RH7_4_5_YEARS" NUMBER(24,4), 
	"RH7_5_YEARS" NUMBER(24,4), 
	"RH7_NON_INTEREST" NUMBER(24,4), 
	"RH7_TOTAL" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_OVERDRAFT" NUMBER(24,4), 
	"R38_0_7_DAYS" NUMBER(24,4), 
	"R38_8_14_DAYS" NUMBER(24,4), 
	"R38_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R38_1_3_MONTHS" NUMBER(24,4), 
	"R38_3_6_MONTHS" NUMBER(24,4), 
	"R38_6_12_MONTHS" NUMBER(24,4), 
	"R38_1_2_YEARS" NUMBER(24,4), 
	"R38_2_3_YEARS" NUMBER(24,4), 
	"R38_3_4_YEARS" NUMBER(24,4), 
	"R38_4_5_YEARS" NUMBER(24,4), 
	"R38_5_YEARS" NUMBER(24,4), 
	"R38_NON_INTEREST" NUMBER(24,4), 
	"R38_TOTAL" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_OVERDRAFT" NUMBER(24,4), 
	"R39_0_7_DAYS" NUMBER(24,4), 
	"R39_8_14_DAYS" NUMBER(24,4), 
	"R39_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R39_1_3_MONTHS" NUMBER(24,4), 
	"R39_3_6_MONTHS" NUMBER(24,4), 
	"R39_6_12_MONTHS" NUMBER(24,4), 
	"R39_1_2_YEARS" NUMBER(24,4), 
	"R39_2_3_YEARS" NUMBER(24,4), 
	"R39_3_4_YEARS" NUMBER(24,4), 
	"R39_4_5_YEARS" NUMBER(24,4), 
	"R39_5_YEARS" NUMBER(24,4), 
	"R39_NON_INTEREST" NUMBER(24,4), 
	"R39_TOTAL" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_OVERDRAFT" NUMBER(24,4), 
	"R40_0_7_DAYS" NUMBER(24,4), 
	"R40_8_14_DAYS" NUMBER(24,4), 
	"R40_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R40_1_3_MONTHS" NUMBER(24,4), 
	"R40_3_6_MONTHS" NUMBER(24,4), 
	"R40_6_12_MONTHS" NUMBER(24,4), 
	"R40_1_2_YEARS" NUMBER(24,4), 
	"R40_2_3_YEARS" NUMBER(24,4), 
	"R40_3_4_YEARS" NUMBER(24,4), 
	"R40_4_5_YEARS" NUMBER(24,4), 
	"R40_5_YEARS" NUMBER(24,4), 
	"R40_NON_INTEREST" NUMBER(24,4), 
	"R40_TOTAL" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_OVERDRAFT" NUMBER(24,4), 
	"R41_0_7_DAYS" NUMBER(24,4), 
	"R41_8_14_DAYS" NUMBER(24,4), 
	"R41_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R41_1_3_MONTHS" NUMBER(24,4), 
	"R41_3_6_MONTHS" NUMBER(24,4), 
	"R41_6_12_MONTHS" NUMBER(24,4), 
	"R41_1_2_YEARS" NUMBER(24,4), 
	"R41_2_3_YEARS" NUMBER(24,4), 
	"R41_3_4_YEARS" NUMBER(24,4), 
	"R41_4_5_YEARS" NUMBER(24,4), 
	"R41_5_YEARS" NUMBER(24,4), 
	"R41_NON_INTEREST" NUMBER(24,4), 
	"R41_TOTAL" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_OVERDRAFT" NUMBER(24,4), 
	"R42_0_7_DAYS" NUMBER(24,4), 
	"R42_8_14_DAYS" NUMBER(24,4), 
	"R42_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R42_1_3_MONTHS" NUMBER(24,4), 
	"R42_3_6_MONTHS" NUMBER(24,4), 
	"R42_6_12_MONTHS" NUMBER(24,4), 
	"R42_1_2_YEARS" NUMBER(24,4), 
	"R42_2_3_YEARS" NUMBER(24,4), 
	"R42_3_4_YEARS" NUMBER(24,4), 
	"R42_4_5_YEARS" NUMBER(24,4), 
	"R42_5_YEARS" NUMBER(24,4), 
	"R42_NON_INTEREST" NUMBER(24,4), 
	"R42_TOTAL" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_OVERDRAFT" NUMBER(24,4), 
	"R43_0_7_DAYS" NUMBER(24,4), 
	"R43_8_14_DAYS" NUMBER(24,4), 
	"R43_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R43_1_3_MONTHS" NUMBER(24,4), 
	"R43_3_6_MONTHS" NUMBER(24,4), 
	"R43_6_12_MONTHS" NUMBER(24,4), 
	"R43_1_2_YEARS" NUMBER(24,4), 
	"R43_2_3_YEARS" NUMBER(24,4), 
	"R43_3_4_YEARS" NUMBER(24,4), 
	"R43_4_5_YEARS" NUMBER(24,4), 
	"R43_5_YEARS" NUMBER(24,4), 
	"R43_NON_INTEREST" NUMBER(24,4), 
	"R43_TOTAL" NUMBER(24,4), 
	"RH8_PRODUCT" VARCHAR2(100 BYTE), 
	"RH8_OVERDRAFT" NUMBER(24,4), 
	"RH8_0_7_DAYS" NUMBER(24,4), 
	"RH8_8_14_DAYS" NUMBER(24,4), 
	"RH8_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RH8_1_3_MONTHS" NUMBER(24,4), 
	"RH8_3_6_MONTHS" NUMBER(24,4), 
	"RH8_6_12_MONTHS" NUMBER(24,4), 
	"RH8_1_2_YEARS" NUMBER(24,4), 
	"RH8_2_3_YEARS" NUMBER(24,4), 
	"RH8_3_4_YEARS" NUMBER(24,4), 
	"RH8_4_5_YEARS" NUMBER(24,4), 
	"RH8_5_YEARS" NUMBER(24,4), 
	"RH8_NON_INTEREST" NUMBER(24,4), 
	"RH8_TOTAL" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_OVERDRAFT" NUMBER(24,4), 
	"R44_0_7_DAYS" NUMBER(24,4), 
	"R44_8_14_DAYS" NUMBER(24,4), 
	"R44_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R44_1_3_MONTHS" NUMBER(24,4), 
	"R44_3_6_MONTHS" NUMBER(24,4), 
	"R44_6_12_MONTHS" NUMBER(24,4), 
	"R44_1_2_YEARS" NUMBER(24,4), 
	"R44_2_3_YEARS" NUMBER(24,4), 
	"R44_3_4_YEARS" NUMBER(24,4), 
	"R44_4_5_YEARS" NUMBER(24,4), 
	"R44_5_YEARS" NUMBER(24,4), 
	"R44_NON_INTEREST" NUMBER(24,4), 
	"R44_TOTAL" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_OVERDRAFT" NUMBER(24,4), 
	"R45_0_7_DAYS" NUMBER(24,4), 
	"R45_8_14_DAYS" NUMBER(24,4), 
	"R45_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R45_1_3_MONTHS" NUMBER(24,4), 
	"R45_3_6_MONTHS" NUMBER(24,4), 
	"R45_6_12_MONTHS" NUMBER(24,4), 
	"R45_1_2_YEARS" NUMBER(24,4), 
	"R45_2_3_YEARS" NUMBER(24,4), 
	"R45_3_4_YEARS" NUMBER(24,4), 
	"R45_4_5_YEARS" NUMBER(24,4), 
	"R45_5_YEARS" NUMBER(24,4), 
	"R45_NON_INTEREST" NUMBER(24,4), 
	"R45_TOTAL" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_OVERDRAFT" NUMBER(24,4), 
	"R46_0_7_DAYS" NUMBER(24,4), 
	"R46_8_14_DAYS" NUMBER(24,4), 
	"R46_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R46_1_3_MONTHS" NUMBER(24,4), 
	"R46_3_6_MONTHS" NUMBER(24,4), 
	"R46_6_12_MONTHS" NUMBER(24,4), 
	"R46_1_2_YEARS" NUMBER(24,4), 
	"R46_2_3_YEARS" NUMBER(24,4), 
	"R46_3_4_YEARS" NUMBER(24,4), 
	"R46_4_5_YEARS" NUMBER(24,4), 
	"R46_5_YEARS" NUMBER(24,4), 
	"R46_NON_INTEREST" NUMBER(24,4), 
	"R46_TOTAL" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_OVERDRAFT" NUMBER(24,4), 
	"R47_0_7_DAYS" NUMBER(24,4), 
	"R47_8_14_DAYS" NUMBER(24,4), 
	"R47_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R47_1_3_MONTHS" NUMBER(24,4), 
	"R47_3_6_MONTHS" NUMBER(24,4), 
	"R47_6_12_MONTHS" NUMBER(24,4), 
	"R47_1_2_YEARS" NUMBER(24,4), 
	"R47_2_3_YEARS" NUMBER(24,4), 
	"R47_3_4_YEARS" NUMBER(24,4), 
	"R47_4_5_YEARS" NUMBER(24,4), 
	"R47_5_YEARS" NUMBER(24,4), 
	"R47_NON_INTEREST" NUMBER(24,4), 
	"R47_TOTAL" NUMBER(24,4), 
	"RTLE_PRODUCT" VARCHAR2(100 BYTE), 
	"RTLE_OVERDRAFT" NUMBER(24,4), 
	"RTLE_0_7_DAYS" NUMBER(24,4), 
	"RTLE_8_14_DAYS" NUMBER(24,4), 
	"RTLE_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RTLE_1_3_MONTHS" NUMBER(24,4), 
	"RTLE_3_6_MONTHS" NUMBER(24,4), 
	"RTLE_6_12_MONTHS" NUMBER(24,4), 
	"RTLE_1_2_YEARS" NUMBER(24,4), 
	"RTLE_2_3_YEARS" NUMBER(24,4), 
	"RTLE_3_4_YEARS" NUMBER(24,4), 
	"RTLE_4_5_YEARS" NUMBER(24,4), 
	"RTLE_5_YEARS" NUMBER(24,4), 
	"RTLE_NON_INTEREST" NUMBER(24,4), 
	"RTLE_TOTAL" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_OVERDRAFT" NUMBER(24,4), 
	"R48_0_7_DAYS" NUMBER(24,4), 
	"R48_8_14_DAYS" NUMBER(24,4), 
	"R48_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R48_1_3_MONTHS" NUMBER(24,4), 
	"R48_3_6_MONTHS" NUMBER(24,4), 
	"R48_6_12_MONTHS" NUMBER(24,4), 
	"R48_1_2_YEARS" NUMBER(24,4), 
	"R48_2_3_YEARS" NUMBER(24,4), 
	"R48_3_4_YEARS" NUMBER(24,4), 
	"R48_4_5_YEARS" NUMBER(24,4), 
	"R48_5_YEARS" NUMBER(24,4), 
	"R48_NON_INTEREST" NUMBER(24,4), 
	"R48_TOTAL" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_OVERDRAFT" NUMBER(24,4), 
	"R49_0_7_DAYS" NUMBER(24,4), 
	"R49_8_14_DAYS" NUMBER(24,4), 
	"R49_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R49_1_3_MONTHS" NUMBER(24,4), 
	"R49_3_6_MONTHS" NUMBER(24,4), 
	"R49_6_12_MONTHS" NUMBER(24,4), 
	"R49_1_2_YEARS" NUMBER(24,4), 
	"R49_2_3_YEARS" NUMBER(24,4), 
	"R49_3_4_YEARS" NUMBER(24,4), 
	"R49_4_5_YEARS" NUMBER(24,4), 
	"R49_5_YEARS" NUMBER(24,4), 
	"R49_NON_INTEREST" NUMBER(24,4), 
	"R49_TOTAL" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_OVERDRAFT" NUMBER(24,4), 
	"R50_0_7_DAYS" NUMBER(24,4), 
	"R50_8_14_DAYS" NUMBER(24,4), 
	"R50_15_DAYS_1_MONTH" NUMBER(24,4), 
	"R50_1_3_MONTHS" NUMBER(24,4), 
	"R50_3_6_MONTHS" NUMBER(24,4), 
	"R50_6_12_MONTHS" NUMBER(24,4), 
	"R50_1_2_YEARS" NUMBER(24,4), 
	"R50_2_3_YEARS" NUMBER(24,4), 
	"R50_3_4_YEARS" NUMBER(24,4), 
	"R50_4_5_YEARS" NUMBER(24,4), 
	"R50_5_YEARS" NUMBER(24,4), 
	"R50_NON_INTEREST" NUMBER(24,4), 
	"R50_TOTAL" NUMBER(24,4), 
	"RTOB_PRODUCT" VARCHAR2(100 BYTE), 
	"RTOB_OVERDRAFT" NUMBER(24,4), 
	"RTOB_0_7_DAYS" NUMBER(24,4), 
	"RTOB_8_14_DAYS" NUMBER(24,4), 
	"RTOB_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RTOB_1_3_MONTHS" NUMBER(24,4), 
	"RTOB_3_6_MONTHS" NUMBER(24,4), 
	"RTOB_6_12_MONTHS" NUMBER(24,4), 
	"RTOB_1_2_YEARS" NUMBER(24,4), 
	"RTOB_2_3_YEARS" NUMBER(24,4), 
	"RTOB_3_4_YEARS" NUMBER(24,4), 
	"RTOB_4_5_YEARS" NUMBER(24,4), 
	"RTOB_5_YEARS" NUMBER(24,4), 
	"RTOB_NON_INTEREST" NUMBER(24,4), 
	"RTOB_TOTAL" NUMBER(24,4), 
	"RNRM_PRODUCT" VARCHAR2(100 BYTE), 
	"RNRM_OVERDRAFT" NUMBER(24,4), 
	"RNRM_0_7_DAYS" NUMBER(24,4), 
	"RNRM_8_14_DAYS" NUMBER(24,4), 
	"RNRM_15_DAYS_1_MONTH" NUMBER(24,4), 
	"RNRM_1_3_MONTHS" NUMBER(24,4), 
	"RNRM_3_6_MONTHS" NUMBER(24,4), 
	"RNRM_6_12_MONTHS" NUMBER(24,4), 
	"RNRM_1_2_YEARS" NUMBER(24,4), 
	"RNRM_2_3_YEARS" NUMBER(24,4), 
	"RNRM_3_4_YEARS" NUMBER(24,4), 
	"RNRM_4_5_YEARS" NUMBER(24,4), 
	"RNRM_5_YEARS" NUMBER(24,4), 
	"RNRM_NON_INTEREST" NUMBER(24,4), 
	"RNRM_TOTAL" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  