create or replace PROCEDURE  "BRF109_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF109_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
COMMIT;


--102A
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;

--102B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ('TD106', 'CA102');
COMMIT;


--102C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ('TD108', 'CA103');
COMMIT;

--102D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE  SCHM_CODE IN  ( 'SB303','CA106');
COMMIT;

--102E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A'
WHERE  SCHM_CODE IN  ('SB203' ,'CA107');
COMMIT;

--102F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ('SB103', 'CA108');
COMMIT;

--102G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  SCHM_CODE IN  ('SB102', 'CA109');
COMMIT;

--102H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
WHERE  SCHM_CODE IN  ( 'CA110', 'TD301');
COMMIT;

--102I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE  SCHM_CODE IN  ( 'CA111','TD112');
COMMIT;

--102J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW124HA' , report_addl_criteria_1 ='ROW124A'
WHERE  SCHM_CODE IN  ( 'CA112', 'TD109');
COMMIT;

--102K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125A'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD108');
COMMIT;

--102L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126A'
WHERE  SCHM_CODE IN  ( 'LA106', 'TD106');
COMMIT;


--ROW105A
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127A'
WHERE  SCHM_CODE IN  ( 'CA101', 'TD105');
COMMIT;

--ROW105B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A'
WHERE  SCHM_CODE IN  ( 'CA102', 'TD103');
COMMIT;


--ROW105C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129A'
WHERE  SCHM_CODE IN  ( 'CA103', 'TD102');
COMMIT;

--ROW105D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A'
WHERE  SCHM_CODE IN  ( 'TD101','CA106');
COMMIT;

--ROW105E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE  SCHM_CODE IN  ( 'SB107','CA107');
COMMIT;

--ROW105F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134A'
WHERE  SCHM_CODE IN  ('SB105', 'CA108');
COMMIT;

--ROW105G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135A'
WHERE  SCHM_CODE IN  ('OD651',  'CA109');
COMMIT;

--ROW105H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136A'
WHERE  SCHM_CODE IN  (  'OD028','CA110');
COMMIT;

--ROW105I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137A'
WHERE  SCHM_CODE IN  ( 'OD003','CA111');
COMMIT;

--ROW105J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138A'
WHERE  SCHM_CODE IN  ( 'OD002','CA112');
COMMIT;

--ROW105K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139A'
WHERE  SCHM_CODE IN  ( 'OD001','LA101');
COMMIT;

--ROW105L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140A'
WHERE  SCHM_CODE IN  ( 'LA106','LA106');
COMMIT;

UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  SCHM_CODE IN  ( 'CA101');COMMIT;

--ROW107B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143A'
WHERE  SCHM_CODE IN  ( 'LA101','CA102');COMMIT;


--ROW107C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144A'
WHERE  SCHM_CODE IN  ('CA112',  'CA103');COMMIT;

--ROW107D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147A'
WHERE  SCHM_CODE IN  ( 'CA106', 'TD301');COMMIT;

--ROW107E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148A'
WHERE  SCHM_CODE IN  ( 'CA107','TD112');COMMIT;

--ROW107F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149A'
WHERE  SCHM_CODE IN  ( 'CA108', 'TD109');COMMIT;

--ROW107G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW152' , report_addl_criteria_1 ='ROW152A'
WHERE  SCHM_CODE IN  ( 'CA109', 'TD108');COMMIT;

--ROW107H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW153' , report_addl_criteria_1 ='ROW153A'
WHERE  SCHM_CODE IN  ( 'CA110', 'TD106');COMMIT;

--ROW107I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW154' , report_addl_criteria_1 ='ROW107I'
WHERE  SCHM_CODE IN  ( 'CA111', 'TD105');COMMIT;

--ROW107J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW157' , report_addl_criteria_1 ='ROW157A'
WHERE  SCHM_CODE IN  ( 'CA112', 'TD103');COMMIT;

--ROW107K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW158' , report_addl_criteria_1 ='ROW158A'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD102');COMMIT;

--ROW107L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160A'
WHERE  SCHM_CODE IN  ( 'LA106', 'TD101');COMMIT;


--ROW109A
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW163' , report_addl_criteria_1 ='ROW163A'
WHERE  SCHM_CODE IN  ( 'CA101', 'SB303');COMMIT;

--ROW109B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW165' , report_addl_criteria_1 ='ROW165A'
WHERE  SCHM_CODE IN  ( 'CA102','TD115');
COMMIT;


--ROW109C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW166' , report_addl_criteria_1 ='ROW166A'
WHERE  SCHM_CODE IN  ( 'CA103','SB101');
COMMIT;

--ROW109D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B'
WHERE  SCHM_CODE IN  ( 'CA106','SB203');
COMMIT;

--ROW109E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B'
WHERE  SCHM_CODE IN  ( 'CA107','SB203');
COMMIT;

--ROW109F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118B'
WHERE  SCHM_CODE IN  ( 'CA108', 'SB201');
COMMIT;

--ROW109G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'CA109','SB110');
COMMIT;

--ROW109H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B'
WHERE  SCHM_CODE IN  ( 'CA110','SB106');
COMMIT;

--ROW109I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B'
WHERE  SCHM_CODE IN  ( 'CA111','SB103');
COMMIT;

--ROW109J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126B'
WHERE  SCHM_CODE IN  ( 'CA112''SB102');
COMMIT;

--ROW109K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127B'
WHERE  SCHM_CODE IN  ( 'TD106','LA101');
COMMIT;

--ROW109L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B'
WHERE  SCHM_CODE IN  ('TD108',  'LA106');
COMMIT;



--ROW111A
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129B'
WHERE  SCHM_CODE IN  ( 'TD109','CA101');
COMMIT;

--ROW111B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130B'
WHERE  SCHM_CODE IN  ( 'TD112','CA102');
COMMIT;

--ROW111C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131B'
WHERE  SCHM_CODE IN  ( 'TD105',  'CA103');
COMMIT;

--ROW111D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132B'
WHERE  SCHM_CODE IN  ( 'CA106','TD103');
COMMIT;

--ROW111E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133B'
WHERE  SCHM_CODE IN  ( 'TD102','CA107');
COMMIT;

--ROW111F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134B'
WHERE  SCHM_CODE IN  ('TD101', 'CA108');
COMMIT;

--ROW111G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135B'
WHERE  SCHM_CODE IN  ( 'SB303','CA109');
COMMIT;

--ROW111H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136B'
WHERE  SCHM_CODE IN  ( 'SB203', 'CA110');
COMMIT;

--ROW111I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137B'
WHERE  SCHM_CODE IN  ( 'SB201','CA111');
COMMIT;

--ROW111J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138B'
WHERE  SCHM_CODE IN  ( 'SB110','CA112');
COMMIT;

--ROW111K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139B'
WHERE  SCHM_CODE IN  ( 'SB106','LA101');
COMMIT;

--ROW111L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140B'
WHERE  SCHM_CODE IN  (  'SB103','LA106');
COMMIT;


--ROW113A
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141B'
WHERE  SCHM_CODE IN  ( 'SB102','CA101');
COMMIT;

--ROW113B
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142B'
WHERE  SCHM_CODE IN  ( 'SB101', 'CA102');
COMMIT;


--ROW113C
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143B'
WHERE  SCHM_CODE IN  ('TD115',  'CA103');
COMMIT;

--ROW113D
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145B'
WHERE  SCHM_CODE IN  ( 'SB207','CA106');
COMMIT;

--ROW113E
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146B'
WHERE  SCHM_CODE IN  ( 'SB105',  'CA107');
COMMIT;

--ROW113F
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147B'
WHERE  SCHM_CODE IN  ( 'OD651','CA108');
COMMIT;



--ROW113G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148B'
WHERE  SCHM_CODE IN  (  'OD028','CA109');
COMMIT;

--ROW113H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149B'
WHERE  SCHM_CODE IN  (  'OD003','CA110');
COMMIT;

--ROW113I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW151' , report_addl_criteria_1 ='ROW151B'
WHERE  SCHM_CODE IN  (  'OD002', 'CA111');
COMMIT;

--ROW113J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW152' , report_addl_criteria_1 ='ROW152B'
WHERE  SCHM_CODE IN  ( 'CA112', 'LA106');
COMMIT;

--ROW113K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW156' , report_addl_criteria_1 ='ROW156B'
WHERE  SCHM_CODE IN  ( 'LA101', 'LA101');
COMMIT;

--ROW113L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW157' , report_addl_criteria_1 ='ROW157B'
WHERE  SCHM_CODE IN  ( 'LA106', 'CA112');
COMMIT;


--ROW113G
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW158' , report_addl_criteria_1 ='ROW158B'
WHERE  SCHM_CODE IN  (  'OD028','CA109');
COMMIT;

--ROW113H
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160B'
WHERE  SCHM_CODE IN  (  'OD003','CA110');
COMMIT;

--ROW113I
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW161B'
WHERE  SCHM_CODE IN  (  'OD002', 'CA111');
COMMIT;

--ROW113J
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW162' , report_addl_criteria_1 ='ROW162B'
WHERE  SCHM_CODE IN  ( 'CA112', 'LA106');
COMMIT;

--ROW113K
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW163' , report_addl_criteria_1 ='ROW163B'
WHERE  SCHM_CODE IN  ( 'LA101', 'LA101');
COMMIT;

--ROW113L
UPDATE brf109_mapping_table SET  REPORT_NAME_1 ='BRF109', REPORT_LABEL_1 = 'ROW165' , report_addl_criteria_1 ='ROW165B'
WHERE  SCHM_CODE IN  ( 'LA106', 'CA112');
COMMIT;
COMMIT;
END;
=================
create or replace PROCEDURE BRF109_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF109_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF109_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF109_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF109_MAPPING_TABLE b
    JOIN BRF109_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF109_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;


COMMIT;
END;
===========================
create or replace procedure BRF109_SUMMARY_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_STANDALONE	VARCHAR2(100 CHAR):='Common Equity Tier 1 Capital Ratio ';
V_R1_RATIOS	NUMBER(24,4):=0.07;
V_R1_BANK_STANDALONE	VARCHAR2(100 CHAR):='Common Equity Tier 1 Capital Ratio ';
V_R1_RATIOS1	NUMBER(24,4):=0;
V_R2_STANDALONE	VARCHAR2(100 CHAR):='Tier 1 Capital Ratio ';
V_R2_RATIOS	NUMBER(24,4):=0.085;
V_R2_BANK_STANDALONE	VARCHAR2(100 CHAR):='Additional Tier 1 Ratio ';
V_R2_RATIOS1	NUMBER(24,4):='0';
V_R3_STANDALONE	VARCHAR2(100 CHAR):='Total Capital Ratio ';
V_R3_RATIOS	NUMBER(24,4):=0.105;
V_R3_BANK_STANDALONE	VARCHAR2(100 CHAR):='Tier 1 Capital Ratio ';
V_R3_RATIOS1	NUMBER(24,4):='0';
V_R4_STANDALONE	VARCHAR2(100 CHAR):='Aggregated Buffer requirement (effective CCB) ';
V_R4_RATIOS	NUMBER(24,4):='0';
V_R4_BANK_STANDALONE	VARCHAR2(100 CHAR):='Tier 2 Ratio ';
V_R4_RATIOS1	NUMBER(24,4):='0';
V_R5_STANDALONE	VARCHAR2(100 CHAR):='Capital Conservation Buffer (CCB) ';
V_R5_RATIOS	NUMBER(24,4):=0.025;
V_R5_BANK_STANDALONE	VARCHAR2(100 CHAR):='Total Capital Ratio';
V_R5_RATIOS1	NUMBER(24,4):='0';
V_R6_STANDALONE	VARCHAR2(100 CHAR):='Countercyclical Buffer (CCyB) for exposures within the UAE ';
V_R6_RATIOS	NUMBER(24,4):='0';
V_R6_BANK_STANDALONE	VARCHAR2(100 CHAR):='CET1 available for the buffer requirement';
V_R6_RATIOS1	NUMBER(24,4):='0';
V_R7_STANDALONE	VARCHAR2(300 CHAR):='Effective Countercyclical Buffer (CCyB) of the bank
(All banks need to amend this ratio based on CCyB as per Capital Supply Standard) ';
V_R7_RATIOS	NUMBER(24,4):='0';
V_R7_BANK_STANDALONE	VARCHAR2(100 CHAR):='Buffer quartile';
V_R7_RATIOS1	NUMBER(24,4):='0';
V_R8_STANDALONE	VARCHAR2(100 CHAR):='Domestic Systemically Important Bank Buffer
(DSIB banks need to change this accordingly) ';
V_R8_RATIOS	NUMBER(24,4):='0';
V_R8_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R8_RATIOS1	NUMBER(24,4):='0';
V_R9_STANDALONE	VARCHAR2(200 CHAR):=' Supervisory Capital Guidance incl. SCG
(All banks need to amend this ratio as per Capital Supply Standard)';
V_R9_RATIOS	NUMBER(24,4):='0';
V_R9_BANK_STANDALONE	VARCHAR2(100 CHAR):='CET1 available for the buffer requirement';
V_R9_RATIOS1	NUMBER(24,4):='0';
V_R10_STANDALONE	VARCHAR2(100 CHAR):='Common Equity Tier 1 Capital Ratio incl. SCG ';
V_R10_RATIOS	NUMBER(24,4):='0';
V_R10_BANK_STANDALONE	VARCHAR2(100 CHAR):='Buffer Quartile ';
V_R10_RATIOS1	NUMBER(24,4):='0';
V_R11_STANDALONE	VARCHAR2(100 CHAR):='Tier 1 Capital Ratio incl. SCG ';
V_R11_RATIOS	NUMBER(24,4):='0';
V_R11_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R11_RATIOS1	NUMBER(24,4):='0';
V_R12_STANDALONE	VARCHAR2(100 CHAR):='Total Capital Ratio incl. SCG';
V_R12_RATIOS	NUMBER(24,4):='0';
V_R12_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R12_RATIOS1	NUMBER(24,4):='0';
V_R13_STANDALONE	VARCHAR2(100 CHAR):='Aggregated Buffer requirement (effective CCB) ';
V_R13_RATIOS	NUMBER(24,4):='0';
V_R13_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R13_RATIOS1	NUMBER(24,4):='0';
V_R14_STANDALONE	VARCHAR2(100 CHAR):='Total Eligible Capital	';
V_R14_RATIOS	NUMBER(24,4):='0';
V_R14_BANK_STANDALONE	VARCHAR2(100 CHAR):='Tier 2 (T2) Capital	';
V_R14_RATIOS1	NUMBER(24,4):='0';
V_R15_STANDALONE	VARCHAR2(100 CHAR):='Common Equity Tier 1 (CET1) Capital ';
V_R15_RATIOS	NUMBER(24,4):='0';
V_R15_BANK_STANDALONE	VARCHAR2(100 CHAR):='Perpetual equity instruments, not included in Tier 1 capital ';
V_R15_RATIOS1	NUMBER(24,4):='0';
V_R16_STANDALONE	VARCHAR2(100 CHAR):='Share Capital ';
V_R16_RATIOS	NUMBER(24,4):='0';
V_R16_BANK_STANDALONE	VARCHAR2(100 CHAR):='Share premium, resulting from the issue of T2 capital. ';
V_R16_RATIOS1	NUMBER(24,4):='0';
V_R17_STANDALONE	VARCHAR2(100 CHAR):='Share premium account';
V_R17_RATIOS	NUMBER(24,4):='0';
V_R17_BANK_STANDALONE	VARCHAR2(300 CHAR):='Instruments which are eligible for inclusion of Tier 2 e.g. subordinated loan (After Grandfathering and/or Amortisation)
(All banks need to enter total original issuance amount AFTER Grandfathering/Amortisation, if any) ';
V_R17_RATIOS1	NUMBER(24,4):='0';
V_R18_STANDALONE	VARCHAR2(100 CHAR):='Eligible Reserves';
V_R18_RATIOS	NUMBER(24,4):='0';
V_R18_BANK_STANDALONE	VARCHAR2(300 CHAR):='Instruments which are eligible for inclusion of Tier 2  (Before Grandfathering and/or Amortisation)
(All banks need to enter total original issuance amount BEFORE Grandfathering/Amortisation, if any) ';
V_R18_RATIOS1	NUMBER(24,4):='0';
V_R19_STANDALONE	VARCHAR2(100 CHAR):='Legal Reserves (Art. 82 Union Law No. 10) ';
V_R19_RATIOS	NUMBER(24,4):='0';
V_R19_BANK_STANDALONE	VARCHAR2(100 CHAR):='Eligible amount of minority interest  ';
V_R19_RATIOS1	NUMBER(24,4):='0';
V_R20_STANDALONE	VARCHAR2(100 CHAR):='Statutory Reserves (Art. 192 Union Law No. 8) ';
V_R20_RATIOS	NUMBER(24,4):='0';
V_R20_BANK_STANDALONE	VARCHAR2(100 CHAR):='Eligible general provision (max 1.25% of CRWA under standardised approach)
(Note 3)';
V_R20_RATIOS1	NUMBER(24,4):='0';
V_R21_STANDALONE	VARCHAR2(100 CHAR):='Accumulated other comprehensive income (Note 1) ';
V_R21_RATIOS	NUMBER(24,4):='0';
V_R21_BANK_STANDALONE	VARCHAR2(100 CHAR):='Total T2 capital after the regulatory adjustments ';
V_R21_RATIOS1	NUMBER(24,4):='0';
V_R22_STANDALONE	VARCHAR2(100 CHAR):='Other Disclosed Reserves (e.g. General Reserves, Other Reserves) ';
V_R22_RATIOS	NUMBER(24,4):='0';
V_R22_BANK_STANDALONE	VARCHAR2(100 CHAR):='Total Risk Weighted Assets - Pillar 1	 ';
V_R22_RATIOS1	NUMBER(24,4):='0';
V_R23_STANDALONE	VARCHAR2(100 CHAR):='Retained Earnings / (-) Loss ';
V_R23_RATIOS	NUMBER(24,4):='0';
V_R23_BANK_STANDALONE	VARCHAR2(100 CHAR):='Credit Risk Standardised approach (CSA) ';
V_R23_RATIOS1	NUMBER(24,4):='0';
V_R24_STANDALONE	VARCHAR2(100 CHAR):='Accumulated Retained Earnings / (-) Loss ';
V_R24_RATIOS	NUMBER(24,4):='0';
V_R24_BANK_STANDALONE	VARCHAR2(100 CHAR):='Sovereigns';
V_R24_RATIOS1	NUMBER(24,4):='0';
V_R25_STANDALONE	VARCHAR2(100 CHAR):='Audited/Reviewed current year profits / (-) Current financial year loss';
V_R25_RATIOS	NUMBER(24,4):='0';
V_R25_BANK_STANDALONE	VARCHAR2(100 CHAR):='Public Sector Enterprises (Including Government Related Enterprises) ';
V_R25_RATIOS1	NUMBER(24,4):='0';
V_R26_STANDALONE	VARCHAR2(100 CHAR):='Dividend Expected/Proposed';
V_R26_RATIOS	NUMBER(24,4):='0';
V_R26_BANK_STANDALONE	VARCHAR2(100 CHAR):='PSEs treated as claims on Sovereign ';
V_R26_RATIOS1	NUMBER(24,4):='0';
V_R27_STANDALONE	VARCHAR2(100 CHAR):='IFRS transitional arrangement: Partial addback of ECL impact to CET1 
(MANDATORY) ';
V_R27_RATIOS	NUMBER(24,4):='0';
V_R27_BANK_STANDALONE	VARCHAR2(100 CHAR):='PSEs treated as claims on Banks ';
V_R27_RATIOS1	NUMBER(24,4):='0';
V_R28_STANDALONE	VARCHAR2(100 CHAR):='CBUAE Regulatory deductions: (e.g.amount exceeding Large Exposure threshold) ';
V_R28_RATIOS	NUMBER(24,4):='0';
V_R28_BANK_STANDALONE	VARCHAR2(100 CHAR):='PSEs treated as claims on Corporates  ';
V_R28_RATIOS1	NUMBER(24,4):='0';
V_R29_STANDALONE	VARCHAR2(100 CHAR):='Eligible amount of minority interest  ';
V_R29_RATIOS	NUMBER(24,4):='0';
V_R29_BANK_STANDALONE	VARCHAR2(100 CHAR):='Multilateral Development Banks ';
V_R29_RATIOS1	NUMBER(24,4):='0';
V_R30_STANDALONE	VARCHAR2(100 CHAR):='Capital shortfall of consolidated subsidiaries ';
V_R30_RATIOS	NUMBER(24,4):='0';
V_R30_BANK_STANDALONE	VARCHAR2(100 CHAR):='Banks ';
V_R30_RATIOS1	NUMBER(24,4):='0';
V_R31_STANDALONE	VARCHAR2(100 CHAR):='Capital shortfall of non- consolidated subsidiaries ';
V_R31_RATIOS	NUMBER(24,4):='0';
V_R31_BANK_STANDALONE	VARCHAR2(100 CHAR):='Securities Firms ';
V_R31_RATIOS1	NUMBER(24,4):='0';
V_R32_STANDALONE	VARCHAR2(100 CHAR):='CET1 Capital (prior to regulatory deductions) ';
V_R32_RATIOS	NUMBER(24,4):='0';
V_R32_BANK_STANDALONE	VARCHAR2(100 CHAR):='Corporates  ';
V_R32_RATIOS1	NUMBER(24,4):='0';
V_R33_STANDALONE	VARCHAR2(100 CHAR):='Regulatory deductions:';
V_R33_RATIOS	NUMBER(24,4):='0';
V_R33_BANK_STANDALONE	VARCHAR2(100 CHAR):='Retail: Individuals and Small SMEs ';
V_R33_RATIOS1	NUMBER(24,4):='0';
V_R34_STANDALONE	VARCHAR2(100 CHAR):='Goodwill and other intangibles (including mortgage servicing rights) ';
V_R34_RATIOS	NUMBER(24,4):='0';
V_R34_BANK_STANDALONE	VARCHAR2(100 CHAR):='Secured by residential property ';
V_R34_RATIOS1	NUMBER(24,4):='0';
V_R35_STANDALONE	VARCHAR2(100 CHAR):='Deferred tax assets ';
V_R35_RATIOS	NUMBER(24,4):='0';
V_R35_BANK_STANDALONE	VARCHAR2(100 CHAR):='Secured by commercial real estate';
V_R35_RATIOS1	NUMBER(24,4):='0';
V_R36_STANDALONE	VARCHAR2(100 CHAR):='Cash flow hedge reserve ';
V_R36_RATIOS	NUMBER(24,4):='0';
V_R36_BANK_STANDALONE	VARCHAR2(100 CHAR):='Past due items ';
V_R36_RATIOS1	NUMBER(24,4):='0';
V_R37_STANDALONE	VARCHAR2(100 CHAR):='Gain on sale related to securitisation transactions ';
V_R37_RATIOS	NUMBER(24,4):='0';
V_R37_BANK_STANDALONE	VARCHAR2(100 CHAR):='Items belonging to regulatory high-risk categories ';
V_R37_RATIOS1	NUMBER(24,4):='0';
V_R38_STANDALONE	VARCHAR2(100 CHAR):='Cumulative gains and losses due to changes in own credit risk on fair valued financial liabilities ';
V_R38_RATIOS	NUMBER(24,4):='0';
V_R38_BANK_STANDALONE	VARCHAR2(100 CHAR):='Other assets ';
V_R38_RATIOS1	NUMBER(24,4):='0';
V_R39_STANDALONE	VARCHAR2(100 CHAR):='Defined benefit pension fund assets and liabilities ';
V_R39_RATIOS	NUMBER(24,4):='0';
V_R39_BANK_STANDALONE	VARCHAR2(100 CHAR):='Credit Derivatives (Protection seller) ';
V_R39_RATIOS1	NUMBER(24,4):='0';
V_R40_STANDALONE	VARCHAR2(100 CHAR):='Investments in own CET1 (e.g.treasury stock) ';
V_R40_RATIOS	NUMBER(24,4):='0';
V_R40_BANK_STANDALONE	VARCHAR2(100 CHAR):='Settlement Risk (SR1) ';
V_R40_RATIOS1	NUMBER(24,4):='0';
V_R41_STANDALONE	VARCHAR2(100 CHAR):='Reciprocal cross holdings in banking, financial and insurance entities ';
V_R41_RATIOS	NUMBER(24,4):='0';
V_R41_BANK_STANDALONE	VARCHAR2(100 CHAR):='CVA Risk ';
V_R41_RATIOS1	NUMBER(24,4):='0';
V_R42_STANDALONE	VARCHAR2(100 CHAR):='Reciprocal cross holdings in the CET1 of banking, financial and insurance entities';
V_R42_RATIOS	NUMBER(24,4):='0';
V_R42_BANK_STANDALONE	VARCHAR2(100 CHAR):='Equity Investment in Funds (EIF)  ';
V_R42_RATIOS1	NUMBER(24,4):='0';
V_R43_STANDALONE	VARCHAR2(100 CHAR):='Reciprocal cross holdings in the AT1 of banking, financial and insurance entities ';
V_R43_RATIOS	NUMBER(24,4):='0';
V_R43_BANK_STANDALONE	VARCHAR2(100 CHAR):='Securitization (SEC)';
V_R43_RATIOS1	NUMBER(24,4):='0';
V_R44_STANDALONE	VARCHAR2(100 CHAR):='Reciprocal cross holdings in the T2 of banking, financial and insurance entities';
V_R44_RATIOS	NUMBER(24,4):='0';
V_R44_BANK_STANDALONE	VARCHAR2(100 CHAR):='Market Risk -  Standardised approaches (SA) ';
V_R44_RATIOS1	NUMBER(24,4):='0';
V_R45_STANDALONE	VARCHAR2(100 CHAR):='Total CET 1 capital after the regulatory adjustments above (CET1 A)';
V_R45_RATIOS	NUMBER(24,4):='0';
V_R45_BANK_STANDALONE	VARCHAR2(100 CHAR):='Interest Rate in the Trading Book ';
V_R45_RATIOS1	NUMBER(24,4):='0';
V_R46_STANDALONE	VARCHAR2(300 CHAR):='Deduction: Investments in banking, financial and insurance entities where ownership is < 10% of issued common share capital  (amount above 10% CET1 A) ';
V_R46_RATIOS	NUMBER(24,4):='0';
V_R46_BANK_STANDALONE	VARCHAR2(100 CHAR):='Foreign Exchange ';
V_R46_RATIOS1	NUMBER(24,4):='0';
V_R47_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in CET1  above 10% CET1 A ';
V_R47_RATIOS	NUMBER(24,4):='0';
V_R47_BANK_STANDALONE	VARCHAR2(100 CHAR):='Equity ';
V_R47_RATIOS1	NUMBER(24,4):='0';
V_R48_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in AT1  above 10% CET1 A';
V_R48_RATIOS	NUMBER(24,4):='0';
V_R48_BANK_STANDALONE	VARCHAR2(100 CHAR):='Commodities ';
V_R48_RATIOS1	NUMBER(24,4):='0';
V_R49_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in T2  above 10% CET1 A ';
V_R49_RATIOS	NUMBER(24,4):='0';
V_R49_BANK_STANDALONE	VARCHAR2(100 CHAR):='Option ';
V_R49_RATIOS1	NUMBER(24,4):='0';
V_R50_STANDALONE	VARCHAR2(100 CHAR):='Total CET1 after the regulatory adjustments above (CET1 B) ';
V_R50_RATIOS	NUMBER(24,4):='0';
V_R50_BANK_STANDALONE	VARCHAR2(100 CHAR):='Operational Risk ';
V_R50_RATIOS1	NUMBER(24,4):='0';
V_R51_STANDALONE	VARCHAR2(300 CHAR):='Deduction: Not common share Investments in banking, financial and insurance entities where ownership is >10% of the issued common share capital (Meet the criteria of CET1, AT1, & T2) ';
V_R51_RATIOS	NUMBER(24,4):='0';
V_R51_BANK_STANDALONE	VARCHAR2(100 CHAR):='OpRisk Basic indicator approach (BIA) ';
V_R51_RATIOS1	NUMBER(24,4):='0';
V_R52_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in CET1  above 10% CET1 A ';
V_R52_RATIOS	NUMBER(24,4):='0';
V_R52_BANK_STANDALONE	VARCHAR2(100 CHAR):='OpRisk Standardised (STA) / Alternative Standardised (ASA) approaches ';
V_R52_RATIOS1	NUMBER(24,4):='0';
V_R53_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in AT1  above 10% CET1 A ';
V_R53_RATIOS	NUMBER(24,4):='0';
V_R53_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R53_RATIOS1	NUMBER(24,4):='0';
V_R54_STANDALONE	VARCHAR2(100 CHAR):='Proportion of investment in T2  above 10% CET1 A ';
V_R54_RATIOS	NUMBER(24,4):='0';
V_R54_BANK_STANDALONE	VARCHAR2(100 CHAR):='MEMORANDUM ITEMS:	 ';
V_R54_RATIOS1	NUMBER(24,4):='0';
V_R55_STANDALONE	VARCHAR2(100 CHAR):='Total CET1 after the regulatory adjustments above (CET1 C) ';
V_R55_RATIOS	NUMBER(24,4):='0';
V_R55_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R55_RATIOS1	NUMBER(24,4):='0';
V_R56_STANDALONE	VARCHAR2(100 CHAR):='Threshold deductions:';
V_R56_RATIOS	NUMBER(24,4):='0';
V_R56_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R56_RATIOS1	NUMBER(24,4):='0';
V_R57_STANDALONE	VARCHAR2(300 CHAR):='Deduction: Significant investments in the common share of banking, financial and insurance entities (amount above 10% of CET1 C)';
V_R57_RATIOS	NUMBER(24,4):='0';
V_R57_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R57_RATIOS1	NUMBER(24,4):='0';
V_R58_STANDALONE	VARCHAR2(100 CHAR):='Deferred tax assets arising from temporary differences  (amount above 10% of CET1 C)';
V_R58_RATIOS	NUMBER(24,4):='0';
V_R58_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R58_RATIOS1	NUMBER(24,4):='0';
V_R59_STANDALONE	VARCHAR2(100 CHAR):='Total CET1 after the regulatory adjustments above (CET1 D)';
V_R59_RATIOS	NUMBER(24,4):='0';
V_R59_BANK_STANDALONE	VARCHAR2(100 CHAR):='Banks Capital Ratio and RWA (without applying IFRS transitional arrangement 5.1.4.4)	';
V_R59_RATIOS1	NUMBER(24,4):='0';
V_R60_STANDALONE	VARCHAR2(100 CHAR):='Aggregated amount of exceeding the 17.65% of CET1* (Note 2) ';
V_R60_RATIOS	NUMBER(24,4):='0';
V_R60_BANK_STANDALONE	VARCHAR2(100 CHAR):='Common Equity Tier 1 Capital Ratio ';
V_R60_RATIOS1	NUMBER(24,4):='0';
V_R61_STANDALONE	VARCHAR2(100 CHAR):='Total CET1 capital after the regulatory adjustments and threshdold deduction';
V_R61_RATIOS	NUMBER(24,4):='0';
V_R61_BANK_STANDALONE	VARCHAR2(100 CHAR):='Tier 1 Capital Ratio';
V_R61_RATIOS1	NUMBER(24,4):='0';
V_R62_STANDALONE	VARCHAR2(100 CHAR):='Additional Tier 1 (AT1) Capital';
V_R62_RATIOS	NUMBER(24,4):='0';
V_R62_BANK_STANDALONE	VARCHAR2(100 CHAR):='Total Capital Ratio';
V_R62_RATIOS1	NUMBER(24,4):='0';
V_R63_STANDALONE	VARCHAR2(300 CHAR):='Eligible AT1 capital (After Grandfathering and/or Amortisation)
(All banks need to enter total original issuance amount AFTER Grandfathering/Amortisation, if any)';
V_R63_RATIOS	NUMBER(24,4):='0';
V_R63_BANK_STANDALONE	VARCHAR2(100 CHAR):='CET1 available for the buffer requirement ';
V_R63_RATIOS1	NUMBER(24,4):='0';
V_R64_STANDALONE	VARCHAR2(400 CHAR):='AT capital (Before Grandfathering and/or Amortisation)
(All banks need to enter total original issuance amount BEFORE Grandfathering/Amortisation, if any) ';
V_R64_RATIOS	NUMBER(24,4):='0';
V_R64_BANK_STANDALONE	VARCHAR2(100 CHAR):='Buffer quartile';
V_R64_RATIOS1	NUMBER(24,4):='0';
V_R65_STANDALONE	VARCHAR2(100 CHAR):='Share premium, resulting from the issue of AT1 capital.';
V_R65_RATIOS	NUMBER(24,4):='0';
V_R65_BANK_STANDALONE	VARCHAR2(100 CHAR):='Total Risk Weighted Assets - Pillar 1';
V_R65_RATIOS1	NUMBER(24,4):='0';
V_R66_STANDALONE	VARCHAR2(100 CHAR):='Eligible amount of minority interest ';
V_R66_RATIOS	NUMBER(24,4):='0';
V_R66_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R66_RATIOS1	NUMBER(24,4):='0';
V_R67_STANDALONE	VARCHAR2(100 CHAR):='Total AT1 capital after the regulatory adjustments';
V_R67_RATIOS	NUMBER(24,4):='0';
V_R67_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R67_RATIOS1	NUMBER(24,4):='0';
V_R68_STANDALONE	VARCHAR2(100 CHAR):='Total Tier 1 Capital';
V_R68_RATIOS	NUMBER(24,4):='0';
V_R68_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R68_RATIOS1	NUMBER(24,4):='0';
V_R69_STANDALONE	VARCHAR2(100 CHAR):=' Buffer requirement';
V_R69_RATIOS	VARCHAR2(100 CHAR):=' Quartile';
V_R69_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R69_RATIOS1	NUMBER(24,4):='0';
V_R70_STANDALONE	NUMBER(24,4):='0';
V_R70_RATIOS	VARCHAR2(100 CHAR):='Below minimum; 100% conservation ';
V_R70_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R70_RATIOS1	NUMBER(24,4):='0';
V_R71_STANDALONE	NUMBER(24,4):='0';
V_R71_RATIOS	VARCHAR2(100 CHAR):='1st quartile; 100% conservation';
V_R71_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R71_RATIOS1	NUMBER(24,4):='0';
V_R72_STANDALONE	NUMBER(24,4):='0';
V_R72_RATIOS	VARCHAR2(100 CHAR):='2nd quartile; 80% conservation ';
V_R72_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R72_RATIOS1	NUMBER(24,4):='0';
V_R73_STANDALONE	NUMBER(24,4):='0';
V_R73_RATIOS	VARCHAR2(100 CHAR):='3rd quartile; 60% conservation ';
V_R73_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R73_RATIOS1	NUMBER(24,4):='0';
V_R74_STANDALONE	NUMBER(24,4):='0';
V_R74_RATIOS	VARCHAR2(100 CHAR):='4th quartile; 40% conservation ';
V_R74_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R74_RATIOS1	NUMBER(24,4):='0';
V_R75_STANDALONE	NUMBER(24,4):='0';
V_R75_RATIOS	VARCHAR2(100 CHAR):='Above buffer; 0% conservation ';
V_R75_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R75_RATIOS1	NUMBER(24,4):='0';
V_R76_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R76_RATIOS	NUMBER(24,4):='0';
V_R76_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R76_RATIOS1	NUMBER(24,4):='0';
V_R77_STANDALONE	VARCHAR2(100 CHAR):='CET1';
V_R77_RATIOS	NUMBER(24,4):='0';
V_R77_BANK_STANDALONE	NUMBER(24,4):='0';
V_R77_RATIOS1	NUMBER(24,4):='0';
V_R78_STANDALONE	VARCHAR2(100 CHAR):='AT1 ';
V_R78_RATIOS	NUMBER(24,4):='0';
V_R78_BANK_STANDALONE	NUMBER(24,4):='0';
V_R78_RATIOS1	NUMBER(24,4):='0';
V_R79_STANDALONE	VARCHAR2(100 CHAR):='Tier 2 ';
V_R79_RATIOS	NUMBER(24,4):='0';
V_R79_BANK_STANDALONE	VARCHAR2(100 CHAR):=' ';
V_R79_RATIOS1	NUMBER(24,4):='0';
V_R77_NO NUMBER(24,4):='0';
V_R78_NO NUMBER(24,4):='0';

BEGIN 
DELETE FROM BRF109_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;



---SELECT COUNT (*) INTO V_R6_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106A';
SELECT COUNT (*) INTO V_R7_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107A';
SELECT COUNT (*) INTO V_R8_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A';
SELECT COUNT (*) INTO V_R9_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109A';
SELECT COUNT (*) INTO V_R16_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116A';
SELECT COUNT (*) INTO V_R17_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117A';
SELECT COUNT (*) INTO V_R19_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119A';
SELECT COUNT (*) INTO V_R20_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120A';
SELECT COUNT (*) INTO V_R21_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121A';
SELECT COUNT (*) INTO V_R22_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122A';

SELECT COUNT (*) INTO V_R24_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124A';
SELECT COUNT (*) INTO V_R25_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125A';
SELECT COUNT (*) INTO V_R26_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126A';
SELECT COUNT (*) INTO V_R27_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127A';
SELECT COUNT (*) INTO V_R28_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128A';
SELECT COUNT (*) INTO V_R29_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129A';
SELECT COUNT (*) INTO V_R30_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130A';
SELECT COUNT (*) INTO V_R31_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131A';

SELECT COUNT (*) INTO V_R34_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134A';
SELECT COUNT (*) INTO V_R35_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135A';
SELECT COUNT (*) INTO V_R36_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136A';
SELECT COUNT (*) INTO V_R37_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137A';
SELECT COUNT (*) INTO V_R38_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138A';
SELECT COUNT (*) INTO V_R39_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139A';
SELECT COUNT (*) INTO V_R40_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140A';

SELECT COUNT (*) INTO V_R42_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142A';
SELECT COUNT (*) INTO V_R43_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143A';
SELECT COUNT (*) INTO V_R44_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW144' AND REPORT_ADDL_CRITERIA_1='ROW144A';
SELECT COUNT (*) INTO V_R47_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147A';
SELECT COUNT (*) INTO V_R48_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148A';
SELECT COUNT (*) INTO V_R49_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149A';
SELECT COUNT (*) INTO V_R52_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW152' AND REPORT_ADDL_CRITERIA_1='ROW152A';
SELECT COUNT (*) INTO V_R53_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW153' AND REPORT_ADDL_CRITERIA_1='ROW153A';
SELECT COUNT (*) INTO V_R54_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW154' AND REPORT_ADDL_CRITERIA_1='ROW154A';
SELECT COUNT (*) INTO V_R57_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW157' AND REPORT_ADDL_CRITERIA_1='ROW157A';
SELECT COUNT (*) INTO V_R58_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW158' AND REPORT_ADDL_CRITERIA_1='ROW158A';
SELECT COUNT (*) INTO V_R60_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW160' AND REPORT_ADDL_CRITERIA_1='ROW160A';
SELECT COUNT (*) INTO V_R63_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW163' AND REPORT_ADDL_CRITERIA_1='ROW163A';
SELECT COUNT (*) INTO V_R64_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW164' AND REPORT_ADDL_CRITERIA_1='ROW164A';
SELECT COUNT (*) INTO V_R65_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW165' AND REPORT_ADDL_CRITERIA_1='ROW165A';
SELECT COUNT (*) INTO V_R66_RATIOS  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW166' AND REPORT_ADDL_CRITERIA_1='ROW166A';


SELECT COUNT (*) INTO V_R15_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115B';
SELECT COUNT (*) INTO V_R16_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116B';
SELECT COUNT (*) INTO V_R17_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117B';
SELECT COUNT (*) INTO V_R18_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118B';
SELECT COUNT (*) INTO V_R19_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119B';
SELECT COUNT (*) INTO V_R20_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120B';
SELECT COUNT (*) INTO V_R24_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124B';
SELECT COUNT (*) INTO V_R26_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126B';
SELECT COUNT (*) INTO V_R27_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127B';
SELECT COUNT (*) INTO V_R28_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128B';
SELECT COUNT (*) INTO V_R29_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129B';
SELECT COUNT (*) INTO V_R30_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130B';
SELECT COUNT (*) INTO V_R31_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131B';
SELECT COUNT (*) INTO V_R32_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132B';
SELECT COUNT (*) INTO V_R33_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133B';
SELECT COUNT (*) INTO V_R34_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134B';
SELECT COUNT (*) INTO V_R35_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135B';
SELECT COUNT (*) INTO V_R36_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136B';
SELECT COUNT (*) INTO V_R37_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137B';
SELECT COUNT (*) INTO V_R38_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138B';
SELECT COUNT (*) INTO V_R39_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139B';
SELECT COUNT (*) INTO V_R40_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140B';
SELECT COUNT (*) INTO V_R41_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW141' AND REPORT_ADDL_CRITERIA_1='ROW141B';
SELECT COUNT (*) INTO V_R42_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142B';
SELECT COUNT (*) INTO V_R43_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143B';
SELECT COUNT (*) INTO V_R45_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW145' AND REPORT_ADDL_CRITERIA_1='ROW145B';
SELECT COUNT (*) INTO V_R46_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW146' AND REPORT_ADDL_CRITERIA_1='ROW146B';
SELECT COUNT (*) INTO V_R47_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147B';
SELECT COUNT (*) INTO V_R48_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148B';
SELECT COUNT (*) INTO V_R49_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149B';
SELECT COUNT (*) INTO V_R51_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW151' AND REPORT_ADDL_CRITERIA_1='ROW151B';
SELECT COUNT (*) INTO V_R52_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW152' AND REPORT_ADDL_CRITERIA_1='ROW152B';
SELECT COUNT (*) INTO V_R56_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW156' AND REPORT_ADDL_CRITERIA_1='ROW156B';
SELECT COUNT (*) INTO V_R57_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW157' AND REPORT_ADDL_CRITERIA_1='ROW157B';
SELECT COUNT (*) INTO V_R58_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW158' AND REPORT_ADDL_CRITERIA_1='ROW158B';
SELECT COUNT (*) INTO V_R60_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW160' AND REPORT_ADDL_CRITERIA_1='ROW160B';
SELECT COUNT (*) INTO V_R61_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW161' AND REPORT_ADDL_CRITERIA_1='ROW161B';
SELECT COUNT (*) INTO V_R62_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW162' AND REPORT_ADDL_CRITERIA_1='ROW162B';
SELECT COUNT (*) INTO V_R63_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW163' AND REPORT_ADDL_CRITERIA_1='ROW163B';
SELECT COUNT (*) INTO V_R65_RATIOS1  FROM BRF109_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW165' AND REPORT_ADDL_CRITERIA_1='ROW165B';


V_R4_RATIOS:=V_R5_RATIOS+V_R6_RATIOS+V_R7_RATIOS+V_R8_RATIOS;
V_R10_RATIOS:=V_R9_RATIOS+V_R1_RATIOS;
V_R11_RATIOS:=V_R9_RATIOS+V_R2_RATIOS;
V_R12_RATIOS:=V_R9_RATIOS+V_R3_RATIOS;
V_R13_RATIOS:=V_R5_RATIOS;
V_R68_RATIOS:=V_R62_RATIOS+V_R15_RATIOS;
V_R14_RATIOS:=V_R68_RATIOS+V_R21_RATIOS1;
V_R61_RATIOS:=V_R59_RATIOS-V_R60_RATIOS;
V_R15_RATIOS:=V_R61_RATIOS;
V_R18_RATIOS:=V_R19_RATIOS+V_R20_RATIOS+V_R21_RATIOS+V_R22_RATIOS;
V_R23_RATIOS:=V_R24_RATIOS+V_R25_RATIOS-V_R26_RATIOS+V_R27_RATIOS-V_R28_RATIOS;
V_R32_RATIOS:=V_R16_RATIOS+V_R17_RATIOS+V_R18_RATIOS+V_R23_RATIOS+V_R29_RATIOS-V_R30_RATIOS-V_R31_RATIOS;
V_R41_RATIOS:=V_R42_RATIOS+V_R43_RATIOS+V_R44_RATIOS;
V_R33_RATIOS:=V_R34_RATIOS+V_R35_RATIOS+V_R36_RATIOS+V_R37_RATIOS+V_R38_RATIOS+V_R39_RATIOS+V_R40_RATIOS+V_R41_RATIOS;
V_R45_RATIOS:=V_R32_RATIOS-V_R33_RATIOS;
V_R46_RATIOS:=V_R47_RATIOS+V_R48_RATIOS+V_R49_RATIOS;
V_R50_RATIOS:=V_R45_RATIOS-V_R46_RATIOS;
V_R51_RATIOS:=V_R52_RATIOS+V_R53_RATIOS+V_R54_RATIOS;
V_R55_RATIOS:=V_R50_RATIOS-V_R51_RATIOS;
V_R56_RATIOS:=V_R57_RATIOS+V_R58_RATIOS;
V_R59_RATIOS:=V_R55_RATIOS-V_R56_RATIOS;
V_R62_RATIOS:=V_R67_RATIOS;
V_R67_RATIOS:=V_R63_RATIOS+V_R65_RATIOS+V_R66_RATIOS;




V_R21_RATIOS1:=V_R15_RATIOS1+V_R16_RATIOS1+V_R17_RATIOS1+V_R19_RATIOS1+V_R20_RATIOS1;
V_R14_RATIOS1:=V_R21_RATIOS1;
V_R22_RATIOS1:=V_R23_RATIOS1+V_R46_RATIOS1+V_R50_RATIOS1;
V_R23_RATIOS1:=V_R24_RATIOS1+V_R25_RATIOS1+V_R29_RATIOS1+V_R30_RATIOS1+V_R31_RATIOS1+V_R32_RATIOS1+V_R33_RATIOS1+V_R34_RATIOS1+
            V_R35_RATIOS1+V_R36_RATIOS1+V_R37_RATIOS1+V_R38_RATIOS1+V_R39_RATIOS1+V_R40_RATIOS1+V_R41_RATIOS1+V_R42_RATIOS1+V_R43_RATIOS1;

V_R44_RATIOS1:=V_R45_RATIOS1+V_R46_RATIOS1+V_R47_RATIOS1+V_R48_RATIOS1+V_R49_RATIOS1;
V_R50_RATIOS1:=V_R51_RATIOS1+V_R52_RATIOS1;


V_R70_STANDALONE:=-V_R3_RATIOS;
V_R72_STANDALONE:= V_R4_RATIOS/4;
V_R73_STANDALONE:=+V_R72_STANDALONE*2;
V_R74_STANDALONE:=+V_R72_STANDALONE*3;
V_R75_STANDALONE:=+V_R72_STANDALONE*4;

V_R77_RATIOS:=V_R1_RATIOS1-V_R1_RATIOS;
V_R78_RATIOS := V_R3_RATIOS1 - V_R1_RATIOS1 * (V_R2_RATIOS - V_R1_RATIOS);
V_R79_RATIOS:= +V_R11_RATIOS1 - V_R3_RATIOS1 * (V_R3_RATIOS - V_R2_RATIOS);

V_R77_BANK_STANDALONE:=V_R1_RATIOS1-V_R10_RATIOS;
V_R78_BANK_STANDALONE:= (V_R3_RATIOS1 - V_R1_RATIOS1 * (V_R11_RATIOS - V_R10_RATIOS));



INSERT INTO BRF109_SUMMARYTABLE
(R1_STANDALONE,
R1_RATIOS,
R1_BANK_STANDALONE,
R1_RATIOS1,
R2_STANDALONE,
R2_RATIOS,
R2_BANK_STANDALONE,
R2_RATIOS1,
R3_STANDALONE,
R3_RATIOS,
R3_BANK_STANDALONE,
R3_RATIOS1,
R4_STANDALONE,
R4_RATIOS,
R4_BANK_STANDALONE,
R4_RATIOS1,
R5_STANDALONE,
R5_RATIOS,
R5_BANK_STANDALONE,
R5_RATIOS1,
R6_STANDALONE,
R6_RATIOS,
R6_BANK_STANDALONE,
R6_RATIOS1,
R7_STANDALONE,
R7_RATIOS,
R7_BANK_STANDALONE,
R7_RATIOS1,
R8_STANDALONE,
R8_RATIOS,
R8_BANK_STANDALONE,
R8_RATIOS1,
R9_STANDALONE,
R9_RATIOS,
R9_BANK_STANDALONE,
R9_RATIOS1,
R10_STANDALONE,
R10_RATIOS,
R10_BANK_STANDALONE,
R10_RATIOS1,
R11_STANDALONE,
R11_RATIOS,
R11_BANK_STANDALONE,
R11_RATIOS1,
R12_STANDALONE,
R12_RATIOS,
R12_BANK_STANDALONE,
R12_RATIOS1,
R13_STANDALONE,
R13_RATIOS,
R13_BANK_STANDALONE,
R13_RATIOS1,
R14_STANDALONE,
R14_RATIOS,
R14_BANK_STANDALONE,
R14_RATIOS1,
R15_STANDALONE,
R15_RATIOS,
R15_BANK_STANDALONE,
R15_RATIOS1,
R16_STANDALONE,
R16_RATIOS,
R16_BANK_STANDALONE,
R16_RATIOS1,
R17_STANDALONE,
R17_RATIOS,
R17_BANK_STANDALONE,
R17_RATIOS1,
R18_STANDALONE,
R18_RATIOS,
R18_BANK_STANDALONE,
R18_RATIOS1,
R19_STANDALONE,
R19_RATIOS,
R19_BANK_STANDALONE,
R19_RATIOS1,
R20_STANDALONE,
R20_RATIOS,
R20_BANK_STANDALONE,
R20_RATIOS1,
R21_STANDALONE,
R21_RATIOS,
R21_BANK_STANDALONE,
R21_RATIOS1,
R22_STANDALONE,
R22_RATIOS,
R22_BANK_STANDALONE,
R22_RATIOS1,
R23_STANDALONE,
R23_RATIOS,
R23_BANK_STANDALONE,
R23_RATIOS1,
R24_STANDALONE,
R24_RATIOS,
R24_BANK_STANDALONE,
R24_RATIOS1,
R25_STANDALONE,
R25_RATIOS,
R25_BANK_STANDALONE,
R25_RATIOS1,
R26_STANDALONE,
R26_RATIOS,
R26_BANK_STANDALONE,
R26_RATIOS1,
R27_STANDALONE,
R27_RATIOS,
R27_BANK_STANDALONE,
R27_RATIOS1,
R28_STANDALONE,
R28_RATIOS,
R28_BANK_STANDALONE,
R28_RATIOS1,
R29_STANDALONE,
R29_RATIOS,
R29_BANK_STANDALONE,
R29_RATIOS1,
R30_STANDALONE,
R30_RATIOS,
R30_BANK_STANDALONE,
R30_RATIOS1,
R31_STANDALONE,
R31_RATIOS,
R31_BANK_STANDALONE,
R31_RATIOS1,
R32_STANDALONE,
R32_RATIOS,
R32_BANK_STANDALONE,
R32_RATIOS1,
R33_STANDALONE,
R33_RATIOS,
R33_BANK_STANDALONE,
R33_RATIOS1,
R34_STANDALONE,
R34_RATIOS,
R34_BANK_STANDALONE,
R34_RATIOS1,
R35_STANDALONE,
R35_RATIOS,
R35_BANK_STANDALONE,
R35_RATIOS1,
R36_STANDALONE,
R36_RATIOS,
R36_BANK_STANDALONE,
R36_RATIOS1,
R37_STANDALONE,
R37_RATIOS,
R37_BANK_STANDALONE,
R37_RATIOS1,
R38_STANDALONE,
R38_RATIOS,
R38_BANK_STANDALONE,
R38_RATIOS1,
R39_STANDALONE,
R39_RATIOS,
R39_BANK_STANDALONE,
R39_RATIOS1,
R40_STANDALONE,
R40_RATIOS,
R40_BANK_STANDALONE,
R40_RATIOS1,
R41_STANDALONE,
R41_RATIOS,
R41_BANK_STANDALONE,
R41_RATIOS1,
R42_STANDALONE,
R42_RATIOS,
R42_BANK_STANDALONE,
R42_RATIOS1,
R43_STANDALONE,
R43_RATIOS,
R43_BANK_STANDALONE,
R43_RATIOS1,
R44_STANDALONE,
R44_RATIOS,
R44_BANK_STANDALONE,
R44_RATIOS1,
R45_STANDALONE,
R45_RATIOS,
R45_BANK_STANDALONE,
R45_RATIOS1,
R46_STANDALONE,
R46_RATIOS,
R46_BANK_STANDALONE,
R46_RATIOS1,
R47_STANDALONE,
R47_RATIOS,
R47_BANK_STANDALONE,
R47_RATIOS1,
R48_STANDALONE,
R48_RATIOS,
R48_BANK_STANDALONE,
R48_RATIOS1,
R49_STANDALONE,
R49_RATIOS,
R49_BANK_STANDALONE,
R49_RATIOS1,
R50_STANDALONE,
R50_RATIOS,
R50_BANK_STANDALONE,
R50_RATIOS1,
R51_STANDALONE,
R51_RATIOS,
R51_BANK_STANDALONE,
R51_RATIOS1,
R52_STANDALONE,
R52_RATIOS,
R52_BANK_STANDALONE,
R52_RATIOS1,
R53_STANDALONE,
R53_RATIOS,
R53_BANK_STANDALONE,
R53_RATIOS1,
R54_STANDALONE,
R54_RATIOS,
R54_BANK_STANDALONE,
R54_RATIOS1,
R55_STANDALONE,
R55_RATIOS,
R55_BANK_STANDALONE,
R55_RATIOS1,
R56_STANDALONE,
R56_RATIOS,
R56_BANK_STANDALONE,
R56_RATIOS1,
R57_STANDALONE,
R57_RATIOS,
R57_BANK_STANDALONE,
R57_RATIOS1,
R58_STANDALONE,
R58_RATIOS,
R58_BANK_STANDALONE,
R58_RATIOS1,
R59_STANDALONE,
R59_RATIOS,
R59_BANK_STANDALONE,
R59_RATIOS1,
R60_STANDALONE,
R60_RATIOS,
R60_BANK_STANDALONE,
R60_RATIOS1,
R61_STANDALONE,
R61_RATIOS,
R61_BANK_STANDALONE,
R61_RATIOS1,
R62_STANDALONE,
R62_RATIOS,
R62_BANK_STANDALONE,
R62_RATIOS1,
R63_STANDALONE,
R63_RATIOS,
R63_BANK_STANDALONE,
R63_RATIOS1,
R64_STANDALONE,
R64_RATIOS,
R64_BANK_STANDALONE,
R64_RATIOS1,
R65_STANDALONE,
R65_RATIOS,
R65_BANK_STANDALONE,
R65_RATIOS1,
R66_STANDALONE,
R66_RATIOS,
R66_BANK_STANDALONE,
R66_RATIOS1,
R67_STANDALONE,
R67_RATIOS,
R67_BANK_STANDALONE,
R67_RATIOS1,
R68_STANDALONE,
R68_RATIOS,
R68_BANK_STANDALONE,
R68_RATIOS1,
R69_STANDALONE,
R69_RATIOS,
R69_BANK_STANDALONE,
R69_RATIOS1,
R70_STANDALONE,
R70_RATIOS,
R70_BANK_STANDALONE,
R70_RATIOS1,
R71_STANDALONE,
R71_RATIOS,
R71_BANK_STANDALONE,
R71_RATIOS1,
R72_STANDALONE,
R72_RATIOS,
R72_BANK_STANDALONE,
R72_RATIOS1,
R73_STANDALONE,
R73_RATIOS,
R73_BANK_STANDALONE,
R73_RATIOS1,
R74_STANDALONE,
R74_RATIOS,
R74_BANK_STANDALONE,
R74_RATIOS1,
R75_STANDALONE,
R75_RATIOS,
R75_BANK_STANDALONE,
R75_RATIOS1,
R76_STANDALONE,
R76_RATIOS,
R76_BANK_STANDALONE,
R76_RATIOS1,
R77_STANDALONE,
R77_RATIOS,
R77_BANK_STANDALONE,
R77_RATIOS1,
R78_STANDALONE,
R78_RATIOS,
R78_BANK_STANDALONE,
R78_RATIOS1,
R79_STANDALONE,
R79_RATIOS,
R79_BANK_STANDALONE,
R79_RATIOS1,
R77_NO,
R78_NO,
REPORT_DATE)					
VALUES
(V_R1_STANDALONE,
V_R1_RATIOS,
V_R1_BANK_STANDALONE,
V_R1_RATIOS1,
V_R2_STANDALONE,
V_R2_RATIOS,
V_R2_BANK_STANDALONE,
V_R2_RATIOS1,
V_R3_STANDALONE,
V_R3_RATIOS,
V_R3_BANK_STANDALONE,
V_R3_RATIOS1,
V_R4_STANDALONE,
V_R4_RATIOS,
V_R4_BANK_STANDALONE,
V_R4_RATIOS1,
V_R5_STANDALONE,
V_R5_RATIOS,
V_R5_BANK_STANDALONE,
V_R5_RATIOS1,
V_R6_STANDALONE,
V_R6_RATIOS,
V_R6_BANK_STANDALONE,
V_R6_RATIOS1,
V_R7_STANDALONE,
V_R7_RATIOS,
V_R7_BANK_STANDALONE,
V_R7_RATIOS1,
V_R8_STANDALONE,
V_R8_RATIOS,
V_R8_BANK_STANDALONE,
V_R8_RATIOS1,
V_R9_STANDALONE,
V_R9_RATIOS,
V_R9_BANK_STANDALONE,
V_R9_RATIOS1,
V_R10_STANDALONE,
V_R10_RATIOS,
V_R10_BANK_STANDALONE,
V_R10_RATIOS1,
V_R11_STANDALONE,
V_R11_RATIOS,
V_R11_BANK_STANDALONE,
V_R11_RATIOS1,
V_R12_STANDALONE,
V_R12_RATIOS,
V_R12_BANK_STANDALONE,
V_R12_RATIOS1,
V_R13_STANDALONE,
V_R13_RATIOS,
V_R13_BANK_STANDALONE,
V_R13_RATIOS1,
V_R14_STANDALONE,
V_R14_RATIOS,
V_R14_BANK_STANDALONE,
V_R14_RATIOS1,
V_R15_STANDALONE,
V_R15_RATIOS,
V_R15_BANK_STANDALONE,
V_R15_RATIOS1,
V_R16_STANDALONE,
V_R16_RATIOS,
V_R16_BANK_STANDALONE,
V_R16_RATIOS1,
V_R17_STANDALONE,
V_R17_RATIOS,
V_R17_BANK_STANDALONE,
V_R17_RATIOS1,
V_R18_STANDALONE,
V_R18_RATIOS,
V_R18_BANK_STANDALONE,
V_R18_RATIOS1,
V_R19_STANDALONE,
V_R19_RATIOS,
V_R19_BANK_STANDALONE,
V_R19_RATIOS1,
V_R20_STANDALONE,
V_R20_RATIOS,
V_R20_BANK_STANDALONE,
V_R20_RATIOS1,
V_R21_STANDALONE,
V_R21_RATIOS,
V_R21_BANK_STANDALONE,
V_R21_RATIOS1,
V_R22_STANDALONE,
V_R22_RATIOS,
V_R22_BANK_STANDALONE,
V_R22_RATIOS1,
V_R23_STANDALONE,
V_R23_RATIOS,
V_R23_BANK_STANDALONE,
V_R23_RATIOS1,
V_R24_STANDALONE,
V_R24_RATIOS,
V_R24_BANK_STANDALONE,
V_R24_RATIOS1,
V_R25_STANDALONE,
V_R25_RATIOS,
V_R25_BANK_STANDALONE,
V_R25_RATIOS1,
V_R26_STANDALONE,
V_R26_RATIOS,
V_R26_BANK_STANDALONE,
V_R26_RATIOS1,
V_R27_STANDALONE,
V_R27_RATIOS,
V_R27_BANK_STANDALONE,
V_R27_RATIOS1,
V_R28_STANDALONE,
V_R28_RATIOS,
V_R28_BANK_STANDALONE,
V_R28_RATIOS1,
V_R29_STANDALONE,
V_R29_RATIOS,
V_R29_BANK_STANDALONE,
V_R29_RATIOS1,
V_R30_STANDALONE,
V_R30_RATIOS,
V_R30_BANK_STANDALONE,
V_R30_RATIOS1,
V_R31_STANDALONE,
V_R31_RATIOS,
V_R31_BANK_STANDALONE,
V_R31_RATIOS1,
V_R32_STANDALONE,
V_R32_RATIOS,
V_R32_BANK_STANDALONE,
V_R32_RATIOS1,
V_R33_STANDALONE,
V_R33_RATIOS,
V_R33_BANK_STANDALONE,
V_R33_RATIOS1,
V_R34_STANDALONE,
V_R34_RATIOS,
V_R34_BANK_STANDALONE,
V_R34_RATIOS1,
V_R35_STANDALONE,
V_R35_RATIOS,
V_R35_BANK_STANDALONE,
V_R35_RATIOS1,
V_R36_STANDALONE,
V_R36_RATIOS,
V_R36_BANK_STANDALONE,
V_R36_RATIOS1,
V_R37_STANDALONE,
V_R37_RATIOS,
V_R37_BANK_STANDALONE,
V_R37_RATIOS1,
V_R38_STANDALONE,
V_R38_RATIOS,
V_R38_BANK_STANDALONE,
V_R38_RATIOS1,
V_R39_STANDALONE,
V_R39_RATIOS,
V_R39_BANK_STANDALONE,
V_R39_RATIOS1,
V_R40_STANDALONE,
V_R40_RATIOS,
V_R40_BANK_STANDALONE,
V_R40_RATIOS1,
V_R41_STANDALONE,
V_R41_RATIOS,
V_R41_BANK_STANDALONE,
V_R41_RATIOS1,
V_R42_STANDALONE,
V_R42_RATIOS,
V_R42_BANK_STANDALONE,
V_R42_RATIOS1,
V_R43_STANDALONE,
V_R43_RATIOS,
V_R43_BANK_STANDALONE,
V_R43_RATIOS1,
V_R44_STANDALONE,
V_R44_RATIOS,
V_R44_BANK_STANDALONE,
V_R44_RATIOS1,
V_R45_STANDALONE,
V_R45_RATIOS,
V_R45_BANK_STANDALONE,
V_R45_RATIOS1,
V_R46_STANDALONE,
V_R46_RATIOS,
V_R46_BANK_STANDALONE,
V_R46_RATIOS1,
V_R47_STANDALONE,
V_R47_RATIOS,
V_R47_BANK_STANDALONE,
V_R47_RATIOS1,
V_R48_STANDALONE,
V_R48_RATIOS,
V_R48_BANK_STANDALONE,
V_R48_RATIOS1,
V_R49_STANDALONE,
V_R49_RATIOS,
V_R49_BANK_STANDALONE,
V_R49_RATIOS1,
V_R50_STANDALONE,
V_R50_RATIOS,
V_R50_BANK_STANDALONE,
V_R50_RATIOS1,
V_R51_STANDALONE,
V_R51_RATIOS,
V_R51_BANK_STANDALONE,
V_R51_RATIOS1,
V_R52_STANDALONE,
V_R52_RATIOS,
V_R52_BANK_STANDALONE,
V_R52_RATIOS1,
V_R53_STANDALONE,
V_R53_RATIOS,
V_R53_BANK_STANDALONE,
V_R53_RATIOS1,
V_R54_STANDALONE,
V_R54_RATIOS,
V_R54_BANK_STANDALONE,
V_R54_RATIOS1,
V_R55_STANDALONE,
V_R55_RATIOS,
V_R55_BANK_STANDALONE,
V_R55_RATIOS1,
V_R56_STANDALONE,
V_R56_RATIOS,
V_R56_BANK_STANDALONE,
V_R56_RATIOS1,
V_R57_STANDALONE,
V_R57_RATIOS,
V_R57_BANK_STANDALONE,
V_R57_RATIOS1,
V_R58_STANDALONE,
V_R58_RATIOS,
V_R58_BANK_STANDALONE,
V_R58_RATIOS1,
V_R59_STANDALONE,
V_R59_RATIOS,
V_R59_BANK_STANDALONE,
V_R59_RATIOS1,
V_R60_STANDALONE,
V_R60_RATIOS,
V_R60_BANK_STANDALONE,
V_R60_RATIOS1,
V_R61_STANDALONE,
V_R61_RATIOS,
V_R61_BANK_STANDALONE,
V_R61_RATIOS1,
V_R62_STANDALONE,
V_R62_RATIOS,
V_R62_BANK_STANDALONE,
V_R62_RATIOS1,
V_R63_STANDALONE,
V_R63_RATIOS,
V_R63_BANK_STANDALONE,
V_R63_RATIOS1,
V_R64_STANDALONE,
V_R64_RATIOS,
V_R64_BANK_STANDALONE,
V_R64_RATIOS1,
V_R65_STANDALONE,
V_R65_RATIOS,
V_R65_BANK_STANDALONE,
V_R65_RATIOS1,
V_R66_STANDALONE,
V_R66_RATIOS,
V_R66_BANK_STANDALONE,
V_R66_RATIOS1,
V_R67_STANDALONE,
V_R67_RATIOS,
V_R67_BANK_STANDALONE,
V_R67_RATIOS1,
V_R68_STANDALONE,
V_R68_RATIOS,
V_R68_BANK_STANDALONE,
V_R68_RATIOS1,
V_R69_STANDALONE,
V_R69_RATIOS,
V_R69_BANK_STANDALONE,
V_R69_RATIOS1,
V_R70_STANDALONE,
V_R70_RATIOS,
V_R70_BANK_STANDALONE,
V_R70_RATIOS1,
V_R71_STANDALONE,
V_R71_RATIOS,
V_R71_BANK_STANDALONE,
V_R71_RATIOS1,
V_R72_STANDALONE,
V_R72_RATIOS,
V_R72_BANK_STANDALONE,
V_R72_RATIOS1,
V_R73_STANDALONE,
V_R73_RATIOS,
V_R73_BANK_STANDALONE,
V_R73_RATIOS1,
V_R74_STANDALONE,
V_R74_RATIOS,
V_R74_BANK_STANDALONE,
V_R74_RATIOS1,
V_R75_STANDALONE,
V_R75_RATIOS,
V_R75_BANK_STANDALONE,
V_R75_RATIOS1,
V_R76_STANDALONE,
V_R76_RATIOS,
V_R76_BANK_STANDALONE,
V_R76_RATIOS1,
V_R77_STANDALONE,
V_R77_RATIOS,
V_R77_BANK_STANDALONE,
V_R77_RATIOS1,
V_R78_STANDALONE,
V_R78_RATIOS,
V_R78_BANK_STANDALONE,
V_R78_RATIOS1,
V_R79_STANDALONE,
V_R79_RATIOS,
V_R79_BANK_STANDALONE,
V_R79_RATIOS1,
V_R77_NO,
V_R78_NO,
V_REPORT_DATE);
COMMIT;
END;