create or replace PROCEDURE "BRF154_MAPPING_PROCEDUURE" (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');

   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

insert into BRF154_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE,
    SOL_ID, CUST_TYPE, CONSTITUTION_CODE, LEGAL_ENTITY_TYPE
)SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE,  
       SOL_ID, CUST_TYPE_CODE_2, CONSTITUTION_CODE, LEGAL_ENTITY_TYPE FROM GENERAL_MASTER_TABLE
WHERE report_date = v_report_date and  SCHM_CODE IN (
      'CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109' ,'CA111', 'CA112', 'LA101', 'LA106', 'OD001',
      'OD002', 'OD003', 'OD028', 'OD651', 'SB101', 'SB102', 'SB103', 'SB105', 'SB106', 'SB107', 'SB110', 'SB201', 'SB203', 'SB303',
      'TD101', 'TD102', 'TD103', 'TD105',
      'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301');

      COMMIT;
END;




create or replace PROCEDURE BRF154_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN


delete from BRF154_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


insert into BRF154_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE , REPORT_LABEL_1,REPORT_NAME_1)
SELECT  foracid, cust_id, ACCT_NAME,REPORT_DATE ,REPORT_LABEL_1,REPORT_NAME_1 FROM 
brf154_mapping_table where report_date = v_report_date ;


COMMIT;


END;




create or replace procedure BRF_154_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_CIN 	VARCHAR2(100 BYTE):='Alphanumeric';
V_R1_LEGALENTITY	VARCHAR2(100 BYTE):='Alphanumeric';
V_R1_CUSTOMERNAME	VARCHAR2(100 BYTE):='Text';
V_R1_COUNTER	VARCHAR2(100 BYTE):='Alphanumeric';
V_R1_COUNTRY	VARCHAR2(100 BYTE):='Text';
V_R1_CCY	VARCHAR2(100 BYTE):='Text';
V_R1_O_S	NUMBER(24,4):=0;
V_R1_CCY_OS	VARCHAR2(100 BYTE):='Text';
V_R1_UNFUNDED	NUMBER(24,4):=0;
V_R1_CCY_SECURITY	VARCHAR2(100 BYTE):='Text';
V_R1_AMOUNT	NUMBER(24,4):=0;
V_R1_COLLATERALS	VARCHAR2(100 BYTE):='Alphanumeric';

BEGIN 
DELETE FROM BRF154_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;

SELECT COUNT (*) INTO V_R1_O_S FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*) INTO V_R1_UNFUNDED FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*) INTO V_R1_AMOUNT FROM TRAN_MASTER_DETAIL WHERE REPORT_DATE = V_REPORT_DATE;

INSERT INTO BRF154_SUMMARYTABLE
(R1_CIN ,
R1_LEGALENTITY,
R1_CUSTOMERNAME,
R1_COUNTER,
R1_COUNTRY,
R1_CCY,
R1_O_S,
R1_CCY_OS,
R1_UNFUNDED,
R1_CCY_SECURITY,
R1_AMOUNT,
R1_COLLATERALS,
REPORT_DATE)					
VALUES
(V_R1_CIN ,
V_R1_LEGALENTITY,
V_R1_CUSTOMERNAME,
V_R1_COUNTER,
V_R1_COUNTRY,
V_R1_CCY,
V_R1_O_S,
V_R1_CCY_OS,
V_R1_UNFUNDED,
V_R1_CCY_SECURITY,
V_R1_AMOUNT,
V_R1_COLLATERALS,
V_REPORT_DATE);
COMMIT;
END;


