
  
  CREATE TABLE "CXBRL"."BRF103_SUMMARYTABLE" 
   (	"R1_S_NO" VARCHAR2(100 BYTE), 
	"R1_REGULATIONS" VARCHAR2(100 BYTE), 
	"R1_DORMANT" VARCHAR2(100 BYTE), 
	"R1_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R1_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R1_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R1_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R1_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R1_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R1_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R1_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R1_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R1_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R1_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R1_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R1_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R1_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R1_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R1_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R1_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R2_S_NO" VARCHAR2(100 BYTE), 
	"R2_REGULATIONS" VARCHAR2(100 BYTE), 
	"R2_DORMANT" VARCHAR2(100 BYTE), 
	"R2_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R2_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R2_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R2_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R2_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R2_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R2_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R2_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R2_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R2_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R2_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R2_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R2_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R2_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R2_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R2_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R2_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R3_S_NO" VARCHAR2(100 BYTE), 
	"R3_REGULATIONS" VARCHAR2(100 BYTE), 
	"R3_DORMANT" VARCHAR2(100 BYTE), 
	"R3_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R3_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R3_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R3_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R3_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R3_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R3_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R3_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R3_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R3_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R3_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R3_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R3_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R3_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R3_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R3_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R3_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R4_S_NO" VARCHAR2(100 BYTE), 
	"R4_REGULATIONS" VARCHAR2(100 BYTE), 
	"R4_DORMANT" VARCHAR2(100 BYTE), 
	"R4_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R4_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R4_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R4_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R4_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R4_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R4_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R4_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R4_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R4_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R4_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R4_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R4_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R4_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R4_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R4_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R4_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R5_S_NO" VARCHAR2(100 BYTE), 
	"R5_REGULATIONS" VARCHAR2(100 BYTE), 
	"R5_DORMANT" VARCHAR2(200 BYTE), 
	"R5_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R5_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R5_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R5_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R5_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R5_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R5_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R5_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R5_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R5_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R5_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R5_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R5_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R5_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R5_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R5_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R5_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R6_S_NO" VARCHAR2(100 BYTE), 
	"R6_REGULATIONS" VARCHAR2(100 BYTE), 
	"R6_DORMANT" VARCHAR2(100 BYTE), 
	"R6_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R6_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R6_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R6_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R6_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R6_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R6_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R6_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R6_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R6_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R6_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R6_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R6_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R6_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R6_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R6_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R6_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R7_S_NO" VARCHAR2(100 BYTE), 
	"R7_REGULATIONS" VARCHAR2(100 BYTE), 
	"R7_DORMANT" VARCHAR2(100 BYTE), 
	"R7_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R7_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R7_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R7_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R7_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R7_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R7_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R7_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R7_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R7_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R7_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R7_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R7_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R7_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R7_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R7_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R7_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R8_S_NO" VARCHAR2(100 BYTE), 
	"R8_REGULATIONS" VARCHAR2(100 BYTE), 
	"R8_DORMANT" VARCHAR2(100 BYTE), 
	"R8_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R8_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R8_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R8_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R8_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R8_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R8_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R8_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R8_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R8_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R8_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R8_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R8_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R8_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R8_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R8_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R8_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R9_S_NO" VARCHAR2(100 BYTE), 
	"R9_REGULATIONS" VARCHAR2(100 BYTE), 
	"R9_DORMANT" VARCHAR2(100 BYTE), 
	"R9_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R9_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R9_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R9_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R9_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R9_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R9_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R9_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R9_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R9_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R9_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R9_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R9_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R9_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R9_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R9_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R9_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R10_S_NO" VARCHAR2(100 BYTE), 
	"R10_REGULATIONS" VARCHAR2(100 BYTE), 
	"R10_DORMANT" VARCHAR2(200 BYTE), 
	"R10_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R10_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R10_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R10_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R10_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R10_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R10_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R10_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R10_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R10_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R10_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R10_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R10_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R10_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R10_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R10_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R10_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R11_S_NO" VARCHAR2(100 BYTE), 
	"R11_REGULATIONS" VARCHAR2(100 BYTE), 
	"R11_DORMANT" VARCHAR2(100 BYTE), 
	"R11_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R11_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R11_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R11_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R11_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R11_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R11_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R11_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R11_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R11_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R11_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R11_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R11_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R11_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R11_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R11_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R11_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R12_S_NO" VARCHAR2(100 BYTE), 
	"R12_REGULATIONS" VARCHAR2(100 BYTE), 
	"R12_DORMANT" VARCHAR2(100 BYTE), 
	"R12_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R12_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R12_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R12_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R12_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R12_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R12_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R12_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R12_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R12_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R12_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R12_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R12_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R12_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R12_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R12_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R12_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R13_S_NO" VARCHAR2(100 BYTE), 
	"R13_REGULATIONS" VARCHAR2(100 BYTE), 
	"R13_DORMANT" VARCHAR2(100 BYTE), 
	"R13_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R13_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R13_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R13_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R13_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R13_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R13_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R13_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R13_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R13_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R13_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R13_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R13_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R13_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R13_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R13_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R13_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R14_S_NO" VARCHAR2(100 BYTE), 
	"R14_REGULATIONS" VARCHAR2(100 BYTE), 
	"R14_DORMANT" VARCHAR2(100 BYTE), 
	"R14_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R14_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R14_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R14_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R14_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R14_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R14_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R14_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R14_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R14_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R14_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R14_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R14_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R14_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R14_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R14_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R14_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R15_S_NO" VARCHAR2(100 BYTE), 
	"R15_REGULATIONS" VARCHAR2(100 BYTE), 
	"R15_DORMANT" VARCHAR2(200 BYTE), 
	"R15_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R15_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R15_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R15_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R15_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R15_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R15_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R15_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R15_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R15_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R15_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R15_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R15_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R15_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R15_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R15_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R15_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R16_S_NO" VARCHAR2(100 BYTE), 
	"R16_REGULATIONS" VARCHAR2(100 BYTE), 
	"R16_DORMANT" VARCHAR2(100 BYTE), 
	"R16_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R16_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R16_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R16_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R16_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R16_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R16_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R16_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R16_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R16_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R16_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R16_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R16_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R16_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R16_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R16_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R16_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R17_S_NO" VARCHAR2(100 BYTE), 
	"R17_REGULATIONS" VARCHAR2(100 BYTE), 
	"R17_DORMANT" VARCHAR2(100 BYTE), 
	"R17_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R17_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R17_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R17_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R17_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R17_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R17_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R17_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R17_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R17_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R17_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R17_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R17_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R17_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R17_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R17_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R17_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R18_S_NO" VARCHAR2(100 BYTE), 
	"R18_REGULATIONS" VARCHAR2(100 BYTE), 
	"R18_DORMANT" VARCHAR2(100 BYTE), 
	"R18_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R18_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R18_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R18_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R18_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R18_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R18_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R18_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R18_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R18_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R18_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R18_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R18_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R18_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R18_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R18_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R18_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R19_S_NO" VARCHAR2(100 BYTE), 
	"R19_REGULATIONS" VARCHAR2(100 BYTE), 
	"R19_DORMANT" VARCHAR2(100 BYTE), 
	"R19_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R19_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R19_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R19_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R19_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R19_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R19_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R19_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R19_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R19_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R19_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R19_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R19_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R19_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R19_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R19_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R19_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R20_S_NO" VARCHAR2(100 BYTE), 
	"R20_REGULATIONS" VARCHAR2(100 BYTE), 
	"R20_DORMANT" VARCHAR2(100 BYTE), 
	"R20_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R20_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R20_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R20_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R20_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R20_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R20_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R20_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R20_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R20_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R20_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R20_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R20_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R20_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R20_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R20_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R20_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R21_S_NO" VARCHAR2(100 BYTE), 
	"R21_REGULATIONS" VARCHAR2(100 BYTE), 
	"R21_DORMANT" VARCHAR2(200 BYTE), 
	"R21_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R21_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R21_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R21_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R21_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R21_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R21_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R21_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R21_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R21_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R21_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R21_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R21_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R21_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R21_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R21_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R21_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R22_S_NO" VARCHAR2(100 BYTE), 
	"R22_REGULATIONS" VARCHAR2(100 BYTE), 
	"R22_DORMANT" VARCHAR2(100 BYTE), 
	"R22_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R22_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R22_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R22_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R22_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R22_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R22_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R22_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R22_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R22_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R22_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R22_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R22_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R22_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R22_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R22_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R22_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R23_S_NO" VARCHAR2(100 BYTE), 
	"R23_REGULATIONS" VARCHAR2(100 BYTE), 
	"R23_DORMANT" VARCHAR2(100 BYTE), 
	"R23_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R23_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R23_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R23_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R23_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R23_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R23_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R23_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R23_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R23_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R23_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R23_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R23_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R23_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R23_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R23_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R23_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R24_S_NO" VARCHAR2(100 BYTE), 
	"R24_REGULATIONS" VARCHAR2(100 BYTE), 
	"R24_DORMANT" VARCHAR2(100 BYTE), 
	"R24_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R24_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R24_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R24_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R24_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R24_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R24_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R24_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R24_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R24_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R24_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R24_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R24_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R24_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R24_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R24_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R24_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R25_S_NO" VARCHAR2(100 BYTE), 
	"R25_REGULATIONS" VARCHAR2(100 BYTE), 
	"R25_DORMANT" VARCHAR2(100 BYTE), 
	"R25_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R25_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R25_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R25_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R25_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R25_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R25_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R25_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R25_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R25_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R25_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R25_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R25_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R25_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R25_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R25_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R25_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R26_S_NO" VARCHAR2(100 BYTE), 
	"R26_REGULATIONS" VARCHAR2(100 BYTE), 
	"R26_DORMANT" VARCHAR2(100 BYTE), 
	"R26_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R26_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R26_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R26_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R26_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R26_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R26_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R26_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R26_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R26_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R26_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R26_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R26_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R26_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R26_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R26_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R26_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R27_S_NO" VARCHAR2(100 BYTE), 
	"R27_REGULATIONS" VARCHAR2(100 BYTE), 
	"R27_DORMANT" VARCHAR2(100 BYTE), 
	"R27_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R27_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R27_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R27_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R27_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R27_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R27_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R27_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R27_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R27_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R27_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R27_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R27_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R27_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R27_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R27_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R27_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R28_S_NO" VARCHAR2(100 BYTE), 
	"R28_REGULATIONS" VARCHAR2(100 BYTE), 
	"R28_DORMANT" VARCHAR2(100 BYTE), 
	"R28_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R28_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R28_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R28_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R28_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R28_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R28_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R28_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R28_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R28_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R28_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R28_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R28_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R28_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R28_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R28_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R28_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R29_S_NO" VARCHAR2(100 BYTE), 
	"R29_REGULATIONS" VARCHAR2(100 BYTE), 
	"R29_DORMANT" VARCHAR2(100 BYTE), 
	"R29_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R29_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R29_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R29_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R29_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R29_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R29_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R29_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R29_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R29_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R29_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R29_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R29_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R29_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R29_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R29_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R29_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"R30_S_NO" VARCHAR2(100 BYTE), 
	"R30_REGULATIONS" VARCHAR2(100 BYTE), 
	"R30_DORMANT" VARCHAR2(200 BYTE), 
	"R30_ACCOUNTS_AED_1YEAR" NUMBER(24,4), 
	"R30_AMOUNT_AED_1YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_1YEAR" NUMBER(24,4), 
	"R30_AMOUNT_FCY_1YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_2YEAR" NUMBER(24,4), 
	"R30_AMOUNT_AED_2YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_2YEAR" NUMBER(24,4), 
	"R30_AMOUNT_FCY_2YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_3YEAR" NUMBER(24,4), 
	"R30_AMOUNT_AED_3YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_3YEAR" NUMBER(24,4), 
	"R30_AMOUNT_FCY_3YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_5YEAR" NUMBER(24,4), 
	"R30_AMOUNT_AED_5YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_5YEAR" NUMBER(24,4), 
	"R30_AMOUNT_FCY_5YEAR" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_ABOVE" NUMBER(24,4), 
	"R30_AMOUNT_AED_ABOVE" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_ABOVE" NUMBER(24,4), 
	"R30_AMOUNT_FCY_ABOVE" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_INACTIVE" NUMBER(24,4), 
	"R30_AMOUNT_AED_INACTIVE" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_INACTIVE" NUMBER(24,4), 
	"R30_AMOUNT_FCY_INACTIVE" NUMBER(24,4), 
	"R30_ACCOUNTS_AED_DORMANT" NUMBER(24,4), 
	"R30_AMOUNT_AED_DORMANT" NUMBER(24,4), 
	"R30_ACCOUNTS_FCY_DORMANT" NUMBER(24,4), 
	"R30_AMOUNT_FCY_DORMANT" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_FLG" VARCHAR2(1 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_TIME" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  

  CREATE TABLE "CXBRL"."BRF103_MAPPING_TABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF103_DETAILTABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  







CREATE TABLE "CXBRL"."BRF103_ARCHIVETABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"RANK_NUM" NUMBER(20,0), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

