create or replace procedure BRF012_BANKING_STATISTICS_PROCEDURE (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_PRODUCT	varchar2(100 BYTE):='GOVERNMENT SECTOR';
V_R1_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R1_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R1_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R1_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R1_TOTAL_RESIDENT	Number(24,4):=0;
V_R1_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R1_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R1_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R1_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R1_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R1_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R1_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R2_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R2_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R2_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R2_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R2_TOTAL_RESIDENT	Number(24,4):=0;
V_R2_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R2_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R2_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R2_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R2_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R2_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R2_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R3_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R3_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R3_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R3_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R3_TOTAL_RESIDENT	Number(24,4):=0;
V_R3_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R3_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R3_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R3_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R3_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R3_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R3_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='GREs (Govt ownership of more than 50%)';
V_R4_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R4_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R4_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R4_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R4_TOTAL_RESIDENT	Number(24,4):=0;
V_R4_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R4_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R4_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R4_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R4_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R4_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R4_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R5_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R5_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R5_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R5_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R5_TOTAL_RESIDENT	Number(24,4):=0;
V_R5_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R5_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R5_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R5_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R5_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R5_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R5_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R6_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R6_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R6_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R6_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R6_TOTAL_RESIDENT	Number(24,4):=0;
V_R6_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R6_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R6_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R6_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R6_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R6_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R6_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='PRIVATE SECTOR ( Corporate )';
V_R7_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R7_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R7_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R7_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R7_TOTAL_RESIDENT	Number(24,4):=0;
V_R7_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R7_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R7_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R7_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R7_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R7_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R7_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R8_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R8_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R8_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R8_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R8_TOTAL_RESIDENT	Number(24,4):=0;
V_R8_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R8_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R8_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R8_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R8_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R8_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R8_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R9_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R9_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R9_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R9_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R9_TOTAL_RESIDENT	Number(24,4):=0;
V_R9_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R9_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R9_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R9_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R9_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R9_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R9_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='PRIVATE SECTOR ( Individuals )';
V_R10_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R10_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R10_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R10_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R10_TOTAL_RESIDENT	Number(24,4):=0;
V_R10_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R10_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R10_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R10_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R10_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R11_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R11_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R11_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R11_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R11_TOTAL_RESIDENT	Number(24,4):=0;
V_R11_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R11_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R11_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R11_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R11_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R12_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R12_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R12_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R12_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R12_TOTAL_RESIDENT	Number(24,4):=0;
V_R12_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R12_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R12_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R12_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R12_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='NON BANKING FINANCIAL INSTITUTIONS';
V_R13_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R13_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R13_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R13_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R13_TOTAL_RESIDENT	Number(24,4):=0;
V_R13_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R13_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R13_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R13_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R13_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Time';
V_R14_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R14_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R14_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R14_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R14_TOTAL_RESIDENT	Number(24,4):=0;
V_R14_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R14_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R14_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R14_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R14_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Borrowings under repurchase agreement';
V_R15_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R15_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R15_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R15_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R15_TOTAL_RESIDENT	Number(24,4):=0;
V_R15_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R15_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R15_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R15_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R15_GRAND_TOTAL_AMOUNT	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='TOTAL';
V_R16_UP_3_MON_AED_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_3_UP_6_AED_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_6_UP_12_AED_RESIDENT	Number(24,4):=0;
V_R16_EXC_12_MON_AED_RESIDENT	Number(24,4):=0;
V_R16_UP_3_MON_FCY_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_3_UP_6_FCY_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_6_UP_12_FCY_RESIDENT	Number(24,4):=0;
V_R16_EXC_12_MON_FCY_RESIDENT	Number(24,4):=0;
V_R16_TOTAL_RESIDENT	Number(24,4):=0;
V_R16_UP_3_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_3_UP_6_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_6_UP_12_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_EXC_12_MON_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_UP_3_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_3_UP_6_FCY_NON_RESIDENT	Number(24,4):=0;
V_R16_ABOVE_6_UP_12_FCY_NON_RESIDENT	Number(24,4):=0;
V_R16_EXC_12_MON_FCY_NON_RESIDENT	Number(24,4):=0;
V_R16_TOTAL_NON_RESIDENT	Number(24,4):=0;
V_R16_GRAND_TOTAL_AMOUNT	Number(24,4):=0;

BEGIN

delete from BRF12_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE  where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R1_UP_3_MON_AED_RESIDENT:= V_R2_UP_3_MON_AED_RESIDENT+V_R3_UP_3_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'  AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R1_ABOVE_3_UP_6_AED_RESIDENT:= V_R2_ABOVE_3_UP_6_AED_RESIDENT+V_R3_ABOVE_3_UP_6_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R1_ABOVE_6_UP_12_AED_RESIDENT:= V_R2_ABOVE_6_UP_12_AED_RESIDENT+V_R3_ABOVE_6_UP_12_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R1_EXC_12_MON_AED_RESIDENT:= V_R2_EXC_12_MON_AED_RESIDENT+V_R3_EXC_12_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R1_UP_3_MON_FCY_RESIDENT:= V_R2_UP_3_MON_FCY_RESIDENT+V_R3_UP_3_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R1_ABOVE_3_UP_6_FCY_RESIDENT:= V_R2_ABOVE_3_UP_6_FCY_RESIDENT+V_R3_ABOVE_3_UP_6_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R1_ABOVE_6_UP_12_FCY_RESIDENT:= V_R2_ABOVE_6_UP_12_FCY_RESIDENT+V_R3_ABOVE_6_UP_12_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R1_EXC_12_MON_FCY_RESIDENT:= V_R2_EXC_12_MON_FCY_RESIDENT+V_R3_EXC_12_MON_FCY_RESIDENT;

V_R1_TOTAL_RESIDENT:= V_R1_UP_3_MON_AED_RESIDENT+V_R1_ABOVE_3_UP_6_AED_RESIDENT+V_R1_ABOVE_6_UP_12_AED_RESIDENT+V_R1_EXC_12_MON_AED_RESIDENT+V_R1_UP_3_MON_FCY_RESIDENT+V_R1_ABOVE_3_UP_6_FCY_RESIDENT+V_R1_ABOVE_6_UP_12_FCY_RESIDENT+V_R1_EXC_12_MON_FCY_RESIDENT;
V_R2_TOTAL_RESIDENT:= V_R2_UP_3_MON_AED_RESIDENT+V_R2_ABOVE_3_UP_6_AED_RESIDENT+V_R2_ABOVE_6_UP_12_AED_RESIDENT+V_R2_EXC_12_MON_AED_RESIDENT+V_R2_UP_3_MON_FCY_RESIDENT+V_R2_ABOVE_3_UP_6_FCY_RESIDENT+V_R2_ABOVE_6_UP_12_FCY_RESIDENT+V_R2_EXC_12_MON_FCY_RESIDENT;
V_R3_TOTAL_RESIDENT:= V_R3_UP_3_MON_AED_RESIDENT+V_R3_ABOVE_3_UP_6_AED_RESIDENT+V_R3_ABOVE_6_UP_12_AED_RESIDENT+V_R3_EXC_12_MON_AED_RESIDENT+V_R3_UP_3_MON_FCY_RESIDENT+V_R3_ABOVE_3_UP_6_FCY_RESIDENT+V_R3_ABOVE_6_UP_12_FCY_RESIDENT+V_R3_EXC_12_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'  AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R1_UP_3_MON_AED_NON_RESIDENT:= V_R2_UP_3_MON_AED_NON_RESIDENT+V_R3_UP_3_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R1_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R2_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R3_ABOVE_3_UP_6_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R1_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R2_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R3_ABOVE_6_UP_12_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R1_EXC_12_MON_AED_NON_RESIDENT:= V_R2_EXC_12_MON_AED_NON_RESIDENT+V_R3_EXC_12_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R1_UP_3_MON_FCY_NON_RESIDENT:= V_R2_UP_3_MON_FCY_NON_RESIDENT+V_R3_UP_3_MON_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R1_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R2_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R3_ABOVE_3_UP_6_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R1_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R2_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R3_ABOVE_6_UP_12_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R1_EXC_12_MON_FCY_NON_RESIDENT:= V_R2_EXC_12_MON_FCY_NON_RESIDENT+V_R3_EXC_12_MON_FCY_NON_RESIDENT;

V_R1_TOTAL_NON_RESIDENT:= V_R1_UP_3_MON_AED_NON_RESIDENT+V_R1_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R1_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R1_EXC_12_MON_AED_NON_RESIDENT+V_R1_UP_3_MON_FCY_NON_RESIDENT+V_R1_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R1_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R1_EXC_12_MON_FCY_NON_RESIDENT;
V_R2_TOTAL_NON_RESIDENT:= V_R2_UP_3_MON_AED_NON_RESIDENT+V_R2_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R2_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R2_EXC_12_MON_AED_NON_RESIDENT+V_R2_UP_3_MON_FCY_NON_RESIDENT+V_R2_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R2_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R2_EXC_12_MON_FCY_NON_RESIDENT;
V_R3_TOTAL_NON_RESIDENT:= V_R3_UP_3_MON_AED_NON_RESIDENT+V_R3_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R3_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R3_EXC_12_MON_AED_NON_RESIDENT+V_R3_UP_3_MON_FCY_NON_RESIDENT+V_R3_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R3_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R3_EXC_12_MON_FCY_NON_RESIDENT;

V_R1_GRAND_TOTAL_AMOUNT:= V_R1_TOTAL_RESIDENT+V_R1_TOTAL_NON_RESIDENT;
V_R2_GRAND_TOTAL_AMOUNT:= V_R2_TOTAL_RESIDENT+V_R2_TOTAL_NON_RESIDENT;
V_R3_GRAND_TOTAL_AMOUNT:= V_R3_TOTAL_RESIDENT+V_R3_TOTAL_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R4_UP_3_MON_AED_RESIDENT:= V_R5_UP_3_MON_AED_RESIDENT+V_R6_UP_3_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R4_ABOVE_3_UP_6_AED_RESIDENT:= V_R5_ABOVE_3_UP_6_AED_RESIDENT+V_R6_ABOVE_3_UP_6_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R4_ABOVE_6_UP_12_AED_RESIDENT:= V_R5_ABOVE_6_UP_12_AED_RESIDENT+V_R6_ABOVE_6_UP_12_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R4_EXC_12_MON_AED_RESIDENT:= V_R5_EXC_12_MON_AED_RESIDENT+V_R6_EXC_12_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R4_UP_3_MON_FCY_RESIDENT:= V_R5_UP_3_MON_FCY_RESIDENT+V_R6_UP_3_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R4_ABOVE_3_UP_6_FCY_RESIDENT:= V_R5_ABOVE_3_UP_6_FCY_RESIDENT+V_R6_ABOVE_3_UP_6_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R4_ABOVE_6_UP_12_FCY_RESIDENT:= V_R5_ABOVE_6_UP_12_FCY_RESIDENT+V_R6_ABOVE_6_UP_12_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R4_EXC_12_MON_FCY_RESIDENT:= V_R5_EXC_12_MON_FCY_RESIDENT+V_R6_EXC_12_MON_FCY_RESIDENT;

V_R4_TOTAL_RESIDENT:= V_R4_UP_3_MON_AED_RESIDENT+V_R4_ABOVE_3_UP_6_AED_RESIDENT+V_R4_ABOVE_6_UP_12_AED_RESIDENT+V_R4_EXC_12_MON_AED_RESIDENT+V_R4_UP_3_MON_FCY_RESIDENT+V_R4_ABOVE_3_UP_6_FCY_RESIDENT+V_R4_ABOVE_6_UP_12_FCY_RESIDENT+V_R4_EXC_12_MON_FCY_RESIDENT;

V_R5_TOTAL_RESIDENT:= V_R5_UP_3_MON_AED_RESIDENT+V_R5_ABOVE_3_UP_6_AED_RESIDENT+V_R5_ABOVE_6_UP_12_AED_RESIDENT+V_R5_EXC_12_MON_AED_RESIDENT+V_R5_UP_3_MON_FCY_RESIDENT+V_R5_ABOVE_3_UP_6_FCY_RESIDENT+V_R5_ABOVE_6_UP_12_FCY_RESIDENT+V_R5_EXC_12_MON_FCY_RESIDENT;
V_R6_TOTAL_RESIDENT:= V_R6_UP_3_MON_AED_RESIDENT+V_R6_ABOVE_3_UP_6_AED_RESIDENT+V_R6_ABOVE_6_UP_12_AED_RESIDENT+V_R6_EXC_12_MON_AED_RESIDENT+V_R6_UP_3_MON_FCY_RESIDENT+V_R6_ABOVE_3_UP_6_FCY_RESIDENT+V_R6_ABOVE_6_UP_12_FCY_RESIDENT+V_R6_EXC_12_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R4_UP_3_MON_AED_NON_RESIDENT:= V_R5_UP_3_MON_AED_NON_RESIDENT+V_R6_UP_3_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R4_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R5_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R6_ABOVE_3_UP_6_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R4_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R5_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R6_ABOVE_6_UP_12_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='Y';
V_R4_EXC_12_MON_AED_NON_RESIDENT:= V_R5_EXC_12_MON_AED_NON_RESIDENT+V_R6_EXC_12_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R4_UP_3_MON_FCY_NON_RESIDENT:= V_R5_UP_3_MON_FCY_NON_RESIDENT+V_R6_UP_3_MON_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R4_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R5_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R6_ABOVE_3_UP_6_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R4_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R5_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R6_ABOVE_6_UP_12_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='Y';
V_R4_EXC_12_MON_FCY_NON_RESIDENT:= V_R5_EXC_12_MON_FCY_NON_RESIDENT+V_R6_EXC_12_MON_FCY_NON_RESIDENT;

V_R4_TOTAL_NON_RESIDENT:= V_R4_UP_3_MON_AED_NON_RESIDENT+V_R4_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R4_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R4_EXC_12_MON_AED_NON_RESIDENT+V_R4_UP_3_MON_FCY_NON_RESIDENT+V_R4_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R4_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R4_EXC_12_MON_FCY_NON_RESIDENT;
V_R5_TOTAL_NON_RESIDENT:= V_R5_UP_3_MON_AED_NON_RESIDENT+V_R5_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R5_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R5_EXC_12_MON_AED_NON_RESIDENT+V_R5_UP_3_MON_FCY_NON_RESIDENT+V_R5_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R5_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R5_EXC_12_MON_FCY_NON_RESIDENT;
V_R6_TOTAL_NON_RESIDENT:= V_R6_UP_3_MON_AED_NON_RESIDENT+V_R6_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R6_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R6_EXC_12_MON_AED_NON_RESIDENT+V_R6_UP_3_MON_FCY_NON_RESIDENT+V_R6_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R6_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R6_EXC_12_MON_FCY_NON_RESIDENT;

V_R4_GRAND_TOTAL_AMOUNT:= V_R4_TOTAL_RESIDENT+V_R4_TOTAL_NON_RESIDENT;
V_R5_GRAND_TOTAL_AMOUNT:= V_R5_TOTAL_RESIDENT+V_R5_TOTAL_NON_RESIDENT;
V_R6_GRAND_TOTAL_AMOUNT:= V_R6_TOTAL_RESIDENT+V_R6_TOTAL_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R7_UP_3_MON_AED_RESIDENT:= V_R8_UP_3_MON_AED_RESIDENT+V_R9_UP_3_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R7_ABOVE_3_UP_6_AED_RESIDENT:= V_R8_ABOVE_3_UP_6_AED_RESIDENT+V_R9_ABOVE_3_UP_6_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R7_ABOVE_6_UP_12_AED_RESIDENT:= V_R8_ABOVE_6_UP_12_AED_RESIDENT+V_R9_ABOVE_6_UP_12_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE='AED' AND NVL(nre_flg,'N')='N';
V_R7_EXC_12_MON_AED_RESIDENT:= V_R8_EXC_12_MON_AED_RESIDENT+V_R9_EXC_12_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)<=91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R7_UP_3_MON_FCY_RESIDENT:= V_R8_UP_3_MON_FCY_RESIDENT+V_R9_UP_3_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>91 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R7_ABOVE_3_UP_6_FCY_RESIDENT:= V_R8_ABOVE_3_UP_6_FCY_RESIDENT+V_R9_ABOVE_3_UP_6_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>182 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R7_ABOVE_6_UP_12_FCY_RESIDENT:= V_R8_ABOVE_6_UP_12_FCY_RESIDENT+V_R9_ABOVE_6_UP_12_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND (MATURITY_DATE-REPORT_DATE)>363 AND ACCT_CRNCY_CODE<>'AED' AND NVL(nre_flg,'N')='N';
V_R7_EXC_12_MON_FCY_RESIDENT:= V_R8_EXC_12_MON_FCY_RESIDENT+V_R9_EXC_12_MON_FCY_RESIDENT;

V_R7_TOTAL_RESIDENT:= V_R7_UP_3_MON_AED_RESIDENT+V_R7_ABOVE_3_UP_6_AED_RESIDENT+V_R7_ABOVE_6_UP_12_AED_RESIDENT+V_R7_EXC_12_MON_AED_RESIDENT+V_R7_UP_3_MON_FCY_RESIDENT+V_R7_ABOVE_3_UP_6_FCY_RESIDENT+V_R7_ABOVE_6_UP_12_FCY_RESIDENT+V_R7_EXC_12_MON_FCY_RESIDENT;

V_R8_TOTAL_RESIDENT:= V_R8_UP_3_MON_AED_RESIDENT+V_R8_ABOVE_3_UP_6_AED_RESIDENT+V_R8_ABOVE_6_UP_12_AED_RESIDENT+V_R8_EXC_12_MON_AED_RESIDENT+V_R8_UP_3_MON_FCY_RESIDENT+V_R8_ABOVE_3_UP_6_FCY_RESIDENT+V_R8_ABOVE_6_UP_12_FCY_RESIDENT+V_R8_EXC_12_MON_FCY_RESIDENT;
V_R9_TOTAL_RESIDENT:= V_R9_UP_3_MON_AED_RESIDENT+V_R9_ABOVE_3_UP_6_AED_RESIDENT+V_R9_ABOVE_6_UP_12_AED_RESIDENT+V_R9_EXC_12_MON_AED_RESIDENT+V_R9_UP_3_MON_FCY_RESIDENT+V_R9_ABOVE_3_UP_6_FCY_RESIDENT+V_R9_ABOVE_6_UP_12_FCY_RESIDENT+V_R9_EXC_12_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_UP_3_MON_AED_NON_RESIDENT:= V_R8_UP_3_MON_AED_NON_RESIDENT+V_R9_UP_3_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R8_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R9_ABOVE_3_UP_6_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R8_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R9_ABOVE_6_UP_12_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_EXC_12_MON_AED_NON_RESIDENT:= V_R8_EXC_12_MON_AED_NON_RESIDENT+V_R9_EXC_12_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_UP_3_MON_FCY_NON_RESIDENT:= V_R8_UP_3_MON_FCY_NON_RESIDENT+V_R9_UP_3_MON_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105';
V_R7_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R8_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R9_ABOVE_3_UP_6_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R8_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R9_ABOVE_6_UP_12_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
V_R7_EXC_12_MON_FCY_NON_RESIDENT:= V_R8_EXC_12_MON_FCY_NON_RESIDENT+V_R9_EXC_12_MON_FCY_NON_RESIDENT;

V_R7_TOTAL_NON_RESIDENT:= V_R7_UP_3_MON_AED_NON_RESIDENT+V_R7_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R7_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R7_EXC_12_MON_AED_NON_RESIDENT+V_R7_UP_3_MON_FCY_NON_RESIDENT+V_R7_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R7_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R7_EXC_12_MON_FCY_NON_RESIDENT;
V_R8_TOTAL_NON_RESIDENT:= V_R8_UP_3_MON_AED_NON_RESIDENT+V_R8_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R8_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R8_EXC_12_MON_AED_NON_RESIDENT+V_R8_UP_3_MON_FCY_NON_RESIDENT+V_R8_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R8_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R8_EXC_12_MON_FCY_NON_RESIDENT;
V_R9_TOTAL_NON_RESIDENT:= V_R9_UP_3_MON_AED_NON_RESIDENT+V_R9_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R9_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R9_EXC_12_MON_AED_NON_RESIDENT+V_R9_UP_3_MON_FCY_NON_RESIDENT+V_R9_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R9_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R9_EXC_12_MON_FCY_NON_RESIDENT;

V_R7_GRAND_TOTAL_AMOUNT:= V_R7_TOTAL_RESIDENT+V_R7_TOTAL_NON_RESIDENT;
V_R8_GRAND_TOTAL_AMOUNT:= V_R8_TOTAL_RESIDENT+V_R8_TOTAL_NON_RESIDENT;
V_R9_GRAND_TOTAL_AMOUNT:= V_R9_TOTAL_RESIDENT+V_R9_TOTAL_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_UP_3_MON_AED_RESIDENT:= V_R11_UP_3_MON_AED_RESIDENT+V_R12_UP_3_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_3_UP_6_AED_RESIDENT:= V_R11_ABOVE_3_UP_6_AED_RESIDENT+V_R12_ABOVE_3_UP_6_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_6_UP_12_AED_RESIDENT:= V_R11_ABOVE_6_UP_12_AED_RESIDENT+V_R12_ABOVE_6_UP_12_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_EXC_12_MON_AED_RESIDENT:= V_R11_EXC_12_MON_AED_RESIDENT+V_R12_EXC_12_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_UP_3_MON_FCY_RESIDENT:= V_R11_UP_3_MON_FCY_RESIDENT+V_R12_UP_3_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_3_UP_6_FCY_RESIDENT:= V_R11_ABOVE_3_UP_6_FCY_RESIDENT+V_R12_ABOVE_3_UP_6_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_6_UP_12_FCY_RESIDENT:= V_R11_ABOVE_6_UP_12_FCY_RESIDENT+V_R12_ABOVE_6_UP_12_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_EXC_12_MON_FCY_RESIDENT:= V_R11_EXC_12_MON_FCY_RESIDENT+V_R12_EXC_12_MON_FCY_RESIDENT;

V_R10_TOTAL_RESIDENT:= V_R10_UP_3_MON_AED_RESIDENT+V_R10_ABOVE_3_UP_6_AED_RESIDENT+V_R10_ABOVE_6_UP_12_AED_RESIDENT+V_R10_EXC_12_MON_AED_RESIDENT+V_R10_UP_3_MON_FCY_RESIDENT+V_R10_ABOVE_3_UP_6_FCY_RESIDENT+V_R10_ABOVE_6_UP_12_FCY_RESIDENT+V_R10_EXC_12_MON_FCY_RESIDENT;

V_R11_TOTAL_RESIDENT:= V_R11_UP_3_MON_AED_RESIDENT+V_R11_ABOVE_3_UP_6_AED_RESIDENT+V_R11_ABOVE_6_UP_12_AED_RESIDENT+V_R11_EXC_12_MON_AED_RESIDENT+V_R11_UP_3_MON_FCY_RESIDENT+V_R11_ABOVE_3_UP_6_FCY_RESIDENT+V_R11_ABOVE_6_UP_12_FCY_RESIDENT+V_R11_EXC_12_MON_FCY_RESIDENT;
V_R12_TOTAL_RESIDENT:= V_R12_UP_3_MON_AED_RESIDENT+V_R12_ABOVE_3_UP_6_AED_RESIDENT+V_R12_ABOVE_6_UP_12_AED_RESIDENT+V_R12_EXC_12_MON_AED_RESIDENT+V_R12_UP_3_MON_FCY_RESIDENT+V_R12_ABOVE_3_UP_6_FCY_RESIDENT+V_R12_ABOVE_6_UP_12_FCY_RESIDENT+V_R12_EXC_12_MON_FCY_RESIDENT;



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_UP_3_MON_AED_NON_RESIDENT:= V_R11_UP_3_MON_AED_NON_RESIDENT+V_R12_UP_3_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R11_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R12_ABOVE_3_UP_6_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R11_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R12_ABOVE_6_UP_12_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_EXC_12_MON_AED_NON_RESIDENT:= V_R11_EXC_12_MON_AED_NON_RESIDENT+V_R12_EXC_12_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_UP_3_MON_FCY_NON_RESIDENT:= V_R11_UP_3_MON_FCY_NON_RESIDENT+V_R12_UP_3_MON_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R11_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R12_ABOVE_3_UP_6_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R11_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R12_ABOVE_6_UP_12_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
V_R10_EXC_12_MON_FCY_NON_RESIDENT:= V_R11_EXC_12_MON_FCY_NON_RESIDENT+V_R12_EXC_12_MON_FCY_NON_RESIDENT;

V_R10_TOTAL_NON_RESIDENT:= V_R10_UP_3_MON_AED_NON_RESIDENT+V_R10_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R10_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R10_EXC_12_MON_AED_NON_RESIDENT+V_R10_UP_3_MON_FCY_NON_RESIDENT+V_R10_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R10_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R10_EXC_12_MON_FCY_NON_RESIDENT;
V_R11_TOTAL_NON_RESIDENT:= V_R11_UP_3_MON_AED_NON_RESIDENT+V_R11_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R11_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R11_EXC_12_MON_AED_NON_RESIDENT+V_R11_UP_3_MON_FCY_NON_RESIDENT+V_R11_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R11_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R11_EXC_12_MON_FCY_NON_RESIDENT;
V_R12_TOTAL_NON_RESIDENT:= V_R12_UP_3_MON_AED_NON_RESIDENT+V_R12_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R12_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R12_EXC_12_MON_AED_NON_RESIDENT+V_R12_UP_3_MON_FCY_NON_RESIDENT+V_R12_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R12_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R12_EXC_12_MON_FCY_NON_RESIDENT;

V_R10_GRAND_TOTAL_AMOUNT:= V_R10_TOTAL_RESIDENT+V_R10_TOTAL_NON_RESIDENT;
V_R11_GRAND_TOTAL_AMOUNT:= V_R11_TOTAL_RESIDENT+V_R11_TOTAL_NON_RESIDENT;
V_R12_GRAND_TOTAL_AMOUNT:= V_R12_TOTAL_RESIDENT+V_R12_TOTAL_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_UP_3_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_UP_3_MON_AED_RESIDENT:= V_R14_UP_3_MON_AED_RESIDENT+V_R15_UP_3_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_3_UP_6_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_3_UP_6_AED_RESIDENT:= V_R14_ABOVE_3_UP_6_AED_RESIDENT+V_R15_ABOVE_3_UP_6_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_6_UP_12_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_6_UP_12_AED_RESIDENT:= V_R14_ABOVE_6_UP_12_AED_RESIDENT+V_R15_ABOVE_6_UP_12_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_EXC_12_MON_AED_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_EXC_12_MON_AED_RESIDENT:= V_R14_EXC_12_MON_AED_RESIDENT+V_R15_EXC_12_MON_AED_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_UP_3_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_UP_3_MON_FCY_RESIDENT:= V_R14_UP_3_MON_FCY_RESIDENT+V_R15_UP_3_MON_FCY_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_3_UP_6_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_3_UP_6_FCY_RESIDENT:= V_R14_ABOVE_3_UP_6_FCY_RESIDENT+V_R15_ABOVE_3_UP_6_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_6_UP_12_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_6_UP_12_FCY_RESIDENT:= V_R14_ABOVE_6_UP_12_FCY_RESIDENT+V_R15_ABOVE_6_UP_12_FCY_RESIDENT;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_EXC_12_MON_FCY_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_EXC_12_MON_FCY_RESIDENT:= V_R14_EXC_12_MON_FCY_RESIDENT+V_R15_EXC_12_MON_FCY_RESIDENT;

V_R13_TOTAL_RESIDENT:= V_R13_UP_3_MON_AED_RESIDENT+V_R13_ABOVE_3_UP_6_AED_RESIDENT+V_R13_ABOVE_6_UP_12_AED_RESIDENT+V_R13_EXC_12_MON_AED_RESIDENT+V_R13_UP_3_MON_FCY_RESIDENT+V_R13_ABOVE_3_UP_6_FCY_RESIDENT+V_R13_ABOVE_6_UP_12_FCY_RESIDENT+V_R13_EXC_12_MON_FCY_RESIDENT;

V_R14_TOTAL_RESIDENT:= V_R14_UP_3_MON_AED_RESIDENT+V_R14_ABOVE_3_UP_6_AED_RESIDENT+V_R14_ABOVE_6_UP_12_AED_RESIDENT+V_R14_EXC_12_MON_AED_RESIDENT+V_R14_UP_3_MON_FCY_RESIDENT+V_R14_ABOVE_3_UP_6_FCY_RESIDENT+V_R14_ABOVE_6_UP_12_FCY_RESIDENT+V_R14_EXC_12_MON_FCY_RESIDENT;
V_R15_TOTAL_RESIDENT:= V_R15_UP_3_MON_AED_RESIDENT+V_R15_ABOVE_3_UP_6_AED_RESIDENT+V_R15_ABOVE_6_UP_12_AED_RESIDENT+V_R15_EXC_12_MON_AED_RESIDENT+V_R15_UP_3_MON_FCY_RESIDENT+V_R15_ABOVE_3_UP_6_FCY_RESIDENT+V_R15_ABOVE_6_UP_12_FCY_RESIDENT+V_R15_EXC_12_MON_FCY_RESIDENT;



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_UP_3_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_UP_3_MON_AED_NON_RESIDENT:= V_R14_UP_3_MON_AED_NON_RESIDENT+V_R15_UP_3_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_3_UP_6_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R14_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R15_ABOVE_3_UP_6_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_6_UP_12_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R14_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R15_ABOVE_6_UP_12_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_EXC_12_MON_AED_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_EXC_12_MON_AED_NON_RESIDENT:= V_R14_EXC_12_MON_AED_NON_RESIDENT+V_R15_EXC_12_MON_AED_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_UP_3_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_UP_3_MON_FCY_NON_RESIDENT:= V_R14_UP_3_MON_FCY_NON_RESIDENT+V_R15_UP_3_MON_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_3_UP_6_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R14_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R15_ABOVE_3_UP_6_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_ABOVE_6_UP_12_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R14_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R15_ABOVE_6_UP_12_FCY_NON_RESIDENT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_EXC_12_MON_FCY_NON_RESIDENT from  BRF12_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115';
V_R13_EXC_12_MON_FCY_NON_RESIDENT:= V_R14_EXC_12_MON_FCY_NON_RESIDENT+V_R15_EXC_12_MON_FCY_NON_RESIDENT;

V_R13_TOTAL_NON_RESIDENT:= V_R13_UP_3_MON_AED_NON_RESIDENT+V_R13_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R13_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R13_EXC_12_MON_AED_NON_RESIDENT+V_R13_UP_3_MON_FCY_NON_RESIDENT+V_R13_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R13_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R13_EXC_12_MON_FCY_NON_RESIDENT;
V_R14_TOTAL_NON_RESIDENT:= V_R14_UP_3_MON_AED_NON_RESIDENT+V_R14_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R14_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R14_EXC_12_MON_AED_NON_RESIDENT+V_R14_UP_3_MON_FCY_NON_RESIDENT+V_R14_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R14_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R14_EXC_12_MON_FCY_NON_RESIDENT;
V_R15_TOTAL_NON_RESIDENT:= V_R15_UP_3_MON_AED_NON_RESIDENT+V_R15_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R15_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R15_EXC_12_MON_AED_NON_RESIDENT+V_R15_UP_3_MON_FCY_NON_RESIDENT+V_R15_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R15_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R15_EXC_12_MON_FCY_NON_RESIDENT;

V_R13_GRAND_TOTAL_AMOUNT:= V_R13_TOTAL_RESIDENT+V_R13_TOTAL_NON_RESIDENT;
V_R14_GRAND_TOTAL_AMOUNT:= V_R14_TOTAL_RESIDENT+V_R14_TOTAL_NON_RESIDENT;
V_R15_GRAND_TOTAL_AMOUNT:= V_R15_TOTAL_RESIDENT+V_R15_TOTAL_NON_RESIDENT;

V_R16_UP_3_MON_AED_RESIDENT:= V_R1_UP_3_MON_AED_RESIDENT+V_R4_UP_3_MON_AED_RESIDENT+V_R7_UP_3_MON_AED_RESIDENT+V_R10_UP_3_MON_AED_RESIDENT+V_R13_UP_3_MON_AED_RESIDENT;

V_R16_ABOVE_3_UP_6_AED_RESIDENT:= V_R1_ABOVE_3_UP_6_AED_RESIDENT+V_R4_ABOVE_3_UP_6_AED_RESIDENT+V_R7_ABOVE_3_UP_6_AED_RESIDENT+V_R10_ABOVE_3_UP_6_AED_RESIDENT+V_R13_ABOVE_3_UP_6_AED_RESIDENT;

V_R16_ABOVE_6_UP_12_AED_RESIDENT:= V_R1_ABOVE_6_UP_12_AED_RESIDENT+V_R4_ABOVE_6_UP_12_AED_RESIDENT+V_R7_ABOVE_6_UP_12_AED_RESIDENT+V_R10_ABOVE_6_UP_12_AED_RESIDENT+V_R13_ABOVE_6_UP_12_AED_RESIDENT;

V_R16_EXC_12_MON_AED_RESIDENT:= V_R1_EXC_12_MON_AED_RESIDENT+V_R4_EXC_12_MON_AED_RESIDENT+V_R7_EXC_12_MON_AED_RESIDENT+V_R10_EXC_12_MON_AED_RESIDENT+V_R13_EXC_12_MON_AED_RESIDENT;

V_R16_UP_3_MON_FCY_RESIDENT:= V_R1_UP_3_MON_FCY_RESIDENT+V_R4_UP_3_MON_FCY_RESIDENT+V_R7_UP_3_MON_FCY_RESIDENT+V_R10_UP_3_MON_FCY_RESIDENT+V_R13_UP_3_MON_FCY_RESIDENT;

V_R16_ABOVE_3_UP_6_FCY_RESIDENT:= V_R1_ABOVE_3_UP_6_FCY_RESIDENT+V_R4_ABOVE_3_UP_6_FCY_RESIDENT+V_R7_ABOVE_3_UP_6_FCY_RESIDENT+V_R10_ABOVE_3_UP_6_FCY_RESIDENT+V_R13_ABOVE_3_UP_6_FCY_RESIDENT;

V_R16_ABOVE_6_UP_12_FCY_RESIDENT:= V_R1_ABOVE_6_UP_12_FCY_RESIDENT+V_R4_ABOVE_6_UP_12_FCY_RESIDENT+V_R7_ABOVE_6_UP_12_FCY_RESIDENT+V_R10_ABOVE_6_UP_12_FCY_RESIDENT+V_R13_ABOVE_6_UP_12_FCY_RESIDENT;

V_R16_EXC_12_MON_FCY_RESIDENT:= V_R1_EXC_12_MON_FCY_RESIDENT+V_R4_EXC_12_MON_FCY_RESIDENT+V_R7_EXC_12_MON_FCY_RESIDENT+V_R10_EXC_12_MON_FCY_RESIDENT+V_R13_EXC_12_MON_FCY_RESIDENT;

V_R16_TOTAL_RESIDENT:= V_R1_TOTAL_RESIDENT+V_R4_TOTAL_RESIDENT+V_R7_TOTAL_RESIDENT+V_R10_TOTAL_RESIDENT+V_R13_TOTAL_RESIDENT;

V_R16_UP_3_MON_AED_NON_RESIDENT:= V_R1_UP_3_MON_AED_NON_RESIDENT+V_R4_UP_3_MON_AED_NON_RESIDENT+V_R7_UP_3_MON_AED_NON_RESIDENT+V_R10_UP_3_MON_AED_NON_RESIDENT+V_R13_UP_3_MON_AED_NON_RESIDENT;

V_R16_ABOVE_3_UP_6_AED_NON_RESIDENT:= V_R1_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R4_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R7_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R10_ABOVE_3_UP_6_AED_NON_RESIDENT+V_R13_ABOVE_3_UP_6_AED_NON_RESIDENT;

V_R16_ABOVE_6_UP_12_AED_NON_RESIDENT:= V_R1_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R4_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R7_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R10_ABOVE_6_UP_12_AED_NON_RESIDENT+V_R13_ABOVE_6_UP_12_AED_NON_RESIDENT;

V_R16_EXC_12_MON_AED_NON_RESIDENT:= V_R1_EXC_12_MON_AED_NON_RESIDENT+V_R4_EXC_12_MON_AED_NON_RESIDENT+V_R7_EXC_12_MON_AED_NON_RESIDENT+V_R10_EXC_12_MON_AED_NON_RESIDENT+V_R13_EXC_12_MON_AED_NON_RESIDENT;

V_R16_UP_3_MON_FCY_NON_RESIDENT:= V_R1_UP_3_MON_FCY_NON_RESIDENT+V_R4_UP_3_MON_FCY_NON_RESIDENT+V_R7_UP_3_MON_FCY_NON_RESIDENT+V_R10_UP_3_MON_FCY_NON_RESIDENT+V_R13_UP_3_MON_FCY_NON_RESIDENT;

V_R16_ABOVE_3_UP_6_FCY_NON_RESIDENT:= V_R1_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R4_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R7_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R10_ABOVE_3_UP_6_FCY_NON_RESIDENT+V_R13_ABOVE_3_UP_6_FCY_NON_RESIDENT;

V_R16_ABOVE_6_UP_12_FCY_NON_RESIDENT:= V_R1_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R4_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R7_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R10_ABOVE_6_UP_12_FCY_NON_RESIDENT+V_R13_ABOVE_6_UP_12_FCY_NON_RESIDENT;

V_R16_EXC_12_MON_FCY_NON_RESIDENT:= V_R1_EXC_12_MON_FCY_NON_RESIDENT+V_R4_EXC_12_MON_FCY_NON_RESIDENT+V_R7_EXC_12_MON_FCY_NON_RESIDENT+V_R10_EXC_12_MON_FCY_NON_RESIDENT+V_R13_EXC_12_MON_FCY_NON_RESIDENT;


V_R16_TOTAL_NON_RESIDENT:= V_R1_TOTAL_NON_RESIDENT+V_R4_TOTAL_NON_RESIDENT+V_R7_TOTAL_NON_RESIDENT+V_R10_TOTAL_NON_RESIDENT+V_R13_TOTAL_NON_RESIDENT;

V_R16_GRAND_TOTAL_AMOUNT:= V_R1_GRAND_TOTAL_AMOUNT+V_R4_GRAND_TOTAL_AMOUNT+V_R7_GRAND_TOTAL_AMOUNT+V_R10_GRAND_TOTAL_AMOUNT+V_R13_GRAND_TOTAL_AMOUNT;


insert into BRF12_SUMMARYTABLE(
R1_PRODUCT,	
R1_UP_3_MON_AED_RESIDENT,	
R1_ABOVE_3_UP_6_AED_RESIDENT,	
R1_ABOVE_6_UP_12_AED_RESIDENT,	
R1_EXC_12_MON_AED_RESIDENT,	
R1_UP_3_MON_FCY_RESIDENT,	
R1_ABOVE_3_UP_6_FCY_RESIDENT,	
R1_ABOVE_6_UP_12_FCY_RESIDENT,	
R1_EXC_12_MON_FCY_RESIDENT,	
R1_TOTAL_RESIDENT,	
R1_UP_3_MON_AED_NON_RESIDENT,	
R1_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R1_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R1_EXC_12_MON_AED_NON_RESIDENT,	
R1_UP_3_MON_FCY_NON_RESIDENT,	
R1_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R1_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R1_EXC_12_MON_FCY_NON_RESIDENT,	
R1_TOTAL_NON_RESIDENT,	
R1_GRAND_TOTAL_AMOUNT,	
R2_PRODUCT,	
R2_UP_3_MON_AED_RESIDENT,	
R2_ABOVE_3_UP_6_AED_RESIDENT,	
R2_ABOVE_6_UP_12_AED_RESIDENT,	
R2_EXC_12_MON_AED_RESIDENT,	
R2_UP_3_MON_FCY_RESIDENT,	
R2_ABOVE_3_UP_6_FCY_RESIDENT,	
R2_ABOVE_6_UP_12_FCY_RESIDENT,	
R2_EXC_12_MON_FCY_RESIDENT,	
R2_TOTAL_RESIDENT,	
R2_UP_3_MON_AED_NON_RESIDENT,	
R2_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R2_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R2_EXC_12_MON_AED_NON_RESIDENT,	
R2_UP_3_MON_FCY_NON_RESIDENT,	
R2_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R2_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R2_EXC_12_MON_FCY_NON_RESIDENT,	
R2_TOTAL_NON_RESIDENT,	
R2_GRAND_TOTAL_AMOUNT,	
R3_PRODUCT,	
R3_UP_3_MON_AED_RESIDENT,	
R3_ABOVE_3_UP_6_AED_RESIDENT,	
R3_ABOVE_6_UP_12_AED_RESIDENT,	
R3_EXC_12_MON_AED_RESIDENT,	
R3_UP_3_MON_FCY_RESIDENT,	
R3_ABOVE_3_UP_6_FCY_RESIDENT,	
R3_ABOVE_6_UP_12_FCY_RESIDENT,	
R3_EXC_12_MON_FCY_RESIDENT,	
R3_TOTAL_RESIDENT,	
R3_UP_3_MON_AED_NON_RESIDENT,	
R3_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R3_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R3_EXC_12_MON_AED_NON_RESIDENT,	
R3_UP_3_MON_FCY_NON_RESIDENT,	
R3_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R3_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R3_EXC_12_MON_FCY_NON_RESIDENT,	
R3_TOTAL_NON_RESIDENT,	
R3_GRAND_TOTAL_AMOUNT,	
R4_PRODUCT,	
R4_UP_3_MON_AED_RESIDENT,	
R4_ABOVE_3_UP_6_AED_RESIDENT,	
R4_ABOVE_6_UP_12_AED_RESIDENT,	
R4_EXC_12_MON_AED_RESIDENT,	
R4_UP_3_MON_FCY_RESIDENT,	
R4_ABOVE_3_UP_6_FCY_RESIDENT,	
R4_ABOVE_6_UP_12_FCY_RESIDENT,	
R4_EXC_12_MON_FCY_RESIDENT,	
R4_TOTAL_RESIDENT,	
R4_UP_3_MON_AED_NON_RESIDENT,	
R4_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R4_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R4_EXC_12_MON_AED_NON_RESIDENT,	
R4_UP_3_MON_FCY_NON_RESIDENT,	
R4_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R4_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R4_EXC_12_MON_FCY_NON_RESIDENT,	
R4_TOTAL_NON_RESIDENT,	
R4_GRAND_TOTAL_AMOUNT,	
R5_PRODUCT,	
R5_UP_3_MON_AED_RESIDENT,	
R5_ABOVE_3_UP_6_AED_RESIDENT,	
R5_ABOVE_6_UP_12_AED_RESIDENT,	
R5_EXC_12_MON_AED_RESIDENT,	
R5_UP_3_MON_FCY_RESIDENT,	
R5_ABOVE_3_UP_6_FCY_RESIDENT,	
R5_ABOVE_6_UP_12_FCY_RESIDENT,	
R5_EXC_12_MON_FCY_RESIDENT,	
R5_TOTAL_RESIDENT,	
R5_UP_3_MON_AED_NON_RESIDENT,	
R5_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R5_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R5_EXC_12_MON_AED_NON_RESIDENT,	
R5_UP_3_MON_FCY_NON_RESIDENT,	
R5_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R5_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R5_EXC_12_MON_FCY_NON_RESIDENT,	
R5_TOTAL_NON_RESIDENT,	
R5_GRAND_TOTAL_AMOUNT,	
R6_PRODUCT,	
R6_UP_3_MON_AED_RESIDENT,	
R6_ABOVE_3_UP_6_AED_RESIDENT,	
R6_ABOVE_6_UP_12_AED_RESIDENT,	
R6_EXC_12_MON_AED_RESIDENT,	
R6_UP_3_MON_FCY_RESIDENT,	
R6_ABOVE_3_UP_6_FCY_RESIDENT,	
R6_ABOVE_6_UP_12_FCY_RESIDENT,	
R6_EXC_12_MON_FCY_RESIDENT,	
R6_TOTAL_RESIDENT,	
R6_UP_3_MON_AED_NON_RESIDENT,	
R6_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R6_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R6_EXC_12_MON_AED_NON_RESIDENT,	
R6_UP_3_MON_FCY_NON_RESIDENT,	
R6_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R6_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R6_EXC_12_MON_FCY_NON_RESIDENT,	
R6_TOTAL_NON_RESIDENT,	
R6_GRAND_TOTAL_AMOUNT,	
R7_PRODUCT,	
R7_UP_3_MON_AED_RESIDENT,	
R7_ABOVE_3_UP_6_AED_RESIDENT,	
R7_ABOVE_6_UP_12_AED_RESIDENT,	
R7_EXC_12_MON_AED_RESIDENT,	
R7_UP_3_MON_FCY_RESIDENT,	
R7_ABOVE_3_UP_6_FCY_RESIDENT,	
R7_ABOVE_6_UP_12_FCY_RESIDENT,	
R7_EXC_12_MON_FCY_RESIDENT,	
R7_TOTAL_RESIDENT,	
R7_UP_3_MON_AED_NON_RESIDENT,	
R7_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R7_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R7_EXC_12_MON_AED_NON_RESIDENT,	
R7_UP_3_MON_FCY_NON_RESIDENT,	
R7_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R7_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R7_EXC_12_MON_FCY_NON_RESIDENT,	
R7_TOTAL_NON_RESIDENT,	
R7_GRAND_TOTAL_AMOUNT,	
R8_PRODUCT,	
R8_UP_3_MON_AED_RESIDENT,	
R8_ABOVE_3_UP_6_AED_RESIDENT,	
R8_ABOVE_6_UP_12_AED_RESIDENT,	
R8_EXC_12_MON_AED_RESIDENT,	
R8_UP_3_MON_FCY_RESIDENT,	
R8_ABOVE_3_UP_6_FCY_RESIDENT,	
R8_ABOVE_6_UP_12_FCY_RESIDENT,	
R8_EXC_12_MON_FCY_RESIDENT,	
R8_TOTAL_RESIDENT,	
R8_UP_3_MON_AED_NON_RESIDENT,	
R8_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R8_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R8_EXC_12_MON_AED_NON_RESIDENT,	
R8_UP_3_MON_FCY_NON_RESIDENT,	
R8_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R8_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R8_EXC_12_MON_FCY_NON_RESIDENT,	
R8_TOTAL_NON_RESIDENT,	
R8_GRAND_TOTAL_AMOUNT,	
R9_PRODUCT,	
R9_UP_3_MON_AED_RESIDENT,	
R9_ABOVE_3_UP_6_AED_RESIDENT,	
R9_ABOVE_6_UP_12_AED_RESIDENT,	
R9_EXC_12_MON_AED_RESIDENT,	
R9_UP_3_MON_FCY_RESIDENT,	
R9_ABOVE_3_UP_6_FCY_RESIDENT,	
R9_ABOVE_6_UP_12_FCY_RESIDENT,	
R9_EXC_12_MON_FCY_RESIDENT,	
R9_TOTAL_RESIDENT,	
R9_UP_3_MON_AED_NON_RESIDENT,	
R9_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R9_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R9_EXC_12_MON_AED_NON_RESIDENT,	
R9_UP_3_MON_FCY_NON_RESIDENT,	
R9_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R9_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R9_EXC_12_MON_FCY_NON_RESIDENT,	
R9_TOTAL_NON_RESIDENT,	
R9_GRAND_TOTAL_AMOUNT,	
R10_PRODUCT,	
R10_UP_3_MON_AED_RESIDENT,	
R10_ABOVE_3_UP_6_AED_RESIDENT,	
R10_ABOVE_6_UP_12_AED_RESIDENT,	
R10_EXC_12_MON_AED_RESIDENT,	
R10_UP_3_MON_FCY_RESIDENT,	
R10_ABOVE_3_UP_6_FCY_RESIDENT,	
R10_ABOVE_6_UP_12_FCY_RESIDENT,	
R10_EXC_12_MON_FCY_RESIDENT,	
R10_TOTAL_RESIDENT,	
R10_UP_3_MON_AED_NON_RESIDENT,	
R10_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R10_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R10_EXC_12_MON_AED_NON_RESIDENT,	
R10_UP_3_MON_FCY_NON_RESIDENT,	
R10_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R10_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R10_EXC_12_MON_FCY_NON_RESIDENT,	
R10_TOTAL_NON_RESIDENT,	
R10_GRAND_TOTAL_AMOUNT,	
R11_PRODUCT,	
R11_UP_3_MON_AED_RESIDENT,	
R11_ABOVE_3_UP_6_AED_RESIDENT,	
R11_ABOVE_6_UP_12_AED_RESIDENT,	
R11_EXC_12_MON_AED_RESIDENT,	
R11_UP_3_MON_FCY_RESIDENT,	
R11_ABOVE_3_UP_6_FCY_RESIDENT,	
R11_ABOVE_6_UP_12_FCY_RESIDENT,	
R11_EXC_12_MON_FCY_RESIDENT,	
R11_TOTAL_RESIDENT,	
R11_UP_3_MON_AED_NON_RESIDENT,	
R11_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R11_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R11_EXC_12_MON_AED_NON_RESIDENT,	
R11_UP_3_MON_FCY_NON_RESIDENT,	
R11_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R11_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R11_EXC_12_MON_FCY_NON_RESIDENT,	
R11_TOTAL_NON_RESIDENT,	
R11_GRAND_TOTAL_AMOUNT,	
R12_PRODUCT,	
R12_UP_3_MON_AED_RESIDENT,	
R12_ABOVE_3_UP_6_AED_RESIDENT,	
R12_ABOVE_6_UP_12_AED_RESIDENT,	
R12_EXC_12_MON_AED_RESIDENT,	
R12_UP_3_MON_FCY_RESIDENT,	
R12_ABOVE_3_UP_6_FCY_RESIDENT,	
R12_ABOVE_6_UP_12_FCY_RESIDENT,	
R12_EXC_12_MON_FCY_RESIDENT,	
R12_TOTAL_RESIDENT,	
R12_UP_3_MON_AED_NON_RESIDENT,	
R12_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R12_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R12_EXC_12_MON_AED_NON_RESIDENT,	
R12_UP_3_MON_FCY_NON_RESIDENT,	
R12_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R12_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R12_EXC_12_MON_FCY_NON_RESIDENT,	
R12_TOTAL_NON_RESIDENT,	
R12_GRAND_TOTAL_AMOUNT,	
R13_PRODUCT,	
R13_UP_3_MON_AED_RESIDENT,	
R13_ABOVE_3_UP_6_AED_RESIDENT,	
R13_ABOVE_6_UP_12_AED_RESIDENT,	
R13_EXC_12_MON_AED_RESIDENT,	
R13_UP_3_MON_FCY_RESIDENT,	
R13_ABOVE_3_UP_6_FCY_RESIDENT,	
R13_ABOVE_6_UP_12_FCY_RESIDENT,	
R13_EXC_12_MON_FCY_RESIDENT,	
R13_TOTAL_RESIDENT,	
R13_UP_3_MON_AED_NON_RESIDENT,	
R13_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R13_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R13_EXC_12_MON_AED_NON_RESIDENT,	
R13_UP_3_MON_FCY_NON_RESIDENT,	
R13_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R13_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R13_EXC_12_MON_FCY_NON_RESIDENT,	
R13_TOTAL_NON_RESIDENT,	
R13_GRAND_TOTAL_AMOUNT,	
R14_PRODUCT,	
R14_UP_3_MON_AED_RESIDENT,	
R14_ABOVE_3_UP_6_AED_RESIDENT,	
R14_ABOVE_6_UP_12_AED_RESIDENT,	
R14_EXC_12_MON_AED_RESIDENT,	
R14_UP_3_MON_FCY_RESIDENT,	
R14_ABOVE_3_UP_6_FCY_RESIDENT,	
R14_ABOVE_6_UP_12_FCY_RESIDENT,	
R14_EXC_12_MON_FCY_RESIDENT,	
R14_TOTAL_RESIDENT,	
R14_UP_3_MON_AED_NON_RESIDENT,	
R14_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R14_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R14_EXC_12_MON_AED_NON_RESIDENT,	
R14_UP_3_MON_FCY_NON_RESIDENT,	
R14_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R14_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R14_EXC_12_MON_FCY_NON_RESIDENT,	
R14_TOTAL_NON_RESIDENT,	
R14_GRAND_TOTAL_AMOUNT,	
R15_PRODUCT,	
R15_UP_3_MON_AED_RESIDENT,	
R15_ABOVE_3_UP_6_AED_RESIDENT,	
R15_ABOVE_6_UP_12_AED_RESIDENT,	
R15_EXC_12_MON_AED_RESIDENT,	
R15_UP_3_MON_FCY_RESIDENT,	
R15_ABOVE_3_UP_6_FCY_RESIDENT,	
R15_ABOVE_6_UP_12_FCY_RESIDENT,	
R15_EXC_12_MON_FCY_RESIDENT,	
R15_TOTAL_RESIDENT,	
R15_UP_3_MON_AED_NON_RESIDENT,	
R15_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R15_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R15_EXC_12_MON_AED_NON_RESIDENT,	
R15_UP_3_MON_FCY_NON_RESIDENT,	
R15_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R15_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R15_EXC_12_MON_FCY_NON_RESIDENT,	
R15_TOTAL_NON_RESIDENT,	
R15_GRAND_TOTAL_AMOUNT,	
R16_PRODUCT,	
R16_UP_3_MON_AED_RESIDENT,	
R16_ABOVE_3_UP_6_AED_RESIDENT,	
R16_ABOVE_6_UP_12_AED_RESIDENT,	
R16_EXC_12_MON_AED_RESIDENT,	
R16_UP_3_MON_FCY_RESIDENT,	
R16_ABOVE_3_UP_6_FCY_RESIDENT,	
R16_ABOVE_6_UP_12_FCY_RESIDENT,	
R16_EXC_12_MON_FCY_RESIDENT,	
R16_TOTAL_RESIDENT,	
R16_UP_3_MON_AED_NON_RESIDENT,	
R16_ABOVE_3_UP_6_AED_NON_RESIDENT,	
R16_ABOVE_6_UP_12_AED_NON_RESIDENT,	
R16_EXC_12_MON_AED_NON_RESIDENT,	
R16_UP_3_MON_FCY_NON_RESIDENT,	
R16_ABOVE_3_UP_6_FCY_NON_RESIDENT,	
R16_ABOVE_6_UP_12_FCY_NON_RESIDENT,	
R16_EXC_12_MON_FCY_NON_RESIDENT,	
R16_TOTAL_NON_RESIDENT,	
R16_GRAND_TOTAL_AMOUNT,	
REPORT_DATE
)
VALUES(V_R1_PRODUCT,
V_R1_UP_3_MON_AED_RESIDENT,
V_R1_ABOVE_3_UP_6_AED_RESIDENT,
V_R1_ABOVE_6_UP_12_AED_RESIDENT,
V_R1_EXC_12_MON_AED_RESIDENT,
V_R1_UP_3_MON_FCY_RESIDENT,
V_R1_ABOVE_3_UP_6_FCY_RESIDENT,
V_R1_ABOVE_6_UP_12_FCY_RESIDENT,
V_R1_EXC_12_MON_FCY_RESIDENT,
V_R1_TOTAL_RESIDENT,
V_R1_UP_3_MON_AED_NON_RESIDENT,
V_R1_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R1_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R1_EXC_12_MON_AED_NON_RESIDENT,
V_R1_UP_3_MON_FCY_NON_RESIDENT,
V_R1_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R1_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R1_EXC_12_MON_FCY_NON_RESIDENT,
V_R1_TOTAL_NON_RESIDENT,
V_R1_GRAND_TOTAL_AMOUNT,
V_R2_PRODUCT,
V_R2_UP_3_MON_AED_RESIDENT,
V_R2_ABOVE_3_UP_6_AED_RESIDENT,
V_R2_ABOVE_6_UP_12_AED_RESIDENT,
V_R2_EXC_12_MON_AED_RESIDENT,
V_R2_UP_3_MON_FCY_RESIDENT,
V_R2_ABOVE_3_UP_6_FCY_RESIDENT,
V_R2_ABOVE_6_UP_12_FCY_RESIDENT,
V_R2_EXC_12_MON_FCY_RESIDENT,
V_R2_TOTAL_RESIDENT,
V_R2_UP_3_MON_AED_NON_RESIDENT,
V_R2_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R2_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R2_EXC_12_MON_AED_NON_RESIDENT,
V_R2_UP_3_MON_FCY_NON_RESIDENT,
V_R2_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R2_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R2_EXC_12_MON_FCY_NON_RESIDENT,
V_R2_TOTAL_NON_RESIDENT,
V_R2_GRAND_TOTAL_AMOUNT,
V_R3_PRODUCT,
V_R3_UP_3_MON_AED_RESIDENT,
V_R3_ABOVE_3_UP_6_AED_RESIDENT,
V_R3_ABOVE_6_UP_12_AED_RESIDENT,
V_R3_EXC_12_MON_AED_RESIDENT,
V_R3_UP_3_MON_FCY_RESIDENT,
V_R3_ABOVE_3_UP_6_FCY_RESIDENT,
V_R3_ABOVE_6_UP_12_FCY_RESIDENT,
V_R3_EXC_12_MON_FCY_RESIDENT,
V_R3_TOTAL_RESIDENT,
V_R3_UP_3_MON_AED_NON_RESIDENT,
V_R3_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R3_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R3_EXC_12_MON_AED_NON_RESIDENT,
V_R3_UP_3_MON_FCY_NON_RESIDENT,
V_R3_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R3_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R3_EXC_12_MON_FCY_NON_RESIDENT,
V_R3_TOTAL_NON_RESIDENT,
V_R3_GRAND_TOTAL_AMOUNT,
V_R4_PRODUCT,
V_R4_UP_3_MON_AED_RESIDENT,
V_R4_ABOVE_3_UP_6_AED_RESIDENT,
V_R4_ABOVE_6_UP_12_AED_RESIDENT,
V_R4_EXC_12_MON_AED_RESIDENT,
V_R4_UP_3_MON_FCY_RESIDENT,
V_R4_ABOVE_3_UP_6_FCY_RESIDENT,
V_R4_ABOVE_6_UP_12_FCY_RESIDENT,
V_R4_EXC_12_MON_FCY_RESIDENT,
V_R4_TOTAL_RESIDENT,
V_R4_UP_3_MON_AED_NON_RESIDENT,
V_R4_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R4_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R4_EXC_12_MON_AED_NON_RESIDENT,
V_R4_UP_3_MON_FCY_NON_RESIDENT,
V_R4_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R4_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R4_EXC_12_MON_FCY_NON_RESIDENT,
V_R4_TOTAL_NON_RESIDENT,
V_R4_GRAND_TOTAL_AMOUNT,
V_R5_PRODUCT,
V_R5_UP_3_MON_AED_RESIDENT,
V_R5_ABOVE_3_UP_6_AED_RESIDENT,
V_R5_ABOVE_6_UP_12_AED_RESIDENT,
V_R5_EXC_12_MON_AED_RESIDENT,
V_R5_UP_3_MON_FCY_RESIDENT,
V_R5_ABOVE_3_UP_6_FCY_RESIDENT,
V_R5_ABOVE_6_UP_12_FCY_RESIDENT,
V_R5_EXC_12_MON_FCY_RESIDENT,
V_R5_TOTAL_RESIDENT,
V_R5_UP_3_MON_AED_NON_RESIDENT,
V_R5_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R5_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R5_EXC_12_MON_AED_NON_RESIDENT,
V_R5_UP_3_MON_FCY_NON_RESIDENT,
V_R5_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R5_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R5_EXC_12_MON_FCY_NON_RESIDENT,
V_R5_TOTAL_NON_RESIDENT,
V_R5_GRAND_TOTAL_AMOUNT,
V_R6_PRODUCT,
V_R6_UP_3_MON_AED_RESIDENT,
V_R6_ABOVE_3_UP_6_AED_RESIDENT,
V_R6_ABOVE_6_UP_12_AED_RESIDENT,
V_R6_EXC_12_MON_AED_RESIDENT,
V_R6_UP_3_MON_FCY_RESIDENT,
V_R6_ABOVE_3_UP_6_FCY_RESIDENT,
V_R6_ABOVE_6_UP_12_FCY_RESIDENT,
V_R6_EXC_12_MON_FCY_RESIDENT,
V_R6_TOTAL_RESIDENT,
V_R6_UP_3_MON_AED_NON_RESIDENT,
V_R6_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R6_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R6_EXC_12_MON_AED_NON_RESIDENT,
V_R6_UP_3_MON_FCY_NON_RESIDENT,
V_R6_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R6_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R6_EXC_12_MON_FCY_NON_RESIDENT,
V_R6_TOTAL_NON_RESIDENT,
V_R6_GRAND_TOTAL_AMOUNT,
V_R7_PRODUCT,
V_R7_UP_3_MON_AED_RESIDENT,
V_R7_ABOVE_3_UP_6_AED_RESIDENT,
V_R7_ABOVE_6_UP_12_AED_RESIDENT,
V_R7_EXC_12_MON_AED_RESIDENT,
V_R7_UP_3_MON_FCY_RESIDENT,
V_R7_ABOVE_3_UP_6_FCY_RESIDENT,
V_R7_ABOVE_6_UP_12_FCY_RESIDENT,
V_R7_EXC_12_MON_FCY_RESIDENT,
V_R7_TOTAL_RESIDENT,
V_R7_UP_3_MON_AED_NON_RESIDENT,
V_R7_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R7_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R7_EXC_12_MON_AED_NON_RESIDENT,
V_R7_UP_3_MON_FCY_NON_RESIDENT,
V_R7_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R7_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R7_EXC_12_MON_FCY_NON_RESIDENT,
V_R7_TOTAL_NON_RESIDENT,
V_R7_GRAND_TOTAL_AMOUNT,
V_R8_PRODUCT,
V_R8_UP_3_MON_AED_RESIDENT,
V_R8_ABOVE_3_UP_6_AED_RESIDENT,
V_R8_ABOVE_6_UP_12_AED_RESIDENT,
V_R8_EXC_12_MON_AED_RESIDENT,
V_R8_UP_3_MON_FCY_RESIDENT,
V_R8_ABOVE_3_UP_6_FCY_RESIDENT,
V_R8_ABOVE_6_UP_12_FCY_RESIDENT,
V_R8_EXC_12_MON_FCY_RESIDENT,
V_R8_TOTAL_RESIDENT,
V_R8_UP_3_MON_AED_NON_RESIDENT,
V_R8_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R8_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R8_EXC_12_MON_AED_NON_RESIDENT,
V_R8_UP_3_MON_FCY_NON_RESIDENT,
V_R8_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R8_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R8_EXC_12_MON_FCY_NON_RESIDENT,
V_R8_TOTAL_NON_RESIDENT,
V_R8_GRAND_TOTAL_AMOUNT,
V_R9_PRODUCT,
V_R9_UP_3_MON_AED_RESIDENT,
V_R9_ABOVE_3_UP_6_AED_RESIDENT,
V_R9_ABOVE_6_UP_12_AED_RESIDENT,
V_R9_EXC_12_MON_AED_RESIDENT,
V_R9_UP_3_MON_FCY_RESIDENT,
V_R9_ABOVE_3_UP_6_FCY_RESIDENT,
V_R9_ABOVE_6_UP_12_FCY_RESIDENT,
V_R9_EXC_12_MON_FCY_RESIDENT,
V_R9_TOTAL_RESIDENT,
V_R9_UP_3_MON_AED_NON_RESIDENT,
V_R9_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R9_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R9_EXC_12_MON_AED_NON_RESIDENT,
V_R9_UP_3_MON_FCY_NON_RESIDENT,
V_R9_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R9_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R9_EXC_12_MON_FCY_NON_RESIDENT,
V_R9_TOTAL_NON_RESIDENT,
V_R9_GRAND_TOTAL_AMOUNT,
V_R10_PRODUCT,
V_R10_UP_3_MON_AED_RESIDENT,
V_R10_ABOVE_3_UP_6_AED_RESIDENT,
V_R10_ABOVE_6_UP_12_AED_RESIDENT,
V_R10_EXC_12_MON_AED_RESIDENT,
V_R10_UP_3_MON_FCY_RESIDENT,
V_R10_ABOVE_3_UP_6_FCY_RESIDENT,
V_R10_ABOVE_6_UP_12_FCY_RESIDENT,
V_R10_EXC_12_MON_FCY_RESIDENT,
V_R10_TOTAL_RESIDENT,
V_R10_UP_3_MON_AED_NON_RESIDENT,
V_R10_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R10_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R10_EXC_12_MON_AED_NON_RESIDENT,
V_R10_UP_3_MON_FCY_NON_RESIDENT,
V_R10_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R10_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R10_EXC_12_MON_FCY_NON_RESIDENT,
V_R10_TOTAL_NON_RESIDENT,
V_R10_GRAND_TOTAL_AMOUNT,
V_R11_PRODUCT,
V_R11_UP_3_MON_AED_RESIDENT,
V_R11_ABOVE_3_UP_6_AED_RESIDENT,
V_R11_ABOVE_6_UP_12_AED_RESIDENT,
V_R11_EXC_12_MON_AED_RESIDENT,
V_R11_UP_3_MON_FCY_RESIDENT,
V_R11_ABOVE_3_UP_6_FCY_RESIDENT,
V_R11_ABOVE_6_UP_12_FCY_RESIDENT,
V_R11_EXC_12_MON_FCY_RESIDENT,
V_R11_TOTAL_RESIDENT,
V_R11_UP_3_MON_AED_NON_RESIDENT,
V_R11_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R11_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R11_EXC_12_MON_AED_NON_RESIDENT,
V_R11_UP_3_MON_FCY_NON_RESIDENT,
V_R11_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R11_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R11_EXC_12_MON_FCY_NON_RESIDENT,
V_R11_TOTAL_NON_RESIDENT,
V_R11_GRAND_TOTAL_AMOUNT,
V_R12_PRODUCT,
V_R12_UP_3_MON_AED_RESIDENT,
V_R12_ABOVE_3_UP_6_AED_RESIDENT,
V_R12_ABOVE_6_UP_12_AED_RESIDENT,
V_R12_EXC_12_MON_AED_RESIDENT,
V_R12_UP_3_MON_FCY_RESIDENT,
V_R12_ABOVE_3_UP_6_FCY_RESIDENT,
V_R12_ABOVE_6_UP_12_FCY_RESIDENT,
V_R12_EXC_12_MON_FCY_RESIDENT,
V_R12_TOTAL_RESIDENT,
V_R12_UP_3_MON_AED_NON_RESIDENT,
V_R12_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R12_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R12_EXC_12_MON_AED_NON_RESIDENT,
V_R12_UP_3_MON_FCY_NON_RESIDENT,
V_R12_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R12_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R12_EXC_12_MON_FCY_NON_RESIDENT,
V_R12_TOTAL_NON_RESIDENT,
V_R12_GRAND_TOTAL_AMOUNT,
V_R13_PRODUCT,
V_R13_UP_3_MON_AED_RESIDENT,
V_R13_ABOVE_3_UP_6_AED_RESIDENT,
V_R13_ABOVE_6_UP_12_AED_RESIDENT,
V_R13_EXC_12_MON_AED_RESIDENT,
V_R13_UP_3_MON_FCY_RESIDENT,
V_R13_ABOVE_3_UP_6_FCY_RESIDENT,
V_R13_ABOVE_6_UP_12_FCY_RESIDENT,
V_R13_EXC_12_MON_FCY_RESIDENT,
V_R13_TOTAL_RESIDENT,
V_R13_UP_3_MON_AED_NON_RESIDENT,
V_R13_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R13_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R13_EXC_12_MON_AED_NON_RESIDENT,
V_R13_UP_3_MON_FCY_NON_RESIDENT,
V_R13_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R13_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R13_EXC_12_MON_FCY_NON_RESIDENT,
V_R13_TOTAL_NON_RESIDENT,
V_R13_GRAND_TOTAL_AMOUNT,
V_R14_PRODUCT,
V_R14_UP_3_MON_AED_RESIDENT,
V_R14_ABOVE_3_UP_6_AED_RESIDENT,
V_R14_ABOVE_6_UP_12_AED_RESIDENT,
V_R14_EXC_12_MON_AED_RESIDENT,
V_R14_UP_3_MON_FCY_RESIDENT,
V_R14_ABOVE_3_UP_6_FCY_RESIDENT,
V_R14_ABOVE_6_UP_12_FCY_RESIDENT,
V_R14_EXC_12_MON_FCY_RESIDENT,
V_R14_TOTAL_RESIDENT,
V_R14_UP_3_MON_AED_NON_RESIDENT,
V_R14_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R14_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R14_EXC_12_MON_AED_NON_RESIDENT,
V_R14_UP_3_MON_FCY_NON_RESIDENT,
V_R14_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R14_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R14_EXC_12_MON_FCY_NON_RESIDENT,
V_R14_TOTAL_NON_RESIDENT,
V_R14_GRAND_TOTAL_AMOUNT,
V_R15_PRODUCT,
V_R15_UP_3_MON_AED_RESIDENT,
V_R15_ABOVE_3_UP_6_AED_RESIDENT,
V_R15_ABOVE_6_UP_12_AED_RESIDENT,
V_R15_EXC_12_MON_AED_RESIDENT,
V_R15_UP_3_MON_FCY_RESIDENT,
V_R15_ABOVE_3_UP_6_FCY_RESIDENT,
V_R15_ABOVE_6_UP_12_FCY_RESIDENT,
V_R15_EXC_12_MON_FCY_RESIDENT,
V_R15_TOTAL_RESIDENT,
V_R15_UP_3_MON_AED_NON_RESIDENT,
V_R15_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R15_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R15_EXC_12_MON_AED_NON_RESIDENT,
V_R15_UP_3_MON_FCY_NON_RESIDENT,
V_R15_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R15_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R15_EXC_12_MON_FCY_NON_RESIDENT,
V_R15_TOTAL_NON_RESIDENT,
V_R15_GRAND_TOTAL_AMOUNT,
V_R16_PRODUCT,
V_R16_UP_3_MON_AED_RESIDENT,
V_R16_ABOVE_3_UP_6_AED_RESIDENT,
V_R16_ABOVE_6_UP_12_AED_RESIDENT,
V_R16_EXC_12_MON_AED_RESIDENT,
V_R16_UP_3_MON_FCY_RESIDENT,
V_R16_ABOVE_3_UP_6_FCY_RESIDENT,
V_R16_ABOVE_6_UP_12_FCY_RESIDENT,
V_R16_EXC_12_MON_FCY_RESIDENT,
V_R16_TOTAL_RESIDENT,
V_R16_UP_3_MON_AED_NON_RESIDENT,
V_R16_ABOVE_3_UP_6_AED_NON_RESIDENT,
V_R16_ABOVE_6_UP_12_AED_NON_RESIDENT,
V_R16_EXC_12_MON_AED_NON_RESIDENT,
V_R16_UP_3_MON_FCY_NON_RESIDENT,
V_R16_ABOVE_3_UP_6_FCY_NON_RESIDENT,
V_R16_ABOVE_6_UP_12_FCY_NON_RESIDENT,
V_R16_EXC_12_MON_FCY_NON_RESIDENT,
V_R16_TOTAL_NON_RESIDENT,
V_R16_GRAND_TOTAL_AMOUNT,
V_REPORT_DATE);

COMMIT;
END;
