
  CREATE TABLE "CXBRL"."BRF105_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF105_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF105_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF105A_SUMMARYTABLE" 
   (	"R1_S_NO" VARCHAR2(100 BYTE), 
	"R1_AMOUNT" VARCHAR2(100 BYTE), 
	"R1_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R1_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R1_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R1_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R1_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R1_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R1_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R1_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R1_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R1_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R1_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R1_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R1_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R1_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R1_NON_PERFORMING" NUMBER(24,4), 
	"R1_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R1_INTEREST" NUMBER(24,4), 
	"R1_DEFAULTED" NUMBER(24,4), 
	"R2_S_NO" VARCHAR2(100 BYTE), 
	"R2_AMOUNT" VARCHAR2(100 BYTE), 
	"R2_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R2_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R2_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R2_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R2_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R2_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R2_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R2_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R2_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R2_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R2_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R2_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R2_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R2_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R2_NON_PERFORMING" NUMBER(24,4), 
	"R2_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R2_INTEREST" NUMBER(24,4), 
	"R2_DEFAULTED" NUMBER(24,4), 
	"R3_S_NO" VARCHAR2(100 BYTE), 
	"R3_AMOUNT" VARCHAR2(100 BYTE), 
	"R3_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R3_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R3_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R3_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R3_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R3_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R3_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R3_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R3_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R3_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R3_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R3_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R3_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R3_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R3_NON_PERFORMING" NUMBER(24,4), 
	"R3_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R3_INTEREST" NUMBER(24,4), 
	"R3_DEFAULTED" NUMBER(24,4), 
	"R4_S_NO" VARCHAR2(100 BYTE), 
	"R4_AMOUNT" VARCHAR2(100 BYTE), 
	"R4_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R4_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R4_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R4_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R4_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R4_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R4_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R4_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R4_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R4_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R4_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R4_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R4_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R4_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R4_NON_PERFORMING" NUMBER(24,4), 
	"R4_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R4_INTEREST" NUMBER(24,4), 
	"R4_DEFAULTED" NUMBER(24,4), 
	"R5_S_NO" VARCHAR2(100 BYTE), 
	"R5_AMOUNT" VARCHAR2(100 BYTE), 
	"R5_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R5_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R5_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R5_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R5_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R5_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R5_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R5_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R5_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R5_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R5_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R5_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R5_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R5_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R5_NON_PERFORMING" NUMBER(24,4), 
	"R5_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R5_INTEREST" NUMBER(24,4), 
	"R5_DEFAULTED" NUMBER(24,4), 
	"R6_S_NO" VARCHAR2(100 BYTE), 
	"R6_AMOUNT" VARCHAR2(100 BYTE), 
	"R6_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R6_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R6_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R6_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R6_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R6_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R6_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R6_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R6_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R6_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R6_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R6_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R6_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R6_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R6_NON_PERFORMING" NUMBER(24,4), 
	"R6_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R6_INTEREST" NUMBER(24,4), 
	"R6_DEFAULTED" NUMBER(24,4), 
	"R7_S_NO" VARCHAR2(100 BYTE), 
	"R7_AMOUNT" VARCHAR2(100 BYTE), 
	"R7_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R7_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R7_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R7_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R7_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R7_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R7_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R7_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R7_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R7_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R7_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R7_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R7_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R7_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R7_NON_PERFORMING" NUMBER(24,4), 
	"R7_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R7_INTEREST" NUMBER(24,4), 
	"R7_DEFAULTED" NUMBER(24,4), 
	"R8_S_NO" VARCHAR2(100 BYTE), 
	"R8_AMOUNT" VARCHAR2(100 BYTE), 
	"R8_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R8_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R8_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R8_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R8_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R8_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R8_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R8_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R8_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R8_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R8_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R8_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R8_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R8_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R8_NON_PERFORMING" NUMBER(24,4), 
	"R8_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R8_INTEREST" NUMBER(24,4), 
	"R8_DEFAULTED" NUMBER(24,4), 
	"R9_S_NO" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" VARCHAR2(100 BYTE), 
	"R9_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R9_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R9_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R9_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R9_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R9_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R9_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R9_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R9_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R9_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R9_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R9_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R9_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R9_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R9_NON_PERFORMING" NUMBER(24,4), 
	"R9_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R9_INTEREST" NUMBER(24,4), 
	"R9_DEFAULTED" NUMBER(24,4), 
	"R10_S_NO" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" VARCHAR2(100 BYTE), 
	"R10_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R10_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R10_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R10_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R10_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R10_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R10_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R10_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R10_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R10_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R10_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R10_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R10_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R10_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R10_NON_PERFORMING" NUMBER(24,4), 
	"R10_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R10_INTEREST" NUMBER(24,4), 
	"R10_DEFAULTED" NUMBER(24,4), 
	"R11_S_NO" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" VARCHAR2(100 BYTE), 
	"R11_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R11_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R11_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R11_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R11_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R11_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R11_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R11_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R11_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R11_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R11_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R11_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R11_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R11_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R11_NON_PERFORMING" NUMBER(24,4), 
	"R11_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R11_INTEREST" NUMBER(24,4), 
	"R11_DEFAULTED" NUMBER(24,4), 
	"R12_S_NO" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" VARCHAR2(100 BYTE), 
	"R12_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R12_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R12_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R12_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R12_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R12_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R12_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R12_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R12_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R12_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R12_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R12_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R12_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R12_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R12_NON_PERFORMING" NUMBER(24,4), 
	"R12_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R12_INTEREST" NUMBER(24,4), 
	"R12_DEFAULTED" NUMBER(24,4), 
	"R13_S_NO" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" VARCHAR2(100 BYTE), 
	"R13_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R13_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R13_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R13_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R13_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R13_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R13_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R13_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R13_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R13_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R13_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R13_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R13_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R13_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R13_NON_PERFORMING" NUMBER(24,4), 
	"R13_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R13_INTEREST" NUMBER(24,4), 
	"R13_DEFAULTED" NUMBER(24,4), 
	"R14_S_NO" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" VARCHAR2(100 BYTE), 
	"R14_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R14_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R14_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R14_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R14_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R14_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R14_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R14_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R14_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R14_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R14_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R14_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R14_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R14_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R14_NON_PERFORMING" NUMBER(24,4), 
	"R14_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R14_INTEREST" NUMBER(24,4), 
	"R14_DEFAULTED" NUMBER(24,4), 
	"R15_S_NO" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" VARCHAR2(100 BYTE), 
	"R15_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R15_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R15_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R15_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R15_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R15_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R15_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R15_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R15_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R15_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R15_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R15_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R15_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R15_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R15_NON_PERFORMING" NUMBER(24,4), 
	"R15_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R15_INTEREST" NUMBER(24,4), 
	"R15_DEFAULTED" NUMBER(24,4), 
	"R16_S_NO" VARCHAR2(100 BYTE), 
	"R16_AMOUNT" VARCHAR2(100 BYTE), 
	"R16_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R16_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R16_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R16_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R16_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R16_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R16_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R16_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R16_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R16_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R16_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R16_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R16_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R16_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R16_NON_PERFORMING" NUMBER(24,4), 
	"R16_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R16_INTEREST" NUMBER(24,4), 
	"R16_DEFAULTED" NUMBER(24,4), 
	"R17_S_NO" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" VARCHAR2(100 BYTE), 
	"R17_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R17_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R17_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R17_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R17_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R17_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R17_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R17_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R17_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R17_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R17_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R17_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R17_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R17_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R17_NON_PERFORMING" NUMBER(24,4), 
	"R17_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R17_INTEREST" NUMBER(24,4), 
	"R17_DEFAULTED" NUMBER(24,4), 
	"R18_S_NO" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" VARCHAR2(100 BYTE), 
	"R18_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R18_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R18_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R18_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R18_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R18_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R18_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R18_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R18_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R18_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R18_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R18_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R18_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R18_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R18_NON_PERFORMING" NUMBER(24,4), 
	"R18_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R18_INTEREST" NUMBER(24,4), 
	"R18_DEFAULTED" NUMBER(24,4), 
	"R19_S_NO" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" VARCHAR2(100 BYTE), 
	"R19_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R19_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R19_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R19_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R19_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R19_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R19_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R19_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R19_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R19_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R19_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R19_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R19_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R19_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R19_NON_PERFORMING" NUMBER(24,4), 
	"R19_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R19_INTEREST" NUMBER(24,4), 
	"R19_DEFAULTED" NUMBER(24,4), 
	"R20_S_NO" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" VARCHAR2(100 BYTE), 
	"R20_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R20_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R20_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R20_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R20_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R20_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R20_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R20_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R20_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R20_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R20_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R20_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R20_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R20_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R20_NON_PERFORMING" NUMBER(24,4), 
	"R20_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R20_INTEREST" NUMBER(24,4), 
	"R20_DEFAULTED" NUMBER(24,4), 
	"R21_S_NO" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" VARCHAR2(100 BYTE), 
	"R21_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R21_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R21_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R21_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R21_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R21_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R21_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R21_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R21_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R21_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R21_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R21_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R21_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R21_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R21_NON_PERFORMING" NUMBER(24,4), 
	"R21_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R21_INTEREST" NUMBER(24,4), 
	"R21_DEFAULTED" NUMBER(24,4), 
	"R22_S_NO" VARCHAR2(100 BYTE), 
	"R22_AMOUNT" VARCHAR2(100 BYTE), 
	"R22_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R22_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R22_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R22_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R22_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R22_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R22_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R22_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R22_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R22_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R22_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R22_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R22_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R22_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R22_NON_PERFORMING" NUMBER(24,4), 
	"R22_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R22_INTEREST" NUMBER(24,4), 
	"R22_DEFAULTED" NUMBER(24,4), 
	"R23_S_NO" VARCHAR2(100 BYTE), 
	"R23_AMOUNT" VARCHAR2(100 BYTE), 
	"R23_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R23_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R23_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R23_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R23_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R23_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R23_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R23_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R23_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R23_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R23_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R23_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R23_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R23_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R23_NON_PERFORMING" NUMBER(24,4), 
	"R23_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R23_INTEREST" NUMBER(24,4), 
	"R23_DEFAULTED" NUMBER(24,4), 
	"R24_S_NO" VARCHAR2(100 BYTE), 
	"R24_AMOUNT" VARCHAR2(100 BYTE), 
	"R24_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R24_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R24_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R24_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R24_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R24_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R24_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R24_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R24_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R24_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R24_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R24_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R24_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R24_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R24_NON_PERFORMING" NUMBER(24,4), 
	"R24_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R24_INTEREST" NUMBER(24,4), 
	"R24_DEFAULTED" NUMBER(24,4), 
	"R25_S_NO" VARCHAR2(100 BYTE), 
	"R25_AMOUNT" VARCHAR2(100 BYTE), 
	"R25_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R25_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R25_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R25_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R25_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R25_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R25_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R25_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R25_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R25_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R25_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R25_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R25_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R25_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R25_NON_PERFORMING" NUMBER(24,4), 
	"R25_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R25_INTEREST" NUMBER(24,4), 
	"R25_DEFAULTED" NUMBER(24,4), 
	"R26_S_NO" VARCHAR2(100 BYTE), 
	"R26_AMOUNT" VARCHAR2(100 BYTE), 
	"R26_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R26_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R26_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R26_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R26_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R26_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R26_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R26_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R26_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R26_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R26_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R26_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R26_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R26_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R26_NON_PERFORMING" NUMBER(24,4), 
	"R26_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R26_INTEREST" NUMBER(24,4), 
	"R26_DEFAULTED" NUMBER(24,4), 
	"R27_S_NO" VARCHAR2(100 BYTE), 
	"R27_AMOUNT" VARCHAR2(100 BYTE), 
	"R27_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R27_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R27_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R27_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R27_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R27_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R27_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R27_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R27_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R27_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R27_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R27_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R27_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R27_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R27_NON_PERFORMING" NUMBER(24,4), 
	"R27_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R27_INTEREST" NUMBER(24,4), 
	"R27_DEFAULTED" NUMBER(24,4), 
	"R28_S_NO" VARCHAR2(100 BYTE), 
	"R28_AMOUNT" VARCHAR2(100 BYTE), 
	"R28_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R28_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R28_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R28_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R28_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R28_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R28_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R28_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R28_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R28_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R28_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R28_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R28_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R28_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R28_NON_PERFORMING" NUMBER(24,4), 
	"R28_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R28_INTEREST" NUMBER(24,4), 
	"R28_DEFAULTED" NUMBER(24,4), 
	"R29_S_NO" VARCHAR2(100 BYTE), 
	"R29_AMOUNT" VARCHAR2(100 BYTE), 
	"R29_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R29_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R29_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R29_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R29_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R29_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R29_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R29_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R29_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R29_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R29_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R29_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R29_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R29_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R29_NON_PERFORMING" NUMBER(24,4), 
	"R29_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R29_INTEREST" NUMBER(24,4), 
	"R29_DEFAULTED" NUMBER(24,4), 
	"R30_S_NO" VARCHAR2(100 BYTE), 
	"R30_AMOUNT" VARCHAR2(100 BYTE), 
	"R30_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R30_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R30_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R30_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R30_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R30_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R30_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R30_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R30_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R30_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R30_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R30_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R30_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R30_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R30_NON_PERFORMING" NUMBER(24,4), 
	"R30_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R30_INTEREST" NUMBER(24,4), 
	"R30_DEFAULTED" NUMBER(24,4), 
	"R31_S_NO" VARCHAR2(100 BYTE), 
	"R31_AMOUNT" VARCHAR2(100 BYTE), 
	"R31_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R31_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R31_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R31_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R31_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R31_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R31_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R31_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R31_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R31_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R31_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R31_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R31_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R31_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R31_NON_PERFORMING" NUMBER(24,4), 
	"R31_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R31_INTEREST" NUMBER(24,4), 
	"R31_DEFAULTED" NUMBER(24,4), 
	"R32_S_NO" VARCHAR2(100 BYTE), 
	"R32_AMOUNT" VARCHAR2(100 BYTE), 
	"R32_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R32_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R32_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R32_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R32_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R32_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R32_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R32_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R32_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R32_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R32_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R32_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R32_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R32_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R32_NON_PERFORMING" NUMBER(24,4), 
	"R32_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R32_INTEREST" NUMBER(24,4), 
	"R32_DEFAULTED" NUMBER(24,4), 
	"R33_S_NO" VARCHAR2(100 BYTE), 
	"R33_AMOUNT" VARCHAR2(100 BYTE), 
	"R33_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R33_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R33_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R33_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R33_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R33_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R33_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R33_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R33_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R33_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R33_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R33_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R33_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R33_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R33_NON_PERFORMING" NUMBER(24,4), 
	"R33_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R33_INTEREST" NUMBER(24,4), 
	"R33_DEFAULTED" NUMBER(24,4), 
	"R34_S_NO" VARCHAR2(100 BYTE), 
	"R34_AMOUNT" VARCHAR2(100 BYTE), 
	"R34_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R34_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R34_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R34_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R34_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R34_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R34_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R34_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R34_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R34_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R34_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R34_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R34_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R34_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R34_NON_PERFORMING" NUMBER(24,4), 
	"R34_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R34_INTEREST" NUMBER(24,4), 
	"R34_DEFAULTED" NUMBER(24,4), 
	"R35_S_NO" VARCHAR2(100 BYTE), 
	"R35_AMOUNT" VARCHAR2(100 BYTE), 
	"R35_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R35_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R35_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R35_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R35_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R35_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R35_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R35_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R35_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R35_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R35_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R35_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R35_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R35_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R35_NON_PERFORMING" NUMBER(24,4), 
	"R35_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R35_INTEREST" NUMBER(24,4), 
	"R35_DEFAULTED" NUMBER(24,4), 
	"R36_S_NO" VARCHAR2(100 BYTE), 
	"R36_AMOUNT" VARCHAR2(100 BYTE), 
	"R36_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R36_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R36_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R36_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R36_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R36_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R36_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R36_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R36_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R36_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R36_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R36_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R36_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R36_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R36_NON_PERFORMING" NUMBER(24,4), 
	"R36_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R36_INTEREST" NUMBER(24,4), 
	"R36_DEFAULTED" NUMBER(24,4), 
	"R37_S_NO" VARCHAR2(100 BYTE), 
	"R37_AMOUNT" VARCHAR2(100 BYTE), 
	"R37_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R37_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R37_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R37_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R37_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R37_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R37_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R37_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R37_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R37_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R37_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R37_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R37_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R37_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R37_NON_PERFORMING" NUMBER(24,4), 
	"R37_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R37_INTEREST" NUMBER(24,4), 
	"R37_DEFAULTED" NUMBER(24,4), 
	"R38_S_NO" VARCHAR2(100 BYTE), 
	"R38_AMOUNT" VARCHAR2(100 BYTE), 
	"R38_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R38_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R38_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R38_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R38_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R38_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R38_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R38_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R38_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R38_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R38_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R38_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R38_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R38_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R38_NON_PERFORMING" NUMBER(24,4), 
	"R38_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R38_INTEREST" NUMBER(24,4), 
	"R38_DEFAULTED" NUMBER(24,4), 
	"R39_S_NO" VARCHAR2(100 BYTE), 
	"R39_AMOUNT" VARCHAR2(200 BYTE), 
	"R39_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R39_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R39_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R39_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R39_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R39_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R39_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R39_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R39_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R39_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R39_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R39_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R39_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R39_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R39_NON_PERFORMING" NUMBER(24,4), 
	"R39_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R39_INTEREST" NUMBER(24,4), 
	"R39_DEFAULTED" NUMBER(24,4), 
	"R40_S_NO" VARCHAR2(100 BYTE), 
	"R40_AMOUNT" VARCHAR2(200 BYTE), 
	"R40_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R40_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R40_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R40_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R40_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R40_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R40_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R40_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R40_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R40_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R40_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R40_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R40_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R40_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R40_NON_PERFORMING" NUMBER(24,4), 
	"R40_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R40_INTEREST" NUMBER(24,4), 
	"R40_DEFAULTED" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF105B_SUMMARYTABLE" 
   (	"R41_S_NO" VARCHAR2(100 BYTE), 
	"R41_AMOUNT" VARCHAR2(100 BYTE), 
	"R41_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R41_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R41_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R41_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R41_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R41_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R41_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R41_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R41_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R41_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R41_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R41_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R41_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R41_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R41_NON_PERFORMING" NUMBER(24,4), 
	"R41_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R41_INTEREST" NUMBER(24,4), 
	"R41_DEFAULTED" NUMBER(24,4), 
	"R42_S_NO" VARCHAR2(100 BYTE), 
	"R42_AMOUNT" VARCHAR2(100 BYTE), 
	"R42_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R42_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R42_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R42_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R42_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R42_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R42_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R42_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R42_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R42_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R42_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R42_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R42_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R42_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R42_NON_PERFORMING" NUMBER(24,4), 
	"R42_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R42_INTEREST" NUMBER(24,4), 
	"R42_DEFAULTED" NUMBER(24,4), 
	"R43_S_NO" VARCHAR2(100 BYTE), 
	"R43_AMOUNT" VARCHAR2(100 BYTE), 
	"R43_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R43_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R43_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R43_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R43_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R43_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R43_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R43_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R43_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R43_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R43_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R43_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R43_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R43_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R43_NON_PERFORMING" NUMBER(24,4), 
	"R43_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R43_INTEREST" NUMBER(24,4), 
	"R43_DEFAULTED" NUMBER(24,4), 
	"R44_S_NO" VARCHAR2(100 BYTE), 
	"R44_AMOUNT" VARCHAR2(100 BYTE), 
	"R44_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R44_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R44_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R44_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R44_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R44_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R44_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R44_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R44_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R44_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R44_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R44_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R44_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R44_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R44_NON_PERFORMING" NUMBER(24,4), 
	"R44_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R44_INTEREST" NUMBER(24,4), 
	"R44_DEFAULTED" NUMBER(24,4), 
	"R45_S_NO" VARCHAR2(100 BYTE), 
	"R45_AMOUNT" VARCHAR2(100 BYTE), 
	"R45_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R45_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R45_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R45_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R45_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R45_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R45_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R45_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R45_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R45_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R45_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R45_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R45_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R45_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R45_NON_PERFORMING" NUMBER(24,4), 
	"R45_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R45_INTEREST" NUMBER(24,4), 
	"R45_DEFAULTED" NUMBER(24,4), 
	"R46_S_NO" VARCHAR2(100 BYTE), 
	"R46_AMOUNT" VARCHAR2(100 BYTE), 
	"R46_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R46_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R46_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R46_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R46_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R46_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R46_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R46_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R46_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R46_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R46_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R46_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R46_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R46_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R46_NON_PERFORMING" NUMBER(24,4), 
	"R46_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R46_INTEREST" NUMBER(24,4), 
	"R46_DEFAULTED" NUMBER(24,4), 
	"R47_S_NO" VARCHAR2(100 BYTE), 
	"R47_AMOUNT" VARCHAR2(100 BYTE), 
	"R47_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R47_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R47_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R47_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R47_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R47_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R47_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R47_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R47_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R47_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R47_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R47_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R47_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R47_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R47_NON_PERFORMING" NUMBER(24,4), 
	"R47_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R47_INTEREST" NUMBER(24,4), 
	"R47_DEFAULTED" NUMBER(24,4), 
	"R48_S_NO" VARCHAR2(100 BYTE), 
	"R48_AMOUNT" VARCHAR2(100 BYTE), 
	"R48_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R48_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R48_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R48_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R48_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R48_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R48_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R48_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R48_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R48_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R48_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R48_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R48_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R48_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R48_NON_PERFORMING" NUMBER(24,4), 
	"R48_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R48_INTEREST" NUMBER(24,4), 
	"R48_DEFAULTED" NUMBER(24,4), 
	"R49_S_NO" VARCHAR2(100 BYTE), 
	"R49_AMOUNT" VARCHAR2(100 BYTE), 
	"R49_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R49_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R49_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R49_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R49_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R49_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R49_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R49_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R49_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R49_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R49_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R49_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R49_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R49_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R49_NON_PERFORMING" NUMBER(24,4), 
	"R49_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R49_INTEREST" NUMBER(24,4), 
	"R49_DEFAULTED" NUMBER(24,4), 
	"R50_S_NO" VARCHAR2(100 BYTE), 
	"R50_AMOUNT" VARCHAR2(200 BYTE), 
	"R50_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R50_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R50_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R50_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R50_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R50_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R50_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R50_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R50_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R50_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R50_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R50_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R50_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R50_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R50_NON_PERFORMING" NUMBER(24,4), 
	"R50_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R50_INTEREST" NUMBER(24,4), 
	"R50_DEFAULTED" NUMBER(24,4), 
	"R51_S_NO" VARCHAR2(100 BYTE), 
	"R51_AMOUNT" VARCHAR2(100 BYTE), 
	"R51_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R51_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R51_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R51_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R51_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R51_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R51_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R51_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R51_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R51_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R51_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R51_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R51_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R51_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R51_NON_PERFORMING" NUMBER(24,4), 
	"R51_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R51_INTEREST" NUMBER(24,4), 
	"R51_DEFAULTED" NUMBER(24,4), 
	"R52_S_NO" VARCHAR2(100 BYTE), 
	"R52_AMOUNT" VARCHAR2(100 BYTE), 
	"R52_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R52_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R52_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R52_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R52_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R52_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R52_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R52_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R52_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R52_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R52_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R52_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R52_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R52_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R52_NON_PERFORMING" NUMBER(24,4), 
	"R52_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R52_INTEREST" NUMBER(24,4), 
	"R52_DEFAULTED" NUMBER(24,4), 
	"R53_S_NO" VARCHAR2(100 BYTE), 
	"R53_AMOUNT" VARCHAR2(100 BYTE), 
	"R53_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R53_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R53_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R53_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R53_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R53_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R53_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R53_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R53_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R53_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R53_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R53_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R53_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R53_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R53_NON_PERFORMING" NUMBER(24,4), 
	"R53_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R53_INTEREST" NUMBER(24,4), 
	"R53_DEFAULTED" NUMBER(24,4), 
	"R54_S_NO" VARCHAR2(100 BYTE), 
	"R54_AMOUNT" VARCHAR2(100 BYTE), 
	"R54_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R54_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R54_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R54_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R54_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R54_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R54_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R54_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R54_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R54_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R54_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R54_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R54_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R54_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R54_NON_PERFORMING" NUMBER(24,4), 
	"R54_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R54_INTEREST" NUMBER(24,4), 
	"R54_DEFAULTED" NUMBER(24,4), 
	"R55_S_NO" VARCHAR2(100 BYTE), 
	"R55_AMOUNT" VARCHAR2(100 BYTE), 
	"R55_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R55_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R55_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R55_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R55_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R55_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R55_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R55_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R55_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R55_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R55_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R55_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R55_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R55_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R55_NON_PERFORMING" NUMBER(24,4), 
	"R55_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R55_INTEREST" NUMBER(24,4), 
	"R55_DEFAULTED" NUMBER(24,4), 
	"R56_S_NO" VARCHAR2(100 BYTE), 
	"R56_AMOUNT" VARCHAR2(100 BYTE), 
	"R56_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R56_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R56_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R56_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R56_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R56_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R56_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R56_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R56_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R56_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R56_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R56_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R56_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R56_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R56_NON_PERFORMING" NUMBER(24,4), 
	"R56_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R56_INTEREST" NUMBER(24,4), 
	"R56_DEFAULTED" NUMBER(24,4), 
	"R57_S_NO" VARCHAR2(100 BYTE), 
	"R57_AMOUNT" VARCHAR2(100 BYTE), 
	"R57_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R57_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R57_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R57_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R57_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R57_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R57_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R57_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R57_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R57_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R57_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R57_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R57_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R57_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R57_NON_PERFORMING" NUMBER(24,4), 
	"R57_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R57_INTEREST" NUMBER(24,4), 
	"R57_DEFAULTED" NUMBER(24,4), 
	"R58_S_NO" VARCHAR2(100 BYTE), 
	"R58_AMOUNT" VARCHAR2(100 BYTE), 
	"R58_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R58_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R58_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R58_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R58_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R58_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R58_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R58_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R58_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R58_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R58_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R58_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R58_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R58_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R58_NON_PERFORMING" NUMBER(24,4), 
	"R58_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R58_INTEREST" NUMBER(24,4), 
	"R58_DEFAULTED" NUMBER(24,4), 
	"R59_S_NO" VARCHAR2(100 BYTE), 
	"R59_AMOUNT" VARCHAR2(100 BYTE), 
	"R59_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R59_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R59_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R59_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R59_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R59_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R59_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R59_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R59_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R59_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R59_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R59_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R59_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R59_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R59_NON_PERFORMING" NUMBER(24,4), 
	"R59_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R59_INTEREST" NUMBER(24,4), 
	"R59_DEFAULTED" NUMBER(24,4), 
	"R60_S_NO" VARCHAR2(100 BYTE), 
	"R60_AMOUNT" VARCHAR2(100 BYTE), 
	"R60_TOTAL_CONSOLIDATED" NUMBER(24,4), 
	"R60_CRWA_CONSOLIDATED" NUMBER(24,4), 
	"R60_EXPOSURE_RESIDENT_UAE" NUMBER(24,4), 
	"R60_CRWA_RESIDENT_UAE" NUMBER(24,4), 
	"R60_EXPOSURE_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R60_CRWA_NON_RESIDENT_UAE" NUMBER(24,4), 
	"R60_EXPOSURE_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R60_CRWA_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R60_EXPOSURE_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R60_CRWA_NON_RESIDENT_NON_UAE" NUMBER(24,4), 
	"R60_EXPOSURE_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R60_CRWA_INSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R60_EXPOSURE_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R60_CRWA_OUTSIDE_CONSOLIDATED" NUMBER(24,4), 
	"R60_NON_PERFORMING" NUMBER(24,4), 
	"R60_SPECIFIC_PROVISION" NUMBER(24,4), 
	"R60_INTEREST" NUMBER(24,4), 
	"R60_DEFAULTED" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

