create or replace PROCEDURE  "BRF156_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into brf156_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

--ROW101B
UPDATE brf156_mapping_table SET  REPORT_NAME_1 ='BRF156', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW101C
UPDATE brf156_mapping_table SET  REPORT_NAME_1 ='BRF156', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;





COMMIT;
END;





create or replace PROCEDURE BRF156_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
   v_report_date   date := to_date (report_date, 'DD-MM-YYYY');
BEGIN


--Delete from BRF56_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Commit;


insert into BRF156_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE, REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE,REPORT_ADDL_CRITERIA_1)
SELECT  foracid, CUST_ID, ACCT_NAME,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE, REPORT_ADDL_CRITERIA_1 FROM 
brf156_mapping_table where REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;


MERGE INTO BRF156_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;

COMMIT;
END;





create or replace procedure BRF156_SUMMARY_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_SNO	NUMBER(24,4):='1';
V_R1_DEAL	DATE:='31-MAR-2023';
V_R1_USD_AMOUNT	NUMBER(24,4):='0';
V_R1_AED_AMOUNT	NUMBER(24,4):='0';
V_R1_DDM	DATE:='01/JAN/1900';
V_R1_COUNTRY	VARCHAR2(100):='Alphanumeric';


BEGIN 
DELETE FROM BRF156_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;

SELECT COUNT (*) INTO V_R1_USD_AMOUNT  FROM BRF156_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101B';

SELECT COUNT (*) INTO V_R1_AED_AMOUNT FROM BRF156_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101C';

INSERT INTO BRF156_SUMMARYTABLE
(R1_SNO,
R1_DEAL,
R1_USD_AMOUNT,
R1_AED_AMOUNT,
R1_DDM,
R1_COUNTRY,
REPORT_DATE)					
VALUES
(V_R1_SNO,
V_R1_DEAL,
V_R1_USD_AMOUNT,
V_R1_AED_AMOUNT,
V_R1_DDM,
V_R1_COUNTRY,
V_REPORT_DATE);
COMMIT;
END;

