
  CREATE TABLE "CXBRL"."BRF153_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF153_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF153_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF153_SUMMARYTABLE" 
   (	"R1_CURRENCIES" VARCHAR2(100 BYTE), 
	"R1_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R1_GROSS_MARKET" NUMBER(24,4), 
	"R1_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R1_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R1_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R1_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R1_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R1_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R1_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R1_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R1_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R2_CURRENCIES" VARCHAR2(100 BYTE), 
	"R2_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R2_GROSS_MARKET" NUMBER(24,4), 
	"R2_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R2_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R2_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R2_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R2_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R2_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R2_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R2_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R2_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R3_CURRENCIES" VARCHAR2(100 BYTE), 
	"R3_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R3_GROSS_MARKET" NUMBER(24,4), 
	"R3_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R3_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R3_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R3_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R3_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R3_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R3_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R3_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R3_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R4_CURRENCIES" VARCHAR2(100 BYTE), 
	"R4_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R4_GROSS_MARKET" NUMBER(24,4), 
	"R4_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R4_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R4_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R4_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R4_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R4_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R4_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R4_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R4_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R5_CURRENCIES" VARCHAR2(100 BYTE), 
	"R5_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R5_GROSS_MARKET" NUMBER(24,4), 
	"R5_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R5_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R5_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R5_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R5_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R5_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R5_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R5_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R5_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R6_CURRENCIES" VARCHAR2(100 BYTE), 
	"R6_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R6_GROSS_MARKET" NUMBER(24,4), 
	"R6_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R6_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R6_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R6_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R6_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R6_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R6_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R6_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R6_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R7_CURRENCIES" VARCHAR2(100 BYTE), 
	"R7_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R7_GROSS_MARKET" NUMBER(24,4), 
	"R7_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R7_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R7_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R7_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R7_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R7_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R7_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R7_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R7_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R8_CURRENCIES" VARCHAR2(100 BYTE), 
	"R8_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R8_GROSS_MARKET" NUMBER(24,4), 
	"R8_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R8_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R8_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R8_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R8_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R8_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R8_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R8_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R8_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R9_CURRENCIES" VARCHAR2(100 BYTE), 
	"R9_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R9_GROSS_MARKET" NUMBER(24,4), 
	"R9_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R9_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R9_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R9_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R9_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R9_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R9_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R9_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R9_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R10_CURRENCIES" VARCHAR2(100 BYTE), 
	"R10_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R10_GROSS_MARKET" NUMBER(24,4), 
	"R10_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R10_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R10_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R10_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R10_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R10_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R10_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R10_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R10_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R11_CURRENCIES" VARCHAR2(100 BYTE), 
	"R11_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R11_GROSS_MARKET" NUMBER(24,4), 
	"R11_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R11_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R11_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R11_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R11_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R11_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R11_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R11_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R11_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R12_CURRENCIES" VARCHAR2(100 BYTE), 
	"R12_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R12_GROSS_MARKET" NUMBER(24,4), 
	"R12_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R12_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R12_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R12_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R12_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R12_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R12_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R12_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R12_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R13_CURRENCIES" VARCHAR2(100 BYTE), 
	"R13_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R13_GROSS_MARKET" NUMBER(24,4), 
	"R13_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R13_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R13_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R13_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R13_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R13_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R13_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R13_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R13_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R14_CURRENCIES" VARCHAR2(100 BYTE), 
	"R14_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R14_GROSS_MARKET" NUMBER(24,4), 
	"R14_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R14_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R14_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R14_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R14_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R14_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R14_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R14_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R14_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R15_CURRENCIES" VARCHAR2(100 BYTE), 
	"R15_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R15_GROSS_MARKET" NUMBER(24,4), 
	"R15_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R15_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R15_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R15_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R15_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R15_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R15_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R15_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R15_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R16_CURRENCIES" VARCHAR2(100 BYTE), 
	"R16_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R16_GROSS_MARKET" NUMBER(24,4), 
	"R16_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R16_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R16_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R16_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R16_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R16_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R16_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R16_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R16_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R17_CURRENCIES" VARCHAR2(100 BYTE), 
	"R17_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R17_GROSS_MARKET" NUMBER(24,4), 
	"R17_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R17_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R17_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R17_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R17_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R17_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R17_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R17_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R17_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R18_CURRENCIES" VARCHAR2(100 BYTE), 
	"R18_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R18_GROSS_MARKET" NUMBER(24,4), 
	"R18_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R18_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R18_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R18_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R18_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R18_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R18_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R18_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R18_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R19_CURRENCIES" VARCHAR2(100 BYTE), 
	"R19_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R19_GROSS_MARKET" NUMBER(24,4), 
	"R19_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R19_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R19_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R19_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R19_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R19_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R19_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R19_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R19_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R20_CURRENCIES" VARCHAR2(100 BYTE), 
	"R20_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R20_GROSS_MARKET" NUMBER(24,4), 
	"R20_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R20_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R20_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R20_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R20_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R20_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R20_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R20_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R20_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R21_CURRENCIES" VARCHAR2(100 BYTE), 
	"R21_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R21_GROSS_MARKET" NUMBER(24,4), 
	"R21_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R21_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R21_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R21_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R21_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R21_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R21_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R21_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R21_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R22_CURRENCIES" VARCHAR2(100 BYTE), 
	"R22_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R22_GROSS_MARKET" NUMBER(24,4), 
	"R22_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R22_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R22_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R22_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R22_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R22_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R22_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R22_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R22_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R23_CURRENCIES" VARCHAR2(100 BYTE), 
	"R23_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R23_GROSS_MARKET" NUMBER(24,4), 
	"R23_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R23_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R23_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R23_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R23_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R23_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R23_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R23_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R23_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R24_CURRENCIES" VARCHAR2(100 BYTE), 
	"R24_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R24_GROSS_MARKET" NUMBER(24,4), 
	"R24_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R24_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R24_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R24_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R24_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R24_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R24_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R24_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R24_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R25_CURRENCIES" VARCHAR2(100 BYTE), 
	"R25_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R25_GROSS_MARKET" NUMBER(24,4), 
	"R25_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R25_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R25_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R25_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R25_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R25_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R25_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R25_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R25_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R26_CURRENCIES" VARCHAR2(100 BYTE), 
	"R26_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R26_GROSS_MARKET" NUMBER(24,4), 
	"R26_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R26_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R26_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R26_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R26_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R26_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R26_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R26_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R26_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R27_CURRENCIES" VARCHAR2(100 BYTE), 
	"R27_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R27_GROSS_MARKET" NUMBER(24,4), 
	"R27_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R27_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R27_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R27_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R27_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R27_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R27_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R27_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R27_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R28_CURRENCIES" VARCHAR2(100 BYTE), 
	"R28_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R28_GROSS_MARKET" NUMBER(24,4), 
	"R28_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R28_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R28_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R28_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R28_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R28_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R28_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R28_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R28_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R29_CURRENCIES" VARCHAR2(100 BYTE), 
	"R29_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R29_GROSS_MARKET" NUMBER(24,4), 
	"R29_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R29_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R29_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R29_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R29_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R29_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R29_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R29_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R29_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R30_CURRENCIES" VARCHAR2(100 BYTE), 
	"R30_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R30_GROSS_MARKET" NUMBER(24,4), 
	"R30_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R30_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R30_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R30_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R30_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R30_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R30_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R30_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R30_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R31_CURRENCIES" VARCHAR2(100 BYTE), 
	"R31_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R31_GROSS_MARKET" NUMBER(24,4), 
	"R31_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R31_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R31_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R31_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R31_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R31_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R31_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R31_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R31_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R32_CURRENCIES" VARCHAR2(100 BYTE), 
	"R32_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R32_GROSS_MARKET" NUMBER(24,4), 
	"R32_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R32_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R32_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R32_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R32_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R32_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R32_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R32_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R32_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R33_CURRENCIES" VARCHAR2(100 BYTE), 
	"R33_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R33_GROSS_MARKET" NUMBER(24,4), 
	"R33_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R33_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R33_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R33_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R33_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R33_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R33_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R33_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R33_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R34_CURRENCIES" VARCHAR2(100 BYTE), 
	"R34_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R34_GROSS_MARKET" NUMBER(24,4), 
	"R34_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R34_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R34_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R34_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R34_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R34_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R34_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R34_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R34_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R35_CURRENCIES" VARCHAR2(100 BYTE), 
	"R35_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R35_GROSS_MARKET" NUMBER(24,4), 
	"R35_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R35_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R35_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R35_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R35_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R35_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R35_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R35_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R35_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R36_CURRENCIES" VARCHAR2(100 BYTE), 
	"R36_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R36_GROSS_MARKET" NUMBER(24,4), 
	"R36_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R36_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R36_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R36_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R36_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R36_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R36_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R36_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R36_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R37_CURRENCIES" VARCHAR2(100 BYTE), 
	"R37_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R37_GROSS_MARKET" NUMBER(24,4), 
	"R37_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R37_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R37_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R37_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R37_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R37_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R37_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R37_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R37_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R38_CURRENCIES" VARCHAR2(100 BYTE), 
	"R38_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R38_GROSS_MARKET" NUMBER(24,4), 
	"R38_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R38_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R38_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R38_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R38_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R38_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R38_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R38_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R38_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R39_CURRENCIES" VARCHAR2(100 BYTE), 
	"R39_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R39_GROSS_MARKET" NUMBER(24,4), 
	"R39_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R39_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R39_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R39_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R39_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R39_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R39_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R39_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R39_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R40_CURRENCIES" VARCHAR2(100 BYTE), 
	"R40_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R40_GROSS_MARKET" NUMBER(24,4), 
	"R40_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R40_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R40_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R40_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R40_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R40_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R40_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R40_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R40_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R41_CURRENCIES" VARCHAR2(100 BYTE), 
	"R41_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R41_GROSS_MARKET" NUMBER(24,4), 
	"R41_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R41_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R41_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R41_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R41_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R41_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R41_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R41_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R41_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R42_CURRENCIES" VARCHAR2(100 BYTE), 
	"R42_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R42_GROSS_MARKET" NUMBER(24,4), 
	"R42_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R42_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R42_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R42_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R42_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R42_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R42_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R42_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R42_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R43_CURRENCIES" VARCHAR2(100 BYTE), 
	"R43_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R43_GROSS_MARKET" NUMBER(24,4), 
	"R43_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R43_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R43_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R43_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R43_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R43_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R43_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R43_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R43_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R44_CURRENCIES" VARCHAR2(100 BYTE), 
	"R44_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R44_GROSS_MARKET" NUMBER(24,4), 
	"R44_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R44_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R44_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R44_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R44_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R44_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R44_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R44_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R44_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R45_CURRENCIES" VARCHAR2(100 BYTE), 
	"R45_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R45_GROSS_MARKET" NUMBER(24,4), 
	"R45_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R45_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R45_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R45_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R45_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R45_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R45_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R45_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R45_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R46_CURRENCIES" VARCHAR2(100 BYTE), 
	"R46_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R46_GROSS_MARKET" NUMBER(24,4), 
	"R46_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R46_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R46_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R46_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R46_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R46_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R46_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R46_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R46_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R47_CURRENCIES" VARCHAR2(100 BYTE), 
	"R47_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R47_GROSS_MARKET" NUMBER(24,4), 
	"R47_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R47_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R47_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R47_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R47_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R47_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R47_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R47_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R47_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"R48_CURRENCIES" VARCHAR2(100 BYTE), 
	"R48_NOTATIONAL_AMOUNT" NUMBER(24,4), 
	"R48_GROSS_MARKET" NUMBER(24,4), 
	"R48_LESSTHAN_ONEYEAR" NUMBER(24,4), 
	"R48_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R48_MORETHAN_THREEYEAR" NUMBER(24,4), 
	"R48_PLUSTEN_ONEYEAR" NUMBER(24,4), 
	"R48_MINUSTEN_ONEYEAR" NUMBER(24,4), 
	"R48_PLUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R48_MINUSTEN_ONETOTHREEYEAR" NUMBER(24,4), 
	"R48_PLUSTEN_THREEYEAR" NUMBER(24,4), 
	"R48_MINUSTEN_THREEYEAR" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

