
  CREATE TABLE "CXBRL"."BRF12_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(20 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF12_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF12_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF12_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF12_DETAILTABLE_INDEX" ON "CXBRL"."BRF12_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF12_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF12_ARCHIVTABLE_INDEX" ON "CXBRL"."BRF12_ARCHIVTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  
  CREATE TABLE "CXBRL"."BRF12_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R1_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R1_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R1_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R1_TOTAL_RESIDENT" NUMBER(24,4), 
	"R1_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R1_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R2_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R2_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R2_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R2_TOTAL_RESIDENT" NUMBER(24,4), 
	"R2_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R2_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R3_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R3_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R3_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R3_TOTAL_RESIDENT" NUMBER(24,4), 
	"R3_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R3_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R4_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R4_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R4_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R4_TOTAL_RESIDENT" NUMBER(24,4), 
	"R4_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R4_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R5_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R5_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R5_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R5_TOTAL_RESIDENT" NUMBER(24,4), 
	"R5_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R5_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R6_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R6_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R6_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R6_TOTAL_RESIDENT" NUMBER(24,4), 
	"R6_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R6_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R7_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R7_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R7_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R7_TOTAL_RESIDENT" NUMBER(24,4), 
	"R7_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R7_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R8_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R8_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R8_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R8_TOTAL_RESIDENT" NUMBER(24,4), 
	"R8_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R8_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R9_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R9_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R9_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R9_TOTAL_RESIDENT" NUMBER(24,4), 
	"R9_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R9_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R10_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R10_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R10_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R10_TOTAL_RESIDENT" NUMBER(24,4), 
	"R10_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R10_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R11_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R11_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R11_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R11_TOTAL_RESIDENT" NUMBER(24,4), 
	"R11_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R11_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R12_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R12_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R12_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R12_TOTAL_RESIDENT" NUMBER(24,4), 
	"R12_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R12_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R13_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R13_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R13_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R13_TOTAL_RESIDENT" NUMBER(24,4), 
	"R13_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R13_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R14_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R14_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R14_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R14_TOTAL_RESIDENT" NUMBER(24,4), 
	"R14_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R14_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R15_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R15_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R15_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R15_TOTAL_RESIDENT" NUMBER(24,4), 
	"R15_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R15_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_UP_3_MON_AED_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_3_UP_6_AED_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_6_UP_12_AED_RESIDENT" NUMBER(24,4), 
	"R16_EXC_12_MON_AED_RESIDENT" NUMBER(24,4), 
	"R16_UP_3_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_3_UP_6_FCY_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_6_UP_12_FCY_RESIDENT" NUMBER(24,4), 
	"R16_EXC_12_MON_FCY_RESIDENT" NUMBER(24,4), 
	"R16_TOTAL_RESIDENT" NUMBER(24,4), 
	"R16_UP_3_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_3_UP_6_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_6_UP_12_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_EXC_12_MON_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_UP_3_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_3_UP_6_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_ABOVE_6_UP_12_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_EXC_12_MON_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_TOTAL_NON_RESIDENT" NUMBER(24,4), 
	"R16_GRAND_TOTAL_AMOUNT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  