
  CREATE TABLE "CXBRL"."BRF10_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(20 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,4), 
	"MATURITY_DATE_DIFF" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF10_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF10_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







  CREATE TABLE "CXBRL"."BRF10_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF10_DETAILTABLE_INDEX" ON "CXBRL"."BRF10_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF10_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF10_ARCHIVTABLE_INDEX" ON "CXBRL"."BRF10_ARCHIVTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






 
  CREATE TABLE "CXBRL"."BRF10_SUMMARYTABLE" 
   (	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_6MONTH_UAE" NUMBER(24,4), 
	"R10_12MONTH_UAE" NUMBER(24,4), 
	"R10_1YEAR_UAE" NUMBER(24,4), 
	"R10_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R10_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R10_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R10_6MONTH_NON_UAE" NUMBER(24,4), 
	"R10_12MONTH_NON_UAE" NUMBER(24,4), 
	"R10_1YEAR_NON_UAE" NUMBER(24,4), 
	"R10_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R10_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R10_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R10_OTHER_ASSETS" NUMBER(24,4), 
	"R10_TOTAL_ASSETS" NUMBER(24,4), 
	"R10_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R10_NET_FORWARD" NUMBER(24,4), 
	"R10_NET_OVERALL" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_6MONTH_UAE" NUMBER(24,4), 
	"R11_12MONTH_UAE" NUMBER(24,4), 
	"R11_1YEAR_UAE" NUMBER(24,4), 
	"R11_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R11_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R11_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R11_6MONTH_NON_UAE" NUMBER(24,4), 
	"R11_12MONTH_NON_UAE" NUMBER(24,4), 
	"R11_1YEAR_NON_UAE" NUMBER(24,4), 
	"R11_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R11_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R11_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R11_OTHER_ASSETS" NUMBER(24,4), 
	"R11_TOTAL_ASSETS" NUMBER(24,4), 
	"R11_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R11_NET_FORWARD" NUMBER(24,4), 
	"R11_NET_OVERALL" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_6MONTH_UAE" NUMBER(24,4), 
	"R12_12MONTH_UAE" NUMBER(24,4), 
	"R12_1YEAR_UAE" NUMBER(24,4), 
	"R12_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R12_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R12_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R12_6MONTH_NON_UAE" NUMBER(24,4), 
	"R12_12MONTH_NON_UAE" NUMBER(24,4), 
	"R12_1YEAR_NON_UAE" NUMBER(24,4), 
	"R12_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R12_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R12_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R12_OTHER_ASSETS" NUMBER(24,4), 
	"R12_TOTAL_ASSETS" NUMBER(24,4), 
	"R12_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R12_NET_FORWARD" NUMBER(24,4), 
	"R12_NET_OVERALL" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_6MONTH_UAE" NUMBER(24,4), 
	"R13_12MONTH_UAE" NUMBER(24,4), 
	"R13_1YEAR_UAE" NUMBER(24,4), 
	"R13_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R13_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R13_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R13_6MONTH_NON_UAE" NUMBER(24,4), 
	"R13_12MONTH_NON_UAE" NUMBER(24,4), 
	"R13_1YEAR_NON_UAE" NUMBER(24,4), 
	"R13_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R13_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R13_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R13_OTHER_ASSETS" NUMBER(24,4), 
	"R13_TOTAL_ASSETS" NUMBER(24,4), 
	"R13_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R13_NET_FORWARD" NUMBER(24,4), 
	"R13_NET_OVERALL" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_6MONTH_UAE" NUMBER(24,4), 
	"R14_12MONTH_UAE" NUMBER(24,4), 
	"R14_1YEAR_UAE" NUMBER(24,4), 
	"R14_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R14_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R14_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R14_6MONTH_NON_UAE" NUMBER(24,4), 
	"R14_12MONTH_NON_UAE" NUMBER(24,4), 
	"R14_1YEAR_NON_UAE" NUMBER(24,4), 
	"R14_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R14_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R14_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R14_OTHER_ASSETS" NUMBER(24,4), 
	"R14_TOTAL_ASSETS" NUMBER(24,4), 
	"R14_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R14_NET_FORWARD" NUMBER(24,4), 
	"R14_NET_OVERALL" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_6MONTH_UAE" NUMBER(24,4), 
	"R15_12MONTH_UAE" NUMBER(24,4), 
	"R15_1YEAR_UAE" NUMBER(24,4), 
	"R15_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R15_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R15_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R15_6MONTH_NON_UAE" NUMBER(24,4), 
	"R15_12MONTH_NON_UAE" NUMBER(24,4), 
	"R15_1YEAR_NON_UAE" NUMBER(24,4), 
	"R15_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R15_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R15_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R15_OTHER_ASSETS" NUMBER(24,4), 
	"R15_TOTAL_ASSETS" NUMBER(24,4), 
	"R15_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R15_NET_FORWARD" NUMBER(24,4), 
	"R15_NET_OVERALL" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_6MONTH_UAE" NUMBER(24,4), 
	"R16_12MONTH_UAE" NUMBER(24,4), 
	"R16_1YEAR_UAE" NUMBER(24,4), 
	"R16_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R16_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R16_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R16_6MONTH_NON_UAE" NUMBER(24,4), 
	"R16_12MONTH_NON_UAE" NUMBER(24,4), 
	"R16_1YEAR_NON_UAE" NUMBER(24,4), 
	"R16_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R16_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R16_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R16_OTHER_ASSETS" NUMBER(24,4), 
	"R16_TOTAL_ASSETS" NUMBER(24,4), 
	"R16_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R16_NET_FORWARD" NUMBER(24,4), 
	"R16_NET_OVERALL" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_6MONTH_UAE" NUMBER(24,4), 
	"R17_12MONTH_UAE" NUMBER(24,4), 
	"R17_1YEAR_UAE" NUMBER(24,4), 
	"R17_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R17_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R17_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R17_6MONTH_NON_UAE" NUMBER(24,4), 
	"R17_12MONTH_NON_UAE" NUMBER(24,4), 
	"R17_1YEAR_NON_UAE" NUMBER(24,4), 
	"R17_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R17_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R17_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R17_OTHER_ASSETS" NUMBER(24,4), 
	"R17_TOTAL_ASSETS" NUMBER(24,4), 
	"R17_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R17_NET_FORWARD" NUMBER(24,4), 
	"R17_NET_OVERALL" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_6MONTH_UAE" NUMBER(24,4), 
	"R18_12MONTH_UAE" NUMBER(24,4), 
	"R18_1YEAR_UAE" NUMBER(24,4), 
	"R18_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R18_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R18_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R18_6MONTH_NON_UAE" NUMBER(24,4), 
	"R18_12MONTH_NON_UAE" NUMBER(24,4), 
	"R18_1YEAR_NON_UAE" NUMBER(24,4), 
	"R18_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R18_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R18_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R18_OTHER_ASSETS" NUMBER(24,4), 
	"R18_TOTAL_ASSETS" NUMBER(24,4), 
	"R18_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R18_NET_FORWARD" NUMBER(24,4), 
	"R18_NET_OVERALL" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_6MONTH_UAE" NUMBER(24,4), 
	"R19_12MONTH_UAE" NUMBER(24,4), 
	"R19_1YEAR_UAE" NUMBER(24,4), 
	"R19_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R19_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R19_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R19_6MONTH_NON_UAE" NUMBER(24,4), 
	"R19_12MONTH_NON_UAE" NUMBER(24,4), 
	"R19_1YEAR_NON_UAE" NUMBER(24,4), 
	"R19_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R19_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R19_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R19_OTHER_ASSETS" NUMBER(24,4), 
	"R19_TOTAL_ASSETS" NUMBER(24,4), 
	"R19_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R19_NET_FORWARD" NUMBER(24,4), 
	"R19_NET_OVERALL" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_6MONTH_UAE" NUMBER(24,4), 
	"R20_12MONTH_UAE" NUMBER(24,4), 
	"R20_1YEAR_UAE" NUMBER(24,4), 
	"R20_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R20_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R20_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R20_6MONTH_NON_UAE" NUMBER(24,4), 
	"R20_12MONTH_NON_UAE" NUMBER(24,4), 
	"R20_1YEAR_NON_UAE" NUMBER(24,4), 
	"R20_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R20_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R20_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R20_OTHER_ASSETS" NUMBER(24,4), 
	"R20_TOTAL_ASSETS" NUMBER(24,4), 
	"R20_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R20_NET_FORWARD" NUMBER(24,4), 
	"R20_NET_OVERALL" NUMBER(24,4), 
	"R21_TOTAL" VARCHAR2(100 BYTE), 
	"R21_6MONTH_UAE" NUMBER(24,4), 
	"R21_12MONTH_UAE" NUMBER(24,4), 
	"R21_1YEAR_UAE" NUMBER(24,4), 
	"R21_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R21_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R21_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R21_6MONTH_NON_UAE" NUMBER(24,4), 
	"R21_12MONTH_NON_UAE" NUMBER(24,4), 
	"R21_1YEAR_NON_UAE" NUMBER(24,4), 
	"R21_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R21_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R21_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R21_OTHER_ASSETS" NUMBER(24,4), 
	"R21_TOTAL_ASSETS" NUMBER(24,4), 
	"R21_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R21_NET_FORWARD" NUMBER(24,4), 
	"R21_NET_OVERALL" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_6MONTH_UAE" NUMBER(24,4), 
	"R22_12MONTH_UAE" NUMBER(24,4), 
	"R22_1YEAR_UAE" NUMBER(24,4), 
	"R22_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R22_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R22_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R22_6MONTH_NON_UAE" NUMBER(24,4), 
	"R22_12MONTH_NON_UAE" NUMBER(24,4), 
	"R22_1YEAR_NON_UAE" NUMBER(24,4), 
	"R22_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R22_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R22_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R22_OTHER_ASSETS" NUMBER(24,4), 
	"R22_TOTAL_ASSETS" NUMBER(24,4), 
	"R22_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R22_NET_FORWARD" NUMBER(24,4), 
	"R22_NET_OVERALL" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_6MONTH_UAE" NUMBER(24,4), 
	"R23_12MONTH_UAE" NUMBER(24,4), 
	"R23_1YEAR_UAE" NUMBER(24,4), 
	"R23_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R23_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R23_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R23_6MONTH_NON_UAE" NUMBER(24,4), 
	"R23_12MONTH_NON_UAE" NUMBER(24,4), 
	"R23_1YEAR_NON_UAE" NUMBER(24,4), 
	"R23_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R23_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R23_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R23_OTHER_ASSETS" NUMBER(24,4), 
	"R23_TOTAL_ASSETS" NUMBER(24,4), 
	"R23_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R23_NET_FORWARD" NUMBER(24,4), 
	"R23_NET_OVERALL" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_6MONTH_UAE" NUMBER(24,4), 
	"R24_12MONTH_UAE" NUMBER(24,4), 
	"R24_1YEAR_UAE" NUMBER(24,4), 
	"R24_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R24_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R24_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R24_6MONTH_NON_UAE" NUMBER(24,4), 
	"R24_12MONTH_NON_UAE" NUMBER(24,4), 
	"R24_1YEAR_NON_UAE" NUMBER(24,4), 
	"R24_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R24_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R24_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R24_OTHER_ASSETS" NUMBER(24,4), 
	"R24_TOTAL_ASSETS" NUMBER(24,4), 
	"R24_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R24_NET_FORWARD" NUMBER(24,4), 
	"R24_NET_OVERALL" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_6MONTH_UAE" NUMBER(24,4), 
	"R25_12MONTH_UAE" NUMBER(24,4), 
	"R25_1YEAR_UAE" NUMBER(24,4), 
	"R25_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R25_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R25_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R25_6MONTH_NON_UAE" NUMBER(24,4), 
	"R25_12MONTH_NON_UAE" NUMBER(24,4), 
	"R25_1YEAR_NON_UAE" NUMBER(24,4), 
	"R25_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R25_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R25_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R25_OTHER_ASSETS" NUMBER(24,4), 
	"R25_TOTAL_ASSETS" NUMBER(24,4), 
	"R25_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R25_NET_FORWARD" NUMBER(24,4), 
	"R25_NET_OVERALL" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_6MONTH_UAE" NUMBER(24,4), 
	"R30_12MONTH_UAE" NUMBER(24,4), 
	"R30_1YEAR_UAE" NUMBER(24,4), 
	"R30_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R30_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R30_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R30_6MONTH_NON_UAE" NUMBER(24,4), 
	"R30_12MONTH_NON_UAE" NUMBER(24,4), 
	"R30_1YEAR_NON_UAE" NUMBER(24,4), 
	"R30_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R30_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R30_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R30_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R30_TOTAL_SPOT" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_6MONTH_UAE" NUMBER(24,4), 
	"R31_12MONTH_UAE" NUMBER(24,4), 
	"R31_1YEAR_UAE" NUMBER(24,4), 
	"R31_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R31_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R31_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R31_6MONTH_NON_UAE" NUMBER(24,4), 
	"R31_12MONTH_NON_UAE" NUMBER(24,4), 
	"R31_1YEAR_NON_UAE" NUMBER(24,4), 
	"R31_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R31_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R31_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R31_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R31_TOTAL_SPOT" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_6MONTH_UAE" NUMBER(24,4), 
	"R32_12MONTH_UAE" NUMBER(24,4), 
	"R32_1YEAR_UAE" NUMBER(24,4), 
	"R32_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R32_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R32_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R32_6MONTH_NON_UAE" NUMBER(24,4), 
	"R32_12MONTH_NON_UAE" NUMBER(24,4), 
	"R32_1YEAR_NON_UAE" NUMBER(24,4), 
	"R32_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R32_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R32_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R32_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R32_TOTAL_SPOT" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_6MONTH_UAE" NUMBER(24,4), 
	"R33_12MONTH_UAE" NUMBER(24,4), 
	"R33_1YEAR_UAE" NUMBER(24,4), 
	"R33_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R33_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R33_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R33_6MONTH_NON_UAE" NUMBER(24,4), 
	"R33_12MONTH_NON_UAE" NUMBER(24,4), 
	"R33_1YEAR_NON_UAE" NUMBER(24,4), 
	"R33_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R33_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R33_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R33_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R33_TOTAL_SPOT" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_6MONTH_UAE" NUMBER(24,4), 
	"R34_12MONTH_UAE" NUMBER(24,4), 
	"R34_1YEAR_UAE" NUMBER(24,4), 
	"R34_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R34_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R34_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R34_6MONTH_NON_UAE" NUMBER(24,4), 
	"R34_12MONTH_NON_UAE" NUMBER(24,4), 
	"R34_1YEAR_NON_UAE" NUMBER(24,4), 
	"R34_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R34_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R34_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R34_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R34_TOTAL_SPOT" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_6MONTH_UAE" NUMBER(24,4), 
	"R35_12MONTH_UAE" NUMBER(24,4), 
	"R35_1YEAR_UAE" NUMBER(24,4), 
	"R35_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R35_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R35_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R35_6MONTH_NON_UAE" NUMBER(24,4), 
	"R35_12MONTH_NON_UAE" NUMBER(24,4), 
	"R35_1YEAR_NON_UAE" NUMBER(24,4), 
	"R35_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R35_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R35_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R35_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R35_TOTAL_SPOT" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_6MONTH_UAE" NUMBER(24,4), 
	"R36_12MONTH_UAE" NUMBER(24,4), 
	"R36_1YEAR_UAE" NUMBER(24,4), 
	"R36_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R36_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R36_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R36_6MONTH_NON_UAE" NUMBER(24,4), 
	"R36_12MONTH_NON_UAE" NUMBER(24,4), 
	"R36_1YEAR_NON_UAE" NUMBER(24,4), 
	"R36_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R36_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R36_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R36_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R36_TOTAL_SPOT" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_6MONTH_UAE" NUMBER(24,4), 
	"R37_12MONTH_UAE" NUMBER(24,4), 
	"R37_1YEAR_UAE" NUMBER(24,4), 
	"R37_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R37_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R37_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R37_6MONTH_NON_UAE" NUMBER(24,4), 
	"R37_12MONTH_NON_UAE" NUMBER(24,4), 
	"R37_1YEAR_NON_UAE" NUMBER(24,4), 
	"R37_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R37_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R37_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R37_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R37_TOTAL_SPOT" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_6MONTH_UAE" NUMBER(24,4), 
	"R38_12MONTH_UAE" NUMBER(24,4), 
	"R38_1YEAR_UAE" NUMBER(24,4), 
	"R38_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R38_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R38_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R38_6MONTH_NON_UAE" NUMBER(24,4), 
	"R38_12MONTH_NON_UAE" NUMBER(24,4), 
	"R38_1YEAR_NON_UAE" NUMBER(24,4), 
	"R38_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R38_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R38_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R38_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R38_TOTAL_SPOT" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_6MONTH_UAE" NUMBER(24,4), 
	"R39_12MONTH_UAE" NUMBER(24,4), 
	"R39_1YEAR_UAE" NUMBER(24,4), 
	"R39_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R39_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R39_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R39_6MONTH_NON_UAE" NUMBER(24,4), 
	"R39_12MONTH_NON_UAE" NUMBER(24,4), 
	"R39_1YEAR_NON_UAE" NUMBER(24,4), 
	"R39_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R39_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R39_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R39_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R39_TOTAL_SPOT" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_6MONTH_UAE" NUMBER(24,4), 
	"R40_12MONTH_UAE" NUMBER(24,4), 
	"R40_1YEAR_UAE" NUMBER(24,4), 
	"R40_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R40_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R40_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R40_6MONTH_NON_UAE" NUMBER(24,4), 
	"R40_12MONTH_NON_UAE" NUMBER(24,4), 
	"R40_1YEAR_NON_UAE" NUMBER(24,4), 
	"R40_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R40_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R40_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R40_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R40_TOTAL_SPOT" NUMBER(24,4), 
	"R41_TOTAL" VARCHAR2(100 BYTE), 
	"R41_6MONTH_UAE" NUMBER(24,4), 
	"R41_12MONTH_UAE" NUMBER(24,4), 
	"R41_1YEAR_UAE" NUMBER(24,4), 
	"R41_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R41_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R41_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R41_6MONTH_NON_UAE" NUMBER(24,4), 
	"R41_12MONTH_NON_UAE" NUMBER(24,4), 
	"R41_1YEAR_NON_UAE" NUMBER(24,4), 
	"R41_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R41_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R41_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R41_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R41_TOTAL_SPOT" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_6MONTH_UAE" NUMBER(24,4), 
	"R43_12MONTH_UAE" NUMBER(24,4), 
	"R43_1YEAR_UAE" NUMBER(24,4), 
	"R43_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R43_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R43_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R43_6MONTH_NON_UAE" NUMBER(24,4), 
	"R43_12MONTH_NON_UAE" NUMBER(24,4), 
	"R43_1YEAR_NON_UAE" NUMBER(24,4), 
	"R43_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R43_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R43_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R43_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R43_TOTAL_SPOT" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_6MONTH_UAE" NUMBER(24,4), 
	"R44_12MONTH_UAE" NUMBER(24,4), 
	"R44_1YEAR_UAE" NUMBER(24,4), 
	"R44_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R44_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R44_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R44_6MONTH_NON_UAE" NUMBER(24,4), 
	"R44_12MONTH_NON_UAE" NUMBER(24,4), 
	"R44_1YEAR_NON_UAE" NUMBER(24,4), 
	"R44_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R44_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R44_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R44_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R44_TOTAL_SPOT" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_6MONTH_UAE" NUMBER(24,4), 
	"R45_12MONTH_UAE" NUMBER(24,4), 
	"R45_1YEAR_UAE" NUMBER(24,4), 
	"R45_6MONTH_OTHER_UAE" NUMBER(24,4), 
	"R45_12MONTH_OTHER_UAE" NUMBER(24,4), 
	"R45_1YEAR_OTHER_UAE" NUMBER(24,4), 
	"R45_6MONTH_NON_UAE" NUMBER(24,4), 
	"R45_12MONTH_NON_UAE" NUMBER(24,4), 
	"R45_1YEAR_NON_UAE" NUMBER(24,4), 
	"R45_6MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R45_12MONTH_OTHER_NON_UAE" NUMBER(24,4), 
	"R45_1YEAR_OTHER_NON_UAE" NUMBER(24,4), 
	"R45_TOTAL_LIBILITIES" NUMBER(24,4), 
	"R45_TOTAL_SPOT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

 