------------------------BRF152_MAPPING_TABLE------------------------------------


  CREATE TABLE "CXBRL"."BRF152_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-------------------BRF152_DETAILTABLE------------------



  CREATE TABLE "CXBRL"."BRF152_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

-----------BRF152_ARCHIVETABLE---------------------




  CREATE TABLE "CXBRL"."BRF152_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;


------------------BRF152_SUMMARYTABLE-------------------------


  CREATE TABLE "CXBRL"."BRF152_SUMMARYTABLE" 
   (	"R1_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R1_GROSS_VALUE" NUMBER(24,4), 
	"R1_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R1_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R1_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R1_TENPER_ONEYEAR" NUMBER(24,4), 
	"R1_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R1_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R1_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R1_TENPER_THREEYEAR" NUMBER(24,4), 
	"R1_ZERO_THREEYEAR" NUMBER(24,4), 
	"R2_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R2_GROSS_VALUE" NUMBER(24,4), 
	"R2_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R2_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R2_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R2_TENPER_ONEYEAR" NUMBER(24,4), 
	"R2_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R2_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R2_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R2_TENPER_THREEYEAR" NUMBER(24,4), 
	"R2_ZERO_THREEYEAR" NUMBER(24,4), 
	"R3_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R3_GROSS_VALUE" NUMBER(24,4), 
	"R3_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R3_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R3_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R3_TENPER_ONEYEAR" NUMBER(24,4), 
	"R3_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R3_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R3_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R3_TENPER_THREEYEAR" NUMBER(24,4), 
	"R3_ZERO_THREEYEAR" NUMBER(24,4), 
	"R4_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R4_GROSS_VALUE" NUMBER(24,4), 
	"R4_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R4_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R4_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R4_TENPER_ONEYEAR" NUMBER(24,4), 
	"R4_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R4_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R4_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R4_TENPER_THREEYEAR" NUMBER(24,4), 
	"R4_ZERO_THREEYEAR" NUMBER(24,4), 
	"R5_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R5_GROSS_VALUE" NUMBER(24,4), 
	"R5_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R5_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R5_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R5_TENPER_ONEYEAR" NUMBER(24,4), 
	"R5_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R5_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R5_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R5_TENPER_THREEYEAR" NUMBER(24,4), 
	"R5_ZERO_THREEYEAR" NUMBER(24,4), 
	"R6_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R6_GROSS_VALUE" NUMBER(24,4), 
	"R6_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R6_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R6_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R6_TENPER_ONEYEAR" NUMBER(24,4), 
	"R6_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R6_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R6_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R6_TENPER_THREEYEAR" NUMBER(24,4), 
	"R6_ZERO_THREEYEAR" NUMBER(24,4), 
	"R7_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R7_GROSS_VALUE" NUMBER(24,4), 
	"R7_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R7_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R7_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R7_TENPER_ONEYEAR" NUMBER(24,4), 
	"R7_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R7_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R7_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R7_TENPER_THREEYEAR" NUMBER(24,4), 
	"R7_ZERO_THREEYEAR" NUMBER(24,4), 
	"R8_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R8_GROSS_VALUE" NUMBER(24,4), 
	"R8_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R8_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R8_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R8_TENPER_ONEYEAR" NUMBER(24,4), 
	"R8_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R8_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R8_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R8_TENPER_THREEYEAR" NUMBER(24,4), 
	"R8_ZERO_THREEYEAR" NUMBER(24,4), 
	"R9_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R9_GROSS_VALUE" NUMBER(24,4), 
	"R9_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R9_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R9_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R9_TENPER_ONEYEAR" NUMBER(24,4), 
	"R9_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R9_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R9_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R9_TENPER_THREEYEAR" NUMBER(24,4), 
	"R9_ZERO_THREEYEAR" NUMBER(24,4), 
	"R10_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R10_GROSS_VALUE" NUMBER(24,4), 
	"R10_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R10_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R10_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R10_TENPER_ONEYEAR" NUMBER(24,4), 
	"R10_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R10_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R10_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R10_TENPER_THREEYEAR" NUMBER(24,4), 
	"R10_ZERO_THREEYEAR" NUMBER(24,4), 
	"R11_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R11_GROSS_VALUE" NUMBER(24,4), 
	"R11_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R11_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R11_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R11_TENPER_ONEYEAR" NUMBER(24,4), 
	"R11_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R11_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R11_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R11_TENPER_THREEYEAR" NUMBER(24,4), 
	"R11_ZERO_THREEYEAR" NUMBER(24,4), 
	"R12_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R12_GROSS_VALUE" NUMBER(24,4), 
	"R12_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R12_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R12_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R12_TENPER_ONEYEAR" NUMBER(24,4), 
	"R12_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R12_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R12_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R12_TENPER_THREEYEAR" NUMBER(24,4), 
	"R12_ZERO_THREEYEAR" NUMBER(24,4), 
	"R13_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R13_GROSS_VALUE" NUMBER(24,4), 
	"R13_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R13_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R13_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R13_TENPER_ONEYEAR" NUMBER(24,4), 
	"R13_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R13_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R13_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R13_TENPER_THREEYEAR" NUMBER(24,4), 
	"R13_ZERO_THREEYEAR" NUMBER(24,4), 
	"R14_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R14_GROSS_VALUE" NUMBER(24,4), 
	"R14_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R14_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R14_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R14_TENPER_ONEYEAR" NUMBER(24,4), 
	"R14_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R14_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R14_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R14_TENPER_THREEYEAR" NUMBER(24,4), 
	"R14_ZERO_THREEYEAR" NUMBER(24,4), 
	"R15_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R15_GROSS_VALUE" NUMBER(24,4), 
	"R15_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R15_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R15_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R15_TENPER_ONEYEAR" NUMBER(24,4), 
	"R15_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R15_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R15_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R15_TENPER_THREEYEAR" NUMBER(24,4), 
	"R15_ZERO_THREEYEAR" NUMBER(24,4), 
	"R16_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R16_GROSS_VALUE" NUMBER(24,4), 
	"R16_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R16_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R16_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R16_TENPER_ONEYEAR" NUMBER(24,4), 
	"R16_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R16_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R16_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R16_TENPER_THREEYEAR" NUMBER(24,4), 
	"R16_ZERO_THREEYEAR" NUMBER(24,4), 
	"R17_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R17_GROSS_VALUE" NUMBER(24,4), 
	"R17_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R17_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R17_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R17_TENPER_ONEYEAR" NUMBER(24,4), 
	"R17_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R17_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R17_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R17_TENPER_THREEYEAR" NUMBER(24,4), 
	"R17_ZERO_THREEYEAR" NUMBER(24,4), 
	"R18_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R18_GROSS_VALUE" NUMBER(24,4), 
	"R18_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R18_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R18_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R18_TENPER_ONEYEAR" NUMBER(24,4), 
	"R18_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R18_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R18_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R18_TENPER_THREEYEAR" NUMBER(24,4), 
	"R18_ZERO_THREEYEAR" NUMBER(24,4), 
	"R19_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R19_GROSS_VALUE" NUMBER(24,4), 
	"R19_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R19_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R19_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R19_TENPER_ONEYEAR" NUMBER(24,4), 
	"R19_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R19_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R19_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R19_TENPER_THREEYEAR" NUMBER(24,4), 
	"R19_ZERO_THREEYEAR" NUMBER(24,4), 
	"R20_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R20_GROSS_VALUE" NUMBER(24,4), 
	"R20_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R20_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R20_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R20_TENPER_ONEYEAR" NUMBER(24,4), 
	"R20_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R20_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R20_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R20_TENPER_THREEYEAR" NUMBER(24,4), 
	"R20_ZERO_THREEYEAR" NUMBER(24,4), 
	"R21_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R21_GROSS_VALUE" NUMBER(24,4), 
	"R21_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R21_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R21_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R21_TENPER_ONEYEAR" NUMBER(24,4), 
	"R21_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R21_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R21_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R21_TENPER_THREEYEAR" NUMBER(24,4), 
	"R21_ZERO_THREEYEAR" NUMBER(24,4), 
	"R22_NATIONAL_AMOUNT" NUMBER(24,4), 
	"R22_GROSS_VALUE" NUMBER(24,4), 
	"R22_RESIDUAL_ONEYEAR" NUMBER(24,4), 
	"R22_RESIDUAL_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R22_RESIDUAL_THREEYEAR" NUMBER(24,4), 
	"R22_TENPER_ONEYEAR" NUMBER(24,4), 
	"R22_MINUSTENPER_ONEYEAR" NUMBER(24,4), 
	"R22_TENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R22_MINUSTENPER_ONETOTHREE_YEAR" NUMBER(24,4), 
	"R22_TENPER_THREEYEAR" NUMBER(24,4), 
	"R22_ZERO_THREEYEAR" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

