-------------------------------BRF206_MAPPING_TABLE---------------------


  CREATE TABLE "CXBRL"."BRF206_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

---------------------------------BRF206_DETAILTABLE----------------------------------------



  CREATE TABLE "CXBRL"."BRF206_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


------------------------BRF206_ARCHDETAIL-----------------------



  CREATE TABLE "CXBRL"."BRF206_ARCHDETAIL" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



----------------------BRF206_SUMMARYTABLE-----------------


  CREATE TABLE "CXBRL"."BRF206_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(150 BYTE), 
	"R1_NON_RES_FED_GOV" NUMBER(24,4), 
	"R1_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R1_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R1_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R1_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R1_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R1_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R1_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R1_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R1_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(150 BYTE), 
	"R2_NON_RES_FED_GOV" NUMBER(24,4), 
	"R2_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R2_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R2_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R2_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R2_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R2_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R2_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R2_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R2_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(150 BYTE), 
	"R3_NON_RES_FED_GOV" NUMBER(24,4), 
	"R3_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R3_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R3_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R3_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R3_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R3_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R3_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R3_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R3_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(150 BYTE), 
	"R4_NON_RES_FED_GOV" NUMBER(24,4), 
	"R4_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R4_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R4_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R4_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R4_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R4_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R4_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R4_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R4_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(150 BYTE), 
	"R5_NON_RES_FED_GOV" NUMBER(24,4), 
	"R5_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R5_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R5_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R5_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R5_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R5_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R5_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R5_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R5_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(150 BYTE), 
	"R6_NON_RES_FED_GOV" NUMBER(24,4), 
	"R6_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R6_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R6_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R6_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R6_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R6_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R6_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R6_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R6_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(150 BYTE), 
	"R7_NON_RES_FED_GOV" NUMBER(24,4), 
	"R7_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R7_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R7_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R7_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R7_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R7_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R7_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R7_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R7_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(150 BYTE), 
	"R8_NON_RES_FED_GOV" NUMBER(24,4), 
	"R8_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R8_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R8_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R8_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R8_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R8_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R8_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R8_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R8_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(150 BYTE), 
	"R9_NON_RES_FED_GOV" NUMBER(24,4), 
	"R9_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R9_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R9_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R9_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R9_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R9_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R9_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R9_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R9_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(150 BYTE), 
	"R10_NON_RES_FED_GOV" NUMBER(24,4), 
	"R10_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R10_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R10_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R10_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R10_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R10_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R10_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R10_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R10_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(150 BYTE), 
	"R11_NON_RES_FED_GOV" NUMBER(24,4), 
	"R11_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R11_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R11_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R11_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R11_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R11_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R11_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R11_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R11_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(150 BYTE), 
	"R12_NON_RES_FED_GOV" NUMBER(24,4), 
	"R12_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R12_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R12_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R12_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R12_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R12_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R12_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R12_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R12_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(150 BYTE), 
	"R13_NON_RES_FED_GOV" NUMBER(24,4), 
	"R13_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R13_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R13_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R13_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R13_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R13_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R13_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R13_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R13_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(150 BYTE), 
	"R14_NON_RES_FED_GOV" NUMBER(24,4), 
	"R14_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R14_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R14_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R14_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R14_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R14_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R14_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R14_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R14_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(150 BYTE), 
	"R15_NON_RES_FED_GOV" NUMBER(24,4), 
	"R15_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R15_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R15_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R15_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R15_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R15_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R15_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R15_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R15_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(150 BYTE), 
	"R16_NON_RES_FED_GOV" NUMBER(24,4), 
	"R16_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R16_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R16_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R16_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R16_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R16_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R16_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R16_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R16_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(150 BYTE), 
	"R17_NON_RES_FED_GOV" NUMBER(24,4), 
	"R17_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R17_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R17_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R17_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R17_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R17_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R17_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R17_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R17_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(150 BYTE), 
	"R18_NON_RES_FED_GOV" NUMBER(24,4), 
	"R18_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R18_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R18_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R18_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R18_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R18_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R18_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R18_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R18_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(150 BYTE), 
	"R19_NON_RES_FED_GOV" NUMBER(24,4), 
	"R19_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R19_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R19_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R19_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R19_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R19_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R19_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R19_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R19_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(150 BYTE), 
	"R20_NON_RES_FED_GOV" NUMBER(24,4), 
	"R20_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R20_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R20_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R20_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R20_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R20_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R20_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R20_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R20_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(150 BYTE), 
	"R21_NON_RES_FED_GOV" NUMBER(24,4), 
	"R21_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R21_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R21_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R21_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R21_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R21_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R21_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R21_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R21_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(150 BYTE), 
	"R22_NON_RES_FED_GOV" NUMBER(24,4), 
	"R22_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R22_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R22_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R22_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R22_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R22_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R22_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R22_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R22_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(150 BYTE), 
	"R23_NON_RES_FED_GOV" NUMBER(24,4), 
	"R23_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R23_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R23_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R23_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R23_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R23_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R23_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R23_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R23_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(150 BYTE), 
	"R24_NON_RES_FED_GOV" NUMBER(24,4), 
	"R24_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R24_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R24_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R24_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R24_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R24_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R24_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R24_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R24_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(150 BYTE), 
	"R25_NON_RES_FED_GOV" NUMBER(24,4), 
	"R25_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R25_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R25_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R25_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R25_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R25_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R25_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R25_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R25_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(150 BYTE), 
	"R26_NON_RES_FED_GOV" NUMBER(24,4), 
	"R26_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R26_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R26_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R26_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R26_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R26_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R26_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R26_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R26_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(150 BYTE), 
	"R27_NON_RES_FED_GOV" NUMBER(24,4), 
	"R27_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R27_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R27_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R27_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R27_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R27_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R27_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R27_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R27_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(150 BYTE), 
	"R28_NON_RES_FED_GOV" NUMBER(24,4), 
	"R28_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R28_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R28_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R28_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R28_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R28_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R28_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R28_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R28_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(150 BYTE), 
	"R29_NON_RES_FED_GOV" NUMBER(24,4), 
	"R29_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R29_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R29_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R29_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R29_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R29_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R29_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R29_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R29_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(150 BYTE), 
	"R30_NON_RES_FED_GOV" NUMBER(24,4), 
	"R30_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R30_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R30_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R30_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R30_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R30_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R30_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R30_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R30_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(150 BYTE), 
	"R31_NON_RES_FED_GOV" NUMBER(24,4), 
	"R31_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R31_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R31_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R31_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R31_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R31_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R31_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R31_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R31_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(150 BYTE), 
	"R32_NON_RES_FED_GOV" NUMBER(24,4), 
	"R32_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R32_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R32_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R32_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R32_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R32_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R32_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R32_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R32_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(150 BYTE), 
	"R33_NON_RES_FED_GOV" NUMBER(24,4), 
	"R33_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R33_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R33_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R33_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R33_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R33_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R33_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R33_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R33_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(150 BYTE), 
	"R34_NON_RES_FED_GOV" NUMBER(24,4), 
	"R34_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R34_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R34_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R34_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R34_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R34_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R34_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R34_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R34_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(150 BYTE), 
	"R35_NON_RES_FED_GOV" NUMBER(24,4), 
	"R35_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R35_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R35_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R35_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R35_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R35_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R35_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R35_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R35_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(150 BYTE), 
	"R36_NON_RES_FED_GOV" NUMBER(24,4), 
	"R36_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R36_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R36_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R36_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R36_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R36_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R36_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R36_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R36_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(150 BYTE), 
	"R37_NON_RES_FED_GOV" NUMBER(24,4), 
	"R37_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R37_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R37_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R37_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R37_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R37_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R37_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R37_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R37_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(150 BYTE), 
	"R38_NON_RES_FED_GOV" NUMBER(24,4), 
	"R38_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R38_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R38_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R38_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R38_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R38_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R38_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R38_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R38_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(150 BYTE), 
	"R39_NON_RES_FED_GOV" NUMBER(24,4), 
	"R39_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R39_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R39_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R39_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R39_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R39_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R39_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R39_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R39_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(150 BYTE), 
	"R40_NON_RES_FED_GOV" NUMBER(24,4), 
	"R40_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R40_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R40_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R40_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R40_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R40_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R40_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R40_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R40_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(150 BYTE), 
	"R41_NON_RES_FED_GOV" NUMBER(24,4), 
	"R41_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R41_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R41_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R41_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R41_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R41_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R41_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R41_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R41_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(150 BYTE), 
	"R42_NON_RES_FED_GOV" NUMBER(24,4), 
	"R42_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R42_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R42_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R42_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R42_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R42_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R42_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R42_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R42_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(150 BYTE), 
	"R43_NON_RES_FED_GOV" NUMBER(24,4), 
	"R43_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R43_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R43_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R43_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R43_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R43_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R43_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R43_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R43_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(150 BYTE), 
	"R44_NON_RES_FED_GOV" NUMBER(24,4), 
	"R44_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R44_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R44_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R44_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R44_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R44_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R44_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R44_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R44_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(150 BYTE), 
	"R45_NON_RES_FED_GOV" NUMBER(24,4), 
	"R45_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R45_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R45_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R45_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R45_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R45_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R45_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R45_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R45_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(150 BYTE), 
	"R46_NON_RES_FED_GOV" NUMBER(24,4), 
	"R46_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R46_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R46_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R46_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R46_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R46_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R46_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R46_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R46_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(150 BYTE), 
	"R47_NON_RES_FED_GOV" NUMBER(24,4), 
	"R47_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R47_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R47_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R47_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R47_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R47_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R47_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R47_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R47_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(150 BYTE), 
	"R48_NON_RES_FED_GOV" NUMBER(24,4), 
	"R48_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R48_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R48_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R48_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R48_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R48_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R48_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R48_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R48_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(150 BYTE), 
	"R49_NON_RES_FED_GOV" NUMBER(24,4), 
	"R49_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R49_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R49_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R49_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R49_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R49_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R49_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R49_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R49_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(150 BYTE), 
	"R50_NON_RES_FED_GOV" NUMBER(24,4), 
	"R50_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R50_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R50_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R50_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R50_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R50_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R50_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R50_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R50_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(150 BYTE), 
	"R51_NON_RES_FED_GOV" NUMBER(24,4), 
	"R51_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R51_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R51_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R51_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R51_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R51_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R51_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R51_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R51_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(150 BYTE), 
	"R52_NON_RES_FED_GOV" NUMBER(24,4), 
	"R52_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R52_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R52_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R52_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R52_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R52_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R52_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R52_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R52_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(150 BYTE), 
	"R53_NON_RES_FED_GOV" NUMBER(24,4), 
	"R53_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R53_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R53_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R53_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R53_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R53_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R53_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R53_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R53_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(150 BYTE), 
	"R54_NON_RES_FED_GOV" NUMBER(24,4), 
	"R54_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R54_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R54_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R54_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R54_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R54_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R54_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R54_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R54_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(150 BYTE), 
	"R55_NON_RES_FED_GOV" NUMBER(24,4), 
	"R55_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R55_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R55_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R55_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R55_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R55_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R55_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R55_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R55_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(150 BYTE), 
	"R56_NON_RES_FED_GOV" NUMBER(24,4), 
	"R56_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R56_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R56_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R56_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R56_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R56_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R56_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R56_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R56_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(150 BYTE), 
	"R57_NON_RES_FED_GOV" NUMBER(24,4), 
	"R57_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R57_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R57_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R57_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R57_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R57_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R57_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R57_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R57_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(150 BYTE), 
	"R58_NON_RES_FED_GOV" NUMBER(24,4), 
	"R58_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R58_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R58_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R58_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R58_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R58_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R58_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R58_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R58_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(150 BYTE), 
	"R59_NON_RES_FED_GOV" NUMBER(24,4), 
	"R59_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R59_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R59_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R59_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R59_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R59_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R59_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R59_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R59_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(150 BYTE), 
	"R60_NON_RES_FED_GOV" NUMBER(24,4), 
	"R60_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R60_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R60_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R60_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R60_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R60_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R60_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R60_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R60_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(150 BYTE), 
	"R61_NON_RES_FED_GOV" NUMBER(24,4), 
	"R61_NON_RES_NON_COM_ENT_FED" NUMBER(24,4), 
	"R61_NON_RES_LOC_GOV" NUMBER(24,4), 
	"R61_NON_RES_NON_COM_ENT_EMI" NUMBER(24,4), 
	"R61_NON_RES_GRE_GOV" NUMBER(24,4), 
	"R61_NON_RES_PRI_GRE_GOV" NUMBER(24,4), 
	"R61_NON_RES_PRI_BANKS" NUMBER(24,4), 
	"R61_NON_RES_PRI_FIN_INS" NUMBER(24,4), 
	"R61_NON_RES_PRI_OTHER_PRI_ENT" NUMBER(24,4), 
	"R61_NON_RES_TOTAL_AMOUNT" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





