
  CREATE TABLE "CXBRL"."BRF202_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







  CREATE TABLE "CXBRL"."BRF202_DETAILTABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF202_ARCHIVTABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;







  CREATE TABLE "CXBRL"."BRF_202_AA" 
   (	"R1_S_NO" VARCHAR2(10 BYTE), 
	"R1_FIRST_NAME" VARCHAR2(100 BYTE), 
	"R1_MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"R1_LAST_NAME" VARCHAR2(100 BYTE), 
	"R1_DATE_OF_JOINING" VARCHAR2(100 BYTE), 
	"R1_AGE" NUMBER(24,4), 
	"R1_EMIRATES_ID_NUMBER" NUMBER(24,4), 
	"R1_GENDER" VARCHAR2(100 BYTE), 
	"R1_NATIONALITY" VARCHAR2(100 BYTE), 
	"R1_IF_NATIONALITY_IS_AE_SELECT_EMIRATE" VARCHAR2(100 BYTE), 
	"R1_EMIRATE_WORK_LOCATION" VARCHAR2(100 BYTE), 
	"R1_INCASE_NATIONALITY_IS_AEWHETHER_THEY_HOLD_FAMILY_BOOK" VARCHAR2(100 BYTE), 
	"R1_FAMILY_BOOK_NUMBER" NUMBER(24,4), 
	"R1_POSITION" VARCHAR2(100 BYTE), 
	"R1_DEPARTMENT" VARCHAR2(100 BYTE), 
	"R1_DESIGNATION" VARCHAR2(100 BYTE), 
	"R1_NUMBER_OF_REPORTEES" NUMBER(24,4), 
	"R1_CRITICAL" VARCHAR2(100 BYTE), 
	"R1_TYPE_OF_CONTRACT" VARCHAR2(100 BYTE), 
	"R1_PREVIOUSLY_SPONSORED_STUDENT" VARCHAR2(100 BYTE), 
	"R1_TRAINING_HOURS_YTD" NUMBER(24,4), 
	"R1_EMIRATIZATION_KPI_INCLUDED" VARCHAR2(100 BYTE), 
	"R1_PERCENTAGE_OF_KPI" NUMBER(24,4), 
	"R1_CEO_AND_STAFF_REPORTING_DIRECTLY_TO_CEOCOUNTRY_MANAGER" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R2_TRAINING_HOURS_YTD" NUMBER(24,0), 
	"R2_TRAINING_SPENT_AED" NUMBER(24,0), 
	"TOTAL_SPENDING_ON_TRAININGS_ATTENDED_BY_BOTH_EMIRATIS_AND_EXPATS" NUMBER(24,0), 
	"TOTAL_NUMBER_OF_TRAINEES_ON_TRAININGS_ATTENDED_BY_BOTH_EMIRATIS_AND_EXPATS" NUMBER(24,0), 
	"TOTAL_NUMBER_OF_EMIRATIS_ATTENDED_TRAININGS_FOR_ALL_EMPLOYEES" NUMBER(24,0), 
	"TOTAL_NUMBER_OF_EMIRATIS_IN_COMPANY" NUMBER(24,0), 
	"TOTAL_SPENDING_ON_TRAININGS_ATTENDED_BY_EMIRATIS_ONLY" NUMBER(24,0), 
	"NUMBER_OF_OTHERS_LEFT_DURING_THE_REPORTING_PERIOD" NUMBER(24,0), 
	"NUMBER_OF_EMIRATIS_LEFT_DURING_THE_REPORTING_PERIOD" NUMBER(24,0), 
	"R1_TRAINING_SPENT_AED" NUMBER(24,0), 
	"R1_DATE_OF_BIRTH" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

