
  CREATE TABLE "CXBRL"."BRF2_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF2_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF2_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF2_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF2_DETAILTABLE_INDEX" ON "CXBRL"."BRF2_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


 
  
  CREATE TABLE "CXBRL"."BRF2_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_NO_AED_RESIDENT" NUMBER(24,4), 
	"R1_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R1_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R1_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R1_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R1_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R1_TOTAL_AMOUNT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_NO_AED_RESIDENT" NUMBER(24,4), 
	"R2_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R2_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R2_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R2_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R2_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R2_TOTAL_AMOUNT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_NO_AED_RESIDENT" NUMBER(24,4), 
	"R3_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R3_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R3_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R3_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R3_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R3_TOTAL_AMOUNT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_NO_AED_RESIDENT" NUMBER(24,4), 
	"R4_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R4_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R4_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R4_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R4_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R4_TOTAL_AMOUNT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_NO_AED_RESIDENT" NUMBER(24,4), 
	"R5_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R5_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R5_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R5_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R5_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R5_TOTAL_AMOUNT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_NO_AED_RESIDENT" NUMBER(24,4), 
	"R6_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R6_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R6_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R6_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R6_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R6_TOTAL_AMOUNT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_NO_AED_RESIDENT" NUMBER(24,4), 
	"R7_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R7_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R7_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R7_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R7_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R7_TOTAL_AMOUNT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_NO_AED_RESIDENT" NUMBER(24,4), 
	"R8_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R8_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R8_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R8_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R8_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R8_TOTAL_AMOUNT" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_NO_AED_RESIDENT" NUMBER(24,4), 
	"R9_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R9_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R9_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R9_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R9_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R9_TOTAL_AMOUNT" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_NO_AED_RESIDENT" NUMBER(24,4), 
	"R10_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R10_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R10_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R10_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R10_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R10_TOTAL_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_NO_AED_RESIDENT" NUMBER(24,4), 
	"R11_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R11_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R11_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R11_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R11_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R11_TOTAL_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_NO_AED_RESIDENT" NUMBER(24,4), 
	"R12_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R12_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R12_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R12_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R12_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R12_TOTAL_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_NO_AED_RESIDENT" NUMBER(24,4), 
	"R13_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R13_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R13_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R13_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R13_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R13_TOTAL_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_NO_AED_RESIDENT" NUMBER(24,4), 
	"R14_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R14_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R14_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R14_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R14_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R14_TOTAL_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_NO_AED_RESIDENT" NUMBER(24,4), 
	"R15_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R15_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R15_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R15_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R15_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R15_TOTAL_AMOUNT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_NO_AED_RESIDENT" NUMBER(24,4), 
	"R16_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R16_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R16_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R16_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R16_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R16_TOTAL_AMOUNT" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_NO_AED_RESIDENT" NUMBER(24,4), 
	"R17_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R17_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R17_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R17_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R17_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R17_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R17_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R17_TOTAL_AMOUNT" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_NO_AED_RESIDENT" NUMBER(24,4), 
	"R18_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R18_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R18_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R18_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R18_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R18_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R18_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R18_TOTAL_AMOUNT" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_NO_AED_RESIDENT" NUMBER(24,4), 
	"R19_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R19_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R19_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R19_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R19_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R19_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R19_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R19_TOTAL_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_NO_AED_RESIDENT" NUMBER(24,4), 
	"R20_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R20_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R20_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R20_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R20_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R20_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R20_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R20_TOTAL_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_NO_AED_RESIDENT" NUMBER(24,4), 
	"R21_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R21_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R21_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R21_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R21_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R21_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R21_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R21_TOTAL_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_NO_AED_RESIDENT" NUMBER(24,4), 
	"R22_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R22_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R22_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R22_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R22_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R22_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R22_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R22_TOTAL_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_NO_AED_RESIDENT" NUMBER(24,4), 
	"R23_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R23_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R23_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R23_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R23_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R23_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R23_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R23_TOTAL_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_NO_AED_RESIDENT" NUMBER(24,4), 
	"R24_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R24_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R24_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R24_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R24_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R24_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R24_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R24_TOTAL_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_NO_AED_RESIDENT" NUMBER(24,4), 
	"R25_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R25_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R25_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R25_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R25_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R25_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R25_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R25_TOTAL_AMOUNT" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_NO_AED_RESIDENT" NUMBER(24,4), 
	"R26_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R26_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R26_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R26_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R26_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R26_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R26_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R26_TOTAL_AMOUNT" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_NO_AED_RESIDENT" NUMBER(24,4), 
	"R27_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R27_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R27_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R27_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R27_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R27_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R27_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R27_TOTAL_AMOUNT" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_NO_AED_RESIDENT" NUMBER(24,4), 
	"R28_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R28_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R28_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R28_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R28_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R28_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R28_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R28_TOTAL_AMOUNT" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_NO_AED_RESIDENT" NUMBER(24,4), 
	"R29_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R29_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R29_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R29_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R29_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R29_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R29_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R29_TOTAL_AMOUNT" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_NO_AED_RESIDENT" NUMBER(24,4), 
	"R30_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R30_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R30_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R30_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R30_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R30_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R30_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R30_TOTAL_AMOUNT" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_NO_AED_RESIDENT" NUMBER(24,4), 
	"R31_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R31_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R31_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R31_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R31_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R31_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R31_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R31_TOTAL_AMOUNT" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_NO_AED_RESIDENT" NUMBER(24,4), 
	"R32_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R32_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R32_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R32_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R32_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R32_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R32_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R32_TOTAL_AMOUNT" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_NO_AED_RESIDENT" NUMBER(24,4), 
	"R33_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R33_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R33_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R33_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R33_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R33_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R33_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R33_TOTAL_AMOUNT" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_NO_AED_RESIDENT" NUMBER(24,4), 
	"R34_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R34_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R34_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R34_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R34_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R34_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R34_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R34_TOTAL_AMOUNT" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_NO_AED_RESIDENT" NUMBER(24,4), 
	"R35_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R35_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R35_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R35_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R35_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R35_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R35_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R35_TOTAL_AMOUNT" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_NO_AED_RESIDENT" NUMBER(24,4), 
	"R36_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R36_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R36_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R36_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R36_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R36_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R36_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R36_TOTAL_AMOUNT" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_NO_AED_RESIDENT" NUMBER(24,4), 
	"R37_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R37_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R37_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R37_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R37_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R37_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R37_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R37_TOTAL_AMOUNT" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_NO_AED_RESIDENT" NUMBER(24,4), 
	"R38_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R38_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R38_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R38_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R38_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R38_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R38_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R38_TOTAL_AMOUNT" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_NO_AED_RESIDENT" NUMBER(24,4), 
	"R39_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R39_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R39_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R39_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R39_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R39_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R39_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R39_TOTAL_AMOUNT" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_NO_AED_RESIDENT" NUMBER(24,4), 
	"R40_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R40_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R40_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R40_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R40_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R40_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R40_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R40_TOTAL_AMOUNT" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_NO_AED_RESIDENT" NUMBER(24,4), 
	"R41_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R41_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R41_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R41_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R41_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R41_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R41_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R41_TOTAL_AMOUNT" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_NO_AED_RESIDENT" NUMBER(24,4), 
	"R42_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R42_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R42_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R42_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R42_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R42_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R42_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R42_TOTAL_AMOUNT" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_NO_AED_RESIDENT" NUMBER(24,4), 
	"R43_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R43_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R43_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R43_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R43_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R43_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R43_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R43_TOTAL_AMOUNT" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_NO_AED_RESIDENT" NUMBER(24,4), 
	"R44_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R44_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R44_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R44_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R44_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R44_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R44_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R44_TOTAL_AMOUNT" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_NO_AED_RESIDENT" NUMBER(24,4), 
	"R45_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R45_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R45_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R45_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R45_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R45_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R45_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R45_TOTAL_AMOUNT" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_NO_AED_RESIDENT" NUMBER(24,4), 
	"R46_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R46_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R46_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R46_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R46_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R46_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R46_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R46_TOTAL_AMOUNT" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_NO_AED_RESIDENT" NUMBER(24,4), 
	"R47_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R47_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R47_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R47_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R47_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R47_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R47_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R47_TOTAL_AMOUNT" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_NO_AED_RESIDENT" NUMBER(24,4), 
	"R48_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R48_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R48_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R48_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R48_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R48_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R48_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R48_TOTAL_AMOUNT" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_NO_AED_RESIDENT" NUMBER(24,4), 
	"R49_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R49_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R49_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R49_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R49_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R49_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R49_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R49_TOTAL_AMOUNT" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_NO_AED_RESIDENT" NUMBER(24,4), 
	"R50_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R50_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R50_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R50_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R50_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R50_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R50_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R50_TOTAL_AMOUNT" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_NO_AED_RESIDENT" NUMBER(24,4), 
	"R51_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R51_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R51_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R51_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R51_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R51_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R51_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R51_TOTAL_AMOUNT" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_NO_AED_RESIDENT" NUMBER(24,4), 
	"R52_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R52_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R52_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R52_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R52_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R52_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R52_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R52_TOTAL_AMOUNT" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_NO_AED_RESIDENT" NUMBER(24,4), 
	"R53_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R53_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R53_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R53_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R53_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R53_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R53_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R53_TOTAL_AMOUNT" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_NO_AED_RESIDENT" NUMBER(24,4), 
	"R54_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R54_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R54_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R54_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R54_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R54_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R54_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R54_TOTAL_AMOUNT" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_NO_AED_RESIDENT" NUMBER(24,4), 
	"R55_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R55_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R55_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R55_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R55_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R55_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R55_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R55_TOTAL_AMOUNT" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_NO_AED_RESIDENT" NUMBER(24,4), 
	"R56_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R56_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R56_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R56_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R56_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R56_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R56_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R56_TOTAL_AMOUNT" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(100 BYTE), 
	"R57_NO_AED_RESIDENT" NUMBER(24,4), 
	"R57_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R57_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R57_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R57_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R57_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R57_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R57_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R57_TOTAL_AMOUNT" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_NO_AED_RESIDENT" NUMBER(24,4), 
	"R58_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R58_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R58_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R58_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R58_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R58_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R58_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R58_TOTAL_AMOUNT" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(100 BYTE), 
	"R59_NO_AED_RESIDENT" NUMBER(24,4), 
	"R59_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R59_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R59_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R59_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R59_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R59_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R59_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R59_TOTAL_AMOUNT" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_NO_AED_RESIDENT" NUMBER(24,4), 
	"R60_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R60_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R60_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R60_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R60_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R60_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R60_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R60_TOTAL_AMOUNT" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(100 BYTE), 
	"R61_NO_AED_RESIDENT" NUMBER(24,4), 
	"R61_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R61_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R61_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R61_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R61_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R61_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R61_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R61_TOTAL_AMOUNT" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(100 BYTE), 
	"R62_NO_AED_RESIDENT" NUMBER(24,4), 
	"R62_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R62_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R62_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R62_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R62_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R62_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R62_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R62_TOTAL_AMOUNT" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(100 BYTE), 
	"R63_NO_AED_RESIDENT" NUMBER(24,4), 
	"R63_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R63_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R63_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R63_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R63_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R63_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R63_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R63_TOTAL_AMOUNT" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(100 BYTE), 
	"R64_NO_AED_RESIDENT" NUMBER(24,4), 
	"R64_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R64_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R64_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R64_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R64_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R64_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R64_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R64_TOTAL_AMOUNT" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_NO_AED_RESIDENT" NUMBER(24,4), 
	"R65_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R65_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R65_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R65_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R65_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R65_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R65_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R65_TOTAL_AMOUNT" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(100 BYTE), 
	"R66_NO_AED_RESIDENT" NUMBER(24,4), 
	"R66_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R66_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R66_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R66_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R66_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R66_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R66_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R66_TOTAL_AMOUNT" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(100 BYTE), 
	"R67_NO_AED_RESIDENT" NUMBER(24,4), 
	"R67_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R67_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R67_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R67_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R67_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R67_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R67_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R67_TOTAL_AMOUNT" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_NO_AED_RESIDENT" NUMBER(24,4), 
	"R68_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R68_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R68_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R68_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R68_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R68_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R68_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R68_TOTAL_AMOUNT" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(100 BYTE), 
	"R69_NO_AED_RESIDENT" NUMBER(24,4), 
	"R69_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R69_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R69_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R69_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R69_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R69_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R69_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R69_TOTAL_AMOUNT" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(100 BYTE), 
	"R70_NO_AED_RESIDENT" NUMBER(24,4), 
	"R70_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R70_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R70_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R70_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R70_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R70_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R70_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R70_TOTAL_AMOUNT" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(100 BYTE), 
	"R71_NO_AED_RESIDENT" NUMBER(24,4), 
	"R71_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R71_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R71_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R71_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R71_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R71_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R71_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R71_TOTAL_AMOUNT" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(100 BYTE), 
	"R72_NO_AED_RESIDENT" NUMBER(24,4), 
	"R72_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R72_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R72_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R72_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R72_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R72_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R72_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R72_TOTAL_AMOUNT" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_NO_AED_RESIDENT" NUMBER(24,4), 
	"R73_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R73_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R73_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R73_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R73_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R73_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R73_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R73_TOTAL_AMOUNT" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_NO_AED_RESIDENT" NUMBER(24,4), 
	"R74_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R74_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R74_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R74_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R74_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R74_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R74_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R74_TOTAL_AMOUNT" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_NO_AED_RESIDENT" NUMBER(24,4), 
	"R75_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R75_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R75_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R75_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R75_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R75_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R75_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R75_TOTAL_AMOUNT" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(100 BYTE), 
	"R76_NO_AED_RESIDENT" NUMBER(24,4), 
	"R76_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R76_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R76_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R76_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R76_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R76_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R76_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R76_TOTAL_AMOUNT" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_NO_AED_RESIDENT" NUMBER(24,4), 
	"R77_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R77_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R77_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R77_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R77_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R77_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R77_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R77_TOTAL_AMOUNT" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_NO_AED_RESIDENT" NUMBER(24,4), 
	"R78_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R78_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R78_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R78_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R78_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R78_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R78_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R78_TOTAL_AMOUNT" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_NO_AED_RESIDENT" NUMBER(24,4), 
	"R79_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R79_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R79_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R79_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R79_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R79_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R79_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R79_TOTAL_AMOUNT" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_NO_AED_RESIDENT" NUMBER(24,4), 
	"R80_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R80_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R80_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R80_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R80_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R80_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R80_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R80_TOTAL_AMOUNT" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_NO_AED_RESIDENT" NUMBER(24,4), 
	"R81_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R81_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R81_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R81_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R81_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R81_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R81_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R81_TOTAL_AMOUNT" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(100 BYTE), 
	"R82_NO_AED_RESIDENT" NUMBER(24,4), 
	"R82_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R82_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R82_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R82_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R82_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R82_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R82_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R82_TOTAL_AMOUNT" NUMBER(24,4), 
	"R83_PRODUCT" VARCHAR2(100 BYTE), 
	"R83_NO_AED_RESIDENT" NUMBER(24,4), 
	"R83_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R83_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R83_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R83_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R83_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R83_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R83_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R83_TOTAL_AMOUNT" NUMBER(24,4), 
	"R84_PRODUCT" VARCHAR2(100 BYTE), 
	"R84_NO_AED_RESIDENT" NUMBER(24,4), 
	"R84_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R84_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R84_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R84_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R84_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R84_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R84_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R84_TOTAL_AMOUNT" NUMBER(24,4), 
	"R85_PRODUCT" VARCHAR2(100 BYTE), 
	"R85_NO_AED_RESIDENT" NUMBER(24,4), 
	"R85_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R85_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R85_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R85_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R85_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R85_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R85_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R85_TOTAL_AMOUNT" NUMBER(24,4), 
	"R86_PRODUCT" VARCHAR2(100 BYTE), 
	"R86_NO_AED_RESIDENT" NUMBER(24,4), 
	"R86_AMOUNT_AED_RESIDENT" NUMBER(24,4), 
	"R86_NO_FCY_RESIDENT" NUMBER(24,4), 
	"R86_AMOUNT_FCY_RESIDENT" NUMBER(24,4), 
	"R86_NO_AED_NON_RESIDENT" NUMBER(24,4), 
	"R86_AMOUNT_AED_NON_RESIDENT" NUMBER(24,4), 
	"R86_NO_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R86_AMOUNT_FCY_NON_RESIDENT" NUMBER(24,4), 
	"R86_TOTAL_AMOUNT" NUMBER(24,4), 
	"R87_PRODUCT" VARCHAR2(200 BYTE), 
	"R87_SPEC_PROV" NUMBER(24,4), 
	"R87_COLC_IMPAR_COLC_PROV" NUMBER(24,4), 
	"R87_OTHER_COLC_PROV" NUMBER(24,4), 
	"R87_GENERAL_PROV_COLC_PROV" NUMBER(24,4), 
	"R87_INTEREST_COLC_PROV" NUMBER(24,4), 
	"R87_TOTAL_AMOUNT" NUMBER(24,4), 
	"R88_PRODUCT" VARCHAR2(200 BYTE), 
	"R88_SPEC_PROV" NUMBER(24,4), 
	"R88_COLC_IMPAR_COLC_PROV" NUMBER(24,4), 
	"R88_OTHER_COLC_PROV" NUMBER(24,4), 
	"R88_GENERAL_PROV_COLC_PROV" NUMBER(24,4), 
	"R88_INTEREST_COLC_PROV" NUMBER(24,4), 
	"R88_TOTAL_AMOUNT" NUMBER(24,4), 
	"R89_PRODUCT" VARCHAR2(200 BYTE), 
	"R89_SPEC_PROV" NUMBER(24,4), 
	"R89_COLC_IMPAR_COLC_PROV" NUMBER(24,4), 
	"R89_OTHER_COLC_PROV" NUMBER(24,4), 
	"R89_GENERAL_PROV_COLC_PROV" NUMBER(24,4), 
	"R89_INTEREST_COLC_PROV" NUMBER(24,4), 
	"R89_TOTAL_AMOUNT" NUMBER(24,4), 
	"R90_PRODUCT" VARCHAR2(200 BYTE), 
	"R90_SPEC_PROV" NUMBER(24,4), 
	"R90_COLC_IMPAR_COLC_PROV" NUMBER(24,4), 
	"R90_OTHER_COLC_PROV" NUMBER(24,4), 
	"R90_GENERAL_PROV_COLC_PROV" NUMBER(24,4), 
	"R90_INTEREST_COLC_PROV" NUMBER(24,4), 
	"R90_TOTAL_AMOUNT" NUMBER(24,4), 
	"R91_PRODUCT" VARCHAR2(200 BYTE), 
	"R91_SPEC_PROV" NUMBER(24,4), 
	"R91_COLC_IMPAR_COLC_PROV" NUMBER(24,4), 
	"R91_OTHER_COLC_PROV" NUMBER(24,4), 
	"R91_GENERAL_PROV_COLC_PROV" NUMBER(24,4), 
	"R91_INTEREST_COLC_PROV" NUMBER(24,4), 
	"R91_TOTAL_AMOUNT" NUMBER(24,4), 
	"R92_PRODUCT" VARCHAR2(100 BYTE), 
	"R92_SPEC_PROV" NUMBER(24,4), 
	"R93_PRODUCT" VARCHAR2(100 BYTE), 
	"R93_SPEC_PROV" NUMBER(24,4), 
	"R94_PRODUCT" VARCHAR2(100 BYTE), 
	"R94_SPEC_PROV" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

