
  CREATE TABLE "CXBRL"."BRF201_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF201_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF201_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF201_SUMMARYTABLE" 
   (	"R1_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R1_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R1_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R1_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R1_END_OF_PERIOD" NUMBER(24,4), 
	"R1_ABUDHABI" NUMBER(24,4), 
	"R1_DUBAI" NUMBER(24,4), 
	"R1_SHARJAH" NUMBER(24,4), 
	"R1_AJMAN" NUMBER(24,4), 
	"R1_RAK" NUMBER(24,4), 
	"R1_FUJAIRAH" NUMBER(24,4), 
	"R1_UAQ" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R2_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R2_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R2_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R2_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R2_END_OF_PERIOD" NUMBER(24,4), 
	"R2_ABUDHABI" NUMBER(24,4), 
	"R2_DUBAI" NUMBER(24,4), 
	"R2_SHARJAH" NUMBER(24,4), 
	"R2_AJMAN" NUMBER(24,4), 
	"R2_RAK" NUMBER(24,4), 
	"R2_FUJAIRAH" NUMBER(24,4), 
	"R2_UAQ" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R3_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R3_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R3_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R3_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R3_END_OF_PERIOD" NUMBER(24,4), 
	"R3_ABUDHABI" NUMBER(24,4), 
	"R3_DUBAI" NUMBER(24,4), 
	"R3_SHARJAH" NUMBER(24,4), 
	"R3_AJMAN" NUMBER(24,4), 
	"R3_RAK" NUMBER(24,4), 
	"R3_FUJAIRAH" NUMBER(24,4), 
	"R3_UAQ" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"R4_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R4_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R4_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R4_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R4_END_OF_PERIOD" NUMBER(24,4), 
	"R4_ABUDHABI" NUMBER(24,4), 
	"R4_DUBAI" NUMBER(24,4), 
	"R4_SHARJAH" NUMBER(24,4), 
	"R4_AJMAN" NUMBER(24,4), 
	"R4_RAK" NUMBER(24,4), 
	"R4_FUJAIRAH" NUMBER(24,4), 
	"R4_UAQ" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R5_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R5_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R5_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R5_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R5_END_OF_PERIOD" NUMBER(24,4), 
	"R5_ABUDHABI" NUMBER(24,4), 
	"R5_DUBAI" NUMBER(24,4), 
	"R5_SHARJAH" NUMBER(24,4), 
	"R5_AJMAN" NUMBER(24,4), 
	"R5_RAK" NUMBER(24,4), 
	"R5_FUJAIRAH" NUMBER(24,4), 
	"R5_UAQ" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R6_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R6_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R6_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R6_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R6_END_OF_PERIOD" NUMBER(24,4), 
	"R6_ABUDHABI" NUMBER(24,4), 
	"R6_DUBAI" NUMBER(24,4), 
	"R6_SHARJAH" NUMBER(24,4), 
	"R6_AJMAN" NUMBER(24,4), 
	"R6_RAK" NUMBER(24,4), 
	"R6_FUJAIRAH" NUMBER(24,4), 
	"R6_UAQ" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"R7_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R7_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R7_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R7_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R7_END_OF_PERIOD" NUMBER(24,4), 
	"R7_ABUDHABI" NUMBER(24,4), 
	"R7_DUBAI" NUMBER(24,4), 
	"R7_SHARJAH" NUMBER(24,4), 
	"R7_AJMAN" NUMBER(24,4), 
	"R7_RAK" NUMBER(24,4), 
	"R7_FUJAIRAH" NUMBER(24,4), 
	"R7_UAQ" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R8_NETWORK_IN_UAE" VARCHAR2(150 BYTE), 
	"R8_BEGINNING_OF_PERIOD" NUMBER(24,4), 
	"R8_OPENED_DURING_PERIOD" NUMBER(24,4), 
	"R8_CLOSED_DURING_PERIOD" NUMBER(24,4), 
	"R8_END_OF_PERIOD" NUMBER(24,4), 
	"R8_ABUDHABI" NUMBER(24,4), 
	"R8_DUBAI" NUMBER(24,4), 
	"R8_SHARJAH" NUMBER(24,4), 
	"R8_AJMAN" NUMBER(24,4), 
	"R8_RAK" NUMBER(24,4), 
	"R8_FUJAIRAH" NUMBER(24,4), 
	"R8_UAQ" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R1_NAME" VARCHAR2(150 BYTE), 
	"R1_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R1_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R1_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R1_REGULATOR" VARCHAR2(150 BYTE), 
	"R1_OWNERSHIP" NUMBER(24,4), 
	"R1_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R1_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R1_ASSETS" NUMBER(24,4), 
	"R1_CEO_NAME" VARCHAR2(150 BYTE), 
	"R1_NO_OF_STAFF" NUMBER(24,4), 
	"R1_NO_OF_BRANCHES" NUMBER(24,4), 
	"R1_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R1_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R2_NAME" VARCHAR2(150 BYTE), 
	"R2_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R2_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R2_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R2_REGULATOR" VARCHAR2(150 BYTE), 
	"R2_OWNERSHIP" NUMBER(24,4), 
	"R2_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R2_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R2_ASSETS" NUMBER(24,4), 
	"R2_CEO_NAME" VARCHAR2(150 BYTE), 
	"R2_NO_OF_STAFF" NUMBER(24,4), 
	"R2_NO_OF_BRANCHES" NUMBER(24,4), 
	"R2_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R2_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R3_NAME" VARCHAR2(150 BYTE), 
	"R3_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R3_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R3_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R3_REGULATOR" VARCHAR2(150 BYTE), 
	"R3_OWNERSHIP" NUMBER(24,4), 
	"R3_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R3_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R3_ASSETS" NUMBER(24,4), 
	"R3_CEO_NAME" VARCHAR2(150 BYTE), 
	"R3_NO_OF_STAFF" NUMBER(24,4), 
	"R3_NO_OF_BRANCHES" NUMBER(24,4), 
	"R3_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R3_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R4_NAME" VARCHAR2(150 BYTE), 
	"R4_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R4_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R4_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R4_REGULATOR" VARCHAR2(150 BYTE), 
	"R4_OWNERSHIP" NUMBER(24,4), 
	"R4_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R4_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R4_ASSETS" NUMBER(24,4), 
	"R4_CEO_NAME" VARCHAR2(150 BYTE), 
	"R4_NO_OF_STAFF" NUMBER(24,4), 
	"R4_NO_OF_BRANCHES" NUMBER(24,4), 
	"R4_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R4_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R5_NAME" VARCHAR2(150 BYTE), 
	"R5_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R5_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R5_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R5_REGULATOR" VARCHAR2(150 BYTE), 
	"R5_OWNERSHIP" NUMBER(24,4), 
	"R5_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R5_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R5_ASSETS" NUMBER(24,4), 
	"R5_CEO_NAME" VARCHAR2(150 BYTE), 
	"R5_NO_OF_STAFF" NUMBER(24,4), 
	"R5_NO_OF_BRANCHES" NUMBER(24,4), 
	"R5_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R5_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R6_NAME" VARCHAR2(150 BYTE), 
	"R6_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R6_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R6_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R6_REGULATOR" VARCHAR2(150 BYTE), 
	"R6_OWNERSHIP" NUMBER(24,4), 
	"R6_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R6_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R6_ASSETS" NUMBER(24,4), 
	"R6_CEO_NAME" VARCHAR2(150 BYTE), 
	"R6_NO_OF_STAFF" NUMBER(24,4), 
	"R6_NO_OF_BRANCHES" NUMBER(24,4), 
	"R6_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R6_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R7_NAME" VARCHAR2(150 BYTE), 
	"R7_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R7_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R7_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R7_REGULATOR" VARCHAR2(150 BYTE), 
	"R7_OWNERSHIP" NUMBER(24,4), 
	"R7_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R7_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R7_ASSETS" NUMBER(24,4), 
	"R7_CEO_NAME" VARCHAR2(150 BYTE), 
	"R7_NO_OF_STAFF" NUMBER(24,4), 
	"R7_NO_OF_BRANCHES" NUMBER(24,4), 
	"R7_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R7_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R8_NAME" VARCHAR2(150 BYTE), 
	"R8_COUNTRY_OF_INCORPORATION" VARCHAR2(150 BYTE), 
	"R8_DATE_OPENED" VARCHAR2(150 BYTE), 
	"R8_DATE_CLOSED" VARCHAR2(150 BYTE), 
	"R8_REGULATOR" VARCHAR2(150 BYTE), 
	"R8_OWNERSHIP" NUMBER(24,4), 
	"R8_NATURE_OF_BUSINESS" VARCHAR2(150 BYTE), 
	"R8_CAPITAL_AND_RESERVES" NUMBER(24,4), 
	"R8_ASSETS" NUMBER(24,4), 
	"R8_CEO_NAME" VARCHAR2(150 BYTE), 
	"R8_NO_OF_STAFF" NUMBER(24,4), 
	"R8_NO_OF_BRANCHES" NUMBER(24,4), 
	"R8_TOTAL_NO_OF_ATM" NUMBER(24,4), 
	"R8_CB_APPROVAL_REF_NUM" VARCHAR2(150 BYTE), 
	"R1_TOTAL_NETWORK_NUMBERS" NUMBER(24,4), 
	"R1_DOMESTIC_FOREIGN_BRANCHES" NUMBER(24,4), 
	"R1_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R1_NON_BANKING_FINANCIAL_SUBSIDIARIES" NUMBER(24,4), 
	"R1_NON_FINANCIAL_SUBSIDIARIES" NUMBER(24,4), 
	"R1_REP_OFFICES" NUMBER(24,4), 
	"R1_PAY_OFFICES" NUMBER(24,4), 
	"R1_ELEC_BUSINESS_UNITS" NUMBER(24,4), 
	"R1_ATM_CASH_DEP_WITHDRAWAL_MACHINE" NUMBER(24,4), 
	"R1_ATM_ONLY_CASH_WITHDRAWAL_MACHINE" NUMBER(24,4), 
	"R1_ATM_CHEQUE_DEP_MACHINE" NUMBER(24,4), 
	"R1_ADM_OFFICE_DOMESTIC" NUMBER(24,4), 
	"R1_ADM_OFFICE_FOREIGN" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


