create or replace PROCEDURE  "BRF202_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF202_MAPPING_TABLE
(foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP)

SELECT  
ACCT_NUMBER,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP  FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

--ROW103A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW103B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW103C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW103D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW103E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW103F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW103G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW103H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;


--ROW104A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW104B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW104C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW104D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW104E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW104F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW104G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW104H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;


--ROW105A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW105B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW105C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW105D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW105E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW105F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW105G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW105H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;



--ROW106A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW106B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW106C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW106D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW106E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW106F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW106G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW106H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW107A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW107B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW107C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW107D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW107E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW107F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW107G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW107H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW108A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW108B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW108C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW108D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW108E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW108F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW108G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW108H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW109A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW109B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW109C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW109D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW109E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW109F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW109G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW109H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW110A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW110B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW110C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW110D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW110E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW110F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW110G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW110H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW111A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW111B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW111C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW111D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW111E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW111F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW111G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW111H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW113A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW113B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW113C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW113D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW113E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW113F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW113G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW113H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW114A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW114B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW114C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW114D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW114E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW114F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW114G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW114H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW115A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW115B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW115C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW115D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW115E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW115F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW115G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW115H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW116A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW116B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW116C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW116D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW116E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW116F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW116G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW116H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW117A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW117B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW117C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW117D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW117E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW117F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW117G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW117H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW118A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW118B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW118C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW118D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW118E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW118F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW118G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW118H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW119A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW119B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW119C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW119D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW119E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW119F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW119G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW119H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW120A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW120B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW120C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW120D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW120E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW120F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW120G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW120H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW121A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW121B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW121C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW121D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW121E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW121F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW121G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW121H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW123A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW123B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW123C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW123D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW123E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW123F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW123G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW123H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW124A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW124B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW124C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW124D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW124E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW124F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW124G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW124H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW125A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW125B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW125C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW125D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW125E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW125F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW125G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW125H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW127A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW127B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW127C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW127D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW127E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW127F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW127G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW127H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW128A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW128B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW128C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW128D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW128E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW128F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW128G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW128H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW129A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW129B
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW129C
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW129D
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW129E
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW129F
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW129G
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129G'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

--ROW129H
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129H'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;




--ROW130A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;



--ROW131A
UPDATE BRF202_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF202', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;



COMMIT;
END;







create or replace PROCEDURE BRF202_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
   v_report_date   date := to_date (report_date, 'DD-MM-YYYY');
BEGIN


--Delete from BRF56_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Commit;


insert into BRF202_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE, REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE,REPORT_ADDL_CRITERIA_1)
SELECT  foracid, CUST_ID, ACCT_NAME,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE, REPORT_ADDL_CRITERIA_1 FROM 
brf202_mapping_table where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1 IS NOT NULL ;


MERGE INTO BRF202_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;

COMMIT;
END;


