
  CREATE TABLE "CXBRL"."BRF208_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF208_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "CXBRL"."BRF208_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF208_SUMMARYTABLE1" 
   (	"R1_PRODUCT" VARCHAR2(150 BYTE), 
	"R1_BANK_OPERATIONS" NUMBER(24,4), 
	"R1_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R1_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R1_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R1_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R1_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R1_GROSS_LIABILITIES" NUMBER(24,4), 
	"R1_ELIMINATION" NUMBER(24,4), 
	"R1_RECLASSIFICATION" NUMBER(24,4), 
	"R1_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(150 BYTE), 
	"R2_BANK_OPERATIONS" NUMBER(24,4), 
	"R2_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R2_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R2_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R2_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R2_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R2_GROSS_LIABILITIES" NUMBER(24,4), 
	"R2_ELIMINATION" NUMBER(24,4), 
	"R2_RECLASSIFICATION" NUMBER(24,4), 
	"R2_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(150 BYTE), 
	"R3_BANK_OPERATIONS" NUMBER(24,4), 
	"R3_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R3_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R3_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R3_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R3_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R3_GROSS_LIABILITIES" NUMBER(24,4), 
	"R3_ELIMINATION" NUMBER(24,4), 
	"R3_RECLASSIFICATION" NUMBER(24,4), 
	"R3_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(150 BYTE), 
	"R4_BANK_OPERATIONS" NUMBER(24,4), 
	"R4_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R4_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R4_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R4_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R4_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R4_GROSS_LIABILITIES" NUMBER(24,4), 
	"R4_ELIMINATION" NUMBER(24,4), 
	"R4_RECLASSIFICATION" NUMBER(24,4), 
	"R4_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(150 BYTE), 
	"R5_BANK_OPERATIONS" NUMBER(24,4), 
	"R5_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R5_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R5_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R5_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R5_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R5_GROSS_LIABILITIES" NUMBER(24,4), 
	"R5_ELIMINATION" NUMBER(24,4), 
	"R5_RECLASSIFICATION" NUMBER(24,4), 
	"R5_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(150 BYTE), 
	"R6_BANK_OPERATIONS" NUMBER(24,4), 
	"R6_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R6_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R6_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R6_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R6_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R6_GROSS_LIABILITIES" NUMBER(24,4), 
	"R6_ELIMINATION" NUMBER(24,4), 
	"R6_RECLASSIFICATION" NUMBER(24,4), 
	"R6_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(150 BYTE), 
	"R7_BANK_OPERATIONS" NUMBER(24,4), 
	"R7_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R7_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R7_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R7_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R7_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R7_GROSS_LIABILITIES" NUMBER(24,4), 
	"R7_ELIMINATION" NUMBER(24,4), 
	"R7_RECLASSIFICATION" NUMBER(24,4), 
	"R7_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(150 BYTE), 
	"R8_BANK_OPERATIONS" NUMBER(24,4), 
	"R8_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R8_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R8_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R8_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R8_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R8_GROSS_LIABILITIES" NUMBER(24,4), 
	"R8_ELIMINATION" NUMBER(24,4), 
	"R8_RECLASSIFICATION" NUMBER(24,4), 
	"R8_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(150 BYTE), 
	"R9_BANK_OPERATIONS" NUMBER(24,4), 
	"R9_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R9_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R9_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R9_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R9_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R9_GROSS_LIABILITIES" NUMBER(24,4), 
	"R9_ELIMINATION" NUMBER(24,4), 
	"R9_RECLASSIFICATION" NUMBER(24,4), 
	"R9_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(150 BYTE), 
	"R10_BANK_OPERATIONS" NUMBER(24,4), 
	"R10_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R10_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R10_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R10_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R10_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R10_GROSS_LIABILITIES" NUMBER(24,4), 
	"R10_ELIMINATION" NUMBER(24,4), 
	"R10_RECLASSIFICATION" NUMBER(24,4), 
	"R10_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(150 BYTE), 
	"R11_BANK_OPERATIONS" NUMBER(24,4), 
	"R11_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R11_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R11_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R11_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R11_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R11_GROSS_LIABILITIES" NUMBER(24,4), 
	"R11_ELIMINATION" NUMBER(24,4), 
	"R11_RECLASSIFICATION" NUMBER(24,4), 
	"R11_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(150 BYTE), 
	"R12_BANK_OPERATIONS" NUMBER(24,4), 
	"R12_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R12_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R12_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R12_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R12_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R12_GROSS_LIABILITIES" NUMBER(24,4), 
	"R12_ELIMINATION" NUMBER(24,4), 
	"R12_RECLASSIFICATION" NUMBER(24,4), 
	"R12_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(150 BYTE), 
	"R13_BANK_OPERATIONS" NUMBER(24,4), 
	"R13_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R13_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R13_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R13_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R13_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R13_GROSS_LIABILITIES" NUMBER(24,4), 
	"R13_ELIMINATION" NUMBER(24,4), 
	"R13_RECLASSIFICATION" NUMBER(24,4), 
	"R13_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(150 BYTE), 
	"R14_BANK_OPERATIONS" NUMBER(24,4), 
	"R14_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R14_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R14_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R14_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R14_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R14_GROSS_LIABILITIES" NUMBER(24,4), 
	"R14_ELIMINATION" NUMBER(24,4), 
	"R14_RECLASSIFICATION" NUMBER(24,4), 
	"R14_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(150 BYTE), 
	"R15_BANK_OPERATIONS" NUMBER(24,4), 
	"R15_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R15_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R15_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R15_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R15_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R15_GROSS_LIABILITIES" NUMBER(24,4), 
	"R15_ELIMINATION" NUMBER(24,4), 
	"R15_RECLASSIFICATION" NUMBER(24,4), 
	"R15_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(150 BYTE), 
	"R16_BANK_OPERATIONS" NUMBER(24,4), 
	"R16_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R16_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R16_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R16_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R16_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R16_GROSS_LIABILITIES" NUMBER(24,4), 
	"R16_ELIMINATION" NUMBER(24,4), 
	"R16_RECLASSIFICATION" NUMBER(24,4), 
	"R16_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(150 BYTE), 
	"R17_BANK_OPERATIONS" NUMBER(24,4), 
	"R17_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R17_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R17_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R17_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R17_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R17_GROSS_LIABILITIES" NUMBER(24,4), 
	"R17_ELIMINATION" NUMBER(24,4), 
	"R17_RECLASSIFICATION" NUMBER(24,4), 
	"R17_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(150 BYTE), 
	"R18_BANK_OPERATIONS" NUMBER(24,4), 
	"R18_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R18_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R18_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R18_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R18_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R18_GROSS_LIABILITIES" NUMBER(24,4), 
	"R18_ELIMINATION" NUMBER(24,4), 
	"R18_RECLASSIFICATION" NUMBER(24,4), 
	"R18_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(150 BYTE), 
	"R19_BANK_OPERATIONS" NUMBER(24,4), 
	"R19_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R19_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R19_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R19_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R19_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R19_GROSS_LIABILITIES" NUMBER(24,4), 
	"R19_ELIMINATION" NUMBER(24,4), 
	"R19_RECLASSIFICATION" NUMBER(24,4), 
	"R19_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(150 BYTE), 
	"R20_BANK_OPERATIONS" NUMBER(24,4), 
	"R20_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R20_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R20_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R20_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R20_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R20_GROSS_LIABILITIES" NUMBER(24,4), 
	"R20_ELIMINATION" NUMBER(24,4), 
	"R20_RECLASSIFICATION" NUMBER(24,4), 
	"R20_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(150 BYTE), 
	"R21_BANK_OPERATIONS" NUMBER(24,4), 
	"R21_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R21_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R21_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R21_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R21_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R21_GROSS_LIABILITIES" NUMBER(24,4), 
	"R21_ELIMINATION" NUMBER(24,4), 
	"R21_RECLASSIFICATION" NUMBER(24,4), 
	"R21_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(150 BYTE), 
	"R22_BANK_OPERATIONS" NUMBER(24,4), 
	"R22_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R22_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R22_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R22_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R22_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R22_GROSS_LIABILITIES" NUMBER(24,4), 
	"R22_ELIMINATION" NUMBER(24,4), 
	"R22_RECLASSIFICATION" NUMBER(24,4), 
	"R22_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(150 BYTE), 
	"R23_BANK_OPERATIONS" NUMBER(24,4), 
	"R23_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R23_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R23_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R23_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R23_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R23_GROSS_LIABILITIES" NUMBER(24,4), 
	"R23_ELIMINATION" NUMBER(24,4), 
	"R23_RECLASSIFICATION" NUMBER(24,4), 
	"R23_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(150 BYTE), 
	"R24_BANK_OPERATIONS" NUMBER(24,4), 
	"R24_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R24_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R24_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R24_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R24_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R24_GROSS_LIABILITIES" NUMBER(24,4), 
	"R24_ELIMINATION" NUMBER(24,4), 
	"R24_RECLASSIFICATION" NUMBER(24,4), 
	"R24_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(150 BYTE), 
	"R25_BANK_OPERATIONS" NUMBER(24,4), 
	"R25_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R25_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R25_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R25_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R25_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R25_GROSS_LIABILITIES" NUMBER(24,4), 
	"R25_ELIMINATION" NUMBER(24,4), 
	"R25_RECLASSIFICATION" NUMBER(24,4), 
	"R25_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(150 BYTE), 
	"R26_BANK_OPERATIONS" NUMBER(24,4), 
	"R26_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R26_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R26_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R26_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R26_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R26_GROSS_LIABILITIES" NUMBER(24,4), 
	"R26_ELIMINATION" NUMBER(24,4), 
	"R26_RECLASSIFICATION" NUMBER(24,4), 
	"R26_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(150 BYTE), 
	"R27_BANK_OPERATIONS" NUMBER(24,4), 
	"R27_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R27_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R27_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R27_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R27_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R27_GROSS_LIABILITIES" NUMBER(24,4), 
	"R27_ELIMINATION" NUMBER(24,4), 
	"R27_RECLASSIFICATION" NUMBER(24,4), 
	"R27_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(150 BYTE), 
	"R28_BANK_OPERATIONS" NUMBER(24,4), 
	"R28_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R28_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R28_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R28_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R28_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R28_GROSS_LIABILITIES" NUMBER(24,4), 
	"R28_ELIMINATION" NUMBER(24,4), 
	"R28_RECLASSIFICATION" NUMBER(24,4), 
	"R28_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(150 BYTE), 
	"R29_BANK_OPERATIONS" NUMBER(24,4), 
	"R29_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R29_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R29_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R29_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R29_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R29_GROSS_LIABILITIES" NUMBER(24,4), 
	"R29_ELIMINATION" NUMBER(24,4), 
	"R29_RECLASSIFICATION" NUMBER(24,4), 
	"R29_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(150 BYTE), 
	"R30_BANK_OPERATIONS" NUMBER(24,4), 
	"R30_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R30_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R30_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R30_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R30_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R30_GROSS_LIABILITIES" NUMBER(24,4), 
	"R30_ELIMINATION" NUMBER(24,4), 
	"R30_RECLASSIFICATION" NUMBER(24,4), 
	"R30_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(150 BYTE), 
	"R31_BANK_OPERATIONS" NUMBER(24,4), 
	"R31_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R31_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R31_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R31_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R31_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R31_GROSS_LIABILITIES" NUMBER(24,4), 
	"R31_ELIMINATION" NUMBER(24,4), 
	"R31_RECLASSIFICATION" NUMBER(24,4), 
	"R31_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(150 BYTE), 
	"R32_BANK_OPERATIONS" NUMBER(24,4), 
	"R32_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R32_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R32_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R32_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R32_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R32_GROSS_LIABILITIES" NUMBER(24,4), 
	"R32_ELIMINATION" NUMBER(24,4), 
	"R32_RECLASSIFICATION" NUMBER(24,4), 
	"R32_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(150 BYTE), 
	"R33_BANK_OPERATIONS" NUMBER(24,4), 
	"R33_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R33_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R33_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R33_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R33_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R33_GROSS_LIABILITIES" NUMBER(24,4), 
	"R33_ELIMINATION" NUMBER(24,4), 
	"R33_RECLASSIFICATION" NUMBER(24,4), 
	"R33_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(150 BYTE), 
	"R34_BANK_OPERATIONS" NUMBER(24,4), 
	"R34_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R34_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R34_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R34_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R34_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R34_GROSS_LIABILITIES" NUMBER(24,4), 
	"R34_ELIMINATION" NUMBER(24,4), 
	"R34_RECLASSIFICATION" NUMBER(24,4), 
	"R34_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(150 BYTE), 
	"R35_BANK_OPERATIONS" NUMBER(24,4), 
	"R35_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R35_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R35_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R35_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R35_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R35_GROSS_LIABILITIES" NUMBER(24,4), 
	"R35_ELIMINATION" NUMBER(24,4), 
	"R35_RECLASSIFICATION" NUMBER(24,4), 
	"R35_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(150 BYTE), 
	"R36_BANK_OPERATIONS" NUMBER(24,4), 
	"R36_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R36_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R36_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R36_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R36_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R36_GROSS_LIABILITIES" NUMBER(24,4), 
	"R36_ELIMINATION" NUMBER(24,4), 
	"R36_RECLASSIFICATION" NUMBER(24,4), 
	"R36_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(150 BYTE), 
	"R37_BANK_OPERATIONS" NUMBER(24,4), 
	"R37_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R37_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R37_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R37_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R37_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R37_GROSS_LIABILITIES" NUMBER(24,4), 
	"R37_ELIMINATION" NUMBER(24,4), 
	"R37_RECLASSIFICATION" NUMBER(24,4), 
	"R37_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(150 BYTE), 
	"R38_BANK_OPERATIONS" NUMBER(24,4), 
	"R38_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R38_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R38_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R38_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R38_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R38_GROSS_LIABILITIES" NUMBER(24,4), 
	"R38_ELIMINATION" NUMBER(24,4), 
	"R38_RECLASSIFICATION" NUMBER(24,4), 
	"R38_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(150 BYTE), 
	"R39_BANK_OPERATIONS" NUMBER(24,4), 
	"R39_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R39_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R39_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R39_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R39_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R39_GROSS_LIABILITIES" NUMBER(24,4), 
	"R39_ELIMINATION" NUMBER(24,4), 
	"R39_RECLASSIFICATION" NUMBER(24,4), 
	"R39_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(150 BYTE), 
	"R40_BANK_OPERATIONS" NUMBER(24,4), 
	"R40_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R40_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R40_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R40_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R40_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R40_GROSS_LIABILITIES" NUMBER(24,4), 
	"R40_ELIMINATION" NUMBER(24,4), 
	"R40_RECLASSIFICATION" NUMBER(24,4), 
	"R40_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(150 BYTE), 
	"R41_BANK_OPERATIONS" NUMBER(24,4), 
	"R41_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R41_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R41_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R41_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R41_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R41_GROSS_LIABILITIES" NUMBER(24,4), 
	"R41_ELIMINATION" NUMBER(24,4), 
	"R41_RECLASSIFICATION" NUMBER(24,4), 
	"R41_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(150 BYTE), 
	"R42_BANK_OPERATIONS" NUMBER(24,4), 
	"R42_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R42_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R42_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R42_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R42_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R42_GROSS_LIABILITIES" NUMBER(24,4), 
	"R42_ELIMINATION" NUMBER(24,4), 
	"R42_RECLASSIFICATION" NUMBER(24,4), 
	"R42_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(150 BYTE), 
	"R43_BANK_OPERATIONS" NUMBER(24,4), 
	"R43_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R43_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R43_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R43_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R43_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R43_GROSS_LIABILITIES" NUMBER(24,4), 
	"R43_ELIMINATION" NUMBER(24,4), 
	"R43_RECLASSIFICATION" NUMBER(24,4), 
	"R43_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(150 BYTE), 
	"R44_BANK_OPERATIONS" NUMBER(24,4), 
	"R44_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R44_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R44_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R44_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R44_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R44_GROSS_LIABILITIES" NUMBER(24,4), 
	"R44_ELIMINATION" NUMBER(24,4), 
	"R44_RECLASSIFICATION" NUMBER(24,4), 
	"R44_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(150 BYTE), 
	"R45_BANK_OPERATIONS" NUMBER(24,4), 
	"R45_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R45_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R45_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R45_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R45_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R45_GROSS_LIABILITIES" NUMBER(24,4), 
	"R45_ELIMINATION" NUMBER(24,4), 
	"R45_RECLASSIFICATION" NUMBER(24,4), 
	"R45_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(150 BYTE), 
	"R46_BANK_OPERATIONS" NUMBER(24,4), 
	"R46_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R46_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R46_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R46_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R46_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R46_GROSS_LIABILITIES" NUMBER(24,4), 
	"R46_ELIMINATION" NUMBER(24,4), 
	"R46_RECLASSIFICATION" NUMBER(24,4), 
	"R46_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(150 BYTE), 
	"R47_BANK_OPERATIONS" NUMBER(24,4), 
	"R47_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R47_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R47_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R47_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R47_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R47_GROSS_LIABILITIES" NUMBER(24,4), 
	"R47_ELIMINATION" NUMBER(24,4), 
	"R47_RECLASSIFICATION" NUMBER(24,4), 
	"R47_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(150 BYTE), 
	"R48_BANK_OPERATIONS" NUMBER(24,4), 
	"R48_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R48_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R48_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R48_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R48_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R48_GROSS_LIABILITIES" NUMBER(24,4), 
	"R48_ELIMINATION" NUMBER(24,4), 
	"R48_RECLASSIFICATION" NUMBER(24,4), 
	"R48_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(150 BYTE), 
	"R49_BANK_OPERATIONS" NUMBER(24,4), 
	"R49_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R49_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R49_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R49_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R49_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R49_GROSS_LIABILITIES" NUMBER(24,4), 
	"R49_ELIMINATION" NUMBER(24,4), 
	"R49_RECLASSIFICATION" NUMBER(24,4), 
	"R49_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(150 BYTE), 
	"R50_BANK_OPERATIONS" NUMBER(24,4), 
	"R50_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R50_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R50_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R50_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R50_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R50_GROSS_LIABILITIES" NUMBER(24,4), 
	"R50_ELIMINATION" NUMBER(24,4), 
	"R50_RECLASSIFICATION" NUMBER(24,4), 
	"R50_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(150 BYTE), 
	"R51_BANK_OPERATIONS" NUMBER(24,4), 
	"R51_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R51_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R51_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R51_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R51_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R51_GROSS_LIABILITIES" NUMBER(24,4), 
	"R51_ELIMINATION" NUMBER(24,4), 
	"R51_RECLASSIFICATION" NUMBER(24,4), 
	"R51_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(150 BYTE), 
	"R52_BANK_OPERATIONS" NUMBER(24,4), 
	"R52_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R52_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R52_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R52_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R52_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R52_GROSS_LIABILITIES" NUMBER(24,4), 
	"R52_ELIMINATION" NUMBER(24,4), 
	"R52_RECLASSIFICATION" NUMBER(24,4), 
	"R52_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(150 BYTE), 
	"R53_BANK_OPERATIONS" NUMBER(24,4), 
	"R53_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R53_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R53_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R53_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R53_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R53_GROSS_LIABILITIES" NUMBER(24,4), 
	"R53_ELIMINATION" NUMBER(24,4), 
	"R53_RECLASSIFICATION" NUMBER(24,4), 
	"R53_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(150 BYTE), 
	"R54_BANK_OPERATIONS" NUMBER(24,4), 
	"R54_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R54_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R54_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R54_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R54_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R54_GROSS_LIABILITIES" NUMBER(24,4), 
	"R54_ELIMINATION" NUMBER(24,4), 
	"R54_RECLASSIFICATION" NUMBER(24,4), 
	"R54_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(150 BYTE), 
	"R55_BANK_OPERATIONS" NUMBER(24,4), 
	"R55_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R55_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R55_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R55_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R55_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R55_GROSS_LIABILITIES" NUMBER(24,4), 
	"R55_ELIMINATION" NUMBER(24,4), 
	"R55_RECLASSIFICATION" NUMBER(24,4), 
	"R55_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(150 BYTE), 
	"R56_BANK_OPERATIONS" NUMBER(24,4), 
	"R56_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R56_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R56_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R56_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R56_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R56_GROSS_LIABILITIES" NUMBER(24,4), 
	"R56_ELIMINATION" NUMBER(24,4), 
	"R56_RECLASSIFICATION" NUMBER(24,4), 
	"R56_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(150 BYTE), 
	"R57_BANK_OPERATIONS" NUMBER(24,4), 
	"R57_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R57_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R57_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R57_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R57_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R57_GROSS_LIABILITIES" NUMBER(24,4), 
	"R57_ELIMINATION" NUMBER(24,4), 
	"R57_RECLASSIFICATION" NUMBER(24,4), 
	"R57_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(150 BYTE), 
	"R58_BANK_OPERATIONS" NUMBER(24,4), 
	"R58_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R58_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R58_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R58_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R58_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R58_GROSS_LIABILITIES" NUMBER(24,4), 
	"R58_ELIMINATION" NUMBER(24,4), 
	"R58_RECLASSIFICATION" NUMBER(24,4), 
	"R58_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(150 BYTE), 
	"R59_BANK_OPERATIONS" NUMBER(24,4), 
	"R59_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R59_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R59_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R59_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R59_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R59_GROSS_LIABILITIES" NUMBER(24,4), 
	"R59_ELIMINATION" NUMBER(24,4), 
	"R59_RECLASSIFICATION" NUMBER(24,4), 
	"R59_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(150 BYTE), 
	"R60_BANK_OPERATIONS" NUMBER(24,4), 
	"R60_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R60_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R60_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R60_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R60_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R60_GROSS_LIABILITIES" NUMBER(24,4), 
	"R60_ELIMINATION" NUMBER(24,4), 
	"R60_RECLASSIFICATION" NUMBER(24,4), 
	"R60_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(150 BYTE), 
	"R61_BANK_OPERATIONS" NUMBER(24,4), 
	"R61_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R61_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R61_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R61_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R61_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R61_GROSS_LIABILITIES" NUMBER(24,4), 
	"R61_ELIMINATION" NUMBER(24,4), 
	"R61_RECLASSIFICATION" NUMBER(24,4), 
	"R61_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(150 BYTE), 
	"R62_BANK_OPERATIONS" NUMBER(24,4), 
	"R62_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R62_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R62_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R62_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R62_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R62_GROSS_LIABILITIES" NUMBER(24,4), 
	"R62_ELIMINATION" NUMBER(24,4), 
	"R62_RECLASSIFICATION" NUMBER(24,4), 
	"R62_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(150 BYTE), 
	"R63_BANK_OPERATIONS" NUMBER(24,4), 
	"R63_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R63_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R63_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R63_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R63_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R63_GROSS_LIABILITIES" NUMBER(24,4), 
	"R63_ELIMINATION" NUMBER(24,4), 
	"R63_RECLASSIFICATION" NUMBER(24,4), 
	"R63_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(150 BYTE), 
	"R64_BANK_OPERATIONS" NUMBER(24,4), 
	"R64_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R64_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R64_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R64_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R64_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R64_GROSS_LIABILITIES" NUMBER(24,4), 
	"R64_ELIMINATION" NUMBER(24,4), 
	"R64_RECLASSIFICATION" NUMBER(24,4), 
	"R64_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(150 BYTE), 
	"R65_BANK_OPERATIONS" NUMBER(24,4), 
	"R65_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R65_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R65_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R65_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R65_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R65_GROSS_LIABILITIES" NUMBER(24,4), 
	"R65_ELIMINATION" NUMBER(24,4), 
	"R65_RECLASSIFICATION" NUMBER(24,4), 
	"R65_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(150 BYTE), 
	"R66_BANK_OPERATIONS" NUMBER(24,4), 
	"R66_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R66_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R66_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R66_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R66_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R66_GROSS_LIABILITIES" NUMBER(24,4), 
	"R66_ELIMINATION" NUMBER(24,4), 
	"R66_RECLASSIFICATION" NUMBER(24,4), 
	"R66_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(150 BYTE), 
	"R67_BANK_OPERATIONS" NUMBER(24,4), 
	"R67_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R67_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R67_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R67_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R67_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R67_GROSS_LIABILITIES" NUMBER(24,4), 
	"R67_ELIMINATION" NUMBER(24,4), 
	"R67_RECLASSIFICATION" NUMBER(24,4), 
	"R67_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(150 BYTE), 
	"R68_BANK_OPERATIONS" NUMBER(24,4), 
	"R68_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R68_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R68_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R68_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R68_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R68_GROSS_LIABILITIES" NUMBER(24,4), 
	"R68_ELIMINATION" NUMBER(24,4), 
	"R68_RECLASSIFICATION" NUMBER(24,4), 
	"R68_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(150 BYTE), 
	"R69_BANK_OPERATIONS" NUMBER(24,4), 
	"R69_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R69_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R69_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R69_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R69_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R69_GROSS_LIABILITIES" NUMBER(24,4), 
	"R69_ELIMINATION" NUMBER(24,4), 
	"R69_RECLASSIFICATION" NUMBER(24,4), 
	"R69_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(150 BYTE), 
	"R70_BANK_OPERATIONS" NUMBER(24,4), 
	"R70_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R70_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R70_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R70_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R70_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R70_GROSS_LIABILITIES" NUMBER(24,4), 
	"R70_ELIMINATION" NUMBER(24,4), 
	"R70_RECLASSIFICATION" NUMBER(24,4), 
	"R70_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(150 BYTE), 
	"R71_BANK_OPERATIONS" NUMBER(24,4), 
	"R71_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R71_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R71_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R71_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R71_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R71_GROSS_LIABILITIES" NUMBER(24,4), 
	"R71_ELIMINATION" NUMBER(24,4), 
	"R71_RECLASSIFICATION" NUMBER(24,4), 
	"R71_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(150 BYTE), 
	"R72_BANK_OPERATIONS" NUMBER(24,4), 
	"R72_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R72_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R72_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R72_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R72_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R72_GROSS_LIABILITIES" NUMBER(24,4), 
	"R72_ELIMINATION" NUMBER(24,4), 
	"R72_RECLASSIFICATION" NUMBER(24,4), 
	"R72_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(150 BYTE), 
	"R73_BANK_OPERATIONS" NUMBER(24,4), 
	"R73_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R73_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R73_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R73_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R73_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R73_GROSS_LIABILITIES" NUMBER(24,4), 
	"R73_ELIMINATION" NUMBER(24,4), 
	"R73_RECLASSIFICATION" NUMBER(24,4), 
	"R73_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(150 BYTE), 
	"R74_BANK_OPERATIONS" NUMBER(24,4), 
	"R74_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R74_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R74_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R74_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R74_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R74_GROSS_LIABILITIES" NUMBER(24,4), 
	"R74_ELIMINATION" NUMBER(24,4), 
	"R74_RECLASSIFICATION" NUMBER(24,4), 
	"R74_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(150 BYTE), 
	"R75_BANK_OPERATIONS" NUMBER(24,4), 
	"R75_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R75_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R75_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R75_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R75_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R75_GROSS_LIABILITIES" NUMBER(24,4), 
	"R75_ELIMINATION" NUMBER(24,4), 
	"R75_RECLASSIFICATION" NUMBER(24,4), 
	"R75_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(150 BYTE), 
	"R76_BANK_OPERATIONS" NUMBER(24,4), 
	"R76_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R76_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R76_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R76_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R76_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R76_GROSS_LIABILITIES" NUMBER(24,4), 
	"R76_ELIMINATION" NUMBER(24,4), 
	"R76_RECLASSIFICATION" NUMBER(24,4), 
	"R76_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(150 BYTE), 
	"R77_BANK_OPERATIONS" NUMBER(24,4), 
	"R77_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R77_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R77_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R77_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R77_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R77_GROSS_LIABILITIES" NUMBER(24,4), 
	"R77_ELIMINATION" NUMBER(24,4), 
	"R77_RECLASSIFICATION" NUMBER(24,4), 
	"R77_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(150 BYTE), 
	"R78_BANK_OPERATIONS" NUMBER(24,4), 
	"R78_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R78_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R78_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R78_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R78_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R78_GROSS_LIABILITIES" NUMBER(24,4), 
	"R78_ELIMINATION" NUMBER(24,4), 
	"R78_RECLASSIFICATION" NUMBER(24,4), 
	"R78_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(150 BYTE), 
	"R79_BANK_OPERATIONS" NUMBER(24,4), 
	"R79_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R79_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R79_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R79_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R79_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R79_GROSS_LIABILITIES" NUMBER(24,4), 
	"R79_ELIMINATION" NUMBER(24,4), 
	"R79_RECLASSIFICATION" NUMBER(24,4), 
	"R79_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(150 BYTE), 
	"R80_BANK_OPERATIONS" NUMBER(24,4), 
	"R80_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R80_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R80_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R80_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R80_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R80_GROSS_LIABILITIES" NUMBER(24,4), 
	"R80_ELIMINATION" NUMBER(24,4), 
	"R80_RECLASSIFICATION" NUMBER(24,4), 
	"R80_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(150 BYTE), 
	"R81_BANK_OPERATIONS" NUMBER(24,4), 
	"R81_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R81_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R81_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R81_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R81_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R81_GROSS_LIABILITIES" NUMBER(24,4), 
	"R81_ELIMINATION" NUMBER(24,4), 
	"R81_RECLASSIFICATION" NUMBER(24,4), 
	"R81_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(150 BYTE), 
	"R82_BANK_OPERATIONS" NUMBER(24,4), 
	"R82_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R82_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R82_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R82_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R82_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R82_GROSS_LIABILITIES" NUMBER(24,4), 
	"R82_ELIMINATION" NUMBER(24,4), 
	"R82_RECLASSIFICATION" NUMBER(24,4), 
	"R82_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R83_PRODUCT" VARCHAR2(150 BYTE), 
	"R83_BANK_OPERATIONS" NUMBER(24,4), 
	"R83_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R83_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R83_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R83_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R83_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R83_GROSS_LIABILITIES" NUMBER(24,4), 
	"R83_ELIMINATION" NUMBER(24,4), 
	"R83_RECLASSIFICATION" NUMBER(24,4), 
	"R83_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R84_PRODUCT" VARCHAR2(150 BYTE), 
	"R84_BANK_OPERATIONS" NUMBER(24,4), 
	"R84_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R84_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R84_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R84_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R84_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R84_GROSS_LIABILITIES" NUMBER(24,4), 
	"R84_ELIMINATION" NUMBER(24,4), 
	"R84_RECLASSIFICATION" NUMBER(24,4), 
	"R84_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R85_PRODUCT" VARCHAR2(150 BYTE), 
	"R85_BANK_OPERATIONS" NUMBER(24,4), 
	"R85_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R85_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R85_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R85_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R85_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R85_GROSS_LIABILITIES" NUMBER(24,4), 
	"R85_ELIMINATION" NUMBER(24,4), 
	"R85_RECLASSIFICATION" NUMBER(24,4), 
	"R85_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R86_PRODUCT" VARCHAR2(150 BYTE), 
	"R86_BANK_OPERATIONS" NUMBER(24,4), 
	"R86_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R86_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R86_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R86_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R86_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R86_GROSS_LIABILITIES" NUMBER(24,4), 
	"R86_ELIMINATION" NUMBER(24,4), 
	"R86_RECLASSIFICATION" NUMBER(24,4), 
	"R86_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R87_PRODUCT" VARCHAR2(150 BYTE), 
	"R87_BANK_OPERATIONS" NUMBER(24,4), 
	"R87_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R87_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R87_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R87_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R87_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R87_GROSS_LIABILITIES" NUMBER(24,4), 
	"R87_ELIMINATION" NUMBER(24,4), 
	"R87_RECLASSIFICATION" NUMBER(24,4), 
	"R87_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R88_PRODUCT" VARCHAR2(150 BYTE), 
	"R88_BANK_OPERATIONS" NUMBER(24,4), 
	"R88_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R88_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R88_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R88_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R88_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R88_GROSS_LIABILITIES" NUMBER(24,4), 
	"R88_ELIMINATION" NUMBER(24,4), 
	"R88_RECLASSIFICATION" NUMBER(24,4), 
	"R88_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R89_PRODUCT" VARCHAR2(150 BYTE), 
	"R89_BANK_OPERATIONS" NUMBER(24,4), 
	"R89_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R89_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R89_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R89_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R89_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R89_GROSS_LIABILITIES" NUMBER(24,4), 
	"R89_ELIMINATION" NUMBER(24,4), 
	"R89_RECLASSIFICATION" NUMBER(24,4), 
	"R89_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R90_PRODUCT" VARCHAR2(150 BYTE), 
	"R90_BANK_OPERATIONS" NUMBER(24,4), 
	"R90_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R90_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R90_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R90_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R90_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R90_GROSS_LIABILITIES" NUMBER(24,4), 
	"R90_ELIMINATION" NUMBER(24,4), 
	"R90_RECLASSIFICATION" NUMBER(24,4), 
	"R90_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF208_SUMMARYTABLE2" 
   (	"R91_PRODUCT" VARCHAR2(150 BYTE), 
	"R91_BANK_OPERATIONS" NUMBER(24,4), 
	"R91_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R91_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R91_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R91_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R91_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R91_GROSS_LIABILITIES" NUMBER(24,4), 
	"R91_ELIMINATION" NUMBER(24,4), 
	"R91_RECLASSIFICATION" NUMBER(24,4), 
	"R91_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R92_PRODUCT" VARCHAR2(150 BYTE), 
	"R92_BANK_OPERATIONS" NUMBER(24,4), 
	"R92_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R92_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R92_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R92_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R92_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R92_GROSS_LIABILITIES" NUMBER(24,4), 
	"R92_ELIMINATION" NUMBER(24,4), 
	"R92_RECLASSIFICATION" NUMBER(24,4), 
	"R92_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R93_PRODUCT" VARCHAR2(150 BYTE), 
	"R93_BANK_OPERATIONS" NUMBER(24,4), 
	"R93_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R93_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R93_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R93_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R93_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R93_GROSS_LIABILITIES" NUMBER(24,4), 
	"R93_ELIMINATION" NUMBER(24,4), 
	"R93_RECLASSIFICATION" NUMBER(24,4), 
	"R93_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R94_PRODUCT" VARCHAR2(150 BYTE), 
	"R94_BANK_OPERATIONS" NUMBER(24,4), 
	"R94_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R94_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R94_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R94_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R94_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R94_GROSS_LIABILITIES" NUMBER(24,4), 
	"R94_ELIMINATION" NUMBER(24,4), 
	"R94_RECLASSIFICATION" NUMBER(24,4), 
	"R94_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R95_PRODUCT" VARCHAR2(150 BYTE), 
	"R95_BANK_OPERATIONS" NUMBER(24,4), 
	"R95_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R95_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R95_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R95_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R95_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R95_GROSS_LIABILITIES" NUMBER(24,4), 
	"R95_ELIMINATION" NUMBER(24,4), 
	"R95_RECLASSIFICATION" NUMBER(24,4), 
	"R95_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"R96_PRODUCT" VARCHAR2(150 BYTE), 
	"R96_BANK_OPERATIONS" NUMBER(24,4), 
	"R96_BANKING_SUBSIDIARIES" NUMBER(24,4), 
	"R96_FINANCIAL_SUBSIDIARIES_UAE" NUMBER(24,4), 
	"R96_FINANCIAL_SUBSIDIARIES_OUTSIDE_UAE" NUMBER(24,4), 
	"R96_ALL_OTHER_SUBS_UAE" NUMBER(24,4), 
	"R96_ALL_OTHER_SUBS_OUTSIDE_UAE" NUMBER(24,4), 
	"R96_GROSS_LIABILITIES" NUMBER(24,4), 
	"R96_ELIMINATION" NUMBER(24,4), 
	"R96_RECLASSIFICATION" NUMBER(24,4), 
	"R96_CONSOLIDATED_LIABILITIES" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

