create or replace PROCEDURE  "BRF201_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into brf201_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

--ROW101A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW101B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW101C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW101D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW101E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW101F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW101G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW101H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW101I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW101J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW101K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW102A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW102B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW102C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW102D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW102E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW102F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW102G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW102H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW102I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW102J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW102K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW103A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW103B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW103C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW103D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW103E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW103F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW103G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW103H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW103I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW103J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW103K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW104A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW104B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW104C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW104D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW104E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW104F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW104G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW104H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW104I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW104J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW104K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW105A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW105B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW105C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW105D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW105E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW105F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW105G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW105H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW105I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW105J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW105K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;


--ROW106A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW106B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW106C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW106D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW106E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW106F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW106G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW106H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW106I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW106J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW106K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW107A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW107B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW107C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW107D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW107E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW107F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW107G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW107H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW107I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW107J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW107K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW108A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW108B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW108C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW108D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW108E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW108F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW108G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW108H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW108I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW108J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW108K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;


--Foreign Branches  and Subsidiaries														
--ROW102F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW102H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW102I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW102K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW102L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW102M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW103F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW103H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW103I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW103K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW103L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW103M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW105F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW105H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW105I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW105K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW105L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW105M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW106F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW106H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW106I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW106K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW106L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW106M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW108F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW108H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW108I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW108K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW108L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW108M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW109F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW109H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW109I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW109K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW109L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW109M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW111F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW111H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW111I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW111K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW111L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW111M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW112F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112F'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW112H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112H'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW112I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112I'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW112K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112K'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW112L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112L'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW112M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112M'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW101A
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
--ROW101B
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
--ROW101C
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
--ROW101D
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
--ROW101E
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
--ROW101F
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
--ROW101G
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
--ROW101H
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
--ROW101I
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
--ROW101J
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101J'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;

--ROW101K
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101K'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--ROW101L
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101L'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;

--ROW101M
UPDATE brf201_mapping_table SET  REPORT_NAME_1 ='BRF201', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101M'
WHERE  SCHM_CODE IN  ( 'OD002');
COMMIT;










COMMIT;
END;





create or replace PROCEDURE BRF201_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
   v_report_date   date := to_date (report_date, 'DD-MM-YYYY');
BEGIN


--Delete from BRF56_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Commit;


insert into BRF201_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE, REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE,REPORT_ADDL_CRITERIA_1)
SELECT  foracid, CUST_ID, ACCT_NAME,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE, REPORT_ADDL_CRITERIA_1 FROM 
brf201_mapping_table where REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;


MERGE INTO BRF201_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;

COMMIT;
END;




create or replace procedure BRF201_PROCEDURE (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -6)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION
V_R1_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Local Branches';
V_R1_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R1_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R1_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R1_END_OF_PERIOD	NUMBER(24,4):=0;
V_R1_ABUDHABI	NUMBER(24,4):=0;
V_R1_DUBAI	NUMBER(24,4):=0;
V_R1_SHARJAH	NUMBER(24,4):=0;
V_R1_AJMAN	NUMBER(24,4):=0;
V_R1_RAK	NUMBER(24,4):=0;
V_R1_FUJAIRAH	NUMBER(24,4):=0;
V_R1_UAQ	NUMBER(24,4):=0;
V_R1_TOTAL	NUMBER(24,4):=0;
V_R2_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Local subsidiaries';
V_R2_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R2_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R2_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R2_END_OF_PERIOD	NUMBER(24,4):=0;
V_R2_ABUDHABI	NUMBER(24,4):=0;
V_R2_DUBAI	NUMBER(24,4):=0;
V_R2_SHARJAH	NUMBER(24,4):=0;
V_R2_AJMAN	NUMBER(24,4):=0;
V_R2_RAK	NUMBER(24,4):=0;
V_R2_FUJAIRAH	NUMBER(24,4):=0;
V_R2_UAQ	NUMBER(24,4):=0;
V_R2_TOTAL	NUMBER(24,4):=0;
V_R3_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Pay offices';
V_R3_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R3_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R3_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R3_END_OF_PERIOD	NUMBER(24,4):=0;
V_R3_ABUDHABI	NUMBER(24,4):=0;
V_R3_DUBAI	NUMBER(24,4):=0;
V_R3_SHARJAH	NUMBER(24,4):=0;
V_R3_AJMAN	NUMBER(24,4):=0;
V_R3_RAK	NUMBER(24,4):=0;
V_R3_FUJAIRAH	NUMBER(24,4):=0;
V_R3_UAQ	NUMBER(24,4):=0;
V_R3_TOTAL	NUMBER(24,4):=0;
V_R4_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Electronic Business Units';
V_R4_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R4_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R4_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R4_END_OF_PERIOD	NUMBER(24,4):=0;
V_R4_ABUDHABI	NUMBER(24,4):=0;
V_R4_DUBAI	NUMBER(24,4):=0;
V_R4_SHARJAH	NUMBER(24,4):=0;
V_R4_AJMAN	NUMBER(24,4):=0;
V_R4_RAK	NUMBER(24,4):=0;
V_R4_FUJAIRAH	NUMBER(24,4):=0;
V_R4_UAQ	NUMBER(24,4):=0;
V_R4_TOTAL	NUMBER(24,4):=0;
V_R5_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='ATM';
V_R5_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R5_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R5_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R5_END_OF_PERIOD	NUMBER(24,4):=0;
V_R5_ABUDHABI	NUMBER(24,4):=0;
V_R5_DUBAI	NUMBER(24,4):=0;
V_R5_SHARJAH	NUMBER(24,4):=0;
V_R5_AJMAN	NUMBER(24,4):=0;
V_R5_RAK	NUMBER(24,4):=0;
V_R5_FUJAIRAH	NUMBER(24,4):=0;
V_R5_UAQ	NUMBER(24,4):=0;
V_R5_TOTAL	NUMBER(24,4):=0;
V_R6_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Cash deposit & cash withdrawal machines';
V_R6_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R6_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R6_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R6_END_OF_PERIOD	NUMBER(24,4):=0;
V_R6_ABUDHABI	NUMBER(24,4):=0;
V_R6_DUBAI	NUMBER(24,4):=0;
V_R6_SHARJAH	NUMBER(24,4):=0;
V_R6_AJMAN	NUMBER(24,4):=0;
V_R6_RAK	NUMBER(24,4):=0;
V_R6_FUJAIRAH	NUMBER(24,4):=0;
V_R6_UAQ	NUMBER(24,4):=0;
V_R6_TOTAL	NUMBER(24,4):=0;
V_R7_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Cash deposit machine';
V_R7_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R7_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R7_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R7_END_OF_PERIOD	NUMBER(24,4):=0;
V_R7_ABUDHABI	NUMBER(24,4):=0;
V_R7_DUBAI	NUMBER(24,4):=0;
V_R7_SHARJAH	NUMBER(24,4):=0;
V_R7_AJMAN	NUMBER(24,4):=0;
V_R7_RAK	NUMBER(24,4):=0;
V_R7_FUJAIRAH	NUMBER(24,4):=0;
V_R7_UAQ	NUMBER(24,4):=0;
V_R7_TOTAL	NUMBER(24,4):=0;
V_R8_NETWORK_IN_UAE	VARCHAR2(150 BYTE):='Cheque deposit machine';
V_R8_BEGINNING_OF_PERIOD	NUMBER(24,4):=0;
V_R8_OPENED_DURING_PERIOD	NUMBER(24,4):=0;
V_R8_CLOSED_DURING_PERIOD	NUMBER(24,4):=0;
V_R8_END_OF_PERIOD	NUMBER(24,4):=0;
V_R8_ABUDHABI	NUMBER(24,4):=0;
V_R8_DUBAI	NUMBER(24,4):=0;
V_R8_SHARJAH	NUMBER(24,4):=0;
V_R8_AJMAN	NUMBER(24,4):=0;
V_R8_RAK	NUMBER(24,4):=0;
V_R8_FUJAIRAH	NUMBER(24,4):=0;
V_R8_UAQ	NUMBER(24,4):=0;
V_R8_TOTAL	NUMBER(24,4):=0;
V_R1_NAME	VARCHAR2(150 BYTE):='NA';
V_R1_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R1_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R1_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R1_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R1_OWNERSHIP	NUMBER(24,4):=0;
V_R1_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R1_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R1_ASSETS	NUMBER(24,4):=0;
V_R1_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R1_NO_OF_STAFF	NUMBER(24,4):=0;
V_R1_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R1_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R1_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R2_NAME	VARCHAR2(150 BYTE):='NA';
V_R2_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R2_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R2_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R2_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R2_OWNERSHIP	NUMBER(24,4):=0;
V_R2_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R2_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R2_ASSETS	NUMBER(24,4):=0;
V_R2_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R2_NO_OF_STAFF	NUMBER(24,4):=0;
V_R2_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R2_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R2_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R3_NAME	VARCHAR2(150 BYTE):='NA';
V_R3_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R3_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R3_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R3_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R3_OWNERSHIP	NUMBER(24,4):=0;
V_R3_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R3_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R3_ASSETS	NUMBER(24,4):=0;
V_R3_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R3_NO_OF_STAFF	NUMBER(24,4):=0;
V_R3_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R3_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R3_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R4_NAME	VARCHAR2(150 BYTE):='NA';
V_R4_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R4_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R4_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R4_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R4_OWNERSHIP	NUMBER(24,4):=0;
V_R4_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R4_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R4_ASSETS	NUMBER(24,4):=0;
V_R4_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R4_NO_OF_STAFF	NUMBER(24,4):=0;
V_R4_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R4_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R4_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R5_NAME	VARCHAR2(150 BYTE):='NA';
V_R5_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R5_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R5_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R5_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R5_OWNERSHIP	NUMBER(24,4):=0;
V_R5_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R5_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R5_ASSETS	NUMBER(24,4):=0;
V_R5_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R5_NO_OF_STAFF	NUMBER(24,4):=0;
V_R5_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R5_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R5_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R6_NAME	VARCHAR2(150 BYTE):='NA';
V_R6_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R6_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R6_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R6_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R6_OWNERSHIP	NUMBER(24,4):=0;
V_R6_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R6_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R6_ASSETS	NUMBER(24,4):=0;
V_R6_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R6_NO_OF_STAFF	NUMBER(24,4):=0;
V_R6_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R6_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R6_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R7_NAME	VARCHAR2(150 BYTE):='NA';
V_R7_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R7_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R7_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R7_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R7_OWNERSHIP	NUMBER(24,4):=0;
V_R7_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R7_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R7_ASSETS	NUMBER(24,4):=0;
V_R7_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R7_NO_OF_STAFF	NUMBER(24,4):=0;
V_R7_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R7_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R7_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R8_NAME	VARCHAR2(150 BYTE):='NA';
V_R8_COUNTRY_OF_INCORPORATION	VARCHAR2(150 BYTE):='NA';
V_R8_DATE_OPENED	VARCHAR2(150 BYTE):='NA';
V_R8_DATE_CLOSED	VARCHAR2(150 BYTE):='NA';
V_R8_REGULATOR	VARCHAR2(150 BYTE):='NA';
V_R8_OWNERSHIP	NUMBER(24,4):=0;
V_R8_NATURE_OF_BUSINESS	VARCHAR2(150 BYTE):='NA';
V_R8_CAPITAL_AND_RESERVES	NUMBER(24,4):=0;
V_R8_ASSETS	NUMBER(24,4):=0;
V_R8_CEO_NAME	VARCHAR2(150 BYTE):='NA';
V_R8_NO_OF_STAFF	NUMBER(24,4):=0;
V_R8_NO_OF_BRANCHES	NUMBER(24,4):=0;
V_R8_TOTAL_NO_OF_ATM	NUMBER(24,4):=0;
V_R8_CB_APPROVAL_REF_NUM	VARCHAR2(150 BYTE):='NA';
V_R1_TOTAL_NETWORK_NUMBERS	NUMBER(24,4):=0;
V_R1_DOMESTIC_FOREIGN_BRANCHES	NUMBER(24,4):=0;
V_R1_BANKING_SUBSIDIARIES	NUMBER(24,4):=0;
V_R1_NON_BANKING_FINANCIAL_SUBSIDIARIES	NUMBER(24,4):=0;
V_R1_NON_FINANCIAL_SUBSIDIARIES	NUMBER(24,4):=0;
V_R1_REP_OFFICES	NUMBER(24,4):=0;
V_R1_PAY_OFFICES	NUMBER(24,4):=0;
V_R1_ELEC_BUSINESS_UNITS	NUMBER(24,4):=0;
V_R1_ATM_CASH_DEP_WITHDRAWAL_MACHINE	NUMBER(24,4):=0;
V_R1_ATM_ONLY_CASH_WITHDRAWAL_MACHINE	NUMBER(24,4):=0;
V_R1_ATM_CHEQUE_DEP_MACHINE	NUMBER(24,4):=0;
V_R1_ADM_OFFICE_DOMESTIC	NUMBER(24,4):=0;
V_R1_ADM_OFFICE_FOREIGN	NUMBER(24,4):=0;

BEGIN

delete from BRF201_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;

SELECT	COUNT	(*)	INTO	V_R1_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101A';
SELECT	COUNT	(*)	INTO	V_R2_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102A';
SELECT	COUNT	(*)	INTO	V_R3_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103A';
SELECT	COUNT	(*)	INTO	V_R4_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104A';
SELECT	COUNT	(*)	INTO	V_R5_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105A';
SELECT	COUNT	(*)	INTO	V_R6_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106A';
SELECT	COUNT	(*)	INTO	V_R7_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107A';
SELECT	COUNT	(*)	INTO	V_R8_BEGINNING_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108A';

SELECT	COUNT	(*)	INTO	V_R1_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101B';
SELECT	COUNT	(*)	INTO	V_R2_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102B';
SELECT	COUNT	(*)	INTO	V_R3_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103B';
SELECT	COUNT	(*)	INTO	V_R4_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104B';
SELECT	COUNT	(*)	INTO	V_R5_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105B';
SELECT	COUNT	(*)	INTO	V_R6_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106B';
SELECT	COUNT	(*)	INTO	V_R7_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107B';
SELECT	COUNT	(*)	INTO	V_R8_OPENED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108B';

SELECT	COUNT	(*)	INTO	V_R1_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101C';
SELECT	COUNT	(*)	INTO	V_R2_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102C';
SELECT	COUNT	(*)	INTO	V_R3_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103C';
SELECT	COUNT	(*)	INTO	V_R4_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104C';
SELECT	COUNT	(*)	INTO	V_R5_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105C';
SELECT	COUNT	(*)	INTO	V_R6_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106C';
SELECT	COUNT	(*)	INTO	V_R7_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107C';
SELECT	COUNT	(*)	INTO	V_R8_CLOSED_DURING_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108C';

SELECT	COUNT	(*)	INTO	V_R1_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101D';
SELECT	COUNT	(*)	INTO	V_R2_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102D';
SELECT	COUNT	(*)	INTO	V_R3_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103D';
SELECT	COUNT	(*)	INTO	V_R4_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104D';
SELECT	COUNT	(*)	INTO	V_R5_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105D';
SELECT	COUNT	(*)	INTO	V_R6_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106D';
SELECT	COUNT	(*)	INTO	V_R7_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107D';
SELECT	COUNT	(*)	INTO	V_R8_END_OF_PERIOD FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108D';

SELECT	COUNT	(*)	INTO	V_R1_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101E';
SELECT	COUNT	(*)	INTO	V_R2_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102E';
SELECT	COUNT	(*)	INTO	V_R3_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103E';
SELECT	COUNT	(*)	INTO	V_R4_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104E';
SELECT	COUNT	(*)	INTO	V_R5_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105E';
SELECT	COUNT	(*)	INTO	V_R6_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106E';
SELECT	COUNT	(*)	INTO	V_R7_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107E';
SELECT	COUNT	(*)	INTO	V_R8_ABUDHABI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108E';

SELECT	COUNT	(*)	INTO	V_R1_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101F';
SELECT	COUNT	(*)	INTO	V_R2_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102F';
SELECT	COUNT	(*)	INTO	V_R3_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103F';
SELECT	COUNT	(*)	INTO	V_R4_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104F';
SELECT	COUNT	(*)	INTO	V_R5_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105F';
SELECT	COUNT	(*)	INTO	V_R6_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106F';
SELECT	COUNT	(*)	INTO	V_R7_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107F';
SELECT	COUNT	(*)	INTO	V_R8_DUBAI FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108F';

SELECT	COUNT	(*)	INTO	V_R1_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101G';
SELECT	COUNT	(*)	INTO	V_R2_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102G';
SELECT	COUNT	(*)	INTO	V_R3_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103G';
SELECT	COUNT	(*)	INTO	V_R4_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104G';
SELECT	COUNT	(*)	INTO	V_R5_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105G';
SELECT	COUNT	(*)	INTO	V_R6_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106G';
SELECT	COUNT	(*)	INTO	V_R7_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107G';
SELECT	COUNT	(*)	INTO	V_R8_SHARJAH FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108G';

SELECT	COUNT	(*)	INTO	V_R1_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101H';
SELECT	COUNT	(*)	INTO	V_R2_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102H';
SELECT	COUNT	(*)	INTO	V_R3_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103H';
SELECT	COUNT	(*)	INTO	V_R4_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104H';
SELECT	COUNT	(*)	INTO	V_R5_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105H';
SELECT	COUNT	(*)	INTO	V_R6_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106H';
SELECT	COUNT	(*)	INTO	V_R7_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107H';
SELECT	COUNT	(*)	INTO	V_R8_AJMAN FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108H';

SELECT	COUNT	(*)	INTO	V_R1_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101I';
SELECT	COUNT	(*)	INTO	V_R2_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102I';
SELECT	COUNT	(*)	INTO	V_R3_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103I';
SELECT	COUNT	(*)	INTO	V_R4_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104I';
SELECT	COUNT	(*)	INTO	V_R5_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105I';
SELECT	COUNT	(*)	INTO	V_R6_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106I';
SELECT	COUNT	(*)	INTO	V_R7_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107I';
SELECT	COUNT	(*)	INTO	V_R8_RAK  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108I';

SELECT	COUNT	(*)	INTO	V_R1_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101J';
SELECT	COUNT	(*)	INTO	V_R2_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102J';
SELECT	COUNT	(*)	INTO	V_R3_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103J';
SELECT	COUNT	(*)	INTO	V_R4_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104J';
SELECT	COUNT	(*)	INTO	V_R5_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105J';
SELECT	COUNT	(*)	INTO	V_R6_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106J';
SELECT	COUNT	(*)	INTO	V_R7_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107J';
SELECT	COUNT	(*)	INTO	V_R8_FUJAIRAH  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108J';

SELECT	COUNT	(*)	INTO	V_R1_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101K';
SELECT	COUNT	(*)	INTO	V_R2_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102K';
SELECT	COUNT	(*)	INTO	V_R3_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103K';
SELECT	COUNT	(*)	INTO	V_R4_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW104' AND REPORT_ADDL_CRITERIA_1= 'ROW104K';
SELECT	COUNT	(*)	INTO	V_R5_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105K';
SELECT	COUNT	(*)	INTO	V_R6_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106K';
SELECT	COUNT	(*)	INTO	V_R7_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107K';
SELECT	COUNT	(*)	INTO	V_R8_UAQ  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108K';

V_R1_TOTAL:=V_R1_ABUDHABI+V_R1_DUBAI+V_R1_SHARJAH+V_R1_AJMAN+V_R1_RAK+V_R1_FUJAIRAH+V_R1_UAQ;
V_R2_TOTAL:=V_R2_ABUDHABI+V_R2_DUBAI+V_R2_SHARJAH+V_R2_AJMAN+V_R2_RAK+V_R2_FUJAIRAH+V_R2_UAQ;
V_R3_TOTAL:=V_R3_ABUDHABI+V_R3_DUBAI+V_R3_SHARJAH+V_R3_AJMAN+V_R3_RAK+V_R3_FUJAIRAH+V_R3_UAQ;
V_R4_TOTAL:=V_R4_ABUDHABI+V_R4_DUBAI+V_R4_SHARJAH+V_R4_AJMAN+V_R4_RAK+V_R4_FUJAIRAH+V_R4_UAQ;
V_R5_TOTAL:=V_R5_ABUDHABI+V_R5_DUBAI+V_R5_SHARJAH+V_R5_AJMAN+V_R5_RAK+V_R5_FUJAIRAH+V_R5_UAQ;
V_R6_TOTAL:=V_R6_ABUDHABI+V_R6_DUBAI+V_R6_SHARJAH+V_R6_AJMAN+V_R6_RAK+V_R6_FUJAIRAH+V_R6_UAQ;
V_R7_TOTAL:=V_R7_ABUDHABI+V_R7_DUBAI+V_R7_SHARJAH+V_R7_AJMAN+V_R7_RAK+V_R7_FUJAIRAH+V_R7_UAQ;
V_R8_TOTAL:=V_R8_ABUDHABI+V_R8_DUBAI+V_R8_SHARJAH+V_R8_AJMAN+V_R8_RAK+V_R8_FUJAIRAH+V_R8_UAQ;

SELECT	COUNT	(*)	INTO	V_R1_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102F';
SELECT	COUNT	(*)	INTO	V_R2_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103F';
SELECT	COUNT	(*)	INTO	V_R3_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105F';
SELECT	COUNT	(*)	INTO	V_R4_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106F';
SELECT	COUNT	(*)	INTO	V_R5_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108F';
SELECT	COUNT	(*)	INTO	V_R6_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109F';
SELECT	COUNT	(*)	INTO	V_R7_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111F';
SELECT	COUNT	(*)	INTO	V_R8_OWNERSHIP FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112F';

SELECT	COUNT	(*)	INTO	V_R1_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102H';
SELECT	COUNT	(*)	INTO	V_R2_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103H';
SELECT	COUNT	(*)	INTO	V_R3_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105H';
SELECT	COUNT	(*)	INTO	V_R4_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106H';
SELECT	COUNT	(*)	INTO	V_R5_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108H';
SELECT	COUNT	(*)	INTO	V_R6_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109H';
SELECT	COUNT	(*)	INTO	V_R7_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111H';
SELECT	COUNT	(*)	INTO	V_R8_CAPITAL_AND_RESERVES  FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112H';


SELECT	COUNT	(*)	INTO	V_R1_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102I';
SELECT	COUNT	(*)	INTO	V_R2_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103I';
SELECT	COUNT	(*)	INTO	V_R3_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105I';
SELECT	COUNT	(*)	INTO	V_R4_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106I';
SELECT	COUNT	(*)	INTO	V_R5_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108I';
SELECT	COUNT	(*)	INTO	V_R6_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109I';
SELECT	COUNT	(*)	INTO	V_R7_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111I';
SELECT	COUNT	(*)	INTO	V_R8_ASSETS FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112I';

SELECT	COUNT	(*)	INTO	V_R1_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102K';
SELECT	COUNT	(*)	INTO	V_R2_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103K';
SELECT	COUNT	(*)	INTO	V_R3_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105K';
SELECT	COUNT	(*)	INTO	V_R4_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106K';
SELECT	COUNT	(*)	INTO	V_R5_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108K';
SELECT	COUNT	(*)	INTO	V_R6_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109K';
SELECT	COUNT	(*)	INTO	V_R7_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111K';
SELECT	COUNT	(*)	INTO	V_R8_NO_OF_STAFF FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112K';

SELECT	COUNT	(*)	INTO	V_R1_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102L';
SELECT	COUNT	(*)	INTO	V_R2_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103L';
SELECT	COUNT	(*)	INTO	V_R3_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105L';
SELECT	COUNT	(*)	INTO	V_R4_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106L';
SELECT	COUNT	(*)	INTO	V_R5_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108L';
SELECT	COUNT	(*)	INTO	V_R6_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109L';
SELECT	COUNT	(*)	INTO	V_R7_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111L';
SELECT	COUNT	(*)	INTO	V_R8_NO_OF_BRANCHES FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112L';

SELECT	COUNT	(*)	INTO	V_R1_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102M';
SELECT	COUNT	(*)	INTO	V_R2_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1= 'ROW103M';
SELECT	COUNT	(*)	INTO	V_R3_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105M';
SELECT	COUNT	(*)	INTO	V_R4_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW106' AND REPORT_ADDL_CRITERIA_1= 'ROW106M';
SELECT	COUNT	(*)	INTO	V_R5_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW108' AND REPORT_ADDL_CRITERIA_1= 'ROW108M';
SELECT	COUNT	(*)	INTO	V_R6_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109M';
SELECT	COUNT	(*)	INTO	V_R7_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111M';
SELECT	COUNT	(*)	INTO	V_R8_TOTAL_NO_OF_ATM FROM	BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE   AND REPORT_LABEL_1='ROW112' AND REPORT_ADDL_CRITERIA_1= 'ROW112M';

SELECT	COUNT	(*)	INTO	V_R1_TOTAL_NETWORK_NUMBERS	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101A';
SELECT	COUNT	(*)	INTO	V_R1_DOMESTIC_FOREIGN_BRANCHES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101B';
SELECT	COUNT	(*)	INTO	V_R1_BANKING_SUBSIDIARIES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101C';
SELECT	COUNT	(*)	INTO	V_R1_NON_BANKING_FINANCIAL_SUBSIDIARIES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101D';
SELECT	COUNT	(*)	INTO	V_R1_NON_FINANCIAL_SUBSIDIARIES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101E';
SELECT	COUNT	(*)	INTO	V_R1_REP_OFFICES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101F';
SELECT	COUNT	(*)	INTO	V_R1_PAY_OFFICES	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101G';
SELECT	COUNT	(*)	INTO	V_R1_ELEC_BUSINESS_UNITS	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101H';
SELECT	COUNT	(*)	INTO	V_R1_ATM_CASH_DEP_WITHDRAWAL_MACHINE	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101I';
SELECT	COUNT	(*)	INTO	V_R1_ATM_ONLY_CASH_WITHDRAWAL_MACHINE	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101J';
SELECT	COUNT	(*)	INTO	V_R1_ATM_CHEQUE_DEP_MACHINE	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101K';
SELECT	COUNT	(*)	INTO	V_R1_ADM_OFFICE_DOMESTIC	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101L';
SELECT	COUNT	(*)	INTO	V_R1_ADM_OFFICE_FOREIGN	FROM BRF201_DETAILTABLE	WHERE	REPORT_DATE	=	V_REPORT_DATE  AND REPORT_LABEL_1='ROW101' AND REPORT_ADDL_CRITERIA_1= 'ROW101M';


INSERT INTO BRF201_SUMMARYTABLE
(R1_NETWORK_IN_UAE,
R1_BEGINNING_OF_PERIOD,
R1_OPENED_DURING_PERIOD,
R1_CLOSED_DURING_PERIOD,
R1_END_OF_PERIOD,
R1_ABUDHABI,
R1_DUBAI,
R1_SHARJAH,
R1_AJMAN,
R1_RAK,
R1_FUJAIRAH,
R1_UAQ,
R1_TOTAL,
R2_NETWORK_IN_UAE,
R2_BEGINNING_OF_PERIOD,
R2_OPENED_DURING_PERIOD,
R2_CLOSED_DURING_PERIOD,
R2_END_OF_PERIOD,
R2_ABUDHABI,
R2_DUBAI,
R2_SHARJAH,
R2_AJMAN,
R2_RAK,
R2_FUJAIRAH,
R2_UAQ,
R2_TOTAL,
R3_NETWORK_IN_UAE,
R3_BEGINNING_OF_PERIOD,
R3_OPENED_DURING_PERIOD,
R3_CLOSED_DURING_PERIOD,
R3_END_OF_PERIOD,
R3_ABUDHABI,
R3_DUBAI,
R3_SHARJAH,
R3_AJMAN,
R3_RAK,
R3_FUJAIRAH,
R3_UAQ,
R3_TOTAL,
R4_NETWORK_IN_UAE,
R4_BEGINNING_OF_PERIOD,
R4_OPENED_DURING_PERIOD,
R4_CLOSED_DURING_PERIOD,
R4_END_OF_PERIOD,
R4_ABUDHABI,
R4_DUBAI,
R4_SHARJAH,
R4_AJMAN,
R4_RAK,
R4_FUJAIRAH,
R4_UAQ,
R4_TOTAL,
R5_NETWORK_IN_UAE,
R5_BEGINNING_OF_PERIOD,
R5_OPENED_DURING_PERIOD,
R5_CLOSED_DURING_PERIOD,
R5_END_OF_PERIOD,
R5_ABUDHABI,
R5_DUBAI,
R5_SHARJAH,
R5_AJMAN,
R5_RAK,
R5_FUJAIRAH,
R5_UAQ,
R5_TOTAL,
R6_NETWORK_IN_UAE,
R6_BEGINNING_OF_PERIOD,
R6_OPENED_DURING_PERIOD,
R6_CLOSED_DURING_PERIOD,
R6_END_OF_PERIOD,
R6_ABUDHABI,
R6_DUBAI,
R6_SHARJAH,
R6_AJMAN,
R6_RAK,
R6_FUJAIRAH,
R6_UAQ,
R6_TOTAL,
R7_NETWORK_IN_UAE,
R7_BEGINNING_OF_PERIOD,
R7_OPENED_DURING_PERIOD,
R7_CLOSED_DURING_PERIOD,
R7_END_OF_PERIOD,
R7_ABUDHABI,
R7_DUBAI,
R7_SHARJAH,
R7_AJMAN,
R7_RAK,
R7_FUJAIRAH,
R7_UAQ,
R7_TOTAL,
R8_NETWORK_IN_UAE,
R8_BEGINNING_OF_PERIOD,
R8_OPENED_DURING_PERIOD,
R8_CLOSED_DURING_PERIOD,
R8_END_OF_PERIOD,
R8_ABUDHABI,
R8_DUBAI,
R8_SHARJAH,
R8_AJMAN,
R8_RAK,
R8_FUJAIRAH,
R8_UAQ,
R8_TOTAL,
R1_NAME,
R1_COUNTRY_OF_INCORPORATION,
R1_DATE_OPENED,
R1_DATE_CLOSED,
R1_REGULATOR,
R1_OWNERSHIP,
R1_NATURE_OF_BUSINESS,
R1_CAPITAL_AND_RESERVES,
R1_ASSETS,
R1_CEO_NAME,
R1_NO_OF_STAFF,
R1_NO_OF_BRANCHES,
R1_TOTAL_NO_OF_ATM,
R1_CB_APPROVAL_REF_NUM,
R2_NAME,
R2_COUNTRY_OF_INCORPORATION,
R2_DATE_OPENED,
R2_DATE_CLOSED,
R2_REGULATOR,
R2_OWNERSHIP,
R2_NATURE_OF_BUSINESS,
R2_CAPITAL_AND_RESERVES,
R2_ASSETS,
R2_CEO_NAME,
R2_NO_OF_STAFF,
R2_NO_OF_BRANCHES,
R2_TOTAL_NO_OF_ATM,
R2_CB_APPROVAL_REF_NUM,
R3_NAME,
R3_COUNTRY_OF_INCORPORATION,
R3_DATE_OPENED,
R3_DATE_CLOSED,
R3_REGULATOR,
R3_OWNERSHIP,
R3_NATURE_OF_BUSINESS,
R3_CAPITAL_AND_RESERVES,
R3_ASSETS,
R3_CEO_NAME,
R3_NO_OF_STAFF,
R3_NO_OF_BRANCHES,
R3_TOTAL_NO_OF_ATM,
R3_CB_APPROVAL_REF_NUM,
R4_NAME,
R4_COUNTRY_OF_INCORPORATION,
R4_DATE_OPENED,
R4_DATE_CLOSED,
R4_REGULATOR,
R4_OWNERSHIP,
R4_NATURE_OF_BUSINESS,
R4_CAPITAL_AND_RESERVES,
R4_ASSETS,
R4_CEO_NAME,
R4_NO_OF_STAFF,
R4_NO_OF_BRANCHES,
R4_TOTAL_NO_OF_ATM,
R4_CB_APPROVAL_REF_NUM,
R5_NAME,
R5_COUNTRY_OF_INCORPORATION,
R5_DATE_OPENED,
R5_DATE_CLOSED,
R5_REGULATOR,
R5_OWNERSHIP,
R5_NATURE_OF_BUSINESS,
R5_CAPITAL_AND_RESERVES,
R5_ASSETS,
R5_CEO_NAME,
R5_NO_OF_STAFF,
R5_NO_OF_BRANCHES,
R5_TOTAL_NO_OF_ATM,
R5_CB_APPROVAL_REF_NUM,
R6_NAME,
R6_COUNTRY_OF_INCORPORATION,
R6_DATE_OPENED,
R6_DATE_CLOSED,
R6_REGULATOR,
R6_OWNERSHIP,
R6_NATURE_OF_BUSINESS,
R6_CAPITAL_AND_RESERVES,
R6_ASSETS,
R6_CEO_NAME,
R6_NO_OF_STAFF,
R6_NO_OF_BRANCHES,
R6_TOTAL_NO_OF_ATM,
R6_CB_APPROVAL_REF_NUM,
R7_NAME,
R7_COUNTRY_OF_INCORPORATION,
R7_DATE_OPENED,
R7_DATE_CLOSED,
R7_REGULATOR,
R7_OWNERSHIP,
R7_NATURE_OF_BUSINESS,
R7_CAPITAL_AND_RESERVES,
R7_ASSETS,
R7_CEO_NAME,
R7_NO_OF_STAFF,
R7_NO_OF_BRANCHES,
R7_TOTAL_NO_OF_ATM,
R7_CB_APPROVAL_REF_NUM,
R8_NAME,
R8_COUNTRY_OF_INCORPORATION,
R8_DATE_OPENED,
R8_DATE_CLOSED,
R8_REGULATOR,
R8_OWNERSHIP,
R8_NATURE_OF_BUSINESS,
R8_CAPITAL_AND_RESERVES,
R8_ASSETS,
R8_CEO_NAME,
R8_NO_OF_STAFF,
R8_NO_OF_BRANCHES,
R8_TOTAL_NO_OF_ATM,
R8_CB_APPROVAL_REF_NUM,
R1_TOTAL_NETWORK_NUMBERS,
R1_DOMESTIC_FOREIGN_BRANCHES,
R1_BANKING_SUBSIDIARIES,
R1_NON_BANKING_FINANCIAL_SUBSIDIARIES,
R1_NON_FINANCIAL_SUBSIDIARIES,
R1_REP_OFFICES,
R1_PAY_OFFICES,
R1_ELEC_BUSINESS_UNITS,
R1_ATM_CASH_DEP_WITHDRAWAL_MACHINE,
R1_ATM_ONLY_CASH_WITHDRAWAL_MACHINE,
R1_ATM_CHEQUE_DEP_MACHINE,
R1_ADM_OFFICE_DOMESTIC,
R1_ADM_OFFICE_FOREIGN,
REPORT_DATE)
VALUES
(V_R1_NETWORK_IN_UAE,
V_R1_BEGINNING_OF_PERIOD,
V_R1_OPENED_DURING_PERIOD,
V_R1_CLOSED_DURING_PERIOD,
V_R1_END_OF_PERIOD,
V_R1_ABUDHABI,
V_R1_DUBAI,
V_R1_SHARJAH,
V_R1_AJMAN,
V_R1_RAK,
V_R1_FUJAIRAH,
V_R1_UAQ,
V_R1_TOTAL,
V_R2_NETWORK_IN_UAE,
V_R2_BEGINNING_OF_PERIOD,
V_R2_OPENED_DURING_PERIOD,
V_R2_CLOSED_DURING_PERIOD,
V_R2_END_OF_PERIOD,
V_R2_ABUDHABI,
V_R2_DUBAI,
V_R2_SHARJAH,
V_R2_AJMAN,
V_R2_RAK,
V_R2_FUJAIRAH,
V_R2_UAQ,
V_R2_TOTAL,
V_R3_NETWORK_IN_UAE,
V_R3_BEGINNING_OF_PERIOD,
V_R3_OPENED_DURING_PERIOD,
V_R3_CLOSED_DURING_PERIOD,
V_R3_END_OF_PERIOD,
V_R3_ABUDHABI,
V_R3_DUBAI,
V_R3_SHARJAH,
V_R3_AJMAN,
V_R3_RAK,
V_R3_FUJAIRAH,
V_R3_UAQ,
V_R3_TOTAL,
V_R4_NETWORK_IN_UAE,
V_R4_BEGINNING_OF_PERIOD,
V_R4_OPENED_DURING_PERIOD,
V_R4_CLOSED_DURING_PERIOD,
V_R4_END_OF_PERIOD,
V_R4_ABUDHABI,
V_R4_DUBAI,
V_R4_SHARJAH,
V_R4_AJMAN,
V_R4_RAK,
V_R4_FUJAIRAH,
V_R4_UAQ,
V_R4_TOTAL,
V_R5_NETWORK_IN_UAE,
V_R5_BEGINNING_OF_PERIOD,
V_R5_OPENED_DURING_PERIOD,
V_R5_CLOSED_DURING_PERIOD,
V_R5_END_OF_PERIOD,
V_R5_ABUDHABI,
V_R5_DUBAI,
V_R5_SHARJAH,
V_R5_AJMAN,
V_R5_RAK,
V_R5_FUJAIRAH,
V_R5_UAQ,
V_R5_TOTAL,
V_R6_NETWORK_IN_UAE,
V_R6_BEGINNING_OF_PERIOD,
V_R6_OPENED_DURING_PERIOD,
V_R6_CLOSED_DURING_PERIOD,
V_R6_END_OF_PERIOD,
V_R6_ABUDHABI,
V_R6_DUBAI,
V_R6_SHARJAH,
V_R6_AJMAN,
V_R6_RAK,
V_R6_FUJAIRAH,
V_R6_UAQ,
V_R6_TOTAL,
V_R7_NETWORK_IN_UAE,
V_R7_BEGINNING_OF_PERIOD,
V_R7_OPENED_DURING_PERIOD,
V_R7_CLOSED_DURING_PERIOD,
V_R7_END_OF_PERIOD,
V_R7_ABUDHABI,
V_R7_DUBAI,
V_R7_SHARJAH,
V_R7_AJMAN,
V_R7_RAK,
V_R7_FUJAIRAH,
V_R7_UAQ,
V_R7_TOTAL,
V_R8_NETWORK_IN_UAE,
V_R8_BEGINNING_OF_PERIOD,
V_R8_OPENED_DURING_PERIOD,
V_R8_CLOSED_DURING_PERIOD,
V_R8_END_OF_PERIOD,
V_R8_ABUDHABI,
V_R8_DUBAI,
V_R8_SHARJAH,
V_R8_AJMAN,
V_R8_RAK,
V_R8_FUJAIRAH,
V_R8_UAQ,
V_R8_TOTAL,
V_R1_NAME,
V_R1_COUNTRY_OF_INCORPORATION,
V_R1_DATE_OPENED,
V_R1_DATE_CLOSED,
V_R1_REGULATOR,
V_R1_OWNERSHIP,
V_R1_NATURE_OF_BUSINESS,
V_R1_CAPITAL_AND_RESERVES,
V_R1_ASSETS,
V_R1_CEO_NAME,
V_R1_NO_OF_STAFF,
V_R1_NO_OF_BRANCHES,
V_R1_TOTAL_NO_OF_ATM,
V_R1_CB_APPROVAL_REF_NUM,
V_R2_NAME,
V_R2_COUNTRY_OF_INCORPORATION,
V_R2_DATE_OPENED,
V_R2_DATE_CLOSED,
V_R2_REGULATOR,
V_R2_OWNERSHIP,
V_R2_NATURE_OF_BUSINESS,
V_R2_CAPITAL_AND_RESERVES,
V_R2_ASSETS,
V_R2_CEO_NAME,
V_R2_NO_OF_STAFF,
V_R2_NO_OF_BRANCHES,
V_R2_TOTAL_NO_OF_ATM,
V_R2_CB_APPROVAL_REF_NUM,
V_R3_NAME,
V_R3_COUNTRY_OF_INCORPORATION,
V_R3_DATE_OPENED,
V_R3_DATE_CLOSED,
V_R3_REGULATOR,
V_R3_OWNERSHIP,
V_R3_NATURE_OF_BUSINESS,
V_R3_CAPITAL_AND_RESERVES,
V_R3_ASSETS,
V_R3_CEO_NAME,
V_R3_NO_OF_STAFF,
V_R3_NO_OF_BRANCHES,
V_R3_TOTAL_NO_OF_ATM,
V_R3_CB_APPROVAL_REF_NUM,
V_R4_NAME,
V_R4_COUNTRY_OF_INCORPORATION,
V_R4_DATE_OPENED,
V_R4_DATE_CLOSED,
V_R4_REGULATOR,
V_R4_OWNERSHIP,
V_R4_NATURE_OF_BUSINESS,
V_R4_CAPITAL_AND_RESERVES,
V_R4_ASSETS,
V_R4_CEO_NAME,
V_R4_NO_OF_STAFF,
V_R4_NO_OF_BRANCHES,
V_R4_TOTAL_NO_OF_ATM,
V_R4_CB_APPROVAL_REF_NUM,
V_R5_NAME,
V_R5_COUNTRY_OF_INCORPORATION,
V_R5_DATE_OPENED,
V_R5_DATE_CLOSED,
V_R5_REGULATOR,
V_R5_OWNERSHIP,
V_R5_NATURE_OF_BUSINESS,
V_R5_CAPITAL_AND_RESERVES,
V_R5_ASSETS,
V_R5_CEO_NAME,
V_R5_NO_OF_STAFF,
V_R5_NO_OF_BRANCHES,
V_R5_TOTAL_NO_OF_ATM,
V_R5_CB_APPROVAL_REF_NUM,
V_R6_NAME,
V_R6_COUNTRY_OF_INCORPORATION,
V_R6_DATE_OPENED,
V_R6_DATE_CLOSED,
V_R6_REGULATOR,
V_R6_OWNERSHIP,
V_R6_NATURE_OF_BUSINESS,
V_R6_CAPITAL_AND_RESERVES,
V_R6_ASSETS,
V_R6_CEO_NAME,
V_R6_NO_OF_STAFF,
V_R6_NO_OF_BRANCHES,
V_R6_TOTAL_NO_OF_ATM,
V_R6_CB_APPROVAL_REF_NUM,
V_R7_NAME,
V_R7_COUNTRY_OF_INCORPORATION,
V_R7_DATE_OPENED,
V_R7_DATE_CLOSED,
V_R7_REGULATOR,
V_R7_OWNERSHIP,
V_R7_NATURE_OF_BUSINESS,
V_R7_CAPITAL_AND_RESERVES,
V_R7_ASSETS,
V_R7_CEO_NAME,
V_R7_NO_OF_STAFF,
V_R7_NO_OF_BRANCHES,
V_R7_TOTAL_NO_OF_ATM,
V_R7_CB_APPROVAL_REF_NUM,
V_R8_NAME,
V_R8_COUNTRY_OF_INCORPORATION,
V_R8_DATE_OPENED,
V_R8_DATE_CLOSED,
V_R8_REGULATOR,
V_R8_OWNERSHIP,
V_R8_NATURE_OF_BUSINESS,
V_R8_CAPITAL_AND_RESERVES,
V_R8_ASSETS,
V_R8_CEO_NAME,
V_R8_NO_OF_STAFF,
V_R8_NO_OF_BRANCHES,
V_R8_TOTAL_NO_OF_ATM,
V_R8_CB_APPROVAL_REF_NUM,
V_R1_TOTAL_NETWORK_NUMBERS,
V_R1_DOMESTIC_FOREIGN_BRANCHES,
V_R1_BANKING_SUBSIDIARIES,
V_R1_NON_BANKING_FINANCIAL_SUBSIDIARIES,
V_R1_NON_FINANCIAL_SUBSIDIARIES,
V_R1_REP_OFFICES,
V_R1_PAY_OFFICES,
V_R1_ELEC_BUSINESS_UNITS,
V_R1_ATM_CASH_DEP_WITHDRAWAL_MACHINE,
V_R1_ATM_ONLY_CASH_WITHDRAWAL_MACHINE,
V_R1_ATM_CHEQUE_DEP_MACHINE,
V_R1_ADM_OFFICE_DOMESTIC,
V_R1_ADM_OFFICE_FOREIGN,
V_REPORT_DATE);
COMMIT;

END;

