
  CREATE TABLE "CXBRL"."BRF210_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF210_SUMMARYTABLE" 
   (	"R1_PRODUCT1" VARCHAR2(150 BYTE), 
	"R1_PRODUCT2" VARCHAR2(150 BYTE), 
	"R1_FEDERAL_GOVT" NUMBER(24,4), 
	"R1_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R1_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R1_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R1_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R1_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R1_OTHER_CORP" NUMBER(24,4), 
	"R1_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R1_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R1_INDIVIDUAL" NUMBER(24,4), 
	"R1_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R1_BANKS" NUMBER(24,4), 
	"R1_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R1_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R2_PRODUCT1" VARCHAR2(150 BYTE), 
	"R2_PRODUCT2" VARCHAR2(150 BYTE), 
	"R2_FEDERAL_GOVT" NUMBER(24,4), 
	"R2_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R2_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R2_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R2_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R2_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R2_OTHER_CORP" NUMBER(24,4), 
	"R2_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R2_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R2_INDIVIDUAL" NUMBER(24,4), 
	"R2_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R2_BANKS" NUMBER(24,4), 
	"R2_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R2_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R3_PRODUCT1" VARCHAR2(150 BYTE), 
	"R3_PRODUCT2" VARCHAR2(150 BYTE), 
	"R3_FEDERAL_GOVT" NUMBER(24,4), 
	"R3_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R3_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R3_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R3_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R3_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R3_OTHER_CORP" NUMBER(24,4), 
	"R3_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R3_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R3_INDIVIDUAL" NUMBER(24,4), 
	"R3_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R3_BANKS" NUMBER(24,4), 
	"R3_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R3_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R4_PRODUCT1" VARCHAR2(150 BYTE), 
	"R4_PRODUCT2" VARCHAR2(150 BYTE), 
	"R4_FEDERAL_GOVT" NUMBER(24,4), 
	"R4_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R4_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R4_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R4_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R4_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R4_OTHER_CORP" NUMBER(24,4), 
	"R4_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R4_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R4_INDIVIDUAL" NUMBER(24,4), 
	"R4_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R4_BANKS" NUMBER(24,4), 
	"R4_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R4_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R5_PRODUCT1" VARCHAR2(150 BYTE), 
	"R5_PRODUCT2" VARCHAR2(150 BYTE), 
	"R5_FEDERAL_GOVT" NUMBER(24,4), 
	"R5_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R5_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R5_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R5_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R5_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R5_OTHER_CORP" NUMBER(24,4), 
	"R5_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R5_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R5_INDIVIDUAL" NUMBER(24,4), 
	"R5_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R5_BANKS" NUMBER(24,4), 
	"R5_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R5_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R6_PRODUCT1" VARCHAR2(150 BYTE), 
	"R6_PRODUCT2" VARCHAR2(150 BYTE), 
	"R6_FEDERAL_GOVT" NUMBER(24,4), 
	"R6_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R6_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R6_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R6_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R6_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R6_OTHER_CORP" NUMBER(24,4), 
	"R6_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R6_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R6_INDIVIDUAL" NUMBER(24,4), 
	"R6_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R6_BANKS" NUMBER(24,4), 
	"R6_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R6_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R7_PRODUCT1" VARCHAR2(150 BYTE), 
	"R7_PRODUCT2" VARCHAR2(150 BYTE), 
	"R7_FEDERAL_GOVT" NUMBER(24,4), 
	"R7_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R7_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R7_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R7_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R7_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R7_OTHER_CORP" NUMBER(24,4), 
	"R7_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R7_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R7_INDIVIDUAL" NUMBER(24,4), 
	"R7_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R7_BANKS" NUMBER(24,4), 
	"R7_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R7_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R8_PRODUCT1" VARCHAR2(150 BYTE), 
	"R8_PRODUCT2" VARCHAR2(150 BYTE), 
	"R8_FEDERAL_GOVT" NUMBER(24,4), 
	"R8_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R8_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R8_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R8_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R8_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R8_OTHER_CORP" NUMBER(24,4), 
	"R8_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R8_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R8_INDIVIDUAL" NUMBER(24,4), 
	"R8_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R8_BANKS" NUMBER(24,4), 
	"R8_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R8_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R9_PRODUCT1" VARCHAR2(150 BYTE), 
	"R9_PRODUCT2" VARCHAR2(150 BYTE), 
	"R9_FEDERAL_GOVT" NUMBER(24,4), 
	"R9_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R9_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R9_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R9_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R9_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R9_OTHER_CORP" NUMBER(24,4), 
	"R9_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R9_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R9_INDIVIDUAL" NUMBER(24,4), 
	"R9_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R9_BANKS" NUMBER(24,4), 
	"R9_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R9_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R10_PRODUCT1" VARCHAR2(150 BYTE), 
	"R10_PRODUCT2" VARCHAR2(150 BYTE), 
	"R10_FEDERAL_GOVT" NUMBER(24,4), 
	"R10_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R10_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R10_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R10_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R10_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R10_OTHER_CORP" NUMBER(24,4), 
	"R10_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R10_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R10_INDIVIDUAL" NUMBER(24,4), 
	"R10_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R10_BANKS" NUMBER(24,4), 
	"R10_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R10_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R11_PRODUCT1" VARCHAR2(150 BYTE), 
	"R11_PRODUCT2" VARCHAR2(150 BYTE), 
	"R11_FEDERAL_GOVT" NUMBER(24,4), 
	"R11_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R11_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R11_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R11_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R11_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R11_OTHER_CORP" NUMBER(24,4), 
	"R11_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R11_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R11_INDIVIDUAL" NUMBER(24,4), 
	"R11_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R11_BANKS" NUMBER(24,4), 
	"R11_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R11_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R12_PRODUCT1" VARCHAR2(150 BYTE), 
	"R12_PRODUCT2" VARCHAR2(150 BYTE), 
	"R12_FEDERAL_GOVT" NUMBER(24,4), 
	"R12_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R12_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R12_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R12_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R12_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R12_OTHER_CORP" NUMBER(24,4), 
	"R12_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R12_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R12_INDIVIDUAL" NUMBER(24,4), 
	"R12_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R12_BANKS" NUMBER(24,4), 
	"R12_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R12_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R13_PRODUCT1" VARCHAR2(150 BYTE), 
	"R13_PRODUCT2" VARCHAR2(150 BYTE), 
	"R13_FEDERAL_GOVT" NUMBER(24,4), 
	"R13_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R13_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R13_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R13_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R13_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R13_OTHER_CORP" NUMBER(24,4), 
	"R13_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R13_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R13_INDIVIDUAL" NUMBER(24,4), 
	"R13_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R13_BANKS" NUMBER(24,4), 
	"R13_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R13_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R14_PRODUCT1" VARCHAR2(150 BYTE), 
	"R14_PRODUCT2" VARCHAR2(150 BYTE), 
	"R14_FEDERAL_GOVT" NUMBER(24,4), 
	"R14_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R14_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R14_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R14_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R14_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R14_OTHER_CORP" NUMBER(24,4), 
	"R14_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R14_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R14_INDIVIDUAL" NUMBER(24,4), 
	"R14_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R14_BANKS" NUMBER(24,4), 
	"R14_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R14_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R15_PRODUCT1" VARCHAR2(150 BYTE), 
	"R15_PRODUCT2" VARCHAR2(150 BYTE), 
	"R15_FEDERAL_GOVT" NUMBER(24,4), 
	"R15_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R15_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R15_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R15_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R15_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R15_OTHER_CORP" NUMBER(24,4), 
	"R15_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R15_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R15_INDIVIDUAL" NUMBER(24,4), 
	"R15_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R15_BANKS" NUMBER(24,4), 
	"R15_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R15_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R16_PRODUCT1" VARCHAR2(150 BYTE), 
	"R16_PRODUCT2" VARCHAR2(150 BYTE), 
	"R16_FEDERAL_GOVT" NUMBER(24,4), 
	"R16_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R16_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R16_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R16_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R16_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R16_OTHER_CORP" NUMBER(24,4), 
	"R16_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R16_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R16_INDIVIDUAL" NUMBER(24,4), 
	"R16_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R16_BANKS" NUMBER(24,4), 
	"R16_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R16_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R17_PRODUCT1" VARCHAR2(150 BYTE), 
	"R17_PRODUCT2" VARCHAR2(150 BYTE), 
	"R17_FEDERAL_GOVT" NUMBER(24,4), 
	"R17_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R17_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R17_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R17_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R17_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R17_OTHER_CORP" NUMBER(24,4), 
	"R17_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R17_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R17_INDIVIDUAL" NUMBER(24,4), 
	"R17_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R17_BANKS" NUMBER(24,4), 
	"R17_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R17_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R18_PRODUCT1" VARCHAR2(150 BYTE), 
	"R18_PRODUCT2" VARCHAR2(150 BYTE), 
	"R18_FEDERAL_GOVT" NUMBER(24,4), 
	"R18_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R18_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R18_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R18_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R18_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R18_OTHER_CORP" NUMBER(24,4), 
	"R18_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R18_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R18_INDIVIDUAL" NUMBER(24,4), 
	"R18_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R18_BANKS" NUMBER(24,4), 
	"R18_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R18_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R19_PRODUCT1" VARCHAR2(150 BYTE), 
	"R19_PRODUCT2" VARCHAR2(150 BYTE), 
	"R19_FEDERAL_GOVT" NUMBER(24,4), 
	"R19_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R19_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R19_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R19_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R19_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R19_OTHER_CORP" NUMBER(24,4), 
	"R19_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R19_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R19_INDIVIDUAL" NUMBER(24,4), 
	"R19_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R19_BANKS" NUMBER(24,4), 
	"R19_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R19_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R20_PRODUCT1" VARCHAR2(150 BYTE), 
	"R20_PRODUCT2" VARCHAR2(150 BYTE), 
	"R20_FEDERAL_GOVT" NUMBER(24,4), 
	"R20_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R20_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R20_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R20_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R20_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R20_OTHER_CORP" NUMBER(24,4), 
	"R20_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R20_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R20_INDIVIDUAL" NUMBER(24,4), 
	"R20_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R20_BANKS" NUMBER(24,4), 
	"R20_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R20_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R21_PRODUCT1" VARCHAR2(150 BYTE), 
	"R21_PRODUCT2" VARCHAR2(150 BYTE), 
	"R21_FEDERAL_GOVT" NUMBER(24,4), 
	"R21_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R21_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R21_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R21_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R21_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R21_OTHER_CORP" NUMBER(24,4), 
	"R21_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R21_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R21_INDIVIDUAL" NUMBER(24,4), 
	"R21_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R21_BANKS" NUMBER(24,4), 
	"R21_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R21_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R22_PRODUCT1" VARCHAR2(150 BYTE), 
	"R22_PRODUCT2" VARCHAR2(150 BYTE), 
	"R22_FEDERAL_GOVT" NUMBER(24,4), 
	"R22_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R22_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R22_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R22_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R22_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R22_OTHER_CORP" NUMBER(24,4), 
	"R22_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R22_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R22_INDIVIDUAL" NUMBER(24,4), 
	"R22_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R22_BANKS" NUMBER(24,4), 
	"R22_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R22_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"R23_PRODUCT1" VARCHAR2(150 BYTE), 
	"R23_PRODUCT2" VARCHAR2(150 BYTE), 
	"R23_FEDERAL_GOVT" NUMBER(24,4), 
	"R23_NON_COMMERCIAL_ENT_FED_GOVT" NUMBER(24,4), 
	"R23_EMIRATES_GOVERNMENT" NUMBER(24,4), 
	"R23_NON_COMMERCIAL_ENT_EMIRATES_GOVT" NUMBER(24,4), 
	"R23_GRE_MORE_THAN_50" NUMBER(24,4), 
	"R23_CORP_WITH_GOVT_MORE_THAN_50" NUMBER(24,4), 
	"R23_OTHER_CORP" NUMBER(24,4), 
	"R23_HIGH_NET_WORTH_INDIVI" NUMBER(24,4), 
	"R23_SMALL_MED_ENTRP" NUMBER(24,4), 
	"R23_INDIVIDUAL" NUMBER(24,4), 
	"R23_NON_BANK_FIN_INS" NUMBER(24,4), 
	"R23_BANKS" NUMBER(24,4), 
	"R23_INVESTMENTS_BANKING_BOOK" NUMBER(24,4), 
	"R23_INVESTMENTS_TRADING_BOOK" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF210_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF210_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

