
  CREATE TABLE "CXBRL"."BRF205_MAPPING_TABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF205_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF205A_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(150 BYTE), 
	"R1_GCC_KSA_AED" NUMBER(24,4), 
	"R1_GCC_KSA_FCY" NUMBER(24,4), 
	"R1_GCC_OMAN_AED" NUMBER(24,4), 
	"R1_GCC_OMAN_FCY" NUMBER(24,4), 
	"R1_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R1_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R1_GCC_QATAR_AED" NUMBER(24,4), 
	"R1_GCC_QATAR_FCY" NUMBER(24,4), 
	"R1_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R1_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R1_OTHER_AED" NUMBER(24,4), 
	"R1_OTHER_FCY" NUMBER(24,4), 
	"R1_TOTAL_AED" NUMBER(24,4), 
	"R1_TOTAL_FCY" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(150 BYTE), 
	"R2_GCC_KSA_AED" NUMBER(24,4), 
	"R2_GCC_KSA_FCY" NUMBER(24,4), 
	"R2_GCC_OMAN_AED" NUMBER(24,4), 
	"R2_GCC_OMAN_FCY" NUMBER(24,4), 
	"R2_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R2_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R2_GCC_QATAR_AED" NUMBER(24,4), 
	"R2_GCC_QATAR_FCY" NUMBER(24,4), 
	"R2_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R2_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R2_OTHER_AED" NUMBER(24,4), 
	"R2_OTHER_FCY" NUMBER(24,4), 
	"R2_TOTAL_AED" NUMBER(24,4), 
	"R2_TOTAL_FCY" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(150 BYTE), 
	"R3_GCC_KSA_AED" NUMBER(24,4), 
	"R3_GCC_KSA_FCY" NUMBER(24,4), 
	"R3_GCC_OMAN_AED" NUMBER(24,4), 
	"R3_GCC_OMAN_FCY" NUMBER(24,4), 
	"R3_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R3_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R3_GCC_QATAR_AED" NUMBER(24,4), 
	"R3_GCC_QATAR_FCY" NUMBER(24,4), 
	"R3_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R3_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R3_OTHER_AED" NUMBER(24,4), 
	"R3_OTHER_FCY" NUMBER(24,4), 
	"R3_TOTAL_AED" NUMBER(24,4), 
	"R3_TOTAL_FCY" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(150 BYTE), 
	"R4_GCC_KSA_AED" NUMBER(24,4), 
	"R4_GCC_KSA_FCY" NUMBER(24,4), 
	"R4_GCC_OMAN_AED" NUMBER(24,4), 
	"R4_GCC_OMAN_FCY" NUMBER(24,4), 
	"R4_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R4_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R4_GCC_QATAR_AED" NUMBER(24,4), 
	"R4_GCC_QATAR_FCY" NUMBER(24,4), 
	"R4_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R4_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R4_OTHER_AED" NUMBER(24,4), 
	"R4_OTHER_FCY" NUMBER(24,4), 
	"R4_TOTAL_AED" NUMBER(24,4), 
	"R4_TOTAL_FCY" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(150 BYTE), 
	"R5_GCC_KSA_AED" NUMBER(24,4), 
	"R5_GCC_KSA_FCY" NUMBER(24,4), 
	"R5_GCC_OMAN_AED" NUMBER(24,4), 
	"R5_GCC_OMAN_FCY" NUMBER(24,4), 
	"R5_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R5_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R5_GCC_QATAR_AED" NUMBER(24,4), 
	"R5_GCC_QATAR_FCY" NUMBER(24,4), 
	"R5_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R5_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R5_OTHER_AED" NUMBER(24,4), 
	"R5_OTHER_FCY" NUMBER(24,4), 
	"R5_TOTAL_AED" NUMBER(24,4), 
	"R5_TOTAL_FCY" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(150 BYTE), 
	"R6_GCC_KSA_AED" NUMBER(24,4), 
	"R6_GCC_KSA_FCY" NUMBER(24,4), 
	"R6_GCC_OMAN_AED" NUMBER(24,4), 
	"R6_GCC_OMAN_FCY" NUMBER(24,4), 
	"R6_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R6_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R6_GCC_QATAR_AED" NUMBER(24,4), 
	"R6_GCC_QATAR_FCY" NUMBER(24,4), 
	"R6_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R6_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R6_OTHER_AED" NUMBER(24,4), 
	"R6_OTHER_FCY" NUMBER(24,4), 
	"R6_TOTAL_AED" NUMBER(24,4), 
	"R6_TOTAL_FCY" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(150 BYTE), 
	"R7_GCC_KSA_AED" NUMBER(24,4), 
	"R7_GCC_KSA_FCY" NUMBER(24,4), 
	"R7_GCC_OMAN_AED" NUMBER(24,4), 
	"R7_GCC_OMAN_FCY" NUMBER(24,4), 
	"R7_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R7_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R7_GCC_QATAR_AED" NUMBER(24,4), 
	"R7_GCC_QATAR_FCY" NUMBER(24,4), 
	"R7_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R7_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R7_OTHER_AED" NUMBER(24,4), 
	"R7_OTHER_FCY" NUMBER(24,4), 
	"R7_TOTAL_AED" NUMBER(24,4), 
	"R7_TOTAL_FCY" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(150 BYTE), 
	"R8_GCC_KSA_AED" NUMBER(24,4), 
	"R8_GCC_KSA_FCY" NUMBER(24,4), 
	"R8_GCC_OMAN_AED" NUMBER(24,4), 
	"R8_GCC_OMAN_FCY" NUMBER(24,4), 
	"R8_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R8_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R8_GCC_QATAR_AED" NUMBER(24,4), 
	"R8_GCC_QATAR_FCY" NUMBER(24,4), 
	"R8_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R8_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R8_OTHER_AED" NUMBER(24,4), 
	"R8_OTHER_FCY" NUMBER(24,4), 
	"R8_TOTAL_AED" NUMBER(24,4), 
	"R8_TOTAL_FCY" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(150 BYTE), 
	"R9_GCC_KSA_AED" NUMBER(24,4), 
	"R9_GCC_KSA_FCY" NUMBER(24,4), 
	"R9_GCC_OMAN_AED" NUMBER(24,4), 
	"R9_GCC_OMAN_FCY" NUMBER(24,4), 
	"R9_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R9_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R9_GCC_QATAR_AED" NUMBER(24,4), 
	"R9_GCC_QATAR_FCY" NUMBER(24,4), 
	"R9_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R9_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R9_OTHER_AED" NUMBER(24,4), 
	"R9_OTHER_FCY" NUMBER(24,4), 
	"R9_TOTAL_AED" NUMBER(24,4), 
	"R9_TOTAL_FCY" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(150 BYTE), 
	"R10_GCC_KSA_AED" NUMBER(24,4), 
	"R10_GCC_KSA_FCY" NUMBER(24,4), 
	"R10_GCC_OMAN_AED" NUMBER(24,4), 
	"R10_GCC_OMAN_FCY" NUMBER(24,4), 
	"R10_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R10_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R10_GCC_QATAR_AED" NUMBER(24,4), 
	"R10_GCC_QATAR_FCY" NUMBER(24,4), 
	"R10_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R10_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R10_OTHER_AED" NUMBER(24,4), 
	"R10_OTHER_FCY" NUMBER(24,4), 
	"R10_TOTAL_AED" NUMBER(24,4), 
	"R10_TOTAL_FCY" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(150 BYTE), 
	"R11_GCC_KSA_AED" NUMBER(24,4), 
	"R11_GCC_KSA_FCY" NUMBER(24,4), 
	"R11_GCC_OMAN_AED" NUMBER(24,4), 
	"R11_GCC_OMAN_FCY" NUMBER(24,4), 
	"R11_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R11_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R11_GCC_QATAR_AED" NUMBER(24,4), 
	"R11_GCC_QATAR_FCY" NUMBER(24,4), 
	"R11_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R11_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R11_OTHER_AED" NUMBER(24,4), 
	"R11_OTHER_FCY" NUMBER(24,4), 
	"R11_TOTAL_AED" NUMBER(24,4), 
	"R11_TOTAL_FCY" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(150 BYTE), 
	"R12_GCC_KSA_AED" NUMBER(24,4), 
	"R12_GCC_KSA_FCY" NUMBER(24,4), 
	"R12_GCC_OMAN_AED" NUMBER(24,4), 
	"R12_GCC_OMAN_FCY" NUMBER(24,4), 
	"R12_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R12_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R12_GCC_QATAR_AED" NUMBER(24,4), 
	"R12_GCC_QATAR_FCY" NUMBER(24,4), 
	"R12_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R12_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R12_OTHER_AED" NUMBER(24,4), 
	"R12_OTHER_FCY" NUMBER(24,4), 
	"R12_TOTAL_AED" NUMBER(24,4), 
	"R12_TOTAL_FCY" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(150 BYTE), 
	"R13_GCC_KSA_AED" NUMBER(24,4), 
	"R13_GCC_KSA_FCY" NUMBER(24,4), 
	"R13_GCC_OMAN_AED" NUMBER(24,4), 
	"R13_GCC_OMAN_FCY" NUMBER(24,4), 
	"R13_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R13_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R13_GCC_QATAR_AED" NUMBER(24,4), 
	"R13_GCC_QATAR_FCY" NUMBER(24,4), 
	"R13_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R13_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R13_OTHER_AED" NUMBER(24,4), 
	"R13_OTHER_FCY" NUMBER(24,4), 
	"R13_TOTAL_AED" NUMBER(24,4), 
	"R13_TOTAL_FCY" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(150 BYTE), 
	"R14_GCC_KSA_AED" NUMBER(24,4), 
	"R14_GCC_KSA_FCY" NUMBER(24,4), 
	"R14_GCC_OMAN_AED" NUMBER(24,4), 
	"R14_GCC_OMAN_FCY" NUMBER(24,4), 
	"R14_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R14_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R14_GCC_QATAR_AED" NUMBER(24,4), 
	"R14_GCC_QATAR_FCY" NUMBER(24,4), 
	"R14_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R14_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R14_OTHER_AED" NUMBER(24,4), 
	"R14_OTHER_FCY" NUMBER(24,4), 
	"R14_TOTAL_AED" NUMBER(24,4), 
	"R14_TOTAL_FCY" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(150 BYTE), 
	"R15_GCC_KSA_AED" NUMBER(24,4), 
	"R15_GCC_KSA_FCY" NUMBER(24,4), 
	"R15_GCC_OMAN_AED" NUMBER(24,4), 
	"R15_GCC_OMAN_FCY" NUMBER(24,4), 
	"R15_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R15_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R15_GCC_QATAR_AED" NUMBER(24,4), 
	"R15_GCC_QATAR_FCY" NUMBER(24,4), 
	"R15_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R15_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R15_OTHER_AED" NUMBER(24,4), 
	"R15_OTHER_FCY" NUMBER(24,4), 
	"R15_TOTAL_AED" NUMBER(24,4), 
	"R15_TOTAL_FCY" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(150 BYTE), 
	"R16_GCC_KSA_AED" NUMBER(24,4), 
	"R16_GCC_KSA_FCY" NUMBER(24,4), 
	"R16_GCC_OMAN_AED" NUMBER(24,4), 
	"R16_GCC_OMAN_FCY" NUMBER(24,4), 
	"R16_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R16_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R16_GCC_QATAR_AED" NUMBER(24,4), 
	"R16_GCC_QATAR_FCY" NUMBER(24,4), 
	"R16_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R16_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R16_OTHER_AED" NUMBER(24,4), 
	"R16_OTHER_FCY" NUMBER(24,4), 
	"R16_TOTAL_AED" NUMBER(24,4), 
	"R16_TOTAL_FCY" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(150 BYTE), 
	"R17_GCC_KSA_AED" NUMBER(24,4), 
	"R17_GCC_KSA_FCY" NUMBER(24,4), 
	"R17_GCC_OMAN_AED" NUMBER(24,4), 
	"R17_GCC_OMAN_FCY" NUMBER(24,4), 
	"R17_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R17_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R17_GCC_QATAR_AED" NUMBER(24,4), 
	"R17_GCC_QATAR_FCY" NUMBER(24,4), 
	"R17_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R17_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R17_OTHER_AED" NUMBER(24,4), 
	"R17_OTHER_FCY" NUMBER(24,4), 
	"R17_TOTAL_AED" NUMBER(24,4), 
	"R17_TOTAL_FCY" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(150 BYTE), 
	"R18_GCC_KSA_AED" NUMBER(24,4), 
	"R18_GCC_KSA_FCY" NUMBER(24,4), 
	"R18_GCC_OMAN_AED" NUMBER(24,4), 
	"R18_GCC_OMAN_FCY" NUMBER(24,4), 
	"R18_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R18_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R18_GCC_QATAR_AED" NUMBER(24,4), 
	"R18_GCC_QATAR_FCY" NUMBER(24,4), 
	"R18_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R18_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R18_OTHER_AED" NUMBER(24,4), 
	"R18_OTHER_FCY" NUMBER(24,4), 
	"R18_TOTAL_AED" NUMBER(24,4), 
	"R18_TOTAL_FCY" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(150 BYTE), 
	"R19_GCC_KSA_AED" NUMBER(24,4), 
	"R19_GCC_KSA_FCY" NUMBER(24,4), 
	"R19_GCC_OMAN_AED" NUMBER(24,4), 
	"R19_GCC_OMAN_FCY" NUMBER(24,4), 
	"R19_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R19_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R19_GCC_QATAR_AED" NUMBER(24,4), 
	"R19_GCC_QATAR_FCY" NUMBER(24,4), 
	"R19_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R19_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R19_OTHER_AED" NUMBER(24,4), 
	"R19_OTHER_FCY" NUMBER(24,4), 
	"R19_TOTAL_AED" NUMBER(24,4), 
	"R19_TOTAL_FCY" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(150 BYTE), 
	"R20_GCC_KSA_AED" NUMBER(24,4), 
	"R20_GCC_KSA_FCY" NUMBER(24,4), 
	"R20_GCC_OMAN_AED" NUMBER(24,4), 
	"R20_GCC_OMAN_FCY" NUMBER(24,4), 
	"R20_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R20_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R20_GCC_QATAR_AED" NUMBER(24,4), 
	"R20_GCC_QATAR_FCY" NUMBER(24,4), 
	"R20_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R20_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R20_OTHER_AED" NUMBER(24,4), 
	"R20_OTHER_FCY" NUMBER(24,4), 
	"R20_TOTAL_AED" NUMBER(24,4), 
	"R20_TOTAL_FCY" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(150 BYTE), 
	"R21_GCC_KSA_AED" NUMBER(24,4), 
	"R21_GCC_KSA_FCY" NUMBER(24,4), 
	"R21_GCC_OMAN_AED" NUMBER(24,4), 
	"R21_GCC_OMAN_FCY" NUMBER(24,4), 
	"R21_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R21_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R21_GCC_QATAR_AED" NUMBER(24,4), 
	"R21_GCC_QATAR_FCY" NUMBER(24,4), 
	"R21_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R21_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R21_OTHER_AED" NUMBER(24,4), 
	"R21_OTHER_FCY" NUMBER(24,4), 
	"R21_TOTAL_AED" NUMBER(24,4), 
	"R21_TOTAL_FCY" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(150 BYTE), 
	"R22_GCC_KSA_AED" NUMBER(24,4), 
	"R22_GCC_KSA_FCY" NUMBER(24,4), 
	"R22_GCC_OMAN_AED" NUMBER(24,4), 
	"R22_GCC_OMAN_FCY" NUMBER(24,4), 
	"R22_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R22_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R22_GCC_QATAR_AED" NUMBER(24,4), 
	"R22_GCC_QATAR_FCY" NUMBER(24,4), 
	"R22_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R22_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R22_OTHER_AED" NUMBER(24,4), 
	"R22_OTHER_FCY" NUMBER(24,4), 
	"R22_TOTAL_AED" NUMBER(24,4), 
	"R22_TOTAL_FCY" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(150 BYTE), 
	"R23_GCC_KSA_AED" NUMBER(24,4), 
	"R23_GCC_KSA_FCY" NUMBER(24,4), 
	"R23_GCC_OMAN_AED" NUMBER(24,4), 
	"R23_GCC_OMAN_FCY" NUMBER(24,4), 
	"R23_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R23_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R23_GCC_QATAR_AED" NUMBER(24,4), 
	"R23_GCC_QATAR_FCY" NUMBER(24,4), 
	"R23_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R23_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R23_OTHER_AED" NUMBER(24,4), 
	"R23_OTHER_FCY" NUMBER(24,4), 
	"R23_TOTAL_AED" NUMBER(24,4), 
	"R23_TOTAL_FCY" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(150 BYTE), 
	"R24_GCC_KSA_AED" NUMBER(24,4), 
	"R24_GCC_KSA_FCY" NUMBER(24,4), 
	"R24_GCC_OMAN_AED" NUMBER(24,4), 
	"R24_GCC_OMAN_FCY" NUMBER(24,4), 
	"R24_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R24_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R24_GCC_QATAR_AED" NUMBER(24,4), 
	"R24_GCC_QATAR_FCY" NUMBER(24,4), 
	"R24_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R24_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R24_OTHER_AED" NUMBER(24,4), 
	"R24_OTHER_FCY" NUMBER(24,4), 
	"R24_TOTAL_AED" NUMBER(24,4), 
	"R24_TOTAL_FCY" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(150 BYTE), 
	"R25_GCC_KSA_AED" NUMBER(24,4), 
	"R25_GCC_KSA_FCY" NUMBER(24,4), 
	"R25_GCC_OMAN_AED" NUMBER(24,4), 
	"R25_GCC_OMAN_FCY" NUMBER(24,4), 
	"R25_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R25_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R25_GCC_QATAR_AED" NUMBER(24,4), 
	"R25_GCC_QATAR_FCY" NUMBER(24,4), 
	"R25_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R25_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R25_OTHER_AED" NUMBER(24,4), 
	"R25_OTHER_FCY" NUMBER(24,4), 
	"R25_TOTAL_AED" NUMBER(24,4), 
	"R25_TOTAL_FCY" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(150 BYTE), 
	"R26_GCC_KSA_AED" NUMBER(24,4), 
	"R26_GCC_KSA_FCY" NUMBER(24,4), 
	"R26_GCC_OMAN_AED" NUMBER(24,4), 
	"R26_GCC_OMAN_FCY" NUMBER(24,4), 
	"R26_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R26_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R26_GCC_QATAR_AED" NUMBER(24,4), 
	"R26_GCC_QATAR_FCY" NUMBER(24,4), 
	"R26_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R26_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R26_OTHER_AED" NUMBER(24,4), 
	"R26_OTHER_FCY" NUMBER(24,4), 
	"R26_TOTAL_AED" NUMBER(24,4), 
	"R26_TOTAL_FCY" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(150 BYTE), 
	"R27_GCC_KSA_AED" NUMBER(24,4), 
	"R27_GCC_KSA_FCY" NUMBER(24,4), 
	"R27_GCC_OMAN_AED" NUMBER(24,4), 
	"R27_GCC_OMAN_FCY" NUMBER(24,4), 
	"R27_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R27_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R27_GCC_QATAR_AED" NUMBER(24,4), 
	"R27_GCC_QATAR_FCY" NUMBER(24,4), 
	"R27_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R27_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R27_OTHER_AED" NUMBER(24,4), 
	"R27_OTHER_FCY" NUMBER(24,4), 
	"R27_TOTAL_AED" NUMBER(24,4), 
	"R27_TOTAL_FCY" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(150 BYTE), 
	"R28_GCC_KSA_AED" NUMBER(24,4), 
	"R28_GCC_KSA_FCY" NUMBER(24,4), 
	"R28_GCC_OMAN_AED" NUMBER(24,4), 
	"R28_GCC_OMAN_FCY" NUMBER(24,4), 
	"R28_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R28_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R28_GCC_QATAR_AED" NUMBER(24,4), 
	"R28_GCC_QATAR_FCY" NUMBER(24,4), 
	"R28_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R28_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R28_OTHER_AED" NUMBER(24,4), 
	"R28_OTHER_FCY" NUMBER(24,4), 
	"R28_TOTAL_AED" NUMBER(24,4), 
	"R28_TOTAL_FCY" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(150 BYTE), 
	"R29_GCC_KSA_AED" NUMBER(24,4), 
	"R29_GCC_KSA_FCY" NUMBER(24,4), 
	"R29_GCC_OMAN_AED" NUMBER(24,4), 
	"R29_GCC_OMAN_FCY" NUMBER(24,4), 
	"R29_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R29_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R29_GCC_QATAR_AED" NUMBER(24,4), 
	"R29_GCC_QATAR_FCY" NUMBER(24,4), 
	"R29_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R29_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R29_OTHER_AED" NUMBER(24,4), 
	"R29_OTHER_FCY" NUMBER(24,4), 
	"R29_TOTAL_AED" NUMBER(24,4), 
	"R29_TOTAL_FCY" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(150 BYTE), 
	"R30_GCC_KSA_AED" NUMBER(24,4), 
	"R30_GCC_KSA_FCY" NUMBER(24,4), 
	"R30_GCC_OMAN_AED" NUMBER(24,4), 
	"R30_GCC_OMAN_FCY" NUMBER(24,4), 
	"R30_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R30_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R30_GCC_QATAR_AED" NUMBER(24,4), 
	"R30_GCC_QATAR_FCY" NUMBER(24,4), 
	"R30_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R30_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R30_OTHER_AED" NUMBER(24,4), 
	"R30_OTHER_FCY" NUMBER(24,4), 
	"R30_TOTAL_AED" NUMBER(24,4), 
	"R30_TOTAL_FCY" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(150 BYTE), 
	"R31_GCC_KSA_AED" NUMBER(24,4), 
	"R31_GCC_KSA_FCY" NUMBER(24,4), 
	"R31_GCC_OMAN_AED" NUMBER(24,4), 
	"R31_GCC_OMAN_FCY" NUMBER(24,4), 
	"R31_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R31_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R31_GCC_QATAR_AED" NUMBER(24,4), 
	"R31_GCC_QATAR_FCY" NUMBER(24,4), 
	"R31_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R31_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R31_OTHER_AED" NUMBER(24,4), 
	"R31_OTHER_FCY" NUMBER(24,4), 
	"R31_TOTAL_AED" NUMBER(24,4), 
	"R31_TOTAL_FCY" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(150 BYTE), 
	"R32_GCC_KSA_AED" NUMBER(24,4), 
	"R32_GCC_KSA_FCY" NUMBER(24,4), 
	"R32_GCC_OMAN_AED" NUMBER(24,4), 
	"R32_GCC_OMAN_FCY" NUMBER(24,4), 
	"R32_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R32_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R32_GCC_QATAR_AED" NUMBER(24,4), 
	"R32_GCC_QATAR_FCY" NUMBER(24,4), 
	"R32_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R32_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R32_OTHER_AED" NUMBER(24,4), 
	"R32_OTHER_FCY" NUMBER(24,4), 
	"R32_TOTAL_AED" NUMBER(24,4), 
	"R32_TOTAL_FCY" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(150 BYTE), 
	"R33_GCC_KSA_AED" NUMBER(24,4), 
	"R33_GCC_KSA_FCY" NUMBER(24,4), 
	"R33_GCC_OMAN_AED" NUMBER(24,4), 
	"R33_GCC_OMAN_FCY" NUMBER(24,4), 
	"R33_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R33_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R33_GCC_QATAR_AED" NUMBER(24,4), 
	"R33_GCC_QATAR_FCY" NUMBER(24,4), 
	"R33_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R33_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R33_OTHER_AED" NUMBER(24,4), 
	"R33_OTHER_FCY" NUMBER(24,4), 
	"R33_TOTAL_AED" NUMBER(24,4), 
	"R33_TOTAL_FCY" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(150 BYTE), 
	"R34_GCC_KSA_AED" NUMBER(24,4), 
	"R34_GCC_KSA_FCY" NUMBER(24,4), 
	"R34_GCC_OMAN_AED" NUMBER(24,4), 
	"R34_GCC_OMAN_FCY" NUMBER(24,4), 
	"R34_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R34_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R34_GCC_QATAR_AED" NUMBER(24,4), 
	"R34_GCC_QATAR_FCY" NUMBER(24,4), 
	"R34_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R34_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R34_OTHER_AED" NUMBER(24,4), 
	"R34_OTHER_FCY" NUMBER(24,4), 
	"R34_TOTAL_AED" NUMBER(24,4), 
	"R34_TOTAL_FCY" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(150 BYTE), 
	"R35_GCC_KSA_AED" NUMBER(24,4), 
	"R35_GCC_KSA_FCY" NUMBER(24,4), 
	"R35_GCC_OMAN_AED" NUMBER(24,4), 
	"R35_GCC_OMAN_FCY" NUMBER(24,4), 
	"R35_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R35_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R35_GCC_QATAR_AED" NUMBER(24,4), 
	"R35_GCC_QATAR_FCY" NUMBER(24,4), 
	"R35_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R35_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R35_OTHER_AED" NUMBER(24,4), 
	"R35_OTHER_FCY" NUMBER(24,4), 
	"R35_TOTAL_AED" NUMBER(24,4), 
	"R35_TOTAL_FCY" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(150 BYTE), 
	"R36_GCC_KSA_AED" NUMBER(24,4), 
	"R36_GCC_KSA_FCY" NUMBER(24,4), 
	"R36_GCC_OMAN_AED" NUMBER(24,4), 
	"R36_GCC_OMAN_FCY" NUMBER(24,4), 
	"R36_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R36_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R36_GCC_QATAR_AED" NUMBER(24,4), 
	"R36_GCC_QATAR_FCY" NUMBER(24,4), 
	"R36_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R36_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R36_OTHER_AED" NUMBER(24,4), 
	"R36_OTHER_FCY" NUMBER(24,4), 
	"R36_TOTAL_AED" NUMBER(24,4), 
	"R36_TOTAL_FCY" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(150 BYTE), 
	"R37_GCC_KSA_AED" NUMBER(24,4), 
	"R37_GCC_KSA_FCY" NUMBER(24,4), 
	"R37_GCC_OMAN_AED" NUMBER(24,4), 
	"R37_GCC_OMAN_FCY" NUMBER(24,4), 
	"R37_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R37_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R37_GCC_QATAR_AED" NUMBER(24,4), 
	"R37_GCC_QATAR_FCY" NUMBER(24,4), 
	"R37_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R37_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R37_OTHER_AED" NUMBER(24,4), 
	"R37_OTHER_FCY" NUMBER(24,4), 
	"R37_TOTAL_AED" NUMBER(24,4), 
	"R37_TOTAL_FCY" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(150 BYTE), 
	"R38_GCC_KSA_AED" NUMBER(24,4), 
	"R38_GCC_KSA_FCY" NUMBER(24,4), 
	"R38_GCC_OMAN_AED" NUMBER(24,4), 
	"R38_GCC_OMAN_FCY" NUMBER(24,4), 
	"R38_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R38_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R38_GCC_QATAR_AED" NUMBER(24,4), 
	"R38_GCC_QATAR_FCY" NUMBER(24,4), 
	"R38_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R38_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R38_OTHER_AED" NUMBER(24,4), 
	"R38_OTHER_FCY" NUMBER(24,4), 
	"R38_TOTAL_AED" NUMBER(24,4), 
	"R38_TOTAL_FCY" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(150 BYTE), 
	"R39_GCC_KSA_AED" NUMBER(24,4), 
	"R39_GCC_KSA_FCY" NUMBER(24,4), 
	"R39_GCC_OMAN_AED" NUMBER(24,4), 
	"R39_GCC_OMAN_FCY" NUMBER(24,4), 
	"R39_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R39_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R39_GCC_QATAR_AED" NUMBER(24,4), 
	"R39_GCC_QATAR_FCY" NUMBER(24,4), 
	"R39_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R39_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R39_OTHER_AED" NUMBER(24,4), 
	"R39_OTHER_FCY" NUMBER(24,4), 
	"R39_TOTAL_AED" NUMBER(24,4), 
	"R39_TOTAL_FCY" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(150 BYTE), 
	"R40_GCC_KSA_AED" NUMBER(24,4), 
	"R40_GCC_KSA_FCY" NUMBER(24,4), 
	"R40_GCC_OMAN_AED" NUMBER(24,4), 
	"R40_GCC_OMAN_FCY" NUMBER(24,4), 
	"R40_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R40_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R40_GCC_QATAR_AED" NUMBER(24,4), 
	"R40_GCC_QATAR_FCY" NUMBER(24,4), 
	"R40_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R40_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R40_OTHER_AED" NUMBER(24,4), 
	"R40_OTHER_FCY" NUMBER(24,4), 
	"R40_TOTAL_AED" NUMBER(24,4), 
	"R40_TOTAL_FCY" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(150 BYTE), 
	"R41_GCC_KSA_AED" NUMBER(24,4), 
	"R41_GCC_KSA_FCY" NUMBER(24,4), 
	"R41_GCC_OMAN_AED" NUMBER(24,4), 
	"R41_GCC_OMAN_FCY" NUMBER(24,4), 
	"R41_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R41_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R41_GCC_QATAR_AED" NUMBER(24,4), 
	"R41_GCC_QATAR_FCY" NUMBER(24,4), 
	"R41_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R41_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R41_OTHER_AED" NUMBER(24,4), 
	"R41_OTHER_FCY" NUMBER(24,4), 
	"R41_TOTAL_AED" NUMBER(24,4), 
	"R41_TOTAL_FCY" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(150 BYTE), 
	"R42_GCC_KSA_AED" NUMBER(24,4), 
	"R42_GCC_KSA_FCY" NUMBER(24,4), 
	"R42_GCC_OMAN_AED" NUMBER(24,4), 
	"R42_GCC_OMAN_FCY" NUMBER(24,4), 
	"R42_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R42_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R42_GCC_QATAR_AED" NUMBER(24,4), 
	"R42_GCC_QATAR_FCY" NUMBER(24,4), 
	"R42_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R42_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R42_OTHER_AED" NUMBER(24,4), 
	"R42_OTHER_FCY" NUMBER(24,4), 
	"R42_TOTAL_AED" NUMBER(24,4), 
	"R42_TOTAL_FCY" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(150 BYTE), 
	"R43_GCC_KSA_AED" NUMBER(24,4), 
	"R43_GCC_KSA_FCY" NUMBER(24,4), 
	"R43_GCC_OMAN_AED" NUMBER(24,4), 
	"R43_GCC_OMAN_FCY" NUMBER(24,4), 
	"R43_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R43_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R43_GCC_QATAR_AED" NUMBER(24,4), 
	"R43_GCC_QATAR_FCY" NUMBER(24,4), 
	"R43_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R43_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R43_OTHER_AED" NUMBER(24,4), 
	"R43_OTHER_FCY" NUMBER(24,4), 
	"R43_TOTAL_AED" NUMBER(24,4), 
	"R43_TOTAL_FCY" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(150 BYTE), 
	"R44_GCC_KSA_AED" NUMBER(24,4), 
	"R44_GCC_KSA_FCY" NUMBER(24,4), 
	"R44_GCC_OMAN_AED" NUMBER(24,4), 
	"R44_GCC_OMAN_FCY" NUMBER(24,4), 
	"R44_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R44_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R44_GCC_QATAR_AED" NUMBER(24,4), 
	"R44_GCC_QATAR_FCY" NUMBER(24,4), 
	"R44_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R44_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R44_OTHER_AED" NUMBER(24,4), 
	"R44_OTHER_FCY" NUMBER(24,4), 
	"R44_TOTAL_AED" NUMBER(24,4), 
	"R44_TOTAL_FCY" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(150 BYTE), 
	"R45_GCC_KSA_AED" NUMBER(24,4), 
	"R45_GCC_KSA_FCY" NUMBER(24,4), 
	"R45_GCC_OMAN_AED" NUMBER(24,4), 
	"R45_GCC_OMAN_FCY" NUMBER(24,4), 
	"R45_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R45_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R45_GCC_QATAR_AED" NUMBER(24,4), 
	"R45_GCC_QATAR_FCY" NUMBER(24,4), 
	"R45_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R45_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R45_OTHER_AED" NUMBER(24,4), 
	"R45_OTHER_FCY" NUMBER(24,4), 
	"R45_TOTAL_AED" NUMBER(24,4), 
	"R45_TOTAL_FCY" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(150 BYTE), 
	"R46_GCC_KSA_AED" NUMBER(24,4), 
	"R46_GCC_KSA_FCY" NUMBER(24,4), 
	"R46_GCC_OMAN_AED" NUMBER(24,4), 
	"R46_GCC_OMAN_FCY" NUMBER(24,4), 
	"R46_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R46_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R46_GCC_QATAR_AED" NUMBER(24,4), 
	"R46_GCC_QATAR_FCY" NUMBER(24,4), 
	"R46_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R46_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R46_OTHER_AED" NUMBER(24,4), 
	"R46_OTHER_FCY" NUMBER(24,4), 
	"R46_TOTAL_AED" NUMBER(24,4), 
	"R46_TOTAL_FCY" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(150 BYTE), 
	"R47_GCC_KSA_AED" NUMBER(24,4), 
	"R47_GCC_KSA_FCY" NUMBER(24,4), 
	"R47_GCC_OMAN_AED" NUMBER(24,4), 
	"R47_GCC_OMAN_FCY" NUMBER(24,4), 
	"R47_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R47_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R47_GCC_QATAR_AED" NUMBER(24,4), 
	"R47_GCC_QATAR_FCY" NUMBER(24,4), 
	"R47_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R47_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R47_OTHER_AED" NUMBER(24,4), 
	"R47_OTHER_FCY" NUMBER(24,4), 
	"R47_TOTAL_AED" NUMBER(24,4), 
	"R47_TOTAL_FCY" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(150 BYTE), 
	"R48_GCC_KSA_AED" NUMBER(24,4), 
	"R48_GCC_KSA_FCY" NUMBER(24,4), 
	"R48_GCC_OMAN_AED" NUMBER(24,4), 
	"R48_GCC_OMAN_FCY" NUMBER(24,4), 
	"R48_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R48_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R48_GCC_QATAR_AED" NUMBER(24,4), 
	"R48_GCC_QATAR_FCY" NUMBER(24,4), 
	"R48_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R48_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R48_OTHER_AED" NUMBER(24,4), 
	"R48_OTHER_FCY" NUMBER(24,4), 
	"R48_TOTAL_AED" NUMBER(24,4), 
	"R48_TOTAL_FCY" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(150 BYTE), 
	"R49_GCC_KSA_AED" NUMBER(24,4), 
	"R49_GCC_KSA_FCY" NUMBER(24,4), 
	"R49_GCC_OMAN_AED" NUMBER(24,4), 
	"R49_GCC_OMAN_FCY" NUMBER(24,4), 
	"R49_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R49_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R49_GCC_QATAR_AED" NUMBER(24,4), 
	"R49_GCC_QATAR_FCY" NUMBER(24,4), 
	"R49_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R49_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R49_OTHER_AED" NUMBER(24,4), 
	"R49_OTHER_FCY" NUMBER(24,4), 
	"R49_TOTAL_AED" NUMBER(24,4), 
	"R49_TOTAL_FCY" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(150 BYTE), 
	"R50_GCC_KSA_AED" NUMBER(24,4), 
	"R50_GCC_KSA_FCY" NUMBER(24,4), 
	"R50_GCC_OMAN_AED" NUMBER(24,4), 
	"R50_GCC_OMAN_FCY" NUMBER(24,4), 
	"R50_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R50_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R50_GCC_QATAR_AED" NUMBER(24,4), 
	"R50_GCC_QATAR_FCY" NUMBER(24,4), 
	"R50_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R50_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R50_OTHER_AED" NUMBER(24,4), 
	"R50_OTHER_FCY" NUMBER(24,4), 
	"R50_TOTAL_AED" NUMBER(24,4), 
	"R50_TOTAL_FCY" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(150 BYTE), 
	"R51_GCC_KSA_AED" NUMBER(24,4), 
	"R51_GCC_KSA_FCY" NUMBER(24,4), 
	"R51_GCC_OMAN_AED" NUMBER(24,4), 
	"R51_GCC_OMAN_FCY" NUMBER(24,4), 
	"R51_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R51_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R51_GCC_QATAR_AED" NUMBER(24,4), 
	"R51_GCC_QATAR_FCY" NUMBER(24,4), 
	"R51_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R51_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R51_OTHER_AED" NUMBER(24,4), 
	"R51_OTHER_FCY" NUMBER(24,4), 
	"R51_TOTAL_AED" NUMBER(24,4), 
	"R51_TOTAL_FCY" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(150 BYTE), 
	"R52_GCC_KSA_AED" NUMBER(24,4), 
	"R52_GCC_KSA_FCY" NUMBER(24,4), 
	"R52_GCC_OMAN_AED" NUMBER(24,4), 
	"R52_GCC_OMAN_FCY" NUMBER(24,4), 
	"R52_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R52_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R52_GCC_QATAR_AED" NUMBER(24,4), 
	"R52_GCC_QATAR_FCY" NUMBER(24,4), 
	"R52_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R52_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R52_OTHER_AED" NUMBER(24,4), 
	"R52_OTHER_FCY" NUMBER(24,4), 
	"R52_TOTAL_AED" NUMBER(24,4), 
	"R52_TOTAL_FCY" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(150 BYTE), 
	"R53_GCC_KSA_AED" NUMBER(24,4), 
	"R53_GCC_KSA_FCY" NUMBER(24,4), 
	"R53_GCC_OMAN_AED" NUMBER(24,4), 
	"R53_GCC_OMAN_FCY" NUMBER(24,4), 
	"R53_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R53_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R53_GCC_QATAR_AED" NUMBER(24,4), 
	"R53_GCC_QATAR_FCY" NUMBER(24,4), 
	"R53_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R53_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R53_OTHER_AED" NUMBER(24,4), 
	"R53_OTHER_FCY" NUMBER(24,4), 
	"R53_TOTAL_AED" NUMBER(24,4), 
	"R53_TOTAL_FCY" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(150 BYTE), 
	"R54_GCC_KSA_AED" NUMBER(24,4), 
	"R54_GCC_KSA_FCY" NUMBER(24,4), 
	"R54_GCC_OMAN_AED" NUMBER(24,4), 
	"R54_GCC_OMAN_FCY" NUMBER(24,4), 
	"R54_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R54_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R54_GCC_QATAR_AED" NUMBER(24,4), 
	"R54_GCC_QATAR_FCY" NUMBER(24,4), 
	"R54_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R54_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R54_OTHER_AED" NUMBER(24,4), 
	"R54_OTHER_FCY" NUMBER(24,4), 
	"R54_TOTAL_AED" NUMBER(24,4), 
	"R54_TOTAL_FCY" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(150 BYTE), 
	"R55_GCC_KSA_AED" NUMBER(24,4), 
	"R55_GCC_KSA_FCY" NUMBER(24,4), 
	"R55_GCC_OMAN_AED" NUMBER(24,4), 
	"R55_GCC_OMAN_FCY" NUMBER(24,4), 
	"R55_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R55_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R55_GCC_QATAR_AED" NUMBER(24,4), 
	"R55_GCC_QATAR_FCY" NUMBER(24,4), 
	"R55_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R55_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R55_OTHER_AED" NUMBER(24,4), 
	"R55_OTHER_FCY" NUMBER(24,4), 
	"R55_TOTAL_AED" NUMBER(24,4), 
	"R55_TOTAL_FCY" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(150 BYTE), 
	"R56_GCC_KSA_AED" NUMBER(24,4), 
	"R56_GCC_KSA_FCY" NUMBER(24,4), 
	"R56_GCC_OMAN_AED" NUMBER(24,4), 
	"R56_GCC_OMAN_FCY" NUMBER(24,4), 
	"R56_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R56_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R56_GCC_QATAR_AED" NUMBER(24,4), 
	"R56_GCC_QATAR_FCY" NUMBER(24,4), 
	"R56_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R56_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R56_OTHER_AED" NUMBER(24,4), 
	"R56_OTHER_FCY" NUMBER(24,4), 
	"R56_TOTAL_AED" NUMBER(24,4), 
	"R56_TOTAL_FCY" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(150 BYTE), 
	"R57_GCC_KSA_AED" NUMBER(24,4), 
	"R57_GCC_KSA_FCY" NUMBER(24,4), 
	"R57_GCC_OMAN_AED" NUMBER(24,4), 
	"R57_GCC_OMAN_FCY" NUMBER(24,4), 
	"R57_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R57_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R57_GCC_QATAR_AED" NUMBER(24,4), 
	"R57_GCC_QATAR_FCY" NUMBER(24,4), 
	"R57_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R57_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R57_OTHER_AED" NUMBER(24,4), 
	"R57_OTHER_FCY" NUMBER(24,4), 
	"R57_TOTAL_AED" NUMBER(24,4), 
	"R57_TOTAL_FCY" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(150 BYTE), 
	"R58_GCC_KSA_AED" NUMBER(24,4), 
	"R58_GCC_KSA_FCY" NUMBER(24,4), 
	"R58_GCC_OMAN_AED" NUMBER(24,4), 
	"R58_GCC_OMAN_FCY" NUMBER(24,4), 
	"R58_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R58_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R58_GCC_QATAR_AED" NUMBER(24,4), 
	"R58_GCC_QATAR_FCY" NUMBER(24,4), 
	"R58_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R58_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R58_OTHER_AED" NUMBER(24,4), 
	"R58_OTHER_FCY" NUMBER(24,4), 
	"R58_TOTAL_AED" NUMBER(24,4), 
	"R58_TOTAL_FCY" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(150 BYTE), 
	"R59_GCC_KSA_AED" NUMBER(24,4), 
	"R59_GCC_KSA_FCY" NUMBER(24,4), 
	"R59_GCC_OMAN_AED" NUMBER(24,4), 
	"R59_GCC_OMAN_FCY" NUMBER(24,4), 
	"R59_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R59_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R59_GCC_QATAR_AED" NUMBER(24,4), 
	"R59_GCC_QATAR_FCY" NUMBER(24,4), 
	"R59_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R59_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R59_OTHER_AED" NUMBER(24,4), 
	"R59_OTHER_FCY" NUMBER(24,4), 
	"R59_TOTAL_AED" NUMBER(24,4), 
	"R59_TOTAL_FCY" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(150 BYTE), 
	"R60_GCC_KSA_AED" NUMBER(24,4), 
	"R60_GCC_KSA_FCY" NUMBER(24,4), 
	"R60_GCC_OMAN_AED" NUMBER(24,4), 
	"R60_GCC_OMAN_FCY" NUMBER(24,4), 
	"R60_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R60_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R60_GCC_QATAR_AED" NUMBER(24,4), 
	"R60_GCC_QATAR_FCY" NUMBER(24,4), 
	"R60_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R60_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R60_OTHER_AED" NUMBER(24,4), 
	"R60_OTHER_FCY" NUMBER(24,4), 
	"R60_TOTAL_AED" NUMBER(24,4), 
	"R60_TOTAL_FCY" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(150 BYTE), 
	"R61_GCC_KSA_AED" NUMBER(24,4), 
	"R61_GCC_KSA_FCY" NUMBER(24,4), 
	"R61_GCC_OMAN_AED" NUMBER(24,4), 
	"R61_GCC_OMAN_FCY" NUMBER(24,4), 
	"R61_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R61_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R61_GCC_QATAR_AED" NUMBER(24,4), 
	"R61_GCC_QATAR_FCY" NUMBER(24,4), 
	"R61_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R61_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R61_OTHER_AED" NUMBER(24,4), 
	"R61_OTHER_FCY" NUMBER(24,4), 
	"R61_TOTAL_AED" NUMBER(24,4), 
	"R61_TOTAL_FCY" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(150 BYTE), 
	"R62_GCC_KSA_AED" NUMBER(24,4), 
	"R62_GCC_KSA_FCY" NUMBER(24,4), 
	"R62_GCC_OMAN_AED" NUMBER(24,4), 
	"R62_GCC_OMAN_FCY" NUMBER(24,4), 
	"R62_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R62_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R62_GCC_QATAR_AED" NUMBER(24,4), 
	"R62_GCC_QATAR_FCY" NUMBER(24,4), 
	"R62_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R62_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R62_OTHER_AED" NUMBER(24,4), 
	"R62_OTHER_FCY" NUMBER(24,4), 
	"R62_TOTAL_AED" NUMBER(24,4), 
	"R62_TOTAL_FCY" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(150 BYTE), 
	"R63_GCC_KSA_AED" NUMBER(24,4), 
	"R63_GCC_KSA_FCY" NUMBER(24,4), 
	"R63_GCC_OMAN_AED" NUMBER(24,4), 
	"R63_GCC_OMAN_FCY" NUMBER(24,4), 
	"R63_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R63_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R63_GCC_QATAR_AED" NUMBER(24,4), 
	"R63_GCC_QATAR_FCY" NUMBER(24,4), 
	"R63_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R63_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R63_OTHER_AED" NUMBER(24,4), 
	"R63_OTHER_FCY" NUMBER(24,4), 
	"R63_TOTAL_AED" NUMBER(24,4), 
	"R63_TOTAL_FCY" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(150 BYTE), 
	"R64_GCC_KSA_AED" NUMBER(24,4), 
	"R64_GCC_KSA_FCY" NUMBER(24,4), 
	"R64_GCC_OMAN_AED" NUMBER(24,4), 
	"R64_GCC_OMAN_FCY" NUMBER(24,4), 
	"R64_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R64_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R64_GCC_QATAR_AED" NUMBER(24,4), 
	"R64_GCC_QATAR_FCY" NUMBER(24,4), 
	"R64_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R64_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R64_OTHER_AED" NUMBER(24,4), 
	"R64_OTHER_FCY" NUMBER(24,4), 
	"R64_TOTAL_AED" NUMBER(24,4), 
	"R64_TOTAL_FCY" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(150 BYTE), 
	"R65_GCC_KSA_AED" NUMBER(24,4), 
	"R65_GCC_KSA_FCY" NUMBER(24,4), 
	"R65_GCC_OMAN_AED" NUMBER(24,4), 
	"R65_GCC_OMAN_FCY" NUMBER(24,4), 
	"R65_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R65_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R65_GCC_QATAR_AED" NUMBER(24,4), 
	"R65_GCC_QATAR_FCY" NUMBER(24,4), 
	"R65_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R65_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R65_OTHER_AED" NUMBER(24,4), 
	"R65_OTHER_FCY" NUMBER(24,4), 
	"R65_TOTAL_AED" NUMBER(24,4), 
	"R65_TOTAL_FCY" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(150 BYTE), 
	"R66_GCC_KSA_AED" NUMBER(24,4), 
	"R66_GCC_KSA_FCY" NUMBER(24,4), 
	"R66_GCC_OMAN_AED" NUMBER(24,4), 
	"R66_GCC_OMAN_FCY" NUMBER(24,4), 
	"R66_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R66_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R66_GCC_QATAR_AED" NUMBER(24,4), 
	"R66_GCC_QATAR_FCY" NUMBER(24,4), 
	"R66_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R66_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R66_OTHER_AED" NUMBER(24,4), 
	"R66_OTHER_FCY" NUMBER(24,4), 
	"R66_TOTAL_AED" NUMBER(24,4), 
	"R66_TOTAL_FCY" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF205B_SUMMARYTABLE" 
   (	"R67_PRODUCT" VARCHAR2(150 BYTE), 
	"R67_GCC_KSA_AED" NUMBER(24,4), 
	"R67_GCC_KSA_FCY" NUMBER(24,4), 
	"R67_GCC_OMAN_AED" NUMBER(24,4), 
	"R67_GCC_OMAN_FCY" NUMBER(24,4), 
	"R67_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R67_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R67_GCC_QATAR_AED" NUMBER(24,4), 
	"R67_GCC_QATAR_FCY" NUMBER(24,4), 
	"R67_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R67_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R67_OTHER_AED" NUMBER(24,4), 
	"R67_OTHER_FCY" NUMBER(24,4), 
	"R67_TOTAL_AED" NUMBER(24,4), 
	"R67_TOTAL_FCY" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(150 BYTE), 
	"R68_GCC_KSA_AED" NUMBER(24,4), 
	"R68_GCC_KSA_FCY" NUMBER(24,4), 
	"R68_GCC_OMAN_AED" NUMBER(24,4), 
	"R68_GCC_OMAN_FCY" NUMBER(24,4), 
	"R68_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R68_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R68_GCC_QATAR_AED" NUMBER(24,4), 
	"R68_GCC_QATAR_FCY" NUMBER(24,4), 
	"R68_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R68_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R68_OTHER_AED" NUMBER(24,4), 
	"R68_OTHER_FCY" NUMBER(24,4), 
	"R68_TOTAL_AED" NUMBER(24,4), 
	"R68_TOTAL_FCY" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(150 BYTE), 
	"R69_GCC_KSA_AED" NUMBER(24,4), 
	"R69_GCC_KSA_FCY" NUMBER(24,4), 
	"R69_GCC_OMAN_AED" NUMBER(24,4), 
	"R69_GCC_OMAN_FCY" NUMBER(24,4), 
	"R69_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R69_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R69_GCC_QATAR_AED" NUMBER(24,4), 
	"R69_GCC_QATAR_FCY" NUMBER(24,4), 
	"R69_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R69_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R69_OTHER_AED" NUMBER(24,4), 
	"R69_OTHER_FCY" NUMBER(24,4), 
	"R69_TOTAL_AED" NUMBER(24,4), 
	"R69_TOTAL_FCY" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(150 BYTE), 
	"R70_GCC_KSA_AED" NUMBER(24,4), 
	"R70_GCC_KSA_FCY" NUMBER(24,4), 
	"R70_GCC_OMAN_AED" NUMBER(24,4), 
	"R70_GCC_OMAN_FCY" NUMBER(24,4), 
	"R70_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R70_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R70_GCC_QATAR_AED" NUMBER(24,4), 
	"R70_GCC_QATAR_FCY" NUMBER(24,4), 
	"R70_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R70_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R70_OTHER_AED" NUMBER(24,4), 
	"R70_OTHER_FCY" NUMBER(24,4), 
	"R70_TOTAL_AED" NUMBER(24,4), 
	"R70_TOTAL_FCY" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(150 BYTE), 
	"R71_GCC_KSA_AED" NUMBER(24,4), 
	"R71_GCC_KSA_FCY" NUMBER(24,4), 
	"R71_GCC_OMAN_AED" NUMBER(24,4), 
	"R71_GCC_OMAN_FCY" NUMBER(24,4), 
	"R71_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R71_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R71_GCC_QATAR_AED" NUMBER(24,4), 
	"R71_GCC_QATAR_FCY" NUMBER(24,4), 
	"R71_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R71_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R71_OTHER_AED" NUMBER(24,4), 
	"R71_OTHER_FCY" NUMBER(24,4), 
	"R71_TOTAL_AED" NUMBER(24,4), 
	"R71_TOTAL_FCY" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(150 BYTE), 
	"R72_GCC_KSA_AED" NUMBER(24,4), 
	"R72_GCC_KSA_FCY" NUMBER(24,4), 
	"R72_GCC_OMAN_AED" NUMBER(24,4), 
	"R72_GCC_OMAN_FCY" NUMBER(24,4), 
	"R72_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R72_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R72_GCC_QATAR_AED" NUMBER(24,4), 
	"R72_GCC_QATAR_FCY" NUMBER(24,4), 
	"R72_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R72_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R72_OTHER_AED" NUMBER(24,4), 
	"R72_OTHER_FCY" NUMBER(24,4), 
	"R72_TOTAL_AED" NUMBER(24,4), 
	"R72_TOTAL_FCY" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(150 BYTE), 
	"R73_GCC_KSA_AED" NUMBER(24,4), 
	"R73_GCC_KSA_FCY" NUMBER(24,4), 
	"R73_GCC_OMAN_AED" NUMBER(24,4), 
	"R73_GCC_OMAN_FCY" NUMBER(24,4), 
	"R73_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R73_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R73_GCC_QATAR_AED" NUMBER(24,4), 
	"R73_GCC_QATAR_FCY" NUMBER(24,4), 
	"R73_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R73_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R73_OTHER_AED" NUMBER(24,4), 
	"R73_OTHER_FCY" NUMBER(24,4), 
	"R73_TOTAL_AED" NUMBER(24,4), 
	"R73_TOTAL_FCY" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(150 BYTE), 
	"R74_GCC_KSA_AED" NUMBER(24,4), 
	"R74_GCC_KSA_FCY" NUMBER(24,4), 
	"R74_GCC_OMAN_AED" NUMBER(24,4), 
	"R74_GCC_OMAN_FCY" NUMBER(24,4), 
	"R74_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R74_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R74_GCC_QATAR_AED" NUMBER(24,4), 
	"R74_GCC_QATAR_FCY" NUMBER(24,4), 
	"R74_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R74_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R74_OTHER_AED" NUMBER(24,4), 
	"R74_OTHER_FCY" NUMBER(24,4), 
	"R74_TOTAL_AED" NUMBER(24,4), 
	"R74_TOTAL_FCY" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(150 BYTE), 
	"R75_GCC_KSA_AED" NUMBER(24,4), 
	"R75_GCC_KSA_FCY" NUMBER(24,4), 
	"R75_GCC_OMAN_AED" NUMBER(24,4), 
	"R75_GCC_OMAN_FCY" NUMBER(24,4), 
	"R75_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R75_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R75_GCC_QATAR_AED" NUMBER(24,4), 
	"R75_GCC_QATAR_FCY" NUMBER(24,4), 
	"R75_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R75_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R75_OTHER_AED" NUMBER(24,4), 
	"R75_OTHER_FCY" NUMBER(24,4), 
	"R75_TOTAL_AED" NUMBER(24,4), 
	"R75_TOTAL_FCY" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(150 BYTE), 
	"R76_GCC_KSA_AED" NUMBER(24,4), 
	"R76_GCC_KSA_FCY" NUMBER(24,4), 
	"R76_GCC_OMAN_AED" NUMBER(24,4), 
	"R76_GCC_OMAN_FCY" NUMBER(24,4), 
	"R76_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R76_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R76_GCC_QATAR_AED" NUMBER(24,4), 
	"R76_GCC_QATAR_FCY" NUMBER(24,4), 
	"R76_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R76_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R76_OTHER_AED" NUMBER(24,4), 
	"R76_OTHER_FCY" NUMBER(24,4), 
	"R76_TOTAL_AED" NUMBER(24,4), 
	"R76_TOTAL_FCY" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(150 BYTE), 
	"R77_GCC_KSA_AED" NUMBER(24,4), 
	"R77_GCC_KSA_FCY" NUMBER(24,4), 
	"R77_GCC_OMAN_AED" NUMBER(24,4), 
	"R77_GCC_OMAN_FCY" NUMBER(24,4), 
	"R77_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R77_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R77_GCC_QATAR_AED" NUMBER(24,4), 
	"R77_GCC_QATAR_FCY" NUMBER(24,4), 
	"R77_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R77_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R77_OTHER_AED" NUMBER(24,4), 
	"R77_OTHER_FCY" NUMBER(24,4), 
	"R77_TOTAL_AED" NUMBER(24,4), 
	"R77_TOTAL_FCY" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(150 BYTE), 
	"R78_GCC_KSA_AED" NUMBER(24,4), 
	"R78_GCC_KSA_FCY" NUMBER(24,4), 
	"R78_GCC_OMAN_AED" NUMBER(24,4), 
	"R78_GCC_OMAN_FCY" NUMBER(24,4), 
	"R78_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R78_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R78_GCC_QATAR_AED" NUMBER(24,4), 
	"R78_GCC_QATAR_FCY" NUMBER(24,4), 
	"R78_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R78_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R78_OTHER_AED" NUMBER(24,4), 
	"R78_OTHER_FCY" NUMBER(24,4), 
	"R78_TOTAL_AED" NUMBER(24,4), 
	"R78_TOTAL_FCY" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(150 BYTE), 
	"R79_GCC_KSA_AED" NUMBER(24,4), 
	"R79_GCC_KSA_FCY" NUMBER(24,4), 
	"R79_GCC_OMAN_AED" NUMBER(24,4), 
	"R79_GCC_OMAN_FCY" NUMBER(24,4), 
	"R79_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R79_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R79_GCC_QATAR_AED" NUMBER(24,4), 
	"R79_GCC_QATAR_FCY" NUMBER(24,4), 
	"R79_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R79_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R79_OTHER_AED" NUMBER(24,4), 
	"R79_OTHER_FCY" NUMBER(24,4), 
	"R79_TOTAL_AED" NUMBER(24,4), 
	"R79_TOTAL_FCY" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(150 BYTE), 
	"R80_GCC_KSA_AED" NUMBER(24,4), 
	"R80_GCC_KSA_FCY" NUMBER(24,4), 
	"R80_GCC_OMAN_AED" NUMBER(24,4), 
	"R80_GCC_OMAN_FCY" NUMBER(24,4), 
	"R80_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R80_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R80_GCC_QATAR_AED" NUMBER(24,4), 
	"R80_GCC_QATAR_FCY" NUMBER(24,4), 
	"R80_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R80_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R80_OTHER_AED" NUMBER(24,4), 
	"R80_OTHER_FCY" NUMBER(24,4), 
	"R80_TOTAL_AED" NUMBER(24,4), 
	"R80_TOTAL_FCY" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(150 BYTE), 
	"R81_GCC_KSA_AED" NUMBER(24,4), 
	"R81_GCC_KSA_FCY" NUMBER(24,4), 
	"R81_GCC_OMAN_AED" NUMBER(24,4), 
	"R81_GCC_OMAN_FCY" NUMBER(24,4), 
	"R81_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R81_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R81_GCC_QATAR_AED" NUMBER(24,4), 
	"R81_GCC_QATAR_FCY" NUMBER(24,4), 
	"R81_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R81_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R81_OTHER_AED" NUMBER(24,4), 
	"R81_OTHER_FCY" NUMBER(24,4), 
	"R81_TOTAL_AED" NUMBER(24,4), 
	"R81_TOTAL_FCY" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(150 BYTE), 
	"R82_GCC_KSA_AED" NUMBER(24,4), 
	"R82_GCC_KSA_FCY" NUMBER(24,4), 
	"R82_GCC_OMAN_AED" NUMBER(24,4), 
	"R82_GCC_OMAN_FCY" NUMBER(24,4), 
	"R82_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R82_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R82_GCC_QATAR_AED" NUMBER(24,4), 
	"R82_GCC_QATAR_FCY" NUMBER(24,4), 
	"R82_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R82_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R82_OTHER_AED" NUMBER(24,4), 
	"R82_OTHER_FCY" NUMBER(24,4), 
	"R82_TOTAL_AED" NUMBER(24,4), 
	"R82_TOTAL_FCY" NUMBER(24,4), 
	"R83_PRODUCT" VARCHAR2(150 BYTE), 
	"R83_GCC_KSA_AED" NUMBER(24,4), 
	"R83_GCC_KSA_FCY" NUMBER(24,4), 
	"R83_GCC_OMAN_AED" NUMBER(24,4), 
	"R83_GCC_OMAN_FCY" NUMBER(24,4), 
	"R83_GCC_KUWAIT_AED" NUMBER(24,4), 
	"R83_GCC_KUWAIT_FCY" NUMBER(24,4), 
	"R83_GCC_QATAR_AED" NUMBER(24,4), 
	"R83_GCC_QATAR_FCY" NUMBER(24,4), 
	"R83_GCC_BAHRAIN_AED" NUMBER(24,4), 
	"R83_GCC_BAHRAIN_FCY" NUMBER(24,4), 
	"R83_OTHER_AED" NUMBER(24,4), 
	"R83_OTHER_FCY" NUMBER(24,4), 
	"R83_TOTAL_AED" NUMBER(24,4), 
	"R83_TOTAL_FCY" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

