create or replace PROCEDURE         "BRF33_MAPPING_PROCEDURE" (REPORT_DATE VARCHAR2) 
IS 
 
   V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN 

--delete from BRF33_MAPPING_TABLE where report_date = v_report_date;
--commit;
DELETE FROM BRF33_MAPPING_TABLE WHERE report_date = V_REPORT_DATE;
COMMIT;

  insert into BRF33_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('CA101','CA102','CA103','CA106','CA107','CA108','CA109','CA110','CA111','CA112','LA101','LA106','OD001','OD002','OD003','OD028','OD651','SB105','SB107',
'TD115') AND GL_SUB_HEAD_CODE IN ('13101','13201', '13206', '13215', '13216', '13217', '13220','13241', '24301', '24311','24312', '24313', '24319', '24503','24337','13222') and ACT_BALANCE_AMT_LC>0 AND report_date = V_REPORT_DATE;
COMMIT;

insert into BRF33_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('SB101','SB102','SB103','SB106','SB110','SB201','SB203','SB303') and ACT_BALANCE_AMT_LC>0 AND  GL_SUB_HEAD_CODE IN ('13421') AND report_date = V_REPORT_DATE;
COMMIT;

insert into BRF33_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('TD101','TD102','TD103','TD105','TD106','TD108','TD109','TD112','TD115','TD301') and ACT_BALANCE_AMT_LC>0 AND GL_SUB_HEAD_CODE IN ( '13601', '13611', '13631', '13641') AND report_date = V_REPORT_DATE;
COMMIT;



UPDATE BRF33_MAPPING_TABLE SET nre_status='Y' WHERE schm_code IN ('CA108','TD105','TD106','SB102') AND report_date = V_REPORT_DATE;
COMMIT;

UPDATE BRF33_MAPPING_TABLE SET nre_status='N' WHERE schm_code NOT IN ('CA108','TD105','TD106','SB102') AND report_date = V_REPORT_DATE;
COMMIT;





COMMIT;---RESIDENT

--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW101' WHERE CUST_ID= CUST;
MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) 
AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=1
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW101',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW102' WHERE CUST_ID= CUST;
MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=2
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW102',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW103' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=3
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW103',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW104' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=4
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW104',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW105' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=5
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW105',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW106' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=6
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW106',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW107' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=7
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW107',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW108' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=8
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW108',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW109' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=9
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW109',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW110' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=10
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW110',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW111' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=11
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW111',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW112' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=12
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW112',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW113' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=13
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW113',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW114' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=14
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW114',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW115' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='N' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=15
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW115',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;



---NON RESIDENT

--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW116' WHERE CUST_ID= CUST;
MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=1
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW116',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW117' WHERE CUST_ID= CUST;
MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=2
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW117',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW118' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=3
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW118',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW119' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=4
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW119',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW120' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=5
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW120',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW121' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=6
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW121',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW122' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=7
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW122',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW123' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=8
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW123',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW124' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=9
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW124',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW125' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=10
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW125',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW126' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=11
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW126',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW127' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=12
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW127',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW128' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=13
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW128',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW129' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=14
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW129',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


--UPDATE BRF33_MAPPING_TABLE SET REPORT_LABEL_1 = 'ROW130' WHERE CUST_ID= CUST;
 MERGE INTO BRF33_MAPPING_TABLE M
USING (
SELECT * FROM(SELECT ROWNUM AS RNUM,cust_id,acct_name,TOTAL FROM (SELECT DISTINCT cust_id,acct_name,SUM(ACT_BALANCE_AMT_LC) AS TOTAL FROM BRF33_MAPPING_TABLE WHERE NRE_STATUS='Y' AND CUST_ID NOT IN ('940947382') AND ACT_BALANCE_AMT_LC>0 GROUP BY cust_id,acct_name ORDER BY TOTAL DESC 
FETCH FIRST 15 ROW ONLY)) WHERE RNUM=15
) S
ON (M.cust_id = S.cust_id)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = 'ROW130',M.REPORT_NAME_1='BRF33'
WHERE M.report_date = V_REPORT_DATE;
COMMIT;



END;

create or replace PROCEDURE         "BRF33_DETAIL_PROCEDURE" (REPORT_DATE VARCHAR2) 
IS 
 
   V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

DELETE FROM BRF33_DETAILTABLE WHERE report_date = V_REPORT_DATE;

COMMIT;

  insert into BRF33_DETAILTABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('CA101','CA102','CA103','CA106','CA107','CA108','CA109','CA110','CA111','CA112','LA101','LA106','OD001','OD002','OD003','OD028','OD651','SB105','SB107',
'TD115') AND GL_SUB_HEAD_CODE IN ('13101','13201', '13206', '13215', '13216', '13217', '13220','13241', '24301', '24311','24312', '24313', '24319', '24503','24337','13222') and ACT_BALANCE_AMT_LC>0 AND report_date = V_REPORT_DATE ;


insert into BRF33_DETAILTABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('SB101','SB102','SB103','SB106','SB110','SB201','SB203','SB303') and ACT_BALANCE_AMT_LC>0 AND  GL_SUB_HEAD_CODE IN ('13421') AND report_date = V_REPORT_DATE;

insert into BRF33_DETAILTABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,COUNTRY
FROM general_master_table WHERE SCHM_CODE IN ('TD101','TD102','TD103','TD105','TD106','TD108','TD109','TD112','TD115','TD301') and ACT_BALANCE_AMT_LC>0 AND GL_SUB_HEAD_CODE IN ( '13601', '13611', '13631', '13641') AND report_date = V_REPORT_DATE ;


--UPDATE BRF33_DETAILTABLE SET nre_status='Y' WHERE schm_code IN ('CA108','TD105','TD106','SB102') AND report_date = V_REPORT_DATE;
--COMMIT;
--
--UPDATE BRF33_DETAILTABLE SET nre_status='N' WHERE schm_code NOT IN ('CA108','TD105','TD106','SB102') AND report_date = V_REPORT_DATE;
--COMMIT;





COMMIT;---RESIDENT


MERGE INTO BRF33_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF33_MAPPING_TABLE b
    JOIN BRF33_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date = V_REPORT_DATE;


DELETE FROM BRF33_DETAILTABLE WHERE report_date = V_REPORT_DATE AND report_label_1 is   null;

COMMIT;

END;

create or replace PROCEDURE         "BRF33_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE),+3)+1;

V_R1_PRODUCT_RES	varchar2(100 BYTE);	
V_R1_COUNTRY	varchar2(100 BYTE);	
V_R1_AMOUNT	Number(24,4):=0;	
V_R2_PRODUCT_RES	varchar2(100 BYTE);	
V_R2_COUNTRY	varchar2(100 BYTE);	
V_R2_AMOUNT	Number(24,4):=0;	
V_R3_PRODUCT_RES	varchar2(100 BYTE);	
V_R3_COUNTRY	varchar2(100 BYTE);	
V_R3_AMOUNT	Number(24,4):=0;	
V_R4_PRODUCT_RES	varchar2(100 BYTE);	
V_R4_COUNTRY	varchar2(100 BYTE);	
V_R4_AMOUNT	Number(24,4):=0;	
V_R5_PRODUCT_RES	varchar2(100 BYTE);	
V_R5_COUNTRY	varchar2(100 BYTE);	
V_R5_AMOUNT	Number(24,4):=0;	
V_R6_PRODUCT_RES	varchar2(100 BYTE);	
V_R6_COUNTRY	varchar2(100 BYTE);	
V_R6_AMOUNT	Number(24,4):=0;	
V_R7_PRODUCT_RES	varchar2(100 BYTE);	
V_R7_COUNTRY	varchar2(100 BYTE);	
V_R7_AMOUNT	Number(24,4):=0;	
V_R8_PRODUCT_RES	varchar2(100 BYTE);	
V_R8_COUNTRY	varchar2(100 BYTE);	
V_R8_AMOUNT	Number(24,4):=0;	
V_R9_PRODUCT_RES	varchar2(100 BYTE);	
V_R9_COUNTRY	varchar2(100 BYTE);	
V_R9_AMOUNT	Number(24,4):=0;	
V_R10_PRODUCT_RES	varchar2(100 BYTE);	
V_R10_COUNTRY	varchar2(100 BYTE);	
V_R10_AMOUNT	Number(24,4):=0;	
V_R11_PRODUCT_RES	varchar2(100 BYTE);	
V_R11_COUNTRY	varchar2(100 BYTE);	
V_R11_AMOUNT	Number(24,4):=0;	
V_R12_PRODUCT_RES	varchar2(100 BYTE);	
V_R12_COUNTRY	varchar2(100 BYTE);	
V_R12_AMOUNT	Number(24,4):=0;	
V_R13_PRODUCT_RES	varchar2(100 BYTE);	
V_R13_COUNTRY	varchar2(100 BYTE);	
V_R13_AMOUNT	Number(24,4):=0;	
V_R14_PRODUCT_RES	varchar2(100 BYTE);	
V_R14_COUNTRY	varchar2(100 BYTE);	
V_R14_AMOUNT	Number(24,4):=0;	
V_R15_PRODUCT_RES	varchar2(100 BYTE);	
V_R15_COUNTRY	varchar2(100 BYTE);	
V_R15_AMOUNT	Number(24,4):=0;	
V_RT_TOTAL1	Number(24,4):=0;	
V_R16_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R16_COUNTRY_DOM	varchar2(100 BYTE);	
V_R16_AMOUNT	Number(24,4):=0;	
V_R17_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R17_COUNTRY_DOM	varchar2(100 BYTE);	
V_R17_AMOUNT	Number(24,4):=0;	
V_R18_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R18_COUNTRY_DOM	varchar2(100 BYTE);	
V_R18_AMOUNT	Number(24,4):=0;	
V_R19_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R19_COUNTRY_DOM	varchar2(100 BYTE);	
V_R19_AMOUNT	Number(24,4):=0;	
V_R20_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R20_COUNTRY_DOM	varchar2(100 BYTE);	
V_R20_AMOUNT	Number(24,4):=0;	
V_R21_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R21_COUNTRY_DOM	varchar2(100 BYTE);	
V_R21_AMOUNT	Number(24,4):=0;	
V_R22_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R22_COUNTRY_DOM	varchar2(100 BYTE);	
V_R22_AMOUNT	Number(24,4):=0;	
V_R23_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R23_COUNTRY_DOM	varchar2(100 BYTE);	
V_R23_AMOUNT	Number(24,4):=0;	
V_R24_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R24_COUNTRY_DOM	varchar2(100 BYTE);	
V_R24_AMOUNT	Number(24,4):=0;	
V_R25_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R25_COUNTRY_DOM	varchar2(100 BYTE);	
V_R25_AMOUNT	Number(24,4):=0;	
V_R26_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R26_COUNTRY_DOM	varchar2(100 BYTE);	
V_R26_AMOUNT	Number(24,4):=0;	
V_R27_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R27_COUNTRY_DOM	varchar2(100 BYTE);	
V_R27_AMOUNT	Number(24,4):=0;	
V_R28_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R28_COUNTRY_DOM	varchar2(100 BYTE);	
V_R28_AMOUNT	Number(24,4):=0;	
V_R29_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R29_COUNTRY_DOM	varchar2(100 BYTE);	
V_R29_AMOUNT	Number(24,4):=0;	
V_R30_PRODUCT_NONRES	varchar2(100 BYTE);	
V_R30_COUNTRY_DOM	varchar2(100 BYTE);	
V_R30_AMOUNT	Number(24,4):=0;	
V_RT_TOTAL2	Number(24,4):=0;	
V_R31_PRODUCT_BOR	varchar2(100 BYTE);	
V_R31_COUNTRY_HO	varchar2(100 BYTE);	
V_R31_AMOUNT	Number(24,4):=0;	
V_R32_PRODUCT_BOR	varchar2(100 BYTE);	
V_R32_COUNTRY_HO	varchar2(100 BYTE);	
V_R32_AMOUNT	Number(24,4):=0;	
V_R33_PRODUCT_BOR	varchar2(100 BYTE);	
V_R33_COUNTRY_HO	varchar2(100 BYTE);	
V_R33_AMOUNT	Number(24,4):=0;	
V_R34_PRODUCT_BOR	varchar2(100 BYTE);	
V_R34_COUNTRY_HO	varchar2(100 BYTE);	
V_R34_AMOUNT	Number(24,4):=0;	
V_R35_PRODUCT_BOR	varchar2(100 BYTE);	
V_R35_COUNTRY_HO	varchar2(100 BYTE);	
V_R35_AMOUNT	Number(24,4):=0;	
V_R36_PRODUCT_BOR	varchar2(100 BYTE);	
V_R36_COUNTRY_HO	varchar2(100 BYTE);	
V_R36_AMOUNT	Number(24,4):=0;	
V_R37_PRODUCT_BOR	varchar2(100 BYTE);	
V_R37_COUNTRY_HO	varchar2(100 BYTE);	
V_R37_AMOUNT	Number(24,4):=0;	
V_R38_PRODUCT_BOR	varchar2(100 BYTE);	
V_R38_COUNTRY_HO	varchar2(100 BYTE);	
V_R38_AMOUNT	Number(24,4):=0;	
V_R39_PRODUCT_BOR	varchar2(100 BYTE);	
V_R39_COUNTRY_HO	varchar2(100 BYTE);	
V_R39_AMOUNT	Number(24,4):=0;	
V_R40_PRODUCT_BOR	varchar2(100 BYTE);	
V_R40_COUNTRY_HO	varchar2(100 BYTE);	
V_R40_AMOUNT	Number(24,4):=0;	
V_R41_PRODUCT_BOR	varchar2(100 BYTE);	
V_R41_COUNTRY_HO	varchar2(100 BYTE);	
V_R41_AMOUNT	Number(24,4):=0;	
V_R42_PRODUCT_BOR	varchar2(100 BYTE);	
V_R42_COUNTRY_HO	varchar2(100 BYTE);	
V_R42_AMOUNT	Number(24,4):=0;	
V_R43_PRODUCT_BOR	varchar2(100 BYTE);	
V_R43_COUNTRY_HO	varchar2(100 BYTE);	
V_R43_AMOUNT	Number(24,4):=0;	
V_R44_PRODUCT_BOR	varchar2(100 BYTE);	
V_R44_COUNTRY_HO	varchar2(100 BYTE);	
V_R44_AMOUNT	Number(24,4):=0;	
V_R45_PRODUCT_BOR	varchar2(100 BYTE);	
V_R45_COUNTRY_HO	varchar2(100 BYTE);	
V_R45_AMOUNT	Number(24,4):=0;	
V_RT_TOTAL3	Number(24,4):=0;

BEGIN

delete from BRF33_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;

--UPDATE BRF33_DETAILTABLE SET COUNTRY='UAE' WHERE COUNTRY='ARE';
--COMMIT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW101';
select DISTINCT(COUNTRY) into V_R1_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW101';
select DISTINCT(ACCT_NAME) into V_R1_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW101';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW102';
select DISTINCT(COUNTRY) into V_R2_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW102';
select DISTINCT(ACCT_NAME) into V_R2_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW102';



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW103';
select DISTINCT(COUNTRY) into V_R3_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW103';
select DISTINCT(ACCT_NAME) into V_R3_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW103';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW104';
select DISTINCT(COUNTRY) into V_R4_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW104';
select DISTINCT(ACCT_NAME) into V_R4_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW104';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW105';
select DISTINCT(COUNTRY) into V_R5_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW105';
select DISTINCT(ACCT_NAME) into V_R5_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW105';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW106';
select DISTINCT(COUNTRY) into V_R6_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW106';
select DISTINCT(ACCT_NAME) into V_R6_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW106';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW107';
select DISTINCT(COUNTRY) into V_R7_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW107';
select DISTINCT(ACCT_NAME) into V_R7_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW108';
select DISTINCT(COUNTRY) into V_R8_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW108';
select DISTINCT(ACCT_NAME) into V_R8_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW108';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109';
select DISTINCT(COUNTRY) into V_R9_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW109';
select DISTINCT(ACCT_NAME) into V_R9_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R10_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW110';
select DISTINCT(COUNTRY) into V_R10_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW110';
select DISTINCT(ACCT_NAME) into V_R10_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW110';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111';
select DISTINCT(COUNTRY) into V_R11_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW111';
select DISTINCT(ACCT_NAME) into V_R11_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW112';
select DISTINCT(COUNTRY) into V_R12_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW112';
select DISTINCT(ACCT_NAME) into V_R12_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW112';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113';
select DISTINCT(COUNTRY) into V_R13_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW113';
select DISTINCT(ACCT_NAME) into V_R13_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW114';
select DISTINCT(COUNTRY) into V_R14_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW114';
select DISTINCT(ACCT_NAME) into V_R14_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW114';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW115';
select DISTINCT(COUNTRY) into V_R15_COUNTRY from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW115';
select DISTINCT(ACCT_NAME) into V_R15_PRODUCT_RES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW115';


V_RT_TOTAL1:= V_R1_AMOUNT+V_R2_AMOUNT+V_R3_AMOUNT+V_R4_AMOUNT+V_R5_AMOUNT+V_R6_AMOUNT+V_R7_AMOUNT+V_R8_AMOUNT+V_R9_AMOUNT+V_R10_AMOUNT+V_R11_AMOUNT+V_R12_AMOUNT+V_R13_AMOUNT+V_R14_AMOUNT+V_R15_AMOUNT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW116';
select DISTINCT(COUNTRY) into V_R16_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW116';
select DISTINCT(ACCT_NAME) into V_R16_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW116';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW117';
select DISTINCT(COUNTRY) into V_R17_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW117';
select DISTINCT(ACCT_NAME) into V_R17_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW117';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW118';
select DISTINCT(COUNTRY) into V_R18_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW118';
select DISTINCT(ACCT_NAME) into V_R18_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW118';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW119';
select DISTINCT(COUNTRY) into V_R19_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW119';
select DISTINCT(ACCT_NAME) into V_R19_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW119';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW120';
select DISTINCT(COUNTRY) into V_R20_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW120';
select DISTINCT(ACCT_NAME) into V_R20_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW120';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW121';
select DISTINCT(COUNTRY) into V_R21_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW121';
select DISTINCT(ACCT_NAME) into V_R21_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW121';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW122';
select DISTINCT(COUNTRY) into V_R22_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW122';
select DISTINCT(ACCT_NAME) into V_R22_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW122';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW123';
select DISTINCT(COUNTRY) into V_R23_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW123';
select DISTINCT(ACCT_NAME) into V_R23_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW123';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW124';
select DISTINCT(COUNTRY) into V_R24_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW124';
select DISTINCT(ACCT_NAME) into V_R24_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW124';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW125';
select DISTINCT(COUNTRY) into V_R25_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW125';
select DISTINCT(ACCT_NAME) into V_R25_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW125';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW126';
select DISTINCT(COUNTRY) into V_R26_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW126';
select DISTINCT(ACCT_NAME) into V_R26_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW126';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW127';

select DISTINCT(COUNTRY) into V_R27_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW127';

select DISTINCT(ACCT_NAME) into V_R27_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW127';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW128';
select DISTINCT(COUNTRY) into V_R28_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW128';
select DISTINCT(ACCT_NAME) into V_R28_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW128';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW129';
select DISTINCT(COUNTRY) into V_R29_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE   AND REPORT_LABEL_1='ROW129';
select DISTINCT(ACCT_NAME) into V_R29_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW129';



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_AMOUNT from BRF33_DETAILTABLE  where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW130';
select DISTINCT(COUNTRY) into V_R30_COUNTRY_DOM from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW130';
select DISTINCT(ACCT_NAME) into V_R30_PRODUCT_NONRES from BRF33_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW130';

V_RT_TOTAL2:= V_R16_AMOUNT+V_R17_AMOUNT+V_R18_AMOUNT+V_R19_AMOUNT+V_R20_AMOUNT+V_R21_AMOUNT+V_R22_AMOUNT+V_R23_AMOUNT+V_R24_AMOUNT+V_R25_AMOUNT+V_R26_AMOUNT+V_R27_AMOUNT+V_R28_AMOUNT+V_R29_AMOUNT+V_R30_AMOUNT;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW135';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW136';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW137';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW138';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW139';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW140';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW141';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW142';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW143';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW144';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW145';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R42_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW146';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW147';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R44_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW148';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R45_AMOUNT from BRF33_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW149';

V_RT_TOTAL3:= V_R31_AMOUNT+V_R32_AMOUNT+V_R33_AMOUNT+V_R34_AMOUNT+V_R35_AMOUNT+V_R36_AMOUNT+V_R37_AMOUNT+V_R38_AMOUNT+V_R39_AMOUNT+V_R40_AMOUNT+V_R41_AMOUNT+V_R42_AMOUNT+V_R43_AMOUNT+V_R44_AMOUNT+V_R45_AMOUNT;




insert into BRF33_SUMMARYTABLE
(
R1_PRODUCT_RES,
R1_COUNTRY,
R1_AMOUNT,
R2_PRODUCT_RES,
R2_COUNTRY,
R2_AMOUNT,
R3_PRODUCT_RES,
R3_COUNTRY,
R3_AMOUNT,
R4_PRODUCT_RES,
R4_COUNTRY,
R4_AMOUNT,
R5_PRODUCT_RES,
R5_COUNTRY,
R5_AMOUNT,
R6_PRODUCT_RES,
R6_COUNTRY,
R6_AMOUNT,
R7_PRODUCT_RES,
R7_COUNTRY,
R7_AMOUNT,
R8_PRODUCT_RES,
R8_COUNTRY,
R8_AMOUNT,
R9_PRODUCT_RES,
R9_COUNTRY,
R9_AMOUNT,
R10_PRODUCT_RES,
R10_COUNTRY,
R10_AMOUNT,
R11_PRODUCT_RES,
R11_COUNTRY,
R11_AMOUNT,
R12_PRODUCT_RES,
R12_COUNTRY,
R12_AMOUNT,
R13_PRODUCT_RES,
R13_COUNTRY,
R13_AMOUNT,
R14_PRODUCT_RES,
R14_COUNTRY,
R14_AMOUNT,
R15_PRODUCT_RES,
R15_COUNTRY,
R15_AMOUNT,
RT_TOTAL1,
R16_PRODUCT_NONRES,
R16_COUNTRY_DOM,
R16_AMOUNT,
R17_PRODUCT_NONRES,
R17_COUNTRY_DOM,
R17_AMOUNT,
R18_PRODUCT_NONRES,
R18_COUNTRY_DOM,
R18_AMOUNT,
R19_PRODUCT_NONRES,
R19_COUNTRY_DOM,
R19_AMOUNT,
R20_PRODUCT_NONRES,
R20_COUNTRY_DOM,
R20_AMOUNT,
R21_PRODUCT_NONRES,
R21_COUNTRY_DOM,
R21_AMOUNT,
R22_PRODUCT_NONRES,
R22_COUNTRY_DOM,
R22_AMOUNT,
R23_PRODUCT_NONRES,
R23_COUNTRY_DOM,
R23_AMOUNT,
R24_PRODUCT_NONRES,
R24_COUNTRY_DOM,
R24_AMOUNT,
R25_PRODUCT_NONRES,
R25_COUNTRY_DOM,
R25_AMOUNT,
R26_PRODUCT_NONRES,
R26_COUNTRY_DOM,
R26_AMOUNT,
R27_PRODUCT_NONRES,
R27_COUNTRY_DOM,
R27_AMOUNT,
R28_PRODUCT_NONRES,
R28_COUNTRY_DOM,
R28_AMOUNT,
R29_PRODUCT_NONRES,
R29_COUNTRY_DOM,
R29_AMOUNT,
R30_PRODUCT_NONRES,
R30_COUNTRY_DOM,
R30_AMOUNT,
RT_TOTAL2,
R31_PRODUCT_BOR,
R31_COUNTRY_HO,
R31_AMOUNT,
R32_PRODUCT_BOR,
R32_COUNTRY_HO,
R32_AMOUNT,
R33_PRODUCT_BOR,
R33_COUNTRY_HO,
R33_AMOUNT,
R34_PRODUCT_BOR,
R34_COUNTRY_HO,
R34_AMOUNT,
R35_PRODUCT_BOR,
R35_COUNTRY_HO,
R35_AMOUNT,
R36_PRODUCT_BOR,
R36_COUNTRY_HO,
R36_AMOUNT,
R37_PRODUCT_BOR,
R37_COUNTRY_HO,
R37_AMOUNT,
R38_PRODUCT_BOR,
R38_COUNTRY_HO,
R38_AMOUNT,
R39_PRODUCT_BOR,
R39_COUNTRY_HO,
R39_AMOUNT,
R40_PRODUCT_BOR,
R40_COUNTRY_HO,
R40_AMOUNT,
R41_PRODUCT_BOR,
R41_COUNTRY_HO,
R41_AMOUNT,
R42_PRODUCT_BOR,
R42_COUNTRY_HO,
R42_AMOUNT,
R43_PRODUCT_BOR,
R43_COUNTRY_HO,
R43_AMOUNT,
R44_PRODUCT_BOR,
R44_COUNTRY_HO,
R44_AMOUNT,
R45_PRODUCT_BOR,
R45_COUNTRY_HO,
R45_AMOUNT,
RT_TOTAL3,
REPORT_DATE)

VALUES(
V_R1_PRODUCT_RES,
V_R1_COUNTRY,
V_R1_AMOUNT,
V_R2_PRODUCT_RES,
V_R2_COUNTRY,
V_R2_AMOUNT,
V_R3_PRODUCT_RES,
V_R3_COUNTRY,
V_R3_AMOUNT,
V_R4_PRODUCT_RES,
V_R4_COUNTRY,
V_R4_AMOUNT,
V_R5_PRODUCT_RES,
V_R5_COUNTRY,
V_R5_AMOUNT,
V_R6_PRODUCT_RES,
V_R6_COUNTRY,
V_R6_AMOUNT,
V_R7_PRODUCT_RES,
V_R7_COUNTRY,
V_R7_AMOUNT,
V_R8_PRODUCT_RES,
V_R8_COUNTRY,
V_R8_AMOUNT,
V_R9_PRODUCT_RES,
V_R9_COUNTRY,
V_R9_AMOUNT,
V_R10_PRODUCT_RES,
V_R10_COUNTRY,
V_R10_AMOUNT,
V_R11_PRODUCT_RES,
V_R11_COUNTRY,
V_R11_AMOUNT,
V_R12_PRODUCT_RES,
V_R12_COUNTRY,
V_R12_AMOUNT,
V_R13_PRODUCT_RES,
V_R13_COUNTRY,
V_R13_AMOUNT,
V_R14_PRODUCT_RES,
V_R14_COUNTRY,
V_R14_AMOUNT,
V_R15_PRODUCT_RES,
V_R15_COUNTRY,
V_R15_AMOUNT,
V_RT_TOTAL1,
V_R16_PRODUCT_NONRES,
V_R16_COUNTRY_DOM,
V_R16_AMOUNT,
V_R17_PRODUCT_NONRES,
V_R17_COUNTRY_DOM,
V_R17_AMOUNT,
V_R18_PRODUCT_NONRES,
V_R18_COUNTRY_DOM,
V_R18_AMOUNT,
V_R19_PRODUCT_NONRES,
V_R19_COUNTRY_DOM,
V_R19_AMOUNT,
V_R20_PRODUCT_NONRES,
V_R20_COUNTRY_DOM,
V_R20_AMOUNT,
V_R21_PRODUCT_NONRES,
V_R21_COUNTRY_DOM,
V_R21_AMOUNT,
V_R22_PRODUCT_NONRES,
V_R22_COUNTRY_DOM,
V_R22_AMOUNT,
V_R23_PRODUCT_NONRES,
V_R23_COUNTRY_DOM,
V_R23_AMOUNT,
V_R24_PRODUCT_NONRES,
V_R24_COUNTRY_DOM,
V_R24_AMOUNT,
V_R25_PRODUCT_NONRES,
V_R25_COUNTRY_DOM,
V_R25_AMOUNT,
V_R26_PRODUCT_NONRES,
V_R26_COUNTRY_DOM,
V_R26_AMOUNT,
V_R27_PRODUCT_NONRES,
V_R27_COUNTRY_DOM,
V_R27_AMOUNT,
V_R28_PRODUCT_NONRES,
V_R28_COUNTRY_DOM,
V_R28_AMOUNT,
V_R29_PRODUCT_NONRES,
V_R29_COUNTRY_DOM,
V_R29_AMOUNT,
V_R30_PRODUCT_NONRES,
V_R30_COUNTRY_DOM,
V_R30_AMOUNT,
V_RT_TOTAL2,
V_R31_PRODUCT_BOR,
V_R31_COUNTRY_HO,
V_R31_AMOUNT,
V_R32_PRODUCT_BOR,
V_R32_COUNTRY_HO,
V_R32_AMOUNT,
V_R33_PRODUCT_BOR,
V_R33_COUNTRY_HO,
V_R33_AMOUNT,
V_R34_PRODUCT_BOR,
V_R34_COUNTRY_HO,
V_R34_AMOUNT,
V_R35_PRODUCT_BOR,
V_R35_COUNTRY_HO,
V_R35_AMOUNT,
V_R36_PRODUCT_BOR,
V_R36_COUNTRY_HO,
V_R36_AMOUNT,
V_R37_PRODUCT_BOR,
V_R37_COUNTRY_HO,
V_R37_AMOUNT,
V_R38_PRODUCT_BOR,
V_R38_COUNTRY_HO,
V_R38_AMOUNT,
V_R39_PRODUCT_BOR,
V_R39_COUNTRY_HO,
V_R39_AMOUNT,
V_R40_PRODUCT_BOR,
V_R40_COUNTRY_HO,
V_R40_AMOUNT,
V_R41_PRODUCT_BOR,
V_R41_COUNTRY_HO,
V_R41_AMOUNT,
V_R42_PRODUCT_BOR,
V_R42_COUNTRY_HO,
V_R42_AMOUNT,
V_R43_PRODUCT_BOR,
V_R43_COUNTRY_HO,
V_R43_AMOUNT,
V_R44_PRODUCT_BOR,
V_R44_COUNTRY_HO,
V_R44_AMOUNT,
V_R45_PRODUCT_BOR,
V_R45_COUNTRY_HO,
V_R45_AMOUNT,
V_RT_TOTAL3,
V_REPORT_DATE);

COMMIT;
END;

