
  CREATE TABLE "CXBRL"."BRF38A_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF38B_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF38A_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(100 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(200 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(200 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(200 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE), 
	"SRL_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF38B_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(4000 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE), 
	"FAMILY_OUTWARD" NUMBER(24,0), 
	"INVESTMENT_OUTWARD" NUMBER, 
	"TRADE_OUTWARD" NUMBER, 
	"OTHER_OUTWARD" NUMBER, 
	"FAMILY_INWARD" NUMBER, 
	"INVESTMENT_INWARD" NUMBER, 
	"TRADE_INWARD" NUMBER, 
	"OTHER_INWARD" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF38_SUMMARYTABLE1" 
   (	"R10_NORTH_AMERICAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"R10_OUTWARD_FAMILY" NUMBER(24,4), 
	"R10_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R10_OUTWARD_TRADE" NUMBER(24,4), 
	"R10_OUTWARD_OTHER" NUMBER(24,4), 
	"R10_OUTWARD_TOTAL" NUMBER(24,4), 
	"R10_INWARD_FAMILY" NUMBER(24,4), 
	"R10_INWARD_INVESTMENT" NUMBER(24,4), 
	"R10_INWARD_TRADE" NUMBER(24,4), 
	"R10_INWARD_OTHER" NUMBER(24,4), 
	"R10_INWARD_TOTAL" NUMBER(24,4), 
	"R11_NORTH_AMERICAN_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R11_OUTWARD_FAMILY" NUMBER(24,4), 
	"R11_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R11_OUTWARD_TRADE" NUMBER(24,4), 
	"R11_OUTWARD_OTHER" NUMBER(24,4), 
	"R11_OUTWARD_TOTAL" NUMBER(24,4), 
	"R11_INWARD_FAMILY" NUMBER(24,4), 
	"R11_INWARD_INVESTMENT" NUMBER(24,4), 
	"R11_INWARD_TRADE" NUMBER(24,4), 
	"R11_INWARD_OTHER" NUMBER(24,4), 
	"R11_INWARD_TOTAL" NUMBER(24,4), 
	"R12_NORTH_AMERICAN_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R12_OUTWARD_FAMILY" NUMBER(24,4), 
	"R12_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R12_OUTWARD_TRADE" NUMBER(24,4), 
	"R12_OUTWARD_OTHER" NUMBER(24,4), 
	"R12_OUTWARD_TOTAL" NUMBER(24,4), 
	"R12_INWARD_FAMILY" NUMBER(24,4), 
	"R12_INWARD_INVESTMENT" NUMBER(24,4), 
	"R12_INWARD_TRADE" NUMBER(24,4), 
	"R12_INWARD_OTHER" NUMBER(24,4), 
	"R12_INWARD_TOTAL" NUMBER(24,4), 
	"R13_EUROPEAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"R13_OUTWARD_FAMILY" NUMBER(24,4), 
	"R13_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R13_OUTWARD_TRADE" NUMBER(24,4), 
	"R13_OUTWARD_OTHER" NUMBER(24,4), 
	"R13_OUTWARD_TOTAL" NUMBER(24,4), 
	"R13_INWARD_FAMILY" NUMBER(24,4), 
	"R13_INWARD_INVESTMENT" NUMBER(24,4), 
	"R13_INWARD_TRADE" NUMBER(24,4), 
	"R13_INWARD_OTHER" NUMBER(24,4), 
	"R13_INWARD_TOTAL" NUMBER(24,4), 
	"R14_EUROPEAN_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R14_OUTWARD_FAMILY" NUMBER(24,4), 
	"R14_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R14_OUTWARD_TRADE" NUMBER(24,4), 
	"R14_OUTWARD_OTHER" NUMBER(24,4), 
	"R14_OUTWARD_TOTAL" NUMBER(24,4), 
	"R14_INWARD_FAMILY" NUMBER(24,4), 
	"R14_INWARD_INVESTMENT" NUMBER(24,4), 
	"R14_INWARD_TRADE" NUMBER(24,4), 
	"R14_INWARD_OTHER" NUMBER(24,4), 
	"R14_INWARD_TOTAL" NUMBER(24,4), 
	"R15_EUROPEAN_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R15_OUTWARD_FAMILY" NUMBER(24,4), 
	"R15_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R15_OUTWARD_TRADE" NUMBER(24,4), 
	"R15_OUTWARD_OTHER" NUMBER(24,4), 
	"R15_OUTWARD_TOTAL" NUMBER(24,4), 
	"R15_INWARD_FAMILY" NUMBER(24,4), 
	"R15_INWARD_INVESTMENT" NUMBER(24,4), 
	"R15_INWARD_TRADE" NUMBER(24,4), 
	"R15_INWARD_OTHER" NUMBER(24,4), 
	"R15_INWARD_TOTAL" NUMBER(24,4), 
	"R16_EUROPEAN_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R16_OUTWARD_FAMILY" NUMBER(24,4), 
	"R16_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R16_OUTWARD_TRADE" NUMBER(24,4), 
	"R16_OUTWARD_OTHER" NUMBER(24,4), 
	"R16_OUTWARD_TOTAL" NUMBER(24,4), 
	"R16_INWARD_FAMILY" NUMBER(24,4), 
	"R16_INWARD_INVESTMENT" NUMBER(24,4), 
	"R16_INWARD_TRADE" NUMBER(24,4), 
	"R16_INWARD_OTHER" NUMBER(24,4), 
	"R16_INWARD_TOTAL" NUMBER(24,4), 
	"R17_EUROPEAN_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R17_OUTWARD_FAMILY" NUMBER(24,4), 
	"R17_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R17_OUTWARD_TRADE" NUMBER(24,4), 
	"R17_OUTWARD_OTHER" NUMBER(24,4), 
	"R17_OUTWARD_TOTAL" NUMBER(24,4), 
	"R17_INWARD_FAMILY" NUMBER(24,4), 
	"R17_INWARD_INVESTMENT" NUMBER(24,4), 
	"R17_INWARD_TRADE" NUMBER(24,4), 
	"R17_INWARD_OTHER" NUMBER(24,4), 
	"R17_INWARD_TOTAL" NUMBER(24,4), 
	"R18_EUROPEAN_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R18_OUTWARD_FAMILY" NUMBER(24,4), 
	"R18_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R18_OUTWARD_TRADE" NUMBER(24,4), 
	"R18_OUTWARD_OTHER" NUMBER(24,4), 
	"R18_OUTWARD_TOTAL" NUMBER(24,4), 
	"R18_INWARD_FAMILY" NUMBER(24,4), 
	"R18_INWARD_INVESTMENT" NUMBER(24,4), 
	"R18_INWARD_TRADE" NUMBER(24,4), 
	"R18_INWARD_OTHER" NUMBER(24,4), 
	"R18_INWARD_TOTAL" NUMBER(24,4), 
	"R19_EUROPEAN_COUNTRIES6" VARCHAR2(100 BYTE), 
	"R19_OUTWARD_FAMILY" NUMBER(24,4), 
	"R19_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R19_OUTWARD_TRADE" NUMBER(24,4), 
	"R19_OUTWARD_OTHER" NUMBER(24,4), 
	"R19_OUTWARD_TOTAL" NUMBER(24,4), 
	"R19_INWARD_FAMILY" NUMBER(24,4), 
	"R19_INWARD_INVESTMENT" NUMBER(24,4), 
	"R19_INWARD_TRADE" NUMBER(24,4), 
	"R19_INWARD_OTHER" NUMBER(24,4), 
	"R19_INWARD_TOTAL" NUMBER(24,4), 
	"R20_EUROPEAN_COUNTRIES7" VARCHAR2(100 BYTE), 
	"R20_OUTWARD_FAMILY" NUMBER(24,4), 
	"R20_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R20_OUTWARD_TRADE" NUMBER(24,4), 
	"R20_OUTWARD_OTHER" NUMBER(24,4), 
	"R20_OUTWARD_TOTAL" NUMBER(24,4), 
	"R20_INWARD_FAMILY" NUMBER(24,4), 
	"R20_INWARD_INVESTMENT" NUMBER(24,4), 
	"R20_INWARD_TRADE" NUMBER(24,4), 
	"R20_INWARD_OTHER" NUMBER(24,4), 
	"R20_INWARD_TOTAL" NUMBER(24,4), 
	"R21_EUROPEAN_COUNTRIES8" VARCHAR2(100 BYTE), 
	"R21_OUTWARD_FAMILY" NUMBER(24,4), 
	"R21_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R21_OUTWARD_TRADE" NUMBER(24,4), 
	"R21_OUTWARD_OTHER" NUMBER(24,4), 
	"R21_OUTWARD_TOTAL" NUMBER(24,4), 
	"R21_INWARD_FAMILY" NUMBER(24,4), 
	"R21_INWARD_INVESTMENT" NUMBER(24,4), 
	"R21_INWARD_TRADE" NUMBER(24,4), 
	"R21_INWARD_OTHER" NUMBER(24,4), 
	"R21_INWARD_TOTAL" NUMBER(24,4), 
	"R22_EUROPEAN_COUNTRIES9" VARCHAR2(100 BYTE), 
	"R22_OUTWARD_FAMILY" NUMBER(24,4), 
	"R22_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R22_OUTWARD_TRADE" NUMBER(24,4), 
	"R22_OUTWARD_OTHER" NUMBER(24,4), 
	"R22_OUTWARD_TOTAL" NUMBER(24,4), 
	"R22_INWARD_FAMILY" NUMBER(24,4), 
	"R22_INWARD_INVESTMENT" NUMBER(24,4), 
	"R22_INWARD_TRADE" NUMBER(24,4), 
	"R22_INWARD_OTHER" NUMBER(24,4), 
	"R22_INWARD_TOTAL" NUMBER(24,4), 
	"R23_EUROPEAN_COUNTRIES10" VARCHAR2(100 BYTE), 
	"R23_OUTWARD_FAMILY" NUMBER(24,4), 
	"R23_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R23_OUTWARD_TRADE" NUMBER(24,4), 
	"R23_OUTWARD_OTHER" NUMBER(24,4), 
	"R23_OUTWARD_TOTAL" NUMBER(24,4), 
	"R23_INWARD_FAMILY" NUMBER(24,4), 
	"R23_INWARD_INVESTMENT" NUMBER(24,4), 
	"R23_INWARD_TRADE" NUMBER(24,4), 
	"R23_INWARD_OTHER" NUMBER(24,4), 
	"R23_INWARD_TOTAL" NUMBER(24,4), 
	"R24_EUROPEAN_COUNTRIES11" VARCHAR2(100 BYTE), 
	"R24_OUTWARD_FAMILY" NUMBER(24,4), 
	"R24_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R24_OUTWARD_TRADE" NUMBER(24,4), 
	"R24_OUTWARD_OTHER" NUMBER(24,4), 
	"R24_OUTWARD_TOTAL" NUMBER(24,4), 
	"R24_INWARD_FAMILY" NUMBER(24,4), 
	"R24_INWARD_INVESTMENT" NUMBER(24,4), 
	"R24_INWARD_TRADE" NUMBER(24,4), 
	"R24_INWARD_OTHER" NUMBER(24,4), 
	"R24_INWARD_TOTAL" NUMBER(24,4), 
	"R25_EUROPEAN_COUNTRIES12" VARCHAR2(100 BYTE), 
	"R25_OUTWARD_FAMILY" NUMBER(24,4), 
	"R25_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R25_OUTWARD_TRADE" NUMBER(24,4), 
	"R25_OUTWARD_OTHER" NUMBER(24,4), 
	"R25_OUTWARD_TOTAL" NUMBER(24,4), 
	"R25_INWARD_FAMILY" NUMBER(24,4), 
	"R25_INWARD_INVESTMENT" NUMBER(24,4), 
	"R25_INWARD_TRADE" NUMBER(24,4), 
	"R25_INWARD_OTHER" NUMBER(24,4), 
	"R25_INWARD_TOTAL" NUMBER(24,4), 
	"R26_EUROPEAN_COUNTRIES13" VARCHAR2(100 BYTE), 
	"R26_OUTWARD_FAMILY" NUMBER(24,4), 
	"R26_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R26_OUTWARD_TRADE" NUMBER(24,4), 
	"R26_OUTWARD_OTHER" NUMBER(24,4), 
	"R26_OUTWARD_TOTAL" NUMBER(24,4), 
	"R26_INWARD_FAMILY" NUMBER(24,4), 
	"R26_INWARD_INVESTMENT" NUMBER(24,4), 
	"R26_INWARD_TRADE" NUMBER(24,4), 
	"R26_INWARD_OTHER" NUMBER(24,4), 
	"R26_INWARD_TOTAL" NUMBER(24,4), 
	"R27_EUROPEAN_COUNTRIES14" VARCHAR2(100 BYTE), 
	"R27_OUTWARD_FAMILY" NUMBER(24,4), 
	"R27_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R27_OUTWARD_TRADE" NUMBER(24,4), 
	"R27_OUTWARD_OTHER" NUMBER(24,4), 
	"R27_OUTWARD_TOTAL" NUMBER(24,4), 
	"R27_INWARD_FAMILY" NUMBER(24,4), 
	"R27_INWARD_INVESTMENT" NUMBER(24,4), 
	"R27_INWARD_TRADE" NUMBER(24,4), 
	"R27_INWARD_OTHER" NUMBER(24,4), 
	"R27_INWARD_TOTAL" NUMBER(24,4), 
	"R28_EUROPEAN_COUNTRIES15" VARCHAR2(100 BYTE), 
	"R28_OUTWARD_FAMILY" NUMBER(24,4), 
	"R28_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R28_OUTWARD_TRADE" NUMBER(24,4), 
	"R28_OUTWARD_OTHER" NUMBER(24,4), 
	"R28_OUTWARD_TOTAL" NUMBER(24,4), 
	"R28_INWARD_FAMILY" NUMBER(24,4), 
	"R28_INWARD_INVESTMENT" NUMBER(24,4), 
	"R28_INWARD_TRADE" NUMBER(24,4), 
	"R28_INWARD_OTHER" NUMBER(24,4), 
	"R28_INWARD_TOTAL" NUMBER(24,4), 
	"R29_EUROPEAN_COUNTRIES16" VARCHAR2(100 BYTE), 
	"R29_OUTWARD_FAMILY" NUMBER(24,4), 
	"R29_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R29_OUTWARD_TRADE" NUMBER(24,4), 
	"R29_OUTWARD_OTHER" NUMBER(24,4), 
	"R29_OUTWARD_TOTAL" NUMBER(24,4), 
	"R29_INWARD_FAMILY" NUMBER(24,4), 
	"R29_INWARD_INVESTMENT" NUMBER(24,4), 
	"R29_INWARD_TRADE" NUMBER(24,4), 
	"R29_INWARD_OTHER" NUMBER(24,4), 
	"R29_INWARD_TOTAL" NUMBER(24,4), 
	"R30_EUROPEAN_COUNTRIES17" VARCHAR2(100 BYTE), 
	"R30_OUTWARD_FAMILY" NUMBER(24,4), 
	"R30_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R30_OUTWARD_TRADE" NUMBER(24,4), 
	"R30_OUTWARD_OTHER" NUMBER(24,4), 
	"R30_OUTWARD_TOTAL" NUMBER(24,4), 
	"R30_INWARD_FAMILY" NUMBER(24,4), 
	"R30_INWARD_INVESTMENT" NUMBER(24,4), 
	"R30_INWARD_TRADE" NUMBER(24,4), 
	"R30_INWARD_OTHER" NUMBER(24,4), 
	"R30_INWARD_TOTAL" NUMBER(24,4), 
	"R31_EUROPEAN_COUNTRIES18" VARCHAR2(100 BYTE), 
	"R31_OUTWARD_FAMILY" NUMBER(24,4), 
	"R31_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R31_OUTWARD_TRADE" NUMBER(24,4), 
	"R31_OUTWARD_OTHER" NUMBER(24,4), 
	"R31_OUTWARD_TOTAL" NUMBER(24,4), 
	"R31_INWARD_FAMILY" NUMBER(24,4), 
	"R31_INWARD_INVESTMENT" NUMBER(24,4), 
	"R31_INWARD_TRADE" NUMBER(24,4), 
	"R31_INWARD_OTHER" NUMBER(24,4), 
	"R31_INWARD_TOTAL" NUMBER(24,4), 
	"R32_EUROPEAN_COUNTRIES19" VARCHAR2(100 BYTE), 
	"R32_OUTWARD_FAMILY" NUMBER(24,4), 
	"R32_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R32_OUTWARD_TRADE" NUMBER(24,4), 
	"R32_OUTWARD_OTHER" NUMBER(24,4), 
	"R32_OUTWARD_TOTAL" NUMBER(24,4), 
	"R32_INWARD_FAMILY" NUMBER(24,4), 
	"R32_INWARD_INVESTMENT" NUMBER(24,4), 
	"R32_INWARD_TRADE" NUMBER(24,4), 
	"R32_INWARD_OTHER" NUMBER(24,4), 
	"R32_INWARD_TOTAL" NUMBER(24,4), 
	"R33_EUROPEAN_COUNTRIES20" VARCHAR2(100 BYTE), 
	"R33_OUTWARD_FAMILY" NUMBER(24,4), 
	"R33_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R33_OUTWARD_TRADE" NUMBER(24,4), 
	"R33_OUTWARD_OTHER" NUMBER(24,4), 
	"R33_OUTWARD_TOTAL" NUMBER(24,4), 
	"R33_INWARD_FAMILY" NUMBER(24,4), 
	"R33_INWARD_INVESTMENT" NUMBER(24,4), 
	"R33_INWARD_TRADE" NUMBER(24,4), 
	"R33_INWARD_OTHER" NUMBER(24,4), 
	"R33_INWARD_TOTAL" NUMBER(24,4), 
	"R34_EUROPEAN_COUNTRIES21" VARCHAR2(100 BYTE), 
	"R34_OUTWARD_FAMILY" NUMBER(24,4), 
	"R34_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R34_OUTWARD_TRADE" NUMBER(24,4), 
	"R34_OUTWARD_OTHER" NUMBER(24,4), 
	"R34_OUTWARD_TOTAL" NUMBER(24,4), 
	"R34_INWARD_FAMILY" NUMBER(24,4), 
	"R34_INWARD_INVESTMENT" NUMBER(24,4), 
	"R34_INWARD_TRADE" NUMBER(24,4), 
	"R34_INWARD_OTHER" NUMBER(24,4), 
	"R34_INWARD_TOTAL" NUMBER(24,4), 
	"R35_GCC_COUNTRIES" VARCHAR2(100 BYTE), 
	"R35_OUTWARD_FAMILY" NUMBER(24,4), 
	"R35_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R35_OUTWARD_TRADE" NUMBER(24,4), 
	"R35_OUTWARD_OTHER" NUMBER(24,4), 
	"R35_OUTWARD_TOTAL" NUMBER(24,4), 
	"R35_INWARD_FAMILY" NUMBER(24,4), 
	"R35_INWARD_INVESTMENT" NUMBER(24,4), 
	"R35_INWARD_TRADE" NUMBER(24,4), 
	"R35_INWARD_OTHER" NUMBER(24,4), 
	"R35_INWARD_TOTAL" NUMBER(24,4), 
	"R36_GCC_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R36_OUTWARD_FAMILY" NUMBER(24,4), 
	"R36_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R36_OUTWARD_TRADE" NUMBER(24,4), 
	"R36_OUTWARD_OTHER" NUMBER(24,4), 
	"R36_OUTWARD_TOTAL" NUMBER(24,4), 
	"R36_INWARD_FAMILY" NUMBER(24,4), 
	"R36_INWARD_INVESTMENT" NUMBER(24,4), 
	"R36_INWARD_TRADE" NUMBER(24,4), 
	"R36_INWARD_OTHER" NUMBER(24,4), 
	"R36_INWARD_TOTAL" NUMBER(24,4), 
	"R37_GCC_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R37_OUTWARD_FAMILY" NUMBER(24,4), 
	"R37_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R37_OUTWARD_TRADE" NUMBER(24,4), 
	"R37_OUTWARD_OTHER" NUMBER(24,4), 
	"R37_OUTWARD_TOTAL" NUMBER(24,4), 
	"R37_INWARD_FAMILY" NUMBER(24,4), 
	"R37_INWARD_INVESTMENT" NUMBER(24,4), 
	"R37_INWARD_TRADE" NUMBER(24,4), 
	"R37_INWARD_OTHER" NUMBER(24,4), 
	"R37_INWARD_TOTAL" NUMBER(24,4), 
	"R38_GCC_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R38_OUTWARD_FAMILY" NUMBER(24,4), 
	"R38_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R38_OUTWARD_TRADE" NUMBER(24,4), 
	"R38_OUTWARD_OTHER" NUMBER(24,4), 
	"R38_OUTWARD_TOTAL" NUMBER(24,4), 
	"R38_INWARD_FAMILY" NUMBER(24,4), 
	"R38_INWARD_INVESTMENT" NUMBER(24,4), 
	"R38_INWARD_TRADE" NUMBER(24,4), 
	"R38_INWARD_OTHER" NUMBER(24,4), 
	"R38_INWARD_TOTAL" NUMBER(24,4), 
	"R39_GCC_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R39_OUTWARD_FAMILY" NUMBER(24,4), 
	"R39_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R39_OUTWARD_TRADE" NUMBER(24,4), 
	"R39_OUTWARD_OTHER" NUMBER(24,4), 
	"R39_OUTWARD_TOTAL" NUMBER(24,4), 
	"R39_INWARD_FAMILY" NUMBER(24,4), 
	"R39_INWARD_INVESTMENT" NUMBER(24,4), 
	"R39_INWARD_TRADE" NUMBER(24,4), 
	"R39_INWARD_OTHER" NUMBER(24,4), 
	"R39_INWARD_TOTAL" NUMBER(24,4), 
	"R40_GCC_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R40_OUTWARD_FAMILY" NUMBER(24,4), 
	"R40_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R40_OUTWARD_TRADE" NUMBER(24,4), 
	"R40_OUTWARD_OTHER" NUMBER(24,4), 
	"R40_OUTWARD_TOTAL" NUMBER(24,4), 
	"R40_INWARD_FAMILY" NUMBER(24,4), 
	"R40_INWARD_INVESTMENT" NUMBER(24,4), 
	"R40_INWARD_TRADE" NUMBER(24,4), 
	"R40_INWARD_OTHER" NUMBER(24,4), 
	"R40_INWARD_TOTAL" NUMBER(24,4), 
	"R41_MENA_COUNTRIES" VARCHAR2(100 BYTE), 
	"R41_OUTWARD_FAMILY" NUMBER(24,4), 
	"R41_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R41_OUTWARD_TRADE" NUMBER(24,4), 
	"R41_OUTWARD_OTHER" NUMBER(24,4), 
	"R41_OUTWARD_TOTAL" NUMBER(24,4), 
	"R41_INWARD_FAMILY" NUMBER(24,4), 
	"R41_INWARD_INVESTMENT" NUMBER(24,4), 
	"R41_INWARD_TRADE" NUMBER(24,4), 
	"R41_INWARD_OTHER" NUMBER(24,4), 
	"R41_INWARD_TOTAL" NUMBER(24,4), 
	"R42_MENA_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R42_OUTWARD_FAMILY" NUMBER(24,4), 
	"R42_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R42_OUTWARD_TRADE" NUMBER(24,4), 
	"R42_OUTWARD_OTHER" NUMBER(24,4), 
	"R42_OUTWARD_TOTAL" NUMBER(24,4), 
	"R42_INWARD_FAMILY" NUMBER(24,4), 
	"R42_INWARD_INVESTMENT" NUMBER(24,4), 
	"R42_INWARD_TRADE" NUMBER(24,4), 
	"R42_INWARD_OTHER" NUMBER(24,4), 
	"R42_INWARD_TOTAL" NUMBER(24,4), 
	"R43_MENA_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R43_OUTWARD_FAMILY" NUMBER(24,4), 
	"R43_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R43_OUTWARD_TRADE" NUMBER(24,4), 
	"R43_OUTWARD_OTHER" NUMBER(24,4), 
	"R43_OUTWARD_TOTAL" NUMBER(24,4), 
	"R43_INWARD_FAMILY" NUMBER(24,4), 
	"R43_INWARD_INVESTMENT" NUMBER(24,4), 
	"R43_INWARD_TRADE" NUMBER(24,4), 
	"R43_INWARD_OTHER" NUMBER(24,4), 
	"R43_INWARD_TOTAL" NUMBER(24,4), 
	"R44_MENA_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R44_OUTWARD_FAMILY" NUMBER(24,4), 
	"R44_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R44_OUTWARD_TRADE" NUMBER(24,4), 
	"R44_OUTWARD_OTHER" NUMBER(24,4), 
	"R44_OUTWARD_TOTAL" NUMBER(24,4), 
	"R44_INWARD_FAMILY" NUMBER(24,4), 
	"R44_INWARD_INVESTMENT" NUMBER(24,4), 
	"R44_INWARD_TRADE" NUMBER(24,4), 
	"R44_INWARD_OTHER" NUMBER(24,4), 
	"R44_INWARD_TOTAL" NUMBER(24,4), 
	"R45_MENA_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R45_OUTWARD_FAMILY" NUMBER(24,4), 
	"R45_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R45_OUTWARD_TRADE" NUMBER(24,4), 
	"R45_OUTWARD_OTHER" NUMBER(24,4), 
	"R45_OUTWARD_TOTAL" NUMBER(24,4), 
	"R45_INWARD_FAMILY" NUMBER(24,4), 
	"R45_INWARD_INVESTMENT" NUMBER(24,4), 
	"R45_INWARD_TRADE" NUMBER(24,4), 
	"R45_INWARD_OTHER" NUMBER(24,4), 
	"R45_INWARD_TOTAL" NUMBER(24,4), 
	"R46_MENA_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R46_OUTWARD_FAMILY" NUMBER(24,4), 
	"R46_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R46_OUTWARD_TRADE" NUMBER(24,4), 
	"R46_OUTWARD_OTHER" NUMBER(24,4), 
	"R46_OUTWARD_TOTAL" NUMBER(24,4), 
	"R46_INWARD_FAMILY" NUMBER(24,4), 
	"R46_INWARD_INVESTMENT" NUMBER(24,4), 
	"R46_INWARD_TRADE" NUMBER(24,4), 
	"R46_INWARD_OTHER" NUMBER(24,4), 
	"R46_INWARD_TOTAL" NUMBER(24,4), 
	"R47_MENA_COUNTRIES6" VARCHAR2(100 BYTE), 
	"R47_OUTWARD_FAMILY" NUMBER(24,4), 
	"R47_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R47_OUTWARD_TRADE" NUMBER(24,4), 
	"R47_OUTWARD_OTHER" NUMBER(24,4), 
	"R47_OUTWARD_TOTAL" NUMBER(24,4), 
	"R47_INWARD_FAMILY" NUMBER(24,4), 
	"R47_INWARD_INVESTMENT" NUMBER(24,4), 
	"R47_INWARD_TRADE" NUMBER(24,4), 
	"R47_INWARD_OTHER" NUMBER(24,4), 
	"R47_INWARD_TOTAL" NUMBER(24,4), 
	"R48_MENA_COUNTRIES7" VARCHAR2(100 BYTE), 
	"R48_OUTWARD_FAMILY" NUMBER(24,4), 
	"R48_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R48_OUTWARD_TRADE" NUMBER(24,4), 
	"R48_OUTWARD_OTHER" NUMBER(24,4), 
	"R48_OUTWARD_TOTAL" NUMBER(24,4), 
	"R48_INWARD_FAMILY" NUMBER(24,4), 
	"R48_INWARD_INVESTMENT" NUMBER(24,4), 
	"R48_INWARD_TRADE" NUMBER(24,4), 
	"R48_INWARD_OTHER" NUMBER(24,4), 
	"R48_INWARD_TOTAL" NUMBER(24,4), 
	"R49_MENA_COUNTRIES8" VARCHAR2(100 BYTE), 
	"R49_OUTWARD_FAMILY" NUMBER(24,4), 
	"R49_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R49_OUTWARD_TRADE" NUMBER(24,4), 
	"R49_OUTWARD_OTHER" NUMBER(24,4), 
	"R49_OUTWARD_TOTAL" NUMBER(24,4), 
	"R49_INWARD_FAMILY" NUMBER(24,4), 
	"R49_INWARD_INVESTMENT" NUMBER(24,4), 
	"R49_INWARD_TRADE" NUMBER(24,4), 
	"R49_INWARD_OTHER" NUMBER(24,4), 
	"R49_INWARD_TOTAL" NUMBER(24,4), 
	"R50_MENA_COUNTRIES9" VARCHAR2(100 BYTE), 
	"R50_OUTWARD_FAMILY" NUMBER(24,4), 
	"R50_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R50_OUTWARD_TRADE" NUMBER(24,4), 
	"R50_OUTWARD_OTHER" NUMBER(24,4), 
	"R50_OUTWARD_TOTAL" NUMBER(24,4), 
	"R50_INWARD_FAMILY" NUMBER(24,4), 
	"R50_INWARD_INVESTMENT" NUMBER(24,4), 
	"R50_INWARD_TRADE" NUMBER(24,4), 
	"R50_INWARD_OTHER" NUMBER(24,4), 
	"R50_INWARD_TOTAL" NUMBER(24,4), 
	"R51_MENA_COUNTRIES10" VARCHAR2(100 BYTE), 
	"R51_OUTWARD_FAMILY" NUMBER(24,4), 
	"R51_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R51_OUTWARD_TRADE" NUMBER(24,4), 
	"R51_OUTWARD_OTHER" NUMBER(24,4), 
	"R51_OUTWARD_TOTAL" NUMBER(24,4), 
	"R51_INWARD_FAMILY" NUMBER(24,4), 
	"R51_INWARD_INVESTMENT" NUMBER(24,4), 
	"R51_INWARD_TRADE" NUMBER(24,4), 
	"R51_INWARD_OTHER" NUMBER(24,4), 
	"R51_INWARD_TOTAL" NUMBER(24,4), 
	"R52_SUB_SAHARAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"R52_OUTWARD_FAMILY" NUMBER(24,4), 
	"R52_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R52_OUTWARD_TRADE" NUMBER(24,4), 
	"R52_OUTWARD_OTHER" NUMBER(24,4), 
	"R52_OUTWARD_TOTAL" NUMBER(24,4), 
	"R52_INWARD_FAMILY" NUMBER(24,4), 
	"R52_INWARD_INVESTMENT" NUMBER(24,4), 
	"R52_INWARD_TRADE" NUMBER(24,4), 
	"R52_INWARD_OTHER" NUMBER(24,4), 
	"R52_INWARD_TOTAL" NUMBER(24,4), 
	"R53_SUB_SAHARAN_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R53_OUTWARD_FAMILY" NUMBER(24,4), 
	"R53_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R53_OUTWARD_TRADE" NUMBER(24,4), 
	"R53_OUTWARD_OTHER" NUMBER(24,4), 
	"R53_OUTWARD_TOTAL" NUMBER(24,4), 
	"R53_INWARD_FAMILY" NUMBER(24,4), 
	"R53_INWARD_INVESTMENT" NUMBER(24,4), 
	"R53_INWARD_TRADE" NUMBER(24,4), 
	"R53_INWARD_OTHER" NUMBER(24,4), 
	"R53_INWARD_TOTAL" NUMBER(24,4), 
	"R54_SUB_SAHARAN_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R54_OUTWARD_FAMILY" NUMBER(24,4), 
	"R54_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R54_OUTWARD_TRADE" NUMBER(24,4), 
	"R54_OUTWARD_OTHER" NUMBER(24,4), 
	"R54_OUTWARD_TOTAL" NUMBER(24,4), 
	"R54_INWARD_FAMILY" NUMBER(24,4), 
	"R54_INWARD_INVESTMENT" NUMBER(24,4), 
	"R54_INWARD_TRADE" NUMBER(24,4), 
	"R54_INWARD_OTHER" NUMBER(24,4), 
	"R54_INWARD_TOTAL" NUMBER(24,4), 
	"R55_SUB_SAHARAN_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R55_OUTWARD_FAMILY" NUMBER(24,4), 
	"R55_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R55_OUTWARD_TRADE" NUMBER(24,4), 
	"R55_OUTWARD_OTHER" NUMBER(24,4), 
	"R55_OUTWARD_TOTAL" NUMBER(24,4), 
	"R55_INWARD_FAMILY" NUMBER(24,4), 
	"R55_INWARD_INVESTMENT" NUMBER(24,4), 
	"R55_INWARD_TRADE" NUMBER(24,4), 
	"R55_INWARD_OTHER" NUMBER(24,4), 
	"R55_INWARD_TOTAL" NUMBER(24,4), 
	"R56_SUB_SAHARAN_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R56_OUTWARD_FAMILY" NUMBER(24,4), 
	"R56_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R56_OUTWARD_TRADE" NUMBER(24,4), 
	"R56_OUTWARD_OTHER" NUMBER(24,4), 
	"R56_OUTWARD_TOTAL" NUMBER(24,4), 
	"R56_INWARD_FAMILY" NUMBER(24,4), 
	"R56_INWARD_INVESTMENT" NUMBER(24,4), 
	"R56_INWARD_TRADE" NUMBER(24,4), 
	"R56_INWARD_OTHER" NUMBER(24,4), 
	"R56_INWARD_TOTAL" NUMBER(24,4), 
	"R57_SUB_SAHARAN_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R57_OUTWARD_FAMILY" NUMBER(24,4), 
	"R57_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R57_OUTWARD_TRADE" NUMBER(24,4), 
	"R57_OUTWARD_OTHER" NUMBER(24,4), 
	"R57_OUTWARD_TOTAL" NUMBER(24,4), 
	"R57_INWARD_FAMILY" NUMBER(24,4), 
	"R57_INWARD_INVESTMENT" NUMBER(24,4), 
	"R57_INWARD_TRADE" NUMBER(24,4), 
	"R57_INWARD_OTHER" NUMBER(24,4), 
	"R57_INWARD_TOTAL" NUMBER(24,4), 
	"R58_ASIAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"R58_OUTWARD_FAMILY" NUMBER(24,4), 
	"R58_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R58_OUTWARD_TRADE" NUMBER(24,4), 
	"R58_OUTWARD_OTHER" NUMBER(24,4), 
	"R58_OUTWARD_TOTAL" NUMBER(24,4), 
	"R58_INWARD_FAMILY" NUMBER(24,4), 
	"R58_INWARD_INVESTMENT" NUMBER(24,4), 
	"R58_INWARD_TRADE" NUMBER(24,4), 
	"R58_INWARD_OTHER" NUMBER(24,4), 
	"R58_INWARD_TOTAL" NUMBER(24,4), 
	"R59_ASIAN_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R59_OUTWARD_FAMILY" NUMBER(24,4), 
	"R59_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R59_OUTWARD_TRADE" NUMBER(24,4), 
	"R59_OUTWARD_OTHER" NUMBER(24,4), 
	"R59_OUTWARD_TOTAL" NUMBER(24,4), 
	"R59_INWARD_FAMILY" NUMBER(24,4), 
	"R59_INWARD_INVESTMENT" NUMBER(24,4), 
	"R59_INWARD_TRADE" NUMBER(24,4), 
	"R59_INWARD_OTHER" NUMBER(24,4), 
	"R59_INWARD_TOTAL" NUMBER(24,4), 
	"R60_ASIAN_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R60_OUTWARD_FAMILY" NUMBER(24,4), 
	"R60_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R60_OUTWARD_TRADE" NUMBER(24,4), 
	"R60_OUTWARD_OTHER" NUMBER(24,4), 
	"R60_OUTWARD_TOTAL" NUMBER(24,4), 
	"R60_INWARD_FAMILY" NUMBER(24,4), 
	"R60_INWARD_INVESTMENT" NUMBER(24,4), 
	"R60_INWARD_TRADE" NUMBER(24,4), 
	"R60_INWARD_OTHER" NUMBER(24,4), 
	"R60_INWARD_TOTAL" NUMBER(24,4), 
	"R61_ASIAN_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R61_OUTWARD_FAMILY" NUMBER(24,4), 
	"R61_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R61_OUTWARD_TRADE" NUMBER(24,4), 
	"R61_OUTWARD_OTHER" NUMBER(24,4), 
	"R61_OUTWARD_TOTAL" NUMBER(24,4), 
	"R61_INWARD_FAMILY" NUMBER(24,4), 
	"R61_INWARD_INVESTMENT" NUMBER(24,4), 
	"R61_INWARD_TRADE" NUMBER(24,4), 
	"R61_INWARD_OTHER" NUMBER(24,4), 
	"R61_INWARD_TOTAL" NUMBER(24,4), 
	"R62_ASIAN_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R62_OUTWARD_FAMILY" NUMBER(24,4), 
	"R62_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R62_OUTWARD_TRADE" NUMBER(24,4), 
	"R62_OUTWARD_OTHER" NUMBER(24,4), 
	"R62_OUTWARD_TOTAL" NUMBER(24,4), 
	"R62_INWARD_FAMILY" NUMBER(24,4), 
	"R62_INWARD_INVESTMENT" NUMBER(24,4), 
	"R62_INWARD_TRADE" NUMBER(24,4), 
	"R62_INWARD_OTHER" NUMBER(24,4), 
	"R62_INWARD_TOTAL" NUMBER(24,4), 
	"R63_ASIAN_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R63_OUTWARD_FAMILY" NUMBER(24,4), 
	"R63_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R63_OUTWARD_TRADE" NUMBER(24,4), 
	"R63_OUTWARD_OTHER" NUMBER(24,4), 
	"R63_OUTWARD_TOTAL" NUMBER(24,4), 
	"R63_INWARD_FAMILY" NUMBER(24,4), 
	"R63_INWARD_INVESTMENT" NUMBER(24,4), 
	"R63_INWARD_TRADE" NUMBER(24,4), 
	"R63_INWARD_OTHER" NUMBER(24,4), 
	"R63_INWARD_TOTAL" NUMBER(24,4), 
	"R64_ASIAN_COUNTRIES6" VARCHAR2(100 BYTE), 
	"R64_OUTWARD_FAMILY" NUMBER(24,4), 
	"R64_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R64_OUTWARD_TRADE" NUMBER(24,4), 
	"R64_OUTWARD_OTHER" NUMBER(24,4), 
	"R64_OUTWARD_TOTAL" NUMBER(24,4), 
	"R64_INWARD_FAMILY" NUMBER(24,4), 
	"R64_INWARD_INVESTMENT" NUMBER(24,4), 
	"R64_INWARD_TRADE" NUMBER(24,4), 
	"R64_INWARD_OTHER" NUMBER(24,4), 
	"R64_INWARD_TOTAL" NUMBER(24,4), 
	"R65_ASIAN_COUNTRIES7" VARCHAR2(100 BYTE), 
	"R65_OUTWARD_FAMILY" NUMBER(24,4), 
	"R65_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R65_OUTWARD_TRADE" NUMBER(24,4), 
	"R65_OUTWARD_OTHER" NUMBER(24,4), 
	"R65_OUTWARD_TOTAL" NUMBER(24,4), 
	"R65_INWARD_FAMILY" NUMBER(24,4), 
	"R65_INWARD_INVESTMENT" NUMBER(24,4), 
	"R65_INWARD_TRADE" NUMBER(24,4), 
	"R65_INWARD_OTHER" NUMBER(24,4), 
	"R65_INWARD_TOTAL" NUMBER(24,4), 
	"R66_ASIAN_COUNTRIES8" VARCHAR2(100 BYTE), 
	"R66_OUTWARD_FAMILY" NUMBER(24,4), 
	"R66_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R66_OUTWARD_TRADE" NUMBER(24,4), 
	"R66_OUTWARD_OTHER" NUMBER(24,4), 
	"R66_OUTWARD_TOTAL" NUMBER(24,4), 
	"R66_INWARD_FAMILY" NUMBER(24,4), 
	"R66_INWARD_INVESTMENT" NUMBER(24,4), 
	"R66_INWARD_TRADE" NUMBER(24,4), 
	"R66_INWARD_OTHER" NUMBER(24,4), 
	"R66_INWARD_TOTAL" NUMBER(24,4), 
	"R67_ASIAN_COUNTRIES9" VARCHAR2(100 BYTE), 
	"R67_OUTWARD_FAMILY" NUMBER(24,4), 
	"R67_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R67_OUTWARD_TRADE" NUMBER(24,4), 
	"R67_OUTWARD_OTHER" NUMBER(24,4), 
	"R67_OUTWARD_TOTAL" NUMBER(24,4), 
	"R67_INWARD_FAMILY" NUMBER(24,4), 
	"R67_INWARD_INVESTMENT" NUMBER(24,4), 
	"R67_INWARD_TRADE" NUMBER(24,4), 
	"R67_INWARD_OTHER" NUMBER(24,4), 
	"R67_INWARD_TOTAL" NUMBER(24,4), 
	"R68_ASIAN_COUNTRIES10" VARCHAR2(100 BYTE), 
	"R68_OUTWARD_FAMILY" NUMBER(24,4), 
	"R68_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R68_OUTWARD_TRADE" NUMBER(24,4), 
	"R68_OUTWARD_OTHER" NUMBER(24,4), 
	"R68_OUTWARD_TOTAL" NUMBER(24,4), 
	"R68_INWARD_FAMILY" NUMBER(24,4), 
	"R68_INWARD_INVESTMENT" NUMBER(24,4), 
	"R68_INWARD_TRADE" NUMBER(24,4), 
	"R68_INWARD_OTHER" NUMBER(24,4), 
	"R68_INWARD_TOTAL" NUMBER(24,4), 
	"R69_ASIAN_COUNTRIES11" VARCHAR2(100 BYTE), 
	"R69_OUTWARD_FAMILY" NUMBER(24,4), 
	"R69_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R69_OUTWARD_TRADE" NUMBER(24,4), 
	"R69_OUTWARD_OTHER" NUMBER(24,4), 
	"R69_OUTWARD_TOTAL" NUMBER(24,4), 
	"R69_INWARD_FAMILY" NUMBER(24,4), 
	"R69_INWARD_INVESTMENT" NUMBER(24,4), 
	"R69_INWARD_TRADE" NUMBER(24,4), 
	"R69_INWARD_OTHER" NUMBER(24,4), 
	"R69_INWARD_TOTAL" NUMBER(24,4), 
	"R70_ASIAN_COUNTRIES12" VARCHAR2(100 BYTE), 
	"R70_OUTWARD_FAMILY" NUMBER(24,4), 
	"R70_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R70_OUTWARD_TRADE" NUMBER(24,4), 
	"R70_OUTWARD_OTHER" NUMBER(24,4), 
	"R70_OUTWARD_TOTAL" NUMBER(24,4), 
	"R70_INWARD_FAMILY" NUMBER(24,4), 
	"R70_INWARD_INVESTMENT" NUMBER(24,4), 
	"R70_INWARD_TRADE" NUMBER(24,4), 
	"R70_INWARD_OTHER" NUMBER(24,4), 
	"R70_INWARD_TOTAL" NUMBER(24,4), 
	"R71_ASIAN_COUNTRIES13" VARCHAR2(100 BYTE), 
	"R71_OUTWARD_FAMILY" NUMBER(24,4), 
	"R71_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R71_OUTWARD_TRADE" NUMBER(24,4), 
	"R71_OUTWARD_OTHER" NUMBER(24,4), 
	"R71_OUTWARD_TOTAL" NUMBER(24,4), 
	"R71_INWARD_FAMILY" NUMBER(24,4), 
	"R71_INWARD_INVESTMENT" NUMBER(24,4), 
	"R71_INWARD_TRADE" NUMBER(24,4), 
	"R71_INWARD_OTHER" NUMBER(24,4), 
	"R71_INWARD_TOTAL" NUMBER(24,4), 
	"R72_ASIAN_COUNTRIES14" VARCHAR2(100 BYTE), 
	"R72_OUTWARD_FAMILY" NUMBER(24,4), 
	"R72_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R72_OUTWARD_TRADE" NUMBER(24,4), 
	"R72_OUTWARD_OTHER" NUMBER(24,4), 
	"R72_OUTWARD_TOTAL" NUMBER(24,4), 
	"R72_INWARD_FAMILY" NUMBER(24,4), 
	"R72_INWARD_INVESTMENT" NUMBER(24,4), 
	"R72_INWARD_TRADE" NUMBER(24,4), 
	"R72_INWARD_OTHER" NUMBER(24,4), 
	"R72_INWARD_TOTAL" NUMBER(24,4), 
	"R73_ASIAN_COUNTRIES15" VARCHAR2(100 BYTE), 
	"R73_OUTWARD_FAMILY" NUMBER(24,4), 
	"R73_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R73_OUTWARD_TRADE" NUMBER(24,4), 
	"R73_OUTWARD_OTHER" NUMBER(24,4), 
	"R73_OUTWARD_TOTAL" NUMBER(24,4), 
	"R73_INWARD_FAMILY" NUMBER(24,4), 
	"R73_INWARD_INVESTMENT" NUMBER(24,4), 
	"R73_INWARD_TRADE" NUMBER(24,4), 
	"R73_INWARD_OTHER" NUMBER(24,4), 
	"R73_INWARD_TOTAL" NUMBER(24,4), 
	"R74_ASIAN_COUNTRIES16" VARCHAR2(100 BYTE), 
	"R74_OUTWARD_FAMILY" NUMBER(24,4), 
	"R74_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R74_OUTWARD_TRADE" NUMBER(24,4), 
	"R74_OUTWARD_OTHER" NUMBER(24,4), 
	"R74_OUTWARD_TOTAL" NUMBER(24,4), 
	"R74_INWARD_FAMILY" NUMBER(24,4), 
	"R74_INWARD_INVESTMENT" NUMBER(24,4), 
	"R74_INWARD_TRADE" NUMBER(24,4), 
	"R74_INWARD_OTHER" NUMBER(24,4), 
	"R74_INWARD_TOTAL" NUMBER(24,4), 
	"R75_ASIAN_COUNTRIES17" VARCHAR2(100 BYTE), 
	"R75_OUTWARD_FAMILY" NUMBER(24,4), 
	"R75_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R75_OUTWARD_TRADE" NUMBER(24,4), 
	"R75_OUTWARD_OTHER" NUMBER(24,4), 
	"R75_OUTWARD_TOTAL" NUMBER(24,4), 
	"R75_INWARD_FAMILY" NUMBER(24,4), 
	"R75_INWARD_INVESTMENT" NUMBER(24,4), 
	"R75_INWARD_TRADE" NUMBER(24,4), 
	"R75_INWARD_OTHER" NUMBER(24,4), 
	"R75_INWARD_TOTAL" NUMBER(24,4), 
	"R76_ASIAN_COUNTRIES18" VARCHAR2(100 BYTE), 
	"R76_OUTWARD_FAMILY" NUMBER(24,4), 
	"R76_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R76_OUTWARD_TRADE" NUMBER(24,4), 
	"R76_OUTWARD_OTHER" NUMBER(24,4), 
	"R76_OUTWARD_TOTAL" NUMBER(24,4), 
	"R76_INWARD_FAMILY" NUMBER(24,4), 
	"R76_INWARD_INVESTMENT" NUMBER(24,4), 
	"R76_INWARD_TRADE" NUMBER(24,4), 
	"R76_INWARD_OTHER" NUMBER(24,4), 
	"R76_INWARD_TOTAL" NUMBER(24,4), 
	"R77_LATIN_AMERICAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"R77_OUTWARD_FAMILY" NUMBER(24,4), 
	"R77_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R77_OUTWARD_TRADE" NUMBER(24,4), 
	"R77_OUTWARD_OTHER" NUMBER(24,4), 
	"R77_OUTWARD_TOTAL" NUMBER(24,4), 
	"R77_INWARD_FAMILY" NUMBER(24,4), 
	"R77_INWARD_INVESTMENT" NUMBER(24,4), 
	"R77_INWARD_TRADE" NUMBER(24,4), 
	"R77_INWARD_OTHER" NUMBER(24,4), 
	"R77_INWARD_TOTAL" NUMBER(24,4), 
	"R78_LATIN_AMERICAN_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R78_OUTWARD_FAMILY" NUMBER(24,4), 
	"R78_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R78_OUTWARD_TRADE" NUMBER(24,4), 
	"R78_OUTWARD_OTHER" NUMBER(24,4), 
	"R78_OUTWARD_TOTAL" NUMBER(24,4), 
	"R78_INWARD_FAMILY" NUMBER(24,4), 
	"R78_INWARD_INVESTMENT" NUMBER(24,4), 
	"R78_INWARD_TRADE" NUMBER(24,4), 
	"R78_INWARD_OTHER" NUMBER(24,4), 
	"R78_INWARD_TOTAL" NUMBER(24,4), 
	"R79_LATIN_AMERICAN_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R79_OUTWARD_FAMILY" NUMBER(24,4), 
	"R79_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R79_OUTWARD_TRADE" NUMBER(24,4), 
	"R79_OUTWARD_OTHER" NUMBER(24,4), 
	"R79_OUTWARD_TOTAL" NUMBER(24,4), 
	"R79_INWARD_FAMILY" NUMBER(24,4), 
	"R79_INWARD_INVESTMENT" NUMBER(24,4), 
	"R79_INWARD_TRADE" NUMBER(24,4), 
	"R79_INWARD_OTHER" NUMBER(24,4), 
	"R79_INWARD_TOTAL" NUMBER(24,4), 
	"R80_LATIN_AMERICAN_COUNTRIES3" VARCHAR2(100 BYTE), 
	"R80_OUTWARD_FAMILY" NUMBER(24,4), 
	"R80_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R80_OUTWARD_TRADE" NUMBER(24,4), 
	"R80_OUTWARD_OTHER" NUMBER(24,4), 
	"R80_OUTWARD_TOTAL" NUMBER(24,4), 
	"R80_INWARD_FAMILY" NUMBER(24,4), 
	"R80_INWARD_INVESTMENT" NUMBER(24,4), 
	"R80_INWARD_TRADE" NUMBER(24,4), 
	"R80_INWARD_OTHER" NUMBER(24,4), 
	"R80_INWARD_TOTAL" NUMBER(24,4), 
	"R81_LATIN_AMERICAN_COUNTRIES4" VARCHAR2(100 BYTE), 
	"R81_OUTWARD_FAMILY" NUMBER(24,4), 
	"R81_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R81_OUTWARD_TRADE" NUMBER(24,4), 
	"R81_OUTWARD_OTHER" NUMBER(24,4), 
	"R81_OUTWARD_TOTAL" NUMBER(24,4), 
	"R81_INWARD_FAMILY" NUMBER(24,4), 
	"R81_INWARD_INVESTMENT" NUMBER(24,4), 
	"R81_INWARD_TRADE" NUMBER(24,4), 
	"R81_INWARD_OTHER" NUMBER(24,4), 
	"R81_INWARD_TOTAL" NUMBER(24,4), 
	"R82_LATIN_AMERICAN_COUNTRIES5" VARCHAR2(100 BYTE), 
	"R82_OUTWARD_FAMILY" NUMBER(24,4), 
	"R82_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R82_OUTWARD_TRADE" NUMBER(24,4), 
	"R82_OUTWARD_OTHER" NUMBER(24,4), 
	"R82_OUTWARD_TOTAL" NUMBER(24,4), 
	"R82_INWARD_FAMILY" NUMBER(24,4), 
	"R82_INWARD_INVESTMENT" NUMBER(24,4), 
	"R82_INWARD_TRADE" NUMBER(24,4), 
	"R82_INWARD_OTHER" NUMBER(24,4), 
	"R82_INWARD_TOTAL" NUMBER(24,4), 
	"R83_LATIN_AMERICAN_COUNTRIES6" VARCHAR2(100 BYTE), 
	"R83_OUTWARD_FAMILY" NUMBER(24,4), 
	"R83_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R83_OUTWARD_TRADE" NUMBER(24,4), 
	"R83_OUTWARD_OTHER" NUMBER(24,4), 
	"R83_OUTWARD_TOTAL" NUMBER(24,4), 
	"R83_INWARD_FAMILY" NUMBER(24,4), 
	"R83_INWARD_INVESTMENT" NUMBER(24,4), 
	"R83_INWARD_TRADE" NUMBER(24,4), 
	"R83_INWARD_OTHER" NUMBER(24,4), 
	"R83_INWARD_TOTAL" NUMBER(24,4), 
	"R84_OCEANIA_COUNTRIES" VARCHAR2(100 BYTE), 
	"R84_OUTWARD_FAMILY" NUMBER(24,4), 
	"R84_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R84_OUTWARD_TRADE" NUMBER(24,4), 
	"R84_OUTWARD_OTHER" NUMBER(24,4), 
	"R84_OUTWARD_TOTAL" NUMBER(24,4), 
	"R84_INWARD_FAMILY" NUMBER(24,4), 
	"R84_INWARD_INVESTMENT" NUMBER(24,4), 
	"R84_INWARD_TRADE" NUMBER(24,4), 
	"R84_INWARD_OTHER" NUMBER(24,4), 
	"R84_INWARD_TOTAL" NUMBER(24,4), 
	"R85_OCEANIA_COUNTRIES1" VARCHAR2(100 BYTE), 
	"R85_OUTWARD_FAMILY" NUMBER(24,4), 
	"R85_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R85_OUTWARD_TRADE" NUMBER(24,4), 
	"R85_OUTWARD_OTHER" NUMBER(24,4), 
	"R85_OUTWARD_TOTAL" NUMBER(24,4), 
	"R85_INWARD_FAMILY" NUMBER(24,4), 
	"R85_INWARD_INVESTMENT" NUMBER(24,4), 
	"R85_INWARD_TRADE" NUMBER(24,4), 
	"R85_INWARD_OTHER" NUMBER(24,4), 
	"R85_INWARD_TOTAL" NUMBER(24,4), 
	"R86_OCEANIA_COUNTRIES2" VARCHAR2(100 BYTE), 
	"R86_OUTWARD_FAMILY" NUMBER(24,4), 
	"R86_OUTWARD_INVESTMENT" NUMBER(24,4), 
	"R86_OUTWARD_TRADE" NUMBER(24,4), 
	"R86_OUTWARD_OTHER" NUMBER(24,4), 
	"R86_OUTWARD_TOTAL" NUMBER(24,4), 
	"R86_INWARD_FAMILY" NUMBER(24,4), 
	"R86_INWARD_INVESTMENT" NUMBER(24,4), 
	"R86_INWARD_TRADE" NUMBER(24,4), 
	"R86_INWARD_OTHER" NUMBER(24,4), 
	"R86_INWARD_TOTAL" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ROW_LABEL" VARCHAR2(100 BYTE), 
	"PRODUCT" VARCHAR2(100 BYTE), 
	"OUTWARD_FAMILY" NUMBER(24,4), 
	"OUTWARD_INVESTMENT" NUMBER(24,4), 
	"OUTWARD_TRADE" NUMBER(24,4), 
	"OUTWARD_OTHER" NUMBER(24,4), 
	"OUTWARD_TOTAL" NUMBER(24,4), 
	"INWARD_FAMILY" NUMBER(24,4), 
	"INWARD_INVESTMENT" NUMBER(24,4), 
	"INWARD_TRADE" NUMBER(24,4), 
	"INWARD_OTHER" NUMBER(24,4), 
	"INWARD_TOTAL" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF38_SUMMARYTABLE2" 
   (	"COUNTRY_BREAK_DOWN" VARCHAR2(100 BYTE), 
	"REMAINING_COUNTRIES" VARCHAR2(100 BYTE), 
	"OUTWARD_FAMILY1" NUMBER(24,4), 
	"OUTWARD_INVESTMENT1" NUMBER(24,4), 
	"OUTWARD_TRADE1" NUMBER(24,4), 
	"OUTWARD_OTHER1" NUMBER(24,4), 
	"OUTWARD_TOTAL1" NUMBER(24,4), 
	"INWARD_FAMILY1" NUMBER(24,4), 
	"INWARD_INVESTMENT1" NUMBER(24,4), 
	"INWARD_TRADE1" NUMBER(24,4), 
	"INWARD_OTHER1" NUMBER(24,4), 
	"INWARD_TOTAL1" NUMBER(24,4), 
	"GRAND_TOTAL" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ROW_LABEL" VARCHAR2(100 BYTE), 
	"OUTWARD_FAMILY_REM" NUMBER(24,4), 
	"OUTWARD_INVESTMENT_REM" NUMBER(24,4), 
	"OUTWARD_TRADE_REM" NUMBER(24,4), 
	"OUTWARD_OTHER_REM" NUMBER(24,4), 
	"OUTWARD_TOTAL_REM" NUMBER(24,4), 
	"INWARD_FAMILY_REM" NUMBER(24,4), 
	"INWARD_INVESTMENT_REM" NUMBER(24,4), 
	"INWARD_TRADE_REM" NUMBER(24,4), 
	"INWARD_OTHER_REM" NUMBER(24,4), 
	"INWARD_TOTAL_REM" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

