
--------BRF3_MAPPING_TABLE--------
  CREATE TABLE "CXBRL"."BRF3_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF3_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF3_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-------BRF3_DETAILTABLE------------
  CREATE TABLE "CXBRL"."BRF3_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF3_DETAILTABLE_INDEX" ON "CXBRL"."BRF3_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


---------BRF3_ARCHIVTABLE----------

  CREATE TABLE "CXBRL"."BRF3_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF3_ARCHIVTABLE_INDEX" ON "CXBRL"."BRF3_ARCHIVTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



----------BRF3_SUMMARYTABLE----------

 
  CREATE TABLE "CXBRL"."BRF3_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R1_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R2_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R3_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R4_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R5_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R6_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R7_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R8_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R9_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R10_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R11_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R12_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R13_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R14_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R15_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R16_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R17_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R18_NON_RESIDENT_OUTSTAND" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_HEDGING_AMOUNT" NUMBER(24,4), 
	"R19_TRADING_AMOUNT" NUMBER(24,4), 
	"R19_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R19_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R19_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R19_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R19_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_HEDGING_AMOUNT" NUMBER(24,4), 
	"R20_TRADING_AMOUNT" NUMBER(24,4), 
	"R20_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R20_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R20_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R20_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R20_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_HEDGING_AMOUNT" NUMBER(24,4), 
	"R21_TRADING_AMOUNT" NUMBER(24,4), 
	"R21_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R21_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R21_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R21_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R21_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_HEDGING_AMOUNT" NUMBER(24,4), 
	"R22_TRADING_AMOUNT" NUMBER(24,4), 
	"R22_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R22_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R22_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R22_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R22_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_HEDGING_AMOUNT" NUMBER(24,4), 
	"R23_TRADING_AMOUNT" NUMBER(24,4), 
	"R23_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R23_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R23_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R23_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R23_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_HEDGING_AMOUNT" NUMBER(24,4), 
	"R24_TRADING_AMOUNT" NUMBER(24,4), 
	"R24_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R24_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R24_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R24_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R24_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_HEDGING_AMOUNT" NUMBER(24,4), 
	"R25_TRADING_AMOUNT" NUMBER(24,4), 
	"R25_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R25_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R25_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R25_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R25_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_HEDGING_AMOUNT" NUMBER(24,4), 
	"R26_TRADING_AMOUNT" NUMBER(24,4), 
	"R26_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R26_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R26_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R26_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R26_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_HEDGING_AMOUNT" NUMBER(24,4), 
	"R27_TRADING_AMOUNT" NUMBER(24,4), 
	"R27_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R27_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R27_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R27_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R27_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R27_10_HEADGING_NL" NUMBER(24,4), 
	"R27_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R27_10_TRADING_NL" NUMBER(24,4), 
	"R27_10_N_TRADING_NL_" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_HEDGING_AMOUNT" NUMBER(24,4), 
	"R28_TRADING_AMOUNT" NUMBER(24,4), 
	"R28_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R28_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R28_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R28_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R28_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R28_10_HEADGING_NL" NUMBER(24,4), 
	"R28_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R28_10_TRADING_NL" NUMBER(24,4), 
	"R28_10_N_TRADING_NL_" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_HEDGING_AMOUNT" NUMBER(24,4), 
	"R29_TRADING_AMOUNT" NUMBER(24,4), 
	"R29_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R29_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R29_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R29_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R29_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R29_10_HEADGING_NL" NUMBER(24,4), 
	"R29_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R29_10_TRADING_NL" NUMBER(24,4), 
	"R29_10_N_TRADING_NL_" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_HEDGING_AMOUNT" NUMBER(24,4), 
	"R30_TRADING_AMOUNT" NUMBER(24,4), 
	"R30_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R30_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R30_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R30_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R30_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R30_10_HEADGING_NL" NUMBER(24,4), 
	"R30_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R30_10_TRADING_NL" NUMBER(24,4), 
	"R30_10_N_TRADING_NL_" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_HEDGING_AMOUNT" NUMBER(24,4), 
	"R31_TRADING_AMOUNT" NUMBER(24,4), 
	"R31_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R31_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R31_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R31_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R31_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R31_10_HEADGING_NL" NUMBER(24,4), 
	"R31_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R31_10_TRADING_NL" NUMBER(24,4), 
	"R31_10_N_TRADING_NL_" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_HEDGING_AMOUNT" NUMBER(24,4), 
	"R32_TRADING_AMOUNT" NUMBER(24,4), 
	"R32_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R32_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R32_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R32_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R32_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R32_10_HEADGING_NL" NUMBER(24,4), 
	"R32_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R32_10_TRADING_NL" NUMBER(24,4), 
	"R32_10_N_TRADING_NL_" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_HEDGING_AMOUNT" NUMBER(24,4), 
	"R33_TRADING_AMOUNT" NUMBER(24,4), 
	"R33_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R33_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R33_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R33_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R33_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R33_10_HEADGING_NL" NUMBER(24,4), 
	"R33_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R33_10_TRADING_NL" NUMBER(24,4), 
	"R33_10_N_TRADING_NL_" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_HEDGING_AMOUNT" NUMBER(24,4), 
	"R34_TRADING_AMOUNT" NUMBER(24,4), 
	"R34_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R34_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R34_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R34_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R34_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R34_10_HEADGING_NL" NUMBER(24,4), 
	"R34_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R34_10_TRADING_NL" NUMBER(24,4), 
	"R34_10_N_TRADING_NL_" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_HEDGING_AMOUNT" NUMBER(24,4), 
	"R35_TRADING_AMOUNT" NUMBER(24,4), 
	"R35_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R35_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R35_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R35_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R35_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R35_10_HEADGING_NL" NUMBER(24,4), 
	"R35_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R35_10_TRADING_NL" NUMBER(24,4), 
	"R35_10_N_TRADING_NL_" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_HEDGING_AMOUNT" NUMBER(24,4), 
	"R36_TRADING_AMOUNT" NUMBER(24,4), 
	"R36_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R36_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R36_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R36_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R36_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R36_10_HEADGING_NL" NUMBER(24,4), 
	"R36_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R36_10_TRADING_NL" NUMBER(24,4), 
	"R36_10_N_TRADING_NL_" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_HEDGING_AMOUNT" NUMBER(24,4), 
	"R37_TRADING_AMOUNT" NUMBER(24,4), 
	"R37_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R37_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R37_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R37_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R37_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R37_10_HEADGING_NL" NUMBER(24,4), 
	"R37_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R37_10_TRADING_NL" NUMBER(24,4), 
	"R37_10_N_TRADING_NL_" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_HEDGING_AMOUNT" NUMBER(24,4), 
	"R38_TRADING_AMOUNT" NUMBER(24,4), 
	"R38_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R38_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R38_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R38_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R38_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R38_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R38_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R38_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R38_SOLD_TRADING_ND" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_HEDGING_AMOUNT" NUMBER(24,4), 
	"R39_TRADING_AMOUNT" NUMBER(24,4), 
	"R39_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R39_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R39_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R39_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R39_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R39_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R39_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R39_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R39_SOLD_TRADING_ND" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_HEDGING_AMOUNT" NUMBER(24,4), 
	"R40_TRADING_AMOUNT" NUMBER(24,4), 
	"R40_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R40_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R40_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R40_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R40_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R40_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R40_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R40_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R40_SOLD_TRADING_ND" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_HEDGING_AMOUNT" NUMBER(24,4), 
	"R41_TRADING_AMOUNT" NUMBER(24,4), 
	"R41_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R41_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R41_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R41_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R41_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R41_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R41_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R41_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R41_SOLD_TRADING_ND" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_HEDGING_AMOUNT" NUMBER(24,4), 
	"R42_TRADING_AMOUNT" NUMBER(24,4), 
	"R42_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R42_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R42_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R42_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R42_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R42_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R42_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R42_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R42_SOLD_TRADING_ND" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_HEDGING_AMOUNT" NUMBER(24,4), 
	"R43_TRADING_AMOUNT" NUMBER(24,4), 
	"R43_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R43_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R43_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R43_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R43_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R43_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R43_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R43_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R43_SOLD_TRADING_ND" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_HEDGING_AMOUNT" NUMBER(24,4), 
	"R44_TRADING_AMOUNT" NUMBER(24,4), 
	"R44_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R44_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R44_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R44_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R44_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R44_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R44_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R44_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R44_SOLD_TRADING_ND" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_HEDGING_AMOUNT" NUMBER(24,4), 
	"R45_TRADING_AMOUNT" NUMBER(24,4), 
	"R45_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R45_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R45_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R45_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R45_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R45_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R45_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R45_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R45_SOLD_TRADING_ND" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_HEDGING_AMOUNT" NUMBER(24,4), 
	"R46_TRADING_AMOUNT" NUMBER(24,4), 
	"R46_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R46_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R46_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R46_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R46_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R46_BOUGHT_HEADGING_ND" NUMBER(24,4), 
	"R46_SOLD_HEADGING_ND" NUMBER(24,4), 
	"R46_BOUGHT_TRADING_ND" NUMBER(24,4), 
	"R46_SOLD_TRADING_ND" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_HEDGING_AMOUNT" NUMBER(24,4), 
	"R47_TRADING_AMOUNT" NUMBER(24,4), 
	"R47_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R47_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R47_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R47_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R47_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R47_2_HEADGING_NL" NUMBER(24,4), 
	"R47_2_N_HEADGING_NL_" NUMBER(24,4), 
	"R47_2_TRADING_NL" NUMBER(24,4), 
	"R47_2_N_TRADING_NL_" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_HEDGING_AMOUNT" NUMBER(24,4), 
	"R48_TRADING_AMOUNT" NUMBER(24,4), 
	"R48_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R48_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R48_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R48_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R48_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R48_2_HEADGING_NL" NUMBER(24,4), 
	"R48_2_N_HEADGING_NL_" NUMBER(24,4), 
	"R48_2_TRADING_NL" NUMBER(24,4), 
	"R48_2_N_TRADING_NL_" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_HEDGING_AMOUNT" NUMBER(24,4), 
	"R49_TRADING_AMOUNT" NUMBER(24,4), 
	"R49_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R49_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R49_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R49_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R49_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R49_2_HEADGING_NL" NUMBER(24,4), 
	"R49_2_N_HEADGING_NL_" NUMBER(24,4), 
	"R49_2_TRADING_NL" NUMBER(24,4), 
	"R49_2_N_TRADING_NL_" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_HEDGING_AMOUNT" NUMBER(24,4), 
	"R50_TRADING_AMOUNT" NUMBER(24,4), 
	"R50_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R50_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R50_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R50_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R50_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R50_2_HEADGING_NL" NUMBER(24,4), 
	"R50_2_N_HEADGING_NL_" NUMBER(24,4), 
	"R50_2_TRADING_NL" NUMBER(24,4), 
	"R50_2_N_TRADING_NL_" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_HEDGING_AMOUNT" NUMBER(24,4), 
	"R51_TRADING_AMOUNT" NUMBER(24,4), 
	"R51_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R51_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R51_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R51_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R51_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R51_2_HEADGING_NL" NUMBER(24,4), 
	"R51_2_N_HEADGING_NL_" NUMBER(24,4), 
	"R51_2_TRADING_NL" NUMBER(24,4), 
	"R51_2_N_TRADING_NL_" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_HEDGING_AMOUNT" NUMBER(24,4), 
	"R52_TRADING_AMOUNT" NUMBER(24,4), 
	"R52_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R52_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R52_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R52_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R52_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R52_10_HEADGING_NL" NUMBER(24,4), 
	"R52_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R52_10_TRADING_NL" NUMBER(24,4), 
	"R52_10_N_TRADING_NL_" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_HEDGING_AMOUNT" NUMBER(24,4), 
	"R53_TRADING_AMOUNT" NUMBER(24,4), 
	"R53_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R53_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R53_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R53_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R53_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R53_10_HEADGING_NL" NUMBER(24,4), 
	"R53_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R53_10_TRADING_NL" NUMBER(24,4), 
	"R53_10_N_TRADING_NL_" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R54_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R54_RESIDENT" NUMBER(24,4), 
	"R54_NON_RESIDENT" NUMBER(24,4), 
	"R54_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R54_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R54_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R54_PRO_BOU_NGL" NUMBER(24,4), 
	"R54_PRO_SOLD_NGL" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R55_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R55_RESIDENT" NUMBER(24,4), 
	"R55_NON_RESIDENT" NUMBER(24,4), 
	"R55_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R55_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R55_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R55_PRO_BOU_NGL" NUMBER(24,4), 
	"R55_PRO_SOLD_NGL" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R56_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R56_RESIDENT" NUMBER(24,4), 
	"R56_NON_RESIDENT" NUMBER(24,4), 
	"R56_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R56_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R56_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R56_PRO_BOU_NGL" NUMBER(24,4), 
	"R56_PRO_SOLD_NGL" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(100 BYTE), 
	"R57_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R57_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R57_RESIDENT" NUMBER(24,4), 
	"R57_NON_RESIDENT" NUMBER(24,4), 
	"R57_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R57_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R57_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R57_PRO_BOU_NGL" NUMBER(24,4), 
	"R57_PRO_SOLD_NGL" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R58_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R58_RESIDENT" NUMBER(24,4), 
	"R58_NON_RESIDENT" NUMBER(24,4), 
	"R58_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R58_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R58_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R58_PRO_BOU_NGL" NUMBER(24,4), 
	"R58_PRO_SOLD_NGL" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(100 BYTE), 
	"R59_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R59_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R59_RESIDENT" NUMBER(24,4), 
	"R59_NON_RESIDENT" NUMBER(24,4), 
	"R59_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R59_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R59_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R59_PRO_BOU_NGL" NUMBER(24,4), 
	"R59_PRO_SOLD_NGL" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R60_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R60_RESIDENT" NUMBER(24,4), 
	"R60_NON_RESIDENT" NUMBER(24,4), 
	"R60_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R60_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R60_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R60_PRO_BOU_NGL" NUMBER(24,4), 
	"R60_PRO_SOLD_NGL" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(100 BYTE), 
	"R61_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R61_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R61_RESIDENT" NUMBER(24,4), 
	"R61_NON_RESIDENT" NUMBER(24,4), 
	"R61_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R61_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R61_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R61_PRO_BOU_NGL" NUMBER(24,4), 
	"R61_PRO_SOLD_NGL" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(100 BYTE), 
	"R62_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R62_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R62_RESIDENT" NUMBER(24,4), 
	"R62_NON_RESIDENT" NUMBER(24,4), 
	"R62_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R62_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R62_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R62_PRO_BOU_NGL" NUMBER(24,4), 
	"R62_PRO_SOLD_NGL" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(100 BYTE), 
	"R63_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R63_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R63_RESIDENT" NUMBER(24,4), 
	"R63_NON_RESIDENT" NUMBER(24,4), 
	"R63_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R63_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R63_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R63_PRO_BOU_NGL" NUMBER(24,4), 
	"R63_PRO_SOLD_NGL" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(100 BYTE), 
	"R64_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R64_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R64_RESIDENT" NUMBER(24,4), 
	"R64_NON_RESIDENT" NUMBER(24,4), 
	"R64_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R64_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R64_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R64_PRO_BOU_NGL" NUMBER(24,4), 
	"R64_PRO_SOLD_NGL" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R65_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R65_RESIDENT" NUMBER(24,4), 
	"R65_NON_RESIDENT" NUMBER(24,4), 
	"R65_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R65_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R65_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R65_PRO_BOU_NGL" NUMBER(24,4), 
	"R65_PRO_SOLD_NGL" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(100 BYTE), 
	"R66_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R66_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R66_RESIDENT" NUMBER(24,4), 
	"R66_NON_RESIDENT" NUMBER(24,4), 
	"R66_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R66_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R66_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R66_PRO_BOU_NGL" NUMBER(24,4), 
	"R66_PRO_SOLD_NGL" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(100 BYTE), 
	"R67_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R67_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R67_RESIDENT" NUMBER(24,4), 
	"R67_NON_RESIDENT" NUMBER(24,4), 
	"R67_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R67_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R67_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R67_PRO_BOU_NGL" NUMBER(24,4), 
	"R67_PRO_SOLD_NGL" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R68_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R68_RESIDENT" NUMBER(24,4), 
	"R68_NON_RESIDENT" NUMBER(24,4), 
	"R68_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R68_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R68_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R68_PRO_BOU_NGL" NUMBER(24,4), 
	"R68_PRO_SOLD_NGL" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(100 BYTE), 
	"R69_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R69_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R69_RESIDENT" NUMBER(24,4), 
	"R69_NON_RESIDENT" NUMBER(24,4), 
	"R69_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R69_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R69_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R69_PRO_BOU_NGL" NUMBER(24,4), 
	"R69_PRO_SOLD_NGL" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(100 BYTE), 
	"R70_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R70_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R70_RESIDENT" NUMBER(24,4), 
	"R70_NON_RESIDENT" NUMBER(24,4), 
	"R70_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R70_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R70_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R70_PRO_BOU_NGL" NUMBER(24,4), 
	"R70_PRO_SOLD_NGL" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(100 BYTE), 
	"R71_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R71_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R71_RESIDENT" NUMBER(24,4), 
	"R71_NON_RESIDENT" NUMBER(24,4), 
	"R71_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R71_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R71_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R71_PRO_BOU_NGL" NUMBER(24,4), 
	"R71_PRO_SOLD_NGL" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(100 BYTE), 
	"R72_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R72_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R72_RESIDENT" NUMBER(24,4), 
	"R72_NON_RESIDENT" NUMBER(24,4), 
	"R72_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R72_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R72_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R72_PRO_BOU_NGL" NUMBER(24,4), 
	"R72_PRO_SOLD_NGL" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_PRO_BOU_AMOUNT" NUMBER(24,4), 
	"R73_PRO_SOLD_AMOUNT" NUMBER(24,4), 
	"R73_RESIDENT" NUMBER(24,4), 
	"R73_NON_RESIDENT" NUMBER(24,4), 
	"R73_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R73_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R73_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R73_PRO_BOU_NGL" NUMBER(24,4), 
	"R73_PRO_SOLD_NGL" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_HEDGING_AMOUNT" NUMBER(24,4), 
	"R74_TRADING_AMOUNT" NUMBER(24,4), 
	"R74_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R74_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R74_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R74_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R74_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R74_10_HEADGING_NL" NUMBER(24,4), 
	"R74_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R74_10_TRADING_NL" NUMBER(24,4), 
	"R74_10_N_TRADING_NL_" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_HEDGING_AMOUNT" NUMBER(24,4), 
	"R75_TRADING_AMOUNT" NUMBER(24,4), 
	"R75_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R75_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R75_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R75_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R75_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R75_10_HEADGING_NL" NUMBER(24,4), 
	"R75_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R75_10_TRADING_NL" NUMBER(24,4), 
	"R75_10_N_TRADING_NL_" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(100 BYTE), 
	"R76_HEDGING_AMOUNT" NUMBER(24,4), 
	"R76_TRADING_AMOUNT" NUMBER(24,4), 
	"R76_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R76_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R76_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R76_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R76_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R76_10_HEADGING_NL" NUMBER(24,4), 
	"R76_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R76_10_TRADING_NL" NUMBER(24,4), 
	"R76_10_N_TRADING_NL_" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_HEDGING_AMOUNT" NUMBER(24,4), 
	"R77_TRADING_AMOUNT" NUMBER(24,4), 
	"R77_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R77_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R77_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R77_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R77_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R77_10_HEADGING_NL" NUMBER(24,4), 
	"R77_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R77_10_TRADING_NL" NUMBER(24,4), 
	"R77_10_N_TRADING_NL_" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_HEDGING_AMOUNT" NUMBER(24,4), 
	"R78_TRADING_AMOUNT" NUMBER(24,4), 
	"R78_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R78_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R78_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R78_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R78_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R78_10_HEADGING_NL" NUMBER(24,4), 
	"R78_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R78_10_TRADING_NL" NUMBER(24,4), 
	"R78_10_N_TRADING_NL_" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_HEDGING_AMOUNT" NUMBER(24,4), 
	"R79_TRADING_AMOUNT" NUMBER(24,4), 
	"R79_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R79_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R79_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R79_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R79_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R79_10_HEADGING_NL" NUMBER(24,4), 
	"R79_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R79_10_TRADING_NL" NUMBER(24,4), 
	"R79_10_N_TRADING_NL_" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_HEDGING_AMOUNT" NUMBER(24,4), 
	"R80_TRADING_AMOUNT" NUMBER(24,4), 
	"R80_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R80_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R80_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R80_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R80_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R80_10_HEADGING_NL" NUMBER(24,4), 
	"R80_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R80_10_TRADING_NL" NUMBER(24,4), 
	"R80_10_N_TRADING_NL_" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_HEDGING_AMOUNT" NUMBER(24,4), 
	"R81_TRADING_AMOUNT" NUMBER(24,4), 
	"R81_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R81_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R81_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R81_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R81_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R81_10_HEADGING_NL" NUMBER(24,4), 
	"R81_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R81_10_TRADING_NL" NUMBER(24,4), 
	"R81_10_N_TRADING_NL_" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(100 BYTE), 
	"R82_HEDGING_AMOUNT" NUMBER(24,4), 
	"R82_TRADING_AMOUNT" NUMBER(24,4), 
	"R82_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R82_NON_RESIDENT_AMOUNT" NUMBER(24,4), 
	"R82_WITH1YEAR_AMOUNT" NUMBER(24,4), 
	"R82_1TO3YEAR_AMOUNT" NUMBER(24,4), 
	"R82_OVER3YEAR_AMOUNT" NUMBER(24,4), 
	"R82_10_HEADGING_NL" NUMBER(24,4), 
	"R82_10_N_HEADGING_NL_" NUMBER(24,4), 
	"R82_10_TRADING_NL" NUMBER(24,4), 
	"R82_10_N_TRADING_NL_" NUMBER(24,4), 
	"R83_PRODUCT1" VARCHAR2(100 BYTE), 
	"R83_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R83_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R83_PRODUCT2" VARCHAR2(100 BYTE), 
	"R83_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R83_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R84_PRODUCT1" VARCHAR2(100 BYTE), 
	"R84_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R84_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R84_PRODUCT2" VARCHAR2(100 BYTE), 
	"R84_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R84_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R85_PRODUCT1" VARCHAR2(100 BYTE), 
	"R85_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R85_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R85_PRODUCT2" VARCHAR2(100 BYTE), 
	"R85_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R85_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R86_PRODUCT1" VARCHAR2(100 BYTE), 
	"R86_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R86_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R86_PRODUCT2" VARCHAR2(100 BYTE), 
	"R86_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R86_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R87_PRODUCT1" VARCHAR2(100 BYTE), 
	"R87_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R87_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R87_PRODUCT2" VARCHAR2(100 BYTE), 
	"R87_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R87_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R88_PRODUCT1" VARCHAR2(100 BYTE), 
	"R88_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R88_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R88_PRODUCT2" VARCHAR2(100 BYTE), 
	"R88_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R88_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R89_PRODUCT1" VARCHAR2(100 BYTE), 
	"R89_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R89_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R89_PRODUCT2" VARCHAR2(100 BYTE), 
	"R89_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R89_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R90_PRODUCT1" VARCHAR2(100 BYTE), 
	"R90_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R90_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R90_PRODUCT2" VARCHAR2(100 BYTE), 
	"R90_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R90_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R91_PRODUCT1" VARCHAR2(100 BYTE), 
	"R91_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R91_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R91_PRODUCT2" VARCHAR2(100 BYTE), 
	"R91_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R91_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R92_PRODUCT1" VARCHAR2(100 BYTE), 
	"R92_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R92_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R92_PRODUCT2" VARCHAR2(100 BYTE), 
	"R92_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R92_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R93_PRODUCT1" VARCHAR2(100 BYTE), 
	"R93_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R93_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R93_PRODUCT2" VARCHAR2(100 BYTE), 
	"R93_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R93_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R94_PRODUCT1" VARCHAR2(100 BYTE), 
	"R94_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R94_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R94_PRODUCT2" VARCHAR2(100 BYTE), 
	"R94_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R94_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R95_PRODUCT1" VARCHAR2(100 BYTE), 
	"R95_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R95_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R95_PRODUCT2" VARCHAR2(100 BYTE), 
	"R95_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R95_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R96_PRODUCT1" VARCHAR2(100 BYTE), 
	"R96_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R96_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R96_PRODUCT2" VARCHAR2(100 BYTE), 
	"R96_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R96_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R97_PRODUCT1" VARCHAR2(100 BYTE), 
	"R97_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R97_NON_RESIDENT_FOR_EXC" NUMBER(24,4), 
	"R97_PRODUCT2" VARCHAR2(100 BYTE), 
	"R97_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R97_NON_RESIDENT_CURR_OPT" NUMBER(24,4), 
	"R98_PRODUCT1" VARCHAR2(100 BYTE), 
	"R98_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R98_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R98_PRODUCT2" VARCHAR2(100 BYTE), 
	"R98_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R98_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R99_PRODUCT1" VARCHAR2(100 BYTE), 
	"R99_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R99_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R99_PRODUCT2" VARCHAR2(100 BYTE), 
	"R99_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R99_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R100_PRODUCT1" VARCHAR2(100 BYTE), 
	"R100_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R100_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R100_PRODUCT2" VARCHAR2(100 BYTE), 
	"R100_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R100_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R101_PRODUCT1" VARCHAR2(100 BYTE), 
	"R101_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R101_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R101_PRODUCT2" VARCHAR2(100 BYTE), 
	"R101_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R101_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R102_PRODUCT1" VARCHAR2(100 BYTE), 
	"R102_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R102_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R102_PRODUCT2" VARCHAR2(100 BYTE), 
	"R102_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R102_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R103_PRODUCT1" VARCHAR2(100 BYTE), 
	"R103_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R103_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R103_PRODUCT2" VARCHAR2(100 BYTE), 
	"R103_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R103_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R104_PRODUCT1" VARCHAR2(100 BYTE), 
	"R104_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R104_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R104_PRODUCT2" VARCHAR2(100 BYTE), 
	"R104_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R104_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R105_PRODUCT1" VARCHAR2(100 BYTE), 
	"R105_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R105_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R105_PRODUCT2" VARCHAR2(100 BYTE), 
	"R105_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R105_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R106_PRODUCT1" VARCHAR2(100 BYTE), 
	"R106_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R106_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R106_PRODUCT2" VARCHAR2(100 BYTE), 
	"R106_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R106_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R107_PRODUCT1" VARCHAR2(100 BYTE), 
	"R107_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R107_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R107_PRODUCT2" VARCHAR2(100 BYTE), 
	"R107_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R107_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R108_PRODUCT1" VARCHAR2(100 BYTE), 
	"R108_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R108_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R108_PRODUCT2" VARCHAR2(100 BYTE), 
	"R108_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R108_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R109_PRODUCT1" VARCHAR2(100 BYTE), 
	"R109_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R109_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R109_PRODUCT2" VARCHAR2(100 BYTE), 
	"R109_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R109_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R110_PRODUCT1" VARCHAR2(100 BYTE), 
	"R110_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R110_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R110_PRODUCT2" VARCHAR2(100 BYTE), 
	"R110_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R110_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R111_PRODUCT1" VARCHAR2(100 BYTE), 
	"R111_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R111_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R111_PRODUCT2" VARCHAR2(100 BYTE), 
	"R111_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R111_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R112_PRODUCT1" VARCHAR2(100 BYTE), 
	"R112_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R112_NON_RESIDENT_INTEREST_EXP" NUMBER(24,4), 
	"R112_PRODUCT2" VARCHAR2(100 BYTE), 
	"R112_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"R112_NON_RESIDENT_CREDIT_EXP" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

