
  CREATE TABLE "CXBRL"."BRF300_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF300_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF300_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF300_SUMMARYTABLE" 
   (	"R1_S_NO" VARCHAR2(100 BYTE), 
	"R1_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R1_ABU_DHABI" NUMBER(24,4), 
	"R1_WESTERNM_REGION" NUMBER(24,4), 
	"R1_AL_AIN" NUMBER(24,4), 
	"R1_ISLAND" NUMBER(24,4), 
	"R1_DUBAI" NUMBER(24,4), 
	"R1_SHARJAH" NUMBER(24,4), 
	"R1_AJMAN" NUMBER(24,4), 
	"R1_RAS_AL" NUMBER(24,4), 
	"R1_UMM_AL" NUMBER(24,4), 
	"R1_FUJAIRAH" NUMBER(24,4), 
	"R1_ABU_SUB" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R2_S_NO" VARCHAR2(100 BYTE), 
	"R2_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R2_ABU_DHABI" NUMBER(24,4), 
	"R2_WESTERNM_REGION" NUMBER(24,4), 
	"R2_AL_AIN" NUMBER(24,4), 
	"R2_ISLAND" NUMBER(24,4), 
	"R2_DUBAI" NUMBER(24,4), 
	"R2_SHARJAH" NUMBER(24,4), 
	"R2_AJMAN" NUMBER(24,4), 
	"R2_RAS_AL" NUMBER(24,4), 
	"R2_UMM_AL" NUMBER(24,4), 
	"R2_FUJAIRAH" NUMBER(24,4), 
	"R2_ABU_SUB" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R3_S_NO" VARCHAR2(100 BYTE), 
	"R3_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R3_ABU_DHABI" NUMBER(24,4), 
	"R3_WESTERNM_REGION" NUMBER(24,4), 
	"R3_AL_AIN" NUMBER(24,4), 
	"R3_ISLAND" NUMBER(24,4), 
	"R3_DUBAI" NUMBER(24,4), 
	"R3_SHARJAH" NUMBER(24,4), 
	"R3_AJMAN" NUMBER(24,4), 
	"R3_RAS_AL" NUMBER(24,4), 
	"R3_UMM_AL" NUMBER(24,4), 
	"R3_FUJAIRAH" NUMBER(24,4), 
	"R3_ABU_SUB" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"R4_S_NO" VARCHAR2(100 BYTE), 
	"R4_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R4_ABU_DHABI" NUMBER(24,4), 
	"R4_WESTERNM_REGION" NUMBER(24,4), 
	"R4_AL_AIN" NUMBER(24,4), 
	"R4_ISLAND" NUMBER(24,4), 
	"R4_DUBAI" NUMBER(24,4), 
	"R4_SHARJAH" NUMBER(24,4), 
	"R4_AJMAN" NUMBER(24,4), 
	"R4_RAS_AL" NUMBER(24,4), 
	"R4_UMM_AL" NUMBER(24,4), 
	"R4_FUJAIRAH" NUMBER(24,4), 
	"R4_ABU_SUB" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R5_S_NO" VARCHAR2(100 BYTE), 
	"R5_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R5_ABU_DHABI" NUMBER(24,4), 
	"R5_WESTERNM_REGION" NUMBER(24,4), 
	"R5_AL_AIN" NUMBER(24,4), 
	"R5_ISLAND" NUMBER(24,4), 
	"R5_DUBAI" NUMBER(24,4), 
	"R5_SHARJAH" NUMBER(24,4), 
	"R5_AJMAN" NUMBER(24,4), 
	"R5_RAS_AL" NUMBER(24,4), 
	"R5_UMM_AL" NUMBER(24,4), 
	"R5_FUJAIRAH" NUMBER(24,4), 
	"R5_ABU_SUB" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R6_S_NO" VARCHAR2(100 BYTE), 
	"R6_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R6_ABU_DHABI" NUMBER(24,4), 
	"R6_WESTERNM_REGION" NUMBER(24,4), 
	"R6_AL_AIN" NUMBER(24,4), 
	"R6_ISLAND" NUMBER(24,4), 
	"R6_DUBAI" NUMBER(24,4), 
	"R6_SHARJAH" NUMBER(24,4), 
	"R6_AJMAN" NUMBER(24,4), 
	"R6_RAS_AL" NUMBER(24,4), 
	"R6_UMM_AL" NUMBER(24,4), 
	"R6_FUJAIRAH" NUMBER(24,4), 
	"R6_ABU_SUB" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"R7_S_NO" VARCHAR2(100 BYTE), 
	"R7_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R7_ABU_DHABI" NUMBER(24,4), 
	"R7_WESTERNM_REGION" NUMBER(24,4), 
	"R7_AL_AIN" NUMBER(24,4), 
	"R7_ISLAND" NUMBER(24,4), 
	"R7_DUBAI" NUMBER(24,4), 
	"R7_SHARJAH" NUMBER(24,4), 
	"R7_AJMAN" NUMBER(24,4), 
	"R7_RAS_AL" NUMBER(24,4), 
	"R7_UMM_AL" NUMBER(24,4), 
	"R7_FUJAIRAH" NUMBER(24,4), 
	"R7_ABU_SUB" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R8_S_NO" VARCHAR2(100 BYTE), 
	"R8_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R8_ABU_DHABI" NUMBER(24,4), 
	"R8_WESTERNM_REGION" NUMBER(24,4), 
	"R8_AL_AIN" NUMBER(24,4), 
	"R8_ISLAND" NUMBER(24,4), 
	"R8_DUBAI" NUMBER(24,4), 
	"R8_SHARJAH" NUMBER(24,4), 
	"R8_AJMAN" NUMBER(24,4), 
	"R8_RAS_AL" NUMBER(24,4), 
	"R8_UMM_AL" NUMBER(24,4), 
	"R8_FUJAIRAH" NUMBER(24,4), 
	"R8_ABU_SUB" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R9_S_NO" VARCHAR2(100 BYTE), 
	"R9_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R9_ABU_DHABI" NUMBER(24,4), 
	"R9_WESTERNM_REGION" NUMBER(24,4), 
	"R9_AL_AIN" NUMBER(24,4), 
	"R9_ISLAND" NUMBER(24,4), 
	"R9_DUBAI" NUMBER(24,4), 
	"R9_SHARJAH" NUMBER(24,4), 
	"R9_AJMAN" NUMBER(24,4), 
	"R9_RAS_AL" NUMBER(24,4), 
	"R9_UMM_AL" NUMBER(24,4), 
	"R9_FUJAIRAH" NUMBER(24,4), 
	"R9_ABU_SUB" NUMBER(24,4), 
	"R9_TOTAL" NUMBER(24,4), 
	"R10_S_NO" VARCHAR2(100 BYTE), 
	"R10_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R10_ABU_DHABI" NUMBER(24,4), 
	"R10_WESTERNM_REGION" NUMBER(24,4), 
	"R10_AL_AIN" NUMBER(24,4), 
	"R10_ISLAND" NUMBER(24,4), 
	"R10_DUBAI" NUMBER(24,4), 
	"R10_SHARJAH" NUMBER(24,4), 
	"R10_AJMAN" NUMBER(24,4), 
	"R10_RAS_AL" NUMBER(24,4), 
	"R10_UMM_AL" NUMBER(24,4), 
	"R10_FUJAIRAH" NUMBER(24,4), 
	"R10_ABU_SUB" NUMBER(24,4), 
	"R10_TOTAL" NUMBER(24,4), 
	"R11_S_NO" VARCHAR2(100 BYTE), 
	"R11_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R11_ABU_DHABI" NUMBER(24,4), 
	"R11_WESTERNM_REGION" NUMBER(24,4), 
	"R11_AL_AIN" NUMBER(24,4), 
	"R11_ISLAND" NUMBER(24,4), 
	"R11_DUBAI" NUMBER(24,4), 
	"R11_SHARJAH" NUMBER(24,4), 
	"R11_AJMAN" NUMBER(24,4), 
	"R11_RAS_AL" NUMBER(24,4), 
	"R11_UMM_AL" NUMBER(24,4), 
	"R11_FUJAIRAH" NUMBER(24,4), 
	"R11_ABU_SUB" NUMBER(24,4), 
	"R11_TOTAL" NUMBER(24,4), 
	"R12_S_NO" VARCHAR2(100 BYTE), 
	"R12_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R12_ABU_DHABI" NUMBER(24,4), 
	"R12_WESTERNM_REGION" NUMBER(24,4), 
	"R12_AL_AIN" NUMBER(24,4), 
	"R12_ISLAND" NUMBER(24,4), 
	"R12_DUBAI" NUMBER(24,4), 
	"R12_SHARJAH" NUMBER(24,4), 
	"R12_AJMAN" NUMBER(24,4), 
	"R12_RAS_AL" NUMBER(24,4), 
	"R12_UMM_AL" NUMBER(24,4), 
	"R12_FUJAIRAH" NUMBER(24,4), 
	"R12_ABU_SUB" NUMBER(24,4), 
	"R12_TOTAL" NUMBER(24,4), 
	"R13_S_NO" VARCHAR2(100 BYTE), 
	"R13_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R13_ABU_DHABI" NUMBER(24,4), 
	"R13_WESTERNM_REGION" NUMBER(24,4), 
	"R13_AL_AIN" NUMBER(24,4), 
	"R13_ISLAND" NUMBER(24,4), 
	"R13_DUBAI" NUMBER(24,4), 
	"R13_SHARJAH" NUMBER(24,4), 
	"R13_AJMAN" NUMBER(24,4), 
	"R13_RAS_AL" NUMBER(24,4), 
	"R13_UMM_AL" NUMBER(24,4), 
	"R13_FUJAIRAH" NUMBER(24,4), 
	"R13_ABU_SUB" NUMBER(24,4), 
	"R13_TOTAL" NUMBER(24,4), 
	"R14_S_NO" VARCHAR2(100 BYTE), 
	"R14_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R14_ABU_DHABI" NUMBER(24,4), 
	"R14_WESTERNM_REGION" NUMBER(24,4), 
	"R14_AL_AIN" NUMBER(24,4), 
	"R14_ISLAND" NUMBER(24,4), 
	"R14_DUBAI" NUMBER(24,4), 
	"R14_SHARJAH" NUMBER(24,4), 
	"R14_AJMAN" NUMBER(24,4), 
	"R14_RAS_AL" NUMBER(24,4), 
	"R14_UMM_AL" NUMBER(24,4), 
	"R14_FUJAIRAH" NUMBER(24,4), 
	"R14_ABU_SUB" NUMBER(24,4), 
	"R14_TOTAL" NUMBER(24,4), 
	"R15_S_NO" VARCHAR2(100 BYTE), 
	"R15_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R15_ABU_DHABI" NUMBER(24,4), 
	"R15_WESTERNM_REGION" NUMBER(24,4), 
	"R15_AL_AIN" NUMBER(24,4), 
	"R15_ISLAND" NUMBER(24,4), 
	"R15_DUBAI" NUMBER(24,4), 
	"R15_SHARJAH" NUMBER(24,4), 
	"R15_AJMAN" NUMBER(24,4), 
	"R15_RAS_AL" NUMBER(24,4), 
	"R15_UMM_AL" NUMBER(24,4), 
	"R15_FUJAIRAH" NUMBER(24,4), 
	"R15_ABU_SUB" NUMBER(24,4), 
	"R15_TOTAL" NUMBER(24,4), 
	"R16_S_NO" VARCHAR2(100 BYTE), 
	"R16_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R16_ABU_DHABI" NUMBER(24,4), 
	"R16_WESTERNM_REGION" NUMBER(24,4), 
	"R16_AL_AIN" NUMBER(24,4), 
	"R16_ISLAND" NUMBER(24,4), 
	"R16_DUBAI" NUMBER(24,4), 
	"R16_SHARJAH" NUMBER(24,4), 
	"R16_AJMAN" NUMBER(24,4), 
	"R16_RAS_AL" NUMBER(24,4), 
	"R16_UMM_AL" NUMBER(24,4), 
	"R16_FUJAIRAH" NUMBER(24,4), 
	"R16_ABU_SUB" NUMBER(24,4), 
	"R16_TOTAL" NUMBER(24,4), 
	"R17_S_NO" VARCHAR2(100 BYTE), 
	"R17_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R17_ABU_DHABI" NUMBER(24,4), 
	"R17_WESTERNM_REGION" NUMBER(24,4), 
	"R17_AL_AIN" NUMBER(24,4), 
	"R17_ISLAND" NUMBER(24,4), 
	"R17_DUBAI" NUMBER(24,4), 
	"R17_SHARJAH" NUMBER(24,4), 
	"R17_AJMAN" NUMBER(24,4), 
	"R17_RAS_AL" NUMBER(24,4), 
	"R17_UMM_AL" NUMBER(24,4), 
	"R17_FUJAIRAH" NUMBER(24,4), 
	"R17_ABU_SUB" NUMBER(24,4), 
	"R17_TOTAL" NUMBER(24,4), 
	"R18_S_NO" VARCHAR2(100 BYTE), 
	"R18_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R18_ABU_DHABI" NUMBER(24,4), 
	"R18_WESTERNM_REGION" NUMBER(24,4), 
	"R18_AL_AIN" NUMBER(24,4), 
	"R18_ISLAND" NUMBER(24,4), 
	"R18_DUBAI" NUMBER(24,4), 
	"R18_SHARJAH" NUMBER(24,4), 
	"R18_AJMAN" NUMBER(24,4), 
	"R18_RAS_AL" NUMBER(24,4), 
	"R18_UMM_AL" NUMBER(24,4), 
	"R18_FUJAIRAH" NUMBER(24,4), 
	"R18_ABU_SUB" NUMBER(24,4), 
	"R18_TOTAL" NUMBER(24,4), 
	"R19_S_NO" VARCHAR2(100 BYTE), 
	"R19_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R19_ABU_DHABI" NUMBER(24,4), 
	"R19_WESTERNM_REGION" NUMBER(24,4), 
	"R19_AL_AIN" NUMBER(24,4), 
	"R19_ISLAND" NUMBER(24,4), 
	"R19_DUBAI" NUMBER(24,4), 
	"R19_SHARJAH" NUMBER(24,4), 
	"R19_AJMAN" NUMBER(24,4), 
	"R19_RAS_AL" NUMBER(24,4), 
	"R19_UMM_AL" NUMBER(24,4), 
	"R19_FUJAIRAH" NUMBER(24,4), 
	"R19_ABU_SUB" NUMBER(24,4), 
	"R19_TOTAL" NUMBER(24,4), 
	"R20_S_NO" VARCHAR2(100 BYTE), 
	"R20_HEADQUATERS" VARCHAR2(100 BYTE), 
	"R20_ABU_DHABI" NUMBER(24,4), 
	"R20_WESTERNM_REGION" NUMBER(24,4), 
	"R20_AL_AIN" NUMBER(24,4), 
	"R20_ISLAND" NUMBER(24,4), 
	"R20_DUBAI" NUMBER(24,4), 
	"R20_SHARJAH" NUMBER(24,4), 
	"R20_AJMAN" NUMBER(24,4), 
	"R20_RAS_AL" NUMBER(24,4), 
	"R20_UMM_AL" NUMBER(24,4), 
	"R20_FUJAIRAH" NUMBER(24,4), 
	"R20_ABU_SUB" NUMBER(24,4), 
	"R20_TOTAL" NUMBER(24,4), 
	"R21_S_NO" VARCHAR2(200 BYTE), 
	"R21_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R21_ABU_DHABI" NUMBER(24,4), 
	"R21_WESTERNM_REGION" NUMBER(24,4), 
	"R21_AL_AIN" NUMBER(24,4), 
	"R21_ISLAND" NUMBER(24,4), 
	"R21_DUBAI" NUMBER(24,4), 
	"R21_SHARJAH" NUMBER(24,4), 
	"R21_AJMAN" NUMBER(24,4), 
	"R21_RAS_AL" NUMBER(24,4), 
	"R21_UMM_AL" NUMBER(24,4), 
	"R21_FUJAIRAH" NUMBER(24,4), 
	"R21_ABU_SUB" NUMBER(24,4), 
	"R21_TOTAL" NUMBER(24,4), 
	"R22_S_NO" VARCHAR2(200 BYTE), 
	"R22_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R22_ABU_DHABI" NUMBER(24,4), 
	"R22_WESTERNM_REGION" NUMBER(24,4), 
	"R22_AL_AIN" NUMBER(24,4), 
	"R22_ISLAND" NUMBER(24,4), 
	"R22_DUBAI" NUMBER(24,4), 
	"R22_SHARJAH" NUMBER(24,4), 
	"R22_AJMAN" NUMBER(24,4), 
	"R22_RAS_AL" NUMBER(24,4), 
	"R22_UMM_AL" NUMBER(24,4), 
	"R22_FUJAIRAH" NUMBER(24,4), 
	"R22_ABU_SUB" NUMBER(24,4), 
	"R22_TOTAL" NUMBER(24,4), 
	"R23_S_NO" VARCHAR2(200 BYTE), 
	"R23_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R23_ABU_DHABI" NUMBER(24,4), 
	"R23_WESTERNM_REGION" NUMBER(24,4), 
	"R23_AL_AIN" NUMBER(24,4), 
	"R23_ISLAND" NUMBER(24,4), 
	"R23_DUBAI" NUMBER(24,4), 
	"R23_SHARJAH" NUMBER(24,4), 
	"R23_AJMAN" NUMBER(24,4), 
	"R23_RAS_AL" NUMBER(24,4), 
	"R23_UMM_AL" NUMBER(24,4), 
	"R23_FUJAIRAH" NUMBER(24,4), 
	"R23_ABU_SUB" NUMBER(24,4), 
	"R23_TOTAL" NUMBER(24,4), 
	"R24_S_NO" VARCHAR2(200 BYTE), 
	"R24_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R24_ABU_DHABI" NUMBER(24,4), 
	"R24_WESTERNM_REGION" NUMBER(24,4), 
	"R24_AL_AIN" NUMBER(24,4), 
	"R24_ISLAND" NUMBER(24,4), 
	"R24_DUBAI" NUMBER(24,4), 
	"R24_SHARJAH" NUMBER(24,4), 
	"R24_AJMAN" NUMBER(24,4), 
	"R24_RAS_AL" NUMBER(24,4), 
	"R24_UMM_AL" NUMBER(24,4), 
	"R24_FUJAIRAH" NUMBER(24,4), 
	"R24_ABU_SUB" NUMBER(24,4), 
	"R24_TOTAL" NUMBER(24,4), 
	"R25_S_NO" VARCHAR2(200 BYTE), 
	"R25_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R25_ABU_DHABI" NUMBER(24,4), 
	"R25_WESTERNM_REGION" NUMBER(24,4), 
	"R25_AL_AIN" NUMBER(24,4), 
	"R25_ISLAND" NUMBER(24,4), 
	"R25_DUBAI" NUMBER(24,4), 
	"R25_SHARJAH" NUMBER(24,4), 
	"R25_AJMAN" NUMBER(24,4), 
	"R25_RAS_AL" NUMBER(24,4), 
	"R25_UMM_AL" NUMBER(24,4), 
	"R25_FUJAIRAH" NUMBER(24,4), 
	"R25_ABU_SUB" NUMBER(24,4), 
	"R25_TOTAL" NUMBER(24,4), 
	"R26_S_NO" VARCHAR2(200 BYTE), 
	"R26_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R26_ABU_DHABI" NUMBER(24,4), 
	"R26_WESTERNM_REGION" NUMBER(24,4), 
	"R26_AL_AIN" NUMBER(24,4), 
	"R26_ISLAND" NUMBER(24,4), 
	"R26_DUBAI" NUMBER(24,4), 
	"R26_SHARJAH" NUMBER(24,4), 
	"R26_AJMAN" NUMBER(24,4), 
	"R26_RAS_AL" NUMBER(24,4), 
	"R26_UMM_AL" NUMBER(24,4), 
	"R26_FUJAIRAH" NUMBER(24,4), 
	"R26_ABU_SUB" NUMBER(24,4), 
	"R26_TOTAL" NUMBER(24,4), 
	"R27_S_NO" VARCHAR2(200 BYTE), 
	"R27_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R27_ABU_DHABI" NUMBER(24,4), 
	"R27_WESTERNM_REGION" NUMBER(24,4), 
	"R27_AL_AIN" NUMBER(24,4), 
	"R27_ISLAND" NUMBER(24,4), 
	"R27_DUBAI" NUMBER(24,4), 
	"R27_SHARJAH" NUMBER(24,4), 
	"R27_AJMAN" NUMBER(24,4), 
	"R27_RAS_AL" NUMBER(24,4), 
	"R27_UMM_AL" NUMBER(24,4), 
	"R27_FUJAIRAH" NUMBER(24,4), 
	"R27_ABU_SUB" NUMBER(24,4), 
	"R27_TOTAL" NUMBER(24,4), 
	"R28_S_NO" VARCHAR2(200 BYTE), 
	"R28_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R28_ABU_DHABI" NUMBER(24,4), 
	"R28_WESTERNM_REGION" NUMBER(24,4), 
	"R28_AL_AIN" NUMBER(24,4), 
	"R28_ISLAND" NUMBER(24,4), 
	"R28_DUBAI" NUMBER(24,4), 
	"R28_SHARJAH" NUMBER(24,4), 
	"R28_AJMAN" NUMBER(24,4), 
	"R28_RAS_AL" NUMBER(24,4), 
	"R28_UMM_AL" NUMBER(24,4), 
	"R28_FUJAIRAH" NUMBER(24,4), 
	"R28_ABU_SUB" NUMBER(24,4), 
	"R28_TOTAL" NUMBER(24,4), 
	"R29_S_NO" VARCHAR2(200 BYTE), 
	"R29_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R29_ABU_DHABI" NUMBER(24,4), 
	"R29_WESTERNM_REGION" NUMBER(24,4), 
	"R29_AL_AIN" NUMBER(24,4), 
	"R29_ISLAND" NUMBER(24,4), 
	"R29_DUBAI" NUMBER(24,4), 
	"R29_SHARJAH" NUMBER(24,4), 
	"R29_AJMAN" NUMBER(24,4), 
	"R29_RAS_AL" NUMBER(24,4), 
	"R29_UMM_AL" NUMBER(24,4), 
	"R29_FUJAIRAH" NUMBER(24,4), 
	"R29_ABU_SUB" NUMBER(24,4), 
	"R29_TOTAL" NUMBER(24,4), 
	"R30_S_NO" VARCHAR2(200 BYTE), 
	"R30_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R30_ABU_DHABI" NUMBER(24,4), 
	"R30_WESTERNM_REGION" NUMBER(24,4), 
	"R30_AL_AIN" NUMBER(24,4), 
	"R30_ISLAND" NUMBER(24,4), 
	"R30_DUBAI" NUMBER(24,4), 
	"R30_SHARJAH" NUMBER(24,4), 
	"R30_AJMAN" NUMBER(24,4), 
	"R30_RAS_AL" NUMBER(24,4), 
	"R30_UMM_AL" NUMBER(24,4), 
	"R30_FUJAIRAH" NUMBER(24,4), 
	"R30_ABU_SUB" NUMBER(24,4), 
	"R30_TOTAL" NUMBER(24,4), 
	"R31_S_NO" VARCHAR2(200 BYTE), 
	"R31_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R31_ABU_DHABI" NUMBER(24,4), 
	"R31_WESTERNM_REGION" NUMBER(24,4), 
	"R31_AL_AIN" NUMBER(24,4), 
	"R31_ISLAND" NUMBER(24,4), 
	"R31_DUBAI" NUMBER(24,4), 
	"R31_SHARJAH" NUMBER(24,4), 
	"R31_AJMAN" NUMBER(24,4), 
	"R31_RAS_AL" NUMBER(24,4), 
	"R31_UMM_AL" NUMBER(24,4), 
	"R31_FUJAIRAH" NUMBER(24,4), 
	"R31_ABU_SUB" NUMBER(24,4), 
	"R31_TOTAL" NUMBER(24,4), 
	"R32_S_NO" VARCHAR2(200 BYTE), 
	"R32_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R32_ABU_DHABI" NUMBER(24,4), 
	"R32_WESTERNM_REGION" NUMBER(24,4), 
	"R32_AL_AIN" NUMBER(24,4), 
	"R32_ISLAND" NUMBER(24,4), 
	"R32_DUBAI" NUMBER(24,4), 
	"R32_SHARJAH" NUMBER(24,4), 
	"R32_AJMAN" NUMBER(24,4), 
	"R32_RAS_AL" NUMBER(24,4), 
	"R32_UMM_AL" NUMBER(24,4), 
	"R32_FUJAIRAH" NUMBER(24,4), 
	"R32_ABU_SUB" NUMBER(24,4), 
	"R32_TOTAL" NUMBER(24,4), 
	"R33_S_NO" VARCHAR2(200 BYTE), 
	"R33_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R33_ABU_DHABI" NUMBER(24,4), 
	"R33_WESTERNM_REGION" NUMBER(24,4), 
	"R33_AL_AIN" NUMBER(24,4), 
	"R33_ISLAND" NUMBER(24,4), 
	"R33_DUBAI" NUMBER(24,4), 
	"R33_SHARJAH" NUMBER(24,4), 
	"R33_AJMAN" NUMBER(24,4), 
	"R33_RAS_AL" NUMBER(24,4), 
	"R33_UMM_AL" NUMBER(24,4), 
	"R33_FUJAIRAH" NUMBER(24,4), 
	"R33_ABU_SUB" NUMBER(24,4), 
	"R33_TOTAL" NUMBER(24,4), 
	"R34_S_NO" VARCHAR2(200 BYTE), 
	"R34_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R34_ABU_DHABI" NUMBER(24,4), 
	"R34_WESTERNM_REGION" NUMBER(24,4), 
	"R34_AL_AIN" NUMBER(24,4), 
	"R34_ISLAND" NUMBER(24,4), 
	"R34_DUBAI" NUMBER(24,4), 
	"R34_SHARJAH" NUMBER(24,4), 
	"R34_AJMAN" NUMBER(24,4), 
	"R34_RAS_AL" NUMBER(24,4), 
	"R34_UMM_AL" NUMBER(24,4), 
	"R34_FUJAIRAH" NUMBER(24,4), 
	"R34_ABU_SUB" NUMBER(24,4), 
	"R34_TOTAL" NUMBER(24,4), 
	"R35_S_NO" VARCHAR2(200 BYTE), 
	"R35_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R35_ABU_DHABI" NUMBER(24,4), 
	"R35_WESTERNM_REGION" NUMBER(24,4), 
	"R35_AL_AIN" NUMBER(24,4), 
	"R35_ISLAND" NUMBER(24,4), 
	"R35_DUBAI" NUMBER(24,4), 
	"R35_SHARJAH" NUMBER(24,4), 
	"R35_AJMAN" NUMBER(24,4), 
	"R35_RAS_AL" NUMBER(24,4), 
	"R35_UMM_AL" NUMBER(24,4), 
	"R35_FUJAIRAH" NUMBER(24,4), 
	"R35_ABU_SUB" NUMBER(24,4), 
	"R35_TOTAL" NUMBER(24,4), 
	"R36_S_NO" VARCHAR2(200 BYTE), 
	"R36_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R36_ABU_DHABI" NUMBER(24,4), 
	"R36_WESTERNM_REGION" NUMBER(24,4), 
	"R36_AL_AIN" NUMBER(24,4), 
	"R36_ISLAND" NUMBER(24,4), 
	"R36_DUBAI" NUMBER(24,4), 
	"R36_SHARJAH" NUMBER(24,4), 
	"R36_AJMAN" NUMBER(24,4), 
	"R36_RAS_AL" NUMBER(24,4), 
	"R36_UMM_AL" NUMBER(24,4), 
	"R36_FUJAIRAH" NUMBER(24,4), 
	"R36_ABU_SUB" NUMBER(24,4), 
	"R36_TOTAL" NUMBER(24,4), 
	"R37_S_NO" VARCHAR2(200 BYTE), 
	"R37_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R37_ABU_DHABI" NUMBER(24,4), 
	"R37_WESTERNM_REGION" NUMBER(24,4), 
	"R37_AL_AIN" NUMBER(24,4), 
	"R37_ISLAND" NUMBER(24,4), 
	"R37_DUBAI" NUMBER(24,4), 
	"R37_SHARJAH" NUMBER(24,4), 
	"R37_AJMAN" NUMBER(24,4), 
	"R37_RAS_AL" NUMBER(24,4), 
	"R37_UMM_AL" NUMBER(24,4), 
	"R37_FUJAIRAH" NUMBER(24,4), 
	"R37_ABU_SUB" NUMBER(24,4), 
	"R37_TOTAL" NUMBER(24,4), 
	"R38_S_NO" VARCHAR2(200 BYTE), 
	"R38_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R38_ABU_DHABI" NUMBER(24,4), 
	"R38_WESTERNM_REGION" NUMBER(24,4), 
	"R38_AL_AIN" NUMBER(24,4), 
	"R38_ISLAND" NUMBER(24,4), 
	"R38_DUBAI" NUMBER(24,4), 
	"R38_SHARJAH" NUMBER(24,4), 
	"R38_AJMAN" NUMBER(24,4), 
	"R38_RAS_AL" NUMBER(24,4), 
	"R38_UMM_AL" NUMBER(24,4), 
	"R38_FUJAIRAH" NUMBER(24,4), 
	"R38_ABU_SUB" NUMBER(24,4), 
	"R38_TOTAL" NUMBER(24,4), 
	"R39_S_NO" VARCHAR2(200 BYTE), 
	"R39_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R39_ABU_DHABI" NUMBER(24,4), 
	"R39_WESTERNM_REGION" NUMBER(24,4), 
	"R39_AL_AIN" NUMBER(24,4), 
	"R39_ISLAND" NUMBER(24,4), 
	"R39_DUBAI" NUMBER(24,4), 
	"R39_SHARJAH" NUMBER(24,4), 
	"R39_AJMAN" NUMBER(24,4), 
	"R39_RAS_AL" NUMBER(24,4), 
	"R39_UMM_AL" NUMBER(24,4), 
	"R39_FUJAIRAH" NUMBER(24,4), 
	"R39_ABU_SUB" NUMBER(24,4), 
	"R39_TOTAL" NUMBER(24,4), 
	"R40_S_NO" VARCHAR2(200 BYTE), 
	"R40_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R40_ABU_DHABI" NUMBER(24,4), 
	"R40_WESTERNM_REGION" NUMBER(24,4), 
	"R40_AL_AIN" NUMBER(24,4), 
	"R40_ISLAND" NUMBER(24,4), 
	"R40_DUBAI" NUMBER(24,4), 
	"R40_SHARJAH" NUMBER(24,4), 
	"R40_AJMAN" NUMBER(24,4), 
	"R40_RAS_AL" NUMBER(24,4), 
	"R40_UMM_AL" NUMBER(24,4), 
	"R40_FUJAIRAH" NUMBER(24,4), 
	"R40_ABU_SUB" NUMBER(24,4), 
	"R40_TOTAL" NUMBER(24,4), 
	"R41_S_NO" VARCHAR2(200 BYTE), 
	"R41_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R41_ABU_DHABI" NUMBER(24,4), 
	"R41_WESTERNM_REGION" NUMBER(24,4), 
	"R41_AL_AIN" NUMBER(24,4), 
	"R41_ISLAND" NUMBER(24,4), 
	"R41_DUBAI" NUMBER(24,4), 
	"R41_SHARJAH" NUMBER(24,4), 
	"R41_AJMAN" NUMBER(24,4), 
	"R41_RAS_AL" NUMBER(24,4), 
	"R41_UMM_AL" NUMBER(24,4), 
	"R41_FUJAIRAH" NUMBER(24,4), 
	"R41_ABU_SUB" NUMBER(24,4), 
	"R41_TOTAL" NUMBER(24,4), 
	"R42_S_NO" VARCHAR2(200 BYTE), 
	"R42_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R42_ABU_DHABI" NUMBER(24,4), 
	"R42_WESTERNM_REGION" NUMBER(24,4), 
	"R42_AL_AIN" NUMBER(24,4), 
	"R42_ISLAND" NUMBER(24,4), 
	"R42_DUBAI" NUMBER(24,4), 
	"R42_SHARJAH" NUMBER(24,4), 
	"R42_AJMAN" NUMBER(24,4), 
	"R42_RAS_AL" NUMBER(24,4), 
	"R42_UMM_AL" NUMBER(24,4), 
	"R42_FUJAIRAH" NUMBER(24,4), 
	"R42_ABU_SUB" NUMBER(24,4), 
	"R42_TOTAL" NUMBER(24,4), 
	"R43_S_NO" VARCHAR2(200 BYTE), 
	"R43_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R43_ABU_DHABI" NUMBER(24,4), 
	"R43_WESTERNM_REGION" NUMBER(24,4), 
	"R43_AL_AIN" NUMBER(24,4), 
	"R43_ISLAND" NUMBER(24,4), 
	"R43_DUBAI" NUMBER(24,4), 
	"R43_SHARJAH" NUMBER(24,4), 
	"R43_AJMAN" NUMBER(24,4), 
	"R43_RAS_AL" NUMBER(24,4), 
	"R43_UMM_AL" NUMBER(24,4), 
	"R43_FUJAIRAH" NUMBER(24,4), 
	"R43_ABU_SUB" NUMBER(24,4), 
	"R43_TOTAL" NUMBER(24,4), 
	"R44_S_NO" VARCHAR2(200 BYTE), 
	"R44_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R44_ABU_DHABI" NUMBER(24,4), 
	"R44_WESTERNM_REGION" NUMBER(24,4), 
	"R44_AL_AIN" NUMBER(24,4), 
	"R44_ISLAND" NUMBER(24,4), 
	"R44_DUBAI" NUMBER(24,4), 
	"R44_SHARJAH" NUMBER(24,4), 
	"R44_AJMAN" NUMBER(24,4), 
	"R44_RAS_AL" NUMBER(24,4), 
	"R44_UMM_AL" NUMBER(24,4), 
	"R44_FUJAIRAH" NUMBER(24,4), 
	"R44_ABU_SUB" NUMBER(24,4), 
	"R44_TOTAL" NUMBER(24,4), 
	"R45_S_NO" VARCHAR2(200 BYTE), 
	"R45_HEADQUATERS" VARCHAR2(200 BYTE), 
	"R45_ABU_DHABI" NUMBER(24,4), 
	"R45_WESTERNM_REGION" NUMBER(24,4), 
	"R45_AL_AIN" NUMBER(24,4), 
	"R45_ISLAND" NUMBER(24,4), 
	"R45_DUBAI" NUMBER(24,4), 
	"R45_SHARJAH" NUMBER(24,4), 
	"R45_AJMAN" NUMBER(24,4), 
	"R45_RAS_AL" NUMBER(24,4), 
	"R45_UMM_AL" NUMBER(24,4), 
	"R45_FUJAIRAH" NUMBER(24,4), 
	"R45_ABU_SUB" NUMBER(24,4), 
	"R45_TOTAL" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


