
  CREATE TABLE "CXBRL"."BRF36_SUMMARYTABLE" 
   (	"R9_SECTION_A" VARCHAR2(100 BYTE), 
	"R9_SECTION_A_SIZE" NUMBER(24,4), 
	"R9_SECTION_A_AED" NUMBER(24,4), 
	"R9_SECTION_A_TOTAL" NUMBER(24,4), 
	"R9_SECTION_A_UPTO3" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_36" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_69" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_912" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_12" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_23" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_34" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_45" NUMBER(24,4), 
	"R9_SECTION_A_UPTO_5" NUMBER(24,4), 
	"R10_SECTION_A_NA" VARCHAR2(100 BYTE), 
	"R10_SECTION_A_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R10_SECTION_A_NA_SIZE" NUMBER(24,4), 
	"R10_SECTION_A_NA_AED" NUMBER(24,4), 
	"R10_SECTION_A_NA_TOTAL" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO3" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_36" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_69" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_912" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_12" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_23" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_34" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_45" NUMBER(24,4), 
	"R10_SECTION_A_NA_UPTO_5" NUMBER(24,4), 
	"R11_SECTION_B" VARCHAR2(100 BYTE), 
	"R11_SECTION_B_SIZE" NUMBER(24,4), 
	"R11_SECTION_B_AED" NUMBER(24,4), 
	"R11_SECTION_B_TOTAL" NUMBER(24,4), 
	"R11_SECTION_B_UPTO3" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_36" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_69" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_912" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_12" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_23" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_34" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_45" NUMBER(24,4), 
	"R11_SECTION_B_UPTO_5" NUMBER(24,4), 
	"R12_FEDERAL_GOVN" VARCHAR2(100 BYTE), 
	"R12_FEDERAL_GOVN_SIZE" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_AED" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_TOTAL" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO3" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_36" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_69" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTP_912" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_12" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_23" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_34" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_45" NUMBER(24,4), 
	"R12_FEDERAL_GOVN_UPTO_5" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA" VARCHAR2(100 BYTE), 
	"R13_FEDERAL_GOVN_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R13_FEDERAL_GOVN_NA_SIZE" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_AED" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_TOTAL" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO3" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_36" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_69" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTP_912" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_12" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_23" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_34" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_45" NUMBER(24,4), 
	"R13_FEDERAL_GOVN_NA_UPTO_5" NUMBER(24,4), 
	"R14_EMIRATES" VARCHAR2(100 BYTE), 
	"R14_EMIRATES_SIZE" NUMBER(24,4), 
	"R14_EMIRATES_AED" NUMBER(24,4), 
	"R14_EMIRATES_TOTAL" NUMBER(24,4), 
	"R14_EMIRATES_UPTO3" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_36" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_69" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_912" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_12" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_23" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_34" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_45" NUMBER(24,4), 
	"R14_EMIRATES_UPTO_5" NUMBER(24,4), 
	"R15_EMIRATES_NA" VARCHAR2(100 BYTE), 
	"R15_EMIRATES_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R15_EMIRATES_NA_SIZE" NUMBER(24,4), 
	"R15_EMIRATES_NA_AED" NUMBER(24,4), 
	"R15_EMIRATES_NA_TOTAL" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO3" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_36" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_69" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_912" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_12" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_23" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_34" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_45" NUMBER(24,4), 
	"R15_EMIRATES_NA_UPTO_5" NUMBER(24,4), 
	"R16_BANK" VARCHAR2(100 BYTE), 
	"R16_BANK_SIZE" NUMBER(24,4), 
	"R16_BANK_AED" NUMBER(24,4), 
	"R16_BANK_TOTAL" NUMBER(24,4), 
	"R16_BANK_UPTO3" NUMBER(24,4), 
	"R16_BANK_UPTO_36" NUMBER(24,4), 
	"R16_BANK_UPTO_69" NUMBER(24,4), 
	"R16_BANK_UPTO_912" NUMBER(24,4), 
	"R16_BANK_UPTO_12" NUMBER(24,4), 
	"R16_BANK_UPTO_23" NUMBER(24,4), 
	"R16_BANK_UPTO_34" NUMBER(24,4), 
	"R16_BANK_UPTO_45" NUMBER(24,4), 
	"R16_BANK_UPTO_5" NUMBER(24,4), 
	"R17_BANK_NA" VARCHAR2(100 BYTE), 
	"R17_BANK_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R17_BANK_NA_SIZE" NUMBER(24,4), 
	"R17_BANK_NA_AED" NUMBER(24,4), 
	"R17_BANK_NA_TOTAL" NUMBER(24,4), 
	"R17_BANK_NA_UPTO3" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_36" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_69" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_912" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_12" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_23" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_34" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_45" NUMBER(24,4), 
	"R17_BANK_NA_UPTO_5" NUMBER(24,4), 
	"R18_NBFI" VARCHAR2(100 BYTE), 
	"R18_NBFI_SIZE" NUMBER(24,4), 
	"R18_NBFI_AED" NUMBER(24,4), 
	"R18_NBFI_TOTAL" NUMBER(24,4), 
	"R18_NBFI_UPTO3" NUMBER(24,4), 
	"R18_NBFI_UPTO_36" NUMBER(24,4), 
	"R18_NBFI_UPTO_69" NUMBER(24,4), 
	"R18_NBFI_UPTO_912" NUMBER(24,4), 
	"R18_NBFI_UPTO_12" NUMBER(24,4), 
	"R18_NBFI_UPTO_23" NUMBER(24,4), 
	"R18_NBFI_UPTO_34" NUMBER(24,4), 
	"R18_NBFI_UPTO_45" NUMBER(24,4), 
	"R18_NBFI_UPTO_5" NUMBER(24,4), 
	"R19_NBFI_NA" VARCHAR2(100 BYTE), 
	"R19_NBFI_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R19_NBFI_NA_SIZE" NUMBER(24,4), 
	"R19_NBFI_NA_AED" NUMBER(24,4), 
	"R19_NBFI_NA_TOTAL" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO3" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_36" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_69" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_912" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_12" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_23" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_34" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_45" NUMBER(24,4), 
	"R19_NBFI_NA_UPTO_5" NUMBER(24,4), 
	"R20_OTHER" VARCHAR2(100 BYTE), 
	"R20_OTHER_SIZE" NUMBER(24,4), 
	"R20_OTHER_AED" NUMBER(24,4), 
	"R20_OTHER_TOTAL" NUMBER(24,4), 
	"R20_OTHER_UPTO3" NUMBER(24,4), 
	"R20_OTHER_UPTO_36" NUMBER(24,4), 
	"R20_OTHER_UPTO_69" NUMBER(24,4), 
	"R20_OTHER_UPTO_912" NUMBER(24,4), 
	"R20_OTHER_UPTO_12" NUMBER(24,4), 
	"R20_OTHER_UPTO_23" NUMBER(24,4), 
	"R20_OTHER_UPTO_34" NUMBER(24,4), 
	"R20_OTHER_UPTO_45" NUMBER(24,4), 
	"R20_OTHER_UPTO_5" NUMBER(24,4), 
	"R21_OTHER_NA" VARCHAR2(100 BYTE), 
	"R21_OTHER_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R21_OTHER_NA_SIZE" NUMBER(24,4), 
	"R21_OTHER_NA_AED" NUMBER(24,4), 
	"R21_OTHER_NA_TOTAL" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO3" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_36" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_69" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_912" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_12" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_23" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_34" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_45" NUMBER(24,4), 
	"R21_OTHER_NA_UPTO_5" NUMBER(24,4), 
	"R22_TOTAL" VARCHAR2(100 BYTE), 
	"R22_TOTAL_SIZE" NUMBER(24,4), 
	"R22_TOTAL_AED" NUMBER(24,4), 
	"R22_TOTAL_TOTAL" NUMBER(24,4), 
	"R22_TOTAL_UPTO3" NUMBER(24,4), 
	"R22_TOTAL_UPTO_36" NUMBER(24,4), 
	"R22_TOTAL_UPTO_69" NUMBER(24,4), 
	"R22_TOTAL_UPTO_912" NUMBER(24,4), 
	"R22_TOTAL_UPTO_12" NUMBER(24,4), 
	"R22_TOTAL_UPTO_23" NUMBER(24,4), 
	"R22_TOTAL_UPTO_34" NUMBER(24,4), 
	"R22_TOTAL_UPTO_45" NUMBER(24,4), 
	"R22_TOTAL_UPTO_5" NUMBER(24,4), 
	"R23_TOTAL" VARCHAR2(100 BYTE), 
	"R23_TOTAL_NA_CURRENCY" VARCHAR2(100 BYTE), 
	"R23_TOTAL_NA_SIZE" NUMBER(24,4), 
	"R23_TOTAL_NA_AED" NUMBER(24,4), 
	"R23_TOTAL_NA_TOTAL" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO3" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_36" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_69" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_912" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_12" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_23" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_34" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_45" NUMBER(24,4), 
	"R23_TOTAL_NA_UPTO_5" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"PROGARM_INSTRUMENT_NAME" VARCHAR2(200 BYTE), 
	"CURRENCY_OF_ISSUE" VARCHAR2(200 BYTE), 
	"SIZE_OF_PRGOAM" VARCHAR2(200 BYTE), 
	"AED_EQUIVALENT" VARCHAR2(200 BYTE), 
	"AED_ISS_TOTAL" VARCHAR2(200 BYTE), 
	"MONTH_UPTO3" VARCHAR2(200 BYTE), 
	"MONTH3TO6" VARCHAR2(200 BYTE), 
	"MONTH6TO9" VARCHAR2(200 BYTE), 
	"MONTH9TO12" VARCHAR2(200 BYTE), 
	"YEAR1TO2" VARCHAR2(200 BYTE), 
	"YEAR2TO3" VARCHAR2(200 BYTE), 
	"YEAR3TO4" VARCHAR2(200 BYTE), 
	"YEAR4TO5" VARCHAR2(200 BYTE), 
	"YEAR_UPTO5" VARCHAR2(20 BYTE), 
	"SRL_NO" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

