
  CREATE TABLE "CXBRL"."BRF39_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF39_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF39_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







  CREATE TABLE "CXBRL"."BRF39_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF39_DETAILTABLE_INDEX" ON "CXBRL"."BRF39_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF39_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF39_SUMMARYTABLE" 
   (	"CAPITAL_CASE" NUMBER(24,4), 
	"R1_NAME_OF_BORROWER" VARCHAR2(10 BYTE), 
	"R1_CIN" VARCHAR2(10 BYTE), 
	"R1_BORROWER_TYPE" VARCHAR2(10 BYTE), 
	"R1_GROUP_NAME" VARCHAR2(10 BYTE), 
	"R1_RESIDENCY_STATUS" VARCHAR2(10 BYTE), 
	"R1_COUNTRY_INCORPORATED" VARCHAR2(10 BYTE), 
	"R1_CREDIT_RATING" VARCHAR2(10 BYTE), 
	"R1_CREDIT_RATING_TYPE" VARCHAR2(10 BYTE), 
	"R1_ECONOMIC_STATUS" VARCHAR2(10 BYTE), 
	"R1_CURRENCY" VARCHAR2(10 BYTE), 
	"R1_FUNDED_OS" NUMBER(24,4), 
	"R1_CREDIT_RISK" NUMBER(24,4), 
	"R1_DEBT_SECURITIES" NUMBER(24,4), 
	"R1_EQUITIES" NUMBER(24,4), 
	"R1_UNFUNDED_OS" NUMBER(24,4), 
	"R1_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R1_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK" NUMBER(24,4), 
	"R1_TOTAL_EXPOSURE_NET" NUMBER(24,4), 
	"R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK" NUMBER(24,4), 
	"R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET" NUMBER(24,4), 
	"R2_NAME_OF_BORROWER" VARCHAR2(10 BYTE), 
	"R2_CIN" VARCHAR2(10 BYTE), 
	"R2_BORROWER_TYPE" VARCHAR2(10 BYTE), 
	"R2_GROUP_NAME" VARCHAR2(10 BYTE), 
	"R2_RESIDENCY_STATUS" VARCHAR2(10 BYTE), 
	"R2_COUNTRY_INCORPORATED" VARCHAR2(10 BYTE), 
	"R2_CREDIT_RATING" VARCHAR2(10 BYTE), 
	"R2_CREDIT_RATING_TYPE" VARCHAR2(10 BYTE), 
	"R2_ECONOMIC_STATUS" VARCHAR2(10 BYTE), 
	"R2_CURRENCY" VARCHAR2(10 BYTE), 
	"R2_FUNDED_OS" NUMBER(24,4), 
	"R2_CREDIT_RISK" NUMBER(24,4), 
	"R2_DEBT_SECURITIES" NUMBER(24,4), 
	"R2_EQUITIES" NUMBER(24,4), 
	"R2_UNFUNDED_OS" NUMBER(24,4), 
	"R2_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R2_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK" NUMBER(24,4), 
	"R2_TOTAL_EXPOSURE_NET" NUMBER(24,4), 
	"R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK" NUMBER(24,4), 
	"R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

