
  CREATE TABLE "CXBRL"."BRF33_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."CUST_FORACID" ON "CXBRL"."BRF33_DETAILTABLE" ("CUST_ID", "FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."IDX_REPORT_DATE_FORACID" ON "CXBRL"."BRF33_DETAILTABLE" ("REPORT_DATE", "FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF33_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(38,0), 
	"RANK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  
  CREATE TABLE "CXBRL"."BRF33_SUMMARYTABLE" 
   (	"R1_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R1_COUNTRY" VARCHAR2(100 BYTE), 
	"R1_AMOUNT" NUMBER(24,4), 
	"R2_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R2_COUNTRY" VARCHAR2(100 BYTE), 
	"R2_AMOUNT" NUMBER(24,4), 
	"R3_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R3_COUNTRY" VARCHAR2(100 BYTE), 
	"R3_AMOUNT" NUMBER(24,4), 
	"R4_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R4_COUNTRY" VARCHAR2(100 BYTE), 
	"R4_AMOUNT" NUMBER(24,4), 
	"R5_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R5_COUNTRY" VARCHAR2(100 BYTE), 
	"R5_AMOUNT" NUMBER(24,4), 
	"R6_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R6_COUNTRY" VARCHAR2(100 BYTE), 
	"R6_AMOUNT" NUMBER(24,4), 
	"R7_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R7_COUNTRY" VARCHAR2(100 BYTE), 
	"R7_AMOUNT" NUMBER(24,4), 
	"R8_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R8_COUNTRY" VARCHAR2(100 BYTE), 
	"R8_AMOUNT" NUMBER(24,4), 
	"R9_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R9_COUNTRY" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" NUMBER(24,4), 
	"R10_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R10_COUNTRY" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R11_COUNTRY" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R12_COUNTRY" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R13_COUNTRY" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R14_COUNTRY" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT_RES" VARCHAR2(100 BYTE), 
	"R15_COUNTRY" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" NUMBER(24,4), 
	"RT_TOTAL1" NUMBER(24,4), 
	"R16_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R16_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R16_AMOUNT" NUMBER(24,4), 
	"R17_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R17_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" NUMBER(24,4), 
	"R18_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R18_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" NUMBER(24,4), 
	"R19_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R19_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R20_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R21_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R22_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R22_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R23_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R23_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R24_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R24_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R25_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R25_AMOUNT" NUMBER(24,4), 
	"R26_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R26_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R26_AMOUNT" NUMBER(24,4), 
	"R27_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R27_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R27_AMOUNT" NUMBER(24,4), 
	"R28_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R28_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R28_AMOUNT" NUMBER(24,4), 
	"R29_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R29_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R29_AMOUNT" NUMBER(24,4), 
	"R30_PRODUCT_NONRES" VARCHAR2(100 BYTE), 
	"R30_COUNTRY_DOM" VARCHAR2(100 BYTE), 
	"R30_AMOUNT" NUMBER(24,4), 
	"RT_TOTAL2" NUMBER(24,4), 
	"R31_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R31_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R31_AMOUNT" NUMBER(24,4), 
	"R32_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R32_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R32_AMOUNT" NUMBER(24,4), 
	"R33_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R33_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R33_AMOUNT" NUMBER(24,4), 
	"R34_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R34_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R34_AMOUNT" NUMBER(24,4), 
	"R35_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R35_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R35_AMOUNT" NUMBER(24,4), 
	"R36_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R36_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R36_AMOUNT" NUMBER(24,4), 
	"R37_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R37_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R37_AMOUNT" NUMBER(24,4), 
	"R38_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R38_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R38_AMOUNT" NUMBER(24,4), 
	"R39_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R39_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R39_AMOUNT" NUMBER(24,4), 
	"R40_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R40_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R40_AMOUNT" NUMBER(24,4), 
	"R41_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R41_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R41_AMOUNT" NUMBER(24,4), 
	"R42_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R42_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R42_AMOUNT" NUMBER(24,4), 
	"R43_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R43_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R43_AMOUNT" NUMBER(24,4), 
	"R44_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R44_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R44_AMOUNT" NUMBER(24,4), 
	"R45_PRODUCT_BOR" VARCHAR2(100 BYTE), 
	"R45_COUNTRY_HO" VARCHAR2(100 BYTE), 
	"R45_AMOUNT" NUMBER(24,4), 
	"RT_TOTAL3" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  
  

  CREATE TABLE "CXBRL"."BRF33_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

