create or replace PROCEDURE   "BRF31_MAPPING_PROCEDURE" ( 
REPORT_DATE VARCHAR2) 
IS 

  v_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
 -- v_report_from_date   DATE := To_date (report_from_date, 'DD-MM-YYYY'); 
 -- v_report_to_date     DATE := To_date (report_to_date, 'DD-MM-YYYY'); 
  --v_currency           VARCHAR2(10) := currency; 

BEGIN 

insert into BRF31_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,COUNTRY,HNI_NETWORTH,SOL_ID,legal_entity_type)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,COUNTRY,HNI_NETWORTH,SOL_ID,legal_entity_type
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND   constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 act_balance_amt_lc<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008'); 
commit;


insert into BRF31_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,COUNTRY,HNI_NETWORTH,SOL_ID,legal_entity_type)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,COUNTRY,HNI_NETWORTH,SOL_ID,legal_entity_type
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND   constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
NVL(legal_entity_type,0)  in('','0')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 act_balance_amt_lc<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008'); 
 Commit;
 


UPDATE BRF31_MAPPING_TABLE SET report_addl_criteria_1='UAE National' WHERE nvl(country,1) in ('ARE','1') AND report_date=v_report_date;
commit;


UPDATE BRF31_MAPPING_TABLE SET report_addl_criteria_1='Non UAE National' WHERE nvl(country,1) not in ('ARE','1') AND report_date=v_report_date;
commit;


--ROW102
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW102' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA101','LA104') AND report_addl_criteria_1='UAE National' ;
commit;

--ROW103
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW103' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA102', 'LA103') AND report_addl_criteria_1='UAE National' ;
commit;


--ROW104
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW104' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('OD001','OD002','OD003', 'OD028', 'OD651') AND report_addl_criteria_1='UAE National' ;
commit;

--ROW105
--UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW105';
--COMMIT;
--ROW106
--UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW106';
--COMMIT;


--ROW107
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW107' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA106', 'LA110') AND report_addl_criteria_1='UAE National' ;
commit;

--ROW108
--UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW108';
--COMMIT;

--ROW109
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW109' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA001','CA107','LA002', 'LA003', 'LA004', 'LA105', 'LA220', 'LA651','SB201') AND report_addl_criteria_1='UAE National' ;
commit;


--ROW110
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW110' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA108', 'LA109') AND report_addl_criteria_1='UAE National' ;
commit;


--ROW112
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW112' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA101','LA104') AND report_addl_criteria_1='Non UAE National' ;
commit;

--ROW113
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW113' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA102', 'LA103') AND report_addl_criteria_1='Non UAE National' ;
commit;


--ROW114
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW114' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('OD001','OD002','OD003', 'OD028', 'OD651') AND report_addl_criteria_1='Non UAE National' ;
commit;

--ROW115
--UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW115';
--COMMIT;


--ROW116
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW116' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA106', 'LA110') AND report_addl_criteria_1='Non UAE National' ;
commit;

--ROW117
--UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW117';
--COMMIT;

--ROW118
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW118' 
WHERE report_date = v_report_date AND  SCHM_CODE in ('LA001','CA107','LA002', 'LA003', 'LA004', 'LA105', 'LA220', 'LA651','SB201') AND report_addl_criteria_1='Non UAE National' ;
commit;


--ROW119
UPDATE  BRF31_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF31', REPORT_LABEL_1 = 'ROW119' 
WHERE report_date = v_report_date AND  SCHM_CODE in (' LA108', 'LA109') AND report_addl_criteria_1='Non UAE National' ;
commit;



COMMIT;
END;


create or replace procedure BRF031_BANKING_STATISTICS_PROCEDURE (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R10_UAE_NATIONALS	varchar2(100 BYTE):='UAE Nationals';
V_R10_NOS_AED_RESIDENT	Number(24,4):=0;
V_R10_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R10_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R10_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R10_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R10_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R10_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R11_UAE_NATIONALS1	varchar2(100 BYTE):='Personal consumer loans (Reg, 29/2011)';
V_R11_NOS_AED_RESIDENT	Number(24,4):=0;
V_R11_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R11_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R11_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R11_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R11_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R11_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R12_UAE_NATIONALS 	varchar2(100 BYTE):='Car loans';
V_R12_NOS_AED_RESIDENT	Number(24,4):=0;
V_R12_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R12_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R12_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R12_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R12_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R12_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R13_UAE_NATIONALS3	varchar2(100 BYTE):='Overdraft';
V_R13_NOS_AED_RESIDENT	Number(24,4):=0;
V_R13_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R13_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R13_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R13_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R13_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R13_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R14_UAE_NATIONALS4	varchar2(100 BYTE):='Credit card outstanding';
V_R14_NOS_AED_RESIDENT	Number(24,4):=0;
V_R14_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R14_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R14_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R14_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R14_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R14_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R15_UAE_NATIONALS5	varchar2(100 BYTE):='Refinanced Government Housing Loans 
';
V_R15_NOS_AED_RESIDENT	Number(24,4):=0;
V_R15_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R15_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R15_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R15_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R15_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R15_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R16_UAE_NATIONALS6	varchar2(100 BYTE):='Other Real Estate/ housing loans';
V_R16_NOS_AED_RESIDENT	Number(24,4):=0;
V_R16_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R16_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R16_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R16_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R16_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R16_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R17_UAE_NATIONALS7	varchar2(100 BYTE):='Loans against shares to individuals';
V_R17_NOS_AED_RESIDENT	Number(24,4):=0;
V_R17_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R17_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R17_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R17_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R17_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R17_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R17_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R18_UAE_NATIONALS8	varchar2(100 BYTE):='Other loans to individuals';
V_R18_NOS_AED_RESIDENT	Number(24,4):=0;
V_R18_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R18_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R18_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R18_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R18_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R18_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R18_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R19_UAE_NATIONALS9	varchar2(100 BYTE):='Small business loans to  individuals (Upto AED 2 Mln)';
V_R19_NOS_AED_RESIDENT	Number(24,4):=0;
V_R19_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R19_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R19_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R19_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R19_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R19_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R19_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R20_NON_UAE_NATIONALS	varchar2(100 BYTE):='Non-  UAE Nationals';
V_R20_NOS_AED_RESIDENT	Number(24,4):=0;
V_R20_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R20_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R20_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R20_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R20_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R20_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R20_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R21_NON_UAE_NATIONALS1	varchar2(100 BYTE):='Personal consumer loans (Reg, 29/2011)';
V_R21_NOS_AED_RESIDENT	Number(24,4):=0;
V_R21_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R21_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R21_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R21_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R21_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R21_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R21_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R22_NON_UAE_NATIONALS2	varchar2(100 BYTE):='Car loans';
V_R22_NOS_AED_RESIDENT	Number(24,4):=0;
V_R22_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R22_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R22_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R22_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R22_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R22_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R22_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R23_NON_UAE_NATIONALS3	varchar2(100 BYTE):='Overdraft';
V_R23_NOS_AED_RESIDENT	Number(24,4):=0;
V_R23_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R23_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R23_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R23_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R23_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R23_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R23_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R24_NON_UAE_NATIONALS4	varchar2(100 BYTE):='Credit card outstanding';
V_R24_NOS_AED_RESIDENT	Number(24,4):=0;
V_R24_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R24_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R24_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R24_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R24_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R24_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R24_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R25_NON_UAE_NATIONALS5	varchar2(100 BYTE):='Real Estate/ housing loans';
V_R25_NOS_AED_RESIDENT	Number(24,4):=0;
V_R25_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R25_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R25_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R25_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R25_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R25_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R25_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R26_NON_UAE_NATIONALS6	varchar2(100 BYTE):='Loans against shares to individuals';
V_R26_NOS_AED_RESIDENT	Number(24,4):=0;
V_R26_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R26_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R26_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R26_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R26_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R26_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R26_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R27_NON_UAE_NATIONALS7	varchar2(100 BYTE):='Other loans to individuals';
V_R27_NOS_AED_RESIDENT	Number(24,4):=0;
V_R27_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R27_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R27_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R27_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R27_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R27_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R27_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R28_NON_UAE_NATIONALS8	varchar2(100 BYTE):='Small business loans to  individuals (Upto AED 2 Mln)';
V_R28_NOS_AED_RESIDENT	Number(24,4):=0;
V_R28_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R28_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R28_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R28_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R28_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R28_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R28_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;
V_R29_GRAND_TOTAL	varchar2(100 BYTE):='GRANT TOTAL';
V_R29_NOS_AED_RESIDENT	Number(24,4):=0;
V_R29_AMOUNT_AED_RESIDENT	Number(24,4):=0;
V_R29_NOS_CCY_RESIDENT	Number(24,4):=0;
V_R29_AMOUNT_CCY_RESIDENT	Number(24,4):=0;
V_R29_NOS_AED_NON_RESIDENT	Number(24,4):=0;
V_R29_AMOUNT_AED_NON_RESIDENT	Number(24,4):=0;
V_R29_NOS_CCY_NON_RESIDENT	Number(24,4):=0;
V_R29_AMOUNT_CCY_NON_RESIDENT	Number(24,4):=0;


BEGIN 

delete from BRF31_SUMMARYTABLE where report_date = V_REPORT_DATE;

Commit;

select count(*) into V_R11_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R11_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R11_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW102' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R11_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R11_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R11_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R11_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW102' AND nvl(NRE_FLG ,'N') ='Y';



--R12
select count(*) into V_R12_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R12_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R12_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW103' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R12_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R12_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R12_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R12_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW103' AND nvl(NRE_FLG ,'N') ='Y';

--R13
select count(*) into V_R13_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R13_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R13_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW104' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R13_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R13_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R13_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R13_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW104' AND nvl(NRE_FLG ,'N') ='Y';
--

select count(*) into V_R14_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R14_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R14_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW105' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R14_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R14_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R14_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R14_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <> 'AED' AND REPORT_LABEL_1= 'ROW105' AND nvl(NRE_FLG ,'N') ='Y';
---
select count(*) into V_R15_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R15_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R15_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW106' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R15_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R15_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R15_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R15_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW106' AND nvl(NRE_FLG ,'N') ='Y';
---
select count(*) into V_R16_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R16_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R16_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW107' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R16_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R16_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R16_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R16_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW107' AND nvl(NRE_FLG ,'N') ='Y';

----
select count(*) into V_R17_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R17_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R17_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW108' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R17_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R17_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R17_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R17_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW108' AND nvl(NRE_FLG ,'N') ='Y';
---
select count(*) into V_R18_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R18_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R18_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW109' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R18_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R18_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R18_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R18_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW109' AND nvl(NRE_FLG ,'N') ='Y';
--R19

select count(*) into V_R19_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R19_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R19_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
AND REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='N';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW110' 
AND nvl(NRE_FLG ,'N') ='N';
select count(*) into V_R19_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R19_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='Y';
select count(*) into V_R19_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED' 
AND REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='Y';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R19_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW110' AND nvl(NRE_FLG ,'N') ='Y';

--TOTAL
V_R10_AMOUNT_AED_RESIDENT:= V_R11_AMOUNT_AED_RESIDENT+V_R12_AMOUNT_AED_RESIDENT+V_R13_AMOUNT_AED_RESIDENT+V_R14_AMOUNT_AED_RESIDENT+V_R15_AMOUNT_AED_RESIDENT
+V_R16_AMOUNT_AED_RESIDENT+V_R17_AMOUNT_AED_RESIDENT+V_R18_AMOUNT_AED_RESIDENT+V_R19_AMOUNT_AED_RESIDENT;

V_R10_NOS_AED_RESIDENT:= V_R11_NOS_AED_RESIDENT+V_R12_NOS_AED_RESIDENT+V_R13_NOS_AED_RESIDENT+V_R14_NOS_AED_RESIDENT+V_R15_NOS_AED_RESIDENT
+V_R16_NOS_AED_RESIDENT+V_R17_NOS_AED_RESIDENT+V_R18_NOS_AED_RESIDENT+V_R19_NOS_AED_RESIDENT;

V_R10_NOS_CCY_RESIDENT:= V_R11_NOS_CCY_RESIDENT+V_R12_NOS_CCY_RESIDENT+V_R13_NOS_CCY_RESIDENT+V_R14_NOS_CCY_RESIDENT+V_R15_NOS_CCY_RESIDENT
+V_R16_NOS_CCY_RESIDENT+V_R17_NOS_CCY_RESIDENT+V_R18_NOS_CCY_RESIDENT+V_R19_NOS_CCY_RESIDENT;

V_R10_AMOUNT_CCY_RESIDENT:= V_R11_AMOUNT_CCY_RESIDENT+V_R12_AMOUNT_CCY_RESIDENT+V_R13_AMOUNT_CCY_RESIDENT+V_R14_AMOUNT_CCY_RESIDENT+V_R15_AMOUNT_CCY_RESIDENT
+V_R16_AMOUNT_CCY_RESIDENT+V_R17_AMOUNT_CCY_RESIDENT+V_R18_AMOUNT_CCY_RESIDENT+V_R19_AMOUNT_CCY_RESIDENT;

V_R10_AMOUNT_AED_NON_RESIDENT:= V_R11_NOS_AED_NON_RESIDENT+V_R12_NOS_AED_NON_RESIDENT+V_R13_NOS_AED_NON_RESIDENT+V_R14_NOS_AED_NON_RESIDENT+V_R15_NOS_AED_NON_RESIDENT
+V_R16_NOS_AED_NON_RESIDENT+V_R17_NOS_AED_NON_RESIDENT+V_R18_NOS_AED_NON_RESIDENT+V_R19_NOS_AED_NON_RESIDENT;

V_R10_NOS_AED_NON_RESIDENT:= V_R11_NOS_AED_NON_RESIDENT+V_R12_NOS_AED_NON_RESIDENT+V_R13_NOS_AED_NON_RESIDENT+V_R14_NOS_AED_NON_RESIDENT+V_R15_NOS_AED_NON_RESIDENT
+V_R16_NOS_AED_NON_RESIDENT+V_R17_NOS_AED_NON_RESIDENT+V_R18_NOS_AED_NON_RESIDENT+V_R19_NOS_AED_NON_RESIDENT;

V_R10_NOS_CCY_NON_RESIDENT:= V_R11_NOS_AED_NON_RESIDENT+V_R12_NOS_AED_NON_RESIDENT+V_R13_NOS_AED_NON_RESIDENT+V_R14_NOS_AED_NON_RESIDENT+V_R15_NOS_AED_NON_RESIDENT
+V_R16_NOS_AED_NON_RESIDENT+V_R17_NOS_AED_NON_RESIDENT+V_R18_NOS_AED_NON_RESIDENT+V_R19_NOS_AED_NON_RESIDENT;


V_R10_AMOUNT_CCY_NON_RESIDENT:= V_R11_AMOUNT_CCY_NON_RESIDENT+V_R12_AMOUNT_CCY_NON_RESIDENT+V_R13_AMOUNT_CCY_NON_RESIDENT+V_R14_AMOUNT_CCY_NON_RESIDENT+
V_R15_AMOUNT_CCY_NON_RESIDENT
+V_R16_AMOUNT_CCY_NON_RESIDENT+V_R17_AMOUNT_CCY_NON_RESIDENT+V_R18_AMOUNT_CCY_NON_RESIDENT+V_R19_AMOUNT_CCY_NON_RESIDENT;





select count(*) into V_R21_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R21_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R21_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW112'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R21_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R21_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R21_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R21_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <> 'AED' AND REPORT_LABEL_1= 'ROW112' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R22_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R22_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R22_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW113'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R22_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R22_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R22_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R22_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW113' AND nvl(NRE_FLG ,'N') ='Y';
 
 
select count(*) into V_R23_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R23_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R23_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW114'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R23_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R23_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R23_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R23_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW114' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R24_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R24_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R24_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW115'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R24_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R24_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R24_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R24_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW115' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R25_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R25_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R25_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW116'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R25_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R25_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R25_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R25_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW116' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R26_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R26_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R26_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW117'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R26_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R26_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R26_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R26_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW117' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R27_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R27_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R27_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW118'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R27_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R27_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R27_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R27_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW118' AND nvl(NRE_FLG ,'N') ='Y';
 
 
 
select count(*) into V_R28_NOS_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='N';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R28_AMOUNT_AED_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE  
 
AND ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='N';

select count(*) into V_R28_NOS_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <> 'AED'
 
AND REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='N';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_AMOUNT_CCY_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE <> 'AED' AND REPORT_LABEL_1= 'ROW119'
 
AND nvl(NRE_FLG ,'N') ='N';
 
select count(*) into V_R28_NOS_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE ='AED' AND
 
REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R28_AMOUNT_AED_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
 
ACCT_CRNCY_CODE ='AED' AND REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='Y';
 
select count(*) into V_R28_NOS_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND ACCT_CRNCY_CODE  <>'AED'
 
AND REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='Y';
 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  into V_R28_AMOUNT_CCY_NON_RESIDENT from  BRF31_DETAILTABLE where report_date = V_REPORT_DATE AND
ACCT_CRNCY_CODE  <>'AED' AND REPORT_LABEL_1= 'ROW119' AND nvl(NRE_FLG ,'N') ='Y';
--TOTAL
V_R20_AMOUNT_AED_RESIDENT:= V_R21_AMOUNT_AED_RESIDENT+V_R22_AMOUNT_AED_RESIDENT+V_R23_AMOUNT_AED_RESIDENT+V_R24_AMOUNT_AED_RESIDENT+V_R25_AMOUNT_AED_RESIDENT
+V_R26_AMOUNT_AED_RESIDENT+V_R27_AMOUNT_AED_RESIDENT+V_R28_AMOUNT_AED_RESIDENT;

V_R20_NOS_AED_RESIDENT:= V_R21_NOS_AED_RESIDENT+V_R22_NOS_AED_RESIDENT+V_R23_NOS_AED_RESIDENT+V_R24_NOS_AED_RESIDENT+V_R25_NOS_AED_RESIDENT
+V_R26_NOS_AED_RESIDENT+V_R27_NOS_AED_RESIDENT+V_R28_NOS_AED_RESIDENT;

V_R20_NOS_CCY_RESIDENT:= V_R21_NOS_CCY_RESIDENT+V_R22_NOS_CCY_RESIDENT+V_R23_NOS_CCY_RESIDENT+V_R24_NOS_CCY_RESIDENT+V_R25_NOS_CCY_RESIDENT
+V_R26_NOS_CCY_RESIDENT+V_R27_NOS_CCY_RESIDENT+V_R28_NOS_CCY_RESIDENT;

V_R20_AMOUNT_CCY_RESIDENT:= V_R21_AMOUNT_CCY_RESIDENT+V_R22_AMOUNT_CCY_RESIDENT+V_R23_AMOUNT_CCY_RESIDENT+V_R24_AMOUNT_CCY_RESIDENT+V_R25_AMOUNT_CCY_RESIDENT
+V_R26_AMOUNT_CCY_RESIDENT+V_R27_AMOUNT_CCY_RESIDENT+V_R28_AMOUNT_CCY_RESIDENT;

V_R20_AMOUNT_AED_NON_RESIDENT:= V_R21_AMOUNT_AED_NON_RESIDENT+V_R22_AMOUNT_AED_NON_RESIDENT+V_R23_AMOUNT_AED_NON_RESIDENT+V_R24_AMOUNT_AED_NON_RESIDENT+V_R25_AMOUNT_AED_NON_RESIDENT
+V_R26_AMOUNT_AED_NON_RESIDENT+V_R27_AMOUNT_AED_NON_RESIDENT+V_R28_AMOUNT_AED_NON_RESIDENT;

V_R20_NOS_AED_NON_RESIDENT:= V_R21_NOS_AED_NON_RESIDENT+V_R22_NOS_AED_NON_RESIDENT+V_R23_NOS_AED_NON_RESIDENT+V_R24_NOS_AED_NON_RESIDENT+V_R25_NOS_AED_NON_RESIDENT
+V_R26_NOS_AED_NON_RESIDENT+V_R27_NOS_AED_NON_RESIDENT+V_R28_NOS_AED_NON_RESIDENT;

V_R20_NOS_CCY_NON_RESIDENT:= V_R21_NOS_CCY_NON_RESIDENT+V_R22_NOS_CCY_NON_RESIDENT+V_R23_NOS_CCY_NON_RESIDENT+V_R24_NOS_CCY_NON_RESIDENT+V_R25_NOS_CCY_NON_RESIDENT
+V_R26_NOS_CCY_NON_RESIDENT+V_R27_NOS_CCY_NON_RESIDENT+V_R28_NOS_CCY_NON_RESIDENT;

V_R20_AMOUNT_CCY_NON_RESIDENT:= V_R21_AMOUNT_CCY_NON_RESIDENT+V_R22_AMOUNT_CCY_NON_RESIDENT+V_R23_AMOUNT_CCY_NON_RESIDENT+V_R24_AMOUNT_CCY_NON_RESIDENT+V_R25_AMOUNT_CCY_NON_RESIDENT
+V_R26_AMOUNT_CCY_NON_RESIDENT+V_R27_AMOUNT_CCY_NON_RESIDENT+V_R28_AMOUNT_CCY_NON_RESIDENT;

--GRANT TOTAL
V_R29_AMOUNT_AED_RESIDENT:= V_R10_AMOUNT_AED_RESIDENT+V_R20_AMOUNT_AED_RESIDENT;

V_R29_NOS_AED_RESIDENT:= V_R10_NOS_AED_RESIDENT+V_R20_NOS_AED_RESIDENT;

V_R29_NOS_CCY_RESIDENT:= V_R10_NOS_CCY_RESIDENT+V_R20_NOS_CCY_RESIDENT;

V_R29_AMOUNT_CCY_RESIDENT:= V_R10_AMOUNT_CCY_RESIDENT+V_R20_AMOUNT_CCY_RESIDENT;

V_R29_AMOUNT_AED_NON_RESIDENT:= V_R10_AMOUNT_AED_NON_RESIDENT+V_R20_AMOUNT_AED_NON_RESIDENT;

V_R29_NOS_AED_NON_RESIDENT:= V_R10_NOS_AED_NON_RESIDENT+V_R20_NOS_AED_NON_RESIDENT;

V_R29_NOS_CCY_NON_RESIDENT:= V_R10_NOS_CCY_NON_RESIDENT+V_R20_NOS_CCY_NON_RESIDENT;

V_R29_AMOUNT_CCY_NON_RESIDENT:= V_R10_AMOUNT_CCY_NON_RESIDENT+V_R20_AMOUNT_CCY_NON_RESIDENT;


insert into BRF31_SUMMARYTABLE(
R10_UAE_NATIONALS,
R10_NOS_AED_RESIDENT,
R10_AMOUNT_AED_RESIDENT,
R10_NOS_CCY_RESIDENT,
R10_AMOUNT_CCY_RESIDENT,
R10_NOS_AED_NON_RESIDENT,
R10_AMOUNT_AED_NON_RESIDENT,
R10_NOS_CCY_NON_RESIDENT,
R10_AMOUNT_CCY_NON_RESIDENT,
R11_UAE_NATIONALS1,
R11_NOS_AED_RESIDENT,
R11_AMOUNT_AED_RESIDENT,
R11_NOS_CCY_RESIDENT,
R11_AMOUNT_CCY_RESIDENT,
R11_NOS_AED_NON_RESIDENT,
R11_AMOUNT_AED_NON_RESIDENT,
R11_NOS_CCY_NON_RESIDENT,
R11_AMOUNT_CCY_NON_RESIDENT,
R12_UAE_NATIONALS ,
R12_NOS_AED_RESIDENT,
R12_AMOUNT_AED_RESIDENT,
R12_NOS_CCY_RESIDENT,
R12_AMOUNT_CCY_RESIDENT,
R12_NOS_AED_NON_RESIDENT,
R12_AMOUNT_AED_NON_RESIDENT,
R12_NOS_CCY_NON_RESIDENT,
R12_AMOUNT_CCY_NON_RESIDENT,
R13_UAE_NATIONALS3,
R13_NOS_AED_RESIDENT,
R13_AMOUNT_AED_RESIDENT,
R13_NOS_CCY_RESIDENT,
R13_AMOUNT_CCY_RESIDENT,
R13_NOS_AED_NON_RESIDENT,
R13_AMOUNT_AED_NON_RESIDENT,
R13_NOS_CCY_NON_RESIDENT,
R13_AMOUNT_CCY_NON_RESIDENT,
R14_UAE_NATIONALS4,
R14_NOS_AED_RESIDENT,
R14_AMOUNT_AED_RESIDENT,
R14_NOS_CCY_RESIDENT,
R14_AMOUNT_CCY_RESIDENT,
R14_NOS_AED_NON_RESIDENT,
R14_AMOUNT_AED_NON_RESIDENT,
R14_NOS_CCY_NON_RESIDENT,
R14_AMOUNT_CCY_NON_RESIDENT,
R15_UAE_NATIONALS5,
R15_NOS_AED_RESIDENT,
R15_AMOUNT_AED_RESIDENT,
R15_NOS_CCY_RESIDENT,
R15_AMOUNT_CCY_RESIDENT,
R15_NOS_AED_NON_RESIDENT,
R15_AMOUNT_AED_NON_RESIDENT,
R15_NOS_CCY_NON_RESIDENT,
R15_AMOUNT_CCY_NON_RESIDENT,
R16_UAE_NATIONALS6,
R16_NOS_AED_RESIDENT,
R16_AMOUNT_AED_RESIDENT,
R16_NOS_CCY_RESIDENT,
R16_AMOUNT_CCY_RESIDENT,
R16_NOS_AED_NON_RESIDENT,
R16_AMOUNT_AED_NON_RESIDENT,
R16_NOS_CCY_NON_RESIDENT,
R16_AMOUNT_CCY_NON_RESIDENT,
R17_UAE_NATIONALS7,
R17_NOS_AED_RESIDENT,
R17_AMOUNT_AED_RESIDENT,
R17_NOS_CCY_RESIDENT,
R17_AMOUNT_CCY_RESIDENT,
R17_NOS_AED_NON_RESIDENT,
R17_AMOUNT_AED_NON_RESIDENT,
R17_NOS_CCY_NON_RESIDENT,
R17_AMOUNT_CCY_NON_RESIDENT,
R18_UAE_NATIONALS8,
R18_NOS_AED_RESIDENT,
R18_AMOUNT_AED_RESIDENT,
R18_NOS_CCY_RESIDENT,
R18_AMOUNT_CCY_RESIDENT,
R18_NOS_AED_NON_RESIDENT,
R18_AMOUNT_AED_NON_RESIDENT,
R18_NOS_CCY_NON_RESIDENT,
R18_AMOUNT_CCY_NON_RESIDENT,
R19_UAE_NATIONALS9,
R19_NOS_AED_RESIDENT,
R19_AMOUNT_AED_RESIDENT,
R19_NOS_CCY_RESIDENT,
R19_AMOUNT_CCY_RESIDENT,
R19_NOS_AED_NON_RESIDENT,
R19_AMOUNT_AED_NON_RESIDENT,
R19_NOS_CCY_NON_RESIDENT,
R19_AMOUNT_CCY_NON_RESIDENT,
R20_NON_UAE_NATIONALS,
R20_NOS_AED_RESIDENT,
R20_AMOUNT_AED_RESIDENT,
R20_NOS_CCY_RESIDENT,
R20_AMOUNT_CCY_RESIDENT,
R20_NOS_AED_NON_RESIDENT,
R20_AMOUNT_AED_NON_RESIDENT,
R20_NOS_CCY_NON_RESIDENT,
R20_AMOUNT_CCY_NON_RESIDENT,
R21_NON_UAE_NATIONALS1,
R21_NOS_AED_RESIDENT,
R21_AMOUNT_AED_RESIDENT,
R21_NOS_CCY_RESIDENT,
R21_AMOUNT_CCY_RESIDENT,
R21_NOS_AED_NON_RESIDENT,
R21_AMOUNT_AED_NON_RESIDENT,
R21_NOS_CCY_NON_RESIDENT,
R21_AMOUNT_CCY_NON_RESIDENT,
R22_NON_UAE_NATIONALS2,
R22_NOS_AED_RESIDENT,
R22_AMOUNT_AED_RESIDENT,
R22_NOS_CCY_RESIDENT,
R22_AMOUNT_CCY_RESIDENT,
R22_NOS_AED_NON_RESIDENT,
R22_AMOUNT_AED_NON_RESIDENT,
R22_NOS_CCY_NON_RESIDENT,
R22_AMOUNT_CCY_NON_RESIDENT,
R23_NON_UAE_NATIONALS3,
R23_NOS_AED_RESIDENT,
R23_AMOUNT_AED_RESIDENT,
R23_NOS_CCY_RESIDENT,
R23_AMOUNT_CCY_RESIDENT,
R23_NOS_AED_NON_RESIDENT,
R23_AMOUNT_AED_NON_RESIDENT,
R23_NOS_CCY_NON_RESIDENT,
R23_AMOUNT_CCY_NON_RESIDENT,
R24_NON_UAE_NATIONALS4,
R24_NOS_AED_RESIDENT,
R24_AMOUNT_AED_RESIDENT,
R24_NOS_CCY_RESIDENT,
R24_AMOUNT_CCY_RESIDENT,
R24_NOS_AED_NON_RESIDENT,
R24_AMOUNT_AED_NON_RESIDENT,
R24_NOS_CCY_NON_RESIDENT,
R24_AMOUNT_CCY_NON_RESIDENT,
R25_NON_UAE_NATIONALS5,
R25_NOS_AED_RESIDENT,
R25_AMOUNT_AED_RESIDENT,
R25_NOS_CCY_RESIDENT,
R25_AMOUNT_CCY_RESIDENT,
R25_NOS_AED_NON_RESIDENT,
R25_AMOUNT_AED_NON_RESIDENT,
R25_NOS_CCY_NON_RESIDENT,
R25_AMOUNT_CCY_NON_RESIDENT,
R26_NON_UAE_NATIONALS6,
R26_NOS_AED_RESIDENT,
R26_AMOUNT_AED_RESIDENT,
R26_NOS_CCY_RESIDENT,
R26_AMOUNT_CCY_RESIDENT,
R26_NOS_AED_NON_RESIDENT,
R26_AMOUNT_AED_NON_RESIDENT,
R26_NOS_CCY_NON_RESIDENT,
R26_AMOUNT_CCY_NON_RESIDENT,
R27_NON_UAE_NATIONALS7,
R27_NOS_AED_RESIDENT,
R27_AMOUNT_AED_RESIDENT,
R27_NOS_CCY_RESIDENT,
R27_AMOUNT_CCY_RESIDENT,
R27_NOS_AED_NON_RESIDENT,
R27_AMOUNT_AED_NON_RESIDENT,
R27_NOS_CCY_NON_RESIDENT,
R27_AMOUNT_CCY_NON_RESIDENT,
R28_NON_UAE_NATIONALS8,
R28_NOS_AED_RESIDENT,
R28_AMOUNT_AED_RESIDENT,
R28_NOS_CCY_RESIDENT,
R28_AMOUNT_CCY_RESIDENT,
R28_NOS_AED_NON_RESIDENT,
R28_AMOUNT_AED_NON_RESIDENT,
R28_NOS_CCY_NON_RESIDENT,
R28_AMOUNT_CCY_NON_RESIDENT,
R29_GRAND_TOTAL,
R29_NOS_AED_RESIDENT,
R29_AMOUNT_AED_RESIDENT,
R29_NOS_CCY_RESIDENT,
R29_AMOUNT_CCY_RESIDENT,
R29_NOS_AED_NON_RESIDENT,
R29_AMOUNT_AED_NON_RESIDENT,
R29_NOS_CCY_NON_RESIDENT,
R29_AMOUNT_CCY_NON_RESIDENT,
REPORT_DATE)

VALUES
(
V_R10_UAE_NATIONALS,
V_R10_NOS_AED_RESIDENT,
V_R10_AMOUNT_AED_RESIDENT,
V_R10_NOS_CCY_RESIDENT,
V_R10_AMOUNT_CCY_RESIDENT,
V_R10_NOS_AED_NON_RESIDENT,
V_R10_AMOUNT_AED_NON_RESIDENT,
V_R10_NOS_CCY_NON_RESIDENT,
V_R10_AMOUNT_CCY_NON_RESIDENT,
V_R11_UAE_NATIONALS1,
V_R11_NOS_AED_RESIDENT,
V_R11_AMOUNT_AED_RESIDENT,
V_R11_NOS_CCY_RESIDENT,
V_R11_AMOUNT_CCY_RESIDENT,
V_R11_NOS_AED_NON_RESIDENT,
V_R11_AMOUNT_AED_NON_RESIDENT,
V_R11_NOS_CCY_NON_RESIDENT,
V_R11_AMOUNT_CCY_NON_RESIDENT,
V_R12_UAE_NATIONALS ,
V_R12_NOS_AED_RESIDENT,
V_R12_AMOUNT_AED_RESIDENT,
V_R12_NOS_CCY_RESIDENT,
V_R12_AMOUNT_CCY_RESIDENT,
V_R12_NOS_AED_NON_RESIDENT,
V_R12_AMOUNT_AED_NON_RESIDENT,
V_R12_NOS_CCY_NON_RESIDENT,
V_R12_AMOUNT_CCY_NON_RESIDENT,
V_R13_UAE_NATIONALS3,
V_R13_NOS_AED_RESIDENT,
V_R13_AMOUNT_AED_RESIDENT,
V_R13_NOS_CCY_RESIDENT,
V_R13_AMOUNT_CCY_RESIDENT,
V_R13_NOS_AED_NON_RESIDENT,
V_R13_AMOUNT_AED_NON_RESIDENT,
V_R13_NOS_CCY_NON_RESIDENT,
V_R13_AMOUNT_CCY_NON_RESIDENT,
V_R14_UAE_NATIONALS4,
V_R14_NOS_AED_RESIDENT,
V_R14_AMOUNT_AED_RESIDENT,
V_R14_NOS_CCY_RESIDENT,
V_R14_AMOUNT_CCY_RESIDENT,
V_R14_NOS_AED_NON_RESIDENT,
V_R14_AMOUNT_AED_NON_RESIDENT,
V_R14_NOS_CCY_NON_RESIDENT,
V_R14_AMOUNT_CCY_NON_RESIDENT,
V_R15_UAE_NATIONALS5,
V_R15_NOS_AED_RESIDENT,
V_R15_AMOUNT_AED_RESIDENT,
V_R15_NOS_CCY_RESIDENT,
V_R15_AMOUNT_CCY_RESIDENT,
V_R15_NOS_AED_NON_RESIDENT,
V_R15_AMOUNT_AED_NON_RESIDENT,
V_R15_NOS_CCY_NON_RESIDENT,
V_R15_AMOUNT_CCY_NON_RESIDENT,
V_R16_UAE_NATIONALS6,
V_R16_NOS_AED_RESIDENT,
V_R16_AMOUNT_AED_RESIDENT,
V_R16_NOS_CCY_RESIDENT,
V_R16_AMOUNT_CCY_RESIDENT,
V_R16_NOS_AED_NON_RESIDENT,
V_R16_AMOUNT_AED_NON_RESIDENT,
V_R16_NOS_CCY_NON_RESIDENT,
V_R16_AMOUNT_CCY_NON_RESIDENT,
V_R17_UAE_NATIONALS7,
V_R17_NOS_AED_RESIDENT,
V_R17_AMOUNT_AED_RESIDENT,
V_R17_NOS_CCY_RESIDENT,
V_R17_AMOUNT_CCY_RESIDENT,
V_R17_NOS_AED_NON_RESIDENT,
V_R17_AMOUNT_AED_NON_RESIDENT,
V_R17_NOS_CCY_NON_RESIDENT,
V_R17_AMOUNT_CCY_NON_RESIDENT,
V_R18_UAE_NATIONALS8,
V_R18_NOS_AED_RESIDENT,
V_R18_AMOUNT_AED_RESIDENT,
V_R18_NOS_CCY_RESIDENT,
V_R18_AMOUNT_CCY_RESIDENT,
V_R18_NOS_AED_NON_RESIDENT,
V_R18_AMOUNT_AED_NON_RESIDENT,
V_R18_NOS_CCY_NON_RESIDENT,
V_R18_AMOUNT_CCY_NON_RESIDENT,
V_R19_UAE_NATIONALS9,
V_R19_NOS_AED_RESIDENT,
V_R19_AMOUNT_AED_RESIDENT,
V_R19_NOS_CCY_RESIDENT,
V_R19_AMOUNT_CCY_RESIDENT,
V_R19_NOS_AED_NON_RESIDENT,
V_R19_AMOUNT_AED_NON_RESIDENT,
V_R19_NOS_CCY_NON_RESIDENT,
V_R19_AMOUNT_CCY_NON_RESIDENT,
V_R20_NON_UAE_NATIONALS,
V_R20_NOS_AED_RESIDENT,
V_R20_AMOUNT_AED_RESIDENT,
V_R20_NOS_CCY_RESIDENT,
V_R20_AMOUNT_CCY_RESIDENT,
V_R20_NOS_AED_NON_RESIDENT,
V_R20_AMOUNT_AED_NON_RESIDENT,
V_R20_NOS_CCY_NON_RESIDENT,
V_R20_AMOUNT_CCY_NON_RESIDENT,
V_R21_NON_UAE_NATIONALS1,
V_R21_NOS_AED_RESIDENT,
V_R21_AMOUNT_AED_RESIDENT,
V_R21_NOS_CCY_RESIDENT,
V_R21_AMOUNT_CCY_RESIDENT,
V_R21_NOS_AED_NON_RESIDENT,
V_R21_AMOUNT_AED_NON_RESIDENT,
V_R21_NOS_CCY_NON_RESIDENT,
V_R21_AMOUNT_CCY_NON_RESIDENT,
V_R22_NON_UAE_NATIONALS2,
V_R22_NOS_AED_RESIDENT,
V_R22_AMOUNT_AED_RESIDENT,
V_R22_NOS_CCY_RESIDENT,
V_R22_AMOUNT_CCY_RESIDENT,
V_R22_NOS_AED_NON_RESIDENT,
V_R22_AMOUNT_AED_NON_RESIDENT,
V_R22_NOS_CCY_NON_RESIDENT,
V_R22_AMOUNT_CCY_NON_RESIDENT,
V_R23_NON_UAE_NATIONALS3,
V_R23_NOS_AED_RESIDENT,
V_R23_AMOUNT_AED_RESIDENT,
V_R23_NOS_CCY_RESIDENT,
V_R23_AMOUNT_CCY_RESIDENT,
V_R23_NOS_AED_NON_RESIDENT,
V_R23_AMOUNT_AED_NON_RESIDENT,
V_R23_NOS_CCY_NON_RESIDENT,
V_R23_AMOUNT_CCY_NON_RESIDENT,
V_R24_NON_UAE_NATIONALS4,
V_R24_NOS_AED_RESIDENT,
V_R24_AMOUNT_AED_RESIDENT,
V_R24_NOS_CCY_RESIDENT,
V_R24_AMOUNT_CCY_RESIDENT,
V_R24_NOS_AED_NON_RESIDENT,
V_R24_AMOUNT_AED_NON_RESIDENT,
V_R24_NOS_CCY_NON_RESIDENT,
V_R24_AMOUNT_CCY_NON_RESIDENT,
V_R25_NON_UAE_NATIONALS5,
V_R25_NOS_AED_RESIDENT,
V_R25_AMOUNT_AED_RESIDENT,
V_R25_NOS_CCY_RESIDENT,
V_R25_AMOUNT_CCY_RESIDENT,
V_R25_NOS_AED_NON_RESIDENT,
V_R25_AMOUNT_AED_NON_RESIDENT,
V_R25_NOS_CCY_NON_RESIDENT,
V_R25_AMOUNT_CCY_NON_RESIDENT,
V_R26_NON_UAE_NATIONALS6,
V_R26_NOS_AED_RESIDENT,
V_R26_AMOUNT_AED_RESIDENT,
V_R26_NOS_CCY_RESIDENT,
V_R26_AMOUNT_CCY_RESIDENT,
V_R26_NOS_AED_NON_RESIDENT,
V_R26_AMOUNT_AED_NON_RESIDENT,
V_R26_NOS_CCY_NON_RESIDENT,
V_R26_AMOUNT_CCY_NON_RESIDENT,
V_R27_NON_UAE_NATIONALS7,
V_R27_NOS_AED_RESIDENT,
V_R27_AMOUNT_AED_RESIDENT,
V_R27_NOS_CCY_RESIDENT,
V_R27_AMOUNT_CCY_RESIDENT,
V_R27_NOS_AED_NON_RESIDENT,
V_R27_AMOUNT_AED_NON_RESIDENT,
V_R27_NOS_CCY_NON_RESIDENT,
V_R27_AMOUNT_CCY_NON_RESIDENT,
V_R28_NON_UAE_NATIONALS8,
V_R28_NOS_AED_RESIDENT,
V_R28_AMOUNT_AED_RESIDENT,
V_R28_NOS_CCY_RESIDENT,
V_R28_AMOUNT_CCY_RESIDENT,
V_R28_NOS_AED_NON_RESIDENT,
V_R28_AMOUNT_AED_NON_RESIDENT,
V_R28_NOS_CCY_NON_RESIDENT,
V_R28_AMOUNT_CCY_NON_RESIDENT,
V_R29_GRAND_TOTAL,
V_R29_NOS_AED_RESIDENT,
V_R29_AMOUNT_AED_RESIDENT,
V_R29_NOS_CCY_RESIDENT,
V_R29_AMOUNT_CCY_RESIDENT,
V_R29_NOS_AED_NON_RESIDENT,
V_R29_AMOUNT_AED_NON_RESIDENT,
V_R29_NOS_CCY_NON_RESIDENT,
V_R29_AMOUNT_CCY_NON_RESIDENT,
V_REPORT_DATE
);
COMMIT;
END;

