
  CREATE TABLE "CXBRL"."BRF34_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







  CREATE TABLE "CXBRL"."BRF34_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF34_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF34_SUMMARYTABLE" 
   (	"RH_PRODUCT" VARCHAR2(100 BYTE), 
	"RH_INTER_BANK_PLACE" NUMBER(24,4), 
	"RH_INTER_BANK_BORROW" NUMBER(24,4), 
	"RH_OTHER_PLACEMENT" NUMBER(24,4), 
	"RH_OTHER_BORROW" NUMBER(24,4), 
	"RH_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"RH_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_INTER_BANK_PLACE" NUMBER(24,4), 
	"R1_INTER_BANK_BORROW" NUMBER(24,4), 
	"R1_OTHER_PLACEMENT" NUMBER(24,4), 
	"R1_OTHER_BORROW" NUMBER(24,4), 
	"R1_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R1_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_INTER_BANK_PLACE" NUMBER(24,4), 
	"R2_INTER_BANK_BORROW" NUMBER(24,4), 
	"R2_OTHER_PLACEMENT" NUMBER(24,4), 
	"R2_OTHER_BORROW" NUMBER(24,4), 
	"R2_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R2_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_INTER_BANK_PLACE" NUMBER(24,4), 
	"R3_INTER_BANK_BORROW" NUMBER(24,4), 
	"R3_OTHER_PLACEMENT" NUMBER(24,4), 
	"R3_OTHER_BORROW" NUMBER(24,4), 
	"R3_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R3_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_INTER_BANK_PLACE" NUMBER(24,4), 
	"R4_INTER_BANK_BORROW" NUMBER(24,4), 
	"R4_OTHER_PLACEMENT" NUMBER(24,4), 
	"R4_OTHER_BORROW" NUMBER(24,4), 
	"R4_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R4_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_INTER_BANK_PLACE" NUMBER(24,4), 
	"R5_INTER_BANK_BORROW" NUMBER(24,4), 
	"R5_OTHER_PLACEMENT" NUMBER(24,4), 
	"R5_OTHER_BORROW" NUMBER(24,4), 
	"R5_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R5_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_INTER_BANK_PLACE" NUMBER(24,4), 
	"R6_INTER_BANK_BORROW" NUMBER(24,4), 
	"R6_OTHER_PLACEMENT" NUMBER(24,4), 
	"R6_OTHER_BORROW" NUMBER(24,4), 
	"R6_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R6_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_INTER_BANK_PLACE" NUMBER(24,4), 
	"R7_INTER_BANK_BORROW" NUMBER(24,4), 
	"R7_OTHER_PLACEMENT" NUMBER(24,4), 
	"R7_OTHER_BORROW" NUMBER(24,4), 
	"R7_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R7_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_INTER_BANK_PLACE" NUMBER(24,4), 
	"R8_INTER_BANK_BORROW" NUMBER(24,4), 
	"R8_OTHER_PLACEMENT" NUMBER(24,4), 
	"R8_OTHER_BORROW" NUMBER(24,4), 
	"R8_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R8_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_INTER_BANK_PLACE" NUMBER(24,4), 
	"R9_INTER_BANK_BORROW" NUMBER(24,4), 
	"R9_OTHER_PLACEMENT" NUMBER(24,4), 
	"R9_OTHER_BORROW" NUMBER(24,4), 
	"R9_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R9_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_INTER_BANK_PLACE" NUMBER(24,4), 
	"R10_INTER_BANK_BORROW" NUMBER(24,4), 
	"R10_OTHER_PLACEMENT" NUMBER(24,4), 
	"R10_OTHER_BORROW" NUMBER(24,4), 
	"R10_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R10_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_INTER_BANK_PLACE" NUMBER(24,4), 
	"R11_INTER_BANK_BORROW" NUMBER(24,4), 
	"R11_OTHER_PLACEMENT" NUMBER(24,4), 
	"R11_OTHER_BORROW" NUMBER(24,4), 
	"R11_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R11_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_INTER_BANK_PLACE" NUMBER(24,4), 
	"R12_INTER_BANK_BORROW" NUMBER(24,4), 
	"R12_OTHER_PLACEMENT" NUMBER(24,4), 
	"R12_OTHER_BORROW" NUMBER(24,4), 
	"R12_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R12_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_INTER_BANK_PLACE" NUMBER(24,4), 
	"R13_INTER_BANK_BORROW" NUMBER(24,4), 
	"R13_OTHER_PLACEMENT" NUMBER(24,4), 
	"R13_OTHER_BORROW" NUMBER(24,4), 
	"R13_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R13_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_INTER_BANK_PLACE" NUMBER(24,4), 
	"R14_INTER_BANK_BORROW" NUMBER(24,4), 
	"R14_OTHER_PLACEMENT" NUMBER(24,4), 
	"R14_OTHER_BORROW" NUMBER(24,4), 
	"R14_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R14_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_INTER_BANK_PLACE" NUMBER(24,4), 
	"R15_INTER_BANK_BORROW" NUMBER(24,4), 
	"R15_OTHER_PLACEMENT" NUMBER(24,4), 
	"R15_OTHER_BORROW" NUMBER(24,4), 
	"R15_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R15_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_INTER_BANK_PLACE" NUMBER(24,4), 
	"R16_INTER_BANK_BORROW" NUMBER(24,4), 
	"R16_OTHER_PLACEMENT" NUMBER(24,4), 
	"R16_OTHER_BORROW" NUMBER(24,4), 
	"R16_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R16_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_INTER_BANK_PLACE" NUMBER(24,4), 
	"R17_INTER_BANK_BORROW" NUMBER(24,4), 
	"R17_OTHER_PLACEMENT" NUMBER(24,4), 
	"R17_OTHER_BORROW" NUMBER(24,4), 
	"R17_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R17_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_INTER_BANK_PLACE" NUMBER(24,4), 
	"R18_INTER_BANK_BORROW" NUMBER(24,4), 
	"R18_OTHER_PLACEMENT" NUMBER(24,4), 
	"R18_OTHER_BORROW" NUMBER(24,4), 
	"R18_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R18_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_INTER_BANK_PLACE" NUMBER(24,4), 
	"R19_INTER_BANK_BORROW" NUMBER(24,4), 
	"R19_OTHER_PLACEMENT" NUMBER(24,4), 
	"R19_OTHER_BORROW" NUMBER(24,4), 
	"R19_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R19_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_INTER_BANK_PLACE" NUMBER(24,4), 
	"R20_INTER_BANK_BORROW" NUMBER(24,4), 
	"R20_OTHER_PLACEMENT" NUMBER(24,4), 
	"R20_OTHER_BORROW" NUMBER(24,4), 
	"R20_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R20_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_INTER_BANK_PLACE" NUMBER(24,4), 
	"R21_INTER_BANK_BORROW" NUMBER(24,4), 
	"R21_OTHER_PLACEMENT" NUMBER(24,4), 
	"R21_OTHER_BORROW" NUMBER(24,4), 
	"R21_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R21_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_INTER_BANK_PLACE" NUMBER(24,4), 
	"R22_INTER_BANK_BORROW" NUMBER(24,4), 
	"R22_OTHER_PLACEMENT" NUMBER(24,4), 
	"R22_OTHER_BORROW" NUMBER(24,4), 
	"R22_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R22_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_INTER_BANK_PLACE" NUMBER(24,4), 
	"R23_INTER_BANK_BORROW" NUMBER(24,4), 
	"R23_OTHER_PLACEMENT" NUMBER(24,4), 
	"R23_OTHER_BORROW" NUMBER(24,4), 
	"R23_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R23_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_INTER_BANK_PLACE" NUMBER(24,4), 
	"R24_INTER_BANK_BORROW" NUMBER(24,4), 
	"R24_OTHER_PLACEMENT" NUMBER(24,4), 
	"R24_OTHER_BORROW" NUMBER(24,4), 
	"R24_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R24_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_INTER_BANK_PLACE" NUMBER(24,4), 
	"R25_INTER_BANK_BORROW" NUMBER(24,4), 
	"R25_OTHER_PLACEMENT" NUMBER(24,4), 
	"R25_OTHER_BORROW" NUMBER(24,4), 
	"R25_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R25_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_INTER_BANK_PLACE" NUMBER(24,4), 
	"R26_INTER_BANK_BORROW" NUMBER(24,4), 
	"R26_OTHER_PLACEMENT" NUMBER(24,4), 
	"R26_OTHER_BORROW" NUMBER(24,4), 
	"R26_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R26_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_INTER_BANK_PLACE" NUMBER(24,4), 
	"R27_INTER_BANK_BORROW" NUMBER(24,4), 
	"R27_OTHER_PLACEMENT" NUMBER(24,4), 
	"R27_OTHER_BORROW" NUMBER(24,4), 
	"R27_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R27_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_INTER_BANK_PLACE" NUMBER(24,4), 
	"R28_INTER_BANK_BORROW" NUMBER(24,4), 
	"R28_OTHER_PLACEMENT" NUMBER(24,4), 
	"R28_OTHER_BORROW" NUMBER(24,4), 
	"R28_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R28_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_INTER_BANK_PLACE" NUMBER(24,4), 
	"R29_INTER_BANK_BORROW" NUMBER(24,4), 
	"R29_OTHER_PLACEMENT" NUMBER(24,4), 
	"R29_OTHER_BORROW" NUMBER(24,4), 
	"R29_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R29_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_INTER_BANK_PLACE" NUMBER(24,4), 
	"R30_INTER_BANK_BORROW" NUMBER(24,4), 
	"R30_OTHER_PLACEMENT" NUMBER(24,4), 
	"R30_OTHER_BORROW" NUMBER(24,4), 
	"R30_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R30_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_INTER_BANK_PLACE" NUMBER(24,4), 
	"R31_INTER_BANK_BORROW" NUMBER(24,4), 
	"R31_OTHER_PLACEMENT" NUMBER(24,4), 
	"R31_OTHER_BORROW" NUMBER(24,4), 
	"R31_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R31_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_INTER_BANK_PLACE" NUMBER(24,4), 
	"R32_INTER_BANK_BORROW" NUMBER(24,4), 
	"R32_OTHER_PLACEMENT" NUMBER(24,4), 
	"R32_OTHER_BORROW" NUMBER(24,4), 
	"R32_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R32_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_INTER_BANK_PLACE" NUMBER(24,4), 
	"R33_INTER_BANK_BORROW" NUMBER(24,4), 
	"R33_OTHER_PLACEMENT" NUMBER(24,4), 
	"R33_OTHER_BORROW" NUMBER(24,4), 
	"R33_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R33_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_INTER_BANK_PLACE" NUMBER(24,4), 
	"R34_INTER_BANK_BORROW" NUMBER(24,4), 
	"R34_OTHER_PLACEMENT" NUMBER(24,4), 
	"R34_OTHER_BORROW" NUMBER(24,4), 
	"R34_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R34_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_INTER_BANK_PLACE" NUMBER(24,4), 
	"R35_INTER_BANK_BORROW" NUMBER(24,4), 
	"R35_OTHER_PLACEMENT" NUMBER(24,4), 
	"R35_OTHER_BORROW" NUMBER(24,4), 
	"R35_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R35_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_INTER_BANK_PLACE" NUMBER(24,4), 
	"R36_INTER_BANK_BORROW" NUMBER(24,4), 
	"R36_OTHER_PLACEMENT" NUMBER(24,4), 
	"R36_OTHER_BORROW" NUMBER(24,4), 
	"R36_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R36_REMANI_BALANCE_TO" NUMBER(24,4), 
	"RH2_PRODUCT" VARCHAR2(100 BYTE), 
	"RH2_INTER_BANK_PLACE" NUMBER(24,4), 
	"RH2_INTER_BANK_BORROW" NUMBER(24,4), 
	"RH2_OTHER_PLACEMENT" NUMBER(24,4), 
	"RH2_OTHER_BORROW" NUMBER(24,4), 
	"RH2_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"RH2_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_INTER_BANK_PLACE" NUMBER(24,4), 
	"R37_INTER_BANK_BORROW" NUMBER(24,4), 
	"R37_OTHER_PLACEMENT" NUMBER(24,4), 
	"R37_OTHER_BORROW" NUMBER(24,4), 
	"R37_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R37_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_INTER_BANK_PLACE" NUMBER(24,4), 
	"R38_INTER_BANK_BORROW" NUMBER(24,4), 
	"R38_OTHER_PLACEMENT" NUMBER(24,4), 
	"R38_OTHER_BORROW" NUMBER(24,4), 
	"R38_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R38_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_INTER_BANK_PLACE" NUMBER(24,4), 
	"R39_INTER_BANK_BORROW" NUMBER(24,4), 
	"R39_OTHER_PLACEMENT" NUMBER(24,4), 
	"R39_OTHER_BORROW" NUMBER(24,4), 
	"R39_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R39_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_INTER_BANK_PLACE" NUMBER(24,4), 
	"R40_INTER_BANK_BORROW" NUMBER(24,4), 
	"R40_OTHER_PLACEMENT" NUMBER(24,4), 
	"R40_OTHER_BORROW" NUMBER(24,4), 
	"R40_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R40_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_INTER_BANK_PLACE" NUMBER(24,4), 
	"R41_INTER_BANK_BORROW" NUMBER(24,4), 
	"R41_OTHER_PLACEMENT" NUMBER(24,4), 
	"R41_OTHER_BORROW" NUMBER(24,4), 
	"R41_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R41_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_INTER_BANK_PLACE" NUMBER(24,4), 
	"R42_INTER_BANK_BORROW" NUMBER(24,4), 
	"R42_OTHER_PLACEMENT" NUMBER(24,4), 
	"R42_OTHER_BORROW" NUMBER(24,4), 
	"R42_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R42_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_INTER_BANK_PLACE" NUMBER(24,4), 
	"R43_INTER_BANK_BORROW" NUMBER(24,4), 
	"R43_OTHER_PLACEMENT" NUMBER(24,4), 
	"R43_OTHER_BORROW" NUMBER(24,4), 
	"R43_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R43_REMANI_BALANCE_TO" NUMBER(24,4), 
	"RH3_PRODUCT" VARCHAR2(100 BYTE), 
	"RH3_INTER_BANK_PLACE" NUMBER(24,4), 
	"RH3_INTER_BANK_BORROW" NUMBER(24,4), 
	"RH3_OTHER_PLACEMENT" NUMBER(24,4), 
	"RH3_OTHER_BORROW" NUMBER(24,4), 
	"RH3_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"RH3_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_INTER_BANK_PLACE" NUMBER(24,4), 
	"R44_INTER_BANK_BORROW" NUMBER(24,4), 
	"R44_OTHER_PLACEMENT" NUMBER(24,4), 
	"R44_OTHER_BORROW" NUMBER(24,4), 
	"R44_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R44_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_INTER_BANK_PLACE" NUMBER(24,4), 
	"R45_INTER_BANK_BORROW" NUMBER(24,4), 
	"R45_OTHER_PLACEMENT" NUMBER(24,4), 
	"R45_OTHER_BORROW" NUMBER(24,4), 
	"R45_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R45_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_INTER_BANK_PLACE" NUMBER(24,4), 
	"R46_INTER_BANK_BORROW" NUMBER(24,4), 
	"R46_OTHER_PLACEMENT" NUMBER(24,4), 
	"R46_OTHER_BORROW" NUMBER(24,4), 
	"R46_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R46_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_INTER_BANK_PLACE" NUMBER(24,4), 
	"R47_INTER_BANK_BORROW" NUMBER(24,4), 
	"R47_OTHER_PLACEMENT" NUMBER(24,4), 
	"R47_OTHER_BORROW" NUMBER(24,4), 
	"R47_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R47_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_INTER_BANK_PLACE" NUMBER(24,4), 
	"R48_INTER_BANK_BORROW" NUMBER(24,4), 
	"R48_OTHER_PLACEMENT" NUMBER(24,4), 
	"R48_OTHER_BORROW" NUMBER(24,4), 
	"R48_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R48_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_INTER_BANK_PLACE" NUMBER(24,4), 
	"R49_INTER_BANK_BORROW" NUMBER(24,4), 
	"R49_OTHER_PLACEMENT" NUMBER(24,4), 
	"R49_OTHER_BORROW" NUMBER(24,4), 
	"R49_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R49_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_INTER_BANK_PLACE" NUMBER(24,4), 
	"R50_INTER_BANK_BORROW" NUMBER(24,4), 
	"R50_OTHER_PLACEMENT" NUMBER(24,4), 
	"R50_OTHER_BORROW" NUMBER(24,4), 
	"R50_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R50_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_INTER_BANK_PLACE" NUMBER(24,4), 
	"R51_INTER_BANK_BORROW" NUMBER(24,4), 
	"R51_OTHER_PLACEMENT" NUMBER(24,4), 
	"R51_OTHER_BORROW" NUMBER(24,4), 
	"R51_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R51_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_INTER_BANK_PLACE" NUMBER(24,4), 
	"R52_INTER_BANK_BORROW" NUMBER(24,4), 
	"R52_OTHER_PLACEMENT" NUMBER(24,4), 
	"R52_OTHER_BORROW" NUMBER(24,4), 
	"R52_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R52_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_INTER_BANK_PLACE" NUMBER(24,4), 
	"R53_INTER_BANK_BORROW" NUMBER(24,4), 
	"R53_OTHER_PLACEMENT" NUMBER(24,4), 
	"R53_OTHER_BORROW" NUMBER(24,4), 
	"R53_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R53_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_INTER_BANK_PLACE" NUMBER(24,4), 
	"R54_INTER_BANK_BORROW" NUMBER(24,4), 
	"R54_OTHER_PLACEMENT" NUMBER(24,4), 
	"R54_OTHER_BORROW" NUMBER(24,4), 
	"R54_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R54_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_INTER_BANK_PLACE" NUMBER(24,4), 
	"R55_INTER_BANK_BORROW" NUMBER(24,4), 
	"R55_OTHER_PLACEMENT" NUMBER(24,4), 
	"R55_OTHER_BORROW" NUMBER(24,4), 
	"R55_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R55_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_INTER_BANK_PLACE" NUMBER(24,4), 
	"R56_INTER_BANK_BORROW" NUMBER(24,4), 
	"R56_OTHER_PLACEMENT" NUMBER(24,4), 
	"R56_OTHER_BORROW" NUMBER(24,4), 
	"R56_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R56_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(100 BYTE), 
	"R57_INTER_BANK_PLACE" NUMBER(24,4), 
	"R57_INTER_BANK_BORROW" NUMBER(24,4), 
	"R57_OTHER_PLACEMENT" NUMBER(24,4), 
	"R57_OTHER_BORROW" NUMBER(24,4), 
	"R57_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R57_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_INTER_BANK_PLACE" NUMBER(24,4), 
	"R58_INTER_BANK_BORROW" NUMBER(24,4), 
	"R58_OTHER_PLACEMENT" NUMBER(24,4), 
	"R58_OTHER_BORROW" NUMBER(24,4), 
	"R58_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R58_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(100 BYTE), 
	"R59_INTER_BANK_PLACE" NUMBER(24,4), 
	"R59_INTER_BANK_BORROW" NUMBER(24,4), 
	"R59_OTHER_PLACEMENT" NUMBER(24,4), 
	"R59_OTHER_BORROW" NUMBER(24,4), 
	"R59_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R59_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_INTER_BANK_PLACE" NUMBER(24,4), 
	"R60_INTER_BANK_BORROW" NUMBER(24,4), 
	"R60_OTHER_PLACEMENT" NUMBER(24,4), 
	"R60_OTHER_BORROW" NUMBER(24,4), 
	"R60_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R60_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(100 BYTE), 
	"R61_INTER_BANK_PLACE" NUMBER(24,4), 
	"R61_INTER_BANK_BORROW" NUMBER(24,4), 
	"R61_OTHER_PLACEMENT" NUMBER(24,4), 
	"R61_OTHER_BORROW" NUMBER(24,4), 
	"R61_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R61_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(100 BYTE), 
	"R62_INTER_BANK_PLACE" NUMBER(24,4), 
	"R62_INTER_BANK_BORROW" NUMBER(24,4), 
	"R62_OTHER_PLACEMENT" NUMBER(24,4), 
	"R62_OTHER_BORROW" NUMBER(24,4), 
	"R62_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R62_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(100 BYTE), 
	"R63_INTER_BANK_PLACE" NUMBER(24,4), 
	"R63_INTER_BANK_BORROW" NUMBER(24,4), 
	"R63_OTHER_PLACEMENT" NUMBER(24,4), 
	"R63_OTHER_BORROW" NUMBER(24,4), 
	"R63_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R63_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(100 BYTE), 
	"R64_INTER_BANK_PLACE" NUMBER(24,4), 
	"R64_INTER_BANK_BORROW" NUMBER(24,4), 
	"R64_OTHER_PLACEMENT" NUMBER(24,4), 
	"R64_OTHER_BORROW" NUMBER(24,4), 
	"R64_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R64_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_INTER_BANK_PLACE" NUMBER(24,4), 
	"R65_INTER_BANK_BORROW" NUMBER(24,4), 
	"R65_OTHER_PLACEMENT" NUMBER(24,4), 
	"R65_OTHER_BORROW" NUMBER(24,4), 
	"R65_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R65_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(100 BYTE), 
	"R66_INTER_BANK_PLACE" NUMBER(24,4), 
	"R66_INTER_BANK_BORROW" NUMBER(24,4), 
	"R66_OTHER_PLACEMENT" NUMBER(24,4), 
	"R66_OTHER_BORROW" NUMBER(24,4), 
	"R66_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R66_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(100 BYTE), 
	"R67_INTER_BANK_PLACE" NUMBER(24,4), 
	"R67_INTER_BANK_BORROW" NUMBER(24,4), 
	"R67_OTHER_PLACEMENT" NUMBER(24,4), 
	"R67_OTHER_BORROW" NUMBER(24,4), 
	"R67_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R67_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_INTER_BANK_PLACE" NUMBER(24,4), 
	"R68_INTER_BANK_BORROW" NUMBER(24,4), 
	"R68_OTHER_PLACEMENT" NUMBER(24,4), 
	"R68_OTHER_BORROW" NUMBER(24,4), 
	"R68_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R68_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(100 BYTE), 
	"R69_INTER_BANK_PLACE" NUMBER(24,4), 
	"R69_INTER_BANK_BORROW" NUMBER(24,4), 
	"R69_OTHER_PLACEMENT" NUMBER(24,4), 
	"R69_OTHER_BORROW" NUMBER(24,4), 
	"R69_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R69_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(100 BYTE), 
	"R70_INTER_BANK_PLACE" NUMBER(24,4), 
	"R70_INTER_BANK_BORROW" NUMBER(24,4), 
	"R70_OTHER_PLACEMENT" NUMBER(24,4), 
	"R70_OTHER_BORROW" NUMBER(24,4), 
	"R70_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R70_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(100 BYTE), 
	"R71_INTER_BANK_PLACE" NUMBER(24,4), 
	"R71_INTER_BANK_BORROW" NUMBER(24,4), 
	"R71_OTHER_PLACEMENT" NUMBER(24,4), 
	"R71_OTHER_BORROW" NUMBER(24,4), 
	"R71_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R71_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(100 BYTE), 
	"R72_INTER_BANK_PLACE" NUMBER(24,4), 
	"R72_INTER_BANK_BORROW" NUMBER(24,4), 
	"R72_OTHER_PLACEMENT" NUMBER(24,4), 
	"R72_OTHER_BORROW" NUMBER(24,4), 
	"R72_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R72_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_INTER_BANK_PLACE" NUMBER(24,4), 
	"R73_INTER_BANK_BORROW" NUMBER(24,4), 
	"R73_OTHER_PLACEMENT" NUMBER(24,4), 
	"R73_OTHER_BORROW" NUMBER(24,4), 
	"R73_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R73_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_INTER_BANK_PLACE" NUMBER(24,4), 
	"R74_INTER_BANK_BORROW" NUMBER(24,4), 
	"R74_OTHER_PLACEMENT" NUMBER(24,4), 
	"R74_OTHER_BORROW" NUMBER(24,4), 
	"R74_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R74_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_INTER_BANK_PLACE" NUMBER(24,4), 
	"R75_INTER_BANK_BORROW" NUMBER(24,4), 
	"R75_OTHER_PLACEMENT" NUMBER(24,4), 
	"R75_OTHER_BORROW" NUMBER(24,4), 
	"R75_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R75_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(100 BYTE), 
	"R76_INTER_BANK_PLACE" NUMBER(24,4), 
	"R76_INTER_BANK_BORROW" NUMBER(24,4), 
	"R76_OTHER_PLACEMENT" NUMBER(24,4), 
	"R76_OTHER_BORROW" NUMBER(24,4), 
	"R76_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R76_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_INTER_BANK_PLACE" NUMBER(24,4), 
	"R77_INTER_BANK_BORROW" NUMBER(24,4), 
	"R77_OTHER_PLACEMENT" NUMBER(24,4), 
	"R77_OTHER_BORROW" NUMBER(24,4), 
	"R77_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R77_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_INTER_BANK_PLACE" NUMBER(24,4), 
	"R78_INTER_BANK_BORROW" NUMBER(24,4), 
	"R78_OTHER_PLACEMENT" NUMBER(24,4), 
	"R78_OTHER_BORROW" NUMBER(24,4), 
	"R78_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R78_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_INTER_BANK_PLACE" NUMBER(24,4), 
	"R79_INTER_BANK_BORROW" NUMBER(24,4), 
	"R79_OTHER_PLACEMENT" NUMBER(24,4), 
	"R79_OTHER_BORROW" NUMBER(24,4), 
	"R79_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R79_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_INTER_BANK_PLACE" NUMBER(24,4), 
	"R80_INTER_BANK_BORROW" NUMBER(24,4), 
	"R80_OTHER_PLACEMENT" NUMBER(24,4), 
	"R80_OTHER_BORROW" NUMBER(24,4), 
	"R80_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R80_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_INTER_BANK_PLACE" NUMBER(24,4), 
	"R81_INTER_BANK_BORROW" NUMBER(24,4), 
	"R81_OTHER_PLACEMENT" NUMBER(24,4), 
	"R81_OTHER_BORROW" NUMBER(24,4), 
	"R81_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R81_REMANI_BALANCE_TO" NUMBER(24,4), 
	"RH4_PRODUCT" VARCHAR2(100 BYTE), 
	"RH4_INTER_BANK_PLACE" NUMBER(24,4), 
	"RH4_INTER_BANK_BORROW" NUMBER(24,4), 
	"RH4_OTHER_PLACEMENT" NUMBER(24,4), 
	"RH4_OTHER_BORROW" NUMBER(24,4), 
	"RH4_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"RH4_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(100 BYTE), 
	"R82_INTER_BANK_PLACE" NUMBER(24,4), 
	"R82_INTER_BANK_BORROW" NUMBER(24,4), 
	"R82_OTHER_PLACEMENT" NUMBER(24,4), 
	"R82_OTHER_BORROW" NUMBER(24,4), 
	"R82_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R82_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R83_PRODUCT" VARCHAR2(100 BYTE), 
	"R83_INTER_BANK_PLACE" NUMBER(24,4), 
	"R83_INTER_BANK_BORROW" NUMBER(24,4), 
	"R83_OTHER_PLACEMENT" NUMBER(24,4), 
	"R83_OTHER_BORROW" NUMBER(24,4), 
	"R83_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R83_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R84_PRODUCT" VARCHAR2(100 BYTE), 
	"R84_INTER_BANK_PLACE" NUMBER(24,4), 
	"R84_INTER_BANK_BORROW" NUMBER(24,4), 
	"R84_OTHER_PLACEMENT" NUMBER(24,4), 
	"R84_OTHER_BORROW" NUMBER(24,4), 
	"R84_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R84_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R85_PRODUCT" VARCHAR2(100 BYTE), 
	"R85_INTER_BANK_PLACE" NUMBER(24,4), 
	"R85_INTER_BANK_BORROW" NUMBER(24,4), 
	"R85_OTHER_PLACEMENT" NUMBER(24,4), 
	"R85_OTHER_BORROW" NUMBER(24,4), 
	"R85_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R85_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R86_PRODUCT" VARCHAR2(100 BYTE), 
	"R86_INTER_BANK_PLACE" NUMBER(24,4), 
	"R86_INTER_BANK_BORROW" NUMBER(24,4), 
	"R86_OTHER_PLACEMENT" NUMBER(24,4), 
	"R86_OTHER_BORROW" NUMBER(24,4), 
	"R86_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R86_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R87_PRODUCT" VARCHAR2(100 BYTE), 
	"R87_INTER_BANK_PLACE" NUMBER(24,4), 
	"R87_INTER_BANK_BORROW" NUMBER(24,4), 
	"R87_OTHER_PLACEMENT" NUMBER(24,4), 
	"R87_OTHER_BORROW" NUMBER(24,4), 
	"R87_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R87_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R88_PRODUCT" VARCHAR2(100 BYTE), 
	"R88_INTER_BANK_PLACE" NUMBER(24,4), 
	"R88_INTER_BANK_BORROW" NUMBER(24,4), 
	"R88_OTHER_PLACEMENT" NUMBER(24,4), 
	"R88_OTHER_BORROW" NUMBER(24,4), 
	"R88_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R88_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R89_PRODUCT" VARCHAR2(100 BYTE), 
	"R89_INTER_BANK_PLACE" NUMBER(24,4), 
	"R89_INTER_BANK_BORROW" NUMBER(24,4), 
	"R89_OTHER_PLACEMENT" NUMBER(24,4), 
	"R89_OTHER_BORROW" NUMBER(24,4), 
	"R89_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R89_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R90_PRODUCT" VARCHAR2(100 BYTE), 
	"R90_INTER_BANK_PLACE" NUMBER(24,4), 
	"R90_INTER_BANK_BORROW" NUMBER(24,4), 
	"R90_OTHER_PLACEMENT" NUMBER(24,4), 
	"R90_OTHER_BORROW" NUMBER(24,4), 
	"R90_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R90_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R91_PRODUCT" VARCHAR2(100 BYTE), 
	"R91_INTER_BANK_PLACE" NUMBER(24,4), 
	"R91_INTER_BANK_BORROW" NUMBER(24,4), 
	"R91_OTHER_PLACEMENT" NUMBER(24,4), 
	"R91_OTHER_BORROW" NUMBER(24,4), 
	"R91_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R91_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R92_PRODUCT" VARCHAR2(100 BYTE), 
	"R92_INTER_BANK_PLACE" NUMBER(24,4), 
	"R92_INTER_BANK_BORROW" NUMBER(24,4), 
	"R92_OTHER_PLACEMENT" NUMBER(24,4), 
	"R92_OTHER_BORROW" NUMBER(24,4), 
	"R92_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R92_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R93_PRODUCT" VARCHAR2(100 BYTE), 
	"R93_INTER_BANK_PLACE" NUMBER(24,4), 
	"R93_INTER_BANK_BORROW" NUMBER(24,4), 
	"R93_OTHER_PLACEMENT" NUMBER(24,4), 
	"R93_OTHER_BORROW" NUMBER(24,4), 
	"R93_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R93_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R94_PRODUCT" VARCHAR2(100 BYTE), 
	"R94_INTER_BANK_PLACE" NUMBER(24,4), 
	"R94_INTER_BANK_BORROW" NUMBER(24,4), 
	"R94_OTHER_PLACEMENT" NUMBER(24,4), 
	"R94_OTHER_BORROW" NUMBER(24,4), 
	"R94_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R94_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R95_PRODUCT" VARCHAR2(100 BYTE), 
	"R95_INTER_BANK_PLACE" NUMBER(24,4), 
	"R95_INTER_BANK_BORROW" NUMBER(24,4), 
	"R95_OTHER_PLACEMENT" NUMBER(24,4), 
	"R95_OTHER_BORROW" NUMBER(24,4), 
	"R95_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R95_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R96_PRODUCT" VARCHAR2(100 BYTE), 
	"R96_INTER_BANK_PLACE" NUMBER(24,4), 
	"R96_INTER_BANK_BORROW" NUMBER(24,4), 
	"R96_OTHER_PLACEMENT" NUMBER(24,4), 
	"R96_OTHER_BORROW" NUMBER(24,4), 
	"R96_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R96_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R97_PRODUCT" VARCHAR2(100 BYTE), 
	"R97_INTER_BANK_PLACE" NUMBER(24,4), 
	"R97_INTER_BANK_BORROW" NUMBER(24,4), 
	"R97_OTHER_PLACEMENT" NUMBER(24,4), 
	"R97_OTHER_BORROW" NUMBER(24,4), 
	"R97_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R97_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R98_PRODUCT" VARCHAR2(100 BYTE), 
	"R98_INTER_BANK_PLACE" NUMBER(24,4), 
	"R98_INTER_BANK_BORROW" NUMBER(24,4), 
	"R98_OTHER_PLACEMENT" NUMBER(24,4), 
	"R98_OTHER_BORROW" NUMBER(24,4), 
	"R98_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R98_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R99_PRODUCT" VARCHAR2(100 BYTE), 
	"R99_INTER_BANK_PLACE" NUMBER(24,4), 
	"R99_INTER_BANK_BORROW" NUMBER(24,4), 
	"R99_OTHER_PLACEMENT" NUMBER(24,4), 
	"R99_OTHER_BORROW" NUMBER(24,4), 
	"R99_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R99_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R100_PRODUCT" VARCHAR2(100 BYTE), 
	"R100_INTER_BANK_PLACE" NUMBER(24,4), 
	"R100_INTER_BANK_BORROW" NUMBER(24,4), 
	"R100_OTHER_PLACEMENT" NUMBER(24,4), 
	"R100_OTHER_BORROW" NUMBER(24,4), 
	"R100_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R100_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R101_PRODUCT" VARCHAR2(100 BYTE), 
	"R101_INTER_BANK_PLACE" NUMBER(24,4), 
	"R101_INTER_BANK_BORROW" NUMBER(24,4), 
	"R101_OTHER_PLACEMENT" NUMBER(24,4), 
	"R101_OTHER_BORROW" NUMBER(24,4), 
	"R101_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R101_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R102_PRODUCT" VARCHAR2(100 BYTE), 
	"R102_INTER_BANK_PLACE" NUMBER(24,4), 
	"R102_INTER_BANK_BORROW" NUMBER(24,4), 
	"R102_OTHER_PLACEMENT" NUMBER(24,4), 
	"R102_OTHER_BORROW" NUMBER(24,4), 
	"R102_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R102_REMANI_BALANCE_TO" NUMBER(24,4), 
	"R103_PRODUCT" VARCHAR2(100 BYTE), 
	"R103_INTER_BANK_PLACE" NUMBER(24,4), 
	"R103_INTER_BANK_BORROW" NUMBER(24,4), 
	"R103_OTHER_PLACEMENT" NUMBER(24,4), 
	"R103_OTHER_BORROW" NUMBER(24,4), 
	"R103_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"R103_REMANI_BALANCE_TO" NUMBER(24,4), 
	"RTOT_PRODUCT" VARCHAR2(100 BYTE), 
	"RTOT_INTER_BANK_PLACE" NUMBER(24,4), 
	"RTOT_INTER_BANK_BORROW" NUMBER(24,4), 
	"RTOT_OTHER_PLACEMENT" NUMBER(24,4), 
	"RTOT_OTHER_BORROW" NUMBER(24,4), 
	"RTOT_REMANI_BALANCE_FROM" NUMBER(24,4), 
	"RTOT_REMANI_BALANCE_TO" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

