create or replace PROCEDURE BRF39_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);
  -- VARIABLE DECLARE
V_CAPITAL_CASE NUMBER(24,4) := 0;
V_R1_NAME_OF_BORROWER VARCHAR2(10 BYTE) := 'NA';
V_R1_CIN  VARCHAR2(2 BYTE) :='NA';
V_R1_BORROWER_TYPE  VARCHAR2(2 BYTE) :='NA';
V_R1_GROUP_NAME  VARCHAR2(2 BYTE) := 'NA';
V_R1_RESIDENCY_STATUS  VARCHAR2(2 BYTE) := 'NA';
V_R1_COUNTRY_INCORPORATED  VARCHAR2(2 BYTE) := 'NA';
V_R1_CREDIT_RATING  VARCHAR2(2 BYTE) := 'NA';
V_R1_CREDIT_RATING_TYPE  VARCHAR2(2 BYTE) := 'NA';
V_R1_ECONOMIC_STATUS  VARCHAR2(2 BYTE) :='NA';
V_R1_CURRENCY  VARCHAR2(2 BYTE) := 'NA';
V_R1_FUNDED_OS NUMBER(24,4) := 0;
V_R1_CREDIT_RISK NUMBER(24,4) := 0;
V_R1_DEBT_SECURITIES NUMBER(24,4) := 0;
V_R1_EQUITIES NUMBER(24,4) := 0;
V_R1_UNFUNDED_OS NUMBER(24,4) := 0;
V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4) := 0;
V_R1_CCF_EQUIVALENT_LIMITS  NUMBER(24,4) := 0;
V_R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK    NUMBER(24,4);
V_R1_TOTAL_EXPOSURE_NET NUMBER(24,4);
V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK  NUMBER(24,4);
V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET  NUMBER(24,4);
V_R2_NAME_OF_BORROWER VARCHAR2(10 BYTE):= 'Total';
V_R2_CIN  VARCHAR2(2 BYTE) ;
V_R2_BORROWER_TYPE  VARCHAR2(2 BYTE) ;
V_R2_GROUP_NAME  VARCHAR2(2 BYTE) ;
V_R2_RESIDENCY_STATUS  VARCHAR2(2 BYTE) ;
V_R2_COUNTRY_INCORPORATED  VARCHAR2(2 BYTE) ;
V_R2_CREDIT_RATING  VARCHAR2(2 BYTE) ;
V_R2_CREDIT_RATING_TYPE  VARCHAR2(2 BYTE) ;
V_R2_ECONOMIC_STATUS  VARCHAR2(2 BYTE) ;
V_R2_CURRENCY  VARCHAR2(2 BYTE) ;
V_R2_FUNDED_OS NUMBER(24,4) := 0;
V_R2_CREDIT_RISK NUMBER(24,4) := 0;
V_R2_DEBT_SECURITIES NUMBER(24,4) := 0;
V_R2_EQUITIES NUMBER(24,4) := 0;
V_R2_UNFUNDED_OS NUMBER(24,4) := 0;
V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4) := 0;
V_R2_CCF_EQUIVALENT_LIMITS  NUMBER(24,4) := 0;
V_R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK    NUMBER(24,4);
V_R2_TOTAL_EXPOSURE_NET NUMBER(24,4);
V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK  NUMBER(24,4);
V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET  NUMBER(24,4);

BEGIN
    -- Delete existing records from BRF39_SUMMARYTABLE for the given REPORT_DATE
    DELETE FROM BRF39_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;

Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_CAPITAL_CASE from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101A';


Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_FUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102B';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_CREDIT_RISK from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102C';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_DEBT_SECURITIES from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102D';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_EQUITIES from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102E';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_UNFUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102F';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102G';
Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_CCF_EQUIVALENT_LIMITS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102H';



V_R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK:=V_R1_FUNDED_OS+V_R1_DEBT_SECURITIES+V_R1_EQUITIES+V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R1_CCF_EQUIVALENT_LIMITS;

V_R1_TOTAL_EXPOSURE_NET:=V_R1_FUNDED_OS - V_R1_CREDIT_RISK+V_R1_DEBT_SECURITIES+V_R1_EQUITIES+V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R1_CCF_EQUIVALENT_LIMITS;

--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_FUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_CREDIT_RISK  from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_DEBT_SECURITIES  from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_EQUITIES from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_UNFUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_CCF_EQUIVALENT_LIMITS from BRF39_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;


--V_R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK:=V_R2_FUNDED_OS+V_R2_DEBT_SECURITIES+V_R2_EQUITIES+V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R2_CCF_EQUIVALENT_LIMITS;
--
--V_R2_TOTAL_EXPOSURE_NET:=V_R2_FUNDED_OS - V_R2_CREDIT_RISK+V_R2_DEBT_SECURITIES+V_R2_EQUITIES+V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R2_CCF_EQUIVALENT_LIMITS;

 IF V_CAPITAL_CASE = 0 THEN
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK := 0;
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK := 0;
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET := 0;
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET := 0;
    ELSE
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK := V_R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK / V_CAPITAL_CASE;
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK := V_R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK / V_CAPITAL_CASE;
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET := V_R1_TOTAL_EXPOSURE_NET / V_CAPITAL_CASE;
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET := V_R2_TOTAL_EXPOSURE_NET / V_CAPITAL_CASE;
    END IF;

  INSERT INTO BRF39_SUMMARYTABLE (
        CAPITAL_CASE,
        R1_NAME_OF_BORROWER,
        R1_CIN,
        R1_BORROWER_TYPE,
        R1_GROUP_NAME,
        R1_RESIDENCY_STATUS,
        R1_COUNTRY_INCORPORATED,
        R1_CREDIT_RATING,
        R1_CREDIT_RATING_TYPE,
        R1_ECONOMIC_STATUS,
        R1_CURRENCY,
        R1_FUNDED_OS,
        R1_CREDIT_RISK,
        R1_DEBT_SECURITIES,
        R1_EQUITIES,
        R1_UNFUNDED_OS,
        R1_CCF_EQUIVALENT_OF_UNFUNDED_OS,
        R1_CCF_EQUIVALENT_LIMITS,
        R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK,
        R1_TOTAL_EXPOSURE_NET,
        R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK,
        R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET,
        R2_NAME_OF_BORROWER,
        R2_CIN,
        R2_BORROWER_TYPE,
        R2_GROUP_NAME,
        R2_RESIDENCY_STATUS,
        R2_COUNTRY_INCORPORATED,
        R2_CREDIT_RATING,
        R2_CREDIT_RATING_TYPE,
        R2_ECONOMIC_STATUS,
        R2_CURRENCY,
        R2_FUNDED_OS,
        R2_CREDIT_RISK,
        R2_DEBT_SECURITIES,
        R2_EQUITIES,
        R2_UNFUNDED_OS,
        R2_CCF_EQUIVALENT_OF_UNFUNDED_OS,
        R2_CCF_EQUIVALENT_LIMITS,
        R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK,
        R2_TOTAL_EXPOSURE_NET,
        R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK,
        R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET,
        REPORT_DATE
    ) VALUES (
        V_CAPITAL_CASE,
        V_R1_NAME_OF_BORROWER,
        V_R1_CIN,
        V_R1_BORROWER_TYPE,
        V_R1_GROUP_NAME,
        V_R1_RESIDENCY_STATUS,
        V_R1_COUNTRY_INCORPORATED,
        V_R1_CREDIT_RATING,
        V_R1_CREDIT_RATING_TYPE,
        V_R1_ECONOMIC_STATUS,
        V_R1_CURRENCY,
        V_R1_FUNDED_OS,
        V_R1_CREDIT_RISK,
        V_R1_DEBT_SECURITIES,
        V_R1_EQUITIES,
        V_R1_UNFUNDED_OS,
        V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS,
        V_R1_CCF_EQUIVALENT_LIMITS,
        V_R1_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK,
        V_R1_TOTAL_EXPOSURE_NET,
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK,
        V_R1_AS_OF_TIER_1_CAPITAL_WITHOUT_NET,
        V_R2_NAME_OF_BORROWER,
        V_R2_CIN,
        V_R2_BORROWER_TYPE,
        V_R2_GROUP_NAME,
        V_R2_RESIDENCY_STATUS,
        V_R2_COUNTRY_INCORPORATED,
        V_R2_CREDIT_RATING,
        V_R2_CREDIT_RATING_TYPE,
        V_R2_ECONOMIC_STATUS,
        V_R2_CURRENCY,
        V_R2_FUNDED_OS,
        V_R2_CREDIT_RISK,
        V_R2_DEBT_SECURITIES,
        V_R2_EQUITIES,
        V_R2_UNFUNDED_OS,
        V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS,
        V_R2_CCF_EQUIVALENT_LIMITS,
        V_R2_TOTAL_EXPOSURE_WITHOUT_CREDIT_RISK,
        V_R2_TOTAL_EXPOSURE_NET,
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_CREDIT_RISK,
        V_R2_AS_OF_TIER_1_CAPITAL_WITHOUT_NET,
        V_REPORT_DATE
    );
    COMMIT;
END;





create or replace PROCEDURE  "BRF39_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 



insert into BRF39_MAPPING_TABLE
(foracid,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
CONSTITUTION_CODE)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,CONSTITUTION_CODE  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' 
AND GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311', '24312', '24313', '24319', 
'24503', '24337');


--ROW101A
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  GL_SUB_HEAD_CODE IN ('13101');
COMMIT;

--ROW102B
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  GL_SUB_HEAD_CODE IN ('13201');
COMMIT;


--ROW102C
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  GL_SUB_HEAD_CODE IN ('13206');
COMMIT;

--ROW102D
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  GL_SUB_HEAD_CODE IN ('13215');
COMMIT;

--ROW102E
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  GL_SUB_HEAD_CODE IN ('13216');
COMMIT;

--ROW102F
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  GL_SUB_HEAD_CODE IN ('13217');
COMMIT;

--ROW102G
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  GL_SUB_HEAD_CODE IN ('13220');
COMMIT;

--ROW102G
UPDATE BRF39_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF39', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  GL_SUB_HEAD_CODE IN ('24319');
COMMIT;



COMMIT;
END;




create or replace PROCEDURE "BRF39_DETAIL_PROCEDURE" (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN


delete from BRF39_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


insert into BRF39_DETAILTABLE
(foracid,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
CONSTITUTION_CODE,ACT_BALANCE_AMT_LC)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' 
AND GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311', '24312', '24313', '24319', 
'24503', '24337');

MERGE INTO BRF39_DETAILTABLE M
USING (
    SELECT   b.REPORT_LABEL_1,b.cust_id,b.foracid,b.REPORT_NAME_1
    FROM BRF39_mapping_table b
    JOIN BRF39_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

MERGE INTO BRF39_DETAILTABLE M
USING (
    SELECT   b.nre_status,b.cust_id,b.foracid
    FROM BRF39_mapping_table b
    JOIN BRF39_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.NRE_FLG = S.nre_status
WHERE M.report_date = V_REPORT_DATE;
COMMIT;



COMMIT;
END;