create or replace PROCEDURE  "BRF36_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF36_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
COMMIT;


--102A
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;

--102B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ('TD106', 'CA102');
COMMIT;


--102C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ('TD108', 'CA103');
COMMIT;

--102D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'SB303','CA106');
COMMIT;

--102E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ('SB203' ,'CA107');
COMMIT;

--102F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ('SB103', 'CA108');
COMMIT;

--102G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ('SB102', 'CA109');
COMMIT;

--102H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'CA110', 'TD301');
COMMIT;

--102I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ( 'CA111','TD112');
COMMIT;

--102J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102J'
WHERE  SCHM_CODE IN  ( 'CA112', 'TD109');
COMMIT;

--102K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102K'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD108');
COMMIT;

--102L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102L'
WHERE  SCHM_CODE IN  ( 'LA106', 'TD106');
COMMIT;


--ROW105A
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101', 'TD105');
COMMIT;

--ROW105B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102', 'TD103');
COMMIT;


--ROW105C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103', 'TD102');
COMMIT;

--ROW105D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'TD101','CA106');
COMMIT;

--ROW105E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'SB107','CA107');
COMMIT;

--ROW105F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ('SB105', 'CA108');
COMMIT;

--ROW105G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ('OD651',  'CA109');
COMMIT;

--ROW105H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  (  'OD028','CA110');
COMMIT;

--ROW105I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105I'
WHERE  SCHM_CODE IN  ( 'OD003','CA111');
COMMIT;

--ROW105J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105J'
WHERE  SCHM_CODE IN  ( 'OD002','CA112');
COMMIT;

--ROW105K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105K'
WHERE  SCHM_CODE IN  ( 'OD001','LA101');
COMMIT;

--ROW105L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105L'
WHERE  SCHM_CODE IN  ( 'LA106','LA106');
COMMIT;

UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'CA101');COMMIT;

--ROW107B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ( 'LA101','CA102');COMMIT;


--ROW107C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ('CA112',  'CA103');COMMIT;

--ROW107D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'CA106', 'TD301');COMMIT;

--ROW107E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ( 'CA107','TD112');COMMIT;

--ROW107F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'CA108', 'TD109');COMMIT;

--ROW107G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107G'
WHERE  SCHM_CODE IN  ( 'CA109', 'TD108');COMMIT;

--ROW107H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107H'
WHERE  SCHM_CODE IN  ( 'CA110', 'TD106');COMMIT;

--ROW107I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107I'
WHERE  SCHM_CODE IN  ( 'CA111', 'TD105');COMMIT;

--ROW107J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107J'
WHERE  SCHM_CODE IN  ( 'CA112', 'TD103');COMMIT;

--ROW107K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107K'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD102');COMMIT;

--ROW107L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107L'
WHERE  SCHM_CODE IN  ( 'LA106', 'TD101');COMMIT;


--ROW109A
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ( 'CA101', 'SB303');COMMIT;

--ROW109B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'CA102','TD115');
COMMIT;


--ROW109C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ( 'CA103','SB101');
COMMIT;

--ROW109D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ( 'CA106','SB203');
COMMIT;

--ROW109E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'CA107','SB203');
COMMIT;

--ROW109F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'CA108', 'SB201');
COMMIT;

--ROW109G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109G'
WHERE  SCHM_CODE IN  ( 'CA109','SB110');
COMMIT;

--ROW109H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109H'
WHERE  SCHM_CODE IN  ( 'CA110','SB106');
COMMIT;

--ROW109I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109I'
WHERE  SCHM_CODE IN  ( 'CA111','SB103');
COMMIT;

--ROW109J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109J'
WHERE  SCHM_CODE IN  ( 'CA112''SB102');
COMMIT;

--ROW109K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109K'
WHERE  SCHM_CODE IN  ( 'TD106','LA101');
COMMIT;

--ROW109L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109L'
WHERE  SCHM_CODE IN  ('TD108',  'LA106');
COMMIT;



--ROW111A
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ( 'TD109','CA101');
COMMIT;

--ROW111B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B'
WHERE  SCHM_CODE IN  ( 'TD112','CA102');
COMMIT;

--ROW111C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C'
WHERE  SCHM_CODE IN  ( 'TD105',  'CA103');
COMMIT;

--ROW111D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D'
WHERE  SCHM_CODE IN  ( 'CA106','TD103');
COMMIT;

--ROW111E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111E'
WHERE  SCHM_CODE IN  ( 'TD102','CA107');
COMMIT;

--ROW111F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111F'
WHERE  SCHM_CODE IN  ('TD101', 'CA108');
COMMIT;

--ROW111G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111G'
WHERE  SCHM_CODE IN  ( 'SB303','CA109');
COMMIT;

--ROW111H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111H'
WHERE  SCHM_CODE IN  ( 'SB203', 'CA110');
COMMIT;

--ROW111I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111I'
WHERE  SCHM_CODE IN  ( 'SB201','CA111');
COMMIT;

--ROW111J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111J'
WHERE  SCHM_CODE IN  ( 'SB110','CA112');
COMMIT;

--ROW111K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111K'
WHERE  SCHM_CODE IN  ( 'SB106','LA101');
COMMIT;

--ROW111L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111L'
WHERE  SCHM_CODE IN  (  'SB103','LA106');
COMMIT;


--ROW113A
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  SCHM_CODE IN  ( 'SB102','CA101');
COMMIT;

--ROW113B
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B'
WHERE  SCHM_CODE IN  ( 'SB101', 'CA102');
COMMIT;


--ROW113C
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C'
WHERE  SCHM_CODE IN  ('TD115',  'CA103');
COMMIT;

--ROW113D
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D'
WHERE  SCHM_CODE IN  ( 'SB207','CA106');
COMMIT;

--ROW113E
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113E'
WHERE  SCHM_CODE IN  ( 'SB105',  'CA107');
COMMIT;

--ROW113F
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113F'
WHERE  SCHM_CODE IN  ( 'OD651','CA108');
COMMIT;



--ROW113G
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113G'
WHERE  SCHM_CODE IN  (  'OD028','CA109');
COMMIT;

--ROW113H
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113H'
WHERE  SCHM_CODE IN  (  'OD003','CA110');
COMMIT;

--ROW113I
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113I'
WHERE  SCHM_CODE IN  (  'OD002', 'CA111');
COMMIT;

--ROW113J
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113J'
WHERE  SCHM_CODE IN  ( 'CA112', 'LA106');
COMMIT;

--ROW113K
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113K'
WHERE  SCHM_CODE IN  ( 'LA101', 'LA101');
COMMIT;

--ROW113L
UPDATE brf36_mapping_table SET  REPORT_NAME_1 ='BRF36', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113L'
WHERE  SCHM_CODE IN  ( 'LA106', 'CA112');
COMMIT;

COMMIT;
END;
==========================
create or replace PROCEDURE BRF36_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF36_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF36_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF36_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF36_MAPPING_TABLE b
    JOIN BRF36_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF36_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;


COMMIT;
END;
===============================
create or replace procedure BRF36_SUMMARY_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R9_SECTION_A			VARCHAR2(100 BYTE):=' SECTION A:  Capital Market Funding';
V_R9_SECTION_A_SIZE			NUMBER(24,4):=0;
V_R9_SECTION_A_AED			NUMBER(24,4):=0;
V_R9_SECTION_A_TOTAL			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO3			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_36			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_69			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_912			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_12			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_23			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_34			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_45			NUMBER(24,4):=0;
V_R9_SECTION_A_UPTO_5			NUMBER(24,4):=0;
V_R10_SECTION_A_NA			VARCHAR2(100 BYTE):='NA';
V_R10_SECTION_A_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R10_SECTION_A_NA_SIZE			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_AED			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_TOTAL			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO3			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_36			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_69			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_912			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_12			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_23			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_34			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_45			NUMBER(24,4):=0;
V_R10_SECTION_A_NA_UPTO_5			NUMBER(24,4):=0;
V_R11_SECTION_B			VARCHAR2(100 BYTE):='SECTION B: Other Term Borrowings';
V_R11_SECTION_B_SIZE			NUMBER(24,4):=0;
V_R11_SECTION_B_AED			NUMBER(24,4):=0;
V_R11_SECTION_B_TOTAL			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO3			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_36			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_69			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_912			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_12			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_23			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_34			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_45			NUMBER(24,4):=0;
V_R11_SECTION_B_UPTO_5			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN			VARCHAR2(100 BYTE):=' Federal Govt';
V_R12_FEDERAL_GOVN_SIZE			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_AED			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_TOTAL			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO3			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_36			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_69			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTP_912			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_12			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_23			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_34			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_45			NUMBER(24,4):=0;
V_R12_FEDERAL_GOVN_UPTO_5			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA			VARCHAR2(100 BYTE):='NA';
V_R13_FEDERAL_GOVN_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R13_FEDERAL_GOVN_NA_SIZE			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_AED			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_TOTAL			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO3			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_36			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_69			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTP_912			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_12			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_23			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_34			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_45			NUMBER(24,4):=0;
V_R13_FEDERAL_GOVN_NA_UPTO_5			NUMBER(24,4):=0;
V_R14_EMIRATES			VARCHAR2(100 BYTE):=' Emirates Govt';
V_R14_EMIRATES_SIZE			NUMBER(24,4):=0;
V_R14_EMIRATES_AED			NUMBER(24,4):=0;
V_R14_EMIRATES_TOTAL			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO3			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_36			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_69			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_912			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_12			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_23			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_34			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_45			NUMBER(24,4):=0;
V_R14_EMIRATES_UPTO_5			NUMBER(24,4):=0;
V_R15_EMIRATES_NA			VARCHAR2(100 BYTE):='NA';
V_R15_EMIRATES_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R15_EMIRATES_NA_SIZE			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_AED			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_TOTAL			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO3			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_36			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_69			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_912			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_12			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_23			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_34			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_45			NUMBER(24,4):=0;
V_R15_EMIRATES_NA_UPTO_5			NUMBER(24,4):=0;
V_R16_BANK			VARCHAR2(100 BYTE):='Banks';
V_R16_BANK_SIZE			NUMBER(24,4):=0;
V_R16_BANK_AED			NUMBER(24,4):=0;
V_R16_BANK_TOTAL			NUMBER(24,4):=0;
V_R16_BANK_UPTO3			NUMBER(24,4):=0;
V_R16_BANK_UPTO_36			NUMBER(24,4):=0;
V_R16_BANK_UPTO_69			NUMBER(24,4):=0;
V_R16_BANK_UPTO_912			NUMBER(24,4):=0;
V_R16_BANK_UPTO_12			NUMBER(24,4):=0;
V_R16_BANK_UPTO_23			NUMBER(24,4):=0;
V_R16_BANK_UPTO_34			NUMBER(24,4):=0;
V_R16_BANK_UPTO_45			NUMBER(24,4):=0;
V_R16_BANK_UPTO_5			NUMBER(24,4):=0;
V_R17_BANK_NA			VARCHAR2(100 BYTE):='NA';
V_R17_BANK_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R17_BANK_NA_SIZE			NUMBER(24,4):=0;
V_R17_BANK_NA_AED			NUMBER(24,4):=0;
V_R17_BANK_NA_TOTAL			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO3			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_36			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_69			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_912			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_12			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_23			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_34			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_45			NUMBER(24,4):=0;
V_R17_BANK_NA_UPTO_5			NUMBER(24,4):=0;
V_R18_NBFI			VARCHAR2(100 BYTE):='NBFI';
V_R18_NBFI_SIZE			NUMBER(24,4):=0;
V_R18_NBFI_AED			NUMBER(24,4):=0;
V_R18_NBFI_TOTAL			NUMBER(24,4):=0;
V_R18_NBFI_UPTO3			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_36			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_69			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_912			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_12			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_23			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_34			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_45			NUMBER(24,4):=0;
V_R18_NBFI_UPTO_5			NUMBER(24,4):=0;
V_R19_NBFI_NA			VARCHAR2(100 BYTE):='NA';
V_R19_NBFI_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R19_NBFI_NA_SIZE			NUMBER(24,4):=0;
V_R19_NBFI_NA_AED			NUMBER(24,4):=0;
V_R19_NBFI_NA_TOTAL			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO3			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_36			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_69			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_912			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_12			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_23			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_34			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_45			NUMBER(24,4):=0;
V_R19_NBFI_NA_UPTO_5			NUMBER(24,4):=0;
V_R20_OTHER			VARCHAR2(100 BYTE):='Other (specify the name)';
V_R20_OTHER_SIZE			NUMBER(24,4):=0;
V_R20_OTHER_AED			NUMBER(24,4):=0;
V_R20_OTHER_TOTAL			NUMBER(24,4):=0;
V_R20_OTHER_UPTO3			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_36			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_69			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_912			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_12			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_23			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_34			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_45			NUMBER(24,4):=0;
V_R20_OTHER_UPTO_5			NUMBER(24,4):=0;
V_R21_OTHER_NA			VARCHAR2(100 BYTE):='NA';
V_R21_OTHER_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R21_OTHER_NA_SIZE			NUMBER(24,4):=0;
V_R21_OTHER_NA_AED			NUMBER(24,4):=0;
V_R21_OTHER_NA_TOTAL			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO3			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_36			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_69			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_912			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_12			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_23			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_34			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_45			NUMBER(24,4):=0;
V_R21_OTHER_NA_UPTO_5			NUMBER(24,4):=0;
V_R22_TOTAL			VARCHAR2(100 BYTE):='Total';
V_R22_TOTAL_SIZE			NUMBER(24,4):=0;
V_R22_TOTAL_AED			NUMBER(24,4):=0;
V_R22_TOTAL_TOTAL			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO3			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_36			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_69			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_912			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_12			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_23			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_34			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_45			NUMBER(24,4):=0;
V_R22_TOTAL_UPTO_5			NUMBER(24,4):=0;
V_R23_TOTAL			VARCHAR2(100 BYTE):='NA';
V_R23_TOTAL_NA_CURRENCY			VARCHAR2(100 BYTE):='NA';
V_R23_TOTAL_NA_SIZE			NUMBER(24,4):=0;
V_R23_TOTAL_NA_AED			NUMBER(24,4):=0;
V_R23_TOTAL_NA_TOTAL			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO3			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_36			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_69			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_912			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_12			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_23			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_34			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_45			NUMBER(24,4):=0;
V_R23_TOTAL_NA_UPTO_5			NUMBER(24,4):=0;

BEGIN 
DELETE FROM  BRF36_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
commit;

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_SECTION_A_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW102' AND REPORT_ADDL_CRITERIA_1= 'ROW102L';

V_R9_SECTION_A_SIZE:=V_R10_SECTION_A_NA_SIZE;	
V_R9_SECTION_A_AED:=V_R10_SECTION_A_NA_AED;	
V_R9_SECTION_A_TOTAL:=V_R10_SECTION_A_NA_TOTAL;	
V_R9_SECTION_A_UPTO3:=V_R10_SECTION_A_NA_UPTO3;
V_R9_SECTION_A_UPTO_36:=V_R10_SECTION_A_NA_UPTO_36;	
V_R9_SECTION_A_UPTO_69:=V_R10_SECTION_A_NA_UPTO_69;	
V_R9_SECTION_A_UPTO_912:=V_R10_SECTION_A_NA_UPTO_912;	
V_R9_SECTION_A_UPTO_12:=V_R10_SECTION_A_NA_UPTO_12;
V_R9_SECTION_A_UPTO_23:=V_R10_SECTION_A_NA_UPTO_23;
V_R9_SECTION_A_UPTO_34:=V_R10_SECTION_A_NA_UPTO_34;
V_R9_SECTION_A_UPTO_45:=V_R10_SECTION_A_NA_UPTO_45;	
V_R9_SECTION_A_UPTO_5:=V_R10_SECTION_A_NA_UPTO_5;

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTP_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_FEDERAL_GOVN_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW105' AND REPORT_ADDL_CRITERIA_1= 'ROW105L';

V_R12_FEDERAL_GOVN_SIZE:=V_R13_FEDERAL_GOVN_NA_SIZE;                                                                          
V_R12_FEDERAL_GOVN_AED:=V_R13_FEDERAL_GOVN_NA_AED;
V_R12_FEDERAL_GOVN_TOTAL:=V_R13_FEDERAL_GOVN_NA_TOTAL;	
V_R12_FEDERAL_GOVN_UPTO3:=V_R13_FEDERAL_GOVN_NA_UPTO3;	
V_R12_FEDERAL_GOVN_UPTO_36:=V_R13_FEDERAL_GOVN_NA_UPTO_36;	
V_R12_FEDERAL_GOVN_UPTO_69:=V_R13_FEDERAL_GOVN_NA_UPTO_69;
V_R12_FEDERAL_GOVN_UPTP_912:=V_R13_FEDERAL_GOVN_NA_UPTP_912;
V_R12_FEDERAL_GOVN_UPTO_12:=V_R13_FEDERAL_GOVN_NA_UPTO_12;
V_R12_FEDERAL_GOVN_UPTO_23:=V_R13_FEDERAL_GOVN_NA_UPTO_23;	
V_R12_FEDERAL_GOVN_UPTO_34:=V_R13_FEDERAL_GOVN_NA_UPTO_34;	
V_R12_FEDERAL_GOVN_UPTO_45:=V_R13_FEDERAL_GOVN_NA_UPTO_45;	
V_R12_FEDERAL_GOVN_UPTO_5:=V_R13_FEDERAL_GOVN_NA_UPTO_5;

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_EMIRATES_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW107' AND REPORT_ADDL_CRITERIA_1= 'ROW107L';


V_R14_EMIRATES_SIZE:=V_R15_EMIRATES_NA_SIZE;
V_R14_EMIRATES_AED:=V_R15_EMIRATES_NA_AED;
V_R14_EMIRATES_TOTAL:=V_R15_EMIRATES_NA_TOTAL;
V_R14_EMIRATES_UPTO3:=V_R15_EMIRATES_NA_UPTO3;
V_R14_EMIRATES_UPTO_36:=V_R15_EMIRATES_NA_UPTO_36;	
V_R14_EMIRATES_UPTO_69:=V_R15_EMIRATES_NA_UPTO_69;	
V_R14_EMIRATES_UPTO_912:=V_R15_EMIRATES_NA_UPTO_912;	
V_R14_EMIRATES_UPTO_12:=V_R15_EMIRATES_NA_UPTO_12;	
V_R14_EMIRATES_UPTO_23:=V_R15_EMIRATES_NA_UPTO_23;	
V_R14_EMIRATES_UPTO_34:=V_R15_EMIRATES_NA_UPTO_34;	
V_R14_EMIRATES_UPTO_45:=V_R15_EMIRATES_NA_UPTO_45;
V_R14_EMIRATES_UPTO_5:=V_R15_EMIRATES_NA_UPTO_5;

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BANK_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW109' AND REPORT_ADDL_CRITERIA_1= 'ROW109L';

V_R16_BANK_SIZE:=V_R17_BANK_NA_SIZE;
V_R16_BANK_AED:=V_R17_BANK_NA_AED;	
V_R16_BANK_TOTAL:=V_R17_BANK_NA_TOTAL;	
V_R16_BANK_UPTO3:=V_R17_BANK_NA_UPTO3;	
V_R16_BANK_UPTO_36:=V_R17_BANK_NA_UPTO_36;	
V_R16_BANK_UPTO_69:=V_R17_BANK_NA_UPTO_69;	
V_R16_BANK_UPTO_912:=V_R17_BANK_NA_UPTO_912;	
V_R16_BANK_UPTO_12:=V_R17_BANK_NA_UPTO_12;	
V_R16_BANK_UPTO_23:=V_R17_BANK_NA_UPTO_23;	
V_R16_BANK_UPTO_34:=V_R17_BANK_NA_UPTO_34;	
V_R16_BANK_UPTO_45:=V_R17_BANK_NA_UPTO_45;	
V_R16_BANK_UPTO_5:=V_R17_BANK_NA_UPTO_5;


SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_NBFI_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW111' AND REPORT_ADDL_CRITERIA_1= 'ROW111L';

V_R18_NBFI_SIZE:=V_R19_NBFI_NA_SIZE;
V_R18_NBFI_AED:=V_R19_NBFI_NA_AED;
V_R18_NBFI_TOTAL:=V_R19_NBFI_NA_TOTAL;	
V_R18_NBFI_UPTO3:=V_R19_NBFI_NA_UPTO3;	
V_R18_NBFI_UPTO_36:=V_R19_NBFI_NA_UPTO_36;	
V_R18_NBFI_UPTO_69:=V_R19_NBFI_NA_UPTO_69;	
V_R18_NBFI_UPTO_912:=V_R19_NBFI_NA_UPTO_912;	
V_R18_NBFI_UPTO_12:=V_R19_NBFI_NA_UPTO_12;	
V_R18_NBFI_UPTO_23:=V_R19_NBFI_NA_UPTO_23;	
V_R18_NBFI_UPTO_34:=V_R19_NBFI_NA_UPTO_34;	
V_R18_NBFI_UPTO_45:=V_R19_NBFI_NA_UPTO_45;	
V_R18_NBFI_UPTO_5:=V_R19_NBFI_NA_UPTO_5;	


SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_SIZE FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_AED FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_TOTAL FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO3 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_36 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_69 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_912 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_12 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_23 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_34 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_45 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R21_OTHER_NA_UPTO_5 FROM BRF36_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_LABEL_1='ROW113' AND REPORT_ADDL_CRITERIA_1= 'ROW113L';

V_R20_OTHER_SIZE:=V_R21_OTHER_NA_SIZE;	
V_R20_OTHER_AED:= V_R21_OTHER_NA_AED;
V_R20_OTHER_TOTAL:=V_R21_OTHER_NA_TOTAL;	
V_R20_OTHER_UPTO3:=V_R21_OTHER_NA_UPTO3;	
V_R20_OTHER_UPTO_36:=V_R21_OTHER_NA_UPTO_36;	
V_R20_OTHER_UPTO_69:=V_R21_OTHER_NA_UPTO_69;	
V_R20_OTHER_UPTO_912:=V_R21_OTHER_NA_UPTO_912;	
V_R20_OTHER_UPTO_12:=V_R21_OTHER_NA_UPTO_12;	
V_R20_OTHER_UPTO_23:=V_R21_OTHER_NA_UPTO_23;	
V_R20_OTHER_UPTO_34:=V_R21_OTHER_NA_UPTO_34;	
V_R20_OTHER_UPTO_45:=V_R21_OTHER_NA_UPTO_45;	
V_R20_OTHER_UPTO_5:=V_R21_OTHER_NA_UPTO_5;	

V_R11_SECTION_B_SIZE:=V_R12_FEDERAL_GOVN_SIZE+V_R14_EMIRATES_SIZE+V_R16_BANK_SIZE+V_R18_NBFI_SIZE+V_R20_OTHER_SIZE;	
V_R11_SECTION_B_AED:=V_R12_FEDERAL_GOVN_AED+V_R14_EMIRATES_AED+V_R16_BANK_AED+V_R18_NBFI_AED+V_R20_OTHER_AED;
V_R11_SECTION_B_TOTAL:=V_R12_FEDERAL_GOVN_TOTAL+V_R14_EMIRATES_TOTAL+V_R16_BANK_TOTAL+V_R18_NBFI_TOTAL+V_R20_OTHER_TOTAL;
V_R11_SECTION_B_UPTO3:=V_R12_FEDERAL_GOVN_UPTO3+V_R14_EMIRATES_UPTO3+V_R16_BANK_UPTO3+V_R18_NBFI_UPTO3+V_R20_OTHER_UPTO3;
V_R11_SECTION_B_UPTO_36:=V_R12_FEDERAL_GOVN_UPTO_36+V_R14_EMIRATES_UPTO_36+V_R16_BANK_UPTO_36+V_R18_NBFI_UPTO_36+V_R20_OTHER_UPTO_36;	
V_R11_SECTION_B_UPTO_69:=V_R12_FEDERAL_GOVN_UPTO_69+V_R14_EMIRATES_UPTO_69+V_R16_BANK_UPTO_69+V_R18_NBFI_UPTO_69+V_R20_OTHER_UPTO_69;
V_R11_SECTION_B_UPTO_912:=V_R12_FEDERAL_GOVN_UPTP_912+V_R14_EMIRATES_UPTO_912+V_R16_BANK_UPTO_912+V_R18_NBFI_UPTO_912+V_R20_OTHER_UPTO_912;	
V_R11_SECTION_B_UPTO_12:=V_R12_FEDERAL_GOVN_UPTO_12+V_R14_EMIRATES_UPTO_12+V_R16_BANK_UPTO_12+V_R18_NBFI_UPTO_12+V_R20_OTHER_UPTO_12;	
V_R11_SECTION_B_UPTO_23:=V_R12_FEDERAL_GOVN_UPTO_23+V_R14_EMIRATES_UPTO_23+V_R16_BANK_UPTO_23+V_R18_NBFI_UPTO_23+V_R20_OTHER_UPTO_23;
V_R11_SECTION_B_UPTO_34:=V_R12_FEDERAL_GOVN_UPTO_34+V_R14_EMIRATES_UPTO_34+V_R16_BANK_UPTO_34+V_R18_NBFI_UPTO_34+V_R20_OTHER_UPTO_34;
V_R11_SECTION_B_UPTO_45:=V_R12_FEDERAL_GOVN_UPTO_45+V_R14_EMIRATES_UPTO_45+V_R16_BANK_UPTO_45+V_R18_NBFI_UPTO_45+V_R20_OTHER_UPTO_45;	
V_R11_SECTION_B_UPTO_5:=V_R12_FEDERAL_GOVN_UPTO_5+V_R14_EMIRATES_UPTO_36+V_R16_BANK_UPTO_36+V_R18_NBFI_UPTO_36+V_R20_OTHER_UPTO_36;	


V_R22_TOTAL_SIZE:=+V_R9_SECTION_A_SIZE+V_R11_SECTION_B_SIZE;
V_R22_TOTAL_AED:=+V_R9_SECTION_A_AED+V_R11_SECTION_B_AED;
V_R22_TOTAL_TOTAL:=+V_R9_SECTION_A_TOTAL+V_R11_SECTION_B_TOTAL;	
V_R22_TOTAL_UPTO3:=+V_R9_SECTION_A_UPTO3+V_R11_SECTION_B_UPTO3;
V_R22_TOTAL_UPTO_36:=+V_R9_SECTION_A_UPTO_36+V_R11_SECTION_B_UPTO_36;	
V_R22_TOTAL_UPTO_69:=+V_R9_SECTION_A_UPTO_69+V_R11_SECTION_B_UPTO_69;	
V_R22_TOTAL_UPTO_912:=+V_R9_SECTION_A_UPTO_912+V_R11_SECTION_B_UPTO_912;
V_R22_TOTAL_UPTO_12:=+V_R9_SECTION_A_UPTO_12+V_R11_SECTION_B_UPTO_12;
V_R22_TOTAL_UPTO_23:=+V_R9_SECTION_A_UPTO_23+V_R11_SECTION_B_UPTO_23;
V_R22_TOTAL_UPTO_34:=+V_R9_SECTION_A_UPTO_34+V_R11_SECTION_B_UPTO_34;
V_R22_TOTAL_UPTO_45:=+V_R9_SECTION_A_UPTO_45+V_R11_SECTION_B_UPTO_45;	
V_R22_TOTAL_UPTO_5:=+V_R9_SECTION_A_UPTO_5+V_R11_SECTION_B_UPTO_5;






INSERT INTO BRF36_SUMMARYTABLE
(
R9_SECTION_A,
R9_SECTION_A_SIZE,
R9_SECTION_A_AED,
R9_SECTION_A_TOTAL,
R9_SECTION_A_UPTO3,
R9_SECTION_A_UPTO_36,
R9_SECTION_A_UPTO_69,
R9_SECTION_A_UPTO_912,
R9_SECTION_A_UPTO_12,
R9_SECTION_A_UPTO_23,
R9_SECTION_A_UPTO_34,
R9_SECTION_A_UPTO_45,
R9_SECTION_A_UPTO_5,
R10_SECTION_A_NA,
R10_SECTION_A_NA_CURRENCY,
R10_SECTION_A_NA_SIZE,
R10_SECTION_A_NA_AED,
R10_SECTION_A_NA_TOTAL,
R10_SECTION_A_NA_UPTO3,
R10_SECTION_A_NA_UPTO_36,
R10_SECTION_A_NA_UPTO_69,
R10_SECTION_A_NA_UPTO_912,
R10_SECTION_A_NA_UPTO_12,
R10_SECTION_A_NA_UPTO_23,
R10_SECTION_A_NA_UPTO_34,
R10_SECTION_A_NA_UPTO_45,
R10_SECTION_A_NA_UPTO_5,
R11_SECTION_B,
R11_SECTION_B_SIZE,
R11_SECTION_B_AED,
R11_SECTION_B_TOTAL,
R11_SECTION_B_UPTO3,
R11_SECTION_B_UPTO_36,
R11_SECTION_B_UPTO_69,
R11_SECTION_B_UPTO_912,
R11_SECTION_B_UPTO_12,
R11_SECTION_B_UPTO_23,
R11_SECTION_B_UPTO_34,
R11_SECTION_B_UPTO_45,
R11_SECTION_B_UPTO_5,
R12_FEDERAL_GOVN,
R12_FEDERAL_GOVN_SIZE,
R12_FEDERAL_GOVN_AED,
R12_FEDERAL_GOVN_TOTAL,
R12_FEDERAL_GOVN_UPTO3,
R12_FEDERAL_GOVN_UPTO_36,
R12_FEDERAL_GOVN_UPTO_69,
R12_FEDERAL_GOVN_UPTP_912,
R12_FEDERAL_GOVN_UPTO_12,
R12_FEDERAL_GOVN_UPTO_23,
R12_FEDERAL_GOVN_UPTO_34,
R12_FEDERAL_GOVN_UPTO_45,
R12_FEDERAL_GOVN_UPTO_5,
R13_FEDERAL_GOVN_NA,
R13_FEDERAL_GOVN_NA_CURRENCY,
R13_FEDERAL_GOVN_NA_SIZE,
R13_FEDERAL_GOVN_NA_AED,
R13_FEDERAL_GOVN_NA_TOTAL,
R13_FEDERAL_GOVN_NA_UPTO3,
R13_FEDERAL_GOVN_NA_UPTO_36,
R13_FEDERAL_GOVN_NA_UPTO_69,
R13_FEDERAL_GOVN_NA_UPTP_912,
R13_FEDERAL_GOVN_NA_UPTO_12,
R13_FEDERAL_GOVN_NA_UPTO_23,
R13_FEDERAL_GOVN_NA_UPTO_34,
R13_FEDERAL_GOVN_NA_UPTO_45,
R13_FEDERAL_GOVN_NA_UPTO_5,
R14_EMIRATES,
R14_EMIRATES_SIZE,
R14_EMIRATES_AED,
R14_EMIRATES_TOTAL,
R14_EMIRATES_UPTO3,
R14_EMIRATES_UPTO_36,
R14_EMIRATES_UPTO_69,
R14_EMIRATES_UPTO_912,
R14_EMIRATES_UPTO_12,
R14_EMIRATES_UPTO_23,
R14_EMIRATES_UPTO_34,
R14_EMIRATES_UPTO_45,
R14_EMIRATES_UPTO_5,
R15_EMIRATES_NA,
R15_EMIRATES_NA_CURRENCY,
R15_EMIRATES_NA_SIZE,
R15_EMIRATES_NA_AED,
R15_EMIRATES_NA_TOTAL,
R15_EMIRATES_NA_UPTO3,
R15_EMIRATES_NA_UPTO_36,
R15_EMIRATES_NA_UPTO_69,
R15_EMIRATES_NA_UPTO_912,
R15_EMIRATES_NA_UPTO_12,
R15_EMIRATES_NA_UPTO_23,
R15_EMIRATES_NA_UPTO_34,
R15_EMIRATES_NA_UPTO_45,
R15_EMIRATES_NA_UPTO_5,
R16_BANK,
R16_BANK_SIZE,
R16_BANK_AED,
R16_BANK_TOTAL,
R16_BANK_UPTO3,
R16_BANK_UPTO_36,
R16_BANK_UPTO_69,
R16_BANK_UPTO_912,
R16_BANK_UPTO_12,
R16_BANK_UPTO_23,
R16_BANK_UPTO_34,
R16_BANK_UPTO_45,
R16_BANK_UPTO_5,
R17_BANK_NA,
R17_BANK_NA_CURRENCY,
R17_BANK_NA_SIZE,
R17_BANK_NA_AED,
R17_BANK_NA_TOTAL,
R17_BANK_NA_UPTO3,
R17_BANK_NA_UPTO_36,
R17_BANK_NA_UPTO_69,
R17_BANK_NA_UPTO_912,
R17_BANK_NA_UPTO_12,
R17_BANK_NA_UPTO_23,
R17_BANK_NA_UPTO_34,
R17_BANK_NA_UPTO_45,
R17_BANK_NA_UPTO_5,
R18_NBFI,
R18_NBFI_SIZE,
R18_NBFI_AED,
R18_NBFI_TOTAL,
R18_NBFI_UPTO3,
R18_NBFI_UPTO_36,
R18_NBFI_UPTO_69,
R18_NBFI_UPTO_912,
R18_NBFI_UPTO_12,
R18_NBFI_UPTO_23,
R18_NBFI_UPTO_34,
R18_NBFI_UPTO_45,
R18_NBFI_UPTO_5,
R19_NBFI_NA,
R19_NBFI_NA_CURRENCY,
R19_NBFI_NA_SIZE,
R19_NBFI_NA_AED,
R19_NBFI_NA_TOTAL,
R19_NBFI_NA_UPTO3,
R19_NBFI_NA_UPTO_36,
R19_NBFI_NA_UPTO_69,
R19_NBFI_NA_UPTO_912,
R19_NBFI_NA_UPTO_12,
R19_NBFI_NA_UPTO_23,
R19_NBFI_NA_UPTO_34,
R19_NBFI_NA_UPTO_45,
R19_NBFI_NA_UPTO_5,
R20_OTHER,
R20_OTHER_SIZE,
R20_OTHER_AED,
R20_OTHER_TOTAL,
R20_OTHER_UPTO3,
R20_OTHER_UPTO_36,
R20_OTHER_UPTO_69,
R20_OTHER_UPTO_912,
R20_OTHER_UPTO_12,
R20_OTHER_UPTO_23,
R20_OTHER_UPTO_34,
R20_OTHER_UPTO_45,
R20_OTHER_UPTO_5,
R21_OTHER_NA,
R21_OTHER_NA_CURRENCY,
R21_OTHER_NA_SIZE,
R21_OTHER_NA_AED,
R21_OTHER_NA_TOTAL,
R21_OTHER_NA_UPTO3,
R21_OTHER_NA_UPTO_36,
R21_OTHER_NA_UPTO_69,
R21_OTHER_NA_UPTO_912,
R21_OTHER_NA_UPTO_12,
R21_OTHER_NA_UPTO_23,
R21_OTHER_NA_UPTO_34,
R21_OTHER_NA_UPTO_45,
R21_OTHER_NA_UPTO_5,
R22_TOTAL,
R22_TOTAL_SIZE,
R22_TOTAL_AED,
R22_TOTAL_TOTAL,
R22_TOTAL_UPTO3,
R22_TOTAL_UPTO_36,
R22_TOTAL_UPTO_69,
R22_TOTAL_UPTO_912,
R22_TOTAL_UPTO_12,
R22_TOTAL_UPTO_23,
R22_TOTAL_UPTO_34,
R22_TOTAL_UPTO_45,
R22_TOTAL_UPTO_5,
R23_TOTAL,
R23_TOTAL_NA_CURRENCY,
R23_TOTAL_NA_SIZE,
R23_TOTAL_NA_AED,
R23_TOTAL_NA_TOTAL,
R23_TOTAL_NA_UPTO3,
R23_TOTAL_NA_UPTO_36,
R23_TOTAL_NA_UPTO_69,
R23_TOTAL_NA_UPTO_912,
R23_TOTAL_NA_UPTO_12,
R23_TOTAL_NA_UPTO_23,
R23_TOTAL_NA_UPTO_34,
R23_TOTAL_NA_UPTO_45,
R23_TOTAL_NA_UPTO_5,
REPORT_DATE
)

VALUES(
V_R9_SECTION_A,
V_R9_SECTION_A_SIZE,
V_R9_SECTION_A_AED,
V_R9_SECTION_A_TOTAL,
V_R9_SECTION_A_UPTO3,
V_R9_SECTION_A_UPTO_36,
V_R9_SECTION_A_UPTO_69,
V_R9_SECTION_A_UPTO_912,
V_R9_SECTION_A_UPTO_12,
V_R9_SECTION_A_UPTO_23,
V_R9_SECTION_A_UPTO_34,
V_R9_SECTION_A_UPTO_45,
V_R9_SECTION_A_UPTO_5,
V_R10_SECTION_A_NA,
V_R10_SECTION_A_NA_CURRENCY,
V_R10_SECTION_A_NA_SIZE,
V_R10_SECTION_A_NA_AED,
V_R10_SECTION_A_NA_TOTAL,
V_R10_SECTION_A_NA_UPTO3,
V_R10_SECTION_A_NA_UPTO_36,
V_R10_SECTION_A_NA_UPTO_69,
V_R10_SECTION_A_NA_UPTO_912,
V_R10_SECTION_A_NA_UPTO_12,
V_R10_SECTION_A_NA_UPTO_23,
V_R10_SECTION_A_NA_UPTO_34,
V_R10_SECTION_A_NA_UPTO_45,
V_R10_SECTION_A_NA_UPTO_5,
V_R11_SECTION_B,
V_R11_SECTION_B_SIZE,
V_R11_SECTION_B_AED,
V_R11_SECTION_B_TOTAL,
V_R11_SECTION_B_UPTO3,
V_R11_SECTION_B_UPTO_36,
V_R11_SECTION_B_UPTO_69,
V_R11_SECTION_B_UPTO_912,
V_R11_SECTION_B_UPTO_12,
V_R11_SECTION_B_UPTO_23,
V_R11_SECTION_B_UPTO_34,
V_R11_SECTION_B_UPTO_45,
V_R11_SECTION_B_UPTO_5,
V_R12_FEDERAL_GOVN,
V_R12_FEDERAL_GOVN_SIZE,
V_R12_FEDERAL_GOVN_AED,
V_R12_FEDERAL_GOVN_TOTAL,
V_R12_FEDERAL_GOVN_UPTO3,
V_R12_FEDERAL_GOVN_UPTO_36,
V_R12_FEDERAL_GOVN_UPTO_69,
V_R12_FEDERAL_GOVN_UPTP_912,
V_R12_FEDERAL_GOVN_UPTO_12,
V_R12_FEDERAL_GOVN_UPTO_23,
V_R12_FEDERAL_GOVN_UPTO_34,
V_R12_FEDERAL_GOVN_UPTO_45,
V_R12_FEDERAL_GOVN_UPTO_5,
V_R13_FEDERAL_GOVN_NA,
V_R13_FEDERAL_GOVN_NA_CURRENCY,
V_R13_FEDERAL_GOVN_NA_SIZE,
V_R13_FEDERAL_GOVN_NA_AED,
V_R13_FEDERAL_GOVN_NA_TOTAL,
V_R13_FEDERAL_GOVN_NA_UPTO3,
V_R13_FEDERAL_GOVN_NA_UPTO_36,
V_R13_FEDERAL_GOVN_NA_UPTO_69,
V_R13_FEDERAL_GOVN_NA_UPTP_912,
V_R13_FEDERAL_GOVN_NA_UPTO_12,
V_R13_FEDERAL_GOVN_NA_UPTO_23,
V_R13_FEDERAL_GOVN_NA_UPTO_34,
V_R13_FEDERAL_GOVN_NA_UPTO_45,
V_R13_FEDERAL_GOVN_NA_UPTO_5,
V_R14_EMIRATES,
V_R14_EMIRATES_SIZE,
V_R14_EMIRATES_AED,
V_R14_EMIRATES_TOTAL,
V_R14_EMIRATES_UPTO3,
V_R14_EMIRATES_UPTO_36,
V_R14_EMIRATES_UPTO_69,
V_R14_EMIRATES_UPTO_912,
V_R14_EMIRATES_UPTO_12,
V_R14_EMIRATES_UPTO_23,
V_R14_EMIRATES_UPTO_34,
V_R14_EMIRATES_UPTO_45,
V_R14_EMIRATES_UPTO_5,
V_R15_EMIRATES_NA,
V_R15_EMIRATES_NA_CURRENCY,
V_R15_EMIRATES_NA_SIZE,
V_R15_EMIRATES_NA_AED,
V_R15_EMIRATES_NA_TOTAL,
V_R15_EMIRATES_NA_UPTO3,
V_R15_EMIRATES_NA_UPTO_36,
V_R15_EMIRATES_NA_UPTO_69,
V_R15_EMIRATES_NA_UPTO_912,
V_R15_EMIRATES_NA_UPTO_12,
V_R15_EMIRATES_NA_UPTO_23,
V_R15_EMIRATES_NA_UPTO_34,
V_R15_EMIRATES_NA_UPTO_45,
V_R15_EMIRATES_NA_UPTO_5,
V_R16_BANK,
V_R16_BANK_SIZE,
V_R16_BANK_AED,
V_R16_BANK_TOTAL,
V_R16_BANK_UPTO3,
V_R16_BANK_UPTO_36,
V_R16_BANK_UPTO_69,
V_R16_BANK_UPTO_912,
V_R16_BANK_UPTO_12,
V_R16_BANK_UPTO_23,
V_R16_BANK_UPTO_34,
V_R16_BANK_UPTO_45,
V_R16_BANK_UPTO_5,
V_R17_BANK_NA,
V_R17_BANK_NA_CURRENCY,
V_R17_BANK_NA_SIZE,
V_R17_BANK_NA_AED,
V_R17_BANK_NA_TOTAL,
V_R17_BANK_NA_UPTO3,
V_R17_BANK_NA_UPTO_36,
V_R17_BANK_NA_UPTO_69,
V_R17_BANK_NA_UPTO_912,
V_R17_BANK_NA_UPTO_12,
V_R17_BANK_NA_UPTO_23,
V_R17_BANK_NA_UPTO_34,
V_R17_BANK_NA_UPTO_45,
V_R17_BANK_NA_UPTO_5,
V_R18_NBFI,
V_R18_NBFI_SIZE,
V_R18_NBFI_AED,
V_R18_NBFI_TOTAL,
V_R18_NBFI_UPTO3,
V_R18_NBFI_UPTO_36,
V_R18_NBFI_UPTO_69,
V_R18_NBFI_UPTO_912,
V_R18_NBFI_UPTO_12,
V_R18_NBFI_UPTO_23,
V_R18_NBFI_UPTO_34,
V_R18_NBFI_UPTO_45,
V_R18_NBFI_UPTO_5,
V_R19_NBFI_NA,
V_R19_NBFI_NA_CURRENCY,
V_R19_NBFI_NA_SIZE,
V_R19_NBFI_NA_AED,
V_R19_NBFI_NA_TOTAL,
V_R19_NBFI_NA_UPTO3,
V_R19_NBFI_NA_UPTO_36,
V_R19_NBFI_NA_UPTO_69,
V_R19_NBFI_NA_UPTO_912,
V_R19_NBFI_NA_UPTO_12,
V_R19_NBFI_NA_UPTO_23,
V_R19_NBFI_NA_UPTO_34,
V_R19_NBFI_NA_UPTO_45,
V_R19_NBFI_NA_UPTO_5,
V_R20_OTHER,
V_R20_OTHER_SIZE,
V_R20_OTHER_AED,
V_R20_OTHER_TOTAL,
V_R20_OTHER_UPTO3,
V_R20_OTHER_UPTO_36,
V_R20_OTHER_UPTO_69,
V_R20_OTHER_UPTO_912,
V_R20_OTHER_UPTO_12,
V_R20_OTHER_UPTO_23,
V_R20_OTHER_UPTO_34,
V_R20_OTHER_UPTO_45,
V_R20_OTHER_UPTO_5,
V_R21_OTHER_NA,
V_R21_OTHER_NA_CURRENCY,
V_R21_OTHER_NA_SIZE,
V_R21_OTHER_NA_AED,
V_R21_OTHER_NA_TOTAL,
V_R21_OTHER_NA_UPTO3,
V_R21_OTHER_NA_UPTO_36,
V_R21_OTHER_NA_UPTO_69,
V_R21_OTHER_NA_UPTO_912,
V_R21_OTHER_NA_UPTO_12,
V_R21_OTHER_NA_UPTO_23,
V_R21_OTHER_NA_UPTO_34,
V_R21_OTHER_NA_UPTO_45,
V_R21_OTHER_NA_UPTO_5,
V_R22_TOTAL,
V_R22_TOTAL_SIZE,
V_R22_TOTAL_AED,
V_R22_TOTAL_TOTAL,
V_R22_TOTAL_UPTO3,
V_R22_TOTAL_UPTO_36,
V_R22_TOTAL_UPTO_69,
V_R22_TOTAL_UPTO_912,
V_R22_TOTAL_UPTO_12,
V_R22_TOTAL_UPTO_23,
V_R22_TOTAL_UPTO_34,
V_R22_TOTAL_UPTO_45,
V_R22_TOTAL_UPTO_5,
V_R23_TOTAL,
V_R23_TOTAL_NA_CURRENCY,
V_R23_TOTAL_NA_SIZE,
V_R23_TOTAL_NA_AED,
V_R23_TOTAL_NA_TOTAL,
V_R23_TOTAL_NA_UPTO3,
V_R23_TOTAL_NA_UPTO_36,
V_R23_TOTAL_NA_UPTO_69,
V_R23_TOTAL_NA_UPTO_912,
V_R23_TOTAL_NA_UPTO_12,
V_R23_TOTAL_NA_UPTO_23,
V_R23_TOTAL_NA_UPTO_34,
V_R23_TOTAL_NA_UPTO_45,
V_R23_TOTAL_NA_UPTO_5,
V_REPORT_DATE
);
commit;
end;