create or replace PROCEDURE  "BRF42_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF42_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
COMMIT;




UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;


UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ('TD106', 'CA102');
COMMIT;



UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ('TD108', 'CA103');
COMMIT;

--102D
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'SB303','CA106');
COMMIT;

--102E
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ('SB203' ,'CA107');
COMMIT;

--102F
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ('SB103', 'CA108');
COMMIT;

--102G
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ('SB102', 'CA109');
COMMIT;

--102H
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D
'
WHERE  SCHM_CODE IN  ( 'CA110', 'TD301');
COMMIT;

--102I
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA111','TD112');
COMMIT;

--102J
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA112', 'TD109');
COMMIT;

--102K
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD108');
COMMIT;

--102L
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'LA106', 'TD106');
COMMIT;


--ROW105A
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101', 'TD105');
COMMIT;

--ROW105B
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102', 'TD103');
COMMIT;


--ROW105C
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103', 'TD102');
COMMIT;

--ROW105D
UPDATE BRF42_mapping_table SET  REPORT_NAME_1 ='BRF42', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'TD101','CA106');
COMMIT;


COMMIT;
END;
========================
create or replace PROCEDURE BRF42_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN


delete from BRF42_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
Commit;

INSERT INTO BRF42_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF42_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF42_MAPPING_TABLE b
    JOIN BRF42_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF42_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;


COMMIT;

END;
====================
create or replace procedure BRF42_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R10_GROUP1	varchar2(100 BYTE):='NA';
V_R10_MARKET_VALUE	Number(24,4):=0;
V_R10_DRAWING_POWER	Number(24,4):=0;
V_R10_PRESENT	Number(24,4):=0;
V_R10_AS_DRAWING_POWER	Number(24,4):=0;
V_R10_EXCESS_OVER_DRAWING_POWER	Number(24,4):=0;
V_R10_BANK_GTEE	varchar2(100 BYTE):='NA';
V_R10_MORTAGE	Number(24,4):=0;
V_R10_REMARKS	varchar2(100 BYTE):='NA';
V_R11_GROUP2	varchar2(100 BYTE):='NA';
V_R11_MARKET_VALUE	Number(24,4):=0;
V_R11_DRAWING_POWER	Number(24,4):=0;
V_R11_PRESENT	Number(24,4):=0;
V_R11_AS_DRAWING_POWER	Number(24,4):=0;
V_R11_EXCESS_OVER_DRAWING_POWER	Number(24,4):=0;
V_R11_BANK_GTEE	varchar2(100 BYTE):='NA';
V_R11_MORTAGE	Number(24,4):=0;
V_R11_REMARKS	varchar2(100 BYTE):='NA';
V_R12_GROUP3	varchar2(100 BYTE):='NA';
V_R12_MARKET_VALUE	Number(24,4):=0;
V_R12_DRAWING_POWER	Number(24,4):=0;
V_R12_PRESENT	Number(24,4):=0;
V_R12_AS_DRAWING_POWER	Number(24,4):=0;
V_R12_EXCESS_OVER_DRAWING_POWER	Number(24,4):=0;
V_R12_BANK_GTEE	varchar2(100 BYTE):='NA';
V_R12_MORTAGE	Number(24,4):=0;
V_R12_REMARKS	varchar2(100 BYTE):='NA';
V_R13_GROUP4	varchar2(100 BYTE):='NA';
V_R13_MARKET_VALUE	Number(24,4):=0;
V_R13_DRAWING_POWER	Number(24,4):=0;
V_R13_PRESENT	Number(24,4):=0;
V_R13_AS_DRAWING_POWER	Number(24,4):=0;
V_R13_EXCESS_OVER_DRAWING_POWER	Number(24,4):=0;
V_R13_BANK_GTEE	varchar2(100 BYTE):='NA';
V_R13_MORTAGE	Number(24,4):=0;
V_R13_REMARKS	varchar2(100 BYTE):='NA';

BEGIN 

delete from BRF42_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
Commit;

select count(*) into V_R10_MARKET_VALUE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW101A'; 
select count(*) into V_R10_DRAWING_POWER from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW101A'; 
select count(*) into V_R10_PRESENT from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW101A'; 
V_R10_EXCESS_OVER_DRAWING_POWER:=V_R10_PRESENT - V_R10_DRAWING_POWER;
select count(*) into V_R10_MORTAGE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW101A'; 

select count(*) into V_R11_MARKET_VALUE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW102B'; 
select count(*) into V_R11_DRAWING_POWER from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW102B'; 
select count(*) into V_R11_PRESENT from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW102B'; 
V_R11_EXCESS_OVER_DRAWING_POWER:=V_R11_PRESENT - V_R11_DRAWING_POWER;
select count(*) into V_R11_MORTAGE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW102B'; 

select count(*) into V_R12_MARKET_VALUE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW103C'; 
select count(*) into V_R12_DRAWING_POWER from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW103C'; 
select count(*) into V_R12_PRESENT from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW103C'; 
V_R12_EXCESS_OVER_DRAWING_POWER:=V_R12_PRESENT - V_R12_DRAWING_POWER;
select count(*) into V_R12_MORTAGE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW103C'; 

select count(*) into V_R13_MARKET_VALUE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW104D'; 
select count(*) into V_R13_DRAWING_POWER from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW104D'; 
select count(*) into V_R13_PRESENT from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW104D'; 
V_R13_EXCESS_OVER_DRAWING_POWER:=V_R13_PRESENT - V_R13_DRAWING_POWER;
select count(*) into V_R13_MORTAGE from BRF42_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_ADDL_CRITERIA_1= 'ROW104D'; 

--if else
       IF ( V_R10_DRAWING_POWER = 0 ) THEN 
      V_R10_AS_DRAWING_POWER := 0 ; 
   ELSIF ( V_R10_DRAWING_POWER != 0 ) THEN 
      V_R10_AS_DRAWING_POWER := (V_R10_PRESENT/V_R10_DRAWING_POWER); 
      end if;
--
       IF ( V_R11_DRAWING_POWER = 0 ) THEN 
      V_R11_AS_DRAWING_POWER := 0 ; 
   ELSIF ( V_R11_DRAWING_POWER != 0 ) THEN 
      V_R11_AS_DRAWING_POWER := (V_R11_PRESENT/V_R11_DRAWING_POWER); 
      end if;
      --
             IF ( V_R12_DRAWING_POWER = 0 ) THEN 
      V_R12_AS_DRAWING_POWER := 0 ; 
   ELSIF ( V_R12_DRAWING_POWER != 0 ) THEN 
      V_R12_AS_DRAWING_POWER := (V_R12_PRESENT/V_R12_DRAWING_POWER); 
      end if;
      --
             IF ( V_R13_DRAWING_POWER = 0 ) THEN 
      V_R13_AS_DRAWING_POWER := 0 ; 
   ELSIF ( V_R13_DRAWING_POWER != 0 ) THEN 
      V_R13_AS_DRAWING_POWER := (V_R13_PRESENT/V_R13_DRAWING_POWER); 
      end if;
insert into BRF42_SUMMARYTABLE
(
R10_GROUP1,
R10_MARKET_VALUE,
R10_DRAWING_POWER,
R10_PRESENT,
R10_AS_DRAWING_POWER,
R10_EXCESS_OVER_DRAWING_POWER,
R10_BANK_GTEE,
R10_MORTAGE,
R10_REMARKS,
R11_GROUP2,
R11_MARKET_VALUE,
R11_DRAWING_POWER,
R11_PRESENT,
R11_AS_DRAWING_POWER,
R11_EXCESS_OVER_DRAWING_POWER,
R11_BANK_GTEE,
R11_MORTAGE,
R11_REMARKS,
R12_GROUP3,
R12_MARKET_VALUE,
R12_DRAWING_POWER,
R12_PRESENT,
R12_AS_DRAWING_POWER,
R12_EXCESS_OVER_DRAWING_POWER,
R12_BANK_GTEE,
R12_MORTAGE,
R12_REMARKS,
R13_GROUP4,
R13_MARKET_VALUE,
R13_DRAWING_POWER,
R13_PRESENT,
R13_AS_DRAWING_POWER,
R13_EXCESS_OVER_DRAWING_POWER,
R13_BANK_GTEE,
R13_MORTAGE,
R13_REMARKS,
REPORT_DATE
)
VALUES
(
V_R10_GROUP1,
V_R10_MARKET_VALUE,
V_R10_DRAWING_POWER,
V_R10_PRESENT,
V_R10_AS_DRAWING_POWER,
V_R10_EXCESS_OVER_DRAWING_POWER,
V_R10_BANK_GTEE,
V_R10_MORTAGE,
V_R10_REMARKS,
V_R11_GROUP2,
V_R11_MARKET_VALUE,
V_R11_DRAWING_POWER,
V_R11_PRESENT,
V_R11_AS_DRAWING_POWER,
V_R11_EXCESS_OVER_DRAWING_POWER,
V_R11_BANK_GTEE,
V_R11_MORTAGE,
V_R11_REMARKS,
V_R12_GROUP3,
V_R12_MARKET_VALUE,
V_R12_DRAWING_POWER,
V_R12_PRESENT,
V_R12_AS_DRAWING_POWER,
V_R12_EXCESS_OVER_DRAWING_POWER,
V_R12_BANK_GTEE,
V_R12_MORTAGE,
V_R12_REMARKS,
V_R13_GROUP4,
V_R13_MARKET_VALUE,
V_R13_DRAWING_POWER,
V_R13_PRESENT,
V_R13_AS_DRAWING_POWER,
V_R13_EXCESS_OVER_DRAWING_POWER,
V_R13_BANK_GTEE,
V_R13_MORTAGE,
V_R13_REMARKS,
V_REPORT_DATE
);
COMMIT;
END;