create or replace PROCEDURE "BRF43_MAPPING_PROCEDUURE" (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');

   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

insert into BRF43_MAPPING_TABLE

( foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE,
    SOL_ID, CUST_TYPE, CONSTITUTION_CODE, LEGAL_ENTITY_TYPE
)SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE,  
       SOL_ID, CUST_TYPE_CODE_2, CONSTITUTION_CODE, LEGAL_ENTITY_TYPE FROM GENERAL_MASTER_TABLE
WHERE report_date = v_report_date and  SCHM_CODE IN (
      'CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', '', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001',
      'OD002', 'OD003', 'OD028', 'OD651', 'SB101', 'SB102', 'SB103', 'SB105', 'SB106', 'SB107', 'SB110', 'SB201', 'SB203', 'SB303',
      'TD101', 'TD102', 'TD103', 'TD105',
      'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301');

COMMIT;
END;





create or replace PROCEDURE BRF43_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN


delete from BRF43_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


insert into BRF43_DETAILTABLE

( foracid, cust_id, ACCT_NAME,REPORT_DATE , REPORT_LABEL_1,REPORT_NAME_1)
SELECT  foracid, cust_id, ACCT_NAME,REPORT_DATE ,REPORT_LABEL_1,REPORT_NAME_1 FROM 
BRF43_MAPPING_TABLE where report_date = v_report_date ;


COMMIT;


END;

