
  CREATE TABLE "CXBRL"."BRF40_MAPPING_TABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF40_DETAILTABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF40_ARCHIVETABLE" 
   (	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0), 
	"BACID" VARCHAR2(20 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CREATE_TIME" DATE, 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"EAB_LC" NUMBER(20,0), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"FORACID" VARCHAR2(600 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERSION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF40A_SUMMARYTABLE" 
   (	"R10_ASSET_CLASSES" VARCHAR2(100 BYTE), 
	"R10_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R10_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R10_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R10_OTHER_ALLOATE" NUMBER(24,4), 
	"R10_NORMAL_ASSET" NUMBER(24,4), 
	"R10_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R10_STANDARD_ASSET" NUMBER(24,4), 
	"R10_DOUBFUL_ASSET" NUMBER(24,4), 
	"R10_LOSS_ASSET" NUMBER(24,4), 
	"R10_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R10_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R10_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R10_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R10_LOSS_SPECIFIC" NUMBER(24,4), 
	"R10_CURRENT" NUMBER(24,4), 
	"R10_LESSTHAN_30" NUMBER(24,4), 
	"R10_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R10_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R10_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R10_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R10_TOTAL_PAST" NUMBER(24,4), 
	"R10_NEW_NPL" NUMBER(24,4), 
	"R10_NEW_SPECIFIC" NUMBER(24,4), 
	"R10_NEW_OTHER" NUMBER(24,4), 
	"R10_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R10_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R10_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R10_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R10_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R11_ASSET_CLASSES1" VARCHAR2(100 BYTE), 
	"R11_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R11_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R11_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R11_OTHER_ALLOATE" NUMBER(24,4), 
	"R11_NORMAL_ASSET" NUMBER(24,4), 
	"R11_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R11_STANDARD_ASSET" NUMBER(24,4), 
	"R11_DOUBFUL_ASSET" NUMBER(24,4), 
	"R11_LOSS_ASSET" NUMBER(24,4), 
	"R11_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R11_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R11_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R11_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R11_LOSS_SPECIFIC" NUMBER(24,4), 
	"R11_CURRENT" NUMBER(24,4), 
	"R11_LESSTHAN_30" NUMBER(24,4), 
	"R11_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R11_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R11_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R11_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R11_TOTAL_PAST" NUMBER(24,4), 
	"R11_NEW_NPL" NUMBER(24,4), 
	"R11_NEW_SPECIFIC" NUMBER(24,4), 
	"R11_NEW_OTHER" NUMBER(24,4), 
	"R11_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R11_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R11_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R11_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R11_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R12_ASSET_CLASSES2" VARCHAR2(100 BYTE), 
	"R12_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R12_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R12_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R12_OTHER_ALLOATE" NUMBER(24,4), 
	"R12_NORMAL_ASSET" NUMBER(24,4), 
	"R12_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R12_STANDARD_ASSET" NUMBER(24,4), 
	"R12_DOUBFUL_ASSET" NUMBER(24,4), 
	"R12_LOSS_ASSET" NUMBER(24,4), 
	"R12_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R12_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R12_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R12_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R12_LOSS_SPECIFIC" NUMBER(24,4), 
	"R12_CURRENT" NUMBER(24,4), 
	"R12_LESSTHAN_30" NUMBER(24,4), 
	"R12_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R12_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R12_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R12_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R12_TOTAL_PAST" NUMBER(24,4), 
	"R12_NEW_NPL" NUMBER(24,4), 
	"R12_NEW_SPECIFIC" NUMBER(24,4), 
	"R12_NEW_OTHER" NUMBER(24,4), 
	"R12_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R12_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R12_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R12_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R12_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R13_ASSET_CLASSES3" VARCHAR2(100 BYTE), 
	"R13_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R13_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R13_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R13_OTHER_ALLOATE" NUMBER(24,4), 
	"R13_NORMAL_ASSET" NUMBER(24,4), 
	"R13_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R13_STANDARD_ASSET" NUMBER(24,4), 
	"R13_DOUBFUL_ASSET" NUMBER(24,4), 
	"R13_LOSS_ASSET" NUMBER(24,4), 
	"R13_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R13_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R13_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R13_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R13_LOSS_SPECIFIC" NUMBER(24,4), 
	"R13_CURRENT" NUMBER(24,4), 
	"R13_LESSTHAN_30" NUMBER(24,4), 
	"R13_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R13_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R13_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R13_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R13_TOTAL_PAST" NUMBER(24,4), 
	"R13_NEW_NPL" NUMBER(24,4), 
	"R13_NEW_SPECIFIC" NUMBER(24,4), 
	"R13_NEW_OTHER" NUMBER(24,4), 
	"R13_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R13_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R13_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R13_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R13_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R14_ASSET_CLASSES4" VARCHAR2(100 BYTE), 
	"R14_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R14_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R14_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R14_OTHER_ALLOATE" NUMBER(24,4), 
	"R14_NORMAL_ASSET" NUMBER(24,4), 
	"R14_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R14_STANDARD_ASSET" NUMBER(24,4), 
	"R14_DOUBFUL_ASSET" NUMBER(24,4), 
	"R14_LOSS_ASSET" NUMBER(24,4), 
	"R14_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R14_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R14_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R14_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R14_LOSS_SPECIFIC" NUMBER(24,4), 
	"R14_CURRENT" NUMBER(24,4), 
	"R14_LESSTHAN_30" NUMBER(24,4), 
	"R14_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R14_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R14_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R14_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R14_TOTAL_PAST" NUMBER(24,4), 
	"R14_NEW_NPL" NUMBER(24,4), 
	"R14_NEW_SPECIFIC" NUMBER(24,4), 
	"R14_NEW_OTHER" NUMBER(24,4), 
	"R14_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R14_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R14_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R14_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R14_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R15_ASSET_CLASSES5" VARCHAR2(100 BYTE), 
	"R15_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R15_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R15_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R15_OTHER_ALLOATE" NUMBER(24,4), 
	"R15_NORMAL_ASSET" NUMBER(24,4), 
	"R15_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R15_STANDARD_ASSET" NUMBER(24,4), 
	"R15_DOUBFUL_ASSET" NUMBER(24,4), 
	"R15_LOSS_ASSET" NUMBER(24,4), 
	"R15_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R15_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R15_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R15_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R15_LOSS_SPECIFIC" NUMBER(24,4), 
	"R15_CURRENT" NUMBER(24,4), 
	"R15_LESSTHAN_30" NUMBER(24,4), 
	"R15_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R15_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R15_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R15_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R15_TOTAL_PAST" NUMBER(24,4), 
	"R15_NEW_NPL" NUMBER(24,4), 
	"R15_NEW_SPECIFIC" NUMBER(24,4), 
	"R15_NEW_OTHER" NUMBER(24,4), 
	"R15_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R15_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R15_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R15_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R15_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R16_ASSET_CLASSES6" VARCHAR2(100 BYTE), 
	"R16_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R16_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R16_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R16_OTHER_ALLOATE" NUMBER(24,4), 
	"R16_NORMAL_ASSET" NUMBER(24,4), 
	"R16_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R16_STANDARD_ASSET" NUMBER(24,4), 
	"R16_DOUBFUL_ASSET" NUMBER(24,4), 
	"R16_LOSS_ASSET" NUMBER(24,4), 
	"R16_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R16_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R16_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R16_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R16_LOSS_SPECIFIC" NUMBER(24,4), 
	"R16_CURRENT" NUMBER(24,4), 
	"R16_LESSTHAN_30" NUMBER(24,4), 
	"R16_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R16_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R16_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R16_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R16_TOTAL_PAST" NUMBER(24,4), 
	"R16_NEW_NPL" NUMBER(24,4), 
	"R16_NEW_SPECIFIC" NUMBER(24,4), 
	"R16_NEW_OTHER" NUMBER(24,4), 
	"R16_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R16_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R16_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R16_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R16_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R17_ASSET_CLASSES7" VARCHAR2(100 BYTE), 
	"R17_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R17_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R17_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R17_OTHER_ALLOATE" NUMBER(24,4), 
	"R17_NORMAL_ASSET" NUMBER(24,4), 
	"R17_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R17_STANDARD_ASSET" NUMBER(24,4), 
	"R17_DOUBFUL_ASSET" NUMBER(24,4), 
	"R17_LOSS_ASSET" NUMBER(24,4), 
	"R17_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R17_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R17_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R17_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R17_LOSS_SPECIFIC" NUMBER(24,4), 
	"R17_CURRENT" NUMBER(24,4), 
	"R17_LESSTHAN_30" NUMBER(24,4), 
	"R17_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R17_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R17_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R17_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R17_TOTAL_PAST" NUMBER(24,4), 
	"R17_NEW_NPL" NUMBER(24,4), 
	"R17_NEW_SPECIFIC" NUMBER(24,4), 
	"R17_NEW_OTHER" NUMBER(24,4), 
	"R17_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R17_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R17_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R17_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R17_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R18_ASSET_CLASSES8" VARCHAR2(100 BYTE), 
	"R18_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R18_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R18_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R18_OTHER_ALLOATE" NUMBER(24,4), 
	"R18_NORMAL_ASSET" NUMBER(24,4), 
	"R18_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R18_STANDARD_ASSET" NUMBER(24,4), 
	"R18_DOUBFUL_ASSET" NUMBER(24,4), 
	"R18_LOSS_ASSET" NUMBER(24,4), 
	"R18_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R18_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R18_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R18_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R18_LOSS_SPECIFIC" NUMBER(24,4), 
	"R18_CURRENT" NUMBER(24,4), 
	"R18_LESSTHAN_30" NUMBER(24,4), 
	"R18_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R18_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R18_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R18_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R18_TOTAL_PAST" NUMBER(24,4), 
	"R18_NEW_NPL" NUMBER(24,4), 
	"R18_NEW_SPECIFIC" NUMBER(24,4), 
	"R18_NEW_OTHER" NUMBER(24,4), 
	"R18_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R18_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R18_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R18_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R18_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R19_ASSET_CLASSES9" VARCHAR2(100 BYTE), 
	"R19_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R19_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R19_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R19_OTHER_ALLOATE" NUMBER(24,4), 
	"R19_NORMAL_ASSET" NUMBER(24,4), 
	"R19_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R19_STANDARD_ASSET" NUMBER(24,4), 
	"R19_DOUBFUL_ASSET" NUMBER(24,4), 
	"R19_LOSS_ASSET" NUMBER(24,4), 
	"R19_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R19_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R19_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R19_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R19_CURRENT" NUMBER(24,4), 
	"R19_LOSS_SPECIFIC" NUMBER(24,4), 
	"R19_LESSTHAN_30" NUMBER(24,4), 
	"R19_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R19_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R19_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R19_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R19_TOTAL_PAST" NUMBER(24,4), 
	"R19_NEW_NPL" NUMBER(24,4), 
	"R19_NEW_SPECIFIC" NUMBER(24,4), 
	"R19_NEW_OTHER" NUMBER(24,4), 
	"R19_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R19_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R19_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R19_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R19_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R20_ASSET_CLASSES10" VARCHAR2(100 BYTE), 
	"R20_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R20_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R20_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R20_OTHER_ALLOATE" NUMBER(24,4), 
	"R20_NORMAL_ASSET" NUMBER(24,4), 
	"R20_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R20_STANDARD_ASSET" NUMBER(24,4), 
	"R20_DOUBFUL_ASSET" NUMBER(24,4), 
	"R20_LOSS_ASSET" NUMBER(24,4), 
	"R20_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R20_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R20_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R20_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R20_LOSS_SPECIFIC" NUMBER(24,4), 
	"R20_CURRENT" NUMBER(24,4), 
	"R20_LESSTHAN_30" NUMBER(24,4), 
	"R20_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R20_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R20_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R20_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R20_TOTAL_PAST" NUMBER(24,4), 
	"R20_NEW_NPL" NUMBER(24,4), 
	"R20_NEW_SPECIFIC" NUMBER(24,4), 
	"R20_NEW_OTHER" NUMBER(24,4), 
	"R20_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R20_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R20_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R20_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R20_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R21_ASSET_CLASSES11" VARCHAR2(100 BYTE), 
	"R21_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R21_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R21_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R21_OTHER_ALLOATE" NUMBER(24,4), 
	"R21_NORMAL_ASSET" NUMBER(24,4), 
	"R21_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R21_STANDARD_ASSET" NUMBER(24,4), 
	"R21_DOUBFUL_ASSET" NUMBER(24,4), 
	"R21_LOSS_ASSET" NUMBER(24,4), 
	"R21_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R21_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R21_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R21_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R21_LOSS_SPECIFIC" NUMBER(24,4), 
	"R21_CURRENT" NUMBER(24,4), 
	"R21_LESSTHAN_30" NUMBER(24,4), 
	"R21_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R21_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R21_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R21_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R21_TOTAL_PAST" NUMBER(24,4), 
	"R21_NEW_NPL" NUMBER(24,4), 
	"R21_NEW_SPECIFIC" NUMBER(24,4), 
	"R21_NEW_OTHER" NUMBER(24,4), 
	"R21_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R21_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R21_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R21_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R21_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R22_CORPORATE_ACCOUNTS" VARCHAR2(100 BYTE), 
	"R22_NORMAL_ASSET" NUMBER(24,4), 
	"R22_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R22_STANDARD_ASSET" NUMBER(24,4), 
	"R22_DOUBFUL_ASSET" NUMBER(24,4), 
	"R22_LOSS_ASSET" NUMBER(24,4), 
	"R22_CURRENT" NUMBER(24,4), 
	"R22_LESSTHAN_30" NUMBER(24,4), 
	"R22_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R22_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R22_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R22_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R22_TOTAL_PAST" NUMBER(24,4), 
	"R22_NEW_NPL" NUMBER(24,4), 
	"R22_NEW_SPECIFIC" NUMBER(24,4), 
	"R22_NEW_OTHER" NUMBER(24,4), 
	"R22_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R22_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R22_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R22_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R22_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R23_PRODUCT_AGGREGATE" VARCHAR2(100 BYTE), 
	"R23_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R23_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R23_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R23_OTHER_ALLOATE" NUMBER(24,4), 
	"R23_NORMAL_ASSET" NUMBER(24,4), 
	"R23_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R23_STANDARD_ASSET" NUMBER(24,4), 
	"R23_DOUBFUL_ASSET" NUMBER(24,4), 
	"R23_LOSS_ASSET" NUMBER(24,4), 
	"R23_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R23_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R23_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R23_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R23_LOSS_SPECIFIC" NUMBER(24,4), 
	"R23_CURRENT" NUMBER(24,4), 
	"R23_LESSTHAN_30" NUMBER(24,4), 
	"R23_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R23_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R23_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R23_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R23_TOTAL_PAST" NUMBER(24,4), 
	"R23_NEW_NPL" NUMBER(24,4), 
	"R23_NEW_SPECIFIC" NUMBER(24,4), 
	"R23_NEW_OTHER" NUMBER(24,4), 
	"R23_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R23_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R23_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R23_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R23_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R24_PRODUCT_AGGREGATE1" VARCHAR2(100 BYTE), 
	"R24_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R24_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R24_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R24_OTHER_ALLOATE" NUMBER(24,4), 
	"R24_NORMAL_ASSET" NUMBER(24,4), 
	"R24_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R24_STANDARD_ASSET" NUMBER(24,4), 
	"R24_DOUBFUL_ASSET" NUMBER(24,4), 
	"R24_LOSS_ASSET" NUMBER(24,4), 
	"R24_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R24_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R24_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R24_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R24_LOSS_SPECIFIC" NUMBER(24,4), 
	"R24_CURRENT" NUMBER(24,4), 
	"R24_LESSTHAN_30" NUMBER(24,4), 
	"R24_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R24_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R24_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R24_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R24_TOTAL_PAST" NUMBER(24,4), 
	"R24_NEW_NPL" NUMBER(24,4), 
	"R24_NEW_SPECIFIC" NUMBER(24,4), 
	"R24_NEW_OTHER" NUMBER(24,4), 
	"R24_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R24_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R24_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R24_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R24_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R25_PRODUCT_AGGREGATE2" VARCHAR2(100 BYTE), 
	"R25_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R25_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R25_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R25_OTHER_ALLOATE" NUMBER(24,4), 
	"R25_NORMAL_ASSET" NUMBER(24,4), 
	"R25_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R25_STANDARD_ASSET" NUMBER(24,4), 
	"R25_DOUBFUL_ASSET" NUMBER(24,4), 
	"R25_LOSS_ASSET" NUMBER(24,4), 
	"R25_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R25_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R25_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R25_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R25_LOSS_SPECIFIC" NUMBER(24,4), 
	"R25_CURRENT" NUMBER(24,4), 
	"R25_LESSTHAN_30" NUMBER(24,4), 
	"R25_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R25_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R25_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R25_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R25_TOTAL_PAST" NUMBER(24,4), 
	"R25_NEW_NPL" NUMBER(24,4), 
	"R25_NEW_SPECIFIC" NUMBER(24,4), 
	"R25_NEW_OTHER" NUMBER(24,4), 
	"R25_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R25_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R25_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R25_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R25_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R26_PRODUCT_AGGREGATE3" VARCHAR2(100 BYTE), 
	"R26_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R26_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R26_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R26_OTHER_ALLOATE" NUMBER(24,4), 
	"R26_NORMAL_ASSET" NUMBER(24,4), 
	"R26_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R26_STANDARD_ASSET" NUMBER(24,4), 
	"R26_DOUBFUL_ASSET" NUMBER(24,4), 
	"R26_LOSS_ASSET" NUMBER(24,4), 
	"R26_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R26_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R26_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R26_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R26_LOSS_SPECIFIC" NUMBER(24,4), 
	"R26_CURRENT" NUMBER(24,4), 
	"R26_LESSTHAN_30" NUMBER(24,4), 
	"R26_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R26_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R26_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R26_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R26_TOTAL_PAST" NUMBER(24,4), 
	"R26_NEW_NPL" NUMBER(24,4), 
	"R26_NEW_SPECIFIC" NUMBER(24,4), 
	"R26_NEW_OTHER" NUMBER(24,4), 
	"R26_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R26_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R26_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R26_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R26_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R27_PRODUCT_AGGREGATE4" VARCHAR2(100 BYTE), 
	"R27_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R27_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R27_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R27_OTHER_ALLOATE" NUMBER(24,4), 
	"R27_NORMAL_ASSET" NUMBER(24,4), 
	"R27_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R27_STANDARD_ASSET" NUMBER(24,4), 
	"R27_DOUBFUL_ASSET" NUMBER(24,4), 
	"R27_LOSS_ASSET" NUMBER(24,4), 
	"R27_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R27_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R27_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R27_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R27_LOSS_SPECIFIC" NUMBER(24,4), 
	"R27_CURRENT" NUMBER(24,4), 
	"R27_LESSTHAN_30" NUMBER(24,4), 
	"R27_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R27_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R27_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R27_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R27_TOTAL_PAST" NUMBER(24,4), 
	"R27_NEW_NPL" NUMBER(24,4), 
	"R27_NEW_SPECIFIC" NUMBER(24,4), 
	"R27_NEW_OTHER" NUMBER(24,4), 
	"R27_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R27_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R27_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R27_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R27_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R28_PRODUCT_AGGREGATE5" VARCHAR2(100 BYTE), 
	"R28_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R28_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R28_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R28_OTHER_ALLOATE" NUMBER(24,4), 
	"R28_NORMAL_ASSET" NUMBER(24,4), 
	"R28_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R28_STANDARD_ASSET" NUMBER(24,4), 
	"R28_DOUBFUL_ASSET" NUMBER(24,4), 
	"R28_LOSS_ASSET" NUMBER(24,4), 
	"R28_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R28_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R28_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R28_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R28_LOSS_SPECIFIC" NUMBER(24,4), 
	"R28_CURRENT" NUMBER(24,4), 
	"R28_LESSTHAN_30" NUMBER(24,4), 
	"R28_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R28_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R28_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R28_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R28_TOTAL_PAST" NUMBER(24,4), 
	"R28_NEW_NPL" NUMBER(24,4), 
	"R28_NEW_SPECIFIC" NUMBER(24,4), 
	"R28_NEW_OTHER" NUMBER(24,4), 
	"R28_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R28_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R28_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R28_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R28_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R29_PRODUCT_AGGREGATE6" VARCHAR2(100 BYTE), 
	"R29_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R29_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R29_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R29_OTHER_ALLOATE" NUMBER(24,4), 
	"R29_NORMAL_ASSET" NUMBER(24,4), 
	"R29_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R29_STANDARD_ASSET" NUMBER(24,4), 
	"R29_DOUBFUL_ASSET" NUMBER(24,4), 
	"R29_LOSS_ASSET" NUMBER(24,4), 
	"R29_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R29_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R29_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R29_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R29_LOSS_SPECIFIC" NUMBER(24,4), 
	"R29_CURRENT" NUMBER(24,4), 
	"R29_LESSTHAN_30" NUMBER(24,4), 
	"R29_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R29_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R29_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R29_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R29_TOTAL_PAST" NUMBER(24,4), 
	"R29_NEW_NPL" NUMBER(24,4), 
	"R29_NEW_SPECIFIC" NUMBER(24,4), 
	"R29_NEW_OTHER" NUMBER(24,4), 
	"R29_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R29_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R29_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R29_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R29_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R30_PRODUCT_AGGREGATE7" VARCHAR2(100 BYTE), 
	"R30_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R30_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R30_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R30_OTHER_ALLOATE" NUMBER(24,4), 
	"R30_NORMAL_ASSET" NUMBER(24,4), 
	"R30_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R30_STANDARD_ASSET" NUMBER(24,4), 
	"R30_DOUBFUL_ASSET" NUMBER(24,4), 
	"R30_LOSS_ASSET" NUMBER(24,4), 
	"R30_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R30_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R30_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R30_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R30_LOSS_SPECIFIC" NUMBER(24,4), 
	"R30_CURRENT" NUMBER(24,4), 
	"R30_LESSTHAN_30" NUMBER(24,4), 
	"R30_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R30_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R30_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R30_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R30_TOTAL_PAST" NUMBER(24,4), 
	"R30_NEW_NPL" NUMBER(24,4), 
	"R30_NEW_SPECIFIC" NUMBER(24,4), 
	"R30_NEW_OTHER" NUMBER(24,4), 
	"R30_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R30_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R30_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R30_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R30_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R31_PRODUCT_AGGREGATE8" VARCHAR2(100 BYTE), 
	"R31_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R31_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R31_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R31_OTHER_ALLOATE" NUMBER(24,4), 
	"R31_NORMAL_ASSET" NUMBER(24,4), 
	"R31_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R31_STANDARD_ASSET" NUMBER(24,4), 
	"R31_DOUBFUL_ASSET" NUMBER(24,4), 
	"R31_LOSS_ASSET" NUMBER(24,4), 
	"R31_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R31_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R31_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R31_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R31_LOSS_SPECIFIC" NUMBER(24,4), 
	"R31_CURRENT" NUMBER(24,4), 
	"R31_LESSTHAN_30" NUMBER(24,4), 
	"R31_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R31_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R31_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R31_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R31_TOTAL_PAST" NUMBER(24,4), 
	"R31_NEW_NPL" NUMBER(24,4), 
	"R31_NEW_SPECIFIC" NUMBER(24,4), 
	"R31_NEW_OTHER" NUMBER(24,4), 
	"R31_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R31_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R31_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R31_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R31_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





 
  CREATE TABLE "CXBRL"."BRF40B_SUMMARYTABLE" 
   (	"R32_PRODUCT_AGGREGATE9" VARCHAR2(100 BYTE), 
	"R32_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R32_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R32_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R32_OTHER_ALLOATE" NUMBER(24,4), 
	"R32_NORMAL_ASSET" NUMBER(24,4), 
	"R32_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R32_STANDARD_ASSET" NUMBER(24,4), 
	"R32_DOUBFUL_ASSET" NUMBER(24,4), 
	"R32_LOSS_ASSET" NUMBER(24,4), 
	"R32_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R32_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R32_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R32_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R32_CURRENT" NUMBER(24,4), 
	"R32_LOSS_SPECIFIC" NUMBER(24,4), 
	"R32_LESSTHAN_30" NUMBER(24,4), 
	"R32_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R32_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R32_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R32_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R32_TOTAL_PAST" NUMBER(24,4), 
	"R32_NEW_NPL" NUMBER(24,4), 
	"R32_NEW_SPECIFIC" NUMBER(24,4), 
	"R32_NEW_OTHER" NUMBER(24,4), 
	"R32_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R32_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R32_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R32_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R32_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R33_NON_BANKING" VARCHAR2(100 BYTE), 
	"R33_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R33_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R33_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R33_OTHER_ALLOATE" NUMBER(24,4), 
	"R33_NORMAL_ASSET" NUMBER(24,4), 
	"R33_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R33_STANDARD_ASSET" NUMBER(24,4), 
	"R33_DOUBFUL_ASSET" NUMBER(24,4), 
	"R33_LOSS_ASSET" NUMBER(24,4), 
	"R33_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R33_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R33_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R33_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R33_CURRENT" NUMBER(24,4), 
	"R33_LOSS_SPECIFIC" NUMBER(24,4), 
	"R33_LESSTHAN_30" NUMBER(24,4), 
	"R33_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R33_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R33_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R33_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R33_TOTAL_PAST" NUMBER(24,4), 
	"R33_NEW_NPL" NUMBER(24,4), 
	"R33_NEW_SPECIFIC" NUMBER(24,4), 
	"R33_NEW_OTHER" NUMBER(24,4), 
	"R33_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R33_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R33_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R33_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R33_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R34_LOAN_BOOK" VARCHAR2(100 BYTE), 
	"R34_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R34_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R34_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R34_OTHER_ALLOATE" NUMBER(24,4), 
	"R34_NORMAL_ASSET" NUMBER(24,4), 
	"R34_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R34_STANDARD_ASSET" NUMBER(24,4), 
	"R34_DOUBFUL_ASSET" NUMBER(24,4), 
	"R34_LOSS_ASSET" NUMBER(24,4), 
	"R34_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R34_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R34_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R34_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R34_CURRENT" NUMBER(24,4), 
	"R34_LOSS_SPECIFIC" NUMBER(24,4), 
	"R34_LESSTHAN_30" NUMBER(24,4), 
	"R34_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R34_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R34_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R34_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R34_TOTAL_PAST" NUMBER(24,4), 
	"R34_NEW_NPL" NUMBER(24,4), 
	"R34_NEW_SPECIFIC" NUMBER(24,4), 
	"R34_NEW_OTHER" NUMBER(24,4), 
	"R34_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R34_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R34_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R34_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R34_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R35_BANKS" VARCHAR2(100 BYTE), 
	"R35_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R35_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R35_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R35_OTHER_ALLOATE" NUMBER(24,4), 
	"R35_NORMAL_ASSET" NUMBER(24,4), 
	"R35_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R35_STANDARD_ASSET" NUMBER(24,4), 
	"R35_DOUBFUL_ASSET" NUMBER(24,4), 
	"R35_LOSS_ASSET" NUMBER(24,4), 
	"R35_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R35_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R35_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R35_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R35_CURRENT" NUMBER(24,4), 
	"R35_LOSS_SPECIFIC" NUMBER(24,4), 
	"R35_LESSTHAN_30" NUMBER(24,4), 
	"R35_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R35_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R35_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R35_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R35_TOTAL_PAST" NUMBER(24,4), 
	"R35_NEW_NPL" NUMBER(24,4), 
	"R35_NEW_SPECIFIC" NUMBER(24,4), 
	"R35_NEW_OTHER" NUMBER(24,4), 
	"R35_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R35_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R35_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R35_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R35_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R36_INVESTMENT" VARCHAR2(100 BYTE), 
	"R36_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R36_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R36_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R36_OTHER_ALLOATE" NUMBER(24,4), 
	"R36_NORMAL_ASSET" NUMBER(24,4), 
	"R36_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R36_STANDARD_ASSET" NUMBER(24,4), 
	"R36_DOUBFUL_ASSET" NUMBER(24,4), 
	"R36_LOSS_ASSET" NUMBER(24,4), 
	"R36_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R36_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R36_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R36_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R36_CURRENT" NUMBER(24,4), 
	"R36_LOSS_SPECIFIC" NUMBER(24,4), 
	"R36_LESSTHAN_30" NUMBER(24,4), 
	"R36_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R36_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R36_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R36_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R36_TOTAL_PAST" NUMBER(24,4), 
	"R36_NEW_NPL" NUMBER(24,4), 
	"R36_NEW_SPECIFIC" NUMBER(24,4), 
	"R36_NEW_OTHER" NUMBER(24,4), 
	"R36_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R36_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R36_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R36_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R36_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R37_OTHER_INVESTMENTS" VARCHAR2(100 BYTE), 
	"R37_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R37_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R37_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R37_OTHER_ALLOATE" NUMBER(24,4), 
	"R37_NORMAL_ASSET" NUMBER(24,4), 
	"R37_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R37_STANDARD_ASSET" NUMBER(24,4), 
	"R37_DOUBFUL_ASSET" NUMBER(24,4), 
	"R37_LOSS_ASSET" NUMBER(24,4), 
	"R37_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R37_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R37_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R37_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R37_CURRENT" NUMBER(24,4), 
	"R37_LOSS_SPECIFIC" NUMBER(24,4), 
	"R37_LESSTHAN_30" NUMBER(24,4), 
	"R37_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R37_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R37_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R37_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R37_TOTAL_PAST" NUMBER(24,4), 
	"R37_NEW_NPL" NUMBER(24,4), 
	"R37_NEW_SPECIFIC" NUMBER(24,4), 
	"R37_NEW_OTHER" NUMBER(24,4), 
	"R37_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R37_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R37_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R37_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R37_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R38_ECONOMIC_SECTOR" VARCHAR2(100 BYTE), 
	"R38_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R38_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R38_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R38_OTHER_ALLOATE" NUMBER(24,4), 
	"R38_NORMAL_ASSET" NUMBER(24,4), 
	"R38_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R38_STANDARD_ASSET" NUMBER(24,4), 
	"R38_DOUBFUL_ASSET" NUMBER(24,4), 
	"R38_LOSS_ASSET" NUMBER(24,4), 
	"R38_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R38_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R38_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R38_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R38_LOSS_SPECIFIC" NUMBER(24,4), 
	"R38_CURRENT" NUMBER(24,4), 
	"R38_LESSTHAN_30" NUMBER(24,4), 
	"R38_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R38_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R38_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R38_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R38_TOTAL_PAST" NUMBER(24,4), 
	"R38_NEW_NPL" NUMBER(24,4), 
	"R38_NEW_SPECIFIC" NUMBER(24,4), 
	"R38_NEW_OTHER" NUMBER(24,4), 
	"R38_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R38_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R38_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R38_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R38_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R39_ECONOMIC_SECTOR1" VARCHAR2(100 BYTE), 
	"R39_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R39_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R39_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R39_OTHER_ALLOATE" NUMBER(24,4), 
	"R39_NORMAL_ASSET" NUMBER(24,4), 
	"R39_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R39_STANDARD_ASSET" NUMBER(24,4), 
	"R39_DOUBFUL_ASSET" NUMBER(24,4), 
	"R39_LOSS_ASSET" NUMBER(24,4), 
	"R39_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R39_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R39_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R39_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R39_LOSS_SPECIFIC" NUMBER(24,4), 
	"R39_CURRENT" NUMBER(24,4), 
	"R39_LESSTHAN_30" NUMBER(24,4), 
	"R39_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R39_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R39_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R39_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R39_TOTAL_PAST" NUMBER(24,4), 
	"R39_NEW_NPL" NUMBER(24,4), 
	"R39_NEW_SPECIFIC" NUMBER(24,4), 
	"R39_NEW_OTHER" NUMBER(24,4), 
	"R39_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R39_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R39_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R39_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R39_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R40_ECONOMIC_SECTOR2" VARCHAR2(100 BYTE), 
	"R40_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R40_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R40_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R40_OTHER_ALLOATE" NUMBER(24,4), 
	"R40_NORMAL_ASSET" NUMBER(24,4), 
	"R40_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R40_STANDARD_ASSET" NUMBER(24,4), 
	"R40_DOUBFUL_ASSET" NUMBER(24,4), 
	"R40_LOSS_ASSET" NUMBER(24,4), 
	"R40_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R40_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R40_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R40_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R40_LOSS_SPECIFIC" NUMBER(24,4), 
	"R40_CURRENT" NUMBER(24,4), 
	"R40_LESSTHAN_30" NUMBER(24,4), 
	"R40_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R40_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R40_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R40_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R40_TOTAL_PAST" NUMBER(24,4), 
	"R40_NEW_NPL" NUMBER(24,4), 
	"R40_NEW_SPECIFIC" NUMBER(24,4), 
	"R40_NEW_OTHER" NUMBER(24,4), 
	"R40_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R40_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R40_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R40_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R40_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R41_ECONOMIC_SECTOR3" VARCHAR2(100 BYTE), 
	"R41_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R41_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R41_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R41_OTHER_ALLOATE" NUMBER(24,4), 
	"R41_NORMAL_ASSET" NUMBER(24,4), 
	"R41_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R41_STANDARD_ASSET" NUMBER(24,4), 
	"R41_DOUBFUL_ASSET" NUMBER(24,4), 
	"R41_LOSS_ASSET" NUMBER(24,4), 
	"R41_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R41_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R41_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R41_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R41_LOSS_SPECIFIC" NUMBER(24,4), 
	"R41_CURRENT" NUMBER(24,4), 
	"R41_LESSTHAN_30" NUMBER(24,4), 
	"R41_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R41_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R41_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R41_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R41_TOTAL_PAST" NUMBER(24,4), 
	"R41_NEW_NPL" NUMBER(24,4), 
	"R41_NEW_SPECIFIC" NUMBER(24,4), 
	"R41_NEW_OTHER" NUMBER(24,4), 
	"R41_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R41_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R41_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R41_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R41_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R42_ECONOMIC_SECTOR4" VARCHAR2(100 BYTE), 
	"R42_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R42_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R42_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R42_OTHER_ALLOATE" NUMBER(24,4), 
	"R42_NORMAL_ASSET" NUMBER(24,4), 
	"R42_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R42_STANDARD_ASSET" NUMBER(24,4), 
	"R42_DOUBFUL_ASSET" NUMBER(24,4), 
	"R42_LOSS_ASSET" NUMBER(24,4), 
	"R42_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R42_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R42_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R42_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R42_LOSS_SPECIFIC" NUMBER(24,4), 
	"R42_CURRENT" NUMBER(24,4), 
	"R42_LESSTHAN_30" NUMBER(24,4), 
	"R42_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R42_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R42_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R42_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R42_TOTAL_PAST" NUMBER(24,4), 
	"R42_NEW_NPL" NUMBER(24,4), 
	"R42_NEW_SPECIFIC" NUMBER(24,4), 
	"R42_NEW_OTHER" NUMBER(24,4), 
	"R42_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R42_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R42_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R42_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R42_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R43_ECONOMIC_SECTOR5" VARCHAR2(100 BYTE), 
	"R43_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R43_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R43_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R43_OTHER_ALLOATE" NUMBER(24,4), 
	"R43_NORMAL_ASSET" NUMBER(24,4), 
	"R43_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R43_STANDARD_ASSET" NUMBER(24,4), 
	"R43_DOUBFUL_ASSET" NUMBER(24,4), 
	"R43_LOSS_ASSET" NUMBER(24,4), 
	"R43_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R43_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R43_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R43_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R43_LOSS_SPECIFIC" NUMBER(24,4), 
	"R43_CURRENT" NUMBER(24,4), 
	"R43_LESSTHAN_30" NUMBER(24,4), 
	"R43_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R43_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R43_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R43_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R43_TOTAL_PAST" NUMBER(24,4), 
	"R43_NEW_NPL" NUMBER(24,4), 
	"R43_NEW_SPECIFIC" NUMBER(24,4), 
	"R43_NEW_OTHER" NUMBER(24,4), 
	"R43_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R43_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R43_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R43_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R43_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R44_ECONOMIC_SECTOR6" VARCHAR2(100 BYTE), 
	"R44_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R44_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R44_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R44_OTHER_ALLOATE" NUMBER(24,4), 
	"R44_NORMAL_ASSET" NUMBER(24,4), 
	"R44_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R44_STANDARD_ASSET" NUMBER(24,4), 
	"R44_DOUBFUL_ASSET" NUMBER(24,4), 
	"R44_LOSS_ASSET" NUMBER(24,4), 
	"R44_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R44_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R44_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R44_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R44_LOSS_SPECIFIC" NUMBER(24,4), 
	"R44_CURRENT" NUMBER(24,4), 
	"R44_LESSTHAN_30" NUMBER(24,4), 
	"R44_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R44_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R44_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R44_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R44_TOTAL_PAST" NUMBER(24,4), 
	"R44_NEW_NPL" NUMBER(24,4), 
	"R44_NEW_SPECIFIC" NUMBER(24,4), 
	"R44_NEW_OTHER" NUMBER(24,4), 
	"R44_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R44_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R44_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R44_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R44_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R45_ECONOMIC_SECTOR7" VARCHAR2(100 BYTE), 
	"R45_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R45_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R45_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R45_OTHER_ALLOATE" NUMBER(24,4), 
	"R45_NORMAL_ASSET" NUMBER(24,4), 
	"R45_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R45_STANDARD_ASSET" NUMBER(24,4), 
	"R45_DOUBFUL_ASSET" NUMBER(24,4), 
	"R45_LOSS_ASSET" NUMBER(24,4), 
	"R45_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R45_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R45_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R45_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R45_LOSS_SPECIFIC" NUMBER(24,4), 
	"R45_CURRENT" NUMBER(24,4), 
	"R45_LESSTHAN_30" NUMBER(24,4), 
	"R45_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R45_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R45_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R45_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R45_TOTAL_PAST" NUMBER(24,4), 
	"R45_NEW_NPL" NUMBER(24,4), 
	"R45_NEW_SPECIFIC" NUMBER(24,4), 
	"R45_NEW_OTHER" NUMBER(24,4), 
	"R45_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R45_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R45_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R45_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R45_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R46_ECONOMIC_SECTOR8" VARCHAR2(100 BYTE), 
	"R46_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R46_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R46_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R46_OTHER_ALLOATE" NUMBER(24,4), 
	"R46_NORMAL_ASSET" NUMBER(24,4), 
	"R46_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R46_STANDARD_ASSET" NUMBER(24,4), 
	"R46_DOUBFUL_ASSET" NUMBER(24,4), 
	"R46_LOSS_ASSET" NUMBER(24,4), 
	"R46_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R46_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R46_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R46_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R46_LOSS_SPECIFIC" NUMBER(24,4), 
	"R46_CURRENT" NUMBER(24,4), 
	"R46_LESSTHAN_30" NUMBER(24,4), 
	"R46_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R46_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R46_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R46_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R46_TOTAL_PAST" NUMBER(24,4), 
	"R46_NEW_NPL" NUMBER(24,4), 
	"R46_NEW_SPECIFIC" NUMBER(24,4), 
	"R46_NEW_OTHER" NUMBER(24,4), 
	"R46_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R46_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R46_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R46_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R46_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R47_ECONOMIC_SECTOR9" VARCHAR2(100 BYTE), 
	"R47_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R47_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R47_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R47_OTHER_ALLOATE" NUMBER(24,4), 
	"R47_NORMAL_ASSET" NUMBER(24,4), 
	"R47_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R47_STANDARD_ASSET" NUMBER(24,4), 
	"R47_DOUBFUL_ASSET" NUMBER(24,4), 
	"R47_LOSS_ASSET" NUMBER(24,4), 
	"R47_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R47_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R47_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R47_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R47_CURRENT" NUMBER(24,4), 
	"R47_LOSS_SPECIFIC" NUMBER(24,4), 
	"R47_LESSTHAN_30" NUMBER(24,4), 
	"R47_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R47_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R47_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R47_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R47_TOTAL_PAST" NUMBER(24,4), 
	"R47_NEW_NPL" NUMBER(24,4), 
	"R47_NEW_SPECIFIC" NUMBER(24,4), 
	"R47_NEW_OTHER" NUMBER(24,4), 
	"R47_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R47_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R47_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R47_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R47_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R48_ECONOMIC_SECTOR10" VARCHAR2(100 BYTE), 
	"R48_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R48_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R48_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R48_OTHER_ALLOATE" NUMBER(24,4), 
	"R48_NORMAL_ASSET" NUMBER(24,4), 
	"R48_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R48_STANDARD_ASSET" NUMBER(24,4), 
	"R48_DOUBFUL_ASSET" NUMBER(24,4), 
	"R48_LOSS_ASSET" NUMBER(24,4), 
	"R48_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R48_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R48_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R48_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R48_LOSS_SPECIFIC" NUMBER(24,4), 
	"R48_CURRENT" NUMBER(24,4), 
	"R48_LESSTHAN_30" NUMBER(24,4), 
	"R48_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R48_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R48_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R48_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R48_TOTAL_PAST" NUMBER(24,4), 
	"R48_NEW_NPL" NUMBER(24,4), 
	"R48_NEW_SPECIFIC" NUMBER(24,4), 
	"R48_NEW_OTHER" NUMBER(24,4), 
	"R48_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R48_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R48_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R48_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R48_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R49_ECONOMIC_SECTOR11" VARCHAR2(100 BYTE), 
	"R49_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R49_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R49_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R49_OTHER_ALLOATE" NUMBER(24,4), 
	"R49_NORMAL_ASSET" NUMBER(24,4), 
	"R49_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R49_STANDARD_ASSET" NUMBER(24,4), 
	"R49_DOUBFUL_ASSET" NUMBER(24,4), 
	"R49_LOSS_ASSET" NUMBER(24,4), 
	"R49_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R49_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R49_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R49_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R49_LOSS_SPECIFIC" NUMBER(24,4), 
	"R49_CURRENT" NUMBER(24,4), 
	"R49_LESSTHAN_30" NUMBER(24,4), 
	"R49_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R49_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R49_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R49_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R49_TOTAL_PAST" NUMBER(24,4), 
	"R49_NEW_NPL" NUMBER(24,4), 
	"R49_NEW_SPECIFIC" NUMBER(24,4), 
	"R49_NEW_OTHER" NUMBER(24,4), 
	"R49_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R49_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R49_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R49_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R49_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R50_ECONOMIC_SECTOR12" VARCHAR2(100 BYTE), 
	"R50_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R50_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R50_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R50_OTHER_ALLOATE" NUMBER(24,4), 
	"R50_NORMAL_ASSET" NUMBER(24,4), 
	"R50_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R50_STANDARD_ASSET" NUMBER(24,4), 
	"R50_DOUBFUL_ASSET" NUMBER(24,4), 
	"R50_LOSS_ASSET" NUMBER(24,4), 
	"R50_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R50_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R50_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R50_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R50_LOSS_SPECIFIC" NUMBER(24,4), 
	"R50_CURRENT" NUMBER(24,4), 
	"R50_LESSTHAN_30" NUMBER(24,4), 
	"R50_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R50_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R50_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R50_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R50_TOTAL_PAST" NUMBER(24,4), 
	"R50_NEW_NPL" NUMBER(24,4), 
	"R50_NEW_SPECIFIC" NUMBER(24,4), 
	"R50_NEW_OTHER" NUMBER(24,4), 
	"R50_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R50_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R50_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R50_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R50_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R51_TOTAL_ADVANCES" VARCHAR2(100 BYTE), 
	"R51_OUTSTANDING_BALANCE" NUMBER(24,4), 
	"R51_PROFIT_SUSPENSE" NUMBER(24,4), 
	"R51_SPECIFIE_PROVISION" NUMBER(24,4), 
	"R51_OTHER_ALLOATE" NUMBER(24,4), 
	"R51_NORMAL_ASSET" NUMBER(24,4), 
	"R51_WATCH_LIST_ASSET" NUMBER(24,4), 
	"R51_STANDARD_ASSET" NUMBER(24,4), 
	"R51_DOUBFUL_ASSET" NUMBER(24,4), 
	"R51_LOSS_ASSET" NUMBER(24,4), 
	"R51_NORMAL_SPECIFIC" NUMBER(24,4), 
	"R51_WATCH_LIST_SPECIFIC" NUMBER(24,4), 
	"R51_STANDARD_SPECIFIC" NUMBER(24,4), 
	"R51_DOUBFUL_SPECIFIC" NUMBER(24,4), 
	"R51_LOSS_SPECIFIC" NUMBER(24,4), 
	"R51_CURRENT" NUMBER(24,4), 
	"R51_LESSTHAN_30" NUMBER(24,4), 
	"R51_EXCLUSIVE_90DAYS" NUMBER(24,4), 
	"R51_EXCLUSIVE_120DAYS" NUMBER(24,4), 
	"R51_EXCLUSIVE_180DAYS" NUMBER(24,4), 
	"R51_EXCLUSIVE_OVER_180DAYS" NUMBER(24,4), 
	"R51_TOTAL_PAST" NUMBER(24,4), 
	"R51_NEW_NPL" NUMBER(24,4), 
	"R51_NEW_SPECIFIC" NUMBER(24,4), 
	"R51_NEW_OTHER" NUMBER(24,4), 
	"R51_PERFORMING_ACCOUNTS" NUMBER(24,4), 
	"R51_NON_PERMORMIINGA_ACCOUNTS" NUMBER(24,4), 
	"R51_OUTSTANDING_CHECK" VARCHAR2(100 BYTE), 
	"R51_PROVISION_CHECK" VARCHAR2(100 BYTE), 
	"R51_PAST_DUE_DATE" VARCHAR2(100 BYTE), 
	"R52_PROFIT_SUSPENSE" VARCHAR2(100 BYTE), 
	"R52_SPECIFIE_PROVISION" VARCHAR2(100 BYTE), 
	"R52_OTHER_ALLOATE" VARCHAR2(100 BYTE), 
	"R52_NORMAL_ASSET" VARCHAR2(100 BYTE), 
	"R52_WATCH_LIST_ASSET" VARCHAR2(100 BYTE), 
	"R52_STANDARD_ASSET" VARCHAR2(100 BYTE), 
	"R52_DOUBFUL_ASSET" VARCHAR2(100 BYTE), 
	"R52_LOSS_ASSET" VARCHAR2(100 BYTE), 
	"R52_NORMAL_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_WATCH_LIST_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_STANDARD_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_DOUBFUL_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_LOSS_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_CURRENT" VARCHAR2(100 BYTE), 
	"R52_LESSTHAN_30" VARCHAR2(100 BYTE), 
	"R52_EXCLUSIVE_90DAYS" VARCHAR2(100 BYTE), 
	"R52_EXCLUSIVE_120DAYS" VARCHAR2(100 BYTE), 
	"R52_EXCLUSIVE_180DAYS" VARCHAR2(100 BYTE), 
	"R52_EXCLUSIVE_OVER_180DAYS" VARCHAR2(100 BYTE), 
	"R52_TOTAL_PAST" VARCHAR2(100 BYTE), 
	"R52_NEW_NPL" VARCHAR2(100 BYTE), 
	"R52_NEW_SPECIFIC" VARCHAR2(100 BYTE), 
	"R52_NEW_OTHER" VARCHAR2(100 BYTE), 
	"R52_PERFORMING_ACCOUNTS" VARCHAR2(100 BYTE), 
	"R52_NON_PERMORMIINGA_ACCOUNTS" VARCHAR2(100 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

