
  CREATE TABLE "CXBRL"."BRF45_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF45A_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
  CREATE TABLE "CXBRL"."BRF45B_DETAILTABLE" 
   (	"GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"GRE_RESIDENT" NUMBER(24,4), 
	"PRIVATE_RESIDENT" NUMBER(24,4), 
	"HNI_RESIDENT" NUMBER(24,4), 
	"INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"BANKING_RESIDENT" NUMBER(24,4), 
	"TRADE_RESIDENT" NUMBER(24,4), 
	"GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"GRE_NON_RESIDENT" NUMBER(24,4), 
	"PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"HNI_NON_RESIDENT" NUMBER(24,4), 
	"INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"BANKING_NON_RESIDENT" NUMBER(24,4), 
	"TRADE_NON_RESIDENT" NUMBER(24,4), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,2), 
	"FORACID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  
  CREATE TABLE "CXBRL"."BRF45C_SUMMARYTABLE" 
   (	"COUNTRY" VARCHAR2(100 BYTE), 
	"GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"GRE_RESIDENT" NUMBER(24,4), 
	"PRIVATE_RESIDENT" NUMBER(24,4), 
	"HNI_RESIDENT" NUMBER(24,4), 
	"INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"BANKING_RESIDENT" NUMBER(24,4), 
	"TRADE_RESIDENT" NUMBER(24,4), 
	"GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"GRE_NON_RESIDENT" NUMBER(24,4), 
	"PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"HNI_NON_RESIDENT" NUMBER(24,4), 
	"INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"BANKING_NON_RESIDENT" NUMBER(24,4), 
	"TRADE_NON_RESIDENT" NUMBER(24,4), 
	"COUNTRY_REM" VARCHAR2(100 BYTE), 
	"GOVERNMENT_RESIDENT_REM" NUMBER(24,4), 
	"GRE_RESIDENT_REM" NUMBER(24,4), 
	"PRIVATE_RESIDENT_REM" NUMBER(24,4), 
	"HNI_RESIDENT_REM" NUMBER(24,4), 
	"INDIVIDUAL_RESIDENT_REM" NUMBER(24,4), 
	"BANKING_RESIDENT_REM" NUMBER(24,4), 
	"TRADE_RESIDENT_REM" NUMBER(24,4), 
	"GOVERNMENT_NON_RESIDENT_REM" NUMBER(24,4), 
	"GRE_NON_RESIDENT_REM" NUMBER(24,4), 
	"PRIVATE_NON_RESIDENT_REM" NUMBER(24,4), 
	"HNI_NON_RESIDENT_REM" NUMBER(24,4), 
	"INDIVIDUAL_NON_RESIDENT_REM" NUMBER(24,4), 
	"BANKING_NON_RESIDENT_REM" NUMBER(24,4), 
	"TRADE_NON_RESIDENT_REM" NUMBER(24,4), 
	"REPORT_LABEL" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  


  CREATE TABLE "CXBRL"."BRF45A_SUMMARYTABLE" 
   (	"R19_COUNTRY" VARCHAR2(100 BYTE), 
	"R19_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R19_GRE_RESIDENT" NUMBER(24,4), 
	"R19_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R19_HNI_RESIDENT" NUMBER(24,4), 
	"R19_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R19_BANKING_RESIDENT" NUMBER(24,4), 
	"R19_TRADE_RESIDENT" NUMBER(24,4), 
	"R19_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R19_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R19_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R19_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R19_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R19_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R19_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R20_COUNTRY" VARCHAR2(100 BYTE), 
	"R20_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R20_GRE_RESIDENT" NUMBER(24,4), 
	"R20_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R20_HNI_RESIDENT" NUMBER(24,4), 
	"R20_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R20_BANKING_RESIDENT" NUMBER(24,4), 
	"R20_TRADE_RESIDENT" NUMBER(24,4), 
	"R20_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R20_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R20_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R20_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R20_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R20_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R20_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R21_COUNTRY" VARCHAR2(100 BYTE), 
	"R21_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R21_GRE_RESIDENT" NUMBER(24,4), 
	"R21_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R21_HNI_RESIDENT" NUMBER(24,4), 
	"R21_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R21_BANKING_RESIDENT" NUMBER(24,4), 
	"R21_TRADE_RESIDENT" NUMBER(24,4), 
	"R21_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R21_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R21_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R21_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R21_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R21_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R21_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R22_COUNTRY" VARCHAR2(100 BYTE), 
	"R22_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R22_GRE_RESIDENT" NUMBER(24,4), 
	"R22_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R22_HNI_RESIDENT" NUMBER(24,4), 
	"R22_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R22_BANKING_RESIDENT" NUMBER(24,4), 
	"R22_TRADE_RESIDENT" NUMBER(24,4), 
	"R22_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R22_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R22_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R22_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R22_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R22_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R22_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R23_COUNTRY" VARCHAR2(100 BYTE), 
	"R23_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R23_GRE_RESIDENT" NUMBER(24,4), 
	"R23_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R23_HNI_RESIDENT" NUMBER(24,4), 
	"R23_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R23_BANKING_RESIDENT" NUMBER(24,4), 
	"R23_TRADE_RESIDENT" NUMBER(24,4), 
	"R23_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R23_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R23_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R23_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R23_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R23_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R23_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R24_COUNTRY" VARCHAR2(100 BYTE), 
	"R24_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R24_GRE_RESIDENT" NUMBER(24,4), 
	"R24_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R24_HNI_RESIDENT" NUMBER(24,4), 
	"R24_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R24_BANKING_RESIDENT" NUMBER(24,4), 
	"R24_TRADE_RESIDENT" NUMBER(24,4), 
	"R24_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R24_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R24_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R24_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R24_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R24_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R24_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R25_COUNTRY" VARCHAR2(100 BYTE), 
	"R25_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R25_GRE_RESIDENT" NUMBER(24,4), 
	"R25_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R25_HNI_RESIDENT" NUMBER(24,4), 
	"R25_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R25_BANKING_RESIDENT" NUMBER(24,4), 
	"R25_TRADE_RESIDENT" NUMBER(24,4), 
	"R25_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R25_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R25_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R25_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R25_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R25_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R25_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R26_COUNTRY" VARCHAR2(100 BYTE), 
	"R26_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R26_GRE_RESIDENT" NUMBER(24,4), 
	"R26_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R26_HNI_RESIDENT" NUMBER(24,4), 
	"R26_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R26_BANKING_RESIDENT" NUMBER(24,4), 
	"R26_TRADE_RESIDENT" NUMBER(24,4), 
	"R26_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R26_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R26_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R26_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R26_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R26_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R26_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R27_COUNTRY" VARCHAR2(100 BYTE), 
	"R27_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R27_GRE_RESIDENT" NUMBER(24,4), 
	"R27_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R27_HNI_RESIDENT" NUMBER(24,4), 
	"R27_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R27_BANKING_RESIDENT" NUMBER(24,4), 
	"R27_TRADE_RESIDENT" NUMBER(24,4), 
	"R27_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R27_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R27_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R27_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R27_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R27_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R27_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R28_COUNTRY" VARCHAR2(100 BYTE), 
	"R28_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R28_GRE_RESIDENT" NUMBER(24,4), 
	"R28_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R28_HNI_RESIDENT" NUMBER(24,4), 
	"R28_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R28_BANKING_RESIDENT" NUMBER(24,4), 
	"R28_TRADE_RESIDENT" NUMBER(24,4), 
	"R28_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R28_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R28_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R28_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R28_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R28_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R28_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R29_COUNTRY" VARCHAR2(100 BYTE), 
	"R29_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R29_GRE_RESIDENT" NUMBER(24,4), 
	"R29_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R29_HNI_RESIDENT" NUMBER(24,4), 
	"R29_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R29_BANKING_RESIDENT" NUMBER(24,4), 
	"R29_TRADE_RESIDENT" NUMBER(24,4), 
	"R29_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R29_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R29_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R29_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R29_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R29_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R29_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R30_COUNTRY" VARCHAR2(100 BYTE), 
	"R30_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R30_GRE_RESIDENT" NUMBER(24,4), 
	"R30_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R30_HNI_RESIDENT" NUMBER(24,4), 
	"R30_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R30_BANKING_RESIDENT" NUMBER(24,4), 
	"R30_TRADE_RESIDENT" NUMBER(24,4), 
	"R30_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R30_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R30_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R30_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R30_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R30_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R30_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R31_COUNTRY" VARCHAR2(100 BYTE), 
	"R31_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R31_GRE_RESIDENT" NUMBER(24,4), 
	"R31_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R31_HNI_RESIDENT" NUMBER(24,4), 
	"R31_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R31_BANKING_RESIDENT" NUMBER(24,4), 
	"R31_TRADE_RESIDENT" NUMBER(24,4), 
	"R31_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R31_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R31_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R31_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R31_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R31_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R31_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R32_COUNTRY" VARCHAR2(100 BYTE), 
	"R32_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R32_GRE_RESIDENT" NUMBER(24,4), 
	"R32_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R32_HNI_RESIDENT" NUMBER(24,4), 
	"R32_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R32_BANKING_RESIDENT" NUMBER(24,4), 
	"R32_TRADE_RESIDENT" NUMBER(24,4), 
	"R32_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R32_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R32_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R32_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R32_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R32_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R32_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R33_COUNTRY" VARCHAR2(100 BYTE), 
	"R33_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R33_GRE_RESIDENT" NUMBER(24,4), 
	"R33_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R33_HNI_RESIDENT" NUMBER(24,4), 
	"R33_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R33_BANKING_RESIDENT" NUMBER(24,4), 
	"R33_TRADE_RESIDENT" NUMBER(24,4), 
	"R33_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R33_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R33_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R33_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R33_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R33_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R33_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R34_COUNTRY" VARCHAR2(100 BYTE), 
	"R34_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R34_GRE_RESIDENT" NUMBER(24,4), 
	"R34_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R34_HNI_RESIDENT" NUMBER(24,4), 
	"R34_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R34_BANKING_RESIDENT" NUMBER(24,4), 
	"R34_TRADE_RESIDENT" NUMBER(24,4), 
	"R34_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R34_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R34_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R34_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R34_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R34_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R34_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R35_COUNTRY" VARCHAR2(100 BYTE), 
	"R35_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R35_GRE_RESIDENT" NUMBER(24,4), 
	"R35_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R35_HNI_RESIDENT" NUMBER(24,4), 
	"R35_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R35_BANKING_RESIDENT" NUMBER(24,4), 
	"R35_TRADE_RESIDENT" NUMBER(24,4), 
	"R35_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R35_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R35_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R35_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R35_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R35_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R35_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R36_COUNTRY" VARCHAR2(100 BYTE), 
	"R36_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R36_GRE_RESIDENT" NUMBER(24,4), 
	"R36_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R36_HNI_RESIDENT" NUMBER(24,4), 
	"R36_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R36_BANKING_RESIDENT" NUMBER(24,4), 
	"R36_TRADE_RESIDENT" NUMBER(24,4), 
	"R36_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R36_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R36_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R36_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R36_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R36_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R36_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R37_COUNTRY" VARCHAR2(100 BYTE), 
	"R37_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R37_GRE_RESIDENT" NUMBER(24,4), 
	"R37_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R37_HNI_RESIDENT" NUMBER(24,4), 
	"R37_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R37_BANKING_RESIDENT" NUMBER(24,4), 
	"R37_TRADE_RESIDENT" NUMBER(24,4), 
	"R37_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R37_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R37_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R37_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R37_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R37_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R37_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R38_COUNTRY" VARCHAR2(100 BYTE), 
	"R38_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R38_GRE_RESIDENT" NUMBER(24,4), 
	"R38_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R38_HNI_RESIDENT" NUMBER(24,4), 
	"R38_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R38_BANKING_RESIDENT" NUMBER(24,4), 
	"R38_TRADE_RESIDENT" NUMBER(24,4), 
	"R38_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R38_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R38_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R38_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R38_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R38_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R38_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R39_COUNTRY" VARCHAR2(100 BYTE), 
	"R39_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R39_GRE_RESIDENT" NUMBER(24,4), 
	"R39_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R39_HNI_RESIDENT" NUMBER(24,4), 
	"R39_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R39_BANKING_RESIDENT" NUMBER(24,4), 
	"R39_TRADE_RESIDENT" NUMBER(24,4), 
	"R39_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R39_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R39_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R39_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R39_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R39_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R39_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R40_COUNTRY" VARCHAR2(100 BYTE), 
	"R40_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R40_GRE_RESIDENT" NUMBER(24,4), 
	"R40_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R40_HNI_RESIDENT" NUMBER(24,4), 
	"R40_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R40_BANKING_RESIDENT" NUMBER(24,4), 
	"R40_TRADE_RESIDENT" NUMBER(24,4), 
	"R40_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R40_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R40_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R40_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R40_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R40_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R40_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R41_COUNTRY" VARCHAR2(100 BYTE), 
	"R41_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R41_GRE_RESIDENT" NUMBER(24,4), 
	"R41_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R41_HNI_RESIDENT" NUMBER(24,4), 
	"R41_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R41_BANKING_RESIDENT" NUMBER(24,4), 
	"R41_TRADE_RESIDENT" NUMBER(24,4), 
	"R41_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R41_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R41_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R41_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R41_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R41_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R41_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R42_COUNTRY" VARCHAR2(100 BYTE), 
	"R42_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R42_GRE_RESIDENT" NUMBER(24,4), 
	"R42_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R42_HNI_RESIDENT" NUMBER(24,4), 
	"R42_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R42_BANKING_RESIDENT" NUMBER(24,4), 
	"R42_TRADE_RESIDENT" NUMBER(24,4), 
	"R42_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R42_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R42_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R42_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R42_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R42_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R42_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R43_COUNTRY" VARCHAR2(100 BYTE), 
	"R43_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R43_GRE_RESIDENT" NUMBER(24,4), 
	"R43_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R43_HNI_RESIDENT" NUMBER(24,4), 
	"R43_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R43_BANKING_RESIDENT" NUMBER(24,4), 
	"R43_TRADE_RESIDENT" NUMBER(24,4), 
	"R43_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R43_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R43_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R43_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R43_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R43_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R43_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R44_COUNTRY" VARCHAR2(100 BYTE), 
	"R44_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R44_GRE_RESIDENT" NUMBER(24,4), 
	"R44_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R44_HNI_RESIDENT" NUMBER(24,4), 
	"R44_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R44_BANKING_RESIDENT" NUMBER(24,4), 
	"R44_TRADE_RESIDENT" NUMBER(24,4), 
	"R44_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R44_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R44_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R44_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R44_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R44_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R44_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R45_COUNTRY" VARCHAR2(100 BYTE), 
	"R45_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R45_GRE_RESIDENT" NUMBER(24,4), 
	"R45_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R45_HNI_RESIDENT" NUMBER(24,4), 
	"R45_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R45_BANKING_RESIDENT" NUMBER(24,4), 
	"R45_TRADE_RESIDENT" NUMBER(24,4), 
	"R45_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R45_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R45_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R45_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R45_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R45_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R45_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R46_COUNTRY" VARCHAR2(100 BYTE), 
	"R46_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R46_GRE_RESIDENT" NUMBER(24,4), 
	"R46_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R46_HNI_RESIDENT" NUMBER(24,4), 
	"R46_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R46_BANKING_RESIDENT" NUMBER(24,4), 
	"R46_TRADE_RESIDENT" NUMBER(24,4), 
	"R46_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R46_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R46_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R46_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R46_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R46_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R46_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R47_COUNTRY" VARCHAR2(100 BYTE), 
	"R47_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R47_GRE_RESIDENT" NUMBER(24,4), 
	"R47_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R47_HNI_RESIDENT" NUMBER(24,4), 
	"R47_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R47_BANKING_RESIDENT" NUMBER(24,4), 
	"R47_TRADE_RESIDENT" NUMBER(24,4), 
	"R47_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R47_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R47_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R47_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R47_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R47_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R47_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R48_COUNTRY" VARCHAR2(100 BYTE), 
	"R48_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R48_GRE_RESIDENT" NUMBER(24,4), 
	"R48_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R48_HNI_RESIDENT" NUMBER(24,4), 
	"R48_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R48_BANKING_RESIDENT" NUMBER(24,4), 
	"R48_TRADE_RESIDENT" NUMBER(24,4), 
	"R48_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R48_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R48_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R48_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R48_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R48_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R48_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R49_COUNTRY" VARCHAR2(100 BYTE), 
	"R49_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R49_GRE_RESIDENT" NUMBER(24,4), 
	"R49_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R49_HNI_RESIDENT" NUMBER(24,4), 
	"R49_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R49_BANKING_RESIDENT" NUMBER(24,4), 
	"R49_TRADE_RESIDENT" NUMBER(24,4), 
	"R49_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R49_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R49_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R49_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R49_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R49_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R49_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R50_COUNTRY" VARCHAR2(100 BYTE), 
	"R50_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R50_GRE_RESIDENT" NUMBER(24,4), 
	"R50_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R50_HNI_RESIDENT" NUMBER(24,4), 
	"R50_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R50_BANKING_RESIDENT" NUMBER(24,4), 
	"R50_TRADE_RESIDENT" NUMBER(24,4), 
	"R50_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R50_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R50_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R50_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R50_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R50_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R50_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R51_COUNTRY" VARCHAR2(100 BYTE), 
	"R51_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R51_GRE_RESIDENT" NUMBER(24,4), 
	"R51_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R51_HNI_RESIDENT" NUMBER(24,4), 
	"R51_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R51_BANKING_RESIDENT" NUMBER(24,4), 
	"R51_TRADE_RESIDENT" NUMBER(24,4), 
	"R51_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R51_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R51_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R51_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R51_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R51_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R51_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R52_COUNTRY" VARCHAR2(100 BYTE), 
	"R52_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R52_GRE_RESIDENT" NUMBER(24,4), 
	"R52_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R52_HNI_RESIDENT" NUMBER(24,4), 
	"R52_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R52_BANKING_RESIDENT" NUMBER(24,4), 
	"R52_TRADE_RESIDENT" NUMBER(24,4), 
	"R52_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R52_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R52_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R52_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R52_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R52_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R52_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R53_COUNTRY" VARCHAR2(100 BYTE), 
	"R53_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R53_GRE_RESIDENT" NUMBER(24,4), 
	"R53_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R53_HNI_RESIDENT" NUMBER(24,4), 
	"R53_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R53_BANKING_RESIDENT" NUMBER(24,4), 
	"R53_TRADE_RESIDENT" NUMBER(24,4), 
	"R53_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R53_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R53_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R53_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R53_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R53_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R53_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R54_COUNTRY" VARCHAR2(100 BYTE), 
	"R54_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R54_GRE_RESIDENT" NUMBER(24,4), 
	"R54_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R54_HNI_RESIDENT" NUMBER(24,4), 
	"R54_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R54_BANKING_RESIDENT" NUMBER(24,4), 
	"R54_TRADE_RESIDENT" NUMBER(24,4), 
	"R54_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R54_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R54_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R54_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R54_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R54_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R54_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R55_COUNTRY" VARCHAR2(100 BYTE), 
	"R55_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R55_GRE_RESIDENT" NUMBER(24,4), 
	"R55_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R55_HNI_RESIDENT" NUMBER(24,4), 
	"R55_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R55_BANKING_RESIDENT" NUMBER(24,4), 
	"R55_TRADE_RESIDENT" NUMBER(24,4), 
	"R55_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R55_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R55_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R55_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R55_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R55_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R55_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R56_COUNTRY" VARCHAR2(100 BYTE), 
	"R56_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R56_GRE_RESIDENT" NUMBER(24,4), 
	"R56_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R56_HNI_RESIDENT" NUMBER(24,4), 
	"R56_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R56_BANKING_RESIDENT" NUMBER(24,4), 
	"R56_TRADE_RESIDENT" NUMBER(24,4), 
	"R56_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R56_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R56_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R56_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R56_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R56_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R56_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R57_COUNTRY" VARCHAR2(100 BYTE), 
	"R57_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R57_GRE_RESIDENT" NUMBER(24,4), 
	"R57_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R57_HNI_RESIDENT" NUMBER(24,4), 
	"R57_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R57_BANKING_RESIDENT" NUMBER(24,4), 
	"R57_TRADE_RESIDENT" NUMBER(24,4), 
	"R57_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R57_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R57_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R57_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R57_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R57_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R57_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R58_COUNTRY" VARCHAR2(100 BYTE), 
	"R58_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R58_GRE_RESIDENT" NUMBER(24,4), 
	"R58_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R58_HNI_RESIDENT" NUMBER(24,4), 
	"R58_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R58_BANKING_RESIDENT" NUMBER(24,4), 
	"R58_TRADE_RESIDENT" NUMBER(24,4), 
	"R58_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R58_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R58_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R58_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R58_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R58_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R58_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R59_COUNTRY" VARCHAR2(100 BYTE), 
	"R59_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R59_GRE_RESIDENT" NUMBER(24,4), 
	"R59_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R59_HNI_RESIDENT" NUMBER(24,4), 
	"R59_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R59_BANKING_RESIDENT" NUMBER(24,4), 
	"R59_TRADE_RESIDENT" NUMBER(24,4), 
	"R59_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R59_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R59_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R59_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R59_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R59_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R59_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R60_COUNTRY" VARCHAR2(100 BYTE), 
	"R60_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R60_GRE_RESIDENT" NUMBER(24,4), 
	"R60_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R60_HNI_RESIDENT" NUMBER(24,4), 
	"R60_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R60_BANKING_RESIDENT" NUMBER(24,4), 
	"R60_TRADE_RESIDENT" NUMBER(24,4), 
	"R60_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R60_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R60_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R60_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R60_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R60_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R60_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R61_COUNTRY" VARCHAR2(100 BYTE), 
	"R61_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R61_GRE_RESIDENT" NUMBER(24,4), 
	"R61_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R61_HNI_RESIDENT" NUMBER(24,4), 
	"R61_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R61_BANKING_RESIDENT" NUMBER(24,4), 
	"R61_TRADE_RESIDENT" NUMBER(24,4), 
	"R61_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R61_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R61_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R61_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R61_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R61_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R61_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF45B_SUMMARYTABLE" 
   (	"R62_COUNTRY" VARCHAR2(100 BYTE), 
	"R62_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R62_GRE_RESIDENT" NUMBER(24,4), 
	"R62_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R62_HNI_RESIDENT" NUMBER(24,4), 
	"R62_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R62_BANKING_RESIDENT" NUMBER(24,4), 
	"R62_TRADE_RESIDENT" NUMBER(24,4), 
	"R62_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R62_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R62_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R62_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R62_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R62_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R62_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R63_COUNTRY" VARCHAR2(100 BYTE), 
	"R63_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R63_GRE_RESIDENT" NUMBER(24,4), 
	"R63_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R63_HNI_RESIDENT" NUMBER(24,4), 
	"R63_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R63_BANKING_RESIDENT" NUMBER(24,4), 
	"R63_TRADE_RESIDENT" NUMBER(24,4), 
	"R63_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R63_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R63_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R63_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R63_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R63_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R63_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R64_COUNTRY" VARCHAR2(100 BYTE), 
	"R64_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R64_GRE_RESIDENT" NUMBER(24,4), 
	"R64_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R64_HNI_RESIDENT" NUMBER(24,4), 
	"R64_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R64_BANKING_RESIDENT" NUMBER(24,4), 
	"R64_TRADE_RESIDENT" NUMBER(24,4), 
	"R64_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R64_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R64_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R64_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R64_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R64_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R64_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R65_COUNTRY" VARCHAR2(100 BYTE), 
	"R65_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R65_GRE_RESIDENT" NUMBER(24,4), 
	"R65_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R65_HNI_RESIDENT" NUMBER(24,4), 
	"R65_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R65_BANKING_RESIDENT" NUMBER(24,4), 
	"R65_TRADE_RESIDENT" NUMBER(24,4), 
	"R65_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R65_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R65_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R65_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R65_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R65_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R65_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R66_COUNTRY" VARCHAR2(100 BYTE), 
	"R66_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R66_GRE_RESIDENT" NUMBER(24,4), 
	"R66_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R66_HNI_RESIDENT" NUMBER(24,4), 
	"R66_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R66_BANKING_RESIDENT" NUMBER(24,4), 
	"R66_TRADE_RESIDENT" NUMBER(24,4), 
	"R66_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R66_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R66_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R66_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R66_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R66_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R66_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R67_COUNTRY" VARCHAR2(100 BYTE), 
	"R67_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R67_GRE_RESIDENT" NUMBER(24,4), 
	"R67_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R67_HNI_RESIDENT" NUMBER(24,4), 
	"R67_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R67_BANKING_RESIDENT" NUMBER(24,4), 
	"R67_TRADE_RESIDENT" NUMBER(24,4), 
	"R67_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R67_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R67_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R67_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R67_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R67_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R67_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R68_COUNTRY" VARCHAR2(100 BYTE), 
	"R68_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R68_GRE_RESIDENT" NUMBER(24,4), 
	"R68_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R68_HNI_RESIDENT" NUMBER(24,4), 
	"R68_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R68_BANKING_RESIDENT" NUMBER(24,4), 
	"R68_TRADE_RESIDENT" NUMBER(24,4), 
	"R68_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R68_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R68_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R68_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R68_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R68_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R68_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R69_COUNTRY" VARCHAR2(100 BYTE), 
	"R69_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R69_GRE_RESIDENT" NUMBER(24,4), 
	"R69_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R69_HNI_RESIDENT" NUMBER(24,4), 
	"R69_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R69_BANKING_RESIDENT" NUMBER(24,4), 
	"R69_TRADE_RESIDENT" NUMBER(24,4), 
	"R69_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R69_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R69_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R69_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R69_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R69_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R69_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R70_COUNTRY" VARCHAR2(100 BYTE), 
	"R70_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R70_GRE_RESIDENT" NUMBER(24,4), 
	"R70_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R70_HNI_RESIDENT" NUMBER(24,4), 
	"R70_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R70_BANKING_RESIDENT" NUMBER(24,4), 
	"R70_TRADE_RESIDENT" NUMBER(24,4), 
	"R70_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R70_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R70_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R70_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R70_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R70_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R70_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R71_COUNTRY" VARCHAR2(100 BYTE), 
	"R71_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R71_GRE_RESIDENT" NUMBER(24,4), 
	"R71_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R71_HNI_RESIDENT" NUMBER(24,4), 
	"R71_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R71_BANKING_RESIDENT" NUMBER(24,4), 
	"R71_TRADE_RESIDENT" NUMBER(24,4), 
	"R71_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R71_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R71_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R71_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R71_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R71_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R71_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R72_COUNTRY" VARCHAR2(100 BYTE), 
	"R72_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R72_GRE_RESIDENT" NUMBER(24,4), 
	"R72_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R72_HNI_RESIDENT" NUMBER(24,4), 
	"R72_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R72_BANKING_RESIDENT" NUMBER(24,4), 
	"R72_TRADE_RESIDENT" NUMBER(24,4), 
	"R72_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R72_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R72_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R72_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R72_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R72_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R72_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R73_COUNTRY" VARCHAR2(100 BYTE), 
	"R73_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R73_GRE_RESIDENT" NUMBER(24,4), 
	"R73_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R73_HNI_RESIDENT" NUMBER(24,4), 
	"R73_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R73_BANKING_RESIDENT" NUMBER(24,4), 
	"R73_TRADE_RESIDENT" NUMBER(24,4), 
	"R73_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R73_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R73_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R73_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R73_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R73_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R73_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R74_COUNTRY" VARCHAR2(100 BYTE), 
	"R74_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R74_GRE_RESIDENT" NUMBER(24,4), 
	"R74_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R74_HNI_RESIDENT" NUMBER(24,4), 
	"R74_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R74_BANKING_RESIDENT" NUMBER(24,4), 
	"R74_TRADE_RESIDENT" NUMBER(24,4), 
	"R74_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R74_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R74_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R74_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R74_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R74_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R74_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R75_COUNTRY" VARCHAR2(100 BYTE), 
	"R75_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R75_GRE_RESIDENT" NUMBER(24,4), 
	"R75_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R75_HNI_RESIDENT" NUMBER(24,4), 
	"R75_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R75_BANKING_RESIDENT" NUMBER(24,4), 
	"R75_TRADE_RESIDENT" NUMBER(24,4), 
	"R75_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R75_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R75_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R75_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R75_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R75_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R75_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R76_COUNTRY" VARCHAR2(100 BYTE), 
	"R76_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R76_GRE_RESIDENT" NUMBER(24,4), 
	"R76_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R76_HNI_RESIDENT" NUMBER(24,4), 
	"R76_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R76_BANKING_RESIDENT" NUMBER(24,4), 
	"R76_TRADE_RESIDENT" NUMBER(24,4), 
	"R76_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R76_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R76_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R76_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R76_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R76_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R76_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R77_COUNTRY" VARCHAR2(100 BYTE), 
	"R77_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R77_GRE_RESIDENT" NUMBER(24,4), 
	"R77_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R77_HNI_RESIDENT" NUMBER(24,4), 
	"R77_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R77_BANKING_RESIDENT" NUMBER(24,4), 
	"R77_TRADE_RESIDENT" NUMBER(24,4), 
	"R77_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R77_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R77_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R77_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R77_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R77_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R77_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R78_COUNTRY" VARCHAR2(100 BYTE), 
	"R78_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R78_GRE_RESIDENT" NUMBER(24,4), 
	"R78_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R78_HNI_RESIDENT" NUMBER(24,4), 
	"R78_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R78_BANKING_RESIDENT" NUMBER(24,4), 
	"R78_TRADE_RESIDENT" NUMBER(24,4), 
	"R78_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R78_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R78_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R78_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R78_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R78_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R78_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R79_COUNTRY" VARCHAR2(100 BYTE), 
	"R79_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R79_GRE_RESIDENT" NUMBER(24,4), 
	"R79_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R79_HNI_RESIDENT" NUMBER(24,4), 
	"R79_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R79_BANKING_RESIDENT" NUMBER(24,4), 
	"R79_TRADE_RESIDENT" NUMBER(24,4), 
	"R79_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R79_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R79_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R79_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R79_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R79_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R79_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R80_COUNTRY" VARCHAR2(100 BYTE), 
	"R80_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R80_GRE_RESIDENT" NUMBER(24,4), 
	"R80_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R80_HNI_RESIDENT" NUMBER(24,4), 
	"R80_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R80_BANKING_RESIDENT" NUMBER(24,4), 
	"R80_TRADE_RESIDENT" NUMBER(24,4), 
	"R80_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R80_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R80_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R80_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R80_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R80_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R80_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R81_COUNTRY" VARCHAR2(100 BYTE), 
	"R81_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R81_GRE_RESIDENT" NUMBER(24,4), 
	"R81_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R81_HNI_RESIDENT" NUMBER(24,4), 
	"R81_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R81_BANKING_RESIDENT" NUMBER(24,4), 
	"R81_TRADE_RESIDENT" NUMBER(24,4), 
	"R81_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R81_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R81_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R81_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R81_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R81_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R81_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R82_COUNTRY" VARCHAR2(100 BYTE), 
	"R82_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R82_GRE_RESIDENT" NUMBER(24,4), 
	"R82_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R82_HNI_RESIDENT" NUMBER(24,4), 
	"R82_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R82_BANKING_RESIDENT" NUMBER(24,4), 
	"R82_TRADE_RESIDENT" NUMBER(24,4), 
	"R82_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R82_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R82_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R82_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R82_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R82_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R82_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R83_COUNTRY" VARCHAR2(100 BYTE), 
	"R83_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R83_GRE_RESIDENT" NUMBER(24,4), 
	"R83_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R83_HNI_RESIDENT" NUMBER(24,4), 
	"R83_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R83_BANKING_RESIDENT" NUMBER(24,4), 
	"R83_TRADE_RESIDENT" NUMBER(24,4), 
	"R83_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R83_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R83_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R83_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R83_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R83_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R83_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R84_COUNTRY" VARCHAR2(100 BYTE), 
	"R84_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R84_GRE_RESIDENT" NUMBER(24,4), 
	"R84_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R84_HNI_RESIDENT" NUMBER(24,4), 
	"R84_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R84_BANKING_RESIDENT" NUMBER(24,4), 
	"R84_TRADE_RESIDENT" NUMBER(24,4), 
	"R84_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R84_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R84_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R84_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R84_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R84_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R84_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R85_COUNTRY" VARCHAR2(100 BYTE), 
	"R85_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R85_GRE_RESIDENT" NUMBER(24,4), 
	"R85_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R85_HNI_RESIDENT" NUMBER(24,4), 
	"R85_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R85_BANKING_RESIDENT" NUMBER(24,4), 
	"R85_TRADE_RESIDENT" NUMBER(24,4), 
	"R85_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R85_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R85_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R85_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R85_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R85_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R85_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R86_COUNTRY" VARCHAR2(100 BYTE), 
	"R86_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R86_GRE_RESIDENT" NUMBER(24,4), 
	"R86_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R86_HNI_RESIDENT" NUMBER(24,4), 
	"R86_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R86_BANKING_RESIDENT" NUMBER(24,4), 
	"R86_TRADE_RESIDENT" NUMBER(24,4), 
	"R86_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R86_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R86_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R86_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R86_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R86_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R86_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R87_COUNTRY" VARCHAR2(100 BYTE), 
	"R87_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R87_GRE_RESIDENT" NUMBER(24,4), 
	"R87_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R87_HNI_RESIDENT" NUMBER(24,4), 
	"R87_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R87_BANKING_RESIDENT" NUMBER(24,4), 
	"R87_TRADE_RESIDENT" NUMBER(24,4), 
	"R87_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R87_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R87_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R87_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R87_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R87_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R87_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R88_COUNTRY" VARCHAR2(100 BYTE), 
	"R88_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R88_GRE_RESIDENT" NUMBER(24,4), 
	"R88_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R88_HNI_RESIDENT" NUMBER(24,4), 
	"R88_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R88_BANKING_RESIDENT" NUMBER(24,4), 
	"R88_TRADE_RESIDENT" NUMBER(24,4), 
	"R88_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R88_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R88_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R88_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R88_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R88_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R88_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R89_COUNTRY" VARCHAR2(100 BYTE), 
	"R89_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R89_GRE_RESIDENT" NUMBER(24,4), 
	"R89_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R89_HNI_RESIDENT" NUMBER(24,4), 
	"R89_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R89_BANKING_RESIDENT" NUMBER(24,4), 
	"R89_TRADE_RESIDENT" NUMBER(24,4), 
	"R89_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R89_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R89_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R89_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R89_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R89_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R89_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R90_COUNTRY" VARCHAR2(100 BYTE), 
	"R90_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R90_GRE_RESIDENT" NUMBER(24,4), 
	"R90_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R90_HNI_RESIDENT" NUMBER(24,4), 
	"R90_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R90_BANKING_RESIDENT" NUMBER(24,4), 
	"R90_TRADE_RESIDENT" NUMBER(24,4), 
	"R90_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R90_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R90_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R90_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R90_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R90_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R90_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R91_COUNTRY" VARCHAR2(100 BYTE), 
	"R91_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R91_GRE_RESIDENT" NUMBER(24,4), 
	"R91_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R91_HNI_RESIDENT" NUMBER(24,4), 
	"R91_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R91_BANKING_RESIDENT" NUMBER(24,4), 
	"R91_TRADE_RESIDENT" NUMBER(24,4), 
	"R91_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R91_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R91_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R91_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R91_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R91_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R91_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R92_COUNTRY" VARCHAR2(100 BYTE), 
	"R92_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R92_GRE_RESIDENT" NUMBER(24,4), 
	"R92_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R92_HNI_RESIDENT" NUMBER(24,4), 
	"R92_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R92_BANKING_RESIDENT" NUMBER(24,4), 
	"R92_TRADE_RESIDENT" NUMBER(24,4), 
	"R92_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R92_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R92_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R92_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R92_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R92_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R92_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R93_COUNTRY" VARCHAR2(100 BYTE), 
	"R93_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R93_GRE_RESIDENT" NUMBER(24,4), 
	"R93_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R93_HNI_RESIDENT" NUMBER(24,4), 
	"R93_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R93_BANKING_RESIDENT" NUMBER(24,4), 
	"R93_TRADE_RESIDENT" NUMBER(24,4), 
	"R93_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R93_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R93_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R93_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R93_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R93_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R93_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R94_COUNTRY" VARCHAR2(100 BYTE), 
	"R94_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R94_GRE_RESIDENT" NUMBER(24,4), 
	"R94_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R94_HNI_RESIDENT" NUMBER(24,4), 
	"R94_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R94_BANKING_RESIDENT" NUMBER(24,4), 
	"R94_TRADE_RESIDENT" NUMBER(24,4), 
	"R94_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R94_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R94_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R94_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R94_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R94_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R94_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R95_COUNTRY" VARCHAR2(100 BYTE), 
	"R95_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R95_GRE_RESIDENT" NUMBER(24,4), 
	"R95_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R95_HNI_RESIDENT" NUMBER(24,4), 
	"R95_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R95_BANKING_RESIDENT" NUMBER(24,4), 
	"R95_TRADE_RESIDENT" NUMBER(24,4), 
	"R95_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R95_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R95_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R95_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R95_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R95_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R95_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R96_COUNTRY" VARCHAR2(100 BYTE), 
	"R96_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R96_GRE_RESIDENT" NUMBER(24,4), 
	"R96_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R96_HNI_RESIDENT" NUMBER(24,4), 
	"R96_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R96_BANKING_RESIDENT" NUMBER(24,4), 
	"R96_TRADE_RESIDENT" NUMBER(24,4), 
	"R96_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R96_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R96_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R96_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R96_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R96_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R96_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R97_COUNTRY" VARCHAR2(100 BYTE), 
	"R97_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R97_GRE_RESIDENT" NUMBER(24,4), 
	"R97_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R97_HNI_RESIDENT" NUMBER(24,4), 
	"R97_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R97_BANKING_RESIDENT" NUMBER(24,4), 
	"R97_TRADE_RESIDENT" NUMBER(24,4), 
	"R97_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R97_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R97_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R97_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R97_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R97_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R97_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R98_COUNTRY" VARCHAR2(100 BYTE), 
	"R98_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R98_GRE_RESIDENT" NUMBER(24,4), 
	"R98_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R98_HNI_RESIDENT" NUMBER(24,4), 
	"R98_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R98_BANKING_RESIDENT" NUMBER(24,4), 
	"R98_TRADE_RESIDENT" NUMBER(24,4), 
	"R98_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R98_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R98_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R98_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R98_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R98_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R98_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R99_COUNTRY" VARCHAR2(100 BYTE), 
	"R99_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R99_GRE_RESIDENT" NUMBER(24,4), 
	"R99_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R99_HNI_RESIDENT" NUMBER(24,4), 
	"R99_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R99_BANKING_RESIDENT" NUMBER(24,4), 
	"R99_TRADE_RESIDENT" NUMBER(24,4), 
	"R99_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R99_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R99_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R99_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R99_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R99_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R99_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R100_COUNTRY" VARCHAR2(100 BYTE), 
	"R100_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R100_GRE_RESIDENT" NUMBER(24,4), 
	"R100_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R100_HNI_RESIDENT" NUMBER(24,4), 
	"R100_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R100_BANKING_RESIDENT" NUMBER(24,4), 
	"R100_TRADE_RESIDENT" NUMBER(24,4), 
	"R100_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R100_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R100_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R100_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R100_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R100_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R100_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R101_COUNTRY" VARCHAR2(100 BYTE), 
	"R101_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R101_GRE_RESIDENT" NUMBER(24,4), 
	"R101_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R101_HNI_RESIDENT" NUMBER(24,4), 
	"R101_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R101_BANKING_RESIDENT" NUMBER(24,4), 
	"R101_TRADE_RESIDENT" NUMBER(24,4), 
	"R101_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R101_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R101_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R101_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R101_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R101_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R101_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R102_COUNTRY" VARCHAR2(100 BYTE), 
	"R102_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R102_GRE_RESIDENT" NUMBER(24,4), 
	"R102_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R102_HNI_RESIDENT" NUMBER(24,4), 
	"R102_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R102_BANKING_RESIDENT" NUMBER(24,4), 
	"R102_TRADE_RESIDENT" NUMBER(24,4), 
	"R102_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R102_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R102_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R102_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R102_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R102_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R102_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R103_COUNTRY" VARCHAR2(100 BYTE), 
	"R103_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R103_GRE_RESIDENT" NUMBER(24,4), 
	"R103_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R103_HNI_RESIDENT" NUMBER(24,4), 
	"R103_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R103_BANKING_RESIDENT" NUMBER(24,4), 
	"R103_TRADE_RESIDENT" NUMBER(24,4), 
	"R103_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R103_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R103_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R103_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R103_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R103_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R103_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R104_COUNTRY" VARCHAR2(100 BYTE), 
	"R104_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R104_GRE_RESIDENT" NUMBER(24,4), 
	"R104_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R104_HNI_RESIDENT" NUMBER(24,4), 
	"R104_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R104_BANKING_RESIDENT" NUMBER(24,4), 
	"R104_TRADE_RESIDENT" NUMBER(24,4), 
	"R104_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R104_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R104_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R104_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R104_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R104_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R104_TRADE_NON_RESIDENT" NUMBER(24,4), 
	"R105_COUNTRY" VARCHAR2(100 BYTE), 
	"R105_GOVERNMENT_RESIDENT" NUMBER(24,4), 
	"R105_GRE_RESIDENT" NUMBER(24,4), 
	"R105_PRIVATE_RESIDENT" NUMBER(24,4), 
	"R105_HNI_RESIDENT" NUMBER(24,4), 
	"R105_INDIVIDUAL_RESIDENT" NUMBER(24,4), 
	"R105_BANKING_RESIDENT" NUMBER(24,4), 
	"R105_TRADE_RESIDENT" NUMBER(24,4), 
	"R105_GOVERNMENT_NON_RESIDENT" NUMBER(24,4), 
	"R105_GRE_NON_RESIDENT" NUMBER(24,4), 
	"R105_PRIVATE_NON_RESIDENT" NUMBER(24,4), 
	"R105_HNI_NON_RESIDENT" NUMBER(24,4), 
	"R105_INDIVIDUAL_NON_RESIDENT" NUMBER(24,4), 
	"R105_BANKING_NON_RESIDENT" NUMBER(24,4), 
	"R105_TRADE_NON_RESIDENT" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

