create or replace PROCEDURE         "BRF48_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF48_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = '30-JUN-2023' AND  SCHM_CODE in ( 'CA101', 'CA102', 'CA103', 'CA106',
'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115',
'SB101', 'SB102', 'SB103', 'SB106');
commit;




UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;



UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT; 
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'TD102','SB201');
COMMIT; 

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ('OD028', 'CA101');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ('OD020', 'CA209');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ('OD020', 'CA102');
COMMIT;
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'OD003','CA108');
COMMIT;



UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'SB105','CA102');
COMMIT;



UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ('SB101', 'CA209');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ('SB209', 'CA103');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ('TD115', 'CA101');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'SB102','CA108');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ('SB103', 'CA101');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'SB106', 'CA102');
COMMIT;



UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ('SB110', 'CA103');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'SB201','CA106');
COMMIT;
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'SB202','CA102');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ('SB203', 'CA209');
COMMIT;

--ROW103A
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'LA101','CA102');
COMMIT;

--ROW118 TO ROW171--
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'LA106','CA101');
COMMIT;
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ( 'LA110','CA102');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'OD002','CA103');
COMMIT; 

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'OD002','CA103');
COMMIT; 
UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ('OD028', 'CA106');
COMMIT;


UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'OD003','CA209');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'OD001','CA102');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101F'
WHERE  SCHM_CODE IN  ('OD651', 'CA108');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'SB105','CA101');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'SB106','CA102');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ('SB209', 'CA102');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ('TD115', 'CA103');
COMMIT;

UPDATE BRF48_mapping_table SET  REPORT_NAME_1 ='BRF48', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ('SB101', 'CA106');
COMMIT;



COMMIT;
END;




create or replace PROCEDURE         "BRF48_DETAIL_PROCEDURE" (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF48_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

insert into  BRF48_DETAILTABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,
ACT_BALANCE_AMT_LC,SOL_ID,CUST_TYPE,CONSTITUTION_CODE,ACID)
SELECT  ACCT_NUMBER, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,ACT_BALANCE_AMT_LC,
SOL_ID,CUST_TYPE_CODE_2,CONSTITUTION_CODE,ACID
FROM GENERAL_MASTER_TABLE  where report_date = '30-JUN-2023' AND  SCHM_CODE in ( 'CA101', 'CA102', 'CA103', 'CA106',
'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115',
'SB101', 'SB102', 'SB103', 'SB106');



MERGE INTO BRF48_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF48_MAPPING_TABLE b
    JOIN BRF48_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

 DELETE FROM BRF48_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;

COMMIT;
END;




create or replace PROCEDURE         "BRF48_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R10_CLASS_A	varchar2(100 BYTE):='Class A';
V_R10_MARKET_VALUES	Number(24,4):=0;
V_R10_ELIGIBLE_VALUES	Number(24,4):=0;
V_R10_MV_UNENCUMBERED	Number(24,4):=0;
V_R10_EV_UNENCUMBERED	Number(24,4):=0;
V_R10_MV_ENCUMBERED	Number(24,4):=0;
V_R10_EV_ENCUMBERED	Number(24,4):=0;
V_R11_CLASS_B	varchar2(100 BYTE):='Class B';
V_R11_MARKET_VALUES	Number(24,4):=0;
V_R11_ELIGIBLE_VALUES	Number(24,4):=0;
V_R11_MV_UNENCUMBERED	Number(24,4):=0;
V_R11_EV_UNENCUMBERED	Number(24,4):=0;
V_R11_MV_ENCUMBERED	Number(24,4):=0;
V_R11_EV_ENCUMBERED	Number(24,4):=0;
V_R12_CLASS_C	varchar2(100 BYTE):='Class C';
V_R12_MARKET_VALUES	Number(24,4):=0;
V_R12_ELIGIBLE_VALUES	Number(24,4):=0;
V_R12_MV_UNENCUMBERED	Number(24,4):=0;
V_R12_EV_UNENCUMBERED	Number(24,4):=0;
V_R12_MV_ENCUMBERED	Number(24,4):=0;
V_R12_EV_ENCUMBERED	Number(24,4):=0;
V_R13_CLASS_D	varchar2(100 BYTE):='Class D';
V_R13_MARKET_VALUES	Number(24,4):=0;
V_R13_ELIGIBLE_VALUES	Number(24,4):=0;
V_R13_MV_UNENCUMBERED	Number(24,4):=0;
V_R13_EV_UNENCUMBERED	Number(24,4):=0;
V_R13_MV_ENCUMBERED	Number(24,4):=0;
V_R13_EV_ENCUMBERED	Number(24,4):=0;
V_R14_CLASS_E	varchar2(100 BYTE):='Class E';
V_R14_MARKET_VALUES	Number(24,4):=0;
V_R14_ELIGIBLE_VALUES	Number(24,4):=0;
V_R14_MV_UNENCUMBERED	Number(24,4):=0;
V_R14_EV_UNENCUMBERED	Number(24,4):=0;
V_R14_MV_ENCUMBERED	Number(24,4):=0;
V_R14_EV_ENCUMBERED	Number(24,4):=0;
V_R15_NON_ELEGIBLE	varchar2(100 BYTE):='Non-Eligible Securities';
V_R15_MARKET_VALUES	Number(24,4):=0;
V_R15_ELIGIBLE_VALUES	varchar2(100 BYTE):='NA';
V_R15_MV_UNENCUMBERED	Number(24,4):=0;
V_R15_EV_UNENCUMBERED	varchar2(100 BYTE):='NA';
V_R15_MV_ENCUMBERED	Number(24,4):=0;
V_R15_EV_ENCUMBERED	varchar2(100 BYTE):='NA';
V_R16_TOTAL	varchar2(100 BYTE):='Total';
V_R16_MARKET_VALUES	Number(24,4):=0;
V_R16_ELIGIBLE_VALUES	Number(24,4):=0;
V_R16_MV_UNENCUMBERED	Number(24,4):=0;
V_R16_EV_UNENCUMBERED	Number(24,4):=0;
V_R16_MV_ENCUMBERED	Number(24,4):=0;
V_R16_EV_ENCUMBERED	Number(24,4):=0;

BEGIN 

delete from BRF48_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;

select count(*) into V_R10_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101A' ;
select count(*) into V_R10_ELIGIBLE_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101B' ;
select count(*) into V_R10_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101C' ;
select count(*) into V_R10_EV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101D' ;
select count(*) into V_R10_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101E' ;
select count(*) into V_R10_EV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101F' ;

select count(*) into V_R11_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102A' ;
select count(*) into V_R11_ELIGIBLE_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102B' ;
select count(*) into V_R11_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102C' ;
select count(*) into V_R11_EV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102D' ;
select count(*) into V_R11_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102E' ;
select count(*) into V_R11_EV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102F' ;

select count(*) into V_R12_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103A' ;
select count(*) into V_R12_ELIGIBLE_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103B' ;
select count(*) into V_R12_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103C' ;
select count(*) into V_R12_EV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103D' ;
select count(*) into V_R12_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103E' ;
select count(*) into V_R12_EV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103F' ;

select count(*) into V_R13_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104A' ;
select count(*) into V_R13_ELIGIBLE_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104B' ;
select count(*) into V_R13_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104C' ;
select count(*) into V_R13_EV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104D' ;
select count(*) into V_R13_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104E' ;
select count(*) into V_R13_EV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104F' ;

select count(*) into V_R14_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105A' ;
select count(*) into V_R14_ELIGIBLE_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105B' ;
select count(*) into V_R14_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105C' ;
select count(*) into V_R14_EV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105D' ;
select count(*) into V_R14_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105E' ;
select count(*) into V_R14_EV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1 = 'ROW105F' ;

select count(*) into V_R15_MARKET_VALUES from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1 = 'ROW106A' ;


select count(*) into V_R15_MV_UNENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1 = 'ROW106B' ;

select count(*) into V_R15_MV_ENCUMBERED from BRF48_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1 = 'ROW106E' ;

--TOTAL
V_R16_MARKET_VALUES:=V_R11_MARKET_VALUES+V_R10_MARKET_VALUES+V_R11_MARKET_VALUES+V_R12_MARKET_VALUES+V_R13_MARKET_VALUES+V_R14_MARKET_VALUES+V_R15_MARKET_VALUES;
V_R16_ELIGIBLE_VALUES:=V_R11_ELIGIBLE_VALUES+V_R10_ELIGIBLE_VALUES+V_R11_ELIGIBLE_VALUES+V_R12_ELIGIBLE_VALUES+V_R13_ELIGIBLE_VALUES+V_R14_ELIGIBLE_VALUES;
V_R16_MV_UNENCUMBERED :=V_R11_MV_UNENCUMBERED +V_R10_MV_UNENCUMBERED +V_R11_MV_UNENCUMBERED +V_R12_MV_UNENCUMBERED +V_R13_MV_UNENCUMBERED +V_R14_MV_UNENCUMBERED +V_R15_MV_UNENCUMBERED ;
V_R16_EV_UNENCUMBERED:=V_R11_EV_UNENCUMBERED+V_R10_EV_UNENCUMBERED+V_R11_EV_UNENCUMBERED+V_R12_EV_UNENCUMBERED+V_R13_EV_UNENCUMBERED+V_R14_EV_UNENCUMBERED;
V_R16_MV_ENCUMBERED:=V_R11_MV_ENCUMBERED+V_R10_MV_ENCUMBERED+V_R11_MV_ENCUMBERED+V_R12_MV_ENCUMBERED+V_R13_MV_ENCUMBERED+V_R14_MV_ENCUMBERED+V_R15_MV_ENCUMBERED;
V_R16_EV_ENCUMBERED:=V_R11_EV_ENCUMBERED+V_R10_EV_ENCUMBERED+V_R11_EV_ENCUMBERED+V_R12_EV_ENCUMBERED+V_R13_EV_ENCUMBERED+V_R14_EV_ENCUMBERED;

insert into BRF48_SUMMARYTABLE
(
R10_CLASS_A,
R10_MARKET_VALUES,
R10_ELIGIBLE_VALUES,
R10_MV_UNENCUMBERED,
R10_EV_UNENCUMBERED,
R10_MV_ENCUMBERED,
R10_EV_ENCUMBERED,
R11_CLASS_B,
R11_MARKET_VALUES,
R11_ELIGIBLE_VALUES,
R11_MV_UNENCUMBERED,
R11_EV_UNENCUMBERED,
R11_MV_ENCUMBERED,
R11_EV_ENCUMBERED,
R12_CLASS_C,
R12_MARKET_VALUES,
R12_ELIGIBLE_VALUES,
R12_MV_UNENCUMBERED,
R12_EV_UNENCUMBERED,
R12_MV_ENCUMBERED,
R12_EV_ENCUMBERED,
R13_CLASS_D,
R13_MARKET_VALUES,
R13_ELIGIBLE_VALUES,
R13_MV_UNENCUMBERED,
R13_EV_UNENCUMBERED,
R13_MV_ENCUMBERED,
R13_EV_ENCUMBERED,
R14_CLASS_E,
R14_MARKET_VALUES,
R14_ELIGIBLE_VALUES,
R14_MV_UNENCUMBERED,
R14_EV_UNENCUMBERED,
R14_MV_ENCUMBERED,
R14_EV_ENCUMBERED,
R15_NON_ELEGIBLE,
R15_MARKET_VALUES,
R15_ELIGIBLE_VALUES,
R15_MV_UNENCUMBERED,
R15_EV_UNENCUMBERED,
R15_MV_ENCUMBERED,
R15_EV_ENCUMBERED,
R16_TOTAL,
R16_MARKET_VALUES,
R16_ELIGIBLE_VALUES,
R16_MV_UNENCUMBERED,
R16_EV_UNENCUMBERED,
R16_MV_ENCUMBERED,
R16_EV_ENCUMBERED,
REPORT_DATE)
VALUES
(
V_R10_CLASS_A,
V_R10_MARKET_VALUES,
V_R10_ELIGIBLE_VALUES,
V_R10_MV_UNENCUMBERED,
V_R10_EV_UNENCUMBERED,
V_R10_MV_ENCUMBERED,
V_R10_EV_ENCUMBERED,
V_R11_CLASS_B,
V_R11_MARKET_VALUES,
V_R11_ELIGIBLE_VALUES,
V_R11_MV_UNENCUMBERED,
V_R11_EV_UNENCUMBERED,
V_R11_MV_ENCUMBERED,
V_R11_EV_ENCUMBERED,
V_R12_CLASS_C,
V_R12_MARKET_VALUES,
V_R12_ELIGIBLE_VALUES,
V_R12_MV_UNENCUMBERED,
V_R12_EV_UNENCUMBERED,
V_R12_MV_ENCUMBERED,
V_R12_EV_ENCUMBERED,
V_R13_CLASS_D,
V_R13_MARKET_VALUES,
V_R13_ELIGIBLE_VALUES,
V_R13_MV_UNENCUMBERED,
V_R13_EV_UNENCUMBERED,
V_R13_MV_ENCUMBERED,
V_R13_EV_ENCUMBERED,
V_R14_CLASS_E,
V_R14_MARKET_VALUES,
V_R14_ELIGIBLE_VALUES,
V_R14_MV_UNENCUMBERED,
V_R14_EV_UNENCUMBERED,
V_R14_MV_ENCUMBERED,
V_R14_EV_ENCUMBERED,
V_R15_NON_ELEGIBLE,
V_R15_MARKET_VALUES,
V_R15_ELIGIBLE_VALUES,
V_R15_MV_UNENCUMBERED,
V_R15_EV_UNENCUMBERED,
V_R15_MV_ENCUMBERED,
V_R15_EV_ENCUMBERED,
V_R16_TOTAL,
V_R16_MARKET_VALUES,
V_R16_ELIGIBLE_VALUES,
V_R16_MV_UNENCUMBERED,
V_R16_EV_UNENCUMBERED,
V_R16_MV_ENCUMBERED,
V_R16_EV_ENCUMBERED,
V_REPORT_DATE
);
COMMIT;
END;

