create or replace PROCEDURE         "BRF40B_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN

--INSERT QUERY
insert into BRF40B_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp,MATURITY_DATE,ECO_ACT,ASST_CLS,ASST_CATEGORY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp,MATURITY_DATE,ECO_ACT,ASST_CLS,ASST_CATEGORY
FROM general_master_table WHERE report_date = V_REPORT_DATE;
COMMIT;

--UPDATE QUERY
UPDATE brf40B_mapping_table
SET ASST_CATEGORY = 'SUB-NORMAL'
WHERE report_date = V_REPORT_DATE AND ASST_CLS = 'STD';
COMMIT;


UPDATE brf40B_mapping_table
SET ASST_CATEGORY = 'SUB-WATCH-LIST'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 0 AND 29;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_2 = 'Current Dues'
WHERE report_date = V_REPORT_DATE AND maturity_date > REPORT_DATE;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_3 = 'LESS THAN 30 DAYS'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE < 30;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_3 = '30 - 90 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 30 AND 90;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_3 = '90 - 120 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 90 AND 120;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_3 = '120–180 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 120 AND 180;
COMMIT;

UPDATE brf40B_mapping_table
SET REPORT_ADDL_CRITERIA_3 = 'Over 180 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE > 180;
COMMIT;

--Outstanding balance
--ROW133A
--Agriculture and Allied Activities
--UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133A'
--COMMIT;

--ROW134A
--Mining & Quarrying
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134A'
WHERE ECO_ACT in('128','07','05') AND ACT_BALANCE_AMT_LC <0 AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW135A
--Manufacturing
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135A'
WHERE ECO_ACT in('08','10','115','12','129','13','130','131','132','14','147','15','16','19','41',
'20','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','39','40','50','58')
 AND ACT_BALANCE_AMT_LC <0 AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW136A
--Electricity, Gas and Water 
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136A'
WHERE ECO_ACT in('133','134','43','46') and ACT_BALANCE_AMT_LC <0 
AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW137A
--Construction
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137A'
WHERE ECO_ACT in('50','52','135','51','54','115','53','56') AND ACT_BALANCE_AMT_LC <0 AND SOL_ID IN('9001','9002','9003','9004','9005','9008') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW138A
--Real Estate
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138A'
WHERE  ECO_ACT in('136','99') and ACT_BALANCE_AMT_LC <0 and SOL_ID IN('9001','9002','9003','9004','9005','9008') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW139A
--Trade
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139A'
WHERE  ECO_ACT in('114','115','131','137','138','139','140','141','142','143','144','145','146',
'147','148','149','150','154','155','36','39','41','43','57','58','60','61','62',
'63','64','65','66','67','69','71','72','73','75','76','77')
and ACT_BALANCE_AMT_LC <0 
AND SOL_ID IN('9001','9002','9003','9004','9005','9008')  AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW140A
--Transport, Storage & Communication 
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140A'
WHERE ECO_ACT in('156', '84', '81', '79', '83', '78', '85', '115')
and ACT_BALANCE_AMT_LC <0 
AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW141A
--Non Banking Financial Institutions
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141A'
WHERE  legal_entity_type  IN ('NBFC','MXC','MXC  ','NBFC ') 
AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') AND ACT_BALANCE_AMT_LC<0 AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW142A
--Other Services
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  ECO_ACT in('81', '84', '86', '87', '88', '94', '101', '109', '110', '111', '112', '113', '114', 
'115', '119', '123', '134', '157', '158')
and ACT_BALANCE_AMT_LC <0 
AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW143A
--Government 
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143A'
WHERE  ECO_ACT in('164','118')
and ACT_BALANCE_AMT_LC <0 
AND SOL_ID IN('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW144A
--Loans to Individuals/HNIs/Others
UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') AND report_date=V_REPORT_DATE;
COMMIT;

UPDATE BRF40B_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND ACT_BALANCE_AMT_LC<0 AND HNI_NETWORTH>20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') AND report_date=V_REPORT_DATE;
COMMIT;



COMMIT;
END;