create or replace PROCEDURE         "BRF44_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R9_CATEGORIES	varchar2(100 BYTE):='Loans & advances to CORPORATES';
V_R9_GRE_NO	Number(24,4):=0;
V_R9_GRE_AMOUNT	Number(24,4):=0;
V_R9_STAND_NO	Number(24,4):=0;
V_R9_STAND_AMOUNT	Number(24,4):=0;
V_R9_HIGH_NO	Number(24,4):=0;
V_R9_High_AMOUNT	Number(24,4):=0;
V_R9_OTHER_NO	Number(24,4):=0;
V_R9_OTHER_AMOUNT	Number(24,4):=0;
V_R9_TOTAL_NO	Number(24,4):=0;
V_R9_TOTAL_AMOUNT	Number(24,4):=0;
V_R10_CATEGORIES	varchar2(100 BYTE):='Completed real estate';
V_R10_GRE_NO	Number(24,4):=0;
V_R10_GRE_AMOUNT	Number(24,4):=0;
V_R10_STAND_NO	Number(24,4):=0;
V_R10_STAND_AMOUNT	Number(24,4):=0;
V_R10_HIGH_NO	Number(24,4):=0;
V_R10_High_AMOUNT	Number(24,4):=0;
V_R10_OTHER_NO	Number(24,4):=0;
V_R10_OTHER_AMOUNT	Number(24,4):=0;
V_R10_TOTAL_NO	Number(24,4):=0;
V_R10_TOTAL_AMOUNT	Number(24,4):=0;
V_R11_CATEGORIES	varchar2(100 BYTE):='Plots ( for investment purposes)';
V_R11_GRE_NO	Number(24,4):=0;
V_R11_GRE_AMOUNT	Number(24,4):=0;
V_R11_STAND_NO	Number(24,4):=0;
V_R11_STAND_AMOUNT	Number(24,4):=0;
V_R11_HIGH_NO	Number(24,4):=0;
V_R11_High_AMOUNT	Number(24,4):=0;
V_R11_OTHER_NO	Number(24,4):=0;
V_R11_OTHER_AMOUNT	Number(24,4):=0;
V_R11_TOTAL_NO	Number(24,4):=0;
V_R11_TOTAL_AMOUNT	Number(24,4):=0;
V_R12_CATEGORIES	varchar2(100 BYTE):='Villas';
V_R12_GRE_NO	Number(24,4):=0;
V_R12_GRE_AMOUNT	Number(24,4):=0;
V_R12_STAND_NO	Number(24,4):=0;
V_R12_STAND_AMOUNT	Number(24,4):=0;
V_R12_HIGH_NO	Number(24,4):=0;
V_R12_High_AMOUNT	Number(24,4):=0;
V_R12_OTHER_NO	Number(24,4):=0;
V_R12_OTHER_AMOUNT	Number(24,4):=0;
V_R12_TOTAL_NO	Number(24,4):=0;
V_R12_TOTAL_AMOUNT	Number(24,4):=0;
V_R13_CATEGORIES	varchar2(100 BYTE):='Residential buildings
';
V_R13_GRE_NO	Number(24,4):=0;
V_R13_GRE_AMOUNT	Number(24,4):=0;
V_R13_STAND_NO	Number(24,4):=0;
V_R13_STAND_AMOUNT	Number(24,4):=0;
V_R13_HIGH_NO	Number(24,4):=0;
V_R13_High_AMOUNT	Number(24,4):=0;
V_R13_OTHER_NO	Number(24,4):=0;
V_R13_OTHER_AMOUNT	Number(24,4):=0;
V_R13_TOTAL_NO	Number(24,4):=0;
V_R13_TOTAL_AMOUNT	Number(24,4):=0;
V_R14_CATEGORIES	varchar2(100 BYTE):='Commercial buildings/towers
';
V_R14_GRE_NO	Number(24,4):=0;
V_R14_GRE_AMOUNT	Number(24,4):=0;
V_R14_STAND_NO	Number(24,4):=0;
V_R14_STAND_AMOUNT	Number(24,4):=0;
V_R14_HIGH_NO	Number(24,4):=0;
V_R14_High_AMOUNT	Number(24,4):=0;
V_R14_OTHER_NO	Number(24,4):=0;
V_R14_OTHER_AMOUNT	Number(24,4):=0;
V_R14_TOTAL_NO	Number(24,4):=0;
V_R14_TOTAL_AMOUNT	Number(24,4):=0;
V_R15_CATEGORIES	varchar2(100 BYTE):='Shopping complexes, malls';
V_R15_GRE_NO	Number(24,4):=0;
V_R15_GRE_AMOUNT	Number(24,4):=0;
V_R15_STAND_NO	Number(24,4):=0;
V_R15_STAND_AMOUNT	Number(24,4):=0;
V_R15_HIGH_NO	Number(24,4):=0;
V_R15_High_AMOUNT	Number(24,4):=0;
V_R15_OTHER_NO	Number(24,4):=0;
V_R15_OTHER_AMOUNT	Number(24,4):=0;
V_R15_TOTAL_NO	Number(24,4):=0;
V_R15_TOTAL_AMOUNT	Number(24,4):=0;
V_R16_CATEGORIES	varchar2(100 BYTE):='Warehouses';
V_R16_GRE_NO	Number(24,4):=0;
V_R16_GRE_AMOUNT	Number(24,4):=0;
V_R16_STAND_NO	Number(24,4):=0;
V_R16_STAND_AMOUNT	Number(24,4):=0;
V_R16_HIGH_NO	Number(24,4):=0;
V_R16_High_AMOUNT	Number(24,4):=0;
V_R16_OTHER_NO	Number(24,4):=0;
V_R16_OTHER_AMOUNT	Number(24,4):=0;
V_R16_TOTAL_NO	Number(24,4):=0;
V_R16_TOTAL_AMOUNT	Number(24,4):=0;
V_R17_CATEGORIES	varchar2(100 BYTE):='Labour complexes';
V_R17_GRE_NO	Number(24,4):=0;
V_R17_GRE_AMOUNT	Number(24,4):=0;
V_R17_STAND_NO	Number(24,4):=0;
V_R17_STAND_AMOUNT	Number(24,4):=0;
V_R17_HIGH_NO	Number(24,4):=0;
V_R17_High_AMOUNT	Number(24,4):=0;
V_R17_OTHER_NO	Number(24,4):=0;
V_R17_OTHER_AMOUNT	Number(24,4):=0;
V_R17_TOTAL_NO	Number(24,4):=0;
V_R17_TOTAL_AMOUNT	Number(24,4):=0;
V_R18_CATEGORIES	varchar2(100 BYTE):='Hotels (incl.  Hotel apts)';
V_R18_GRE_NO	Number(24,4):=0;
V_R18_GRE_AMOUNT	Number(24,4):=0;
V_R18_STAND_NO	Number(24,4):=0;
V_R18_STAND_AMOUNT	Number(24,4):=0;
V_R18_HIGH_NO	Number(24,4):=0;
V_R18_High_AMOUNT	Number(24,4):=0;
V_R18_OTHER_NO	Number(24,4):=0;
V_R18_OTHER_AMOUNT	Number(24,4):=0;
V_R18_TOTAL_NO	Number(24,4):=0;
V_R18_TOTAL_AMOUNT	Number(24,4):=0;
V_R19_CATEGORIES	varchar2(100 BYTE):='Entertainment & leisure';
V_R19_GRE_NO	Number(24,4):=0;
V_R19_GRE_AMOUNT	Number(24,4):=0;
V_R19_STAND_NO	Number(24,4):=0;
V_R19_STAND_AMOUNT	Number(24,4):=0;
V_R19_HIGH_NO	Number(24,4):=0;
V_R19_High_AMOUNT	Number(24,4):=0;
V_R19_OTHER_NO	Number(24,4):=0;
V_R19_OTHER_AMOUNT	Number(24,4):=0;
V_R19_TOTAL_NO	Number(24,4):=0;
V_R19_TOTAL_AMOUNT	Number(24,4):=0;
V_R20_CATEGORIES	varchar2(100 BYTE):='For construction';
V_R20_GRE_NO	Number(24,4):=0;
V_R20_GRE_AMOUNT	Number(24,4):=0;
V_R20_STAND_NO	Number(24,4):=0;
V_R20_STAND_AMOUNT	Number(24,4):=0;
V_R20_HIGH_NO	Number(24,4):=0;
V_R20_High_AMOUNT	Number(24,4):=0;
V_R20_OTHER_NO	Number(24,4):=0;
V_R20_OTHER_AMOUNT	Number(24,4):=0;
V_R20_TOTAL_NO	Number(24,4):=0;
V_R20_TOTAL_AMOUNT	Number(24,4):=0;
V_R21_CATEGORIES	varchar2(100 BYTE):='Plots';
V_R21_GRE_NO	Number(24,4):=0;
V_R21_GRE_AMOUNT	Number(24,4):=0;
V_R21_STAND_NO	Number(24,4):=0;
V_R21_STAND_AMOUNT	Number(24,4):=0;
V_R21_HIGH_NO	Number(24,4):=0;
V_R21_High_AMOUNT	Number(24,4):=0;
V_R21_OTHER_NO	Number(24,4):=0;
V_R21_OTHER_AMOUNT	Number(24,4):=0;
V_R21_TOTAL_NO	Number(24,4):=0;
V_R21_TOTAL_AMOUNT	Number(24,4):=0;
V_R22_CATEGORIES	varchar2(100 BYTE):='Villas
';
V_R22_GRE_NO	Number(24,4):=0;
V_R22_GRE_AMOUNT	Number(24,4):=0;
V_R22_STAND_NO	Number(24,4):=0;
V_R22_STAND_AMOUNT	Number(24,4):=0;
V_R22_HIGH_NO	Number(24,4):=0;
V_R22_High_AMOUNT	Number(24,4):=0;
V_R22_OTHER_NO	Number(24,4):=0;
V_R22_OTHER_AMOUNT	Number(24,4):=0;
V_R22_TOTAL_NO	Number(24,4):=0;
V_R22_TOTAL_AMOUNT	Number(24,4):=0;
V_R23_CATEGORIES	varchar2(100 BYTE):='Residential buildings
';
V_R23_GRE_NO	Number(24,4):=0;
V_R23_GRE_AMOUNT	Number(24,4):=0;
V_R23_STAND_NO	Number(24,4):=0;
V_R23_STAND_AMOUNT	Number(24,4):=0;
V_R23_HIGH_NO	Number(24,4):=0;
V_R23_High_AMOUNT	Number(24,4):=0;
V_R23_OTHER_NO	Number(24,4):=0;
V_R23_OTHER_AMOUNT	Number(24,4):=0;
V_R23_TOTAL_NO	Number(24,4):=0;
V_R23_TOTAL_AMOUNT	Number(24,4):=0;
V_R24_CATEGORIES	varchar2(100 BYTE):='Commercial buildings/towers
';
V_R24_GRE_NO	Number(24,4):=0;
V_R24_GRE_AMOUNT	Number(24,4):=0;
V_R24_STAND_NO	Number(24,4):=0;
V_R24_STAND_AMOUNT	Number(24,4):=0;
V_R24_HIGH_NO	Number(24,4):=0;
V_R24_High_AMOUNT	Number(24,4):=0;
V_R24_OTHER_NO	Number(24,4):=0;
V_R24_OTHER_AMOUNT	Number(24,4):=0;
V_R24_TOTAL_NO	Number(24,4):=0;
V_R24_TOTAL_AMOUNT	Number(24,4):=0;
V_R25_CATEGORIES	varchar2(100 BYTE):='Shopping complexes, malls
';
V_R25_GRE_NO	Number(24,4):=0;
V_R25_GRE_AMOUNT	Number(24,4):=0;
V_R25_STAND_NO	Number(24,4):=0;
V_R25_STAND_AMOUNT	Number(24,4):=0;
V_R25_HIGH_NO	Number(24,4):=0;
V_R25_High_AMOUNT	Number(24,4):=0;
V_R25_OTHER_NO	Number(24,4):=0;
V_R25_OTHER_AMOUNT	Number(24,4):=0;
V_R25_TOTAL_NO	Number(24,4):=0;
V_R25_TOTAL_AMOUNT	Number(24,4):=0;
V_R26_CATEGORIES	varchar2(100 BYTE):='Warehouses
';
V_R26_GRE_NO	Number(24,4):=0;
V_R26_GRE_AMOUNT	Number(24,4):=0;
V_R26_STAND_NO	Number(24,4):=0;
V_R26_STAND_AMOUNT	Number(24,4):=0;
V_R26_HIGH_NO	Number(24,4):=0;
V_R26_High_AMOUNT	Number(24,4):=0;
V_R26_OTHER_NO	Number(24,4):=0;
V_R26_OTHER_AMOUNT	Number(24,4):=0;
V_R26_TOTAL_NO	Number(24,4):=0;
V_R26_TOTAL_AMOUNT	Number(24,4):=0;
V_R27_CATEGORIES	varchar2(100 BYTE):='Labour complexes
';
V_R27_GRE_NO	Number(24,4):=0;
V_R27_GRE_AMOUNT	Number(24,4):=0;
V_R27_STAND_NO	Number(24,4):=0;
V_R27_STAND_AMOUNT	Number(24,4):=0;
V_R27_HIGH_NO	Number(24,4):=0;
V_R27_High_AMOUNT	Number(24,4):=0;
V_R27_OTHER_NO	Number(24,4):=0;
V_R27_OTHER_AMOUNT	Number(24,4):=0;
V_R27_TOTAL_NO	Number(24,4):=0;
V_R27_TOTAL_AMOUNT	Number(24,4):=0;
V_R28_CATEGORIES	varchar2(100 BYTE):='Hotels (incl. hotel apts)
';
V_R28_GRE_NO	Number(24,4):=0;
V_R28_GRE_AMOUNT	Number(24,4):=0;
V_R28_STAND_NO	Number(24,4):=0;
V_R28_STAND_AMOUNT	Number(24,4):=0;
V_R28_HIGH_NO	Number(24,4):=0;
V_R28_High_AMOUNT	Number(24,4):=0;
V_R28_OTHER_NO	Number(24,4):=0;
V_R28_OTHER_AMOUNT	Number(24,4):=0;
V_R28_TOTAL_NO	Number(24,4):=0;
V_R28_TOTAL_AMOUNT	Number(24,4):=0;
V_R29_CATEGORIES	varchar2(100 BYTE):='Entertainment & leisure
';
V_R29_GRE_NO	Number(24,4):=0;
V_R29_GRE_AMOUNT	Number(24,4):=0;
V_R29_STAND_NO	Number(24,4):=0;
V_R29_STAND_AMOUNT	Number(24,4):=0;
V_R29_HIGH_NO	Number(24,4):=0;
V_R29_High_AMOUNT	Number(24,4):=0;
V_R29_OTHER_NO	Number(24,4):=0;
V_R29_OTHER_AMOUNT	Number(24,4):=0;
V_R29_TOTAL_NO	Number(24,4):=0;
V_R29_TOTAL_AMOUNT	Number(24,4):=0;
V_R30_CATEGORIES	varchar2(100 BYTE):='Real Estate Developers
';
V_R30_GRE_NO	Number(24,4):=0;
V_R30_GRE_AMOUNT	Number(24,4):=0;
V_R30_STAND_NO	Number(24,4):=0;
V_R30_STAND_AMOUNT	Number(24,4):=0;
V_R30_HIGH_NO	Number(24,4):=0;
V_R30_High_AMOUNT	Number(24,4):=0;
V_R30_OTHER_NO	Number(24,4):=0;
V_R30_OTHER_AMOUNT	Number(24,4):=0;
V_R30_TOTAL_NO	Number(24,4):=0;
V_R30_TOTAL_AMOUNT	Number(24,4):=0;
V_R31_CATEGORIES	varchar2(100 BYTE):='Completed';
V_R31_GRE_NO	Number(24,4):=0;
V_R31_GRE_AMOUNT	Number(24,4):=0;
V_R31_STAND_NO	Number(24,4):=0;
V_R31_STAND_AMOUNT	Number(24,4):=0;
V_R31_HIGH_NO	Number(24,4):=0;
V_R31_High_AMOUNT	Number(24,4):=0;
V_R31_OTHER_NO	Number(24,4):=0;
V_R31_OTHER_AMOUNT	Number(24,4):=0;
V_R31_TOTAL_NO	Number(24,4):=0;
V_R31_TOTAL_AMOUNT	Number(24,4):=0;
V_R32_CATEGORIES	varchar2(100 BYTE):='For construction';
V_R32_GRE_NO	Number(24,4):=0;
V_R32_GRE_AMOUNT	Number(24,4):=0;
V_R32_STAND_NO	Number(24,4):=0;
V_R32_STAND_AMOUNT	Number(24,4):=0;
V_R32_HIGH_NO	Number(24,4):=0;
V_R32_High_AMOUNT	Number(24,4):=0;
V_R32_OTHER_NO	Number(24,4):=0;
V_R32_OTHER_AMOUNT	Number(24,4):=0;
V_R32_TOTAL_NO	Number(24,4):=0;
V_R32_TOTAL_AMOUNT	Number(24,4):=0;
V_R33_CATEGORIES	varchar2(100 BYTE):='Working Capital to other companies involved in Real Estate';
V_R33_GRE_NO	Number(24,4):=0;
V_R33_GRE_AMOUNT	Number(24,4):=0;
V_R33_STAND_NO	Number(24,4):=0;
V_R33_STAND_AMOUNT	Number(24,4):=0;
V_R33_HIGH_NO	Number(24,4):=0;
V_R33_High_AMOUNT	Number(24,4):=0;
V_R33_OTHER_NO	Number(24,4):=0;
V_R33_OTHER_AMOUNT	Number(24,4):=0;
V_R33_TOTAL_NO	Number(24,4):=0;
V_R33_TOTAL_AMOUNT	Number(24,4):=0;
V_R34_CATEGORIES	varchar2(100 BYTE):='Other Real Estate Exposures';
V_R34_GRE_NO	Number(24,4):=0;
V_R34_GRE_AMOUNT	Number(24,4):=0;
V_R34_STAND_NO	Number(24,4):=0;
V_R34_STAND_AMOUNT	Number(24,4):=0;
V_R34_HIGH_NO	Number(24,4):=0;
V_R34_High_AMOUNT	Number(24,4):=0;
V_R34_OTHER_NO	Number(24,4):=0;
V_R34_OTHER_AMOUNT	Number(24,4):=0;
V_R34_TOTAL_NO	Number(24,4):=0;
V_R34_TOTAL_AMOUNT	Number(24,4):=0;
V_R35_CATEGORIES	varchar2(100 BYTE):='Financial guarantees/ stand by LCs extended to finance real estate ';
V_R35_GRE_NO	Number(24,4):=0;
V_R35_GRE_AMOUNT	Number(24,4):=0;
V_R35_STAND_NO	Number(24,4):=0;
V_R35_STAND_AMOUNT	Number(24,4):=0;
V_R35_HIGH_NO	Number(24,4):=0;
V_R35_High_AMOUNT	Number(24,4):=0;
V_R35_OTHER_NO	Number(24,4):=0;
V_R35_OTHER_AMOUNT	Number(24,4):=0;
V_R35_TOTAL_NO	Number(24,4):=0;
V_R35_TOTAL_AMOUNT	Number(24,4):=0;
V_R36_CATEGORIES	varchar2(100 BYTE):=' Deposits and irrevocable bank  guarantee up to the extent of security';
V_R36_GRE_NO	Number(24,4):=0;
V_R36_GRE_AMOUNT	Number(24,4):=0;
V_R36_STAND_NO	Number(24,4):=0;
V_R36_STAND_AMOUNT	Number(24,4):=0;
V_R36_HIGH_NO	Number(24,4):=0;
V_R36_High_AMOUNT	Number(24,4):=0;
V_R36_OTHER_NO	Number(24,4):=0;
V_R36_OTHER_AMOUNT	Number(24,4):=0;
V_R36_TOTAL_NO	Number(24,4):=0;
V_R36_TOTAL_AMOUNT	Number(24,4):=0;
V_R37_CATEGORIES	varchar2(100 BYTE):='Provisions related to these assets classes for Real Estate lending including IIS';
V_R37_GRE_NO	Number(24,4):=0;
V_R37_GRE_AMOUNT	Number(24,4):=0;
V_R37_STAND_NO	Number(24,4):=0;
V_R37_STAND_AMOUNT	Number(24,4):=0;
V_R37_HIGH_NO	Number(24,4):=0;
V_R37_High_AMOUNT	Number(24,4):=0;
V_R37_OTHER_NO	Number(24,4):=0;
V_R37_OTHER_AMOUNT	Number(24,4):=0;
V_R37_TOTAL_NO	Number(24,4):=0;
V_R37_TOTAL_AMOUNT	Number(24,4):=0;
V_R38_EXPOSURE	varchar2(100 BYTE):='Exposure to Amlak';
V_R38_GRE_NO	Number(24,4):=0;
V_R39_EXPOSURE	varchar2(100 BYTE):='Exposure to Tamweel';
V_R39_GRE_NO	Number(24,4):=0;


BEGIN 

delete from BRF44_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;

select count(*) into V_R11_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
select count(*) into V_R11_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
select count(*) into V_R11_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
select count(*) into V_R11_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1='ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103D';
--R11 TOTAL
V_R11_TOTAL_NO:= V_R11_GRE_NO+V_R11_STAND_NO+V_R11_HIGH_NO+V_R11_OTHER_NO;
V_R11_TOTAL_AMOUNT:=V_R11_GRE_AMOUNT+V_R11_STAND_AMOUNT+V_R11_HIGH_AMOUNT+V_R11_OTHER_AMOUNT;

select count(*) into V_R12_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
select count(*) into V_R12_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))into V_R12_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
select count(*) into V_R12_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
select count(*) into V_R12_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104D';
--R12 TOTAL
V_R12_TOTAL_NO:= V_R12_GRE_NO+V_R12_STAND_NO+V_R12_HIGH_NO+V_R12_OTHER_NO;
V_R12_TOTAL_AMOUNT:=V_R12_GRE_AMOUNT+V_R12_STAND_AMOUNT+V_R12_HIGH_AMOUNT+V_R12_OTHER_AMOUNT;

select count(*) into V_R13_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
select count(*) into V_R13_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105B';
select count(*) into V_R13_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105C';
select count(*) into V_R13_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
--R13 TOTAL
V_R13_TOTAL_NO:= V_R13_GRE_NO+V_R13_STAND_NO+V_R13_HIGH_NO+V_R13_OTHER_NO;
V_R13_TOTAL_AMOUNT:=V_R13_GRE_AMOUNT+V_R13_STAND_AMOUNT+V_R13_HIGH_AMOUNT+V_R13_OTHER_AMOUNT;

select count(*) into V_R14_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106A';
select count(*) into V_R14_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106B';
select count(*) into V_R14_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106C';
select count(*) into V_R14_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))into V_R14_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106D';
--R14 TOTAL
V_R14_TOTAL_NO:= V_R14_GRE_NO+V_R14_STAND_NO+V_R14_HIGH_NO+V_R14_OTHER_NO;
V_R14_TOTAL_AMOUNT:=V_R14_GRE_AMOUNT+V_R14_STAND_AMOUNT+V_R14_HIGH_AMOUNT+V_R14_OTHER_AMOUNT;

select count(*) into V_R15_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107A';
select count(*) into V_R15_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))into V_R15_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107B';
select count(*) into V_R15_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107C';
select count(*) into V_R15_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107D';
--R15 TOTAL
V_R15_TOTAL_NO:= V_R15_GRE_NO+V_R15_STAND_NO+V_R15_HIGH_NO+V_R15_OTHER_NO;
V_R15_TOTAL_AMOUNT:=V_R15_GRE_AMOUNT+V_R15_STAND_AMOUNT+V_R15_HIGH_AMOUNT+V_R15_OTHER_AMOUNT;

select count(*) into V_R16_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A'; 
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A';
select count(*) into V_R16_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108B';
select count(*) into V_R16_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108C';
select count(*) into V_R16_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108D';
--R16 TOTAL
V_R16_TOTAL_NO:= V_R16_GRE_NO+V_R16_STAND_NO+V_R16_HIGH_NO+V_R16_OTHER_NO;
V_R16_TOTAL_AMOUNT:=V_R16_GRE_AMOUNT+V_R16_STAND_AMOUNT+V_R16_HIGH_AMOUNT+V_R16_OTHER_AMOUNT;

select count(*) into V_R17_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109A';
select count(*) into V_R17_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109B';
select count(*) into V_R17_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109C';
select count(*) into V_R17_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109D';
--R17 TOTAL
V_R17_TOTAL_NO:= V_R17_GRE_NO+V_R17_STAND_NO+V_R17_HIGH_NO+V_R17_OTHER_NO;
V_R17_TOTAL_AMOUNT:=V_R17_GRE_AMOUNT+V_R17_STAND_AMOUNT+V_R17_HIGH_AMOUNT+V_R17_OTHER_AMOUNT;

select count(*) into V_R18_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110A';
select count(*) into V_R18_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110B';
select count(*) into V_R18_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110C';
select count(*) into V_R18_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110D';
--R18 TOTAL
V_R18_TOTAL_NO:= V_R18_GRE_NO+V_R18_STAND_NO+V_R18_HIGH_NO+V_R18_OTHER_NO;
V_R18_TOTAL_AMOUNT:=V_R18_GRE_AMOUNT+V_R18_STAND_AMOUNT+V_R18_HIGH_AMOUNT+V_R18_OTHER_AMOUNT;

select count(*) into V_R19_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111A';
select count(*) into V_R19_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111B';
select count(*) into V_R19_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111C';
select count(*) into V_R19_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111D';
--R19 TOTAL
V_R19_TOTAL_NO:= V_R19_GRE_NO+V_R19_STAND_NO+V_R19_HIGH_NO+V_R19_OTHER_NO;
V_R19_TOTAL_AMOUNT:=V_R19_GRE_AMOUNT+V_R19_STAND_AMOUNT+V_R19_HIGH_AMOUNT+V_R19_OTHER_AMOUNT;

V_R10_GRE_NO:= V_R11_GRE_NO+V_R12_GRE_NO+V_R13_GRE_NO+V_R14_GRE_NO+V_R15_GRE_NO+V_R16_GRE_NO+V_R17_GRE_NO+V_R18_GRE_NO+V_R19_GRE_NO;
V_R10_GRE_AMOUNT:= V_R11_GRE_AMOUNT+V_R12_GRE_AMOUNT+V_R13_GRE_AMOUNT+V_R14_GRE_AMOUNT+V_R15_GRE_AMOUNT+V_R16_GRE_AMOUNT+V_R17_GRE_AMOUNT+V_R18_GRE_AMOUNT+V_R19_GRE_AMOUNT;
V_R10_STAND_AMOUNT:= V_R11_STAND_AMOUNT+V_R12_STAND_AMOUNT+V_R13_STAND_AMOUNT+V_R14_STAND_AMOUNT+V_R15_STAND_AMOUNT+V_R16_STAND_AMOUNT+V_R17_STAND_AMOUNT+V_R18_STAND_AMOUNT+V_R19_STAND_AMOUNT;
V_R10_STAND_NO:= V_R11_STAND_NO+V_R12_STAND_NO+V_R13_STAND_NO+V_R14_STAND_NO+V_R15_STAND_NO+V_R16_STAND_NO+V_R17_STAND_NO+V_R18_STAND_NO+V_R19_STAND_NO;
V_R10_HIGH_NO:= V_R11_HIGH_NO+V_R12_HIGH_NO+V_R13_HIGH_NO+V_R14_HIGH_NO+V_R15_HIGH_NO+V_R16_HIGH_NO+V_R17_HIGH_NO+V_R18_HIGH_NO+V_R19_HIGH_NO;
V_R10_HIGH_AMOUNT:= V_R11_HIGH_AMOUNT+V_R12_HIGH_AMOUNT+V_R13_HIGH_AMOUNT+V_R14_HIGH_AMOUNT+V_R15_HIGH_AMOUNT+V_R16_HIGH_AMOUNT+V_R17_HIGH_AMOUNT+V_R18_HIGH_AMOUNT+V_R19_HIGH_AMOUNT;
V_R10_OTHER_NO:= V_R11_OTHER_NO+V_R12_OTHER_NO+V_R13_OTHER_NO+V_R14_OTHER_NO+V_R15_OTHER_NO+V_R16_OTHER_NO+V_R17_OTHER_NO+V_R18_OTHER_NO+V_R19_OTHER_NO;
V_R10_OTHER_AMOUNT:= V_R11_OTHER_AMOUNT+V_R12_OTHER_AMOUNT+V_R13_OTHER_AMOUNT+V_R14_OTHER_AMOUNT+V_R15_OTHER_AMOUNT+V_R16_OTHER_AMOUNT+V_R17_OTHER_AMOUNT+V_R18_OTHER_AMOUNT+V_R19_OTHER_AMOUNT;

--
V_R10_TOTAL_NO:= V_R11_TOTAL_NO+V_R12_TOTAL_NO+V_R13_TOTAL_NO+V_R14_TOTAL_NO+V_R15_TOTAL_NO+V_R16_TOTAL_NO+V_R17_TOTAL_NO+V_R18_TOTAL_NO+V_R19_TOTAL_NO;
V_R10_TOTAL_AMOUNT:= V_R11_TOTAL_AMOUNT+V_R12_TOTAL_AMOUNT+V_R13_TOTAL_AMOUNT+V_R14_TOTAL_AMOUNT+V_R15_TOTAL_AMOUNT+V_R16_TOTAL_AMOUNT+V_R17_TOTAL_AMOUNT+V_R18_TOTAL_AMOUNT+V_R19_TOTAL_AMOUNT;

--CONSTRUCTION
select count(*) into V_R21_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113A';
select count(*) into V_R21_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113B';
select count(*) into V_R21_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113C';
select count(*) into V_R21_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113D';
--R21 TOTAL
V_R21_TOTAL_NO:= V_R21_GRE_NO+V_R21_STAND_NO+V_R21_HIGH_NO+V_R21_OTHER_NO;
V_R21_TOTAL_AMOUNT:=V_R21_GRE_AMOUNT+V_R21_STAND_AMOUNT+V_R21_HIGH_AMOUNT+V_R21_OTHER_AMOUNT;

select count(*) into V_R22_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114A';
select count(*) into V_R22_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114B';
select count(*) into V_R22_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114C';
select count(*) into V_R22_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114D';
--R22 TOTAL
V_R22_TOTAL_NO:= V_R22_GRE_NO+V_R22_STAND_NO+V_R22_HIGH_NO+V_R22_OTHER_NO;
V_R22_TOTAL_AMOUNT:=V_R22_GRE_AMOUNT+V_R22_STAND_AMOUNT+V_R22_HIGH_AMOUNT+V_R22_OTHER_AMOUNT;

select count(*) into V_R23_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115A';
select count(*) into V_R23_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115B';
select count(*) into V_R23_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115C';
select count(*) into V_R23_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115D';
--R23 TOTAL
V_R23_TOTAL_NO:= V_R23_GRE_NO+V_R23_STAND_NO+V_R23_HIGH_NO+V_R23_OTHER_NO;
V_R23_TOTAL_AMOUNT:=V_R23_GRE_AMOUNT+V_R23_STAND_AMOUNT+V_R23_HIGH_AMOUNT+V_R23_OTHER_AMOUNT;

select count(*) into V_R24_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116A';
select count(*) into V_R24_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116B';
select count(*) into V_R24_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116C';
select count(*) into V_R24_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116D';
--R24 TOTAL
V_R24_TOTAL_NO:= V_R24_GRE_NO+V_R24_STAND_NO+V_R24_HIGH_NO+V_R24_OTHER_NO;
V_R24_TOTAL_AMOUNT:=V_R24_GRE_AMOUNT+V_R24_STAND_AMOUNT+V_R24_HIGH_AMOUNT+V_R24_OTHER_AMOUNT;

select count(*) into V_R25_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117A';
select count(*) into V_R25_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117B';
select count(*) into V_R25_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117C';
select count(*) into V_R25_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117D';
--R25 TOTAL
V_R25_TOTAL_NO:= V_R25_GRE_NO+V_R25_STAND_NO+V_R25_HIGH_NO+V_R25_OTHER_NO;
V_R25_TOTAL_AMOUNT:=V_R25_GRE_AMOUNT+V_R25_STAND_AMOUNT+V_R25_HIGH_AMOUNT+V_R25_OTHER_AMOUNT;

select count(*) into V_R26_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118A';
select count(*) into V_R26_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118B';
select count(*) into V_R26_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118C';
select count(*) into V_R26_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118D';
--R26 TOTAL
V_R26_TOTAL_NO:= V_R26_GRE_NO+V_R26_STAND_NO+V_R26_HIGH_NO+V_R26_OTHER_NO;
V_R26_TOTAL_AMOUNT:=V_R26_GRE_AMOUNT+V_R26_STAND_AMOUNT+V_R26_HIGH_AMOUNT+V_R26_OTHER_AMOUNT;

select count(*) into V_R27_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119A';
select count(*) into V_R27_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119B';
select count(*) into V_R27_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119C';
select count(*) into V_R27_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119D';
--R27 TOTAL
V_R27_TOTAL_NO:= V_R27_GRE_NO+V_R27_STAND_NO+V_R27_HIGH_NO+V_R27_OTHER_NO;
V_R27_TOTAL_AMOUNT:=V_R27_GRE_AMOUNT+V_R27_STAND_AMOUNT+V_R27_HIGH_AMOUNT+V_R27_OTHER_AMOUNT;

select count(*) into V_R28_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120A';
select count(*) into V_R28_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120B';
select count(*) into V_R28_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120C';
select count(*) into V_R28_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120D';
--R28 TOTAL
V_R28_TOTAL_NO:= V_R28_GRE_NO+V_R28_STAND_NO+V_R28_HIGH_NO+V_R28_OTHER_NO;
V_R28_TOTAL_AMOUNT:=V_R28_GRE_AMOUNT+V_R28_STAND_AMOUNT+V_R28_HIGH_AMOUNT+V_R28_OTHER_AMOUNT;

select count(*) into V_R29_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121A';
select count(*) into V_R29_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121B';
select count(*) into V_R29_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121C';
select count(*) into V_R29_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R29_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121D';
--R29 TOTAL
V_R29_TOTAL_NO:= V_R29_GRE_NO+V_R29_STAND_NO+V_R29_HIGH_NO+V_R29_OTHER_NO;
V_R29_TOTAL_AMOUNT:=V_R29_GRE_AMOUNT+V_R29_STAND_AMOUNT+V_R29_HIGH_AMOUNT+V_R29_OTHER_AMOUNT;

--CONSTRUCTION AMOUNT
V_R20_GRE_NO:= V_R21_GRE_NO+V_R22_GRE_NO+V_R23_GRE_NO+V_R24_GRE_NO+V_R25_GRE_NO+V_R26_GRE_NO+V_R27_GRE_NO+V_R28_GRE_NO+V_R29_GRE_NO;
V_R20_GRE_AMOUNT:= V_R21_GRE_AMOUNT+V_R22_GRE_AMOUNT+V_R23_GRE_AMOUNT+V_R24_GRE_AMOUNT+V_R25_GRE_AMOUNT+V_R26_GRE_AMOUNT+V_R27_GRE_AMOUNT+V_R28_GRE_AMOUNT+V_R29_GRE_AMOUNT;
V_R20_STAND_AMOUNT:= V_R21_STAND_AMOUNT+V_R22_STAND_AMOUNT+V_R23_STAND_AMOUNT+V_R24_STAND_AMOUNT+V_R25_STAND_AMOUNT+V_R26_STAND_AMOUNT+V_R27_STAND_AMOUNT+V_R28_STAND_AMOUNT+V_R29_STAND_AMOUNT;
V_R20_STAND_NO:= V_R21_STAND_NO+V_R22_STAND_NO+V_R23_STAND_NO+V_R24_STAND_NO+V_R25_STAND_NO+V_R26_STAND_NO+V_R27_STAND_NO+V_R28_STAND_NO+V_R29_STAND_NO;
V_R20_HIGH_NO:= V_R21_HIGH_NO+V_R22_HIGH_NO+V_R23_HIGH_NO+V_R24_HIGH_NO+V_R25_HIGH_NO+V_R26_HIGH_NO+V_R27_HIGH_NO+V_R28_HIGH_NO+V_R29_HIGH_NO;
V_R20_HIGH_AMOUNT:= V_R21_HIGH_AMOUNT+V_R22_HIGH_AMOUNT+V_R23_HIGH_AMOUNT+V_R24_HIGH_AMOUNT+V_R25_HIGH_AMOUNT+V_R26_HIGH_AMOUNT+V_R27_HIGH_AMOUNT+V_R28_HIGH_AMOUNT+V_R29_HIGH_AMOUNT;
V_R20_OTHER_NO:= V_R21_OTHER_NO+V_R22_OTHER_NO+V_R23_OTHER_NO+V_R24_OTHER_NO+V_R25_OTHER_NO+V_R26_OTHER_NO+V_R27_OTHER_NO+V_R28_OTHER_NO+V_R29_OTHER_NO;
V_R20_OTHER_AMOUNT:= V_R21_OTHER_AMOUNT+V_R22_OTHER_AMOUNT+V_R23_OTHER_AMOUNT+V_R24_OTHER_AMOUNT+V_R25_OTHER_AMOUNT+V_R26_OTHER_AMOUNT+V_R27_OTHER_AMOUNT+V_R28_OTHER_AMOUNT+V_R29_OTHER_AMOUNT;

V_R20_TOTAL_NO:= V_R21_TOTAL_NO+V_R22_TOTAL_NO+V_R23_TOTAL_NO+V_R24_TOTAL_NO+V_R25_TOTAL_NO+V_R26_TOTAL_NO+V_R27_TOTAL_NO+V_R28_TOTAL_NO+V_R29_TOTAL_NO;
V_R20_TOTAL_AMOUNT:= V_R21_TOTAL_AMOUNT+V_R22_TOTAL_AMOUNT+V_R23_TOTAL_AMOUNT+V_R24_TOTAL_AMOUNT+V_R25_TOTAL_AMOUNT+V_R26_TOTAL_AMOUNT+V_R27_TOTAL_AMOUNT+V_R28_TOTAL_AMOUNT+V_R29_TOTAL_AMOUNT;

--REAL ESTATE
select count(*) into V_R31_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123A';
select count(*) into V_R31_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123B';
select count(*) into V_R31_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123C';
select count(*) into V_R31_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123D';
--R31 TOTAL
V_R31_TOTAL_NO:= V_R31_GRE_NO+V_R31_STAND_NO+V_R31_HIGH_NO+V_R31_OTHER_NO;
V_R31_TOTAL_AMOUNT:=V_R31_GRE_AMOUNT+V_R31_STAND_AMOUNT+V_R31_HIGH_AMOUNT+V_R31_OTHER_AMOUNT;

select count(*) into V_R32_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124A';
select count(*) into V_R32_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124B';
select count(*) into V_R32_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124C';
select count(*) into V_R32_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124D';
--R32 TOTAL
V_R32_TOTAL_NO:= V_R32_GRE_NO+V_R32_STAND_NO+V_R32_HIGH_NO+V_R32_OTHER_NO;
V_R32_TOTAL_AMOUNT:=V_R32_GRE_AMOUNT+V_R32_STAND_AMOUNT+V_R32_HIGH_AMOUNT+V_R32_OTHER_AMOUNT;

--TOTAL
V_R30_GRE_NO:=V_R31_GRE_NO+V_R32_GRE_NO;
V_R30_GRE_AMOUNT:=V_R31_GRE_AMOUNT+V_R32_GRE_AMOUNT;

V_R30_STAND_NO:=V_R31_STAND_NO+V_R32_STAND_NO;
V_R30_STAND_AMOUNT:=V_R31_STAND_AMOUNT+V_R32_STAND_AMOUNT;

V_R30_HIGH_NO:=V_R31_HIGH_NO+V_R32_HIGH_NO;
V_R30_HIGH_AMOUNT:=V_R31_HIGH_AMOUNT+V_R32_HIGH_AMOUNT;

V_R30_OTHER_NO:=V_R31_OTHER_NO+V_R32_OTHER_NO;
V_R30_OTHER_AMOUNT:=V_R31_OTHER_AMOUNT+V_R32_OTHER_AMOUNT;

V_R30_TOTAL_NO:= V_R31_TOTAL_NO+V_R31_TOTAL_NO;
V_R30_TOTAL_AMOUNT:=V_R31_TOTAL_AMOUNT+V_R32_TOTAL_AMOUNT;

--CAPITAL

select count(*) into V_R33_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125A';
select count(*) into V_R33_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125B';
select count(*) into V_R33_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125C';
select count(*) into V_R33_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125D';

--R33 TOTAL
V_R33_TOTAL_NO:= V_R33_GRE_NO+V_R33_STAND_NO+V_R33_HIGH_NO+V_R33_OTHER_NO;
V_R33_TOTAL_AMOUNT:=V_R33_GRE_AMOUNT+V_R33_STAND_AMOUNT+V_R33_HIGH_AMOUNT+V_R33_OTHER_AMOUNT;

--LEADING TOTAL
V_R9_GRE_NO:= V_R10_GRE_NO+V_R20_GRE_NO+V_R30_GRE_NO+V_R33_GRE_NO;
V_R9_GRE_AMOUNT:= V_R10_GRE_AMOUNT+V_R20_GRE_AMOUNT+V_R30_GRE_AMOUNT+V_R33_GRE_AMOUNT;
V_R9_STAND_NO:= V_R10_STAND_NO+V_R20_STAND_NO+V_R30_STAND_NO+V_R33_STAND_NO;
V_R9_STAND_AMOUNT:= V_R10_STAND_AMOUNT+V_R20_STAND_AMOUNT+V_R30_STAND_AMOUNT+V_R33_STAND_AMOUNT;
V_R9_HIGH_NO:= V_R10_HIGH_NO+V_R20_HIGH_NO+V_R30_HIGH_NO+V_R33_HIGH_NO;
V_R9_HIGH_AMOUNT:= V_R10_HIGH_AMOUNT+V_R20_HIGH_AMOUNT+V_R30_HIGH_AMOUNT+V_R33_HIGH_AMOUNT;
V_R9_OTHER_NO:= V_R10_OTHER_NO+V_R20_OTHER_NO+V_R30_OTHER_NO+V_R33_OTHER_NO;
V_R9_OTHER_AMOUNT:= V_R10_OTHER_AMOUNT+V_R20_OTHER_AMOUNT+V_R30_OTHER_AMOUNT+V_R33_OTHER_AMOUNT;
V_R9_TOTAL_NO:= V_R10_TOTAL_NO+V_R20_TOTAL_NO+V_R30_TOTAL_NO+V_R33_TOTAL_NO;
V_R9_TOTAL_AMOUNT:= V_R10_TOTAL_AMOUNT+V_R20_TOTAL_AMOUNT+V_R30_TOTAL_AMOUNT+V_R33_TOTAL_AMOUNT;


select count(*) into V_R35_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128A';
select count(*) into V_R35_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128B';
select count(*) into V_R35_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128C';
select count(*) into V_R35_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128D';
--R35 TOTAL
V_R35_TOTAL_NO:= V_R35_GRE_NO+V_R35_STAND_NO+V_R35_HIGH_NO+V_R35_OTHER_NO;
V_R35_TOTAL_AMOUNT:=V_R35_GRE_AMOUNT+V_R35_STAND_AMOUNT+V_R35_HIGH_AMOUNT+V_R35_OTHER_AMOUNT;

select count(*) into V_R36_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129A';
select count(*) into V_R36_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129B';
select count(*) into V_R36_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129C';
select count(*) into V_R36_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129D';
--R36 TOTAL
V_R36_TOTAL_NO:= V_R36_GRE_NO+V_R36_STAND_NO+V_R36_HIGH_NO+V_R36_OTHER_NO;
V_R36_TOTAL_AMOUNT:=V_R36_GRE_AMOUNT+V_R36_STAND_AMOUNT+V_R36_HIGH_AMOUNT+V_R36_OTHER_AMOUNT;

select count(*) into V_R37_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_GRE_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130A';
select count(*) into V_R37_STAND_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_STAND_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130B';
select count(*) into V_R37_HIGH_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_High_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130C';
select count(*) into V_R37_OTHER_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_OTHER_AMOUNT from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130D';
--R37 TOTAL
V_R37_TOTAL_NO:= V_R37_GRE_NO+V_R37_STAND_NO+V_R37_HIGH_NO+V_R37_OTHER_NO;
V_R37_TOTAL_AMOUNT:=V_R37_GRE_AMOUNT+V_R37_STAND_AMOUNT+V_R37_HIGH_AMOUNT+V_R37_OTHER_AMOUNT;

--EXPOSURE
select count(*) into V_R38_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132A';
select count(*) into V_R39_GRE_NO from BRF44_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133A';

insert into BRF44_SUMMARYTABLE
(
R9_CATEGORIES,
R9_GRE_NO,
R9_GRE_AMOUNT,
R9_STAND_NO,
R9_STAND_AMOUNT,
R9_HIGH_NO,
R9_High_AMOUNT,
R9_OTHER_NO,
R9_OTHER_AMOUNT,
R9_TOTAL_NO,
R9_TOTAL_AMOUNT,
R10_CATEGORIES,
R10_GRE_NO,
R10_GRE_AMOUNT,
R10_STAND_NO,
R10_STAND_AMOUNT,
R10_HIGH_NO,
R10_High_AMOUNT,
R10_OTHER_NO,
R10_OTHER_AMOUNT,
R10_TOTAL_NO,
R10_TOTAL_AMOUNT,
R11_CATEGORIES,
R11_GRE_NO,
R11_GRE_AMOUNT,
R11_STAND_NO,
R11_STAND_AMOUNT,
R11_HIGH_NO,
R11_High_AMOUNT,
R11_OTHER_NO,
R11_OTHER_AMOUNT,
R11_TOTAL_NO,
R11_TOTAL_AMOUNT,
R12_CATEGORIES,
R12_GRE_NO,
R12_GRE_AMOUNT,
R12_STAND_NO,
R12_STAND_AMOUNT,
R12_HIGH_NO,
R12_High_AMOUNT,
R12_OTHER_NO,
R12_OTHER_AMOUNT,
R12_TOTAL_NO,
R12_TOTAL_AMOUNT,
R13_CATEGORIES,
R13_GRE_NO,
R13_GRE_AMOUNT,
R13_STAND_NO,
R13_STAND_AMOUNT,
R13_HIGH_NO,
R13_High_AMOUNT,
R13_OTHER_NO,
R13_OTHER_AMOUNT,
R13_TOTAL_NO,
R13_TOTAL_AMOUNT,
R14_CATEGORIES,
R14_GRE_NO,
R14_GRE_AMOUNT,
R14_STAND_NO,
R14_STAND_AMOUNT,
R14_HIGH_NO,
R14_High_AMOUNT,
R14_OTHER_NO,
R14_OTHER_AMOUNT,
R14_TOTAL_NO,
R14_TOTAL_AMOUNT,
R15_CATEGORIES,
R15_GRE_NO,
R15_GRE_AMOUNT,
R15_STAND_NO,
R15_STAND_AMOUNT,
R15_HIGH_NO,
R15_High_AMOUNT,
R15_OTHER_NO,
R15_OTHER_AMOUNT,
R15_TOTAL_NO,
R15_TOTAL_AMOUNT,
R16_CATEGORIES,
R16_GRE_NO,
R16_GRE_AMOUNT,
R16_STAND_NO,
R16_STAND_AMOUNT,
R16_HIGH_NO,
R16_High_AMOUNT,
R16_OTHER_NO,
R16_OTHER_AMOUNT,
R16_TOTAL_NO,
R16_TOTAL_AMOUNT,
R17_CATEGORIES,
R17_GRE_NO,
R17_GRE_AMOUNT,
R17_STAND_NO,
R17_STAND_AMOUNT,
R17_HIGH_NO,
R17_High_AMOUNT,
R17_OTHER_NO,
R17_OTHER_AMOUNT,
R17_TOTAL_NO,
R17_TOTAL_AMOUNT,
R18_CATEGORIES,
R18_GRE_NO,
R18_GRE_AMOUNT,
R18_STAND_NO,
R18_STAND_AMOUNT,
R18_HIGH_NO,
R18_High_AMOUNT,
R18_OTHER_NO,
R18_OTHER_AMOUNT,
R18_TOTAL_NO,
R18_TOTAL_AMOUNT,
R19_CATEGORIES,
R19_GRE_NO,
R19_GRE_AMOUNT,
R19_STAND_NO,
R19_STAND_AMOUNT,
R19_HIGH_NO,
R19_High_AMOUNT,
R19_OTHER_NO,
R19_OTHER_AMOUNT,
R19_TOTAL_NO,
R19_TOTAL_AMOUNT,
R20_CATEGORIES,
R20_GRE_NO,
R20_GRE_AMOUNT,
R20_STAND_NO,
R20_STAND_AMOUNT,
R20_HIGH_NO,
R20_High_AMOUNT,
R20_OTHER_NO,
R20_OTHER_AMOUNT,
R20_TOTAL_NO,
R20_TOTAL_AMOUNT,
R21_CATEGORIES,
R21_GRE_NO,
R21_GRE_AMOUNT,
R21_STAND_NO,
R21_STAND_AMOUNT,
R21_HIGH_NO,
R21_High_AMOUNT,
R21_OTHER_NO,
R21_OTHER_AMOUNT,
R21_TOTAL_NO,
R21_TOTAL_AMOUNT,
R22_CATEGORIES,
R22_GRE_NO,
R22_GRE_AMOUNT,
R22_STAND_NO,
R22_STAND_AMOUNT,
R22_HIGH_NO,
R22_High_AMOUNT,
R22_OTHER_NO,
R22_OTHER_AMOUNT,
R22_TOTAL_NO,
R22_TOTAL_AMOUNT,
R23_CATEGORIES,
R23_GRE_NO,
R23_GRE_AMOUNT,
R23_STAND_NO,
R23_STAND_AMOUNT,
R23_HIGH_NO,
R23_High_AMOUNT,
R23_OTHER_NO,
R23_OTHER_AMOUNT,
R23_TOTAL_NO,
R23_TOTAL_AMOUNT,
R24_CATEGORIES,
R24_GRE_NO,
R24_GRE_AMOUNT,
R24_STAND_NO,
R24_STAND_AMOUNT,
R24_HIGH_NO,
R24_High_AMOUNT,
R24_OTHER_NO,
R24_OTHER_AMOUNT,
R24_TOTAL_NO,
R24_TOTAL_AMOUNT,
R25_CATEGORIES,
R25_GRE_NO,
R25_GRE_AMOUNT,
R25_STAND_NO,
R25_STAND_AMOUNT,
R25_HIGH_NO,
R25_High_AMOUNT,
R25_OTHER_NO,
R25_OTHER_AMOUNT,
R25_TOTAL_NO,
R25_TOTAL_AMOUNT,
R26_CATEGORIES,
R26_GRE_NO,
R26_GRE_AMOUNT,
R26_STAND_NO,
R26_STAND_AMOUNT,
R26_HIGH_NO,
R26_High_AMOUNT,
R26_OTHER_NO,
R26_OTHER_AMOUNT,
R26_TOTAL_NO,
R26_TOTAL_AMOUNT,
R27_CATEGORIES,
R27_GRE_NO,
R27_GRE_AMOUNT,
R27_STAND_NO,
R27_STAND_AMOUNT,
R27_HIGH_NO,
R27_High_AMOUNT,
R27_OTHER_NO,
R27_OTHER_AMOUNT,
R27_TOTAL_NO,
R27_TOTAL_AMOUNT,
R28_CATEGORIES,
R28_GRE_NO,
R28_GRE_AMOUNT,
R28_STAND_NO,
R28_STAND_AMOUNT,
R28_HIGH_NO,
R28_High_AMOUNT,
R28_OTHER_NO,
R28_OTHER_AMOUNT,
R28_TOTAL_NO,
R28_TOTAL_AMOUNT,
R29_CATEGORIES,
R29_GRE_NO,
R29_GRE_AMOUNT,
R29_STAND_NO,
R29_STAND_AMOUNT,
R29_HIGH_NO,
R29_High_AMOUNT,
R29_OTHER_NO,
R29_OTHER_AMOUNT,
R29_TOTAL_NO,
R29_TOTAL_AMOUNT,
R30_CATEGORIES,
R30_GRE_NO,
R30_GRE_AMOUNT,
R30_STAND_NO,
R30_STAND_AMOUNT,
R30_HIGH_NO,
R30_High_AMOUNT,
R30_OTHER_NO,
R30_OTHER_AMOUNT,
R30_TOTAL_NO,
R30_TOTAL_AMOUNT,
R31_CATEGORIES,
R31_GRE_NO,
R31_GRE_AMOUNT,
R31_STAND_NO,
R31_STAND_AMOUNT,
R31_HIGH_NO,
R31_High_AMOUNT,
R31_OTHER_NO,
R31_OTHER_AMOUNT,
R31_TOTAL_NO,
R31_TOTAL_AMOUNT,
R32_CATEGORIES,
R32_GRE_NO,
R32_GRE_AMOUNT,
R32_STAND_NO,
R32_STAND_AMOUNT,
R32_HIGH_NO,
R32_High_AMOUNT,
R32_OTHER_NO,
R32_OTHER_AMOUNT,
R32_TOTAL_NO,
R32_TOTAL_AMOUNT,
R33_CATEGORIES,
R33_GRE_NO,
R33_GRE_AMOUNT,
R33_STAND_NO,
R33_STAND_AMOUNT,
R33_HIGH_NO,
R33_High_AMOUNT,
R33_OTHER_NO,
R33_OTHER_AMOUNT,
R33_TOTAL_NO,
R33_TOTAL_AMOUNT,
R34_CATEGORIES,
R34_GRE_NO,
R34_GRE_AMOUNT,
R34_STAND_NO,
R34_STAND_AMOUNT,
R34_HIGH_NO,
R34_High_AMOUNT,
R34_OTHER_NO,
R34_OTHER_AMOUNT,
R34_TOTAL_NO,
R34_TOTAL_AMOUNT,
R35_CATEGORIES,
R35_GRE_NO,
R35_GRE_AMOUNT,
R35_STAND_NO,
R35_STAND_AMOUNT,
R35_HIGH_NO,
R35_High_AMOUNT,
R35_OTHER_NO,
R35_OTHER_AMOUNT,
R35_TOTAL_NO,
R35_TOTAL_AMOUNT,
R36_CATEGORIES,
R36_GRE_NO,
R36_GRE_AMOUNT,
R36_STAND_NO,
R36_STAND_AMOUNT,
R36_HIGH_NO,
R36_High_AMOUNT,
R36_OTHER_NO,
R36_OTHER_AMOUNT,
R36_TOTAL_NO,
R36_TOTAL_AMOUNT,
R37_CATEGORIES,
R37_GRE_NO,
R37_GRE_AMOUNT,
R37_STAND_NO,
R37_STAND_AMOUNT,
R37_HIGH_NO,
R37_High_AMOUNT,
R37_OTHER_NO,
R37_OTHER_AMOUNT,
R37_TOTAL_NO,
R37_TOTAL_AMOUNT,
R38_EXPOSURE,
R38_GRE_NO,
R39_EXPOSURE,
R39_GRE_NO,
REPORT_DATE
)
VALUES
(
V_R9_CATEGORIES,
V_R9_GRE_NO,
V_R9_GRE_AMOUNT,
V_R9_STAND_NO,
V_R9_STAND_AMOUNT,
V_R9_HIGH_NO,
V_R9_High_AMOUNT,
V_R9_OTHER_NO,
V_R9_OTHER_AMOUNT,
V_R9_TOTAL_NO,
V_R9_TOTAL_AMOUNT,
V_R10_CATEGORIES,
V_R10_GRE_NO,
V_R10_GRE_AMOUNT,
V_R10_STAND_NO,
V_R10_STAND_AMOUNT,
V_R10_HIGH_NO,
V_R10_High_AMOUNT,
V_R10_OTHER_NO,
V_R10_OTHER_AMOUNT,
V_R10_TOTAL_NO,
V_R10_TOTAL_AMOUNT,
V_R11_CATEGORIES,
V_R11_GRE_NO,
V_R11_GRE_AMOUNT,
V_R11_STAND_NO,
V_R11_STAND_AMOUNT,
V_R11_HIGH_NO,
V_R11_High_AMOUNT,
V_R11_OTHER_NO,
V_R11_OTHER_AMOUNT,
V_R11_TOTAL_NO,
V_R11_TOTAL_AMOUNT,
V_R12_CATEGORIES,
V_R12_GRE_NO,
V_R12_GRE_AMOUNT,
V_R12_STAND_NO,
V_R12_STAND_AMOUNT,
V_R12_HIGH_NO,
V_R12_High_AMOUNT,
V_R12_OTHER_NO,
V_R12_OTHER_AMOUNT,
V_R12_TOTAL_NO,
V_R12_TOTAL_AMOUNT,
V_R13_CATEGORIES,
V_R13_GRE_NO,
V_R13_GRE_AMOUNT,
V_R13_STAND_NO,
V_R13_STAND_AMOUNT,
V_R13_HIGH_NO,
V_R13_High_AMOUNT,
V_R13_OTHER_NO,
V_R13_OTHER_AMOUNT,
V_R13_TOTAL_NO,
V_R13_TOTAL_AMOUNT,
V_R14_CATEGORIES,
V_R14_GRE_NO,
V_R14_GRE_AMOUNT,
V_R14_STAND_NO,
V_R14_STAND_AMOUNT,
V_R14_HIGH_NO,
V_R14_High_AMOUNT,
V_R14_OTHER_NO,
V_R14_OTHER_AMOUNT,
V_R14_TOTAL_NO,
V_R14_TOTAL_AMOUNT,
V_R15_CATEGORIES,
V_R15_GRE_NO,
V_R15_GRE_AMOUNT,
V_R15_STAND_NO,
V_R15_STAND_AMOUNT,
V_R15_HIGH_NO,
V_R15_High_AMOUNT,
V_R15_OTHER_NO,
V_R15_OTHER_AMOUNT,
V_R15_TOTAL_NO,
V_R15_TOTAL_AMOUNT,
V_R16_CATEGORIES,
V_R16_GRE_NO,
V_R16_GRE_AMOUNT,
V_R16_STAND_NO,
V_R16_STAND_AMOUNT,
V_R16_HIGH_NO,
V_R16_High_AMOUNT,
V_R16_OTHER_NO,
V_R16_OTHER_AMOUNT,
V_R16_TOTAL_NO,
V_R16_TOTAL_AMOUNT,
V_R17_CATEGORIES,
V_R17_GRE_NO,
V_R17_GRE_AMOUNT,
V_R17_STAND_NO,
V_R17_STAND_AMOUNT,
V_R17_HIGH_NO,
V_R17_High_AMOUNT,
V_R17_OTHER_NO,
V_R17_OTHER_AMOUNT,
V_R17_TOTAL_NO,
V_R17_TOTAL_AMOUNT,
V_R18_CATEGORIES,
V_R18_GRE_NO,
V_R18_GRE_AMOUNT,
V_R18_STAND_NO,
V_R18_STAND_AMOUNT,
V_R18_HIGH_NO,
V_R18_High_AMOUNT,
V_R18_OTHER_NO,
V_R18_OTHER_AMOUNT,
V_R18_TOTAL_NO,
V_R18_TOTAL_AMOUNT,
V_R19_CATEGORIES,
V_R19_GRE_NO,
V_R19_GRE_AMOUNT,
V_R19_STAND_NO,
V_R19_STAND_AMOUNT,
V_R19_HIGH_NO,
V_R19_High_AMOUNT,
V_R19_OTHER_NO,
V_R19_OTHER_AMOUNT,
V_R19_TOTAL_NO,
V_R19_TOTAL_AMOUNT,
V_R20_CATEGORIES,
V_R20_GRE_NO,
V_R20_GRE_AMOUNT,
V_R20_STAND_NO,
V_R20_STAND_AMOUNT,
V_R20_HIGH_NO,
V_R20_High_AMOUNT,
V_R20_OTHER_NO,
V_R20_OTHER_AMOUNT,
V_R20_TOTAL_NO,
V_R20_TOTAL_AMOUNT,
V_R21_CATEGORIES,
V_R21_GRE_NO,
V_R21_GRE_AMOUNT,
V_R21_STAND_NO,
V_R21_STAND_AMOUNT,
V_R21_HIGH_NO,
V_R21_High_AMOUNT,
V_R21_OTHER_NO,
V_R21_OTHER_AMOUNT,
V_R21_TOTAL_NO,
V_R21_TOTAL_AMOUNT,
V_R22_CATEGORIES,
V_R22_GRE_NO,
V_R22_GRE_AMOUNT,
V_R22_STAND_NO,
V_R22_STAND_AMOUNT,
V_R22_HIGH_NO,
V_R22_High_AMOUNT,
V_R22_OTHER_NO,
V_R22_OTHER_AMOUNT,
V_R22_TOTAL_NO,
V_R22_TOTAL_AMOUNT,
V_R23_CATEGORIES,
V_R23_GRE_NO,
V_R23_GRE_AMOUNT,
V_R23_STAND_NO,
V_R23_STAND_AMOUNT,
V_R23_HIGH_NO,
V_R23_High_AMOUNT,
V_R23_OTHER_NO,
V_R23_OTHER_AMOUNT,
V_R23_TOTAL_NO,
V_R23_TOTAL_AMOUNT,
V_R24_CATEGORIES,
V_R24_GRE_NO,
V_R24_GRE_AMOUNT,
V_R24_STAND_NO,
V_R24_STAND_AMOUNT,
V_R24_HIGH_NO,
V_R24_High_AMOUNT,
V_R24_OTHER_NO,
V_R24_OTHER_AMOUNT,
V_R24_TOTAL_NO,
V_R24_TOTAL_AMOUNT,
V_R25_CATEGORIES,
V_R25_GRE_NO,
V_R25_GRE_AMOUNT,
V_R25_STAND_NO,
V_R25_STAND_AMOUNT,
V_R25_HIGH_NO,
V_R25_High_AMOUNT,
V_R25_OTHER_NO,
V_R25_OTHER_AMOUNT,
V_R25_TOTAL_NO,
V_R25_TOTAL_AMOUNT,
V_R26_CATEGORIES,
V_R26_GRE_NO,
V_R26_GRE_AMOUNT,
V_R26_STAND_NO,
V_R26_STAND_AMOUNT,
V_R26_HIGH_NO,
V_R26_High_AMOUNT,
V_R26_OTHER_NO,
V_R26_OTHER_AMOUNT,
V_R26_TOTAL_NO,
V_R26_TOTAL_AMOUNT,
V_R27_CATEGORIES,
V_R27_GRE_NO,
V_R27_GRE_AMOUNT,
V_R27_STAND_NO,
V_R27_STAND_AMOUNT,
V_R27_HIGH_NO,
V_R27_High_AMOUNT,
V_R27_OTHER_NO,
V_R27_OTHER_AMOUNT,
V_R27_TOTAL_NO,
V_R27_TOTAL_AMOUNT,
V_R28_CATEGORIES,
V_R28_GRE_NO,
V_R28_GRE_AMOUNT,
V_R28_STAND_NO,
V_R28_STAND_AMOUNT,
V_R28_HIGH_NO,
V_R28_High_AMOUNT,
V_R28_OTHER_NO,
V_R28_OTHER_AMOUNT,
V_R28_TOTAL_NO,
V_R28_TOTAL_AMOUNT,
V_R29_CATEGORIES,
V_R29_GRE_NO,
V_R29_GRE_AMOUNT,
V_R29_STAND_NO,
V_R29_STAND_AMOUNT,
V_R29_HIGH_NO,
V_R29_High_AMOUNT,
V_R29_OTHER_NO,
V_R29_OTHER_AMOUNT,
V_R29_TOTAL_NO,
V_R29_TOTAL_AMOUNT,
V_R30_CATEGORIES,
V_R30_GRE_NO,
V_R30_GRE_AMOUNT,
V_R30_STAND_NO,
V_R30_STAND_AMOUNT,
V_R30_HIGH_NO,
V_R30_High_AMOUNT,
V_R30_OTHER_NO,
V_R30_OTHER_AMOUNT,
V_R30_TOTAL_NO,
V_R30_TOTAL_AMOUNT,
V_R31_CATEGORIES,
V_R31_GRE_NO,
V_R31_GRE_AMOUNT,
V_R31_STAND_NO,
V_R31_STAND_AMOUNT,
V_R31_HIGH_NO,
V_R31_High_AMOUNT,
V_R31_OTHER_NO,
V_R31_OTHER_AMOUNT,
V_R31_TOTAL_NO,
V_R31_TOTAL_AMOUNT,
V_R32_CATEGORIES,
V_R32_GRE_NO,
V_R32_GRE_AMOUNT,
V_R32_STAND_NO,
V_R32_STAND_AMOUNT,
V_R32_HIGH_NO,
V_R32_High_AMOUNT,
V_R32_OTHER_NO,
V_R32_OTHER_AMOUNT,
V_R32_TOTAL_NO,
V_R32_TOTAL_AMOUNT,
V_R33_CATEGORIES,
V_R33_GRE_NO,
V_R33_GRE_AMOUNT,
V_R33_STAND_NO,
V_R33_STAND_AMOUNT,
V_R33_HIGH_NO,
V_R33_High_AMOUNT,
V_R33_OTHER_NO,
V_R33_OTHER_AMOUNT,
V_R33_TOTAL_NO,
V_R33_TOTAL_AMOUNT,
V_R34_CATEGORIES,
V_R34_GRE_NO,
V_R34_GRE_AMOUNT,
V_R34_STAND_NO,
V_R34_STAND_AMOUNT,
V_R34_HIGH_NO,
V_R34_High_AMOUNT,
V_R34_OTHER_NO,
V_R34_OTHER_AMOUNT,
V_R34_TOTAL_NO,
V_R34_TOTAL_AMOUNT,
V_R35_CATEGORIES,
V_R35_GRE_NO,
V_R35_GRE_AMOUNT,
V_R35_STAND_NO,
V_R35_STAND_AMOUNT,
V_R35_HIGH_NO,
V_R35_High_AMOUNT,
V_R35_OTHER_NO,
V_R35_OTHER_AMOUNT,
V_R35_TOTAL_NO,
V_R35_TOTAL_AMOUNT,
V_R36_CATEGORIES,
V_R36_GRE_NO,
V_R36_GRE_AMOUNT,
V_R36_STAND_NO,
V_R36_STAND_AMOUNT,
V_R36_HIGH_NO,
V_R36_High_AMOUNT,
V_R36_OTHER_NO,
V_R36_OTHER_AMOUNT,
V_R36_TOTAL_NO,
V_R36_TOTAL_AMOUNT,
V_R37_CATEGORIES,
V_R37_GRE_NO,
V_R37_GRE_AMOUNT,
V_R37_STAND_NO,
V_R37_STAND_AMOUNT,
V_R37_HIGH_NO,
V_R37_High_AMOUNT,
V_R37_OTHER_NO,
V_R37_OTHER_AMOUNT,
V_R37_TOTAL_NO,
V_R37_TOTAL_AMOUNT,
V_R38_EXPOSURE,
V_R38_GRE_NO,
V_R39_EXPOSURE,
V_R39_GRE_NO,
V_REPORT_DATE
);
COMMIT;
END;

-------------------------------------


create or replace PROCEDURE         "BRF44_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN 

--HNI
insert into BRF44_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp)

SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp
FROM general_master_table WHERE report_date = V_REPORT_DATE AND
constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND 
ACT_BALANCE_AMT_LC<0 AND HNI_NETWORTH>20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA106','LA110');
COMMIT;

---OTHER CORPORTATEScommit;
insert into BRF44_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp)

SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp
FROM general_master_table WHERE report_date=V_REPORT_DATE AND
constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
ACT_BALANCE_AMT_LC<0 AND TURNOVER>250000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA001','LA004','LA008');


---UPDATE QUERY

----ROW103A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A';
--COMMIT;
--
----ROW103B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B';
--COMMIT;

--ROW103C
UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND 
ACT_BALANCE_AMT_LC<0 AND HNI_NETWORTH>20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA106','LA110') AND report_date =V_REPORT_DATE;
COMMIT;

--ROW103D
UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
ACT_BALANCE_AMT_LC<0 AND TURNOVER>250000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA001','LA004','LA008') AND report_date =V_REPORT_DATE;
COMMIT;

----ROW104A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A';
--COMMIT;
--
----ROW104B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B';

--COMMIT;
--
----ROW104C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C';
--COMMIT;
--
----ROW104D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D';
--COMMIT;

----ROW105A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A';
--COMMIT;
--
----ROW105B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B';
--COMMIT;
--
----ROW105C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C';
--COMMIT;
--
----ROW105D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D';
--COMMIT;
--
----ROW106A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A';
--COMMIT;
--
----ROW106B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B';
--COMMIT;
--
----ROW106C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C';
--COMMIT;
--
----ROW106D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D';
--COMMIT;
--
----ROW107A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A';
--COMMIT;
--
----ROW107B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B';
--COMMIT;
--
----ROW107C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C';
--COMMIT;
--
----ROW107D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D';
--COMMIT;
--
----ROW108A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A';
--COMMIT;
--
----ROW108B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B';
--COMMIT;
--
----ROW108C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C';
--COMMIT;
--
----ROW108D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D';
--COMMIT;
--
----ROW109A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A';
--COMMIT;
--
----ROW109B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B';
--COMMIT;
--
--
----ROW109C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C';
--COMMIT;
--
----ROW109D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D';
--COMMIT;
--
----ROW110A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A';
--COMMIT;
--
----ROW110B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110B';

--COMMIT;
--
----ROW110C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110C';
--COMMIT;
--
----ROW110D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110D';
--COMMIT;
--
----ROW111A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A';
--COMMIT;
--
----ROW111B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B';
--COMMIT;
--
----ROW111C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C';
--COMMIT;
--
----ROW111D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D';
--COMMIT;
--
----ROW113A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A';
--COMMIT;
--
----ROW113B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B';
--COMMIT;
--
----ROW113C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C';
--COMMIT;
--
----ROW113D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D';
--COMMIT;
--
----ROW114A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A';
--COMMIT;
--
----ROW114B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114B';

--COMMIT;
--
----ROW114C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114C';

--COMMIT;
--
----ROW114D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114D';

--COMMIT;
--
----ROW115A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A';

--COMMIT;
--
----ROW115B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B';

--COMMIT;
--
----ROW115C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115C';

--COMMIT;
--
----ROW115D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115D';

--COMMIT;
--
----ROW116A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A';

--COMMIT;
--
----ROW116B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B';

--COMMIT;
--
----ROW116C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116C';

--COMMIT;
--
----ROW116D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116D';

--COMMIT;
--
----ROW117A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A';

--COMMIT;
--
----ROW117B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117B';

--COMMIT;
--
----ROW117C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117C';

--COMMIT;
--
----ROW117D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117D';

--COMMIT;
--
----ROW118A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A';

--COMMIT;
--
----ROW118B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118B';

--COMMIT;
--
----ROW118C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118C';

--COMMIT;
--
----ROW118D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118D';

--COMMIT;
--
----ROW119A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A';

--COMMIT;
--
----ROW119B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B';

--COMMIT;
--
----ROW119C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119C';

--COMMIT;
--
----ROW119D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119D';

--COMMIT;
--
----ROW120A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A';

--COMMIT;
--
----ROW120B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B';

--COMMIT;
--
----ROW120C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120C';

--COMMIT;
--
----ROW120D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120D';

--COMMIT;
--
----ROW121A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A';

--COMMIT;
--
----ROW121B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121B';

--COMMIT;
--
----ROW121C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121C';

--COMMIT;
--
----ROW121D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121D';

--COMMIT;
--
----ROW123A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A';

--COMMIT;
--
----ROW123B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123B';

--COMMIT;
--
----ROW123C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123C';

--COMMIT;
--
----ROW123D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123D';

--COMMIT;
--
----ROW124A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A';
--WHERE  SCHM_CODE IN  ( 'TD106') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW124B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B';
--WHERE  SCHM_CODE IN  ( 'OD001') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW124C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124C';
--WHERE  SCHM_CODE IN  ( 'LA101') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW124D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124D';
--WHERE  SCHM_CODE IN  ( 'SB106') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW125A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125A';
--WHERE  SCHM_CODE IN  ( 'SB303') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW125B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125B';
--WHERE  SCHM_CODE IN  ( 'CA108') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW125C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125C';
--WHERE  SCHM_CODE IN  ( 'TD112') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW125D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125D';
--WHERE  SCHM_CODE IN  ( 'SB103') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW128A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A';
--WHERE  SCHM_CODE IN  ( 'TD101') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW128B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B';
--WHERE  SCHM_CODE IN  ( 'TD301') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW128C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128C';
--WHERE  SCHM_CODE IN  ( 'OD028') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW128D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128D';

--COMMIT;
--
----ROW129A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129A';
--WHERE  SCHM_CODE IN  ( 'SB102') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW129B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129B';
--WHERE  SCHM_CODE IN  ( 'OD003') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW129C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129C';
--WHERE  SCHM_CODE IN  ( 'CA110') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW129D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129D';
--WHERE  SCHM_CODE IN  ( 'TD115') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW130A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A';
--WHERE  SCHM_CODE IN  ( 'CA112') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW130B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130B';
--WHERE  SCHM_CODE IN  ( 'LA106') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW130C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130C';
--WHERE  SCHM_CODE IN  ( 'OD001') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW130D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130D';
--WHERE  SCHM_CODE IN  ( 'OD651') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW132A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132A';
--WHERE  SCHM_CODE IN  ( 'SB203') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW132B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132B';
--WHERE  SCHM_CODE IN  ( 'CA109') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW132C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132C';
--WHERE  SCHM_CODE IN  ( 'OD651') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW132D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132D';
--WHERE  SCHM_CODE IN  ( 'SB107') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW133A
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133A';
--WHERE  SCHM_CODE IN  ( 'SB203') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW133B
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133B';
--WHERE  SCHM_CODE IN  ( 'TD109') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW133C
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133C';
--WHERE  SCHM_CODE IN  ( 'TD102') AND report_date =V_REPORT_DATE;
--COMMIT;
--
----ROW133D
--UPDATE brf44_mapping_table SET  REPORT_NAME_1 ='BRF44', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133D';
--WHERE  SCHM_CODE IN  ( 'CA107') AND report_date =V_REPORT_DATE;
--COMMIT;

COMMIT;
END;


--------------------------------------------

create or replace PROCEDURE         "BRF44_DETAIL_PROCEDURE" (REPORT_DATE VARCHAR2)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN


--delete from BRF44_DETAILTABLE where report_date = V_REPORT_DATE;
--Commit;

--HNI
insert into brf44_detailtable
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp,REPORT_ADDL_CRITERIA_1,REPORT_LABEL_1,REPORT_NAME_1)

SELECT  FORACID,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp,REPORT_ADDL_CRITERIA_1,REPORT_LABEL_1,REPORT_NAME_1
FROM BRF44_MAPPING_TABLE  WHERE report_date=V_REPORT_DATE AND
constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND 
ACT_BALANCE_AMT_LC<0 AND HNI_NETWORTH>20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA106','LA110');
COMMIT;

---OTHER CORPORTATEScommit;

insert into brf44_detailtable
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp,REPORT_ADDL_CRITERIA_1,REPORT_LABEL_1,REPORT_NAME_1)

SELECT  FORACID,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp,REPORT_ADDL_CRITERIA_1,REPORT_LABEL_1,REPORT_NAME_1
FROM BRF44_MAPPING_TABLE  WHERE report_date=V_REPORT_DATE AND
constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
ACT_BALANCE_AMT_LC<0 AND TURNOVER>250000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND schm_code IN ('LA001','LA004','LA008');

--MERGE INTO BRF44_DETAILTABLE M
--USING (
--    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
--    FROM BRF44_MAPPING_TABLE b
--    JOIN BRF44_DETAILTABLE a ON a.foracid = b.foracid
--    WHERE a.report_date = V_REPORT_DATE
--) S
--ON (M.foracid = S.foracid)
--WHEN MATCHED THEN UPDATE
--SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
--M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
--M.REPORT_NAME_1 = S.REPORT_NAME_1
--WHERE M.report_date = V_REPORT_DATE;
--COMMIT;

DELETE FROM BRF44_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;

COMMIT;
END;