create or replace PROCEDURE         "BRF40A_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN

--INSERT QUERY
insert into BRF40A_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE, SCHM_CODE,SCHM_TYPE,NRE_STATUS,
ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,BACID,SOL_ID,
LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,country_of_incorp,MATURITY_DATE,ECO_ACT,ASST_CLS,ASST_CATEGORY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,SCHM_CODE,SCHM_TYPE,
NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,CONSTITUTION_CODE,ACT_BALANCE_AMT_LC,
BACID,SOL_ID,LEGAL_ENTITY_TYPE,HNI_NETWORTH,TURNOVER,PURPOSE_OF_ADVN,
country_of_incorp,MATURITY_DATE,ECO_ACT,ASST_CLS,ASST_CATEGORY
FROM general_master_table WHERE report_date = V_REPORT_DATE;
COMMIT;


--UPDATE QUERY
UPDATE BRF40A_MAPPING_TABLE
SET ASST_CATEGORY = 'SUB-NORMAL'
WHERE report_date = V_REPORT_DATE AND  ASST_CLS = 'STD';
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET ASST_CATEGORY = 'SUB-WATCH-LIST'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 0 AND 29;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_2 = 'Current Dues'
WHERE report_date = V_REPORT_DATE AND maturity_date > REPORT_DATE;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_3 = 'LESS THAN 30 DAYS'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE < 30;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_3 = '30 - 90 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 30 AND 90;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_3 = '90 - 120 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 90 AND 120;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_3 = '120–180 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE BETWEEN 120 AND 180;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE
SET REPORT_ADDL_CRITERIA_3 = 'Over 180 days'
WHERE report_date = V_REPORT_DATE AND MATURITY_DATE - REPORT_DATE > 180;
COMMIT;

--Outstanding balance
--ROW102A
--Federal Government
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type in('GOVTF','CGOVB','CB','GOVT','GOVTL') AND ACT_BALANCE_AMT_LC<0 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008')
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW103A
--Non commercial Public sector (Federal)
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
--COMMIT;

--ROW104A
--Emirates Governments
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL','NBFC','MXC','MXC  ','NBFC ') AND ACT_BALANCE_AMT_LC<0 AND legal_entity_type IN ('GOVTE') AND SOL_ID IN ('9001','9002','9003','9004','9005','9008')
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW105A
--Non commercial Public sector (Emirate)
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','NBFC','MXC','MXC  ','NBFC ') AND ACT_BALANCE_AMT_LC<0 AND legal_entity_type IN ('PSENO','PSEN') AND SOL_ID IN ('9001','9002','9003','9004','9005','9008')
 AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW106A
--GREs (Govt ownership >50%)
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN') AND ACT_BALANCE_AMT_LC<0 AND legal_entity_type IN ('PSEC','PSECO') AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW107A
--Corporate with Govt ownership <50%
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
--COMMIT;

--ROW108A
--Other Corporates
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND ACT_BALANCE_AMT_LC<0 AND TURNOVER>250000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW109A
--High Net Worth Individuals
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND ACT_BALANCE_AMT_LC<0 AND HNI_NETWORTH>20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW110A
--SMEs
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181','31106') AND ACT_BALANCE_AMT_LC<0 AND NVL(TURNOVER,0)<=250000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008')
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW111A
--Trade Bills- Gov & Public Sector Entities
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A' 
--COMMIT;

--ROW112A
--Trade Bills- Private Sector (Corporate)
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE  in('24101','24102','24116','24117','24122','24146') AND ACT_BALANCE_AMT_LC<0 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND report_date=V_REPORT_DATE;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE foracid in ('90010800000206') AND ACT_BALANCE_AMT_LC<0 AND report_date=V_REPORT_DATE;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE GL_SUB_HEAD_CODE IN ('24171','24176','24181') AND ACT_BALANCE_AMT_LC<0 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
AND report_date=V_REPORT_DATE;
COMMIT;

--ROW115A
--Interest in suspense for Corporate Accounts
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
--COMMIT;

--ROW117A
--Personal consumer loans
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and GL_SUB_HEAD_CODE not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') 
and SCHM_CODE IN ('LA101') and ECO_ACT in('120','122','165')
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW118A
--Car loans
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A'
WHERE  constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') and  
 SCHM_CODE IN ('LA102','LA103') and ECO_ACT in('120','122','165','166') 
 AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW119A
--Overdraft
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 act_balance_amt_lc<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') and  
  schm_type in ('ODA') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW120A
--Credit card outstanding
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
--COMMIT;

--ROW121A
--Refinanced Govt Housing Loans 
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
--COMMIT;

--ROW122A
--Other Real Estate/ housing loans
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE  constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') and  
SCHM_CODE IN ('LA106','LA110') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW123A
--Loans against shares to individuals
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A' 
--COMMIT;

--ROW124A
--Other loans to individuals
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') and  
 SCHM_CODE IN ('LA001','LA002','LA003','LA004',
'LA104','LA105','LA108','LA220','LA651','SB201','CA107')
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
NVL(legal_entity_type,0)  in('','0')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008')and  
 SCHM_CODE IN ('LA001','LA002','LA003','LA004',
'LA104','LA105','LA108','LA220','LA651','SB201','CA107') 
AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW125A
--Small business loans (upto AED 2 Mln)
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125A'
WHERE constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO','NBFC','MXC','MXC  ','NBFC ')
and NVL(purpose_of_advn,0) not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND
 ACT_BALANCE_AMT_LC<0 AND NVL(HNI_NETWORTH,0)<=20000000 AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') and  
 SCHM_CODE IN ('LA109','LA004') and ECO_ACT in('120','165') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW126A
--Non Banking Financial Institutions
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126A'
WHERE legal_entity_type  IN ('NBFC','MXC','MXC  ','NBFC ') 
AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW128A
--Banks
UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A'
WHERE legal_entity_type  IN ('FGBBK','FI','SERV') and ECO_ACT IN ('97','160')
AND SOL_ID IN ('9001','9002','9003','9004','9005','9008') AND act_balance_amt_lc<0 AND REPORT_DATE=V_REPORT_DATE;
COMMIT;

--ROW129A
--INVESTMENTS AND FINANCIAL ASSETS ( Refer to BRF-1, item 5)
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129A'
--WHERE FORACID IN ('A31013016', 'A31031210', 'A34022024', 'A34022200', 'A66044200','A33012100') AND REPORT_DATE=V_REPORT_DATE;
--COMMIT;

--ROW130A
--OTHER INVESTMENTS (Refer to BRF-1, Item 6)
--UPDATE BRF40A_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF40', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A'
--COMMIT;


COMMIT;
END;