
  CREATE TABLE "CXBRL"."BRF42_SUMMARYTABLE" 
   (	"R10_GROUP1" VARCHAR2(100 BYTE), 
	"R10_MARKET_VALUE" NUMBER(24,4), 
	"R10_DRAWING_POWER" NUMBER(24,4), 
	"R10_PRESENT" NUMBER(24,4), 
	"R10_AS_DRAWING_POWER" NUMBER(24,4), 
	"R10_EXCESS_OVER_DRAWING_POWER" NUMBER(24,4), 
	"R10_BANK_GTEE" VARCHAR2(100 BYTE), 
	"R10_MORTAGE" NUMBER(24,4), 
	"R10_REMARKS" VARCHAR2(100 BYTE), 
	"R11_GROUP2" VARCHAR2(100 BYTE), 
	"R11_MARKET_VALUE" NUMBER(24,4), 
	"R11_DRAWING_POWER" NUMBER(24,4), 
	"R11_PRESENT" NUMBER(24,4), 
	"R11_AS_DRAWING_POWER" NUMBER(24,4), 
	"R11_EXCESS_OVER_DRAWING_POWER" NUMBER(24,4), 
	"R11_BANK_GTEE" VARCHAR2(100 BYTE), 
	"R11_MORTAGE" NUMBER(24,4), 
	"R11_REMARKS" VARCHAR2(100 BYTE), 
	"R12_GROUP3" VARCHAR2(100 BYTE), 
	"R12_MARKET_VALUE" NUMBER(24,4), 
	"R12_DRAWING_POWER" NUMBER(24,4), 
	"R12_PRESENT" NUMBER(24,4), 
	"R12_AS_DRAWING_POWER" NUMBER(24,4), 
	"R12_EXCESS_OVER_DRAWING_POWER" NUMBER(24,4), 
	"R12_BANK_GTEE" VARCHAR2(100 BYTE), 
	"R12_MORTAGE" NUMBER(24,4), 
	"R12_REMARKS" VARCHAR2(100 BYTE), 
	"R13_GROUP4" VARCHAR2(100 BYTE), 
	"R13_MARKET_VALUE" NUMBER(24,4), 
	"R13_DRAWING_POWER" NUMBER(24,4), 
	"R13_PRESENT" NUMBER(24,4), 
	"R13_AS_DRAWING_POWER" NUMBER(24,4), 
	"R13_EXCESS_OVER_DRAWING_POWER" NUMBER(24,4), 
	"R13_BANK_GTEE" VARCHAR2(100 BYTE), 
	"R13_MORTAGE" NUMBER(24,4), 
	"R13_REMARKS" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

