
  CREATE TABLE "CXBRL"."BRF49_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "CXBRL"."BRF49_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF49_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


 
  CREATE TABLE "CXBRL"."BRF49_SUMMARYTABLE" 
   (	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_YEAR_AMOUNT" NUMBER(24,4), 
	"R10_YEAR_FACTOR" NUMBER(24,4), 
	"R10_YEAR_CALCULATED" NUMBER(24,4), 
	"R10_TOTAL_ASF" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_YEAR_AMOUNT" NUMBER(24,4), 
	"R11_YEAR_FACTOR" NUMBER(24,4), 
	"R11_YEAR_CALCULATED" NUMBER(24,4), 
	"R11_TOTAL_ASF" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_MONTH_AMOUNT" NUMBER(24,4), 
	"R13_6MONTH_AMOUNT" NUMBER(24,4), 
	"R13_YEAR_AMOUNT" NUMBER(24,4), 
	"R13_MONTH_FACTOR" NUMBER(24,4), 
	"R13_6MONTH_FACTOR" NUMBER(24,4), 
	"R13_YEAR_FACTOR" NUMBER(24,4), 
	"R13_MONTH_CALCULATED" NUMBER(24,4), 
	"R13_6MONTH_CALCULATED" NUMBER(24,4), 
	"R13_YEAR_CALCULATED" NUMBER(24,4), 
	"R13_TOTAL_ASF" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_MONTH_AMOUNT" NUMBER(24,4), 
	"R14_6MONTH_AMOUNT" NUMBER(24,4), 
	"R14_YEAR_AMOUNT" NUMBER(24,4), 
	"R14_MONTH_FACTOR" NUMBER(24,4), 
	"R14_6MONTH_FACTOR" NUMBER(24,4), 
	"R14_YEAR_FACTOR" NUMBER(24,4), 
	"R14_MONTH_CALCULATED" NUMBER(24,4), 
	"R14_6MONTH_CALCULATED" NUMBER(24,4), 
	"R14_YEAR_CALCULATED" NUMBER(24,4), 
	"R14_TOTAL_ASF" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_MONTH_AMOUNT" NUMBER(24,4), 
	"R15_6MONTH_AMOUNT" NUMBER(24,4), 
	"R15_YEAR_AMOUNT" NUMBER(24,4), 
	"R15_MONTH_FACTOR" NUMBER(24,4), 
	"R15_6MONTH_FACTOR" NUMBER(24,4), 
	"R15_YEAR_FACTOR" NUMBER(24,4), 
	"R15_MONTH_CALCULATED" NUMBER(24,4), 
	"R15_6MONTH_CALCULATED" NUMBER(24,4), 
	"R15_YEAR_CALCULATED" NUMBER(24,4), 
	"R15_TOTAL_ASF" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_MONTH_AMOUNT" NUMBER(24,4), 
	"R17_6MONTH_AMOUNT" NUMBER(24,4), 
	"R17_YEAR_AMOUNT" NUMBER(24,4), 
	"R17_MONTH_FACTOR" NUMBER(24,4), 
	"R17_6MONTH_FACTOR" NUMBER(24,4), 
	"R17_YEAR_FACTOR" NUMBER(24,4), 
	"R17_MONTH_CALCULATED" NUMBER(24,4), 
	"R17_6MONTH_CALCULATED" NUMBER(24,4), 
	"R17_YEAR_CALCULATED" NUMBER(24,4), 
	"R17_TOTAL_ASF" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_MONTH_AMOUNT" NUMBER(24,4), 
	"R18_6MONTH_AMOUNT" NUMBER(24,4), 
	"R18_YEAR_AMOUNT" NUMBER(24,4), 
	"R18_MONTH_FACTOR" NUMBER(24,4), 
	"R18_6MONTH_FACTOR" NUMBER(24,4), 
	"R18_YEAR_FACTOR" NUMBER(24,4), 
	"R18_MONTH_CALCULATED" NUMBER(24,4), 
	"R18_6MONTH_CALCULATED" NUMBER(24,4), 
	"R18_YEAR_CALCULATED" NUMBER(24,4), 
	"R18_TOTAL_ASF" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_MONTH_AMOUNT" NUMBER(24,4), 
	"R19_6MONTH_AMOUNT" NUMBER(24,4), 
	"R19_YEAR_AMOUNT" NUMBER(24,4), 
	"R19_MONTH_FACTOR" NUMBER(24,4), 
	"R19_6MONTH_FACTOR" NUMBER(24,4), 
	"R19_YEAR_FACTOR" NUMBER(24,4), 
	"R19_MONTH_CALCULATED" NUMBER(24,4), 
	"R19_6MONTH_CALCULATED" NUMBER(24,4), 
	"R19_YEAR_CALCULATED" NUMBER(24,4), 
	"R19_TOTAL_ASF" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_MONTH_AMOUNT" NUMBER(24,4), 
	"R20_6MONTH_AMOUNT" NUMBER(24,4), 
	"R20_YEAR_AMOUNT" NUMBER(24,4), 
	"R20_MONTH_FACTOR" NUMBER(24,4), 
	"R20_6MONTH_FACTOR" NUMBER(24,4), 
	"R20_YEAR_FACTOR" NUMBER(24,4), 
	"R20_MONTH_CALCULATED" NUMBER(24,4), 
	"R20_6MONTH_CALCULATED" NUMBER(24,4), 
	"R20_YEAR_CALCULATED" NUMBER(24,4), 
	"R20_TOTAL_ASF" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_MONTH_AMOUNT" NUMBER(24,4), 
	"R21_6MONTH_AMOUNT" NUMBER(24,4), 
	"R21_YEAR_AMOUNT" NUMBER(24,4), 
	"R21_MONTH_FACTOR" NUMBER(24,4), 
	"R21_6MONTH_FACTOR" NUMBER(24,4), 
	"R21_YEAR_FACTOR" NUMBER(24,4), 
	"R21_MONTH_CALCULATED" NUMBER(24,4), 
	"R21_6MONTH_CALCULATED" NUMBER(24,4), 
	"R21_YEAR_CALCULATED" NUMBER(24,4), 
	"R21_TOTAL_ASF" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_MONTH_AMOUNT" NUMBER(24,4), 
	"R22_6MONTH_AMOUNT" NUMBER(24,4), 
	"R22_YEAR_AMOUNT" NUMBER(24,4), 
	"R22_MONTH_FACTOR" NUMBER(24,4), 
	"R22_6MONTH_FACTOR" NUMBER(24,4), 
	"R22_YEAR_FACTOR" NUMBER(24,4), 
	"R22_MONTH_CALCULATED" NUMBER(24,4), 
	"R22_6MONTH_CALCULATED" NUMBER(24,4), 
	"R22_YEAR_CALCULATED" NUMBER(24,4), 
	"R22_TOTAL_ASF" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_MONTH_AMOUNT" NUMBER(24,4), 
	"R23_6MONTH_AMOUNT" NUMBER(24,4), 
	"R23_YEAR_AMOUNT" NUMBER(24,4), 
	"R23_MONTH_FACTOR" NUMBER(24,4), 
	"R23_6MONTH_FACTOR" NUMBER(24,4), 
	"R23_YEAR_FACTOR" NUMBER(24,4), 
	"R23_MONTH_CALCULATED" NUMBER(24,4), 
	"R23_6MONTH_CALCULATED" NUMBER(24,4), 
	"R23_YEAR_CALCULATED" NUMBER(24,4), 
	"R23_TOTAL_ASF" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_MONTH_AMOUNT" NUMBER(24,4), 
	"R24_6MONTH_AMOUNT" NUMBER(24,4), 
	"R24_YEAR_AMOUNT" NUMBER(24,4), 
	"R24_MONTH_FACTOR" NUMBER(24,4), 
	"R24_6MONTH_FACTOR" NUMBER(24,4), 
	"R24_YEAR_FACTOR" NUMBER(24,4), 
	"R24_MONTH_CALCULATED" NUMBER(24,4), 
	"R24_6MONTH_CALCULATED" NUMBER(24,4), 
	"R24_YEAR_CALCULATED" NUMBER(24,4), 
	"R24_TOTAL_ASF" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_MONTH_AMOUNT" NUMBER(24,4), 
	"R25_6MONTH_AMOUNT" NUMBER(24,4), 
	"R25_YEAR_AMOUNT" NUMBER(24,4), 
	"R25_MONTH_FACTOR" NUMBER(24,4), 
	"R25_6MONTH_FACTOR" NUMBER(24,4), 
	"R25_YEAR_FACTOR" NUMBER(24,4), 
	"R25_MONTH_CALCULATED" NUMBER(24,4), 
	"R25_6MONTH_CALCULATED" NUMBER(24,4), 
	"R25_YEAR_CALCULATED" NUMBER(24,4), 
	"R25_TOTAL_ASF" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_MONTH_AMOUNT" NUMBER(24,4), 
	"R27_6MONTH_AMOUNT" NUMBER(24,4), 
	"R27_YEAR_AMOUNT" NUMBER(24,4), 
	"R27_MONTH_FACTOR" NUMBER(24,4), 
	"R27_6MONTH_FACTOR" NUMBER(24,4), 
	"R27_YEAR_FACTOR" NUMBER(24,4), 
	"R27_MONTH_CALCULATED" NUMBER(24,4), 
	"R27_6MONTH_CALCULATED" NUMBER(24,4), 
	"R27_YEAR_CALCULATED" NUMBER(24,4), 
	"R27_TOTAL_ASF" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_MONTH_AMOUNT" NUMBER(24,4), 
	"R28_6MONTH_AMOUNT" NUMBER(24,4), 
	"R28_YEAR_AMOUNT" NUMBER(24,4), 
	"R28_MONTH_FACTOR" NUMBER(24,4), 
	"R28_6MONTH_FACTOR" NUMBER(24,4), 
	"R28_YEAR_FACTOR" NUMBER(24,4), 
	"R28_MONTH_CALCULATED" NUMBER(24,4), 
	"R28_6MONTH_CALCULATED" NUMBER(24,4), 
	"R28_YEAR_CALCULATED" NUMBER(24,4), 
	"R28_TOTAL_ASF" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_MONTH_AMOUNT" NUMBER(24,4), 
	"R29_6MONTH_AMOUNT" NUMBER(24,4), 
	"R29_YEAR_AMOUNT" NUMBER(24,4), 
	"R29_MONTH_FACTOR" NUMBER(24,4), 
	"R29_6MONTH_FACTOR" NUMBER(24,4), 
	"R29_YEAR_FACTOR" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_MONTH_AMOUNT" NUMBER(24,4), 
	"R30_6MONTH_AMOUNT" NUMBER(24,4), 
	"R30_YEAR_AMOUNT" NUMBER(24,4), 
	"R30_MONTH_FACTOR" NUMBER(24,4), 
	"R30_6MONTH_FACTOR" NUMBER(24,4), 
	"R30_YEAR_FACTOR" NUMBER(24,4), 
	"R30_MONTH_CALCULATED" NUMBER(24,4), 
	"R30_6MONTH_CALCULATED" NUMBER(24,4), 
	"R30_YEAR_CALCULATED" NUMBER(24,4), 
	"R30_TOTAL_ASF" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_MONTH_AMOUNT" NUMBER(24,4), 
	"R31_6MONTH_AMOUNT" NUMBER(24,4), 
	"R31_YEAR_AMOUNT" NUMBER(24,4), 
	"R31_MONTH_FACTOR" NUMBER(24,4), 
	"R31_6MONTH_FACTOR" NUMBER(24,4), 
	"R31_YEAR_FACTOR" NUMBER(24,4), 
	"R31_MONTH_CALCULATED" NUMBER(24,4), 
	"R31_6MONTH_CALCULATED" NUMBER(24,4), 
	"R31_YEAR_CALCULATED" NUMBER(24,4), 
	"R31_TOTAL_ASF" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_MONTH_AMOUNT" NUMBER(24,4), 
	"R32_6MONTH_AMOUNT" NUMBER(24,4), 
	"R32_YEAR_AMOUNT" NUMBER(24,4), 
	"R32_MONTH_FACTOR" NUMBER(24,4), 
	"R32_6MONTH_FACTOR" NUMBER(24,4), 
	"R32_YEAR_FACTOR" NUMBER(24,4), 
	"R32_MONTH_CALCULATED" NUMBER(24,4), 
	"R32_6MONTH_CALCULATED" NUMBER(24,4), 
	"R32_YEAR_CALCULATED" NUMBER(24,4), 
	"R32_TOTAL_ASF" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_MONTH_AMOUNT" NUMBER(24,4), 
	"R33_6MONTH_AMOUNT" NUMBER(24,4), 
	"R33_YEAR_AMOUNT" NUMBER(24,4), 
	"R33_MONTH_FACTOR" NUMBER(24,4), 
	"R33_6MONTH_FACTOR" NUMBER(24,4), 
	"R33_YEAR_FACTOR" NUMBER(24,4), 
	"R33_MONTH_CALCULATED" NUMBER(24,4), 
	"R33_6MONTH_CALCULATED" NUMBER(24,4), 
	"R33_YEAR_CALCULATED" NUMBER(24,4), 
	"R33_TOTAL_ASF" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_MONTH_AMOUNT" NUMBER(24,4), 
	"R34_6MONTH_AMOUNT" NUMBER(24,4), 
	"R34_YEAR_AMOUNT" NUMBER(24,4), 
	"R34_MONTH_FACTOR" NUMBER(24,4), 
	"R34_6MONTH_FACTOR" NUMBER(24,4), 
	"R34_YEAR_FACTOR" NUMBER(24,4), 
	"R34_MONTH_CALCULATED" NUMBER(24,4), 
	"R34_6MONTH_CALCULATED" NUMBER(24,4), 
	"R34_YEAR_CALCULATED" NUMBER(24,4), 
	"R34_TOTAL_ASF" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_MONTH_AMOUNT" NUMBER(24,4), 
	"R35_6MONTH_AMOUNT" NUMBER(24,4), 
	"R35_YEAR_AMOUNT" NUMBER(24,4), 
	"R35_MONTH_FACTOR" NUMBER(24,4), 
	"R35_6MONTH_FACTOR" NUMBER(24,4), 
	"R35_YEAR_FACTOR" NUMBER(24,4), 
	"R35_MONTH_CALCULATED" NUMBER(24,4), 
	"R35_6MONTH_CALCULATED" NUMBER(24,4), 
	"R35_YEAR_CALCULATED" NUMBER(24,4), 
	"R35_TOTAL_ASF" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_MONTH_AMOUNT" NUMBER(24,4), 
	"R36_6MONTH_AMOUNT" NUMBER(24,4), 
	"R36_YEAR_AMOUNT" NUMBER(24,4), 
	"R36_MONTH_FACTOR" NUMBER(24,4), 
	"R36_6MONTH_FACTOR" NUMBER(24,4), 
	"R36_YEAR_FACTOR" NUMBER(24,4), 
	"R36_MONTH_CALCULATED" NUMBER(24,4), 
	"R36_6MONTH_CALCULATED" NUMBER(24,4), 
	"R36_YEAR_CALCULATED" NUMBER(24,4), 
	"R36_TOTAL_ASF" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_YEAR_AMOUNT" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_YEAR_AMOUNT" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_YEAR_AMOUNT" NUMBER(24,4), 
	"R40_YEAR_FACTOR" NUMBER(24,4), 
	"R40_YEAR_CALCULATED" NUMBER(24,4), 
	"R40_TOTAL_ASF" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(300 BYTE), 
	"R41_YEAR_AMOUNT" NUMBER(24,4), 
	"R41_YEAR_FACTOR" NUMBER(24,4), 
	"R41_YEAR_CALCULATED" NUMBER(24,4), 
	"R41_TOTAL_ASF" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_YEAR_AMOUNT" NUMBER(24,4), 
	"R42_YEAR_FACTOR" NUMBER(24,4), 
	"R42_YEAR_CALCULATED" NUMBER(24,4), 
	"R42_TOTAL_ASF" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_MONTH_AMOUNT" NUMBER(24,4), 
	"R44_6MONTH_AMOUNT" NUMBER(24,4), 
	"R44_YEAR_AMOUNT" NUMBER(24,4), 
	"R44_MONTH_FACTOR" NUMBER(24,4), 
	"R44_6MONTH_FACTOR" NUMBER(24,4), 
	"R44_YEAR_FACTOR" NUMBER(24,4), 
	"R44_MONTH_CALCULATED" NUMBER(24,4), 
	"R44_6MONTH_CALCULATED" NUMBER(24,4), 
	"R44_YEAR_CALCULATED" NUMBER(24,4), 
	"R44_TOTAL_ASF" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_MONTH_AMOUNT" NUMBER(24,4), 
	"R45_6MONTH_AMOUNT" NUMBER(24,4), 
	"R45_YEAR_AMOUNT" NUMBER(24,4), 
	"R45_MONTH_FACTOR" NUMBER(24,4), 
	"R45_6MONTH_FACTOR" NUMBER(24,4), 
	"R45_YEAR_FACTOR" NUMBER(24,4), 
	"R45_MONTH_CALCULATED" NUMBER(24,4), 
	"R45_6MONTH_CALCULATED" NUMBER(24,4), 
	"R45_YEAR_CALCULATED" NUMBER(24,4), 
	"R45_TOTAL_ASF" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_MONTH_AMOUNT" NUMBER(24,4), 
	"R46_MONTH_FACTOR" NUMBER(24,4), 
	"R46_MONTH_CALCULATED" NUMBER(24,4), 
	"R46_TOTAL_ASF" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_MONTH_AMOUNT" NUMBER(24,4), 
	"R47_6MONTH_AMOUNT" NUMBER(24,4), 
	"R47_YEAR_AMOUNT" NUMBER(24,4), 
	"R47_MONTH_FACTOR" NUMBER(24,4), 
	"R47_6MONTH_FACTOR" NUMBER(24,4), 
	"R47_YEAR_FACTOR" NUMBER(24,4), 
	"R47_MONTH_CALCULATED" NUMBER(24,4), 
	"R47_6MONTH_CALCULATED" NUMBER(24,4), 
	"R47_YEAR_CALCULATED" NUMBER(24,4), 
	"R47_TOTAL_ASF" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_MONTH_AMOUNT" NUMBER(24,4), 
	"R53_MONTH_FACTOR" NUMBER(24,4), 
	"R53_MONTH_CALCULATED" NUMBER(24,4), 
	"R53_TOTAL_ASF" NUMBER(24,4), 
	"R55_PRODUCT" VARCHAR2(100 BYTE), 
	"R55_MONTH_AMOUNT" NUMBER(24,4), 
	"R55_MONTH_FACTOR" NUMBER(24,4), 
	"R55_MONTH_CALCULATED" NUMBER(24,4), 
	"R55_TOTAL_ASF" NUMBER(24,4), 
	"R56_PRODUCT" VARCHAR2(100 BYTE), 
	"R56_MONTH_AMOUNT" NUMBER(24,4), 
	"R56_MONTH_FACTOR" NUMBER(24,4), 
	"R56_MONTH_CALCULATED" NUMBER(24,4), 
	"R56_TOTAL_ASF" NUMBER(24,4), 
	"R57_PRODUCT" VARCHAR2(300 BYTE), 
	"R57_MONTH_AMOUNT" NUMBER(24,4), 
	"R57_6MONTH_AMOUNT" NUMBER(24,4), 
	"R57_YEAR_AMOUNT" NUMBER(24,4), 
	"R57_MONTH_FACTOR" NUMBER(24,4), 
	"R57_6MONTH_FACTOR" NUMBER(24,4), 
	"R57_YEAR_FACTOR" NUMBER(24,4), 
	"R57_MONTH_CALCULATED" NUMBER(24,4), 
	"R57_6MONTH_CALCULATED" NUMBER(24,4), 
	"R57_YEAR_CALCULATED" NUMBER(24,4), 
	"R57_TOTAL_ASF" NUMBER(24,4), 
	"R58_PRODUCT" VARCHAR2(100 BYTE), 
	"R58_MONTH_AMOUNT" NUMBER(24,4), 
	"R58_6MONTH_AMOUNT" NUMBER(24,4), 
	"R58_YEAR_AMOUNT" NUMBER(24,4), 
	"R58_MONTH_FACTOR" NUMBER(24,4), 
	"R58_6MONTH_FACTOR" NUMBER(24,4), 
	"R58_YEAR_FACTOR" NUMBER(24,4), 
	"R58_MONTH_CALCULATED" NUMBER(24,4), 
	"R58_6MONTH_CALCULATED" NUMBER(24,4), 
	"R58_YEAR_CALCULATED" NUMBER(24,4), 
	"R58_TOTAL_ASF" NUMBER(24,4), 
	"R59_PRODUCT" VARCHAR2(300 BYTE), 
	"R59_6MONTH_FACTOR" NUMBER(24,4), 
	"R59_YEAR_FACTOR" NUMBER(24,4), 
	"R59_6MONTH_CALCULATED" NUMBER(24,4), 
	"R59_YEAR_CALCULATED" NUMBER(24,4), 
	"R59_TOTAL_ASF" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(100 BYTE), 
	"R60_YEAR_AMOUNT" NUMBER(24,4), 
	"R60_YEAR_FACTOR" NUMBER(24,4), 
	"R60_YEAR_CALCULATED" NUMBER(24,4), 
	"R60_TOTAL_ASF" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(300 BYTE), 
	"R62_MONTH_AMOUNT" NUMBER(24,4), 
	"R62_6MONTH_AMOUNT" NUMBER(24,4), 
	"R62_YEAR_AMOUNT" NUMBER(24,4), 
	"R62_MONTH_FACTOR" NUMBER(24,4), 
	"R62_6MONTH_FACTOR" NUMBER(24,4), 
	"R62_YEAR_FACTOR" NUMBER(24,4), 
	"R62_MONTH_CALCULATED" NUMBER(24,4), 
	"R62_6MONTH_CALCULATED" NUMBER(24,4), 
	"R62_YEAR_CALCULATED" NUMBER(24,4), 
	"R62_TOTAL_ASF" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(100 BYTE), 
	"R63_MONTH_AMOUNT" NUMBER(24,4), 
	"R63_MONTH_FACTOR" NUMBER(24,4), 
	"R63_MONTH_CALCULATED" NUMBER(24,4), 
	"R63_TOTAL_ASF" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(300 BYTE), 
	"R64_6MONTH_AMOUNT" NUMBER(24,4), 
	"R64_6MONTH_FACTOR" NUMBER(24,4), 
	"R64_6MONTH_CALCULATED" NUMBER(24,4), 
	"R64_TOTAL_ASF" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(100 BYTE), 
	"R65_YEAR_AMOUNT" NUMBER(24,4), 
	"R65_YEAR_FACTOR" NUMBER(24,4), 
	"R65_YEAR_CALCULATED" NUMBER(24,4), 
	"R65_TOTAL_ASF" NUMBER(24,4), 
	"R68_PRODUCT" VARCHAR2(100 BYTE), 
	"R68_MONTH_AMOUNT" NUMBER(24,4), 
	"R68_6MONTH_AMOUNT" NUMBER(24,4), 
	"R68_YEAR_AMOUNT" NUMBER(24,4), 
	"R68_MONTH_FACTOR" NUMBER(24,4), 
	"R68_6MONTH_FACTOR" NUMBER(24,4), 
	"R68_YEAR_FACTOR" NUMBER(24,4), 
	"R68_MONTH_CALCULATED" NUMBER(24,4), 
	"R68_6MONTH_CALCULATED" NUMBER(24,4), 
	"R68_YEAR_CALCULATED" NUMBER(24,4), 
	"R68_TOTAL_ASF" NUMBER(24,4), 
	"R69_PRODUCT" VARCHAR2(300 BYTE), 
	"R69_MONTH_AMOUNT" NUMBER(24,4), 
	"R69_MONTH_FACTOR" NUMBER(24,4), 
	"R69_MONTH_CALCULATED" NUMBER(24,4), 
	"R69_TOTAL_ASF" NUMBER(24,4), 
	"R70_PRODUCT" VARCHAR2(300 BYTE), 
	"R70_6MONTH_AMOUNT" NUMBER(24,4), 
	"R70_6MONTH_FACTOR" NUMBER(24,4), 
	"R70_6MONTH_CALCULATED" NUMBER(24,4), 
	"R70_TOTAL_ASF" NUMBER(24,4), 
	"R71_PRODUCT" VARCHAR2(300 BYTE), 
	"R71_YEAR_AMOUNT" NUMBER(24,4), 
	"R71_YEAR_FACTOR" NUMBER(24,4), 
	"R71_YEAR_CALCULATED" NUMBER(24,4), 
	"R71_TOTAL_ASF" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_MONTH_AMOUNT" NUMBER(24,4), 
	"R73_6MONTH_AMOUNT" NUMBER(24,4), 
	"R73_YEAR_AMOUNT" NUMBER(24,4), 
	"R73_MONTH_FACTOR" NUMBER(24,4), 
	"R73_6MONTH_FACTOR" NUMBER(24,4), 
	"R73_YEAR_FACTOR" NUMBER(24,4), 
	"R73_MONTH_CALCULATED" NUMBER(24,4), 
	"R73_6MONTH_CALCULATED" NUMBER(24,4), 
	"R73_YEAR_CALCULATED" NUMBER(24,4), 
	"R73_TOTAL_ASF" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(300 BYTE), 
	"R74_MONTH_AMOUNT" NUMBER(24,4), 
	"R74_MONTH_FACTOR" NUMBER(24,4), 
	"R74_MONTH_CALCULATED" NUMBER(24,4), 
	"R74_TOTAL_ASF" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(300 BYTE), 
	"R75_6MONTH_AMOUNT" NUMBER(24,4), 
	"R75_6MONTH_FACTOR" NUMBER(24,4), 
	"R75_6MONTH_CALCULATED" NUMBER(24,4), 
	"R75_TOTAL_ASF" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(300 BYTE), 
	"R76_YEAR_AMOUNT" NUMBER(24,4), 
	"R76_YEAR_FACTOR" NUMBER(24,4), 
	"R76_YEAR_CALCULATED" NUMBER(24,4), 
	"R76_TOTAL_ASF" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_MONTH_AMOUNT" NUMBER(24,4), 
	"R79_6MONTH_AMOUNT" NUMBER(24,4), 
	"R79_YEAR_AMOUNT" NUMBER(24,4), 
	"R79_MONTH_FACTOR" NUMBER(24,4), 
	"R79_6MONTH_FACTOR" NUMBER(24,4), 
	"R79_YEAR_FACTOR" NUMBER(24,4), 
	"R79_MONTH_CALCULATED" NUMBER(24,4), 
	"R79_6MONTH_CALCULATED" NUMBER(24,4), 
	"R79_YEAR_CALCULATED" NUMBER(24,4), 
	"R79_TOTAL_ASF" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(300 BYTE), 
	"R80_MONTH_AMOUNT" NUMBER(24,4), 
	"R80_MONTH_FACTOR" NUMBER(24,4), 
	"R80_MONTH_CALCULATED" NUMBER(24,4), 
	"R80_TOTAL_ASF" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(300 BYTE), 
	"R81_6MONTH_AMOUNT" NUMBER(24,4), 
	"R81_6MONTH_FACTOR" NUMBER(24,4), 
	"R81_6MONTH_CALCULATED" NUMBER(24,4), 
	"R81_TOTAL_ASF" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(300 BYTE), 
	"R82_YEAR_AMOUNT" NUMBER(24,4), 
	"R82_YEAR_FACTOR" NUMBER(24,4), 
	"R82_YEAR_CALCULATED" NUMBER(24,4), 
	"R82_TOTAL_ASF" NUMBER(24,4), 
	"R84_PRODUCT" VARCHAR2(100 BYTE), 
	"R84_YEAR_FACTOR" NUMBER(24,4), 
	"R84_YEAR_CALCULATED" NUMBER(24,4), 
	"R84_TOTAL_ASF" NUMBER(24,4), 
	"R85_PRODUCT" VARCHAR2(300 BYTE), 
	"R85_YEAR_FACTOR" NUMBER(24,4), 
	"R85_YEAR_CALCULATED" NUMBER(24,4), 
	"R85_TOTAL_ASF" NUMBER(24,4), 
	"R86_PRODUCT" VARCHAR2(300 BYTE), 
	"R86_YEAR_FACTOR" NUMBER(24,4), 
	"R86_YEAR_CALCULATED" NUMBER(24,4), 
	"R86_TOTAL_ASF" NUMBER(24,4), 
	"R87_PRODUCT" VARCHAR2(300 BYTE), 
	"R87_YEAR_FACTOR" NUMBER(24,4), 
	"R87_YEAR_CALCULATED" NUMBER(24,4), 
	"R87_TOTAL_ASF" NUMBER(24,4), 
	"R89_PRODUCT" VARCHAR2(100 BYTE), 
	"R89_MONTH_AMOUNT" NUMBER(24,4), 
	"R89_6MONTH_AMOUNT" NUMBER(24,4), 
	"R89_YEAR_AMOUNT" NUMBER(24,4), 
	"R89_MONTH_FACTOR" NUMBER(24,4), 
	"R89_6MONTH_FACTOR" NUMBER(24,4), 
	"R89_YEAR_FACTOR" NUMBER(24,4), 
	"R89_MONTH_CALCULATED" NUMBER(24,4), 
	"R89_6MONTH_CALCULATED" NUMBER(24,4), 
	"R89_YEAR_CALCULATED" NUMBER(24,4), 
	"R89_TOTAL_ASF" NUMBER(24,4), 
	"R90_PRODUCT" VARCHAR2(100 BYTE), 
	"R90_MONTH_AMOUNT" NUMBER(24,4), 
	"R90_MONTH_FACTOR" NUMBER(24,4), 
	"R90_MONTH_CALCULATED" NUMBER(24,4), 
	"R90_TOTAL_ASF" NUMBER(24,4), 
	"R91_PRODUCT" VARCHAR2(100 BYTE), 
	"R91_6MONTH_AMOUNT" NUMBER(24,4), 
	"R91_6MONTH_FACTOR" NUMBER(24,4), 
	"R91_6MONTH_CALCULATED" NUMBER(24,4), 
	"R91_TOTAL_ASF" NUMBER(24,4), 
	"R93_PRODUCT" VARCHAR2(100 BYTE), 
	"R93_YEAR_AMOUNT" NUMBER(24,4), 
	"R93_MONTH_FACTOR" NUMBER(24,4), 
	"R93_6MONTH_FACTOR" NUMBER(24,4), 
	"R93_YEAR_FACTOR" NUMBER(24,4), 
	"R93_MONTH_CALCULATED" NUMBER(24,4), 
	"R93_6MONTH_CALCULATED" NUMBER(24,4), 
	"R93_YEAR_CALCULATED" NUMBER(24,4), 
	"R93_TOTAL_ASF" NUMBER(24,4), 
	"R94_PRODUCT" VARCHAR2(100 BYTE), 
	"R94_MONTH_AMOUNT" NUMBER(24,4), 
	"R94_6MONTH_AMOUNT" NUMBER(24,4), 
	"R94_YEAR_AMOUNT" NUMBER(24,4), 
	"R94_MONTH_FACTOR" NUMBER(24,4), 
	"R94_6MONTH_FACTOR" NUMBER(24,4), 
	"R94_YEAR_FACTOR" NUMBER(24,4), 
	"R94_MONTH_CALCULATED" NUMBER(24,4), 
	"R94_6MONTH_CALCULATED" NUMBER(24,4), 
	"R94_YEAR_CALCULATED" NUMBER(24,4), 
	"R94_TOTAL_ASF" NUMBER(24,4), 
	"R95_PRODUCT" VARCHAR2(100 BYTE), 
	"R95_6MONTH_AMOUNT" NUMBER(24,4), 
	"R95_YEAR_AMOUNT" NUMBER(24,4), 
	"R95_6MONTH_FACTOR" NUMBER(24,4), 
	"R95_YEAR_FACTOR" NUMBER(24,4), 
	"R95_6MONTH_CALCULATED" NUMBER(24,4), 
	"R95_YEAR_CALCULATED" NUMBER(24,4), 
	"R95_TOTAL_ASF" NUMBER(24,4), 
	"R96_PRODUCT" VARCHAR2(100 BYTE), 
	"R96_6MONTH_AMOUNT" NUMBER(24,4), 
	"R96_YEAR_AMOUNT" NUMBER(24,4), 
	"R96_6MONTH_FACTOR" NUMBER(24,4), 
	"R96_YEAR_FACTOR" NUMBER(24,4), 
	"R96_6MONTH_CALCULATED" NUMBER(24,4), 
	"R96_YEAR_CALCULATED" NUMBER(24,4), 
	"R96_TOTAL_ASF" NUMBER(24,4), 
	"R98_PRODUCT" VARCHAR2(100 BYTE), 
	"R98_MONTHS_AMOUNT" NUMBER(24,4), 
	"R98_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R98_YEAR_AMOUNT" NUMBER(24,4), 
	"R98_MONTHS_FACTOR" NUMBER(24,4), 
	"R98_6MONTHS_FACTOR" NUMBER(24,4), 
	"R98_YEAR_FACTOR" NUMBER(24,4), 
	"R98_MONTHS_CALCULATED" NUMBER(24,4), 
	"R98_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R98_YEAR_CALCULATED" NUMBER(24,4), 
	"R98_TOTAL_ASF" NUMBER(24,4), 
	"R99_PRODUCT" VARCHAR2(100 BYTE), 
	"R99_MONTH_AMOUNT" NUMBER(24,4), 
	"R99_6MONTH_AMOUNT" NUMBER(24,4), 
	"R99_YEAR_AMOUNT" NUMBER(24,4), 
	"R99_MONTH_FACTOR" NUMBER(24,4), 
	"R99_6MONTH_FACTOR" NUMBER(24,4), 
	"R99_YEAR_FACTOR" NUMBER(24,4), 
	"R99_MONTH_CALCULATED" NUMBER(24,4), 
	"R99_6MONTH_CALCULATED" NUMBER(24,4), 
	"R99_YEAR_CALCULATED" NUMBER(24,4), 
	"R99_TOTAL_ASF" NUMBER(24,4), 
	"R100_PRODUCT" VARCHAR2(100 BYTE), 
	"R100_6MONTH_AMOUNT" NUMBER(24,4), 
	"R100_YEAR_AMOUNT" NUMBER(24,4), 
	"R100_6MONTH_FACTOR" NUMBER(24,4), 
	"R100_YEAR_FACTOR" NUMBER(24,4), 
	"R100_6MONTH_CALCULATED" NUMBER(24,4), 
	"R100_YEAR_CALCULATED" NUMBER(24,4), 
	"R100_TOTAL_ASF" NUMBER(24,4), 
	"R101_PRODUCT" VARCHAR2(100 BYTE), 
	"R101_6MONTH_AMOUNT" NUMBER(24,4), 
	"R101_YEAR_AMOUNT" NUMBER(24,4), 
	"R101_6MONTH_FACTOR" NUMBER(24,4), 
	"R101_YEAR_FACTOR" NUMBER(24,4), 
	"R101_6MONTH_CALCULATED" NUMBER(24,4), 
	"R101_YEAR_CALCULATED" NUMBER(24,4), 
	"R101_TOTAL_ASF" NUMBER(24,4), 
	"R103_PRODUCT" VARCHAR2(100 BYTE), 
	"R103_MONTHS_AMOUNT" NUMBER(24,4), 
	"R103_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R103_YEAR_AMOUNT" NUMBER(24,4), 
	"R103_MONTHS_FACTOR" NUMBER(24,4), 
	"R103_6MONTHS_FACTOR" NUMBER(24,4), 
	"R103_YEAR_FACTOR" NUMBER(24,4), 
	"R103_MONTHS_CALCULATED" NUMBER(24,4), 
	"R103_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R103_YEAR_CALCULATED" NUMBER(24,4), 
	"R103_TOTAL_ASF" NUMBER(24,4), 
	"R104_PRODUCT" VARCHAR2(100 BYTE), 
	"R104_MONTH_AMOUNT" NUMBER(24,4), 
	"R104_6MONTH_AMOUNT" NUMBER(24,4), 
	"R104_YEAR_AMOUNT" NUMBER(24,4), 
	"R104_MONTH_FACTOR" NUMBER(24,4), 
	"R104_6MONTH_FACTOR" NUMBER(24,4), 
	"R104_YEAR_FACTOR" NUMBER(24,4), 
	"R104_MONTH_CALCULATED" NUMBER(24,4), 
	"R104_6MONTH_CALCULATED" NUMBER(24,4), 
	"R104_YEAR_CALCULATED" NUMBER(24,4), 
	"R104_TOTAL_ASF" NUMBER(24,4), 
	"R105_PRODUCT" VARCHAR2(100 BYTE), 
	"R105_6MONTH_AMOUNT" NUMBER(24,4), 
	"R105_YEAR_AMOUNT" NUMBER(24,4), 
	"R105_6MONTH_FACTOR" NUMBER(24,4), 
	"R105_YEAR_FACTOR" NUMBER(24,4), 
	"R105_6MONTH_CALCULATED" NUMBER(24,4), 
	"R105_YEAR_CALCULATED" NUMBER(24,4), 
	"R105_TOTAL_ASF" NUMBER(24,4), 
	"R106_PRODUCT" VARCHAR2(100 BYTE), 
	"R106_6MONTH_AMOUNT" NUMBER(24,4), 
	"R106_YEAR_AMOUNT" NUMBER(24,4), 
	"R106_6MONTH_FACTOR" NUMBER(24,4), 
	"R106_YEAR_FACTOR" NUMBER(24,4), 
	"R106_6MONTH_CALCULATED" NUMBER(24,4), 
	"R106_YEAR_CALCULATED" NUMBER(24,4), 
	"R106_TOTAL_ASF" NUMBER(24,4), 
	"R109_PRODUCT" VARCHAR2(100 BYTE), 
	"R109_MONTH_AMOUNT" NUMBER(24,4), 
	"R109_6MONTH_AMOUNT" NUMBER(24,4), 
	"R109_MONTH_FACTOR" NUMBER(24,4), 
	"R109_6MONTH_FACTOR" NUMBER(24,4), 
	"R109_MONTH_CALCULATED" NUMBER(24,4), 
	"R109_6MONTH_CALCULATED" NUMBER(24,4), 
	"R109_TOTAL_ASF" NUMBER(24,4), 
	"R110_PRODUCT" VARCHAR2(100 BYTE), 
	"R110_MONTH_AMOUNT" NUMBER(24,4), 
	"R110_MONTH_FACTOR" NUMBER(24,4), 
	"R110_MONTH_CALCULATED" NUMBER(24,4), 
	"R110_TOTAL_ASF" NUMBER(24,4), 
	"R111_PRODUCT" VARCHAR2(100 BYTE), 
	"R111_6MONTH_AMOUNT" NUMBER(24,4), 
	"R111_6MONTH_FACTOR" NUMBER(24,4), 
	"R111_6MONTH_CALCULATED" NUMBER(24,4), 
	"R111_TOTAL_ASF" NUMBER(24,4), 
	"R113_PRODUCT" VARCHAR2(100 BYTE), 
	"R113_MONTH_AMOUNT" NUMBER(24,4), 
	"R113_6MONTH_AMOUNT" NUMBER(24,4), 
	"R113_MONTH_FACTOR" NUMBER(24,4), 
	"R113_6MONTH_FACTOR" NUMBER(24,4), 
	"R113_MONTH_CALCULATED" NUMBER(24,4), 
	"R113_6MONTH_CALCULATED" NUMBER(24,4), 
	"R113_TOTAL_ASF" NUMBER(24,4), 
	"R114_PRODUCT" VARCHAR2(100 BYTE), 
	"R114_MONTH_AMOUNT" NUMBER(24,4), 
	"R114_MONTH_FACTOR" NUMBER(24,4), 
	"R114_MONTH_CALCULATED" NUMBER(24,4), 
	"R114_TOTAL_ASF" NUMBER(24,4), 
	"R115_PRODUCT" VARCHAR2(100 BYTE), 
	"R115_6MONTH_AMOUNT" NUMBER(24,4), 
	"R115_6MONTH_FACTOR" NUMBER(24,4), 
	"R115_6MONTH_CALCULATED" NUMBER(24,4), 
	"R115_TOTAL_ASF" NUMBER(24,4), 
	"R117_PRODUCT" VARCHAR2(100 BYTE), 
	"R117_MONTH_AMOUNT" NUMBER(24,4), 
	"R117_6MONTH_AMOUNT" NUMBER(24,4), 
	"R117_MONTH_FACTOR" NUMBER(24,4), 
	"R117_6MONTH_FACTOR" NUMBER(24,4), 
	"R117_MONTH_CALCULATED" NUMBER(24,4), 
	"R117_6MONTH_CALCULATED" NUMBER(24,4), 
	"R117_TOTAL_ASF" NUMBER(24,4), 
	"R118_PRODUCT" VARCHAR2(100 BYTE), 
	"R118_MONTH_AMOUNT" NUMBER(24,4), 
	"R118_MONTH_FACTOR" NUMBER(24,4), 
	"R118_MONTH_CALCULATED" NUMBER(24,4), 
	"R118_TOTAL_ASF" NUMBER(24,4), 
	"R119_PRODUCT" VARCHAR2(100 BYTE), 
	"R119_6MONTH_AMOUNT" NUMBER(24,4), 
	"R119_6MONTH_FACTOR" NUMBER(24,4), 
	"R119_6MONTH_CALCULATED" NUMBER(24,4), 
	"R119_TOTAL_ASF" NUMBER(24,4), 
	"R122_PRODUCT" VARCHAR2(100 BYTE), 
	"R122_YEAR_AMOUNT" NUMBER(24,4), 
	"R122_YEAR_FACTOR" NUMBER(24,4), 
	"R122_YEAR_CALCULATED" NUMBER(24,4), 
	"R122_TOTAL_ASF" NUMBER(24,4), 
	"R123_PRODUCT" VARCHAR2(100 BYTE), 
	"R123_MONTH_AMOUNT" NUMBER(24,4), 
	"R123_MONTH_FACTOR" NUMBER(24,4), 
	"R123_MONTH_CALCULATED" NUMBER(24,4), 
	"R123_TOTAL_ASF" NUMBER(24,4), 
	"R124_PRODUCT" VARCHAR2(100 BYTE), 
	"R124_6MONTH_AMOUNT" NUMBER(24,4), 
	"R124_6MONTH_FACTOR" NUMBER(24,4), 
	"R124_6MONTH_CALCULATED" NUMBER(24,4), 
	"R124_TOTAL_ASF" NUMBER(24,4), 
	"R125_PRODUCT" VARCHAR2(100 BYTE), 
	"R125_YEAR_AMOUNT" NUMBER(24,4), 
	"R125_YEAR_FACTOR" NUMBER(24,4), 
	"R125_YEAR_CALCULATED" NUMBER(24,4), 
	"R125_TOTAL_ASF" NUMBER(24,4), 
	"R127_PRODUCT" VARCHAR2(100 BYTE), 
	"R127_YEAR_AMOUNT" NUMBER(24,4), 
	"R127_YEAR_FACTOR" NUMBER(24,4), 
	"R127_YEAR_CALCULATED" NUMBER(24,4), 
	"R127_TOTAL_ASF" NUMBER(24,4), 
	"R128_PRODUCT" VARCHAR2(100 BYTE), 
	"R128_MONTH_AMOUNT" NUMBER(24,4), 
	"R128_MONTH_FACTOR" NUMBER(24,4), 
	"R128_MONTH_CALCULATED" NUMBER(24,4), 
	"R128_TOTAL_ASF" NUMBER(24,4), 
	"R129_PRODUCT" VARCHAR2(100 BYTE), 
	"R129_6MONTH_AMOUNT" NUMBER(24,4), 
	"R129_6MONTH_FACTOR" NUMBER(24,4), 
	"R129_6MONTH_CALCULATED" NUMBER(24,4), 
	"R129_TOTAL_ASF" NUMBER(24,4), 
	"R130_PRODUCT" VARCHAR2(100 BYTE), 
	"R130_YEAR_AMOUNT" NUMBER(24,4), 
	"R130_YEAR_FACTOR" NUMBER(24,4), 
	"R130_YEAR_CALCULATED" NUMBER(24,4), 
	"R130_TOTAL_ASF" NUMBER(24,4), 
	"R132_PRODUCT" VARCHAR2(100 BYTE), 
	"R132_YEAR_AMOUNT" NUMBER(24,4), 
	"R132_YEAR_FACTOR" NUMBER(24,4), 
	"R132_YEAR_CALCULATED" NUMBER(24,4), 
	"R132_TOTAL_ASF" NUMBER(24,4), 
	"R133_PRODUCT" VARCHAR2(100 BYTE), 
	"R133_MONTH_AMOUNT" NUMBER(24,4), 
	"R133_MONTH_FACTOR" NUMBER(24,4), 
	"R133_MONTH_CALCULATED" NUMBER(24,4), 
	"R133_TOTAL_ASF" NUMBER(24,4), 
	"R134_PRODUCT" VARCHAR2(100 BYTE), 
	"R134_6MONTH_AMOUNT" NUMBER(24,4), 
	"R134_6MONTH_FACTOR" NUMBER(24,4), 
	"R134_6MONTH_CALCULATED" NUMBER(24,4), 
	"R134_TOTAL_ASF" NUMBER(24,4), 
	"R135_PRODUCT" VARCHAR2(100 BYTE), 
	"R135_YEAR_AMOUNT" NUMBER(24,4), 
	"R135_YEAR_FACTOR" NUMBER(24,4), 
	"R135_YEAR_CALCULATED" NUMBER(24,4), 
	"R135_TOTAL_ASF" NUMBER(24,4), 
	"R137_PRODUCT" VARCHAR2(100 BYTE), 
	"R137_YEAR_AMOUNT" NUMBER(24,4), 
	"R137_YEAR_FACTOR" NUMBER(24,4), 
	"R137_YEAR_CALCULATED" NUMBER(24,4), 
	"R137_TOTAL_ASF" NUMBER(24,4), 
	"R138_PRODUCT" VARCHAR2(100 BYTE), 
	"R138_MONTH_AMOUNT" NUMBER(24,4), 
	"R138_MONTH_FACTOR" NUMBER(24,4), 
	"R138_MONTH_CALCULATED" NUMBER(24,4), 
	"R138_TOTAL_ASF" NUMBER(24,4), 
	"R139_PRODUCT" VARCHAR2(100 BYTE), 
	"R139_6MONTH_AMOUNT" NUMBER(24,4), 
	"R139_6MONTH_FACTOR" NUMBER(24,4), 
	"R139_6MONTH_CALCULATED" NUMBER(24,4), 
	"R139_TOTAL_ASF" NUMBER(24,4), 
	"R140_PRODUCT" VARCHAR2(100 BYTE), 
	"R140_YEAR_AMOUNT" NUMBER(24,4), 
	"R140_YEAR_FACTOR" NUMBER(24,4), 
	"R140_YEAR_CALCULATED" NUMBER(24,4), 
	"R140_TOTAL_ASF" NUMBER(24,4), 
	"R142_PRODUCT" VARCHAR2(100 BYTE), 
	"R142_YEAR_AMOUNT" NUMBER(24,4), 
	"R142_YEAR_FACTOR" NUMBER(24,4), 
	"R142_YEAR_CALCULATED" NUMBER(24,4), 
	"R142_TOTAL_ASF" NUMBER(24,4), 
	"R143_PRODUCT" VARCHAR2(100 BYTE), 
	"R143_MONTH_AMOUNT" NUMBER(24,4), 
	"R143_MONTH_FACTOR" NUMBER(24,4), 
	"R143_MONTH_CALCULATED" NUMBER(24,4), 
	"R143_TOTAL_ASF" NUMBER(24,4), 
	"R144_PRODUCT" VARCHAR2(100 BYTE), 
	"R144_6MONTH_AMOUNT" NUMBER(24,4), 
	"R144_6MONTH_FACTOR" NUMBER(24,4), 
	"R144_6MONTH_CALCULATED" NUMBER(24,4), 
	"R144_TOTAL_ASF" NUMBER(24,4), 
	"R145_PRODUCT" VARCHAR2(100 BYTE), 
	"R145_YEAR_AMOUNT" NUMBER(24,4), 
	"R145_YEAR_FACTOR" NUMBER(24,4), 
	"R145_YEAR_CALCULATED" NUMBER(24,4), 
	"R145_TOTAL_ASF" NUMBER(24,4), 
	"R147_PRODUCT" VARCHAR2(100 BYTE), 
	"R147_YEAR_AMOUNT" NUMBER(24,4), 
	"R148_PRODUCT" VARCHAR2(100 BYTE), 
	"R148_YEAR_AMOUNT" NUMBER(24,4), 
	"R149_PRODUCT" VARCHAR2(100 BYTE), 
	"R149_YEAR_AMOUNT" NUMBER(24,4), 
	"R149_YEAR_FACTOR" NUMBER(24,4), 
	"R149_YEAR_CALCULATED" NUMBER(24,4), 
	"R149_TOTAL_ASF" NUMBER(24,4), 
	"R150_PRODUCT" VARCHAR2(100 BYTE), 
	"R150_YEAR_AMOUNT" NUMBER(24,4), 
	"R150_YEAR_FACTOR" NUMBER(24,4), 
	"R150_YEAR_CALCULATED" NUMBER(24,4), 
	"R150_TOTAL_ASF" NUMBER(24,4), 
	"R151_PRODUCT" VARCHAR2(100 BYTE), 
	"R151_MONTHS_AMOUNT" NUMBER(24,4), 
	"R151_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R151_YEAR_AMOUNT" NUMBER(24,4), 
	"R151_MONTHS_FACTOR" NUMBER(24,4), 
	"R151_6MONTHS_FACTOR" NUMBER(24,4), 
	"R151_YEAR_FACTOR" NUMBER(24,4), 
	"R151_MONTHS_CALCULATED" NUMBER(24,4), 
	"R151_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R151_YEAR_CALCULATED" NUMBER(24,4), 
	"R151_TOTAL_ASF" NUMBER(24,4), 
	"R152_PRODUCT" VARCHAR2(100 BYTE), 
	"R152_YEAR_AMOUNT" NUMBER(24,4), 
	"R153_PRODUCT" VARCHAR2(100 BYTE), 
	"R153_YEAR_AMOUNT" NUMBER(24,4), 
	"R153_YEAR_FACTOR" NUMBER(24,4), 
	"R153_YEAR_CALCULATED" NUMBER(24,4), 
	"R153_TOTAL_ASF" NUMBER(24,4), 
	"R155_PRODUCT" VARCHAR2(100 BYTE), 
	"R155_MONTH_AMOUNT" NUMBER(24,4), 
	"R155_MONTH_FACTOR" NUMBER(24,4), 
	"R155_MONTH_CALCULATED" NUMBER(24,4), 
	"R155_TOTAL_ASF" NUMBER(24,4), 
	"R156_PRODUCT" VARCHAR2(100 BYTE), 
	"R156_MONTHS_AMOUNT" NUMBER(24,4), 
	"R156_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R156_YEAR_AMOUNT" NUMBER(24,4), 
	"R156_MONTHS_FACTOR" NUMBER(24,4), 
	"R156_6MONTHS_FACTOR" NUMBER(24,4), 
	"R156_YEAR_FACTOR" NUMBER(24,4), 
	"R156_MONTHS_CALCULATED" NUMBER(24,4), 
	"R156_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R156_YEAR_CALCULATED" NUMBER(24,4), 
	"R156_TOTAL_ASF" NUMBER(24,4), 
	"R157_PRODUCT" VARCHAR2(100 BYTE), 
	"R157_MONTHS_AMOUNT" NUMBER(24,4), 
	"R157_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R157_YEAR_AMOUNT" NUMBER(24,4), 
	"R157_MONTHS_FACTOR" NUMBER(24,4), 
	"R157_6MONTHS_FACTOR" NUMBER(24,4), 
	"R157_YEAR_FACTOR" NUMBER(24,4), 
	"R157_MONTHS_CALCULATED" NUMBER(24,4), 
	"R157_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R157_YEAR_CALCULATED" NUMBER(24,4), 
	"R157_TOTAL_ASF" NUMBER(24,4), 
	"R158_PRODUCT" VARCHAR2(100 BYTE), 
	"R158_MONTHS_AMOUNT" NUMBER(24,4), 
	"R158_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R158_YEAR_AMOUNT" NUMBER(24,4), 
	"R158_MONTHS_FACTOR" NUMBER(24,4), 
	"R158_6MONTHS_FACTOR" NUMBER(24,4), 
	"R158_YEAR_FACTOR" NUMBER(24,4), 
	"R158_MONTHS_CALCULATED" NUMBER(24,4), 
	"R158_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R158_YEAR_CALCULATED" NUMBER(24,4), 
	"R158_TOTAL_ASF" NUMBER(24,4), 
	"R159_PRODUCT" VARCHAR2(100 BYTE), 
	"R159_MONTHS_AMOUNT" NUMBER(24,4), 
	"R159_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R159_YEAR_AMOUNT" NUMBER(24,4), 
	"R159_MONTHS_FACTOR" NUMBER(24,4), 
	"R159_6MONTHS_FACTOR" NUMBER(24,4), 
	"R159_YEAR_FACTOR" NUMBER(24,4), 
	"R159_MONTHS_CALCULATED" NUMBER(24,4), 
	"R159_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R159_YEAR_CALCULATED" NUMBER(24,4), 
	"R159_TOTAL_ASF" NUMBER(24,4), 
	"R160_PRODUCT" VARCHAR2(100 BYTE), 
	"R160_MONTHS_AMOUNT" NUMBER(24,4), 
	"R160_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R160_YEAR_AMOUNT" NUMBER(24,4), 
	"R160_MONTHS_FACTOR" NUMBER(24,4), 
	"R160_6MONTHS_FACTOR" NUMBER(24,4), 
	"R160_YEAR_FACTOR" NUMBER(24,4), 
	"R160_MONTHS_CALCULATED" NUMBER(24,4), 
	"R160_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R160_YEAR_CALCULATED" NUMBER(24,4), 
	"R160_TOTAL_ASF" NUMBER(24,4), 
	"R161_PRODUCT" VARCHAR2(300 BYTE), 
	"R161_MONTHS_AMOUNT" NUMBER(24,4), 
	"R161_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R161_YEAR_AMOUNT" NUMBER(24,4), 
	"R161_MONTHS_FACTOR" NUMBER(24,4), 
	"R161_6MONTHS_FACTOR" NUMBER(24,4), 
	"R161_YEAR_FACTOR" NUMBER(24,4), 
	"R161_MONTHS_CALCULATED" NUMBER(24,4), 
	"R161_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R161_YEAR_CALCULATED" NUMBER(24,4), 
	"R161_TOTAL_ASF" NUMBER(24,4), 
	"R162_PRODUCT" VARCHAR2(100 BYTE), 
	"R162_MONTHS_AMOUNT" NUMBER(24,4), 
	"R162_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R162_YEAR_AMOUNT" NUMBER(24,4), 
	"R162_MONTHS_FACTOR" NUMBER(24,4), 
	"R162_6MONTHS_FACTOR" NUMBER(24,4), 
	"R162_YEAR_FACTOR" NUMBER(24,4), 
	"R162_MONTHS_CALCULATED" NUMBER(24,4), 
	"R162_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R162_YEAR_CALCULATED" NUMBER(24,4), 
	"R162_TOTAL_ASF" NUMBER(24,4), 
	"R163_PRODUCT" VARCHAR2(100 BYTE), 
	"R163_MONTHS_AMOUNT" NUMBER(24,4), 
	"R163_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R163_YEAR_AMOUNT" NUMBER(24,4), 
	"R163_MONTHS_FACTOR" NUMBER(24,4), 
	"R163_6MONTHS_FACTOR" NUMBER(24,4), 
	"R163_YEAR_FACTOR" NUMBER(24,4), 
	"R163_MONTHS_CALCULATED" NUMBER(24,4), 
	"R163_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R163_YEAR_CALCULATED" NUMBER(24,4), 
	"R163_TOTAL_ASF" NUMBER(24,4), 
	"R165_PRODUCT" VARCHAR2(100 BYTE), 
	"R165_AMOUNT" NUMBER(24,4), 
	"R165_RFS_FACTOR" NUMBER(24,4), 
	"R165_TOTAL_ASF" NUMBER(24,4), 
	"R166_PRODUCT" VARCHAR2(100 BYTE), 
	"R166_AMOUNT" NUMBER(24,4), 
	"R166_RFS_FACTOR" NUMBER(24,4), 
	"R166_TOTAL_ASF" NUMBER(24,4), 
	"R167_PRODUCT" VARCHAR2(100 BYTE), 
	"R167_AMOUNT" NUMBER(24,4), 
	"R167_RFS_FACTOR" NUMBER(24,4), 
	"R167_TOTAL_ASF" NUMBER(24,4), 
	"R168_PRODUCT" VARCHAR2(100 BYTE), 
	"R168_AMOUNT" NUMBER(24,4), 
	"R168_RFS_FACTOR" NUMBER(24,4), 
	"R168_TOTAL_ASF" NUMBER(24,4), 
	"R169_PRODUCT" VARCHAR2(300 BYTE), 
	"R169_AMOUNT" NUMBER(24,4), 
	"R169_RFS_FACTOR" NUMBER(24,4), 
	"R169_TOTAL_ASF" NUMBER(24,4), 
	"R170_PRODUCT" VARCHAR2(100 BYTE), 
	"R170_TOTAL_ASF" VARCHAR2(100 BYTE), 
	"R170_TOTAL_RSF" NUMBER(24,4), 
	"R171_PRODUCT" VARCHAR2(100 BYTE), 
	"R171_NSFR" VARCHAR2(100 BYTE), 
	"R171_TOTAL_ASF" NUMBER(24,4), 
	"R174_PRODUCT" VARCHAR2(100 BYTE), 
	"R174_MONTHS_AMOUNT" NUMBER(24,4), 
	"R174_6MONTHS_AMOUNT" NUMBER(24,4), 
	"R174_YEAR_AMOUNT" NUMBER(24,4), 
	"R174_MONTHS_FACTOR" NUMBER(24,4), 
	"R174_6MONTHS_FACTOR" NUMBER(24,4), 
	"R174_YEAR_FACTOR" NUMBER(24,4), 
	"R174_MONTHS_CALCULATED" NUMBER(24,4), 
	"R174_6MONTHS_CALCULATED" NUMBER(24,4), 
	"R174_YEAR_CALCULATED" NUMBER(24,4), 
	"R174_TOTAL_ASF" NUMBER(24,4), 
	"R175_NSFR" VARCHAR2(100 BYTE), 
	"R175_TOTAL_ASF" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R48_PRODUCT" VARCHAR2(20 BYTE), 
	"R48_TOTAL_ASP" NUMBER, 
	"R59_YEAR_AMOUNT" NUMBER, 
	"R59_6MONTH_AMOUNT" NUMBER, 
	"R84_YEAR_AMOUNT" NUMBER, 
	"R85_YEAR_AMOUNT" NUMBER, 
	"R86_YEAR_AMOUNT" NUMBER, 
	"R87_YEAR_AMOUNT" NUMBER, 
	"R93_MONTH_AMOUNT" NUMBER, 
	"R93_6MONTH_AMOUNT" NUMBER, 
	"R29_MONTH_CALCULATED" NUMBER, 
	"R29_6MONTH_CALCULATED" NUMBER, 
	"R29_YEAR_CALCULATED" NUMBER, 
	"R29_TOTAL_ASF" NUMBER, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

 