create or replace NONEDITIONABLE PROCEDURE         "BRF4_MAPPING_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');

BEGIN 



--ROW103

insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41021','41041','41071','41141','41191','52101','41001','41151') AND
bacid in ('41021016','41021017','41041004','41071019','41071029','41141001','41141054','41141056','41141057','41191006','41191009','52101006','41001001','41001005','41021008','41021013','41021014',
'41021015','41071013','41141002','41151002','41151003','41151004','41191001','41191007','41191008') AND
sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

---ROW105
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('41071','41131') and
bacid in ('41071001','41071018','41071035','41131001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


---ROW106
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41071','41141') and
bacid in ('41071017','41141055')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;



---ROW107
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41051','41071','41101') and
bacid in ('41071001','41101003','41101004','41051001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008') ;
 COMMIT;


---ROW110
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41131','41141') and
bacid in ('41131004','41141029')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


---ROW112
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41101') and
bacid in ('41101001','41101002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


---ROW113
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41071') and
bacid in ('41071036')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW115
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I12012200');


--ROW116
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I13022202','I13022309','I13022310','I13022500','I14022200','I14042000','I14052000');

---ROW118
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41201') and
bacid in ('41201003','41201005')  and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW119
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I13022327');


---ROW122
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41201','41301','42801','51111','51121','51131','51201','51301') and
bacid in ('41201010','41301005','42801001','51111001','51111003','51111005','51121001','51121002','51121016','51121020','51131001','51131002','51131005','51131048','51131055','51131057','51131059','51201018','51301011','51301013')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');

COMMIT;

--ROW126
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E11020003','E11020005','E11020010','E11020011','E12022700','E13012000','E13020000');
COMMIT;

--ROW131
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN('I21021101','I21021104');
COMMIT;


insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('42301','42901','42141') and
bacid in ('42141009','42301002','42301008','42301011','42901003')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW138
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in('42101','42111','42141') and
bacid in ('42101005','42101006','42101014','42101015','42101016','42101018','42101019','42101020','42101021','42101037','42111004','42111008','42111009','42111011','42111012','42111013','42111014','42111015','42111019','42111034','42111036','42111038','42111039','42141006','42111040','42141008','42141013','42111041','42141011','42141012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;

--ROW140
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN ('42101','52350','52201','54551') and
bacid in ('42101004','42101008','42101029','42101030','42101031','42101039','42101012','42101059','42101109','52350003','52201002','54551014','42701026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

---ROW141
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN  ('42101','42111','42701') and
bacid in ('42101001','42101012','42101023','42101024','42101035','42101038','42101109','42101094','42111030','42111025','42111001','42111007','42111017','42111020','42111026','42111032','42111033','42701005','42701006','42101034','42111006','42111023','42111027','42111028','42111029','42111031','42701025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN('E13030000','E13030000','I26020000');
COMMIT;


---ROW142
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN('42151','42181','42701') and
bacid in ('42151001','42151002','42151002','42151003','42151007','42151007','42151007','42181003','42701021','42701023','42701042','42701056','42701064','42701020','42701022')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E13022000','I22016500');
COMMIT;

--ROW145
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52401','52411','52421','52451','54532','52461','52471','54501','54531') and
bacid in ('52401001','52401002','52401003','52401005','52401010','52401016','52401017','52411001','52421001','52451010','52451002','52451001','54532014','52461001','52461009',
'52461011','52471001','52471003','54532019','54501014','54501016','54531016','54531020','54532001','54532002','54532003','54532004','54532005','54532007','54532008','54532009',
'54532015','54532017','54532020','54532042','54532049','54532010','54532018')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

--ROW146
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52421','52431') and
bacid in ('52421004','52431002','54532012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

--ROW147
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52501','54532') and
bacid in ('52501001','52501002','52501005','52501006','52501008','52501009','54532021','54532022','54532024','54532025','54532026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;


--ROW148
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE  in ('54511','54521','54532') and
bacid in ('54511007','54521001','54521007','54532048')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW149
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('52801') and
bacid in ('52801001','52801002','52801005','52801007')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW153
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('51301','52601','52701','54201','54301','54401','54501','54511','54521','54531','54532','54551') and
bacid in ('51301013','52601001','52601002','52701001','54201001','54201003','54201006','54201007','54201008','54301001','54301005','54301006','54401002','54401007','54501003','54501005','54501015','54501017','54501018','54511001','54511004','54511005','54511006','54521004','54531013','54532028','54532038','54532027','54532029','54532031','54532032','54532033','54532035','54532043','54532045','54532046','54532047','54551007','54201002','54511071','54532039','54532040')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I22027500');

--ROW156
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541024','54541002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW160
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW161
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54531') and
bacid in ('54531014','54531034','54531038')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E51130000');

--ROW163
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  bacid in ('54541005')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW163
INSERT INTO  BRF4_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO in ('E51150000','E51160000','E13024000','I22025000','I22013000','E51150010');
COMMIT;


--ROW164
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541003','54541020','54541025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW165
insert into BRF4_MAPPING_TABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
   GL_SUB_HEAD_CODE in ('54531','54541') and
bacid in ('54531015','54541008','54541010')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;






-----ROW103

UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  gl_sub_head_code in ('41021','41041','41071','41141','41191','52101','41001','41151') and
bacid in ('41021016','41021017','41041004','41071019','41071029','41141001','41141054','41141056','41141057',
'41191006','41191009','52101006','41001001','41001005','41021008','41021013','41021014',
'41021015','41071013','41141002','41151002','41151003','41151004','41191001','41191007','41191008') 
and  sol_id in ('9001','9002','9003','9004','9005','9008');



-----ROW105
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE GL_SUB_HEAD_CODE in ('41071','41131') and
bacid in ('41071001','41071018','41071035','41131001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

-----ROW106
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE GL_SUB_HEAD_CODE in ('41071','41141') and
bacid in ('41071017','41141055')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

-----ROW107
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE GL_SUB_HEAD_CODE in ('41051','41071','41101') and
bacid in ('41071001','41101003','41101004','41051001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008') ;
commit;

-----ROW110
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE GL_SUB_HEAD_CODE in ('41131','41141') and
bacid in ('41131004','41141029')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

----ROW112
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE GL_SUB_HEAD_CODE in ('41101') and
bacid in ('41101001','41101002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

----ROW113
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  GL_SUB_HEAD_CODE in ('41071') and
bacid in ('41071036')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

----ROW115
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
WHERE foracid in ('I12012200') ;
commit;

----ROW116
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE foracid in ('I13022202','I13022309','I13022310','I13022500','I14022200','I14042000','I14052000');
commit;

-----ROW118
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A'
WHERE GL_SUB_HEAD_CODE in ('41201') and
bacid in ('41201003','41201005')  and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

-----ROW119
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  foracid in ('I13022327');
commit;

-----ROW122
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE GL_SUB_HEAD_CODE in ('41201','41301','42801','51111','51121','51131','51201','51301') and
bacid in ('41201010','41301005','42801001','51111001','51111003','51111005','51121001','51121002','51121016','51121020','51131001','51131002','51131005','51131048','51131055','51131057','51131059','51201018','51301011','51301013')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;


-----ROW126
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126A'
WHERE foracid in ('E11020003','E11020005','E11020010','E11020011','E12022700','E13012000','E13020000');
commit;

------ROW131
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE foracid in ('I21021101','I21021104');
commit;


UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE GL_SUB_HEAD_CODE in ('42301','42901','42141') and
bacid in ('42141009','42301002','42301008','42301011','42901003')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;


-----ROW138
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138A'
WHERE  GL_SUB_HEAD_CODE in ('42101','42111','42141') and
bacid in ('42101005','42101006','42101014','42101015','42101016','42101018','42101019','42101020','42101021','42101037','42111004','42111008','42111009','42111011','42111012','42111013','42111014','42111015','42111019','42111034','42111036','42111038','42111039','42141006','42111040','42141008','42141013','42111041','42141011','42141012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

---ROW140
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140A'
WHERE  GL_SUB_HEAD_CODE in ('42101','52350','52201','54551') and
bacid in ('42101004','42101008','42101029','42101030','42101031','42101039','42101012','42101059','42101109','52350003','52201002','54551014','42701026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;

---ROW141
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141A'
WHERE GL_SUB_HEAD_CODE in ('42101','42111','42701') and
bacid in ('42101001','42101012','42101023','42101024','42101035','42101038','42101109','42101094','42111030','42111025','42111001','42111007','42111017',
'42111020','42111026','42111032','42111033','42701005','42701006','42101034','42111006','42111023','42111027','42111028','42111029','42111031','42701025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;


UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141A'
WHERE  foracid in ('E13030000','E13030000','I26020000');
commit;



----ROW142
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  GL_SUB_HEAD_CODE in ('42151','42181','42701') and
bacid in ('42151001','42151002','42151002','42151003','42151007','42151007','42151007','42181003','42701021','42701023','42701042','42701056','42701064','42701020','42701022')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;


UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  foracid in ('E13022000','I22016500');
commit;



--ROW145
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145A'
WHERE  GL_SUB_HEAD_CODE in ('52401','52411','52421','52451','54532','52461','52471','54501','54531') and
bacid in ('52401001','52401002','52401003','52401005','52401010','52401016','52401017','52411001','52421001',
'52451010','52451002','52451001','54532014','52461001','52461009','52461011','52471001','52471003','54532019',
'54501014','54501016','54531016','54531020','54532001','54532002','54532003','54532004','54532005','54532007',
'54532008','54532009','54532015','54532017','54532020','54532042','54532049','54532010','54532018')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');



--ROW146
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146A'
WHERE  GL_SUB_HEAD_CODE in ('52421','52431') and
bacid in ('52421004','52431002','54532012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');




--ROW147
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147A'
WHERE  GL_SUB_HEAD_CODE in ('52501','54532') and
bacid in ('52501001','52501002','52501005','52501006','52501008','52501009','54532021','54532022','54532024','54532025','54532026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');



--ROW148
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148A'
WHERE  GL_SUB_HEAD_CODE  in ('54511','54521','54532') and
bacid in ('54511007','54521001','54521007','54532048')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');





--ROW149
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149A'
WHERE  GL_SUB_HEAD_CODE in ('52801') and
bacid in ('52801001','52801002','52801005','52801007')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');




--ROW153
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW153' , report_addl_criteria_1 ='ROW153A'
WHERE GL_SUB_HEAD_CODE in ('51301','52601','52701','54201','54301','54401','54501','54511','54521','54531','54532','54551') and
bacid in ('51301013','52601001','52601002','52701001','54201001','54201003','54201006','54201007','54201008','54301001','54301005','54301006','54401002','54401007','54501003','54501005','54501015','54501017','54501018','54511001','54511004','54511005','54511006','54521004','54531013','54532028','54532038','54532027','54532029','54532031','54532032','54532033','54532035','54532043','54532045','54532046','54532047','54551007','54201002','54511071','54532039','54532040')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');




UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW153' , report_addl_criteria_1 ='ROW153A'
WHERE foracid in ('I22027500');




--ROW156
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW156' , report_addl_criteria_1 ='ROW156A'
WHERE GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541024','54541002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');




--ROW160
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160A'
WHERE  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');




--ROW161
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW161A'
WHERE   GL_SUB_HEAD_CODE in ('54531') and
bacid in ('54531014','54531034','54531038')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');

--ROW161
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW161A'
WHERE foracid in ('E51130000');






--ROW163
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW163' , report_addl_criteria_1 ='ROW163A'
WHERE bacid in ('54541005')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');

commit;

--ROW163
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW163' , report_addl_criteria_1 ='ROW163A'
WHERE foracid in ('E51150000','E51160000','E13024000','I22025000','I22013000','E51150010');
COMMIT;









--ROW164
UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW164' , report_addl_criteria_1 ='ROW164A'
WHERE GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541003','54541020','54541025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
commit;





--ROW165
 UPDATE  BRF4_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF4', REPORT_LABEL_1 = 'ROW165' , report_addl_criteria_1 ='ROW165A'
WHERE GL_SUB_HEAD_CODE in ('54531','54541') and
bacid in ('54531015','54541008','54541010')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;






COMMIT;
END;

create or replace PROCEDURE         "BRF4_DETAIL_PROCEDURE" (REPORT_DATE DATE)
IS
   v_report_date   date := to_date (report_date, 'DD-MM-YYYY');
BEGIN


Delete from BRF4_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
Commit;


--ROW103

insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41021','41041','41071','41141','41191','52101','41001','41151') AND
bacid in ('41021016','41021017','41041004','41071019','41071029','41141001','41141054','41141056','41141057','41191006','41191009','52101006','41001001','41001005','41021008','41021013','41021014',
'41021015','41071013','41141002','41151002','41151003','41151004','41191001','41191007','41191008') AND
sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

---ROW105
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('41071','41131') and
bacid in ('41071001','41071018','41071035','41131001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


---ROW106
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41071','41141') and
bacid in ('41071017','41141055')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;



---ROW107
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41051','41071','41101') and
bacid in ('41071001','41101003','41101004','41051001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008') ;
 COMMIT;


---ROW110
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41131','41141') and
bacid in ('41131004','41141029')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


---ROW112
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41101') and
bacid in ('41101001','41101002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


---ROW113
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41071') and
bacid in ('41071036')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW115
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I12012200');


--ROW116
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I13022202','I13022309','I13022310','I13022500','I14022200','I14042000','I14052000');

---ROW118
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41201') and
bacid in ('41201003','41201005')  and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW119
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I13022327');


---ROW122
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('41201','41301','42801','51111','51121','51131','51201','51301') and
bacid in ('41201010','41301005','42801001','51111001','51111003','51111005','51121001','51121002','51121016','51121020','51131001','51131002','51131005','51131048','51131055','51131057','51131059','51201018','51301011','51301013')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');

COMMIT;

--ROW126
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E11020003','E11020005','E11020010','E11020011','E12022700','E13012000','E13020000');
COMMIT;

--ROW131
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN('I21021101','I21021104');
COMMIT;


insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('42301','42901','42141') and
bacid in ('42141009','42301002','42301008','42301011','42901003')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW138
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in('42101','42111','42141') and
bacid in ('42101005','42101006','42101014','42101015','42101016','42101018','42101019','42101020','42101021','42101037','42111004','42111008','42111009','42111011','42111012','42111013','42111014','42111015','42111019','42111034','42111036','42111038','42111039','42141006','42111040','42141008','42141013','42111041','42141011','42141012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;

--ROW140
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN ('42101','52350','52201','54551') and
bacid in ('42101004','42101008','42101029','42101030','42101031','42101039','42101012','42101059','42101109','52350003','52201002','54551014','42701026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

---ROW141
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN  ('42101','42111','42701') and
bacid in ('42101001','42101012','42101023','42101024','42101035','42101038','42101109','42101094','42111030','42111025','42111001','42111007','42111017','42111020','42111026','42111032','42111033','42701005','42701006','42101034','42111006','42111023','42111027','42111028','42111029','42111031','42701025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
 COMMIT;


INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN('E13030000','E13030000','I26020000');
COMMIT;


---ROW142
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE IN('42151','42181','42701') and
bacid in ('42151001','42151002','42151002','42151003','42151007','42151007','42151007','42181003','42701021','42701023','42701042','42701056','42701064','42701020','42701022')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E13022000','I22016500');
COMMIT;

--ROW145
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52401','52411','52421','52451','54532','52461','52471','54501','54531') and
bacid in ('52401001','52401002','52401003','52401005','52401010','52401016','52401017','52411001','52421001','52451010','52451002','52451001','54532014','52461001','52461009',
'52461011','52471001','52471003','54532019','54501014','54501016','54531016','54531020','54532001','54532002','54532003','54532004','54532005','54532007','54532008','54532009',
'54532015','54532017','54532020','54532042','54532049','54532010','54532018')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

--ROW146
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52421','52431') and
bacid in ('52421004','52431002','54532012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

--ROW147
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE in ('52501','54532') and
bacid in ('52501001','52501002','52501005','52501006','52501008','52501009','54532021','54532022','54532024','54532025','54532026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;


--ROW148
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
GL_SUB_HEAD_CODE  in ('54511','54521','54532') and
bacid in ('54511007','54521001','54521007','54532048')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW149
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('52801') and
bacid in ('52801001','52801002','52801005','52801007')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW153
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('51301','52601','52701','54201','54301','54401','54501','54511','54521','54531','54532','54551') and
bacid in ('51301013','52601001','52601002','52701001','54201001','54201003','54201006','54201007','54201008','54301001','54301005','54301006','54401002','54401007','54501003','54501005','54501015','54501017','54501018','54511001','54511004','54511005','54511006','54521004','54531013','54532028','54532038','54532027','54532029','54532031','54532032','54532033','54532035','54532043','54532045','54532046','54532047','54551007','54201002','54511071','54532039','54532040')
 and  sol_id in ('9001','9002','9003','9004','9005','9008'); 
COMMIT;

INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('I22027500');

--ROW156
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
 GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541024','54541002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW160
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW161
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54531') and
bacid in ('54531014','54531034','54531038')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO IN ('E51130000');

--ROW163
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  bacid in ('54541005')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;

--ROW163
INSERT INTO  BRF4_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE,COUNTRY,ACT_BALANCE_AMT_LC)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE,CURRENCY,AMT_LC FROM brf_treasury_master_tb where report_date ='30-JUN-2023' AND
ACCT_NO in ('E51150000','E51160000','E13024000','I22025000','I22013000','E51150010');
COMMIT;


--ROW164
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541003','54541020','54541025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


--ROW165
insert into BRF4_DETAILTABLE
(FORACID,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,COUNTRY_OF_INCORP,
ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID)
SELECT  
ACCT_NUMBER,ACCT_NAME,CUST_ID,SCHM_CODE,SCHM_TYPE,GL_SUB_HEAD_CODE,GL_CODE,ACID,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,BACID,
COUNTRY_OF_INCORP,ACT_BALANCE_AMT_LC,CONSTITUTION_CODE,SOL_ID  FROM GENERAL_MASTER_TABLE  where report_date = '30-jun-2023' AND
   GL_SUB_HEAD_CODE in ('54531','54541') and
bacid in ('54531015','54541008','54541010')
 and  sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;


MERGE INTO BRF4_DETAILTABLE M
USING (
    SELECT   b.REPORT_LABEL_1,b.cust_id,b.foracid
    FROM BRF4_MAPPING_TABLE b
    JOIN BRF4_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1
WHERE M.report_date = V_REPORT_DATE;
COMMIT;


MERGE INTO BRF4_DETAILTABLE M
USING (
    SELECT   b.REPORT_NAME_1,b.cust_id,b.foracid
    FROM BRF4_MAPPING_TABLE b
    JOIN BRF4_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

MERGE INTO BRF4_DETAILTABLE M
USING (
    SELECT   b.REPORT_ADDL_CRITERIA_1,b.cust_id,b.foracid
    FROM BRF4_MAPPING_TABLE b
    JOIN BRF4_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

Delete from BRF4_DETAILTABLE where REPORT_DATE = V_REPORT_DATE and report_label_1 is not null;

COMMIT;
END;

create or replace PROCEDURE         "BRF4_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE),+3)+1;

V_R1_PRODUCT	varchar2(100 BYTE):='INTEREST OR PROFIT INCOME EARNED FROM:';
V_R1_YEAR_TO_DATE	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Government & public sector';
V_R2_YEAR_TO_DATE	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Private sector (corporate & HNW customers)';
V_R3_YEAR_TO_DATE	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='Loans to individuals';
V_R4_YEAR_TO_DATE	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Personal consumer loans';
V_R5_YEAR_TO_DATE	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Car loan';
V_R6_YEAR_TO_DATE	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Overdraft';
V_R7_YEAR_TO_DATE	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Credit card loan';
V_R8_YEAR_TO_DATE	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Refinanced Government Housing Loans';
V_R9_YEAR_TO_DATE	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Other Real  Estate/ housing loans';
V_R10_YEAR_TO_DATE	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Loans against shares/for share trading';
V_R11_YEAR_TO_DATE	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Other loans to individuals';
V_R12_YEAR_TO_DATE	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='Small business loans (upto AED 2 Mln)';
V_R13_YEAR_TO_DATE	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Financial Sector';
V_R14_YEAR_TO_DATE	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Central Bank CDs';
V_R15_YEAR_TO_DATE	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='Interbank';
V_R16_YEAR_TO_DATE	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='Other non banking financial institutions';
V_R17_YEAR_TO_DATE	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='Investment income';
V_R18_YEAR_TO_DATE	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Any other interest or profit income';
V_R19_YEAR_TO_DATE	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='INTEREST AND ISLAMIC FINANCE EXPENSES PAID TO:';
V_R20_YEAR_TO_DATE	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='Government & public sector';
V_R21_YEAR_TO_DATE	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='Private sector (corporate)';
V_R22_YEAR_TO_DATE	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='Individuals';
V_R23_YEAR_TO_DATE	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Financial Sector';
V_R24_YEAR_TO_DATE	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='Central Bank (CDs repoed, marginal lending facility & overdraft)';
V_R25_YEAR_TO_DATE	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):='Interbank';
V_R26_YEAR_TO_DATE	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):='Other non banking financial institutions';
V_R27_YEAR_TO_DATE	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):='Capital market & other borrowings';
V_R28_YEAR_TO_DATE	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):='NET INTEREST OR PROFIT INCOME (1 - 2)';
V_R29_YEAR_TO_DATE	Number(24,4):=0;
V_R30_PRODUCT	varchar2(100 BYTE):='OTHER OPERATING INCOME';
V_R30_YEAR_TO_DATE	Number(24,4):=0;
V_R31_PRODUCT	varchar2(100 BYTE):='Trading income (excluding derivatives)';
V_R31_YEAR_TO_DATE	Number(24,4):=0;
V_R32_PRODUCT	varchar2(100 BYTE):='Derivatives Income';
V_R32_YEAR_TO_DATE	Number(24,4):=0;
V_R33_PRODUCT	varchar2(100 BYTE):='Foreign exchange contracts and options';
V_R33_YEAR_TO_DATE	Number(24,4):=0;
V_R34_PRODUCT	varchar2(100 BYTE):='Interest rates derivatives and financial futures';
V_R34_YEAR_TO_DATE	Number(24,4):=0;
V_R35_PRODUCT	varchar2(100 BYTE):='Credit & commodity derivatives';
V_R35_YEAR_TO_DATE	Number(24,4):=0;
V_R36_PRODUCT	varchar2(100 BYTE):='Equity derivatives';
V_R36_YEAR_TO_DATE	Number(24,4):=0;
V_R37_PRODUCT	varchar2(100 BYTE):='Other derivatives';
V_R37_YEAR_TO_DATE	Number(24,4):=0;
V_R38_PRODUCT	varchar2(100 BYTE):='L/C and Guarantees';
V_R38_YEAR_TO_DATE	Number(24,4):=0;
V_R39_PRODUCT	varchar2(100 BYTE):='Property income -  revaluation / disposal gains / rental';
V_R39_YEAR_TO_DATE	Number(24,4):=0;
V_R40_PRODUCT	varchar2(100 BYTE):='Fees & Commissions on Retail loans';
V_R40_YEAR_TO_DATE	Number(24,4):=0;
V_R41_PRODUCT	varchar2(100 BYTE):='Fees & Commissions on Corporate loans';
V_R41_YEAR_TO_DATE	Number(24,4):=0;
V_R42_PRODUCT	varchar2(100 BYTE):='Other fees/ income';
V_R42_YEAR_TO_DATE	Number(24,4):=0;
V_R43_PRODUCT	varchar2(100 BYTE):='TOTAL OPERATING INCOME (3+4)';
V_R43_YEAR_TO_DATE	Number(24,4):=0;
V_R44_PRODUCT	varchar2(100 BYTE):='OPERATING EXPENSES';
V_R44_YEAR_TO_DATE	Number(24,4):=0;
V_R45_PRODUCT	varchar2(100 BYTE):='Staff expenses (excluding bonuses)';
V_R45_YEAR_TO_DATE	Number(24,4):=0;
V_R46_PRODUCT	varchar2(100 BYTE):='Bonus expenses (including shares bonus)';
V_R46_YEAR_TO_DATE	Number(24,4):=0;
V_R47_PRODUCT	varchar2(100 BYTE):='Premises Expenses';
V_R47_YEAR_TO_DATE	Number(24,4):=0;
V_R48_PRODUCT	varchar2(100 BYTE):='IT Expenses (excluding IT outsourcing)';
V_R48_YEAR_TO_DATE	Number(24,4):=0;
V_R49_PRODUCT	varchar2(100 BYTE):='Depreciation and Amortisation';
V_R49_YEAR_TO_DATE	Number(24,4):=0;
V_R50_PRODUCT	varchar2(100 BYTE):='Outsourcing expenses';
V_R50_YEAR_TO_DATE	Number(24,4):=0;
V_R51_PRODUCT	varchar2(100 BYTE):='IT outsourcing expenses';
V_R51_YEAR_TO_DATE	Number(24,4):=0;
V_R52_PRODUCT	varchar2(100 BYTE):='Other outsourcing expenses';
V_R52_YEAR_TO_DATE	Number(24,4):=0;
V_R53_PRODUCT	varchar2(100 BYTE):='Other';
V_R53_YEAR_TO_DATE	Number(24,4):=0;
V_R54_PRODUCT	varchar2(100 BYTE):='OPERATING PROFIT BEFORE IMPAIRMENT (5-6)';
V_R54_YEAR_TO_DATE	Number(24,4):=0;
V_R55_PRODUCT	varchar2(100 BYTE):='NET IMPAIRMENT CHARGE';
V_R55_YEAR_TO_DATE	Number(24,4):=0;
V_R56_PRODUCT	varchar2(100 BYTE):='Specific provision for loans & advances';
V_R56_YEAR_TO_DATE	Number(24,4):=0;
V_R57_PRODUCT	varchar2(100 BYTE):='Collective provision';
V_R57_YEAR_TO_DATE	Number(24,4):=0;
V_R58_PRODUCT	varchar2(100 BYTE):='Collective impairment expected';
V_R58_YEAR_TO_DATE	Number(24,4):=0;
V_R59_PRODUCT	varchar2(100 BYTE):='Other unallocated provision for impaired assets';
V_R59_YEAR_TO_DATE	Number(24,4):=0;
V_R60_PRODUCT	varchar2(100 BYTE):='General Provision as per Circular 28/2010';
V_R60_YEAR_TO_DATE	Number(24,4):=0;
V_R61_PRODUCT	varchar2(100 BYTE):='Bad Debts written off';
V_R61_YEAR_TO_DATE	Number(24,4):=0;
V_R62_PRODUCT	varchar2(100 BYTE):='Recoveries and write backs';
V_R62_YEAR_TO_DATE	Number(24,4):=0;
V_R63_PRODUCT	varchar2(100 BYTE):='Provision on investments (htm) and Impairment on non-financial assets';
V_R63_YEAR_TO_DATE	Number(24,4):=0;
V_R64_PRODUCT	varchar2(100 BYTE):='Any other provision';
V_R64_YEAR_TO_DATE	Number(24,4):=0;
V_R65_PRODUCT	varchar2(100 BYTE):='TAXATION';
V_R65_YEAR_TO_DATE	Number(24,4):=0;
V_R66_PRODUCT	varchar2(100 BYTE):='NET PROFIT (+)/ LOSS (-)  (Carried to Item 28.2.7 of  BRF-2  LIAB)';
V_R66_YEAR_TO_DATE	Number(24,4):=0;
V_R67_PRODUCT	varchar2(100 BYTE):='OTHER COMPREHENSIVE INCOME (unrealised)';
V_R67_YEAR_TO_DATE	Number(24,4):=0;
V_R68_PRODUCT	varchar2(100 BYTE):='TOTAL COMPREHENSIVE INCOME (10+11)';
V_R68_YEAR_TO_DATE	Number(24,4):=0;

BEGIN

delete from BRF4_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106'AND REPORT_ADDL_CRITERIA_1='ROW106A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107'AND REPORT_ADDL_CRITERIA_1='ROW107A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108'AND REPORT_ADDL_CRITERIA_1='ROW108A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109'AND REPORT_ADDL_CRITERIA_1='ROW109A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R10_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110'AND REPORT_ADDL_CRITERIA_1='ROW110A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111'AND REPORT_ADDL_CRITERIA_1='ROW111A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112'AND REPORT_ADDL_CRITERIA_1='ROW112A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113'AND REPORT_ADDL_CRITERIA_1='ROW113A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115'AND REPORT_ADDL_CRITERIA_1='ROW115A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116'AND REPORT_ADDL_CRITERIA_1='ROW116A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117'AND REPORT_ADDL_CRITERIA_1='ROW117A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118'AND REPORT_ADDL_CRITERIA_1='ROW118A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119'AND REPORT_ADDL_CRITERIA_1='ROW119A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121'AND REPORT_ADDL_CRITERIA_1='ROW121A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122'AND REPORT_ADDL_CRITERIA_1='ROW122A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123'AND REPORT_ADDL_CRITERIA_1='ROW123A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125'AND REPORT_ADDL_CRITERIA_1='ROW125A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R26_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126'AND REPORT_ADDL_CRITERIA_1='ROW126A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127'AND REPORT_ADDL_CRITERIA_1='ROW127A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW128'AND REPORT_ADDL_CRITERIA_1='ROW128A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW131'AND REPORT_ADDL_CRITERIA_1='ROW131A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R33_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW133'AND REPORT_ADDL_CRITERIA_1='ROW133A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW134'AND REPORT_ADDL_CRITERIA_1='ROW134A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW135'AND REPORT_ADDL_CRITERIA_1='ROW135A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW136'AND REPORT_ADDL_CRITERIA_1='ROW136A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW137'AND REPORT_ADDL_CRITERIA_1='ROW137A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW138'AND REPORT_ADDL_CRITERIA_1='ROW138A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW139'AND REPORT_ADDL_CRITERIA_1='ROW139A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW140'AND REPORT_ADDL_CRITERIA_1='ROW140A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW141'AND REPORT_ADDL_CRITERIA_1='ROW141A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R42_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW142'AND REPORT_ADDL_CRITERIA_1='ROW142A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R45_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW145'AND REPORT_ADDL_CRITERIA_1='ROW145A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW146'AND REPORT_ADDL_CRITERIA_1='ROW146A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R47_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW147'AND REPORT_ADDL_CRITERIA_1='ROW147A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R48_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW148'AND REPORT_ADDL_CRITERIA_1='ROW148A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R49_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW149'AND REPORT_ADDL_CRITERIA_1='ROW149A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R51_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW151'AND REPORT_ADDL_CRITERIA_1='ROW151A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R52_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW152'AND REPORT_ADDL_CRITERIA_1='ROW152A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R53_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW153'AND REPORT_ADDL_CRITERIA_1='ROW153A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R56_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW156'AND REPORT_ADDL_CRITERIA_1='ROW156A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R58_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW158'AND REPORT_ADDL_CRITERIA_1='ROW158A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R59_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW159'AND REPORT_ADDL_CRITERIA_1='ROW159A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R60_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW160'AND REPORT_ADDL_CRITERIA_1='ROW160A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R61_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW161'AND REPORT_ADDL_CRITERIA_1='ROW161A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R62_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW162'AND REPORT_ADDL_CRITERIA_1='ROW162A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R63_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW163'AND REPORT_ADDL_CRITERIA_1='ROW163A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R64_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW164'AND REPORT_ADDL_CRITERIA_1='ROW164A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R65_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW165'AND REPORT_ADDL_CRITERIA_1='ROW165A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R67_YEAR_TO_DATE from BRF4_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW167'AND REPORT_ADDL_CRITERIA_1='ROW167A';




V_R4_YEAR_TO_DATE:= V_R5_YEAR_TO_DATE+V_R6_YEAR_TO_DATE+V_R7_YEAR_TO_DATE+V_R8_YEAR_TO_DATE+V_R9_YEAR_TO_DATE+V_R10_YEAR_TO_DATE+
V_R11_YEAR_TO_DATE+V_R12_YEAR_TO_DATE+V_R13_YEAR_TO_DATE;


V_R14_YEAR_TO_DATE:= V_R15_YEAR_TO_DATE+V_R16_YEAR_TO_DATE+V_R17_YEAR_TO_DATE;


V_R1_YEAR_TO_DATE:= (V_R2_YEAR_TO_DATE+V_R3_YEAR_TO_DATE+V_R4_YEAR_TO_DATE)+V_R14_YEAR_TO_DATE+V_R18_YEAR_TO_DATE+V_R19_YEAR_TO_DATE;

V_R24_YEAR_TO_DATE:= V_R25_YEAR_TO_DATE+V_R26_YEAR_TO_DATE+V_R27_YEAR_TO_DATE;

V_R20_YEAR_TO_DATE:= (V_R21_YEAR_TO_DATE+V_R22_YEAR_TO_DATE+V_R23_YEAR_TO_DATE+V_R24_YEAR_TO_DATE)+V_R28_YEAR_TO_DATE;


V_R29_YEAR_TO_DATE:= V_R1_YEAR_TO_DATE-V_R20_YEAR_TO_DATE;

V_R32_YEAR_TO_DATE:= V_R33_YEAR_TO_DATE+V_R34_YEAR_TO_DATE+V_R35_YEAR_TO_DATE+V_R36_YEAR_TO_DATE+V_R37_YEAR_TO_DATE;

V_R30_YEAR_TO_DATE:= (V_R31_YEAR_TO_DATE+V_R32_YEAR_TO_DATE)+(V_R38_YEAR_TO_DATE+V_R39_YEAR_TO_DATE+V_R40_YEAR_TO_DATE+V_R41_YEAR_TO_DATE+V_R42_YEAR_TO_DATE);

V_R43_YEAR_TO_DATE:= V_R30_YEAR_TO_DATE+V_R29_YEAR_TO_DATE;

V_R50_YEAR_TO_DATE:= V_R51_YEAR_TO_DATE+V_R52_YEAR_TO_DATE;

V_R44_YEAR_TO_DATE:= (V_R45_YEAR_TO_DATE+V_R46_YEAR_TO_DATE+V_R47_YEAR_TO_DATE+V_R48_YEAR_TO_DATE+V_R49_YEAR_TO_DATE+V_R50_YEAR_TO_DATE+V_R51_YEAR_TO_DATE+
 V_R52_YEAR_TO_DATE+V_R53_YEAR_TO_DATE)-V_R50_YEAR_TO_DATE;

 V_R54_YEAR_TO_DATE:= V_R43_YEAR_TO_DATE-V_R44_YEAR_TO_DATE;


V_R57_YEAR_TO_DATE := V_R58_YEAR_TO_DATE+V_R59_YEAR_TO_DATE+V_R60_YEAR_TO_DATE;

V_R55_YEAR_TO_DATE:= (V_R56_YEAR_TO_DATE+V_R57_YEAR_TO_DATE)+V_R61_YEAR_TO_DATE-V_R62_YEAR_TO_DATE+V_R63_YEAR_TO_DATE+V_R64_YEAR_TO_DATE;

V_R66_YEAR_TO_DATE:= V_R54_YEAR_TO_DATE-V_R55_YEAR_TO_DATE-V_R65_YEAR_TO_DATE;

V_R68_YEAR_TO_DATE:= V_R67_YEAR_TO_DATE+V_R66_YEAR_TO_DATE;



insert into BRF4_SUMMARYTABLE(
R1_PRODUCT,
R1_YEAR_TO_DATE,
R2_PRODUCT,
R2_YEAR_TO_DATE,
R3_PRODUCT,
R3_YEAR_TO_DATE,
R4_PRODUCT,
R4_YEAR_TO_DATE,
R5_PRODUCT,
R5_YEAR_TO_DATE,
R6_PRODUCT,
R6_YEAR_TO_DATE,
R7_PRODUCT,
R7_YEAR_TO_DATE,
R8_PRODUCT,
R8_YEAR_TO_DATE,
R9_PRODUCT,
R9_YEAR_TO_DATE,
R10_PRODUCT,
R10_YEAR_TO_DATE,
R11_PRODUCT,
R11_YEAR_TO_DATE,
R12_PRODUCT,
R12_YEAR_TO_DATE,
R13_PRODUCT,
R13_YEAR_TO_DATE,
R14_PRODUCT,
R14_YEAR_TO_DATE,
R15_PRODUCT,
R15_YEAR_TO_DATE,
R16_PRODUCT,
R16_YEAR_TO_DATE,
R17_PRODUCT,
R17_YEAR_TO_DATE,
R18_PRODUCT,
R18_YEAR_TO_DATE,
R19_PRODUCT,
R19_YEAR_TO_DATE,
R20_PRODUCT,
R20_YEAR_TO_DATE,
R21_PRODUCT,
R21_YEAR_TO_DATE,
R22_PRODUCT,
R22_YEAR_TO_DATE,
R23_PRODUCT,
R23_YEAR_TO_DATE,
R24_PRODUCT,
R24_YEAR_TO_DATE,
R25_PRODUCT,
R25_YEAR_TO_DATE,
R26_PRODUCT,
R26_YEAR_TO_DATE,
R27_PRODUCT,
R27_YEAR_TO_DATE,
R28_PRODUCT,
R28_YEAR_TO_DATE,
R29_PRODUCT,
R29_YEAR_TO_DATE,
R30_PRODUCT,
R30_YEAR_TO_DATE,
R31_PRODUCT,
R31_YEAR_TO_DATE,
R32_PRODUCT,
R32_YEAR_TO_DATE,
R33_PRODUCT,
R33_YEAR_TO_DATE,
R34_PRODUCT,
R34_YEAR_TO_DATE,
R35_PRODUCT,
R35_YEAR_TO_DATE,
R36_PRODUCT,
R36_YEAR_TO_DATE,
R37_PRODUCT,
R37_YEAR_TO_DATE,
R38_PRODUCT,
R38_YEAR_TO_DATE,
R39_PRODUCT,
R39_YEAR_TO_DATE,
R40_PRODUCT,
R40_YEAR_TO_DATE,
R41_PRODUCT,
R41_YEAR_TO_DATE,
R42_PRODUCT,
R42_YEAR_TO_DATE,
R43_PRODUCT,
R43_YEAR_TO_DATE,
R44_PRODUCT,
R44_YEAR_TO_DATE,
R45_PRODUCT,
R45_YEAR_TO_DATE,
R46_PRODUCT,
R46_YEAR_TO_DATE,
R47_PRODUCT,
R47_YEAR_TO_DATE,
R48_PRODUCT,
R48_YEAR_TO_DATE,
R49_PRODUCT,
R49_YEAR_TO_DATE,
R50_PRODUCT,
R50_YEAR_TO_DATE,
R51_PRODUCT,
R51_YEAR_TO_DATE,
R52_PRODUCT,
R52_YEAR_TO_DATE,
R53_PRODUCT,
R53_YEAR_TO_DATE,
R54_PRODUCT,
R54_YEAR_TO_DATE,
R55_PRODUCT,
R55_YEAR_TO_DATE,
R56_PRODUCT,
R56_YEAR_TO_DATE,
R57_PRODUCT,
R57_YEAR_TO_DATE,
R58_PRODUCT,
R58_YEAR_TO_DATE,
R59_PRODUCT,
R59_YEAR_TO_DATE,
R60_PRODUCT,
R60_YEAR_TO_DATE,
R61_PRODUCT,
R61_YEAR_TO_DATE,
R62_PRODUCT,
R62_YEAR_TO_DATE,
R63_PRODUCT,
R63_YEAR_TO_DATE,
R64_PRODUCT,
R64_YEAR_TO_DATE,
R65_PRODUCT,
R65_YEAR_TO_DATE,
R66_PRODUCT,
R66_YEAR_TO_DATE,
R67_PRODUCT,
R67_YEAR_TO_DATE,
R68_PRODUCT,
R68_YEAR_TO_DATE,
REPORT_DATE)
VALUES(
V_R1_PRODUCT,
V_R1_YEAR_TO_DATE,
V_R2_PRODUCT,
V_R2_YEAR_TO_DATE,
V_R3_PRODUCT,
V_R3_YEAR_TO_DATE,
V_R4_PRODUCT,
V_R4_YEAR_TO_DATE,
V_R5_PRODUCT,
V_R5_YEAR_TO_DATE,
V_R6_PRODUCT,
V_R6_YEAR_TO_DATE,
V_R7_PRODUCT,
V_R7_YEAR_TO_DATE,
V_R8_PRODUCT,
V_R8_YEAR_TO_DATE,
V_R9_PRODUCT,
V_R9_YEAR_TO_DATE,
V_R10_PRODUCT,
V_R10_YEAR_TO_DATE,
V_R11_PRODUCT,
V_R11_YEAR_TO_DATE,
V_R12_PRODUCT,
V_R12_YEAR_TO_DATE,
V_R13_PRODUCT,
V_R13_YEAR_TO_DATE,
V_R14_PRODUCT,
V_R14_YEAR_TO_DATE,
V_R15_PRODUCT,
V_R15_YEAR_TO_DATE,
V_R16_PRODUCT,
V_R16_YEAR_TO_DATE,
V_R17_PRODUCT,
V_R17_YEAR_TO_DATE,
V_R18_PRODUCT,
V_R18_YEAR_TO_DATE,
V_R19_PRODUCT,
V_R19_YEAR_TO_DATE,
V_R20_PRODUCT,
V_R20_YEAR_TO_DATE,
V_R21_PRODUCT,
V_R21_YEAR_TO_DATE,
V_R22_PRODUCT,
V_R22_YEAR_TO_DATE,
V_R23_PRODUCT,
V_R23_YEAR_TO_DATE,
V_R24_PRODUCT,
V_R24_YEAR_TO_DATE,
V_R25_PRODUCT,
V_R25_YEAR_TO_DATE,
V_R26_PRODUCT,
V_R26_YEAR_TO_DATE,
V_R27_PRODUCT,
V_R27_YEAR_TO_DATE,
V_R28_PRODUCT,
V_R28_YEAR_TO_DATE,
V_R29_PRODUCT,
V_R29_YEAR_TO_DATE,
V_R30_PRODUCT,
V_R30_YEAR_TO_DATE,
V_R31_PRODUCT,
V_R31_YEAR_TO_DATE,
V_R32_PRODUCT,
V_R32_YEAR_TO_DATE,
V_R33_PRODUCT,
V_R33_YEAR_TO_DATE,
V_R34_PRODUCT,
V_R34_YEAR_TO_DATE,
V_R35_PRODUCT,
V_R35_YEAR_TO_DATE,
V_R36_PRODUCT,
V_R36_YEAR_TO_DATE,
V_R37_PRODUCT,
V_R37_YEAR_TO_DATE,
V_R38_PRODUCT,
V_R38_YEAR_TO_DATE,
V_R39_PRODUCT,
V_R39_YEAR_TO_DATE,
V_R40_PRODUCT,
V_R40_YEAR_TO_DATE,
V_R41_PRODUCT,
V_R41_YEAR_TO_DATE,
V_R42_PRODUCT,
V_R42_YEAR_TO_DATE,
V_R43_PRODUCT,
V_R43_YEAR_TO_DATE,
V_R44_PRODUCT,
V_R44_YEAR_TO_DATE,
V_R45_PRODUCT,
V_R45_YEAR_TO_DATE,
V_R46_PRODUCT,
V_R46_YEAR_TO_DATE,
V_R47_PRODUCT,
V_R47_YEAR_TO_DATE,
V_R48_PRODUCT,
V_R48_YEAR_TO_DATE,
V_R49_PRODUCT,
V_R49_YEAR_TO_DATE,
V_R50_PRODUCT,
V_R50_YEAR_TO_DATE,
V_R51_PRODUCT,
V_R51_YEAR_TO_DATE,
V_R52_PRODUCT,
V_R52_YEAR_TO_DATE,
V_R53_PRODUCT,
V_R53_YEAR_TO_DATE,
V_R54_PRODUCT,
V_R54_YEAR_TO_DATE,
V_R55_PRODUCT,
V_R55_YEAR_TO_DATE,
V_R56_PRODUCT,
V_R56_YEAR_TO_DATE,
V_R57_PRODUCT,
V_R57_YEAR_TO_DATE,
V_R58_PRODUCT,
V_R58_YEAR_TO_DATE,
V_R59_PRODUCT,
V_R59_YEAR_TO_DATE,
V_R60_PRODUCT,
V_R60_YEAR_TO_DATE,
V_R61_PRODUCT,
V_R61_YEAR_TO_DATE,
V_R62_PRODUCT,
V_R62_YEAR_TO_DATE,
V_R63_PRODUCT,
V_R63_YEAR_TO_DATE,
V_R64_PRODUCT,
V_R64_YEAR_TO_DATE,
V_R65_PRODUCT,
V_R65_YEAR_TO_DATE,
V_R66_PRODUCT,
V_R66_YEAR_TO_DATE,
V_R67_PRODUCT,
V_R67_YEAR_TO_DATE,
V_R68_PRODUCT,
V_R68_YEAR_TO_DATE,
V_REPORT_DATE);

COMMIT;
END;

