create or replace PROCEDURE BRF57_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF57_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


INSERT INTO BRF57_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;



MERGE INTO BRF57_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF57_MAPPING_TABLE b
    JOIN BRF57_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

 DELETE FROM BRF57_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;

COMMIT;
END;


create or replace PROCEDURE BRF57_MAPPING_PROCEDURE (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');

  -- V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

delete from BRF57_MAPPING_TABLE where report_date = v_report_date;

commit;

--INSERT VALUES

insert into BRF57_MAPPING_TABLE
(foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
NRE_FLG,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP)

SELECT  
ACCT_NUMBER,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
NRE_FLG,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP  FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and  SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

  --ROW101 SCHM_CODE
--ROW101A
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW101B
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW101C
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;



  --ROW104 SCHM_CODE
--ROW104A
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW104B
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW104C
UPDATE BRF57_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF57', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

COMMIT;
END;



create or replace procedure BRF57_SUMMARY_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_BANK	NUMBER(24,4):='0';
V_R1_RENTED	NUMBER(24,4):='0';
V_R1_TOTAL_AREA	NUMBER(24,4):='0';
V_R1_BOOK_VALUE	NUMBER(24,4):='0';
V_R1_REMARKS	VARCHAR2(100):='NA';
V_R2_BANK	NUMBER(24,4):='0';
V_R2_RENTED	NUMBER(24,4):='0';
V_R2_TOTAL_AREA	NUMBER(24,4):='0';
V_R2_BOOK_VALUE	NUMBER(24,4):='0';
V_R2_REMARKS	VARCHAR2(100):='';
V_R3_BANK	NUMBER(24,4):='0';
V_R3_RENTED	NUMBER(24,4):='0';
V_R3_TOTAL_AREA	NUMBER(24,4):='0';
V_R3_BOOK_VALUE	NUMBER(24,4):='0';
V_R3_REMARKS	VARCHAR2(100):='NA';
V_R4_BANK	NUMBER(24,4):='0';
V_R4_RENTED	NUMBER(24,4):='0';
V_R4_TOTAL_AREA	NUMBER(24,4):='0';
V_R4_BOOK_VALUE	NUMBER(24,4):='0';
V_R4_REMARKS	VARCHAR2(100):='';
V_R5_BANK	NUMBER(24,4):='0';
V_R5_RENTED	NUMBER(24,4):='0';
V_R5_TOTAL_AREA	NUMBER(24,4):='0';
V_R5_BOOK_VALUE	NUMBER(24,4):='0';
V_R5_REMARKS	VARCHAR2(100):='';


BEGIN 
DELETE FROM BRF57_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;


SELECT COUNT (*) INTO V_R1_BANK  FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
SELECT COUNT (*) INTO V_R1_RENTED	FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';
SELECT COUNT (*) INTO V_R1_BOOK_VALUE FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101C';

SELECT COUNT (*) INTO V_R3_BANK  FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
SELECT COUNT (*) INTO V_R3_RENTED	FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
SELECT COUNT (*) INTO V_R3_BOOK_VALUE FROM BRF57_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';

V_R1_TOTAL_AREA:=V_R1_BANK+V_R1_RENTED;
V_R3_TOTAL_AREA:=V_R3_BANK+V_R3_RENTED;

V_R2_BANK:= V_R1_BANK;
V_R2_RENTED:=V_R1_RENTED;
V_R2_TOTAL_AREA:=V_R2_BANK+V_R2_RENTED;
V_R2_BOOK_VALUE:=V_R1_BOOK_VALUE;

V_R4_BANK:= V_R3_BANK;
V_R4_RENTED:=V_R3_RENTED;
V_R4_TOTAL_AREA:=V_R4_BANK+V_R4_RENTED;
V_R4_BOOK_VALUE:=V_R3_BOOK_VALUE;

V_R5_BANK:=V_R2_BANK+V_R4_BANK;
V_R5_RENTED	:=V_R2_RENTED+V_R4_RENTED;
V_R5_TOTAL_AREA:=V_R5_BANK+V_R5_RENTED;
V_R5_BOOK_VALUE:=V_R2_BOOK_VALUE+V_R4_BOOK_VALUE;

INSERT INTO BRF57_SUMMARYTABLE
(R1_BANK,
R1_RENTED,
R1_TOTAL_AREA,
R1_BOOK_VALUE,
R1_REMARKS,
R2_BANK,
R2_RENTED,
R2_TOTAL_AREA,
R2_BOOK_VALUE,
R2_REMARKS,
R3_BANK,
R3_RENTED,
R3_TOTAL_AREA,
R3_BOOK_VALUE,
R3_REMARKS,
R4_BANK,
R4_RENTED,
R4_TOTAL_AREA,
R4_BOOK_VALUE,
R4_REMARKS,
R5_BANK,
R5_RENTED,
R5_TOTAL_AREA,
R5_BOOK_VALUE,
R5_REMARKS,
REPORT_DATE)					
VALUES
(V_R1_BANK,
V_R1_RENTED,
V_R1_TOTAL_AREA,
V_R1_BOOK_VALUE,
V_R1_REMARKS,
V_R2_BANK,
V_R2_RENTED,
V_R2_TOTAL_AREA,
V_R2_BOOK_VALUE,
V_R2_REMARKS,
V_R3_BANK,
V_R3_RENTED,
V_R3_TOTAL_AREA,
V_R3_BOOK_VALUE,
V_R3_REMARKS,
V_R4_BANK,
V_R4_RENTED,
V_R4_TOTAL_AREA,
V_R4_BOOK_VALUE,
V_R4_REMARKS,
V_R5_BANK,
V_R5_RENTED,
V_R5_TOTAL_AREA,
V_R5_BOOK_VALUE,
V_R5_REMARKS,
V_REPORT_DATE);
COMMIT;
END;