create or replace PROCEDURE "BRF50_MAPPING_PROCEDUURE" (REPORT_DATE VARCHAR2) 

IS 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
BEGIN



--INSERT VALUES

insert into  BRF50_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,
ACT_BALANCE_AMT_LC,SOL_ID,CUST_TYPE,CONSTITUTION_CODE,ACID)
SELECT  ACCT_NUMBER, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,ACT_BALANCE_AMT_LC,
SOL_ID,CUST_TYPE_CODE_2,CONSTITUTION_CODE,ACID
FROM GENERAL_MASTER_TABLE  where report_date = '30-JUN-2023' AND sol_id IN ('9005','9004',  '9002', '9003', '9008',  '9001',
'9010') AND GL_SUB_HEAD_CODE IN ( '13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311',
'24312', '24313', '24319', '24503', '24337', '13421', '13601', '13611', '13631', '13641','13222') AND SCHM_CODE in ( 'CA101', 'CA102', 'CA103', 'CA106',
'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115',
'SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109',
'TD112', 'TD301')  AND ACT_BALANCE_AMT_LC >0  ;


INSERT INTO  BRF50_MAPPING_TABLE(foracid,ACCT_NAME,ACT_BALANCE_AMT_LC,REPORT_DATE)
SELECT ACCT_NO,ACCT_NAME,AMT_LC,REPORT_DATE FROM brf_treasury_master_tb where report_date ='30-JUN-2023' and acct_no in 
('L33130004', 'L33130004', 'L33130003', 'L33130010', 'L33130010', 'L33130011', 'L33130011','A22010009', 'A22010004', 'A22010022',
'A22010029', 'A22010032', 'A22010040', 'A22010046', 'A22010054', 'A22010059', 'A22010060',
'A22010061', 'A22010078', 'A22010081','A13201001','A13246001','A13291001');
---UPDATED FUNCTION


--ROW103 -GOVERNMENR SECTOR -Demand
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW103A',
report_addl_criteria_1 = 'Demand'
WHERE GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311', '24312', '24313',
'24319', '24503', '24337')
AND CONSTITUTION_CODE = 'SGOVT' AND
SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 
'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115');


--ROW104 GOVERNMENR SECTOR - SAVING

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW104',
report_addl_criteria_1 = 'Saving'
WHERE GL_SUB_HEAD_CODE IN ( '13217', '13220', '13421')AND SCHM_CODE IN ('SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203', 'SB303')
AND CONSTITUTION_CODE IN 'SGOVT';

--ROW106 GRE -DEMAND

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW106',
report_addl_criteria_1 = 'Demand'
WHERE GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311', 
'24312', '24313', '24319', '24503', '24337')
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 
'OD002', 'OD003','OD028', 'OD651', 'SB105', 'SB107', 'TD115')
AND CONSTITUTION_CODE IN ('CGPSU', 'SGPSU', 'QGOVT', '11401', '11403', '11404', '11405', '11406', '11407', '11408', '11409');

--ROW107 GRE -SAVINGS

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW107',
report_addl_criteria_1 = 'Saving'
WHERE GL_SUB_HEAD_CODE IN ('13217', '13220', '13421')AND 
CONSTITUTION_CODE IN ('CGPSU', 'SGPSU', 'QGOVT', '11401', '11403', '11404', '11405', '11406', '11407', '11408', '11409');

---ROW110 CORPORATE - DEMAND
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW110',
report_addl_criteria_1 = 'Demand'
WHERE GL_SUB_HEAD_CODE IN (
'13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311', '24312', '24313', '24319', '24503', '24337')
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 
'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115') AND 
CONSTITUTION_CODE IN (
'11501', '11502', '11503', '11504', '11505', '11506', '11509', '11599', '11601', '11602', '11603', '11604', '11605', '11606', '11607',
'11608', '11699', '22101', '22201', '22202', '22301', '22302', '22303', '22304', '22305', '22401', '22402', '22403', '22404', '33101', 
'33102', '33103', '33104', '33199', '33201', '33202', '33203', '33204', '33299', '45507', '56500', '56600', '56601', '56700', '61001', 
'61002', '61003', '61004', '61006', '61007', '61008', '61010', '61011', '61012', '61013', '71001', '71002', '71004', '71008', '71009', 
'71010', '71011', 'ASSOC', 'BFC', 'BUEBC', 'CLUBS', 'COOPB', 'COOPE', 'EDTRU', 'FGNBK', 'FGNCO', 'FGNSO', 'FORNA', 'FZC', 'FZCLL', 'FZE',
'FZELL', 'GEMS', 'HUFJT', 'INSTU', 'JLC', 'JNTLG', 'JVC', 'LLTCO', 'LSAA', 'MDBS', 'MXC', 'NFLLC', 'NGOGE', 'NGOOT', 'NGOSM', 'NGOSW', 'NPO',
'NPOSA', 'OFC', 'OPLLC', 'PBCLI','PBCNL', 'PBPVT', 'PCLBG', 'PETRO', 'PJSC', 'PROPF', 'PROPM', 'PROPR', 'PRTNF', 'PRTNR', 'PUBTR', 'PVJSC',
'PVTCO', 'PVTTR', 'REALE', 'REGSO', 'RFC', 'RRB', 'SCC', 'SGOVT', 'SHGMA', 'SHGOT', 'SHGWE', 'SHGWO', 'SOCIE', 'SPC', 'TRUST', 'ULTCO', 
'DMCC', 'CC', 'SPLLC', 'SA', 'ESTB', 'REAL');

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW110',
report_addl_criteria_1 = 'Demand'
WHERE FORACID IN ('A13201001','A13246001','A13291001');

---ROW111 CORPORATE - SAVINGS

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW111',
report_addl_criteria_1 = 'Savings'
WHERE GL_SUB_HEAD_CODE IN ('13421')
AND SCHM_CODE IN ('SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203', 'SB303') AND 
CONSTITUTION_CODE IN (
'11501', '11502', '11503', '11504', '11505', '11506', '11509', '11599', '11601', '11602', '11603', '11604', '11605', '11606', '11607',
'11608', '11699', '22101', '22201', '22202', '22301', '22302', '22303', '22304', '22305', '22401', '22402', '22403', '22404', '33101', 
'33102', '33103', '33104', '33199', '33201', '33202', '33203', '33204', '33299', '45507', '56500', '56600', '56601', '56700', '61001', 
'61002', '61003', '61004', '61006', '61007', '61008', '61010', '61011', '61012', '61013', '71001', '71002', '71004', '71008', '71009', 
'71010', '71011', 'ASSOC', 'BFC', 'BUEBC', 'CLUBS', 'COOPB', 'COOPE', 'EDTRU', 'FGNBK', 'FGNCO', 'FGNSO', 'FORNA', 'FZC', 'FZCLL', 'FZE',
'FZELL', 'GEMS', 'HUFJT', 'INSTU', 'JLC', 'JNTLG', 'JVC', 'LLTCO', 'LSAA', 'MDBS', 'MXC', 'NFLLC', 'NGOGE', 'NGOOT', 'NGOSM', 'NGOSW', 'NPO',
'NPOSA', 'OFC', 'OPLLC', 'PBCLI','PBCNL', 'PBPVT', 'PCLBG', 'PETRO', 'PJSC', 'PROPF', 'PROPM', 'PROPR', 'PRTNF', 'PRTNR', 'PUBTR', 'PVJSC',
'PVTCO', 'PVTTR', 'REALE', 'REGSO', 'RFC', 'RRB', 'SCC', 'SGOVT', 'SHGMA', 'SHGOT', 'SHGWE', 'SHGWO', 'SOCIE', 'SPC', 'TRUST', 'ULTCO', 
'DMCC', 'CC', 'SPLLC', 'SA', 'ESTB', 'REAL');

--ROW113 Individuals - DEMAND
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW113',
report_addl_criteria_1 = 'Demand'
WHERE GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', 
'24311', '24312', '24313', '24319', '24503', '24337')
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115') AND
CONSTITUTION_CODE IN (
'44101', '44102', '44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115',
'44116', '44199', '44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', 
'44214', '44215', '44216', '44217', '44299', '71005', 'INDL', 'INDVF', 'INDVM', 'NREIN', 'RESIN', 'WPS');

--ROW114 Individuals - Savings

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW114',
report_addl_criteria_1 = 'Savings'
WHERE GL_SUB_HEAD_CODE IN ('13421')
AND SCHM_CODE IN ('SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203', 'SB303') AND
CONSTITUTION_CODE IN (
'44101', '44102', '44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115',
'44116', '44199', '44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', 
'44214', '44215', '44216', '44217', '44299', '71005', 'INDL', 'INDVF', 'INDVM', 'NREIN', 'RESIN', 'WPS');

--ROW116 - Demand

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW116',
report_addl_criteria_1 = 'Demand'
WHERE GL_SUB_HEAD_CODE IN ('13101', '13201', '13206', '13215', '13216', '13217', '13220', '13241', '24301', '24311',
'24312', '24313', '24319', '24503', '24337')
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 
'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115') AND
CONSTITUTION_CODE  IN (
'11507', '11508', '11510', '11511', '11512', '11700', '22399', '22499',
'33106', '33107', 'NBFC', '11599', 'BFC', '11506', '33101', '33103', '33104',
'MXC', '11501');

--119--TIME -GOVERNMENT SECTOR
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW119',
report_addl_criteria_1 = 'Time including CDs/ structured products'
WHERE
GL_SUB_HEAD_CODE IN ('13241', '13601', '13611', '13631', '13641')
  AND SCHM_CODE IN ('TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301')
  AND CONSTITUTION_CODE = 'SGOVT';
---122---TIME -GRE
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW122',
report_addl_criteria_1 = 'Time including CDs/ structured products'
WHERE GL_SUB_HEAD_CODE IN ('13241', '13601', '13611', '13631', '13641')
AND CONSTITUTION_CODE IN ('CGPSU', 'SGPSU', 'QGOVT', '11401', '11403', '11404', '11405', '11406', '11407', '11408', '11409')
AND SCHM_CODE IN ('TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301');
--126--TIME - CORPORATE
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW126',
report_addl_criteria_1 = 'Time including CDs/ structured products'
WHERE GL_SUB_HEAD_CODE IN ('13601', '13611', '13631', '13641')
  AND CONSTITUTION_CODE IN (
    '11501', '11502', '11503', '11504', '11505', '11506', '11509', '11599',
    '11601', '11602', '11603', '11604', '11605', '11606', '11607', '11608', '11699',
    '22101', '22201', '22202', '22301', '22302', '22303', '22304', '22305',
    '22401', '22402', '22403', '22404', '33101', '33102', '33103', '33104', '33199',
    '33201', '33202', '33203', '33204', '33299', '45507', '56500', '56600', '56601',
    '56700', '61001', '61002', '61003', '61004', '61006', '61007', '61008', '61010',
    '61011', '61012', '61013', '71001', '71002', '71004', '71008', '71009', '71010',
    '71011', 'ASSOC', 'BFC', 'BUEBC', 'CLUBS', 'COOPB', 'COOPE', 'EDTRU', 'FGNBK',
    'FGNCO', 'FGNSO', 'FORNA', 'FZC', 'FZCLL', 'FZE', 'FZELL', 'GEMS', 'HUFJT', 'INSTU',
    'JLC', 'JNTLG', 'JVC', 'LLTCO', 'LSAA', 'MDBS', 'MXC', 'NFLLC', 'NGOGE', 'NGOOT',
    'NGOSM', 'NGOSW', 'NPO', 'NPOSA', 'OFC', 'OPLLC', 'PBCLI', 'PBCNL', 'PBPVT', 'PCLBG',
    'PETRO', 'PJSC', 'PROPF', 'PROPM', 'PROPR', 'PRTNF', 'PRTNR', 'PUBTR', 'PVJSC',
    'PVTCO', 'PVTTR', 'REALE', 'REGSO', 'RFC', 'RRB', 'SCC', 'SGOVT', 'SHGMA', 'SHGOT',
    'SHGWE', 'SHGWO', 'SOCIE', 'SPC', 'TRUST', 'ULTCO', 'DMCC', 'CC', 'SPLLC', 'SA',
    'ESTB', 'REAL' )
  AND SCHM_CODE IN ('TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301');

--129--TIME - INIDIVALS
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW129',
report_addl_criteria_1 = 'Time including CDs / structured products'
WHERE GL_SUB_HEAD_CODE IN ('13601', '13611', '13631', '13641')
AND SCHM_CODE IN ('TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301')
AND CONSTITUTION_CODE IN (
    '44101', '44102', '44103', '44104', '44105', '44106', '44107', '44108', '44109',
    '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199', '44201',
    '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210',
    '44211', '44212', '44213', '44214', '44215', '44216', '44217', '44299', '71005',
    'INDL', 'INDVF', 'INDVM', 'NREIN', 'RESIN', 'WPS'
  );

--132----NON BANKING FINANCIAL INSTITUTIONS

UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW132',
report_addl_criteria_1 = 'Time'
WHERE GL_SUB_HEAD_CODE IN ('13241', '13601', '13611', '13631', '13641')
  AND SCHM_CODE IN ('TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301')
 AND  CONSTITUTION_CODE IN (
    '11507', '11508', '11510', '11511', '11512', '11700', '22399', '22499', '33106',
    '33107', 'NBFC', '11599', 'BFC', '11506', '33101', '33103', '33104', 'MXC', '11501'
);

--135--Interbank Funding
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW135',
report_addl_criteria_1 = 'Money at call and short notice, borrowing on demand and remaining balances'
WHERE FORACID IN ('A22010009', 'A22010004', 'A22010022', 'A22010029', 'A22010032', 'A22010040', 'A22010046', 'A22010054', 'A22010059', 'A22010060',
'A22010061', 'A22010078', 'A22010081');


--136--Interbank Funding
UPDATE   BRF50_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF50', REPORT_LABEL_1 = 'ROW136',
report_addl_criteria_1 = 'Interbank borrowings'
WHERE FORACID IN ('L33130004', 'L33130004', 'L33130003', 'L33130010', 'L33130010', 'L33130011', 'L33130011');



COMMIT;

END;




create or replace PROCEDURE BRF50_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
 
BEGIN

delete from BRF50_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

insert into BRF50_DETAILTABLE
( FORACID, CUST_ID, ACCT_NAME,REPORT_DATE,ACT_BALANCE_AMT_LC, REPORT_LABEL_1,REPORT_NAME_1,INTEREST_EXPENSES)
SELECT  FORACID, CUST_ID, ACCT_NAME,REPORT_DATE,ACT_BALANCE_AMT_LC,REPORT_LABEL_1,REPORT_NAME_1,INTEREST_EXPENSES FROM 
BRF50_MAPPING_TABLE where report_date = '30-JUN-2023';


COMMIT;


END;



create or replace PROCEDURE         "BRF50_SUMMARY_PROCEDURE" (Report_date VARCHAR2)
IS
----30-SEP-2020--

V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R9_PRODUCT	varchar2(100 BYTE):='Demand/Saving (CASA) Deposits	';
V_R9_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R9_INTEREST_EXPENSE	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='GOVERNMENT SECTOR';
V_R10_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R10_INTEREST_EXPENSE	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Demand';
V_R11_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R11_INTEREST_EXPENSE	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Savings';
V_R12_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R12_INTEREST_EXPENSE	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='GREs (Govt ownership of more than 50%)';
V_R13_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R13_INTEREST_EXPENSE	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Demand';
V_R14_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R14_INTEREST_EXPENSE	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Savings';
V_R15_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R15_INTEREST_EXPENSE	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='PRIVATE SECTOR ';
V_R16_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R16_INTEREST_EXPENSE	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='Corporate';
V_R17_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R17_INTEREST_EXPENSE	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='Demand';
V_R18_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R18_INTEREST_EXPENSE	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Savings';
V_R19_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R19_INTEREST_EXPENSE	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='Individuals ';
V_R20_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R20_INTEREST_EXPENSE	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='Demand';
V_R21_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R21_INTEREST_EXPENSE	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='Savings';
V_R22_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R22_INTEREST_EXPENSE	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='NON BANKING FINANCIAL INSTITUTIONS';
V_R23_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R23_INTEREST_EXPENSE	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Demand';
V_R24_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R24_INTEREST_EXPENSE	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='Time Including CDs/Structured Products';
V_R25_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R25_INTEREST_EXPENSE	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):='GOVERNMENT SECTOR';
V_R26_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R26_INTEREST_EXPENSE	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R27_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R27_INTEREST_EXPENSE	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R28_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R28_INTEREST_EXPENSE	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):='GREs (Govt ownership of more than 50%)';
V_R29_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R29_INTEREST_EXPENSE	Number(24,4):=0;
V_R30_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R30_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R30_INTEREST_EXPENSE	Number(24,4):=0;
V_R31_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R31_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R31_INTEREST_EXPENSE	Number(24,4):=0;
V_R32_PRODUCT	varchar2(100 BYTE):='PRIVATE SECTOR ';
V_R32_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R32_INTEREST_EXPENSE	Number(24,4):=0;
V_R33_PRODUCT	varchar2(100 BYTE):='Corporate';
V_R33_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R33_INTEREST_EXPENSE	Number(24,4):=0;
V_R34_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R34_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R34_INTEREST_EXPENSE	Number(24,4):=0;
V_R35_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R35_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R35_INTEREST_EXPENSE	Number(24,4):=0;
V_R36_PRODUCT	varchar2(100 BYTE):='Individuals ';
V_R36_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R36_INTEREST_EXPENSE	Number(24,4):=0;
V_R37_PRODUCT	varchar2(100 BYTE):='Time including CDs/ structured products';
V_R37_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R37_INTEREST_EXPENSE	Number(24,4):=0;
V_R38_PRODUCT	varchar2(100 BYTE):='Commercial prepayments (Margin deposits)';
V_R38_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R38_INTEREST_EXPENSE	Number(24,4):=0;
V_R39_PRODUCT	varchar2(100 BYTE):='NON BANKING FINANCIAL INSTITUTIONS';
V_R39_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R39_INTEREST_EXPENSE	Number(24,4):=0;
V_R40_PRODUCT	varchar2(100 BYTE):='Time';
V_R40_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R40_INTEREST_EXPENSE	Number(24,4):=0;
V_R41_PRODUCT	varchar2(100 BYTE):='Interbank Funding		';
V_R41_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R41_INTEREST_EXPENSE	Number(24,4):=0;
V_R42_PRODUCT	varchar2(100 BYTE):='BALANCES DUE TO OTHER  BANKS (Gross)';
V_R42_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R42_INTEREST_EXPENSE	Number(24,4):=0;
V_R43_PRODUCT	varchar2(100 BYTE):='Money at call and short notice, borrowing on demand and remaining balances';
V_R43_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R43_INTEREST_EXPENSE	Number(24,4):=0;
V_R44_PRODUCT	varchar2(100 BYTE):='Interbank borrowings';
V_R44_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R44_INTEREST_EXPENSE	Number(24,4):=0;
V_R45_PRODUCT	varchar2(100 BYTE):='Other term borrowings ';
V_R45_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R45_INTEREST_EXPENSE	Number(24,4):=0;
V_R46_PRODUCT	varchar2(100 BYTE):='Borrowings under repurchase agreement';
V_R46_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R46_INTEREST_EXPENSE	Number(24,4):=0;
V_R47_PRODUCT	varchar2(100 BYTE):='Capital Market Funding		';
V_R47_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R47_INTEREST_EXPENSE	Number(24,4):=0;
V_R48_PRODUCT	varchar2(100 BYTE):='TERM BORROWINGS';
V_R48_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R48_INTEREST_EXPENSE	Number(24,4):=0;
V_R49_PRODUCT	varchar2(100 BYTE):='Capital Market Funding (BRF 36 section A)';
V_R49_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R49_INTEREST_EXPENSE	Number(24,4):=0;
V_R50_PRODUCT	varchar2(100 BYTE):='Other term borrowings (BRF 36 section B)';
V_R50_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R50_INTEREST_EXPENSE	Number(24,4):=0;
V_R51_PRODUCT	varchar2(100 BYTE):='OTHER LIABILITIES';
V_R51_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R51_INTEREST_EXPENSE	Number(24,4):=0;
V_R52_PRODUCT	varchar2(100 BYTE):='Subordinated borrowings/ deposits';
V_R52_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R52_INTEREST_EXPENSE	Number(24,4):=0;
V_R53_PRODUCT	varchar2(100 BYTE):='';
V_R53_AMOUNT_OUTSTAINDING	Number(24,4):=0;
V_R53_INTEREST_EXPENSE	Number(24,4):=0;


BEGIN 

delete from BRF50_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;



select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW103';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R11_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1='ROW103';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW104';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R12_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW104';
V_R10_AMOUNT_OUTSTAINDING:=V_R11_AMOUNT_OUTSTAINDING+ V_R12_AMOUNT_OUTSTAINDING;
V_R10_INTEREST_EXPENSE:= V_R11_INTEREST_EXPENSE+ V_R12_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW106';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R14_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW106';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW107';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R15_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW107';
V_R13_AMOUNT_OUTSTAINDING:=V_R14_AMOUNT_OUTSTAINDING+ V_R15_AMOUNT_OUTSTAINDING;
V_R13_INTEREST_EXPENSE:= V_R14_INTEREST_EXPENSE+ V_R15_INTEREST_EXPENSE;

--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW110';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R18_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW110';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW111';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R19_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW111';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW113';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R21_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW113';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW114';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R22_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW114';
V_R16_AMOUNT_OUTSTAINDING:=V_R18_AMOUNT_OUTSTAINDING+ V_R19_AMOUNT_OUTSTAINDING+V_R21_AMOUNT_OUTSTAINDING+V_R22_AMOUNT_OUTSTAINDING;
V_R16_INTEREST_EXPENSE:= V_R18_INTEREST_EXPENSE+ V_R19_INTEREST_EXPENSE+V_R21_INTEREST_EXPENSE+V_R22_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW116';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R24_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW116';
V_R23_AMOUNT_OUTSTAINDING:=V_R24_AMOUNT_OUTSTAINDING;
V_R23_INTEREST_EXPENSE:= V_R24_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW119';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R27_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW119';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW120';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R28_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW120';
V_R26_AMOUNT_OUTSTAINDING:=V_R27_AMOUNT_OUTSTAINDING+ V_R28_AMOUNT_OUTSTAINDING;
V_R26_INTEREST_EXPENSE:= V_R27_INTEREST_EXPENSE+ V_R28_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW122';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R30_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW122';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW123';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R31_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW123';
V_R29_AMOUNT_OUTSTAINDING:=V_R30_AMOUNT_OUTSTAINDING+ V_R31_AMOUNT_OUTSTAINDING;
V_R29_INTEREST_EXPENSE:= V_R30_INTEREST_EXPENSE+ V_R31_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW126';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R34_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW126';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW127';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R35_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW127';
V_R33_AMOUNT_OUTSTAINDING:=V_R34_AMOUNT_OUTSTAINDING+ V_R35_AMOUNT_OUTSTAINDING;
V_R33_INTEREST_EXPENSE:= V_R34_INTEREST_EXPENSE+ V_R35_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R37_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW129';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R37_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW129';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW130';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R38_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW130';
V_R36_AMOUNT_OUTSTAINDING:=V_R37_AMOUNT_OUTSTAINDING+ V_R38_AMOUNT_OUTSTAINDING;
V_R36_INTEREST_EXPENSE:= V_R37_INTEREST_EXPENSE+ V_R38_INTEREST_EXPENSE;
--
V_R32_AMOUNT_OUTSTAINDING:=V_R33_AMOUNT_OUTSTAINDING+ V_R36_AMOUNT_OUTSTAINDING;
V_R32_INTEREST_EXPENSE:= V_R33_INTEREST_EXPENSE+ V_R36_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW132';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R40_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW132';
V_R39_AMOUNT_OUTSTAINDING:=V_R40_AMOUNT_OUTSTAINDING;
V_R39_INTEREST_EXPENSE:= V_R40_INTEREST_EXPENSE;
--
V_R25_AMOUNT_OUTSTAINDING:=V_R26_AMOUNT_OUTSTAINDING+ V_R29_AMOUNT_OUTSTAINDING+V_R32_AMOUNT_OUTSTAINDING+V_R39_AMOUNT_OUTSTAINDING;
V_R25_INTEREST_EXPENSE:=V_R26_INTEREST_EXPENSE+ V_R29_INTEREST_EXPENSE+V_R32_INTEREST_EXPENSE+V_R39_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW135';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R43_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW135';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R44_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW136';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R44_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW136';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R45_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW137';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R45_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW137';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW138';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R46_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW138';
V_R42_AMOUNT_OUTSTAINDING:=V_R43_AMOUNT_OUTSTAINDING+ V_R44_AMOUNT_OUTSTAINDING+V_R45_AMOUNT_OUTSTAINDING+V_R46_AMOUNT_OUTSTAINDING;
V_R42_INTEREST_EXPENSE:=V_R43_INTEREST_EXPENSE+ V_R44_INTEREST_EXPENSE+V_R45_INTEREST_EXPENSE+V_R46_INTEREST_EXPENSE;

--
V_R41_AMOUNT_OUTSTAINDING:=V_R42_AMOUNT_OUTSTAINDING;
V_R41_INTEREST_EXPENSE:=V_R42_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R49_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE  AND REPORT_LABEL_1 ='ROW141';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R49_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW141';
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R50_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW142';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R50_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW142';
V_R48_AMOUNT_OUTSTAINDING:=V_R49_AMOUNT_OUTSTAINDING+ V_R50_AMOUNT_OUTSTAINDING;
V_R48_INTEREST_EXPENSE:= V_R49_INTEREST_EXPENSE+ V_R50_INTEREST_EXPENSE;
--
select round(nvl(avg(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R52_AMOUNT_OUTSTAINDING from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW144';
select round(nvl(sum(abs((INTEREST_EXPENSES) ))/1000,0)) into V_R52_INTEREST_EXPENSE from BRF50_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1 ='ROW144';
V_R51_AMOUNT_OUTSTAINDING:=V_R52_AMOUNT_OUTSTAINDING;
V_R51_INTEREST_EXPENSE:= V_R52_INTEREST_EXPENSE;
--
V_R47_AMOUNT_OUTSTAINDING:=V_R48_AMOUNT_OUTSTAINDING+ V_R51_AMOUNT_OUTSTAINDING;
V_R47_INTEREST_EXPENSE:= V_R48_INTEREST_EXPENSE+ V_R51_INTEREST_EXPENSE;

V_R9_AMOUNT_OUTSTAINDING:=V_R10_AMOUNT_OUTSTAINDING+V_R13_AMOUNT_OUTSTAINDING+ V_R16_AMOUNT_OUTSTAINDING+V_R23_AMOUNT_OUTSTAINDING;
V_R9_INTEREST_EXPENSE:=V_R10_INTEREST_EXPENSE+V_R13_INTEREST_EXPENSE+ V_R16_INTEREST_EXPENSE+V_R23_INTEREST_EXPENSE;
--
INSERT INTO BRF50_SUMMARYTABLE
(
R9_PRODUCT,
R9_AMOUNT_OUTSTAINDING,
R9_INTEREST_EXPENSE,
R10_PRODUCT,
R10_AMOUNT_OUTSTAINDING,
R10_INTEREST_EXPENSE,
R11_PRODUCT,
R11_AMOUNT_OUTSTAINDING,
R11_INTEREST_EXPENSE,
R12_PRODUCT,
R12_AMOUNT_OUTSTAINDING,
R12_INTEREST_EXPENSE,
R13_PRODUCT,
R13_AMOUNT_OUTSTAINDING,
R13_INTEREST_EXPENSE,
R14_PRODUCT,
R14_AMOUNT_OUTSTAINDING,
R14_INTEREST_EXPENSE,
R15_PRODUCT,
R15_AMOUNT_OUTSTAINDING,
R15_INTEREST_EXPENSE,
R16_PRODUCT,
R16_AMOUNT_OUTSTAINDING,
R16_INTEREST_EXPENSE,
R17_PRODUCT,
R17_AMOUNT_OUTSTAINDING,
R17_INTEREST_EXPENSE,
R18_PRODUCT,
R18_AMOUNT_OUTSTAINDING,
R18_INTEREST_EXPENSE,
R19_PRODUCT,
R19_AMOUNT_OUTSTAINDING,
R19_INTEREST_EXPENSE,
R20_PRODUCT,
R20_AMOUNT_OUTSTAINDING,
R20_INTEREST_EXPENSE,
R21_PRODUCT,
R21_AMOUNT_OUTSTAINDING,
R21_INTEREST_EXPENSE,
R22_PRODUCT,
R22_AMOUNT_OUTSTAINDING,
R22_INTEREST_EXPENSE,
R23_PRODUCT,
R23_AMOUNT_OUTSTAINDING,
R23_INTEREST_EXPENSE,
R24_PRODUCT,
R24_AMOUNT_OUTSTAINDING,
R24_INTEREST_EXPENSE,
R25_PRODUCT,
R25_AMOUNT_OUTSTAINDING,
R25_INTEREST_EXPENSE,
R26_PRODUCT,
R26_AMOUNT_OUTSTAINDING,
R26_INTEREST_EXPENSE,
R27_PRODUCT,
R27_AMOUNT_OUTSTAINDING,
R27_INTEREST_EXPENSE,
R28_PRODUCT,
R28_AMOUNT_OUTSTAINDING,
R28_INTEREST_EXPENSE,
R29_PRODUCT,
R29_AMOUNT_OUTSTAINDING,
R29_INTEREST_EXPENSE,
R30_PRODUCT,
R30_AMOUNT_OUTSTAINDING,
R30_INTEREST_EXPENSE,
R31_PRODUCT,
R31_AMOUNT_OUTSTAINDING,
R31_INTEREST_EXPENSE,
R32_PRODUCT,
R32_AMOUNT_OUTSTAINDING,
R32_INTEREST_EXPENSE,
R33_PRODUCT,
R33_AMOUNT_OUTSTAINDING,
R33_INTEREST_EXPENSE,
R34_PRODUCT,
R34_AMOUNT_OUTSTAINDING,
R34_INTEREST_EXPENSE,
R35_PRODUCT,
R35_AMOUNT_OUTSTAINDING,
R35_INTEREST_EXPENSE,
R36_PRODUCT,
R36_AMOUNT_OUTSTAINDING,
R36_INTEREST_EXPENSE,
R37_PRODUCT,
R37_AMOUNT_OUTSTAINDING,
R37_INTEREST_EXPENSE,
R38_PRODUCT,
R38_AMOUNT_OUTSTAINDING,
R38_INTEREST_EXPENSE,
R39_PRODUCT,
R39_AMOUNT_OUTSTAINDING,
R39_INTEREST_EXPENSE,
R40_PRODUCT,
R40_AMOUNT_OUTSTAINDING,
R40_INTEREST_EXPENSE,
R41_PRODUCT,
R41_AMOUNT_OUTSTAINDING,
R41_INTEREST_EXPENSE,
R42_PRODUCT,
R42_AMOUNT_OUTSTAINDING,
R42_INTEREST_EXPENSE,
R43_PRODUCT,
R43_AMOUNT_OUTSTAINDING,
R43_INTEREST_EXPENSE,
R44_PRODUCT,
R44_AMOUNT_OUTSTAINDING,
R44_INTEREST_EXPENSE,
R45_PRODUCT,
R45_AMOUNT_OUTSTAINDING,
R45_INTEREST_EXPENSE,
R46_PRODUCT,
R46_AMOUNT_OUTSTAINDING,
R46_INTEREST_EXPENSE,
R47_PRODUCT,
R47_AMOUNT_OUTSTAINDING,
R47_INTEREST_EXPENSE,
R48_PRODUCT,
R48_AMOUNT_OUTSTAINDING,
R48_INTEREST_EXPENSE,
R49_PRODUCT,
R49_AMOUNT_OUTSTAINDING,
R49_INTEREST_EXPENSE,
R50_PRODUCT,
R50_AMOUNT_OUTSTAINDING,
R50_INTEREST_EXPENSE,
R51_PRODUCT,
R51_AMOUNT_OUTSTAINDING,
R51_INTEREST_EXPENSE,
R52_PRODUCT,
R52_AMOUNT_OUTSTAINDING,
R52_INTEREST_EXPENSE,
R53_PRODUCT,
R53_AMOUNT_OUTSTAINDING,
R53_INTEREST_EXPENSE,
REPORT_DATE
)
VALUES
(
V_R9_PRODUCT,
V_R9_AMOUNT_OUTSTAINDING,
V_R9_INTEREST_EXPENSE,
V_R10_PRODUCT,
V_R10_AMOUNT_OUTSTAINDING,
V_R10_INTEREST_EXPENSE,
V_R11_PRODUCT,
V_R11_AMOUNT_OUTSTAINDING,
V_R11_INTEREST_EXPENSE,
V_R12_PRODUCT,
V_R12_AMOUNT_OUTSTAINDING,
V_R12_INTEREST_EXPENSE,
V_R13_PRODUCT,
V_R13_AMOUNT_OUTSTAINDING,
V_R13_INTEREST_EXPENSE,
V_R14_PRODUCT,
V_R14_AMOUNT_OUTSTAINDING,
V_R14_INTEREST_EXPENSE,
V_R15_PRODUCT,
V_R15_AMOUNT_OUTSTAINDING,
V_R15_INTEREST_EXPENSE,
V_R16_PRODUCT,
V_R16_AMOUNT_OUTSTAINDING,
V_R16_INTEREST_EXPENSE,
V_R17_PRODUCT,
V_R17_AMOUNT_OUTSTAINDING,
V_R17_INTEREST_EXPENSE,
V_R18_PRODUCT,
V_R18_AMOUNT_OUTSTAINDING,
V_R18_INTEREST_EXPENSE,
V_R19_PRODUCT,
V_R19_AMOUNT_OUTSTAINDING,
V_R19_INTEREST_EXPENSE,
V_R20_PRODUCT,
V_R20_AMOUNT_OUTSTAINDING,
V_R20_INTEREST_EXPENSE,
V_R21_PRODUCT,
V_R21_AMOUNT_OUTSTAINDING,
V_R21_INTEREST_EXPENSE,
V_R22_PRODUCT,
V_R22_AMOUNT_OUTSTAINDING,
V_R22_INTEREST_EXPENSE,
V_R23_PRODUCT,
V_R23_AMOUNT_OUTSTAINDING,
V_R23_INTEREST_EXPENSE,
V_R24_PRODUCT,
V_R24_AMOUNT_OUTSTAINDING,
V_R24_INTEREST_EXPENSE,
V_R25_PRODUCT,
V_R25_AMOUNT_OUTSTAINDING,
V_R25_INTEREST_EXPENSE,
V_R26_PRODUCT,
V_R26_AMOUNT_OUTSTAINDING,
V_R26_INTEREST_EXPENSE,
V_R27_PRODUCT,
V_R27_AMOUNT_OUTSTAINDING,
V_R27_INTEREST_EXPENSE,
V_R28_PRODUCT,
V_R28_AMOUNT_OUTSTAINDING,
V_R28_INTEREST_EXPENSE,
V_R29_PRODUCT,
V_R29_AMOUNT_OUTSTAINDING,
V_R29_INTEREST_EXPENSE,
V_R30_PRODUCT,
V_R30_AMOUNT_OUTSTAINDING,
V_R30_INTEREST_EXPENSE,
V_R31_PRODUCT,
V_R31_AMOUNT_OUTSTAINDING,
V_R31_INTEREST_EXPENSE,
V_R32_PRODUCT,
V_R32_AMOUNT_OUTSTAINDING,
V_R32_INTEREST_EXPENSE,
V_R33_PRODUCT,
V_R33_AMOUNT_OUTSTAINDING,
V_R33_INTEREST_EXPENSE,
V_R34_PRODUCT,
V_R34_AMOUNT_OUTSTAINDING,
V_R34_INTEREST_EXPENSE,
V_R35_PRODUCT,
V_R35_AMOUNT_OUTSTAINDING,
V_R35_INTEREST_EXPENSE,
V_R36_PRODUCT,
V_R36_AMOUNT_OUTSTAINDING,
V_R36_INTEREST_EXPENSE,
V_R37_PRODUCT,
V_R37_AMOUNT_OUTSTAINDING,
V_R37_INTEREST_EXPENSE,
V_R38_PRODUCT,
V_R38_AMOUNT_OUTSTAINDING,
V_R38_INTEREST_EXPENSE,
V_R39_PRODUCT,
V_R39_AMOUNT_OUTSTAINDING,
V_R39_INTEREST_EXPENSE,
V_R40_PRODUCT,
V_R40_AMOUNT_OUTSTAINDING,
V_R40_INTEREST_EXPENSE,
V_R41_PRODUCT,
V_R41_AMOUNT_OUTSTAINDING,
V_R41_INTEREST_EXPENSE,
V_R42_PRODUCT,
V_R42_AMOUNT_OUTSTAINDING,
V_R42_INTEREST_EXPENSE,
V_R43_PRODUCT,
V_R43_AMOUNT_OUTSTAINDING,
V_R43_INTEREST_EXPENSE,
V_R44_PRODUCT,
V_R44_AMOUNT_OUTSTAINDING,
V_R44_INTEREST_EXPENSE,
V_R45_PRODUCT,
V_R45_AMOUNT_OUTSTAINDING,
V_R45_INTEREST_EXPENSE,
V_R46_PRODUCT,
V_R46_AMOUNT_OUTSTAINDING,
V_R46_INTEREST_EXPENSE,
V_R47_PRODUCT,
V_R47_AMOUNT_OUTSTAINDING,
V_R47_INTEREST_EXPENSE,
V_R48_PRODUCT,
V_R48_AMOUNT_OUTSTAINDING,
V_R48_INTEREST_EXPENSE,
V_R49_PRODUCT,
V_R49_AMOUNT_OUTSTAINDING,
V_R49_INTEREST_EXPENSE,
V_R50_PRODUCT,
V_R50_AMOUNT_OUTSTAINDING,
V_R50_INTEREST_EXPENSE,
V_R51_PRODUCT,
V_R51_AMOUNT_OUTSTAINDING,
V_R51_INTEREST_EXPENSE,
V_R52_PRODUCT,
V_R52_AMOUNT_OUTSTAINDING,
V_R52_INTEREST_EXPENSE,
V_R53_PRODUCT,
V_R53_AMOUNT_OUTSTAINDING,
V_R53_INTEREST_EXPENSE,
V_REPORT_DATE
);
COMMIT;
END;