
  CREATE TABLE "CXBRL"."BRF5_ARCHIVTABLE" 
   (	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"CREATE_USER" VARCHAR2(200 BYTE), 
	"MODIFY_USER" VARCHAR2(200 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(200 BYTE), 
	"REPORT_NAME_1" VARCHAR2(200 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION_CONTROL" VARCHAR2(200 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER, 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ACCT_BALANCE_AMT_AC" NUMBER(30,4)
   ) ;

  CREATE TABLE "CXBRL"."BRF5_DETAILTABLE" 
   (	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"CREATE_USER" VARCHAR2(200 BYTE), 
	"MODIFY_USER" VARCHAR2(200 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(200 BYTE), 
	"REPORT_NAME_1" VARCHAR2(200 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION_CONTROL" VARCHAR2(200 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"ACCT_BALANCE_AMT_LC" NUMBER, 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ACCT_BALANCE_AMT_AC" NUMBER(30,4)
   )  ;

  CREATE TABLE "CXBRL"."BRF5A_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACCT_BALANCE_AMT_AC" NUMBER, 
	"ACCT_BALANCE_AMT_LC" NUMBER
   )  ;

  CREATE TABLE "CXBRL"."BRF5B_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACCT_BALANCE_AMT_AC" NUMBER, 
	"ACCT_BALANCE_AMT_LC" NUMBER
   ) ;
SUMMARY TABLE A

  CREATE TABLE "CXBRL"."BRF5A_SUMMARYTABLE" 
   (	"R1_INVESTMENT" VARCHAR2(100 BYTE), 
	"R1_SECURITY" VARCHAR2(100 BYTE), 
	"R1_NOMINAL" NUMBER(24,4), 
	"R1_UNITS" NUMBER(24,4), 
	"R1_COUNTRY" VARCHAR2(100 BYTE), 
	"R1_CCY" VARCHAR2(100 BYTE), 
	"R1_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R1_AED_EQUIVALENT" NUMBER(24,4), 
	"R1_LOGICFROMCBS" NUMBER(24,4), 
	"R1_LOGICFROMKTP" NUMBER(24,4), 
	"R1_RATING" NUMBER(24,4), 
	"R1_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R1_MARKET_VALUE" NUMBER(24,4), 
	"R1_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R1_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R1_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R1_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R1_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R1_ROWVALID" VARCHAR2(20 BYTE), 
	"R3_INVESTMENT" VARCHAR2(100 BYTE), 
	"R3_SECURITY" VARCHAR2(100 BYTE), 
	"R3_NOMINAL" NUMBER(24,4), 
	"R3_UNITS" NUMBER(24,4), 
	"R3_COUNTRY" VARCHAR2(100 BYTE), 
	"R3_CCY" VARCHAR2(100 BYTE), 
	"R3_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R3_AED_EQUIVALENT" NUMBER(24,4), 
	"R3_LOGICFROMCBS" NUMBER(24,4), 
	"R3_LOGICFROMKTP" NUMBER(24,4), 
	"R3_RATING" NUMBER(24,4), 
	"R3_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R3_MARKET_VALUE" NUMBER(24,4), 
	"R3_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R3_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R3_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R3_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R3_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R3_ROWVALID" VARCHAR2(20 BYTE), 
	"R4_INVESTMENT" VARCHAR2(100 BYTE), 
	"R4_SECURITY" VARCHAR2(100 BYTE), 
	"R4_NOMINAL" NUMBER(24,4), 
	"R4_UNITS" NUMBER(24,4), 
	"R4_COUNTRY" VARCHAR2(100 BYTE), 
	"R4_CCY" VARCHAR2(100 BYTE), 
	"R4_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R4_AED_EQUIVALENT" NUMBER(24,4), 
	"R4_LOGICFROMCBS" NUMBER(24,4), 
	"R4_LOGICFROMKTP" NUMBER(24,4), 
	"R4_RATING" NUMBER(24,4), 
	"R4_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R4_MARKET_VALUE" NUMBER(24,4), 
	"R4_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R4_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R4_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R4_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R4_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R4_ROWVALID" VARCHAR2(20 BYTE), 
	"R6_INVESTMENT" VARCHAR2(100 BYTE), 
	"R6_SECURITY" VARCHAR2(100 BYTE), 
	"R6_NOMINAL" NUMBER(24,4), 
	"R6_UNITS" NUMBER(24,4), 
	"R6_COUNTRY" VARCHAR2(100 BYTE), 
	"R6_CCY" VARCHAR2(100 BYTE), 
	"R6_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R6_AED_EQUIVALENT" NUMBER(24,4), 
	"R6_LOGICFROMCBS" NUMBER(24,4), 
	"R6_LOGICFROMKTP" NUMBER(24,4), 
	"R6_RATING" NUMBER(24,4), 
	"R6_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R6_MARKET_VALUE" NUMBER(24,4), 
	"R6_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R6_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R6_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R6_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R6_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R6_ROWVALID" VARCHAR2(20 BYTE), 
	"R7_INVESTMENT" VARCHAR2(100 BYTE), 
	"R7_SECURITY" VARCHAR2(100 BYTE), 
	"R7_NOMINAL" NUMBER(24,4), 
	"R7_UNITS" NUMBER(24,4), 
	"R7_COUNTRY" VARCHAR2(100 BYTE), 
	"R7_CCY" VARCHAR2(100 BYTE), 
	"R7_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R7_AED_EQUIVALENT" NUMBER(24,4), 
	"R7_LOGICFROMCBS" NUMBER(24,4), 
	"R7_LOGICFROMKTP" NUMBER(24,4), 
	"R7_RATING" NUMBER(24,4), 
	"R7_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R7_MARKET_VALUE" NUMBER(24,4), 
	"R7_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R7_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R7_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R7_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R7_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R7_ROWVALID" VARCHAR2(20 BYTE), 
	"R9_INVESTMENT" VARCHAR2(100 BYTE), 
	"R9_SECURITY" VARCHAR2(100 BYTE), 
	"R9_NOMINAL" NUMBER(24,4), 
	"R9_UNITS" NUMBER(24,4), 
	"R9_COUNTRY" VARCHAR2(100 BYTE), 
	"R9_CCY" VARCHAR2(100 BYTE), 
	"R9_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R9_AED_EQUIVALENT" NUMBER(24,4), 
	"R9_LOGICFROMCBS" NUMBER(24,4), 
	"R9_LOGICFROMKTP" NUMBER(24,4), 
	"R9_RATING" NUMBER(24,4), 
	"R9_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R9_MARKET_VALUE" NUMBER(24,4), 
	"R9_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R9_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R9_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R9_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R9_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R9_ROWVALID" VARCHAR2(20 BYTE), 
	"R10_INVESTMENT" VARCHAR2(100 BYTE), 
	"R10_SECURITY" VARCHAR2(100 BYTE), 
	"R10_NOMINAL" NUMBER(24,4), 
	"R10_UNITS" NUMBER(24,4), 
	"R10_COUNTRY" VARCHAR2(100 BYTE), 
	"R10_CCY" VARCHAR2(100 BYTE), 
	"R10_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R10_AED_EQUIVALENT" NUMBER(24,4), 
	"R10_LOGICFROMCBS" NUMBER(24,4), 
	"R10_LOGICFROMKTP" NUMBER(24,4), 
	"R10_RATING" NUMBER(24,4), 
	"R10_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R10_MARKET_VALUE" NUMBER(24,4), 
	"R10_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R10_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R10_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R10_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R10_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R10_ROWVALID" VARCHAR2(20 BYTE), 
	"R11_INVESTMENT" VARCHAR2(100 BYTE), 
	"R11_SECURITY" VARCHAR2(100 BYTE), 
	"R11_NOMINAL" NUMBER(24,4), 
	"R11_UNITS" NUMBER(24,4), 
	"R11_COUNTRY" VARCHAR2(100 BYTE), 
	"R11_CCY" VARCHAR2(100 BYTE), 
	"R11_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R11_AED_EQUIVALENT" NUMBER(24,4), 
	"R11_LOGICFROMCBS" NUMBER(24,4), 
	"R11_LOGICFROMKTP" NUMBER(24,4), 
	"R11_RATING" NUMBER(24,4), 
	"R11_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R11_MARKET_VALUE" NUMBER(24,4), 
	"R11_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R11_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R11_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R11_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R11_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R11_ROWVALID" VARCHAR2(20 BYTE), 
	"R12_INVESTMENT" VARCHAR2(100 BYTE), 
	"R12_SECURITY" VARCHAR2(100 BYTE), 
	"R12_NOMINAL" NUMBER(24,4), 
	"R12_UNITS" NUMBER(24,4), 
	"R12_COUNTRY" VARCHAR2(100 BYTE), 
	"R12_CCY" VARCHAR2(100 BYTE), 
	"R12_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R12_AED_EQUIVALENT" NUMBER(24,4), 
	"R12_LOGICFROMCBS" NUMBER(24,4), 
	"R12_LOGICFROMKTP" NUMBER(24,4), 
	"R12_RATING" NUMBER(24,4), 
	"R12_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R12_MARKET_VALUE" NUMBER(24,4), 
	"R12_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R12_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R12_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R12_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R12_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R12_ROWVALID" VARCHAR2(20 BYTE), 
	"R14_INVESTMENT" VARCHAR2(100 BYTE), 
	"R14_SECURITY" VARCHAR2(100 BYTE), 
	"R14_NOMINAL" NUMBER(24,4), 
	"R14_UNITS" NUMBER(24,4), 
	"R14_COUNTRY" VARCHAR2(100 BYTE), 
	"R14_CCY" VARCHAR2(100 BYTE), 
	"R14_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R14_AED_EQUIVALENT" NUMBER(24,4), 
	"R14_LOGICFROMCBS" NUMBER(24,4), 
	"R14_LOGICFROMKTP" NUMBER(24,4), 
	"R14_RATING" NUMBER(24,4), 
	"R14_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R14_MARKET_VALUE" NUMBER(24,4), 
	"R14_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R14_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R14_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R14_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R14_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R14_ROWVALID" VARCHAR2(20 BYTE), 
	"R15_INVESTMENT" VARCHAR2(100 BYTE), 
	"R15_SECURITY" VARCHAR2(100 BYTE), 
	"R15_NOMINAL" NUMBER(24,4), 
	"R15_UNITS" NUMBER(24,4), 
	"R15_COUNTRY" VARCHAR2(100 BYTE), 
	"R15_CCY" VARCHAR2(100 BYTE), 
	"R15_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R15_AED_EQUIVALENT" NUMBER(24,4), 
	"R15_LOGICFROMCBS" NUMBER(24,4), 
	"R15_LOGICFROMKTP" NUMBER(24,4), 
	"R15_RATING" NUMBER(24,4), 
	"R15_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R15_MARKET_VALUE" NUMBER(24,4), 
	"R15_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R15_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R15_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R15_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R15_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R15_ROWVALID" VARCHAR2(20 BYTE), 
	"R16_INVESTMENT" VARCHAR2(100 BYTE), 
	"R16_SECURITY" VARCHAR2(100 BYTE), 
	"R16_NOMINAL" NUMBER(24,4), 
	"R16_UNITS" NUMBER(24,4), 
	"R16_COUNTRY" VARCHAR2(100 BYTE), 
	"R16_CCY" VARCHAR2(100 BYTE), 
	"R16_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R16_AED_EQUIVALENT" NUMBER(24,4), 
	"R16_LOGICFROMCBS" NUMBER(24,4), 
	"R16_LOGICFROMKTP" NUMBER(24,4), 
	"R16_RATING" NUMBER(24,4), 
	"R16_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R16_MARKET_VALUE" NUMBER(24,4), 
	"R16_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R16_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R16_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R16_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R16_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R16_ROWVALID" VARCHAR2(20 BYTE), 
	"R17_INVESTMENT" VARCHAR2(100 BYTE), 
	"R17_SECURITY" VARCHAR2(100 BYTE), 
	"R17_NOMINAL" NUMBER(24,4), 
	"R17_UNITS" NUMBER(24,4), 
	"R17_COUNTRY" VARCHAR2(100 BYTE), 
	"R17_CCY" VARCHAR2(100 BYTE), 
	"R17_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R17_AED_EQUIVALENT" NUMBER(24,4), 
	"R17_LOGICFROMCBS" NUMBER(24,4), 
	"R17_LOGICFROMKTP" NUMBER(24,4), 
	"R17_RATING" NUMBER(24,4), 
	"R17_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R17_MARKET_VALUE" NUMBER(24,4), 
	"R17_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R17_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R17_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R17_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R17_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R17_ROWVALID" VARCHAR2(20 BYTE), 
	"R18_INVESTMENT" VARCHAR2(100 BYTE), 
	"R18_SECURITY" VARCHAR2(100 BYTE), 
	"R18_NOMINAL" NUMBER(24,4), 
	"R18_UNITS" NUMBER(24,4), 
	"R18_COUNTRY" VARCHAR2(100 BYTE), 
	"R18_CCY" VARCHAR2(100 BYTE), 
	"R18_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R18_AED_EQUIVALENT" NUMBER(24,4), 
	"R18_LOGICFROMCBS" NUMBER(24,4), 
	"R18_LOGICFROMKTP" NUMBER(24,4), 
	"R18_RATING" NUMBER(24,4), 
	"R18_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R18_MARKET_VALUE" NUMBER(24,4), 
	"R18_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R18_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R18_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R18_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R18_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R18_ROWVALID" VARCHAR2(20 BYTE), 
	"R19_INVESTMENT" VARCHAR2(100 BYTE), 
	"R19_SECURITY" VARCHAR2(100 BYTE), 
	"R19_NOMINAL" NUMBER(24,4), 
	"R19_UNITS" NUMBER(24,4), 
	"R19_COUNTRY" VARCHAR2(100 BYTE), 
	"R19_CCY" VARCHAR2(100 BYTE), 
	"R19_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R19_AED_EQUIVALENT" NUMBER(24,4), 
	"R19_LOGICFROMCBS" NUMBER(24,4), 
	"R19_LOGICFROMKTP" NUMBER(24,4), 
	"R19_RATING" NUMBER(24,4), 
	"R19_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R19_MARKET_VALUE" NUMBER(24,4), 
	"R19_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R19_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R19_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R19_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R19_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R19_ROWVALID" VARCHAR2(20 BYTE), 
	"R20_INVESTMENT" VARCHAR2(100 BYTE), 
	"R20_SECURITY" VARCHAR2(100 BYTE), 
	"R20_NOMINAL" NUMBER(24,4), 
	"R20_UNITS" NUMBER(24,4), 
	"R20_COUNTRY" VARCHAR2(100 BYTE), 
	"R20_CCY" VARCHAR2(100 BYTE), 
	"R20_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R20_AED_EQUIVALENT" NUMBER(24,4), 
	"R20_LOGICFROMCBS" NUMBER(24,4), 
	"R20_LOGICFROMKTP" NUMBER(24,4), 
	"R20_RATING" NUMBER(24,4), 
	"R20_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R20_MARKET_VALUE" NUMBER(24,4), 
	"R20_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R20_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R20_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R20_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R20_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R20_ROWVALID" VARCHAR2(20 BYTE), 
	"R21_INVESTMENT" VARCHAR2(100 BYTE), 
	"R21_SECURITY" VARCHAR2(100 BYTE), 
	"R21_NOMINAL" NUMBER(24,4), 
	"R21_UNITS" NUMBER(24,4), 
	"R21_COUNTRY" VARCHAR2(100 BYTE), 
	"R21_CCY" VARCHAR2(100 BYTE), 
	"R21_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R21_AED_EQUIVALENT" NUMBER(24,4), 
	"R21_LOGICFROMCBS" NUMBER(24,4), 
	"R21_LOGICFROMKTP" NUMBER(24,4), 
	"R21_RATING" NUMBER(24,4), 
	"R21_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R21_MARKET_VALUE" NUMBER(24,4), 
	"R21_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R21_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R21_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R21_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R21_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R21_ROWVALID" VARCHAR2(20 BYTE), 
	"R22_INVESTMENT" VARCHAR2(100 BYTE), 
	"R22_SECURITY" VARCHAR2(100 BYTE), 
	"R22_NOMINAL" NUMBER(24,4), 
	"R22_UNITS" NUMBER(24,4), 
	"R22_COUNTRY" VARCHAR2(100 BYTE), 
	"R22_CCY" VARCHAR2(100 BYTE), 
	"R22_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R22_AED_EQUIVALENT" NUMBER(24,4), 
	"R22_LOGICFROMCBS" NUMBER(24,4), 
	"R22_LOGICFROMKTP" NUMBER(24,4), 
	"R22_RATING" NUMBER(24,4), 
	"R22_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R22_MARKET_VALUE" NUMBER(24,4), 
	"R22_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R22_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R22_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R22_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R22_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R22_ROWVALID" VARCHAR2(20 BYTE), 
	"R23_INVESTMENT" VARCHAR2(100 BYTE), 
	"R23_SECURITY" VARCHAR2(100 BYTE), 
	"R23_NOMINAL" NUMBER(24,4), 
	"R23_UNITS" NUMBER(24,4), 
	"R23_COUNTRY" VARCHAR2(100 BYTE), 
	"R23_CCY" VARCHAR2(100 BYTE), 
	"R23_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R23_AED_EQUIVALENT" NUMBER(24,4), 
	"R23_LOGICFROMCBS" NUMBER(24,4), 
	"R23_LOGICFROMKTP" NUMBER(24,4), 
	"R23_RATING" NUMBER(24,4), 
	"R23_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R23_MARKET_VALUE" NUMBER(24,4), 
	"R23_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R23_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R23_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R23_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R23_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R23_ROWVALID" VARCHAR2(20 BYTE), 
	"R24_INVESTMENT" VARCHAR2(100 BYTE), 
	"R24_SECURITY" VARCHAR2(100 BYTE), 
	"R24_NOMINAL" NUMBER(24,4), 
	"R24_UNITS" NUMBER(24,4), 
	"R24_COUNTRY" VARCHAR2(100 BYTE), 
	"R24_CCY" VARCHAR2(100 BYTE), 
	"R24_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R24_AED_EQUIVALENT" NUMBER(24,4), 
	"R24_LOGICFROMCBS" NUMBER(24,4), 
	"R24_LOGICFROMKTP" NUMBER(24,4), 
	"R24_RATING" NUMBER(24,4), 
	"R24_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R24_MARKET_VALUE" NUMBER(24,4), 
	"R24_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R24_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R24_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R24_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R24_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R24_ROWVALID" VARCHAR2(20 BYTE), 
	"R25_INVESTMENT" VARCHAR2(100 BYTE), 
	"R25_SECURITY" VARCHAR2(100 BYTE), 
	"R25_NOMINAL" NUMBER(24,4), 
	"R25_UNITS" NUMBER(24,4), 
	"R25_COUNTRY" VARCHAR2(100 BYTE), 
	"R25_CCY" VARCHAR2(100 BYTE), 
	"R25_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R25_AED_EQUIVALENT" NUMBER(24,4), 
	"R25_LOGICFROMCBS" NUMBER(24,4), 
	"R25_LOGICFROMKTP" NUMBER(24,4), 
	"R25_RATING" NUMBER(24,4), 
	"R25_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R25_MARKET_VALUE" NUMBER(24,4), 
	"R25_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R25_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R25_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R25_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R25_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R25_ROWVALID" VARCHAR2(20 BYTE), 
	"R26_INVESTMENT" VARCHAR2(100 BYTE), 
	"R26_SECURITY" VARCHAR2(100 BYTE), 
	"R26_NOMINAL" NUMBER(24,4), 
	"R26_UNITS" NUMBER(24,4), 
	"R26_COUNTRY" VARCHAR2(100 BYTE), 
	"R26_CCY" VARCHAR2(100 BYTE), 
	"R26_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R26_AED_EQUIVALENT" NUMBER(24,4), 
	"R26_LOGICFROMCBS" NUMBER(24,4), 
	"R26_LOGICFROMKTP" NUMBER(24,4), 
	"R26_RATING" NUMBER(24,4), 
	"R26_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R26_MARKET_VALUE" NUMBER(24,4), 
	"R26_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R26_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R26_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R26_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R26_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R26_ROWVALID" VARCHAR2(20 BYTE), 
	"R27_INVESTMENT" VARCHAR2(100 BYTE), 
	"R27_SECURITY" VARCHAR2(100 BYTE), 
	"R27_NOMINAL" NUMBER(24,4), 
	"R27_UNITS" NUMBER(24,4), 
	"R27_COUNTRY" VARCHAR2(100 BYTE), 
	"R27_CCY" VARCHAR2(100 BYTE), 
	"R27_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R27_AED_EQUIVALENT" NUMBER(24,4), 
	"R27_LOGICFROMCBS" NUMBER(24,4), 
	"R27_LOGICFROMKTP" NUMBER(24,4), 
	"R27_RATING" NUMBER(24,4), 
	"R27_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R27_MARKET_VALUE" NUMBER(24,4), 
	"R27_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R27_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R27_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R27_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R27_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R27_ROWVALID" VARCHAR2(20 BYTE), 
	"R28_INVESTMENT" VARCHAR2(100 BYTE), 
	"R28_SECURITY" VARCHAR2(100 BYTE), 
	"R28_NOMINAL" NUMBER(24,4), 
	"R28_UNITS" NUMBER(24,4), 
	"R28_COUNTRY" VARCHAR2(100 BYTE), 
	"R28_CCY" VARCHAR2(100 BYTE), 
	"R28_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R28_AED_EQUIVALENT" NUMBER(24,4), 
	"R28_LOGICFROMCBS" NUMBER(24,4), 
	"R28_LOGICFROMKTP" NUMBER(24,4), 
	"R28_RATING" NUMBER(24,4), 
	"R28_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R28_MARKET_VALUE" NUMBER(24,4), 
	"R28_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R28_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R28_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R28_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R28_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R28_ROWVALID" VARCHAR2(20 BYTE), 
	"R29_INVESTMENT" VARCHAR2(100 BYTE), 
	"R29_SECURITY" VARCHAR2(100 BYTE), 
	"R29_NOMINAL" NUMBER(24,4), 
	"R29_UNITS" NUMBER(24,4), 
	"R29_COUNTRY" VARCHAR2(100 BYTE), 
	"R29_CCY" VARCHAR2(100 BYTE), 
	"R29_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R29_AED_EQUIVALENT" NUMBER(24,4), 
	"R29_LOGICFROMCBS" NUMBER(24,4), 
	"R29_LOGICFROMKTP" NUMBER(24,4), 
	"R29_RATING" NUMBER(24,4), 
	"R29_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R29_MARKET_VALUE" NUMBER(24,4), 
	"R29_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R29_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R29_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R29_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R29_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R29_ROWVALID" VARCHAR2(20 BYTE), 
	"R30_INVESTMENT" VARCHAR2(100 BYTE), 
	"R30_SECURITY" VARCHAR2(100 BYTE), 
	"R30_NOMINAL" NUMBER(24,4), 
	"R30_UNITS" NUMBER(24,4), 
	"R30_COUNTRY" VARCHAR2(100 BYTE), 
	"R30_CCY" VARCHAR2(100 BYTE), 
	"R30_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R30_AED_EQUIVALENT" NUMBER(24,4), 
	"R30_LOGICFROMCBS" NUMBER(24,4), 
	"R30_LOGICFROMKTP" NUMBER(24,4), 
	"R30_RATING" NUMBER(24,4), 
	"R30_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R30_MARKET_VALUE" NUMBER(24,4), 
	"R30_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R30_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R30_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R30_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R30_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R30_ROWVALID" VARCHAR2(20 BYTE), 
	"R31_INVESTMENT" VARCHAR2(100 BYTE), 
	"R31_SECURITY" VARCHAR2(100 BYTE), 
	"R31_NOMINAL" NUMBER(24,4), 
	"R31_UNITS" NUMBER(24,4), 
	"R31_COUNTRY" VARCHAR2(100 BYTE), 
	"R31_CCY" VARCHAR2(100 BYTE), 
	"R31_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R31_AED_EQUIVALENT" NUMBER(24,4), 
	"R31_LOGICFROMCBS" NUMBER(24,4), 
	"R31_LOGICFROMKTP" NUMBER(24,4), 
	"R31_RATING" NUMBER(24,4), 
	"R31_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R31_MARKET_VALUE" NUMBER(24,4), 
	"R31_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R31_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R31_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R31_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R31_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R31_ROWVALID" VARCHAR2(20 BYTE), 
	"R32_INVESTMENT" VARCHAR2(100 BYTE), 
	"R32_SECURITY" VARCHAR2(100 BYTE), 
	"R32_NOMINAL" NUMBER(24,4), 
	"R32_UNITS" NUMBER(24,4), 
	"R32_COUNTRY" VARCHAR2(100 BYTE), 
	"R32_CCY" VARCHAR2(100 BYTE), 
	"R32_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R32_AED_EQUIVALENT" NUMBER(24,4), 
	"R32_LOGICFROMCBS" NUMBER(24,4), 
	"R32_LOGICFROMKTP" NUMBER(24,4), 
	"R32_RATING" NUMBER(24,4), 
	"R32_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R32_MARKET_VALUE" NUMBER(24,4), 
	"R32_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R32_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R32_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R32_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R32_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R32_ROWVALID" VARCHAR2(20 BYTE), 
	"R33_INVESTMENT" VARCHAR2(100 BYTE), 
	"R33_SECURITY" VARCHAR2(100 BYTE), 
	"R33_NOMINAL" NUMBER(24,4), 
	"R33_UNITS" NUMBER(24,4), 
	"R33_COUNTRY" VARCHAR2(100 BYTE), 
	"R33_CCY" VARCHAR2(100 BYTE), 
	"R33_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R33_AED_EQUIVALENT" NUMBER(24,4), 
	"R33_LOGICFROMCBS" NUMBER(24,4), 
	"R33_LOGICFROMKTP" NUMBER(24,4), 
	"R33_RATING" NUMBER(24,4), 
	"R33_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R33_MARKET_VALUE" NUMBER(24,4), 
	"R33_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R33_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R33_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R33_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R33_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R33_ROWVALID" VARCHAR2(20 BYTE), 
	"R34_INVESTMENT" VARCHAR2(100 BYTE), 
	"R34_SECURITY" VARCHAR2(100 BYTE), 
	"R34_NOMINAL" NUMBER(24,4), 
	"R34_UNITS" NUMBER(24,4), 
	"R34_COUNTRY" VARCHAR2(100 BYTE), 
	"R34_CCY" VARCHAR2(100 BYTE), 
	"R34_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R34_AED_EQUIVALENT" NUMBER(24,4), 
	"R34_LOGICFROMCBS" NUMBER(24,4), 
	"R34_LOGICFROMKTP" NUMBER(24,4), 
	"R34_RATING" NUMBER(24,4), 
	"R34_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R34_MARKET_VALUE" NUMBER(24,4), 
	"R34_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R34_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R34_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R34_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R34_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R34_ROWVALID" VARCHAR2(20 BYTE), 
	"R36_INVESTMENT" VARCHAR2(100 BYTE), 
	"R36_SECURITY" VARCHAR2(100 BYTE), 
	"R36_NOMINAL" NUMBER(24,4), 
	"R36_UNITS" NUMBER(24,4), 
	"R36_COUNTRY" VARCHAR2(100 BYTE), 
	"R36_CCY" VARCHAR2(100 BYTE), 
	"R36_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R36_AED_EQUIVALENT" NUMBER(24,4), 
	"R36_LOGICFROMCBS" NUMBER(24,4), 
	"R36_LOGICFROMKTP" NUMBER(24,4), 
	"R36_RATING" NUMBER(24,4), 
	"R36_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R36_MARKET_VALUE" NUMBER(24,4), 
	"R36_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R36_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R36_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R36_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R36_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R36_ROWVALID" VARCHAR2(20 BYTE), 
	"R37_INVESTMENT" VARCHAR2(100 BYTE), 
	"R37_SECURITY" VARCHAR2(100 BYTE), 
	"R37_NOMINAL" NUMBER(24,4), 
	"R37_UNITS" NUMBER(24,4), 
	"R37_COUNTRY" VARCHAR2(100 BYTE), 
	"R37_CCY" VARCHAR2(100 BYTE), 
	"R37_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R37_AED_EQUIVALENT" NUMBER(24,4), 
	"R37_LOGICFROMCBS" NUMBER(24,4), 
	"R37_LOGICFROMKTP" NUMBER(24,4), 
	"R37_RATING" NUMBER(24,4), 
	"R37_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R37_MARKET_VALUE" NUMBER(24,4), 
	"R37_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R37_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R37_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R37_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R37_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R37_ROWVALID" VARCHAR2(20 BYTE), 
	"R38_INVESTMENT" VARCHAR2(100 BYTE), 
	"R38_SECURITY" VARCHAR2(100 BYTE), 
	"R38_NOMINAL" NUMBER(24,4), 
	"R38_UNITS" NUMBER(24,4), 
	"R38_COUNTRY" VARCHAR2(100 BYTE), 
	"R38_CCY" VARCHAR2(100 BYTE), 
	"R38_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R38_AED_EQUIVALENT" NUMBER(24,4), 
	"R38_LOGICFROMCBS" NUMBER(24,4), 
	"R38_LOGICFROMKTP" NUMBER(24,4), 
	"R38_RATING" NUMBER(24,4), 
	"R38_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R38_MARKET_VALUE" NUMBER(24,4), 
	"R38_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R38_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R38_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R38_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R38_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R38_ROWVALID" VARCHAR2(20 BYTE), 
	"R39_INVESTMENT" VARCHAR2(100 BYTE), 
	"R39_SECURITY" VARCHAR2(100 BYTE), 
	"R39_NOMINAL" NUMBER(24,4), 
	"R39_UNITS" NUMBER(24,4), 
	"R39_COUNTRY" VARCHAR2(100 BYTE), 
	"R39_CCY" VARCHAR2(100 BYTE), 
	"R39_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R39_AED_EQUIVALENT" NUMBER(24,4), 
	"R39_LOGICFROMCBS" NUMBER(24,4), 
	"R39_LOGICFROMKTP" NUMBER(24,4), 
	"R39_RATING" NUMBER(24,4), 
	"R39_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R39_MARKET_VALUE" NUMBER(24,4), 
	"R39_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R39_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R39_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R39_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R39_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R39_ROWVALID" VARCHAR2(20 BYTE), 
	"R40_INVESTMENT" VARCHAR2(100 BYTE), 
	"R40_SECURITY" VARCHAR2(100 BYTE), 
	"R40_NOMINAL" NUMBER(24,4), 
	"R40_UNITS" NUMBER(24,4), 
	"R40_COUNTRY" VARCHAR2(100 BYTE), 
	"R40_CCY" VARCHAR2(100 BYTE), 
	"R40_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R40_AED_EQUIVALENT" NUMBER(24,4), 
	"R40_LOGICFROMCBS" NUMBER(24,4), 
	"R40_LOGICFROMKTP" NUMBER(24,4), 
	"R40_RATING" NUMBER(24,4), 
	"R40_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R40_MARKET_VALUE" NUMBER(24,4), 
	"R40_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R40_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R40_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R40_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R40_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R40_ROWVALID" VARCHAR2(20 BYTE), 
	"R42_INVESTMENT" VARCHAR2(100 BYTE), 
	"R42_SECURITY" VARCHAR2(100 BYTE), 
	"R42_NOMINAL" NUMBER(24,4), 
	"R42_UNITS" NUMBER(24,4), 
	"R42_COUNTRY" VARCHAR2(100 BYTE), 
	"R42_CCY" VARCHAR2(100 BYTE), 
	"R42_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R42_AED_EQUIVALENT" NUMBER(24,4), 
	"R42_LOGICFROMCBS" NUMBER(24,4), 
	"R42_LOGICFROMKTP" NUMBER(24,4), 
	"R42_RATING" NUMBER(24,4), 
	"R42_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R42_MARKET_VALUE" NUMBER(24,4), 
	"R42_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R42_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R42_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R42_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R42_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R42_ROWVALID" VARCHAR2(20 BYTE), 
	"R43_INVESTMENT" VARCHAR2(100 BYTE), 
	"R43_SECURITY" VARCHAR2(100 BYTE), 
	"R43_NOMINAL" NUMBER(24,4), 
	"R43_UNITS" NUMBER(24,4), 
	"R43_COUNTRY" VARCHAR2(100 BYTE), 
	"R43_CCY" VARCHAR2(100 BYTE), 
	"R43_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R43_AED_EQUIVALENT" NUMBER(24,4), 
	"R43_LOGICFROMCBS" NUMBER(24,4), 
	"R43_LOGICFROMKTP" NUMBER(24,4), 
	"R43_RATING" NUMBER(24,4), 
	"R43_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R43_MARKET_VALUE" NUMBER(24,4), 
	"R43_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R43_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R43_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R43_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R43_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R43_ROWVALID" VARCHAR2(20 BYTE), 
	"R44_INVESTMENT" VARCHAR2(100 BYTE), 
	"R44_SECURITY" VARCHAR2(100 BYTE), 
	"R44_NOMINAL" NUMBER(24,4), 
	"R44_UNITS" NUMBER(24,4), 
	"R44_COUNTRY" VARCHAR2(100 BYTE), 
	"R44_CCY" VARCHAR2(100 BYTE), 
	"R44_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R44_AED_EQUIVALENT" NUMBER(24,4), 
	"R44_LOGICFROMCBS" NUMBER(24,4), 
	"R44_LOGICFROMKTP" NUMBER(24,4), 
	"R44_RATING" NUMBER(24,4), 
	"R44_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R44_MARKET_VALUE" NUMBER(24,4), 
	"R44_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R44_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R44_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R44_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R44_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R44_ROWVALID" VARCHAR2(20 BYTE), 
	"R45_INVESTMENT" VARCHAR2(100 BYTE), 
	"R45_SECURITY" VARCHAR2(100 BYTE), 
	"R45_NOMINAL" NUMBER(24,4), 
	"R45_UNITS" NUMBER(24,4), 
	"R45_COUNTRY" VARCHAR2(100 BYTE), 
	"R45_CCY" VARCHAR2(100 BYTE), 
	"R45_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R45_AED_EQUIVALENT" NUMBER(24,4), 
	"R45_LOGICFROMCBS" NUMBER(24,4), 
	"R45_LOGICFROMKTP" NUMBER(24,4), 
	"R45_RATING" NUMBER(24,4), 
	"R45_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R45_MARKET_VALUE" NUMBER(24,4), 
	"R45_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R45_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R45_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R45_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R45_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R45_ROWVALID" VARCHAR2(20 BYTE), 
	"R46_INVESTMENT" VARCHAR2(100 BYTE), 
	"R46_SECURITY" VARCHAR2(100 BYTE), 
	"R46_NOMINAL" NUMBER(24,4), 
	"R46_UNITS" NUMBER(24,4), 
	"R46_COUNTRY" VARCHAR2(100 BYTE), 
	"R46_CCY" VARCHAR2(100 BYTE), 
	"R46_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R46_AED_EQUIVALENT" NUMBER(24,4), 
	"R46_LOGICFROMCBS" NUMBER(24,4), 
	"R46_LOGICFROMKTP" NUMBER(24,4), 
	"R46_RATING" NUMBER(24,4), 
	"R46_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R46_MARKET_VALUE" NUMBER(24,4), 
	"R46_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R46_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R46_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R46_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R46_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R46_ROWVALID" VARCHAR2(20 BYTE), 
	"R47_INVESTMENT" VARCHAR2(100 BYTE), 
	"R47_SECURITY" VARCHAR2(100 BYTE), 
	"R47_NOMINAL" NUMBER(24,4), 
	"R47_UNITS" NUMBER(24,4), 
	"R47_COUNTRY" VARCHAR2(100 BYTE), 
	"R47_CCY" VARCHAR2(100 BYTE), 
	"R47_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R47_AED_EQUIVALENT" NUMBER(24,4), 
	"R47_LOGICFROMCBS" NUMBER(24,4), 
	"R47_LOGICFROMKTP" NUMBER(24,4), 
	"R47_RATING" NUMBER(24,4), 
	"R47_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R47_MARKET_VALUE" NUMBER(24,4), 
	"R47_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R47_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R47_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R47_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R47_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R47_ROWVALID" VARCHAR2(20 BYTE), 
	"R51_INVESTMENT" VARCHAR2(100 BYTE), 
	"R51_SECURITY" VARCHAR2(100 BYTE), 
	"R51_NOMINAL" NUMBER(24,4), 
	"R51_UNITS" NUMBER(24,4), 
	"R51_COUNTRY" VARCHAR2(100 BYTE), 
	"R51_CCY" VARCHAR2(100 BYTE), 
	"R51_AMT_TOTAL_SECURITY" NUMBER(24,4), 
	"R51_AED_EQUIVALENT" NUMBER(24,4), 
	"R51_LOGICFROMCBS" NUMBER(24,4), 
	"R51_LOGICFROMKTP" NUMBER(24,4), 
	"R51_RATING" NUMBER(24,4), 
	"R51_RATINGTYPE" VARCHAR2(50 BYTE), 
	"R51_MARKET_VALUE" NUMBER(24,4), 
	"R51_COUNTERPARTYTYPE" VARCHAR2(100 BYTE), 
	"R51_VALIDATIONFORMULASECURITYIDENTIFIER" VARCHAR2(50 BYTE), 
	"R51_VALIDATIONFORMULACOUNTRY" VARCHAR2(50 BYTE), 
	"R51_VALIDATIONFORMULARATING" VARCHAR2(50 BYTE), 
	"R51_VALIDATIONFORMULACOUNTERPARTY" VARCHAR2(50 BYTE), 
	"R51_ROWVALID" VARCHAR2(20 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--SUMMARY TABLE B

  CREATE TABLE "CXBRL"."BRF5B_SUMMARYTABLE" 
   (	"INVESTMENT_TYPES" VARCHAR2(100 BYTE), 
	"SECURITY_IDENTIFIER" VARCHAR2(100 BYTE), 
	"UNITS_HELD" NUMBER(24,4), 
	"COUNTRY" VARCHAR2(100 BYTE), 
	"CCY" VARCHAR2(100 BYTE), 
	"AMOUNT" NUMBER, 
	"AED_EQUIVALENT" NUMBER(24,4), 
	"RATING" NUMBER(24,4), 
	"RATING_TYPE" NUMBER(24,4), 
	"MARKET_VALUE" NUMBER(24,4), 
	"COUNTERPARTY_TYPE" VARCHAR2(100 BYTE), 
	"SECURITY_IDENTIFIER_VALIDATION" VARCHAR2(100 BYTE), 
	"COUNTRY_VALIDATION" VARCHAR2(100 BYTE), 
	"RATING_VALIDATION" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_TYPE_VALIDATION" VARCHAR2(100 BYTE), 
	"ROW_VALID" VARCHAR2(100 BYTE), 
	"ROW_LABEL" VARCHAR2(20 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE),
	"NOMINAL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--SUMMARY TABLE C

  CREATE TABLE "CXBRL"."BRF5C_SUMMARYTABLE" 
   (	"INVESTMENT_TYPES1" VARCHAR2(100 BYTE), 
	"SECURITY_IDENTIFIER1" VARCHAR2(100 BYTE), 
	"UNITS_HELD1" NUMBER(24,4), 
	"COUNTRY1" VARCHAR2(100 BYTE), 
	"CCY1" VARCHAR2(100 BYTE), 
	"AMOUNT1" NUMBER, 
	"AED_EQUIVALENT1" NUMBER(24,4), 
	"RATING1" NUMBER(24,4), 
	"RATING_TYPE1" NUMBER(24,4), 
	"MARKET_VALUE1" NUMBER(24,4), 
	"COUNTERPARTY_TYPE1" VARCHAR2(100 BYTE), 
	"SECURITY_IDENTIFIER_VALIDATION1" VARCHAR2(100 BYTE), 
	"COUNTRY_VALIDATION1" VARCHAR2(100 BYTE), 
	"RATING_VALIDATION1" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_TYPE_VALIDATION1" VARCHAR2(100 BYTE), 
	"ROW_VALID1" VARCHAR2(100 BYTE), 
	"ROW_LABEL1" VARCHAR2(20 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_ADDL_CRITERIA_11" VARCHAR2(100 BYTE),
	"NOMINAL1" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;







