
  CREATE TABLE "CXBRL"."BRF50_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,0), 
	"INTEREST_EXPENSES" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF50_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"INTEREST_EXPENSES" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF50_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"INTEREST_EXPENSES" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  
  CREATE TABLE "CXBRL"."BRF50_SUMMARYTABLE" 
   (	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R9_INTEREST_EXPENSE" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R10_INTEREST_EXPENSE" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R11_INTEREST_EXPENSE" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R12_INTEREST_EXPENSE" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R13_INTEREST_EXPENSE" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R14_INTEREST_EXPENSE" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R15_INTEREST_EXPENSE" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R16_INTEREST_EXPENSE" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R17_INTEREST_EXPENSE" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R18_INTEREST_EXPENSE" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R19_INTEREST_EXPENSE" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R20_INTEREST_EXPENSE" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R21_INTEREST_EXPENSE" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R22_INTEREST_EXPENSE" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R23_INTEREST_EXPENSE" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R24_INTEREST_EXPENSE" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R25_INTEREST_EXPENSE" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R26_INTEREST_EXPENSE" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R27_INTEREST_EXPENSE" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R28_INTEREST_EXPENSE" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R29_INTEREST_EXPENSE" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R30_INTEREST_EXPENSE" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R31_INTEREST_EXPENSE" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R32_INTEREST_EXPENSE" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R33_INTEREST_EXPENSE" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R34_INTEREST_EXPENSE" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R35_INTEREST_EXPENSE" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R36_INTEREST_EXPENSE" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R37_INTEREST_EXPENSE" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R38_INTEREST_EXPENSE" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R39_INTEREST_EXPENSE" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R40_INTEREST_EXPENSE" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R41_INTEREST_EXPENSE" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R42_INTEREST_EXPENSE" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R43_INTEREST_EXPENSE" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R44_INTEREST_EXPENSE" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R45_INTEREST_EXPENSE" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R46_INTEREST_EXPENSE" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R47_INTEREST_EXPENSE" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R48_INTEREST_EXPENSE" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R49_INTEREST_EXPENSE" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R50_INTEREST_EXPENSE" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R51_INTEREST_EXPENSE" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R52_INTEREST_EXPENSE" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_AMOUNT_OUTSTAINDING" NUMBER(24,4), 
	"R53_INTEREST_EXPENSE" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  