create or replace procedure BRF54_SUMMARY_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_ITEMS	VARCHAR2(100):='Computation of Advances';
V_R1_AMOUNT	NUMBER(24,4):='0';
V_R2_ITEMS	VARCHAR2(200):='Net Lending (BRF 51 Item 7+8 minus (BRF 52 item 25.1 + BRF 52 item 25.2.1 + BRF 52 Item 25.2.2 + BRF 52 Item 25.3))';
V_R2_AMOUNT	NUMBER(24,4):='0';
V_R3_ITEMS	VARCHAR2(100):='Lending to NBFI (BRF 51 item 4)';
V_R3_AMOUNT	NUMBER(24,4):='0';
V_R4_ITEMS	VARCHAR2(100):='Financial guarantees and stand-by LCs Issued ';
V_R4_AMOUNT	NUMBER(24,4):='0';
V_R5_ITEMS	VARCHAR2(100):='Financial guarantees and stand-by LCs received ';
V_R5_AMOUNT	NUMBER(24,4):='0';
V_R6_ITEMS	VARCHAR2(100):='Interbank placements with a remaining life of more than 3 months ';
V_R6_AMOUNT	NUMBER(24,4):='0';
V_R7_ITEMS	VARCHAR2(100):='Total Advances';
V_R7_AMOUNT	NUMBER(24,4):='0';
V_R8_ITEMS	VARCHAR2(100):='Calculation of Net Stable Resources';
V_R8_AMOUNT	NUMBER(24,4):='0';
V_R9_ITEMS	VARCHAR2(100):='Total own funds (BRF 51 Liab: Item 28 + Item 26.7 6+ Item 25.2.3)';
V_R9_AMOUNT	NUMBER(24,4):='0';
V_R10_ITEMS	VARCHAR2(100):='Deduct: ';
V_R10_AMOUNT	NUMBER(24,4):='0';
V_R11_ITEMS	VARCHAR2(100):='Goodwill and other intangible assets (BRF 51 Assets: 11.3 and 11.4)';
V_R11_AMOUNT	NUMBER(24,4):='0';
V_R12_ITEMS	VARCHAR2(100):='Fixed assets (BRF 51 Assets: 9.1 + 9.2 + 9.3 + 9.5)';
V_R12_AMOUNT	NUMBER(24,4):='0';
V_R13_ITEMS	VARCHAR2(100):='Treasury shares held (no input required)';
V_R13_AMOUNT	NUMBER(24,4):='0';
V_R14_ITEMS	VARCHAR2(100):='Total unquoted investments  ';
V_R14_AMOUNT	NUMBER(24,4):='0';
V_R15_ITEMS	VARCHAR2(100):='Total Investment in unconsolidated subsidiaries, associates and affiliates ';
V_R15_AMOUNT	NUMBER(24,4):='0';
V_R16_ITEMS	VARCHAR2(100):='Total deduction';
V_R16_AMOUNT	NUMBER(24,4):='0';
V_R17_ITEMS	VARCHAR2(100):='Net free capital funds';
V_R17_AMOUNT	NUMBER(24,4):='0';
V_R18_ITEMS	VARCHAR2(100):='Other stable resources:';
V_R18_AMOUNT	NUMBER(24,4):='0';
V_R19_ITEMS	VARCHAR2(100):='Total Interbank deposits with remaining life of more than 6 months';
V_R19_AMOUNT	NUMBER(24,4):='0';
V_R20_ITEMS	VARCHAR2(100):='Refinancing of Housing Loans';
V_R20_AMOUNT	NUMBER(24,4):='0';
V_R21_ITEMS	VARCHAR2(100):='Deposits from non-banking financial istitutions remaining life of more than 6 months (BRF 9)';
V_R21_AMOUNT	NUMBER(24,4):='0';
V_R22_ITEMS	VARCHAR2(100):='85% of the rest of NBFI Deposits';
V_R22_AMOUNT	NUMBER(24,4):='0';
V_R23_ITEMS	VARCHAR2(100):='Total customer deposits with remaining life of more than 6 months';
V_R23_AMOUNT	NUMBER(24,4):='0';
V_R24_ITEMS	VARCHAR2(100):='85% of the rest of customer deposits';
V_R24_AMOUNT	NUMBER(24,4):='0';
V_R25_ITEMS	VARCHAR2(100):='Capital market funding/ term borrowings maturing after 6 months from reporting date ';
V_R25_AMOUNT	NUMBER(24,4):='0';
V_R26_ITEMS	VARCHAR2(100):='Total other stable resources';
V_R26_AMOUNT	NUMBER(24,4):='0';
V_R27_ITEMS	VARCHAR2(100):='Total Stable Resources (2.2+2.3.6)';
V_R27_AMOUNT	NUMBER(24,4):='0';
V_R28_ITEMS	VARCHAR2(100):='GLOBAL LENDING TO STABLE RESOURCES RATIO  (1.6/ 2.4*100)';
V_R28_AMOUNT	NUMBER(24,4):='0';

BEGIN 
DELETE FROM BRF54_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;


SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R2_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R3_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R4_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R5_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R6_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R9_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R11_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R12_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R13_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R14_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R15_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R19_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R20_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R21_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R22_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R23_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R24_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R25_AMOUNT FROM BRF54_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124A';

V_R7_AMOUNT:=V_R2_AMOUNT+V_R3_AMOUNT+V_R4_AMOUNT-V_R5_AMOUNT+V_R6_AMOUNT;
V_R16_AMOUNT:=V_R11_AMOUNT+V_R12_AMOUNT+V_R13_AMOUNT+V_R14_AMOUNT+V_R15_AMOUNT;
V_R17_AMOUNT:=V_R9_AMOUNT-V_R16_AMOUNT;
V_R26_AMOUNT:=V_R19_AMOUNT+V_R20_AMOUNT+V_R21_AMOUNT+V_R22_AMOUNT+V_R23_AMOUNT+V_R24_AMOUNT+V_R25_AMOUNT;
V_R27_AMOUNT:=V_R17_AMOUNT+V_R26_AMOUNT;


IF (V_R27_AMOUNT=0) THEN
      V_R28_AMOUNT:=0;
ELSE
V_R28_AMOUNT:=((V_R7_AMOUNT/V_R27_AMOUNT)*100);
end if;

insert into BRF54_SUMMARYTABLE
(R1_ITEMS,
R1_AMOUNT,
R2_ITEMS,
R2_AMOUNT,
R3_ITEMS,
R3_AMOUNT,
R4_ITEMS,
R4_AMOUNT,
R5_ITEMS,
R5_AMOUNT,
R6_ITEMS,
R6_AMOUNT,
R7_ITEMS,
R7_AMOUNT,
R8_ITEMS,
R8_AMOUNT,
R9_ITEMS,
R9_AMOUNT,
R10_ITEMS,
R10_AMOUNT,
R11_ITEMS,
R11_AMOUNT,
R12_ITEMS,
R12_AMOUNT,
R13_ITEMS,
R13_AMOUNT,
R14_ITEMS,
R14_AMOUNT,
R15_ITEMS,
R15_AMOUNT,
R16_ITEMS,
R16_AMOUNT,
R17_ITEMS,
R17_AMOUNT,
R18_ITEMS,
R18_AMOUNT,
R19_ITEMS,
R19_AMOUNT,
R20_ITEMS,
R20_AMOUNT,
R21_ITEMS,
R21_AMOUNT,
R22_ITEMS,
R22_AMOUNT,
R23_ITEMS,
R23_AMOUNT,
R24_ITEMS,
R24_AMOUNT,
R25_ITEMS,
R25_AMOUNT,
R26_ITEMS,
R26_AMOUNT,
R27_ITEMS,
R27_AMOUNT,
R28_ITEMS,
R28_AMOUNT,
REPORT_DATE)					
VALUES
(V_R1_ITEMS,
V_R1_AMOUNT,
V_R2_ITEMS,
V_R2_AMOUNT,
V_R3_ITEMS,
V_R3_AMOUNT,
V_R4_ITEMS,
V_R4_AMOUNT,
V_R5_ITEMS,
V_R5_AMOUNT,
V_R6_ITEMS,
V_R6_AMOUNT,
V_R7_ITEMS,
V_R7_AMOUNT,
V_R8_ITEMS,
V_R8_AMOUNT,
V_R9_ITEMS,
V_R9_AMOUNT,
V_R10_ITEMS,
V_R10_AMOUNT,
V_R11_ITEMS,
V_R11_AMOUNT,
V_R12_ITEMS,
V_R12_AMOUNT,
V_R13_ITEMS,
V_R13_AMOUNT,
V_R14_ITEMS,
V_R14_AMOUNT,
V_R15_ITEMS,
V_R15_AMOUNT,
V_R16_ITEMS,
V_R16_AMOUNT,
V_R17_ITEMS,
V_R17_AMOUNT,
V_R18_ITEMS,
V_R18_AMOUNT,
V_R19_ITEMS,
V_R19_AMOUNT,
V_R20_ITEMS,
V_R20_AMOUNT,
V_R21_ITEMS,
V_R21_AMOUNT,
V_R22_ITEMS,
V_R22_AMOUNT,
V_R23_ITEMS,
V_R23_AMOUNT,
V_R24_ITEMS,
V_R24_AMOUNT,
V_R25_ITEMS,
V_R25_AMOUNT,
V_R26_ITEMS,
V_R26_AMOUNT,
V_R27_ITEMS,
V_R27_AMOUNT,
V_R28_ITEMS,
V_R28_AMOUNT,
V_REPORT_DATE);
COMMIT;
END;
===========================
create or replace PROCEDURE  "BRF54_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF54_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
commit;

---UPDATE QUERY
---ROW101 TO ROW124

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'LA101','CA101');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ('OD028', 'CA107');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT; 

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;


UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE  SCHM_CODE IN  ( 'SB102','TD301');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  SCHM_CODE IN  ( 'SB102','CA108');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE  SCHM_CODE IN  ('SB103', 'CA101');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A'
WHERE  SCHM_CODE IN  ( 'SB201','CA106');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ('SB203', 'CA107');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  SCHM_CODE IN  ( 'TD105','CA106');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA108');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE  SCHM_CODE IN  ( 'TD101','CA101');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A'
WHERE  SCHM_CODE IN  ('TD102', 'CA102');
COMMIT;

UPDATE BRF54_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF54', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE  SCHM_CODE IN  ( 'TD103','CA103');
COMMIT;

COMMIT;
END;
===========================
create or replace PROCEDURE BRF54_DETAIL_PROCEDURE (REPORT_DATE VARCHAR2) 
IS
  V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
BEGIN

  -- DELETE FROM BRF54_MAPPING_TABLE WHERE report_date = V_REPORT_DATE;


  COMMIT;

INSERT INTO BRF54_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF54_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF54_MAPPING_TABLE b
    JOIN BRF54_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF53_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;

END;