create or replace PROCEDURE         "BRF5A_MAPPING_PROCEDURE" ( 
REPORT_DATE VARCHAR2) 
IS 
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN 
--report_addl_criteria_3 --UNITS HELD(NO OF SECURITIES)
insert into BRF5A_MAPPING_TABLE
( foracid, ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,report_addl_criteria_2,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3)
SELECT  ACCT_NO, ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,
ISIN_CODE,ACCT_BALANCE_LC,ACCT_BALANCE_AC,NO_SECURITIES FROM BRF_TREASURY_INVEST_TB 
where report_date = v_report_date AND
ACCT_NO IN ('A31013016', 'A34022024', 'A31031210', 
'A66044200', 'A34022200');

update  BRF5A_MAPPING_TABLE set REPORT_NAME_1 = 'BRF5',
report_addl_criteria_1 ='DEBT_SECURITIES',
ACCT_BALANCE_AMT_LC =round(nvl(abs(ACCT_BALANCE_AMT_LC)/1000,0)),
ACCT_BALANCE_AMT_AC =round(nvl(abs(ACCT_BALANCE_AMT_AC)/1000,0));
-- 'A33012100'



COMMIT;
END;
---MAPPING B
create or replace PROCEDURE         "BRF5B_MAPPING_PROCEDURE" ( 
REPORT_DATE VARCHAR2) 
IS 
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN 

insert into BRF5B_MAPPING_TABLE
( foracid, ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,report_addl_criteria_2,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3)
SELECT  ACCT_NO, ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,
ISIN_CODE,ACCT_BALANCE_LC,ACCT_BALANCE_AC,NO_SECURITIES
FROM BRF_TREASURY_INVEST_TB 
where report_date = v_report_date AND
ACCT_NO IN ('A33012100');

update  BRF5B_MAPPING_TABLE set REPORT_NAME_1 = 'BRF5',
report_addl_criteria_1 ='EQUITIES',
ACCT_BALANCE_AMT_LC =round(nvl(abs(ACCT_BALANCE_AMT_LC)/1000,0)),
ACCT_BALANCE_AMT_AC =round(nvl(abs(ACCT_BALANCE_AMT_AC)/1000,0));
-- 'A33012100'



COMMIT;
END;

--DETAIL PROCEDURE
create or replace PROCEDURE BRF5_DETAIL_PROCEDURE (report_date DATE)
IS
  V_REPORT_DATE DATE := To_date (report_date, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (report_date), -1) + 1;
BEGIN


--delete from BRF5_DETAILTABLE where report_date = V_report_date;
--Commit;

insert into BRF5_DETAILTABLE
( foracid, ACCT_NAME,ACCT_CRNCY_CODE,report_date,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,REPORT_NAME_1,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3)
SELECT  foracid, ACCT_NAME,ACCT_CRNCY_CODE,report_date,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,REPORT_NAME_1,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3  FROM BRF5A_MAPPING_TABLE 
where report_date = V_REPORT_DATE AND FORACID IN ('A31013016', 'A34022024', 'A31031210', 
'A66044200', 'A34022200') ;

insert into BRF5_DETAILTABLE
( foracid, ACCT_NAME,ACCT_CRNCY_CODE,report_date,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,REPORT_NAME_1,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3)
SELECT  foracid, ACCT_NAME,ACCT_CRNCY_CODE,report_date,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,REPORT_NAME_1,
ACCT_BALANCE_AMT_LC,ACCT_BALANCE_AMT_AC,report_addl_criteria_3  FROM BRF5B_MAPPING_TABLE 
where report_date = V_REPORT_DATE AND FORACID IN ('A33012100') ;
COMMIT;
END;
--SUMMARY PROCEDRUE

create or replace procedure BRF5_SUMMARY_PROCEDURE(Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_R1_INVESTMENT	varchar2(100 BYTE):='TRADING BOOK SECURITIES (market value )';
V_R1_SECURITY	varchar2(100 BYTE):='';
V_R1_NOMINAL	Number(24,4):=0;
V_R1_UNITS	Number(24,4):=0;
V_R1_COUNTRY	varchar2(100 BYTE):='';
V_R1_CCY	varchar2(100 BYTE):='';
V_R1_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R1_AED_EQUIVALENT	Number(24,4):=0;
V_R1_LOGICFROMCBS	Number(24,4):=0;
V_R1_LOGICFROMKTP	Number(24,4):=0;
V_R1_RATING	Number(24,4):=0;
V_R1_RATINGTYPE	varchar2(100 BYTE):='';
V_R1_MARKET_VALUE	Number(24,4):=0;
V_R1_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R1_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R1_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R1_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R1_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R1_ROWVALID	varchar2(100 BYTE):='';
V_R3_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R3_SECURITY	varchar2(100 BYTE):='"00000"';
V_R3_NOMINAL	Number(24,4):=0;
V_R3_UNITS	Number(24,4):=0;
V_R3_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R3_CCY	varchar2(100 BYTE):='';
V_R3_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R3_AED_EQUIVALENT	Number(24,4):=0;
V_R3_LOGICFROMCBS	Number(24,4):=0;
V_R3_LOGICFROMKTP	Number(24,4):=0;
V_R3_RATING	Number(24,4):=22;
V_R3_RATINGTYPE	varchar2(100 BYTE):='External';
V_R3_MARKET_VALUE	Number(24,4):=0;
V_R3_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R3_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R3_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R3_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R3_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R3_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R4_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R4_SECURITY	varchar2(100 BYTE):='';
V_R4_NOMINAL	Number(24,4):=0;
V_R4_UNITS	Number(24,4):=0;
V_R4_COUNTRY	varchar2(100 BYTE):='';
V_R4_CCY	varchar2(100 BYTE):='';
V_R4_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R4_AED_EQUIVALENT	Number(24,4):=0;
V_R4_LOGICFROMCBS	Number(24,4):=0;
V_R4_LOGICFROMKTP	Number(24,4):=0;
V_R4_RATING	Number(24,4):=0;
V_R4_RATINGTYPE	varchar2(100 BYTE):='';
V_R4_MARKET_VALUE	Number(24,4):=0;
V_R4_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R4_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R4_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R4_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R4_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R4_ROWVALID	varchar2(100 BYTE):='';
V_R6_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R6_SECURITY	varchar2(100 BYTE):='"00000"';
V_R6_NOMINAL	Number(24,4):=0;
V_R6_UNITS	Number(24,4):=0;
V_R6_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R6_CCY	varchar2(100 BYTE):='USD';
V_R6_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R6_AED_EQUIVALENT	Number(24,4):=0;
V_R6_LOGICFROMCBS	Number(24,4):=0;
V_R6_LOGICFROMKTP	Number(24,4):=0;
V_R6_RATING	Number(24,4):=0;
V_R6_RATINGTYPE	varchar2(100 BYTE):='';
V_R6_MARKET_VALUE	Number(24,4):=0;
V_R6_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R6_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R6_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R6_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R6_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R6_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R7_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R7_SECURITY	varchar2(100 BYTE):='';
V_R7_NOMINAL	Number(24,4):=0;
V_R7_UNITS	Number(24,4):=0;
V_R7_COUNTRY	varchar2(100 BYTE):='';
V_R7_CCY	varchar2(100 BYTE):='';
V_R7_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R7_AED_EQUIVALENT	Number(24,4):=0;
V_R7_LOGICFROMCBS	Number(24,4):=0;
V_R7_LOGICFROMKTP	Number(24,4):=0;
V_R7_RATING	Number(24,4):=0;
V_R7_RATINGTYPE	varchar2(100 BYTE):='';
V_R7_MARKET_VALUE	Number(24,4):=0;
V_R7_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R7_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R7_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R7_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R7_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R7_ROWVALID	varchar2(100 BYTE):='';
V_R9_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R9_SECURITY	varchar2(100 BYTE):='"00000"';
V_R9_NOMINAL	Number(24,4):=0;
V_R9_UNITS	Number(24,4):=0;
V_R9_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R9_CCY	varchar2(100 BYTE):='USD';
V_R9_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R9_AED_EQUIVALENT	Number(24,4):=0;
V_R9_LOGICFROMCBS	Number(24,4):=0;
V_R9_LOGICFROMKTP	Number(24,4):=0;
V_R9_RATING	Number(24,4):=0;
V_R9_RATINGTYPE	varchar2(100 BYTE):='';
V_R9_MARKET_VALUE	Number(24,4):=0;
V_R9_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R9_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R9_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R9_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R9_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R9_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R10_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R10_SECURITY	varchar2(100 BYTE):='';
V_R10_NOMINAL	Number(24,4):=0;
V_R10_UNITS	Number(24,4):=0;
V_R10_COUNTRY	varchar2(100 BYTE):='';
V_R10_CCY	varchar2(100 BYTE):='';
V_R10_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R10_AED_EQUIVALENT	Number(24,4):=0;
V_R10_LOGICFROMCBS	Number(24,4):=0;
V_R10_LOGICFROMKTP	Number(24,4):=0;
V_R10_RATING	Number(24,4):=0;
V_R10_RATINGTYPE	varchar2(100 BYTE):='';
V_R10_MARKET_VALUE	Number(24,4):=0;
V_R10_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R10_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R10_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R10_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R10_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R10_ROWVALID	varchar2(100 BYTE):='';
V_R11_INVESTMENT	varchar2(100 BYTE):='BANKING BOOK';
V_R11_SECURITY	varchar2(100 BYTE):='';
V_R11_NOMINAL	Number(24,4):=0;
V_R11_UNITS	Number(24,4):=0;
V_R11_COUNTRY	varchar2(100 BYTE):='';
V_R11_CCY	varchar2(100 BYTE):='';
V_R11_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R11_AED_EQUIVALENT	Number(24,4):=0;
V_R11_LOGICFROMCBS	Number(24,4):=0;
V_R11_LOGICFROMKTP	Number(24,4):=0;
V_R11_RATING	Number(24,4):=0;
V_R11_RATINGTYPE	varchar2(100 BYTE):='';
V_R11_MARKET_VALUE	Number(24,4):=0;
V_R11_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R11_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R11_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R11_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R11_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R11_ROWVALID	varchar2(100 BYTE):='';
V_R12_INVESTMENT	varchar2(100 BYTE):='AVAILABLE FOR SALE';
V_R12_SECURITY	varchar2(100 BYTE):='';
V_R12_NOMINAL	Number(24,4):=0;
V_R12_UNITS	Number(24,4):=0;
V_R12_COUNTRY	varchar2(100 BYTE):='';
V_R12_CCY	varchar2(100 BYTE):='';
V_R12_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R12_AED_EQUIVALENT	Number(24,4):=0;
V_R12_LOGICFROMCBS	Number(24,4):=0;
V_R12_LOGICFROMKTP	Number(24,4):=0;
V_R12_RATING	Number(24,4):=0;
V_R12_RATINGTYPE	varchar2(100 BYTE):='';
V_R12_MARKET_VALUE	Number(24,4):=0;
V_R12_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R12_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R12_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R12_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R12_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R12_ROWVALID	varchar2(100 BYTE):='';
V_R14_INVESTMENT	varchar2(100 BYTE):='Mamoura Diversified Global Holding PJSC';
V_R14_SECURITY	varchar2(100 BYTE):='';
V_R14_NOMINAL	Number(24,4):=0;
V_R14_UNITS	Number(24,4):=0;
V_R14_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R14_CCY	varchar2(100 BYTE):='USD';
V_R14_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R14_AED_EQUIVALENT	Number(24,4):=0;
V_R14_LOGICFROMCBS	Number(24,4):=0;
V_R14_LOGICFROMKTP	Number(24,4):=0;
V_R14_RATING	Number(24,4):=0;
V_R14_RATINGTYPE	varchar2(100 BYTE):='External';
V_R14_MARKET_VALUE	Number(24,4):=0;
V_R14_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R14_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R14_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R14_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R14_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R14_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R15_INVESTMENT	varchar2(100 BYTE):='TCI SANMAR CHEM SAE NCD';
V_R15_SECURITY	varchar2(100 BYTE):='';
V_R15_NOMINAL	Number(24,4):=0;
V_R15_UNITS	Number(24,4):=0;
V_R15_COUNTRY	varchar2(100 BYTE):='Egypt';
V_R15_CCY	varchar2(100 BYTE):='USD';
V_R15_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R15_AED_EQUIVALENT	Number(24,4):=0;
V_R15_LOGICFROMCBS	Number(24,4):=0;
V_R15_LOGICFROMKTP	Number(24,4):=0;
V_R15_RATING	Number(24,4):=0;
V_R15_RATINGTYPE	varchar2(100 BYTE):='Unrated';
V_R15_MARKET_VALUE	Number(24,4):=0;
V_R15_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R15_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R15_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R15_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R15_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R15_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R16_INVESTMENT	varchar2(100 BYTE):='Plethico Pharmaceutical Ltd';
V_R16_SECURITY	varchar2(100 BYTE):='';
V_R16_NOMINAL	Number(24,4):=0;
V_R16_UNITS	Number(24,4):=0;
V_R16_COUNTRY	varchar2(100 BYTE):='INDIA';
V_R16_CCY	varchar2(100 BYTE):='USD';
V_R16_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R16_AED_EQUIVALENT	Number(24,4):=0;
V_R16_LOGICFROMCBS	Number(24,4):=0;
V_R16_LOGICFROMKTP	Number(24,4):=0;
V_R16_RATING	Number(24,4):=0;
V_R16_RATINGTYPE	varchar2(100 BYTE):='Unrated';
V_R16_MARKET_VALUE	Number(24,4):=0;
V_R16_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R16_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R16_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R16_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R16_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R16_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R17_INVESTMENT	varchar2(100 BYTE):='Abu Dhabi Government Bond';
V_R17_SECURITY	varchar2(100 BYTE):='';
V_R17_NOMINAL	Number(24,4):=0;
V_R17_UNITS	Number(24,4):=0;
V_R17_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R17_CCY	varchar2(100 BYTE):='USD';
V_R17_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R17_AED_EQUIVALENT	Number(24,4):=0;
V_R17_LOGICFROMCBS	Number(24,4):=0;
V_R17_LOGICFROMKTP	Number(24,4):=0;
V_R17_RATING	Number(24,4):=0;
V_R17_RATINGTYPE	varchar2(100 BYTE):='External';
V_R17_MARKET_VALUE	Number(24,4):=0;
V_R17_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R17_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R17_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R17_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R17_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R17_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R18_INVESTMENT	varchar2(100 BYTE):='Abu Dhabi Government Bond';
V_R18_SECURITY	varchar2(100 BYTE):='';
V_R18_NOMINAL	Number(24,4):=0;
V_R18_UNITS	Number(24,4):=0;
V_R18_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R18_CCY	varchar2(100 BYTE):='USD';
V_R18_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R18_AED_EQUIVALENT	Number(24,4):=0;
V_R18_LOGICFROMCBS	Number(24,4):=0;
V_R18_LOGICFROMKTP	Number(24,4):=0;
V_R18_RATING	Number(24,4):=0;
V_R18_RATINGTYPE	varchar2(100 BYTE):='External';
V_R18_MARKET_VALUE	Number(24,4):=0;
V_R18_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R18_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R18_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R18_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R18_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R18_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R19_INVESTMENT	varchar2(100 BYTE):='Arab Petroleum investment corporation';
V_R19_SECURITY	varchar2(100 BYTE):='';
V_R19_NOMINAL	Number(24,4):=0;
V_R19_UNITS	Number(24,4):=0;
V_R19_COUNTRY	varchar2(100 BYTE):='Saudi Arabia';
V_R19_CCY	varchar2(100 BYTE):='USD';
V_R19_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R19_AED_EQUIVALENT	Number(24,4):=0;
V_R19_LOGICFROMCBS	Number(24,4):=0;
V_R19_LOGICFROMKTP	Number(24,4):=0;
V_R19_RATING	Number(24,4):=0;
V_R19_RATINGTYPE	varchar2(100 BYTE):='External';
V_R19_MARKET_VALUE	Number(24,4):=0;
V_R19_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R19_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R19_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R19_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R19_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R19_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R20_INVESTMENT	varchar2(100 BYTE):='Arab Petroleum investment corporation';
V_R20_SECURITY	varchar2(100 BYTE):='';
V_R20_NOMINAL	Number(24,4):=0;
V_R20_UNITS	Number(24,4):=0;
V_R20_COUNTRY	varchar2(100 BYTE):='Saudi Arabia';
V_R20_CCY	varchar2(100 BYTE):='USD';
V_R20_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R20_AED_EQUIVALENT	Number(24,4):=0;
V_R20_LOGICFROMCBS	Number(24,4):=0;
V_R20_LOGICFROMKTP	Number(24,4):=0;
V_R20_RATING	Number(24,4):=0;
V_R20_RATINGTYPE	varchar2(100 BYTE):='External';
V_R20_MARKET_VALUE	Number(24,4):=0;
V_R20_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R20_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R20_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R20_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R20_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R20_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R21_INVESTMENT	varchar2(100 BYTE):='Arab Petroleum investment corporation';
V_R21_SECURITY	varchar2(100 BYTE):='';
V_R21_NOMINAL	Number(24,4):=0;
V_R21_UNITS	Number(24,4):=0;
V_R21_COUNTRY	varchar2(100 BYTE):='Saudi Arabia';
V_R21_CCY	varchar2(100 BYTE):='USD';
V_R21_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R21_AED_EQUIVALENT	Number(24,4):=0;
V_R21_LOGICFROMCBS	Number(24,4):=0;
V_R21_LOGICFROMKTP	Number(24,4):=0;
V_R21_RATING	Number(24,4):=0;
V_R21_RATINGTYPE	varchar2(100 BYTE):='External';
V_R21_MARKET_VALUE	Number(24,4):=0;
V_R21_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R21_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R21_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R21_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R21_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R21_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R22_INVESTMENT	varchar2(100 BYTE):='AEAFS-Mbill CBUAE 322MB230823';
V_R22_SECURITY	varchar2(100 BYTE):='';
V_R22_NOMINAL	Number(24,4):=0;
V_R22_UNITS	Number(24,4):=0;
V_R22_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R22_CCY	varchar2(100 BYTE):='AED';
V_R22_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R22_AED_EQUIVALENT	Number(24,4):=0;
V_R22_LOGICFROMCBS	Number(24,4):=0;
V_R22_LOGICFROMKTP	Number(24,4):=0;
V_R22_RATING	Number(24,4):=0;
V_R22_RATINGTYPE	varchar2(100 BYTE):='External';
V_R22_MARKET_VALUE	Number(24,4):=0;
V_R22_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R22_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R22_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R22_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R22_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R22_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R23_INVESTMENT	varchar2(100 BYTE):='AEAFS-Mbill CBUAE 42MB260723';
V_R23_SECURITY	varchar2(100 BYTE):='';
V_R23_NOMINAL	Number(24,4):=0;
V_R23_UNITS	Number(24,4):=0;
V_R23_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R23_CCY	varchar2(100 BYTE):='AED';
V_R23_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R23_AED_EQUIVALENT	Number(24,4):=0;
V_R23_LOGICFROMCBS	Number(24,4):=0;
V_R23_LOGICFROMKTP	Number(24,4):=0;
V_R23_RATING	Number(24,4):=0;
V_R23_RATINGTYPE	varchar2(100 BYTE):='External';
V_R23_MARKET_VALUE	Number(24,4):=0;
V_R23_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R23_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R23_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R23_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R23_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R23_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R24_INVESTMENT	varchar2(100 BYTE):='AEAFS-Mbill CBUAE 126MB181023';
V_R24_SECURITY	varchar2(100 BYTE):='';
V_R24_NOMINAL	Number(24,4):=0;
V_R24_UNITS	Number(24,4):=0;
V_R24_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R24_CCY	varchar2(100 BYTE):='AED';
V_R24_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R24_AED_EQUIVALENT	Number(24,4):=0;
V_R24_LOGICFROMCBS	Number(24,4):=0;
V_R24_LOGICFROMKTP	Number(24,4):=0;
V_R24_RATING	Number(24,4):=0;
V_R24_RATINGTYPE	varchar2(100 BYTE):='External';
V_R24_MARKET_VALUE	Number(24,4):=0;
V_R24_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R24_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R24_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R24_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R24_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R24_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R25_INVESTMENT	varchar2(100 BYTE):='Mamoura Diversified Global Holding PJSC';
V_R25_SECURITY	varchar2(100 BYTE):='';
V_R25_NOMINAL	Number(24,4):=0;
V_R25_UNITS	Number(24,4):=0;
V_R25_COUNTRY	varchar2(100 BYTE):='UAE - Abu Dhabi';
V_R25_CCY	varchar2(100 BYTE):='USD';
V_R25_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R25_AED_EQUIVALENT	Number(24,4):=0;
V_R25_LOGICFROMCBS	Number(24,4):=0;
V_R25_LOGICFROMKTP	Number(24,4):=0;
V_R25_RATING	Number(24,4):=0;
V_R25_RATINGTYPE	varchar2(100 BYTE):='External';
V_R25_MARKET_VALUE	Number(24,4):=0;
V_R25_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R25_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R25_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R25_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R25_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R25_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R26_INVESTMENT	varchar2(100 BYTE):='SUB TOTAL';
V_R26_SECURITY	varchar2(100 BYTE):='';
V_R26_NOMINAL	Number(24,4):=0;
V_R26_UNITS	Number(24,4):=0;
V_R26_COUNTRY	varchar2(100 BYTE):='';
V_R26_CCY	varchar2(100 BYTE):='';
V_R26_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R26_AED_EQUIVALENT	Number(24,4):=0;
V_R26_LOGICFROMCBS	Number(24,4):=0;
V_R26_LOGICFROMKTP	Number(24,4):=0;
V_R26_RATING	Number(24,4):=0;
V_R26_RATINGTYPE	varchar2(100 BYTE):='';
V_R26_MARKET_VALUE	Number(24,4):=0;
V_R26_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R26_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R26_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R26_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R26_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R26_ROWVALID	varchar2(100 BYTE):='';
V_R27_INVESTMENT	varchar2(100 BYTE):='';
V_R27_SECURITY	varchar2(100 BYTE):='';
V_R27_NOMINAL	Number(24,4):=0;
V_R27_UNITS	Number(24,4):=0;
V_R27_COUNTRY	varchar2(100 BYTE):='';
V_R27_CCY	varchar2(100 BYTE):='';
V_R27_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R27_AED_EQUIVALENT	Number(24,4):=0;
V_R27_LOGICFROMCBS	Number(24,4):=0;
V_R27_LOGICFROMKTP	Number(24,4):=0;
V_R27_RATING	Number(24,4):=0;
V_R27_RATINGTYPE	varchar2(100 BYTE):='';
V_R27_MARKET_VALUE	Number(24,4):=0;
V_R27_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R27_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R27_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R27_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R27_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R27_ROWVALID	varchar2(100 BYTE):='';
V_R28_INVESTMENT	varchar2(100 BYTE):='';
V_R28_SECURITY	varchar2(100 BYTE):='';
V_R28_NOMINAL	Number(24,4):=0;
V_R28_UNITS	Number(24,4):=0;
V_R28_COUNTRY	varchar2(100 BYTE):='';
V_R28_CCY	varchar2(100 BYTE):='';
V_R28_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R28_AED_EQUIVALENT	Number(24,4):=0;
V_R28_LOGICFROMCBS	Number(24,4):=0;
V_R28_LOGICFROMKTP	Number(24,4):=0;
V_R28_RATING	Number(24,4):=0;
V_R28_RATINGTYPE	varchar2(100 BYTE):='';
V_R28_MARKET_VALUE	Number(24,4):=0;
V_R28_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R28_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R28_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R28_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R28_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R28_ROWVALID	varchar2(100 BYTE):='';
V_R29_INVESTMENT	varchar2(100 BYTE):='';
V_R29_SECURITY	varchar2(100 BYTE):='';
V_R29_NOMINAL	Number(24,4):=0;
V_R29_UNITS	Number(24,4):=0;
V_R29_COUNTRY	varchar2(100 BYTE):='';
V_R29_CCY	varchar2(100 BYTE):='';
V_R29_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R29_AED_EQUIVALENT	Number(24,4):=0;
V_R29_LOGICFROMCBS	Number(24,4):=0;
V_R29_LOGICFROMKTP	Number(24,4):=0;
V_R29_RATING	Number(24,4):=0;
V_R29_RATINGTYPE	varchar2(100 BYTE):='';
V_R29_MARKET_VALUE	Number(24,4):=0;
V_R29_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R29_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R29_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R29_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R29_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R29_ROWVALID	varchar2(100 BYTE):='';
V_R30_INVESTMENT	varchar2(100 BYTE):='';
V_R30_SECURITY	varchar2(100 BYTE):='';
V_R30_NOMINAL	Number(24,4):=0;
V_R30_UNITS	Number(24,4):=0;
V_R30_COUNTRY	varchar2(100 BYTE):='';
V_R30_CCY	varchar2(100 BYTE):='';
V_R30_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R30_AED_EQUIVALENT	Number(24,4):=0;
V_R30_LOGICFROMCBS	Number(24,4):=0;
V_R30_LOGICFROMKTP	Number(24,4):=0;
V_R30_RATING	Number(24,4):=0;
V_R30_RATINGTYPE	varchar2(100 BYTE):='';
V_R30_MARKET_VALUE	Number(24,4):=0;
V_R30_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R30_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R30_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R30_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R30_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R30_ROWVALID	varchar2(100 BYTE):='';
V_R31_INVESTMENT	varchar2(100 BYTE):='';
V_R31_SECURITY	varchar2(100 BYTE):='';
V_R31_NOMINAL	Number(24,4):=0;
V_R31_UNITS	Number(24,4):=0;
V_R31_COUNTRY	varchar2(100 BYTE):='';
V_R31_CCY	varchar2(100 BYTE):='';
V_R31_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R31_AED_EQUIVALENT	Number(24,4):=0;
V_R31_LOGICFROMCBS	Number(24,4):=0;
V_R31_LOGICFROMKTP	Number(24,4):=0;
V_R31_RATING	Number(24,4):=0;
V_R31_RATINGTYPE	varchar2(100 BYTE):='';
V_R31_MARKET_VALUE	Number(24,4):=0;
V_R31_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R31_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R31_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R31_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R31_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R31_ROWVALID	varchar2(100 BYTE):='';
V_R32_INVESTMENT	varchar2(100 BYTE):='';
V_R32_SECURITY	varchar2(100 BYTE):='';
V_R32_NOMINAL	Number(24,4):=0;
V_R32_UNITS	Number(24,4):=0;
V_R32_COUNTRY	varchar2(100 BYTE):='';
V_R32_CCY	varchar2(100 BYTE):='';
V_R32_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R32_AED_EQUIVALENT	Number(24,4):=0;
V_R32_LOGICFROMCBS	Number(24,4):=0;
V_R32_LOGICFROMKTP	Number(24,4):=0;
V_R32_RATING	Number(24,4):=0;
V_R32_RATINGTYPE	varchar2(100 BYTE):='';
V_R32_MARKET_VALUE	Number(24,4):=0;
V_R32_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R32_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R32_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R32_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R32_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R32_ROWVALID	varchar2(100 BYTE):='';
V_R33_INVESTMENT	varchar2(100 BYTE):='';
V_R33_SECURITY	varchar2(100 BYTE):='';
V_R33_NOMINAL	Number(24,4):=0;
V_R33_UNITS	Number(24,4):=0;
V_R33_COUNTRY	varchar2(100 BYTE):='';
V_R33_CCY	varchar2(100 BYTE):='';
V_R33_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R33_AED_EQUIVALENT	Number(24,4):=0;
V_R33_LOGICFROMCBS	Number(24,4):=0;
V_R33_LOGICFROMKTP	Number(24,4):=0;
V_R33_RATING	Number(24,4):=0;
V_R33_RATINGTYPE	varchar2(100 BYTE):='';
V_R33_MARKET_VALUE	Number(24,4):=0;
V_R33_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R33_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R33_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R33_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R33_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R33_ROWVALID	varchar2(100 BYTE):='';
V_R34_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R34_SECURITY	varchar2(100 BYTE):='';
V_R34_NOMINAL	Number(24,4):=0;
V_R34_UNITS	Number(24,4):=0;
V_R34_COUNTRY	varchar2(100 BYTE):='';
V_R34_CCY	varchar2(100 BYTE):='';
V_R34_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R34_AED_EQUIVALENT	Number(24,4):=0;
V_R34_LOGICFROMCBS	Number(24,4):=0;
V_R34_LOGICFROMKTP	Number(24,4):=0;
V_R34_RATING	Number(24,4):=0;
V_R34_RATINGTYPE	varchar2(100 BYTE):='';
V_R34_MARKET_VALUE	Number(24,4):=0;
V_R34_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R34_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R34_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R34_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R34_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R34_ROWVALID	varchar2(100 BYTE):='';
V_R36_INVESTMENT	varchar2(100 BYTE):='TCI SANMAR CHEM SAE EQ UAE';
V_R36_SECURITY	varchar2(100 BYTE):='';
V_R36_NOMINAL	Number(24,4):=0;
V_R36_UNITS	Number(24,4):=0;
V_R36_COUNTRY	varchar2(100 BYTE):='Egypt';
V_R36_CCY	varchar2(100 BYTE):='USD';
V_R36_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R36_AED_EQUIVALENT	Number(24,4):=0;
V_R36_LOGICFROMCBS	Number(24,4):=0;
V_R36_LOGICFROMKTP	Number(24,4):=0;
V_R36_RATING	Number(24,4):=0;
V_R36_RATINGTYPE	varchar2(100 BYTE):='';
V_R36_MARKET_VALUE	Number(24,4):=0;
V_R36_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R36_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R36_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R36_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R36_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R36_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R37_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R37_SECURITY	varchar2(100 BYTE):='';
V_R37_NOMINAL	Number(24,4):=0;
V_R37_UNITS	Number(24,4):=0;
V_R37_COUNTRY	varchar2(100 BYTE):='';
V_R37_CCY	varchar2(100 BYTE):='';
V_R37_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R37_AED_EQUIVALENT	Number(24,4):=0;
V_R37_LOGICFROMCBS	Number(24,4):=0;
V_R37_LOGICFROMKTP	Number(24,4):=0;
V_R37_RATING	Number(24,4):=0;
V_R37_RATINGTYPE	varchar2(100 BYTE):='';
V_R37_MARKET_VALUE	Number(24,4):=0;
V_R37_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R37_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R37_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R37_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R37_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R37_ROWVALID	varchar2(100 BYTE):='';
V_R38_INVESTMENT	varchar2(100 BYTE):='HELD TO MATURITY (amortized cost)';
V_R38_SECURITY	varchar2(100 BYTE):='';
V_R38_NOMINAL	Number(24,4):=0;
V_R38_UNITS	Number(24,4):=0;
V_R38_COUNTRY	varchar2(100 BYTE):='';
V_R38_CCY	varchar2(100 BYTE):='';
V_R38_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R38_AED_EQUIVALENT	Number(24,4):=0;
V_R38_LOGICFROMCBS	Number(24,4):=0;
V_R38_LOGICFROMKTP	Number(24,4):=0;
V_R38_RATING	Number(24,4):=0;
V_R38_RATINGTYPE	varchar2(100 BYTE):='';
V_R38_MARKET_VALUE	Number(24,4):=0;
V_R38_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R38_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R38_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R38_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R38_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R38_ROWVALID	varchar2(100 BYTE):='';
V_R39_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R39_SECURITY	varchar2(100 BYTE):='"00000"';
V_R39_NOMINAL	Number(24,4):=0;
V_R39_UNITS	Number(24,4):=0;
V_R39_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R39_CCY	varchar2(100 BYTE):='USD';
V_R39_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R39_AED_EQUIVALENT	Number(24,4):=0;
V_R39_LOGICFROMCBS	Number(24,4):=0;
V_R39_LOGICFROMKTP	Number(24,4):=0;
V_R39_RATING	Number(24,4):=0;
V_R39_RATINGTYPE	varchar2(100 BYTE):='External';
V_R39_MARKET_VALUE	Number(24,4):=0;
V_R39_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R39_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='ACCEPT';
V_R39_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R39_VALIDATIONFORMULARATING	varchar2(100 BYTE):='ACCEPT';
V_R39_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R39_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R40_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R40_SECURITY	varchar2(100 BYTE):='';
V_R40_NOMINAL	Number(24,4):=0;
V_R40_UNITS	Number(24,4):=0;
V_R40_COUNTRY	varchar2(100 BYTE):='';
V_R40_CCY	varchar2(100 BYTE):='';
V_R40_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R40_AED_EQUIVALENT	Number(24,4):=0;
V_R40_LOGICFROMCBS	Number(24,4):=0;
V_R40_LOGICFROMKTP	Number(24,4):=0;
V_R40_RATING	Number(24,4):=0;
V_R40_RATINGTYPE	varchar2(100 BYTE):='';
V_R40_MARKET_VALUE	Number(24,4):=0;
V_R40_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R40_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R40_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R40_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R40_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R40_ROWVALID	varchar2(100 BYTE):='';
V_R42_INVESTMENT	varchar2(100 BYTE):='INVESTMENT IN SUBSIDIARIES (cost or value in use)';
V_R42_SECURITY	varchar2(100 BYTE):='';
V_R42_NOMINAL	Number(24,4):=0;
V_R42_UNITS	Number(24,4):=0;
V_R42_COUNTRY	varchar2(100 BYTE):='';
V_R42_CCY	varchar2(100 BYTE):='';
V_R42_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R42_AED_EQUIVALENT	Number(24,4):=0;
V_R42_LOGICFROMCBS	Number(24,4):=0;
V_R42_LOGICFROMKTP	Number(24,4):=0;
V_R42_RATING	Number(24,4):=0;
V_R42_RATINGTYPE	varchar2(100 BYTE):='';
V_R42_MARKET_VALUE	Number(24,4):=0;
V_R42_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R42_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R42_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R42_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R42_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R42_ROWVALID	varchar2(100 BYTE):='';
V_R43_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R43_SECURITY	varchar2(100 BYTE):='"00000"';
V_R43_NOMINAL	Number(24,4):=0;
V_R43_UNITS	Number(24,4):=0;
V_R43_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R43_CCY	varchar2(100 BYTE):='USD';
V_R43_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R43_AED_EQUIVALENT	Number(24,4):=0;
V_R43_LOGICFROMCBS	Number(24,4):=0;
V_R43_LOGICFROMKTP	Number(24,4):=0;
V_R43_RATING	Number(24,4):=0;
V_R43_RATINGTYPE	varchar2(100 BYTE):='';
V_R43_MARKET_VALUE	Number(24,4):=0;
V_R43_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R43_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R43_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R43_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R43_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R43_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R44_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R44_SECURITY	varchar2(100 BYTE):='';
V_R44_NOMINAL	Number(24,4):=0;
V_R44_UNITS	Number(24,4):=0;
V_R44_COUNTRY	varchar2(100 BYTE):='';
V_R44_CCY	varchar2(100 BYTE):='';
V_R44_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R44_AED_EQUIVALENT	Number(24,4):=0;
V_R44_LOGICFROMCBS	Number(24,4):=0;
V_R44_LOGICFROMKTP	Number(24,4):=0;
V_R44_RATING	Number(24,4):=0;
V_R44_RATINGTYPE	varchar2(100 BYTE):='';
V_R44_MARKET_VALUE	Number(24,4):=0;
V_R44_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R44_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R44_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R44_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R44_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R44_ROWVALID	varchar2(100 BYTE):='';
V_R45_INVESTMENT	varchar2(100 BYTE):='INVESTMENT IN  ASSOCIATES/ AFFILIATES (cost or value in use)';
V_R45_SECURITY	varchar2(100 BYTE):='';
V_R45_NOMINAL	Number(24,4):=0;
V_R45_UNITS	Number(24,4):=0;
V_R45_COUNTRY	varchar2(100 BYTE):='';
V_R45_CCY	varchar2(100 BYTE):='';
V_R45_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R45_AED_EQUIVALENT	Number(24,4):=0;
V_R45_LOGICFROMCBS	Number(24,4):=0;
V_R45_LOGICFROMKTP	Number(24,4):=0;
V_R45_RATING	Number(24,4):=0;
V_R45_RATINGTYPE	varchar2(100 BYTE):='';
V_R45_MARKET_VALUE	Number(24,4):=0;
V_R45_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R45_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R45_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R45_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R45_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R45_ROWVALID	varchar2(100 BYTE):='';
V_R46_INVESTMENT	varchar2(100 BYTE):='OTHERS';
V_R46_SECURITY	varchar2(100 BYTE):='"00000"';
V_R46_NOMINAL	Number(24,4):=0;
V_R46_UNITS	Number(24,4):=0;
V_R46_COUNTRY	varchar2(100 BYTE):='Zimbabwe';
V_R46_CCY	varchar2(100 BYTE):='USD';
V_R46_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R46_AED_EQUIVALENT	Number(24,4):=0;
V_R46_LOGICFROMCBS	Number(24,4):=0;
V_R46_LOGICFROMKTP	Number(24,4):=0;
V_R46_RATING	Number(24,4):=0;
V_R46_RATINGTYPE	varchar2(100 BYTE):='';
V_R46_MARKET_VALUE	Number(24,4):=0;
V_R46_COUNTERPARTYTYPE	varchar2(100 BYTE):='Other';
V_R46_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R46_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='ACCEPT';
V_R46_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R46_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='ACCEPT';
V_R46_ROWVALID	varchar2(100 BYTE):='TRUE';
V_R47_INVESTMENT	varchar2(100 BYTE):='Sub Total';
V_R47_SECURITY	varchar2(100 BYTE):='';
V_R47_NOMINAL	Number(24,4):=0;
V_R47_UNITS	Number(24,4):=0;
V_R47_COUNTRY	varchar2(100 BYTE):='';
V_R47_CCY	varchar2(100 BYTE):='';
V_R47_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R47_AED_EQUIVALENT	Number(24,4):=0;
V_R47_LOGICFROMCBS	Number(24,4):=0;
V_R47_LOGICFROMKTP	Number(24,4):=0;
V_R47_RATING	Number(24,4):=0;
V_R47_RATINGTYPE	varchar2(100 BYTE):='';
V_R47_MARKET_VALUE	Number(24,4):=0;
V_R47_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R47_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R47_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R47_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R47_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R47_ROWVALID	varchar2(100 BYTE):='';
V_R51_INVESTMENT	varchar2(100 BYTE):='GRAND TOTAL';
V_R51_SECURITY	varchar2(100 BYTE):='';
V_R51_NOMINAL	Number(24,4):=0;
V_R51_UNITS	Number(24,4):=0;
V_R51_COUNTRY	varchar2(100 BYTE):='';
V_R51_CCY	varchar2(100 BYTE):='';
V_R51_AMT_TOTAL_SECURITY	Number(24,4):=0;
V_R51_AED_EQUIVALENT	Number(24,4):=0;
V_R51_LOGICFROMCBS	Number(24,4):=0;
V_R51_LOGICFROMKTP	Number(24,4):=0;
V_R51_RATING	Number(24,4):=0;
V_R51_RATINGTYPE	varchar2(100 BYTE):='';
V_R51_MARKET_VALUE	Number(24,4):=0;
V_R51_COUNTERPARTYTYPE	varchar2(100 BYTE):='';
V_R51_VALIDATIONFORMULASECURITYIDENTIFIER	varchar2(100 BYTE):='';
V_R51_VALIDATIONFORMULACOUNTRY	varchar2(100 BYTE):='';
V_R51_VALIDATIONFORMULARATING	varchar2(100 BYTE):='';
V_R51_VALIDATIONFORMULACOUNTERPARTY	varchar2(100 BYTE):='';
V_R51_ROWVALID	varchar2(100 BYTE):='';


V_INVESTMENT_TYPES varchar2(100 BYTE):='';
V_SECURITY_IDENTIFIER varchar2(100 BYTE):='';
V_UNITS_HELD Number(24,4):=0;
V_COUNTRY varchar2(100 BYTE):='';
V_CCY varchar2(100 BYTE):='';
V_AMOUNT Number(24,4):=0;
V_AED_EQUIVALENT Number(24,4):=0;
V_RATING Number(24,4):=0;
V_RATING_TYPE Number(24,4):=0;
V_MARKET_VALUE  Number(24,4):=0;
V_COUNTERPARTY_TYPE varchar2(100 BYTE):='';
V_SECURITY_IDENTIFIER_VALIDATION varchar2(100 BYTE):='';
V_COUNTRY_VALIDATION varchar2(100 BYTE):='';
V_RATING_VALIDATION varchar2(100 BYTE):='';
V_COUNTERPARTY_TYPE_VALIDATION varchar2(100 BYTE):='';
V_ROW_VALID varchar2(100 BYTE):='';
V_ROW_LABEL varchar2(100 BYTE):='';


V_REPORT_ADDL_CRITERIA_1 varchar2(100 BYTE):='';
V_INVESTMENT_TYPES1 varchar2(100 BYTE):='';
V_SECURITY_IDENTIFIER1 varchar2(100 BYTE):='';
V_UNITS_HELD1 Number(24,4):=0;
V_COUNTRY1 varchar2(100 BYTE):='';
V_CCY1 varchar2(100 BYTE):='';
V_AMOUNT1 Number(24,4):=0;
V_AED_EQUIVALENT1 Number(24,4):=0;
V_RATING1 Number(24,4):=0;
V_RATING_TYPE1 Number(24,4):=0;
V_MARKET_VALUE1 Number(24,4):=0;
V_COUNTERPARTY_TYPE1 varchar2(100 BYTE):='';
V_SECURITY_IDENTIFIER_VALIDATION1 varchar2(100 BYTE):='';
V_COUNTRY_VALIDATION1 varchar2(100 BYTE):='';
V_RATING_VALIDATION1 varchar2(100 BYTE):='';
V_COUNTERPARTY_TYPE_VALIDATION1 varchar2(100 BYTE):='';
V_ROW_VALID1 varchar2(100 BYTE):='';
V_ROW_LABEL1 varchar2(100 BYTE):='';
V_REPORT_ADDL_CRITERIA_11 varchar2(100 BYTE):='';


BEGIN

DELETE FROM BRF5A_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

DELETE FROM BRF5B_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

DELETE FROM BRF5C_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
COMMIT;

insert into BRF5B_SUMMARYTABLE
(INVESTMENT_TYPES,CCY,REPORT_DATE,Security_Identifier,
report_addl_criteria_1,ROW_LABEL,AMOUNT,AED_EQUIVALENT,UNITS_HELD)
SELECT  ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,ACCT_BALANCE_AMT_AC,
ACCT_BALANCE_AMT_LC,report_addl_criteria_3  FROM BRF5_DETAILTABLE 
where report_date = V_REPORT_DATE AND report_addl_criteria_1 ='DEBT_SECURITIES';

insert into BRF5C_SUMMARYTABLE
(INVESTMENT_TYPES1,CCY1,REPORT_DATE,Security_Identifier1,
report_addl_criteria_11,ROW_LABEL1,AMOUNT1,AED_EQUIVALENT1,UNITS_HELD1)
SELECT  ACCT_NAME,ACCT_CRNCY_CODE,REPORT_DATE,report_addl_criteria_2,
report_addl_criteria_1,REPORT_LABEL_1,ACCT_BALANCE_AMT_AC,
ACCT_BALANCE_AMT_LC,report_addl_criteria_3  FROM BRF5_DETAILTABLE 
where report_date = V_REPORT_DATE  AND report_addl_criteria_1 ='EQUITIES';

--TOAL B TABLE 



SELECT SUM(AMOUNT) INTO V_R26_AMT_TOTAL_SECURITY
FROM BRF5B_SUMMARYTABLE;

SELECT SUM(AED_EQUIVALENT) INTO V_R26_AED_EQUIVALENT
FROM BRF5B_SUMMARYTABLE;

--TOAL C TABLE 
SELECT SUM(AMOUNT1) INTO V_R37_AMT_TOTAL_SECURITY
FROM BRF5C_SUMMARYTABLE;

SELECT SUM(AED_EQUIVALENT1) INTO V_R37_AED_EQUIVALENT
FROM BRF5C_SUMMARYTABLE;

--validation B

UPDATE BRF5B_SUMMARYTABLE
SET SECURITY_IDENTIFIER_VALIDATION = 
    CASE WHEN v_ccy IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;



UPDATE BRF5B_SUMMARYTABLE
SET COUNTRY_VALIDATION = 
    CASE WHEN V_COUNTRY IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;


UPDATE BRF5B_SUMMARYTABLE
SET RATING_VALIDATION = 
    CASE WHEN V_RATING IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;


UPDATE BRF5B_SUMMARYTABLE
SET COUNTERPARTY_TYPE_VALIDATION = 
    CASE WHEN V_COUNTERPARTY_TYPE IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;

UPDATE BRF5B_SUMMARYTABLE
SET ROW_VALID = 
    CASE WHEN V_SECURITY_IDENTIFIER_VALIDATION != 'ACCEPT' AND V_COUNTRY_VALIDATION != 'ACCEPT' AND
V_RATING_VALIDATION != 'ACCEPT'  AND V_COUNTERPARTY_TYPE_VALIDATION != 'ACCEPT' THEN 'FALSE' ELSE 'TRUE' END
WHERE REPORT_DATE =V_REPORT_DATE;

--validaTION1 C

UPDATE BRF5C_SUMMARYTABLE
SET SECURITY_IDENTIFIER_VALIDATION1 = 
    CASE WHEN v_ccy1 IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;



UPDATE BRF5C_SUMMARYTABLE
SET COUNTRY_VALIDATION1 = 
    CASE WHEN V_COUNTRY1 IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;


UPDATE BRF5C_SUMMARYTABLE
SET RATING_VALIDATION1 = 
    CASE WHEN V_RATING1 IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;


UPDATE BRF5C_SUMMARYTABLE
SET COUNTERPARTY_TYPE_VALIDATION1 = 
    CASE WHEN V_COUNTERPARTY_TYPE1 IS NULL THEN 'Redo' ELSE 'Accept' END
WHERE REPORT_DATE =V_REPORT_DATE;

UPDATE BRF5C_SUMMARYTABLE
SET ROW_VALID1 = 
    CASE WHEN V_SECURITY_IDENTIFIER_VALIDATION1 != 'ACCEPT' AND V_COUNTRY_VALIDATION1 != 'ACCEPT' AND
V_RATING_VALIDATION1 != 'ACCEPT'  AND V_COUNTERPARTY_TYPE_VALIDATION1 != 'ACCEPT' THEN 'FALSE' ELSE 'TRUE' END
WHERE REPORT_DATE =V_REPORT_DATE;


--TOTAL 
--V_R26_AED_EQUIVALENT;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_NOMINAL             from BRF5_DETAILTABLE where REPORT_DATE =V_REPORT_DATE ;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_UNITS               from BRF5_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_AED_EQUIVALENT      from BRF5_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_MARKET_VALUE        from BRF5_DETAILTABLE where REPORT_DATE =V_REPORT_DATE;
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_NOMINAL             from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_UNITS               from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_AED_EQUIVALENT      from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_MARKET_VALUE        from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_NOMINAL             from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_UNITS               from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_AED_EQUIVALENT      from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_MARKET_VALUE        from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;


Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R14_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW114' AND REPORT_ADDL_CRITERIA_1='114A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R14_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW114'  AND REPORT_ADDL_CRITERIA_1='114A';


Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R15_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW115'  AND REPORT_ADDL_CRITERIA_1='115A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R15_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW115'AND REPORT_ADDL_CRITERIA_1='115A';

Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R16_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW116' AND REPORT_ADDL_CRITERIA_1='116A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R16_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW116' AND REPORT_ADDL_CRITERIA_1='116A';

Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R17_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW117' AND REPORT_ADDL_CRITERIA_1='117A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R17_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW117' AND REPORT_ADDL_CRITERIA_1='117A';

--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R18_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW118';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW118';

--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R19_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW119';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW119';

--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R20_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW120';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW120';


--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R21_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW121';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW121';

Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R22_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW118' AND REPORT_ADDL_CRITERIA_1='118A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R22_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW118' AND REPORT_ADDL_CRITERIA_1='118A';

--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R23_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW123';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW123';
--
--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R24_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW124';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW124';
--
--Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R25_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW125';
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R25_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW125';

Select round(nvl(sum(abs(ACCT_BALANCE_AMT_AC))/1000,0)) into V_R36_AMT_TOTAL_SECURITY  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW121' AND REPORT_ADDL_CRITERIA_1='121A';
Select round(nvl(sum(abs(ACCT_BALANCE_AMT_LC))/1000,0)) into V_R36_AED_EQUIVALENT  from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1='ROW121' AND REPORT_ADDL_CRITERIA_1='121A';

--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into  V_R15_MARKET_VALUE      from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into  V_R16_MARKET_VALUE      from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into  V_R36_MARKET_VALUE      from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_NOMINAL            from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_UNITS              from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_AMT_TOTAL_SECURITY from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_AED_EQUIVALENT     from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_MARKET_VALUE       from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_NOMINAL            from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_UNITS              from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_AMT_TOTAL_SECURITY from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_AED_EQUIVALENT     from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R43_MARKET_VALUE       from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_NOMINAL            from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_UNITS              from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_AMT_TOTAL_SECURITY from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_AED_EQUIVALENT     from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
--Select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R46_MARKET_VALUE       from BRF5_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;

--V_R10_AMT_TOTAL_SECURITY :=V_R9_AMT_TOTAL_SECURITY ;
--V_R10_AED_EQUIVALENT     :=V_R9_AED_EQUIVALENT  ;
--V_R10_MARKET_VALUE       :=V_R9_MARKET_VALUE  ;
--
--V_R7_AMT_TOTAL_SECURITY :=V_R6_AMT_TOTAL_SECURITY ;
--V_R7_AED_EQUIVALENT  := V_R46_AED_EQUIVALENT  ;
--V_R7_MARKET_VALUE  :=V_R6_MARKET_VALUE  ;
--
--V_R4_AMT_TOTAL_SECURITY :=V_R3_AMT_TOTAL_SECURITY;
--V_R4_AED_EQUIVALENT  :=V_R3_AED_EQUIVALENT  ;
--V_R4_MARKET_VALUE  :=V_R3_MARKET_VALUE  ;

--V_R1_AMT_TOTAL_SECURITY := V_R4_AMT_TOTAL_SECURITY + V_R7_AMT_TOTAL_SECURITY + V_R10_AMT_TOTAL_SECURITY;
--V_R1_AED_EQUIVALENT     := V_R4_AED_EQUIVALENT + V_R7_AED_EQUIVALENT + V_R10_AED_EQUIVALENT;
--V_R1_MARKET_VALUE       := V_R4_MARKET_VALUE + V_R7_MARKET_VALUE + V_R10_MARKET_VALUE;

--V_R47_AMT_TOTAL_SECURITY :=V_R46_AMT_TOTAL_SECURITY;
--V_R47_AED_EQUIVALENT  := V_R46_AED_EQUIVALENT  ;
--V_R47_MARKET_VALUE  :=V_R46_MARKET_VALUE  ;
--
--V_R44_AMT_TOTAL_SECURITY :=V_R43_AMT_TOTAL_SECURITY;
--V_R44_AED_EQUIVALENT  :=V_R43_AED_EQUIVALENT  ;
--V_R44_MARKET_VALUE  :=V_R43_MARKET_VALUE  ;
--
--V_R40_AMT_TOTAL_SECURITY :=V_R39_AMT_TOTAL_SECURITY;
--V_R40_AED_EQUIVALENT  :=V_R39_AED_EQUIVALENT  ;
--V_R40_MARKET_VALUE  :=V_R39_MARKET_VALUE  ;

--V_R37_AMT_TOTAL_SECURITY :=V_R36_AMT_TOTAL_SECURITY;
--V_R37_AED_EQUIVALENT  :=V_R36_AED_EQUIVALENT  ;
--V_R37_MARKET_VALUE  :=V_R36_MARKET_VALUE  ;

--V_R34_AMT_TOTAL_SECURITY :=V_R26_AMT_TOTAL_SECURITY + V_R27_AMT_TOTAL_SECURITY + V_R28_AMT_TOTAL_SECURITY + V_R29_AMT_TOTAL_SECURITY + V_R30_AMT_TOTAL_SECURITY + V_R31_AMT_TOTAL_SECURITY + V_R32_AMT_TOTAL_SECURITY + V_R33_AMT_TOTAL_SECURITY;
--
--V_R34_AED_EQUIVALENT := V_R26_AED_EQUIVALENT + V_R27_AED_EQUIVALENT + V_R28_AED_EQUIVALENT + V_R29_AED_EQUIVALENT + V_R30_AED_EQUIVALENT + V_R31_AED_EQUIVALENT + V_R32_AED_EQUIVALENT + V_R33_AED_EQUIVALENT;
--
--V_R34_MARKET_VALUE := V_R14_MARKET_VALUE + V_R15_MARKET_VALUE + V_R16_MARKET_VALUE + V_R17_MARKET_VALUE + V_R18_MARKET_VALUE + V_R19_MARKET_VALUE + V_R20_MARKET_VALUE + V_R21_MARKET_VALUE + V_R22_MARKET_VALUE + V_R23_MARKET_VALUE + V_R24_MARKET_VALUE + V_R25_MARKET_VALUE + V_R26_MARKET_VALUE + V_R27_MARKET_VALUE + V_R28_MARKET_VALUE + V_R29_MARKET_VALUE + V_R30_MARKET_VALUE + V_R31_MARKET_VALUE + V_R32_MARKET_VALUE + V_R33_MARKET_VALUE;
--
--V_R12_AMT_TOTAL_SECURITY := V_R34_AMT_TOTAL_SECURITY + V_R37_AMT_TOTAL_SECURITY;
--V_R12_AED_EQUIVALENT := V_R34_AED_EQUIVALENT + V_R37_AED_EQUIVALENT;
--V_R12_MARKET_VALUE := V_R34_MARKET_VALUE + V_R37_MARKET_VALUE;
--
--V_R11_AMT_TOTAL_SECURITY := V_R12_AMT_TOTAL_SECURITY + V_R40_AMT_TOTAL_SECURITY;
--V_R11_AED_EQUIVALENT := V_R12_AED_EQUIVALENT + V_R40_AED_EQUIVALENT;
--V_R11_MARKET_VALUE := V_R12_MARKET_VALUE +V_R40_MARKET_VALUE;

V_R51_AMT_TOTAL_SECURITY := V_R47_AMT_TOTAL_SECURITY + V_R44_AMT_TOTAL_SECURITY + V_R40_AMT_TOTAL_SECURITY + V_R37_AMT_TOTAL_SECURITY + V_R34_AMT_TOTAL_SECURITY + V_R10_AMT_TOTAL_SECURITY + V_R7_AMT_TOTAL_SECURITY + V_R4_AMT_TOTAL_SECURITY;
V_R51_AED_EQUIVALENT := V_R47_AED_EQUIVALENT + V_R44_AED_EQUIVALENT + V_R40_AED_EQUIVALENT + V_R37_AED_EQUIVALENT + V_R34_AED_EQUIVALENT + V_R10_AED_EQUIVALENT + V_R7_AED_EQUIVALENT + V_R4_AED_EQUIVALENT;
V_R51_MARKET_VALUE := V_R47_MARKET_VALUE + V_R44_MARKET_VALUE + V_R40_MARKET_VALUE + V_R37_MARKET_VALUE + V_R34_MARKET_VALUE + V_R10_MARKET_VALUE + V_R7_MARKET_VALUE + V_R4_MARKET_VALUE;
V_R51_AMT_TOTAL_SECURITY:=V_R26_AMT_TOTAL_SECURITY+V_R37_AMT_TOTAL_SECURITY;
V_R51_AED_EQUIVALENT:=V_R26_AED_EQUIVALENT+V_R37_AED_EQUIVALENT;
V_R51_MARKET_VALUE:=V_R26_MARKET_VALUE+V_R37_MARKET_VALUE;

INSERT INTO BRF5A_SUMMARYTABLE 
( 
R1_INVESTMENT	,
R1_SECURITY	,
R1_NOMINAL	,
R1_UNITS	,
R1_COUNTRY	,
R1_CCY	,
R1_AMT_TOTAL_SECURITY	,
R1_AED_EQUIVALENT	,
R1_LOGICFROMCBS	,
R1_LOGICFROMKTP	,
R1_RATING	,
R1_RATINGTYPE	,
R1_MARKET_VALUE	,
R1_COUNTERPARTYTYPE	,
R1_VALIDATIONFORMULASECURITYIDENTIFIER	,
R1_VALIDATIONFORMULACOUNTRY	,
R1_VALIDATIONFORMULARATING	,
R1_VALIDATIONFORMULACOUNTERPARTY	,
R1_ROWVALID	,
R3_INVESTMENT	,
R3_SECURITY	,
R3_NOMINAL	,
R3_UNITS	,
R3_COUNTRY	,
R3_CCY	,
R3_AMT_TOTAL_SECURITY	,
R3_AED_EQUIVALENT	,
R3_LOGICFROMCBS	,
R3_LOGICFROMKTP	,
R3_RATING	,
R3_RATINGTYPE	,
R3_MARKET_VALUE	,
R3_COUNTERPARTYTYPE	,
R3_VALIDATIONFORMULASECURITYIDENTIFIER	,
R3_VALIDATIONFORMULACOUNTRY	,
R3_VALIDATIONFORMULARATING	,
R3_VALIDATIONFORMULACOUNTERPARTY	,
R3_ROWVALID	,
R4_INVESTMENT	,
R4_SECURITY	,
R4_NOMINAL	,
R4_UNITS	,
R4_COUNTRY	,
R4_CCY	,
R4_AMT_TOTAL_SECURITY	,
R4_AED_EQUIVALENT	,
R4_LOGICFROMCBS	,
R4_LOGICFROMKTP	,
R4_RATING	,
R4_RATINGTYPE	,
R4_MARKET_VALUE	,
R4_COUNTERPARTYTYPE	,
R4_VALIDATIONFORMULASECURITYIDENTIFIER	,
R4_VALIDATIONFORMULACOUNTRY	,
R4_VALIDATIONFORMULARATING	,
R4_VALIDATIONFORMULACOUNTERPARTY	,
R4_ROWVALID	,
R6_INVESTMENT	,
R6_SECURITY	,
R6_NOMINAL	,
R6_UNITS	,
R6_COUNTRY	,
R6_CCY	,
R6_AMT_TOTAL_SECURITY	,
R6_AED_EQUIVALENT	,
R6_LOGICFROMCBS	,
R6_LOGICFROMKTP	,
R6_RATING	,
R6_RATINGTYPE	,
R6_MARKET_VALUE	,
R6_COUNTERPARTYTYPE	,
R6_VALIDATIONFORMULASECURITYIDENTIFIER	,
R6_VALIDATIONFORMULACOUNTRY	,
R6_VALIDATIONFORMULARATING	,
R6_VALIDATIONFORMULACOUNTERPARTY	,
R6_ROWVALID	,
R7_INVESTMENT	,
R7_SECURITY	,
R7_NOMINAL	,
R7_UNITS	,
R7_COUNTRY	,
R7_CCY	,
R7_AMT_TOTAL_SECURITY	,
R7_AED_EQUIVALENT	,
R7_LOGICFROMCBS	,
R7_LOGICFROMKTP	,
R7_RATING	,
R7_RATINGTYPE	,
R7_MARKET_VALUE	,
R7_COUNTERPARTYTYPE	,
R7_VALIDATIONFORMULASECURITYIDENTIFIER	,
R7_VALIDATIONFORMULACOUNTRY	,
R7_VALIDATIONFORMULARATING	,
R7_VALIDATIONFORMULACOUNTERPARTY	,
R7_ROWVALID	,
R9_INVESTMENT	,
R9_SECURITY	,
R9_NOMINAL	,
R9_UNITS	,
R9_COUNTRY	,
R9_CCY	,
R9_AMT_TOTAL_SECURITY	,
R9_AED_EQUIVALENT	,
R9_LOGICFROMCBS	,
R9_LOGICFROMKTP	,
R9_RATING	,
R9_RATINGTYPE	,
R9_MARKET_VALUE	,
R9_COUNTERPARTYTYPE	,
R9_VALIDATIONFORMULASECURITYIDENTIFIER	,
R9_VALIDATIONFORMULACOUNTRY	,
R9_VALIDATIONFORMULARATING	,
R9_VALIDATIONFORMULACOUNTERPARTY	,
R9_ROWVALID	,
R10_INVESTMENT	,
R10_SECURITY	,
R10_NOMINAL	,
R10_UNITS	,
R10_COUNTRY	,
R10_CCY	,
R10_AMT_TOTAL_SECURITY	,
R10_AED_EQUIVALENT	,
R10_LOGICFROMCBS	,
R10_LOGICFROMKTP	,
R10_RATING	,
R10_RATINGTYPE	,
R10_MARKET_VALUE	,
R10_COUNTERPARTYTYPE	,
R10_VALIDATIONFORMULASECURITYIDENTIFIER	,
R10_VALIDATIONFORMULACOUNTRY	,
R10_VALIDATIONFORMULARATING	,
R10_VALIDATIONFORMULACOUNTERPARTY	,
R10_ROWVALID	,
R11_INVESTMENT	,
R11_SECURITY	,
R11_NOMINAL	,
R11_UNITS	,
R11_COUNTRY	,
R11_CCY	,
R11_AMT_TOTAL_SECURITY	,
R11_AED_EQUIVALENT	,
R11_LOGICFROMCBS	,
R11_LOGICFROMKTP	,
R11_RATING	,
R11_RATINGTYPE	,
R11_MARKET_VALUE	,
R11_COUNTERPARTYTYPE	,
R11_VALIDATIONFORMULASECURITYIDENTIFIER	,
R11_VALIDATIONFORMULACOUNTRY	,
R11_VALIDATIONFORMULARATING	,
R11_VALIDATIONFORMULACOUNTERPARTY	,
R11_ROWVALID	,
R12_INVESTMENT	,
R12_SECURITY	,
R12_NOMINAL	,
R12_UNITS	,
R12_COUNTRY	,
R12_CCY	,
R12_AMT_TOTAL_SECURITY	,
R12_AED_EQUIVALENT	,
R12_LOGICFROMCBS	,
R12_LOGICFROMKTP	,
R12_RATING	,
R12_RATINGTYPE	,
R12_MARKET_VALUE	,
R12_COUNTERPARTYTYPE	,
R12_VALIDATIONFORMULASECURITYIDENTIFIER	,
R12_VALIDATIONFORMULACOUNTRY	,
R12_VALIDATIONFORMULARATING	,
R12_VALIDATIONFORMULACOUNTERPARTY	,
R12_ROWVALID	,
R14_INVESTMENT	,
R14_SECURITY	,
R14_NOMINAL	,
R14_UNITS	,
R14_COUNTRY	,
R14_CCY	,
R14_AMT_TOTAL_SECURITY	,
R14_AED_EQUIVALENT	,
R14_LOGICFROMCBS	,
R14_LOGICFROMKTP	,
R14_RATING	,
R14_RATINGTYPE	,
R14_MARKET_VALUE	,
R14_COUNTERPARTYTYPE	,
R14_VALIDATIONFORMULASECURITYIDENTIFIER	,
R14_VALIDATIONFORMULACOUNTRY	,
R14_VALIDATIONFORMULARATING	,
R14_VALIDATIONFORMULACOUNTERPARTY	,
R14_ROWVALID	,
R15_INVESTMENT	,
R15_SECURITY	,
R15_NOMINAL	,
R15_UNITS	,
R15_COUNTRY	,
R15_CCY	,
R15_AMT_TOTAL_SECURITY	,
R15_AED_EQUIVALENT	,
R15_LOGICFROMCBS	,
R15_LOGICFROMKTP	,
R15_RATING	,
R15_RATINGTYPE	,
R15_MARKET_VALUE	,
R15_COUNTERPARTYTYPE	,
R15_VALIDATIONFORMULASECURITYIDENTIFIER	,
R15_VALIDATIONFORMULACOUNTRY	,
R15_VALIDATIONFORMULARATING	,
R15_VALIDATIONFORMULACOUNTERPARTY	,
R15_ROWVALID	,
R16_INVESTMENT	,
R16_SECURITY	,
R16_NOMINAL	,
R16_UNITS	,
R16_COUNTRY	,
R16_CCY	,
R16_AMT_TOTAL_SECURITY	,
R16_AED_EQUIVALENT	,
R16_LOGICFROMCBS	,
R16_LOGICFROMKTP	,
R16_RATING	,
R16_RATINGTYPE	,
R16_MARKET_VALUE	,
R16_COUNTERPARTYTYPE	,
R16_VALIDATIONFORMULASECURITYIDENTIFIER	,
R16_VALIDATIONFORMULACOUNTRY	,
R16_VALIDATIONFORMULARATING	,
R16_VALIDATIONFORMULACOUNTERPARTY	,
R16_ROWVALID	,
R17_INVESTMENT	,
R17_SECURITY	,
R17_NOMINAL	,
R17_UNITS	,
R17_COUNTRY	,
R17_CCY	,
R17_AMT_TOTAL_SECURITY	,
R17_AED_EQUIVALENT	,
R17_LOGICFROMCBS	,
R17_LOGICFROMKTP	,
R17_RATING	,
R17_RATINGTYPE	,
R17_MARKET_VALUE	,
R17_COUNTERPARTYTYPE	,
R17_VALIDATIONFORMULASECURITYIDENTIFIER	,
R17_VALIDATIONFORMULACOUNTRY	,
R17_VALIDATIONFORMULARATING	,
R17_VALIDATIONFORMULACOUNTERPARTY	,
R17_ROWVALID	,
R18_INVESTMENT	,
R18_SECURITY	,
R18_NOMINAL	,
R18_UNITS	,
R18_COUNTRY	,
R18_CCY	,
R18_AMT_TOTAL_SECURITY	,
R18_AED_EQUIVALENT	,
R18_LOGICFROMCBS	,
R18_LOGICFROMKTP	,
R18_RATING	,
R18_RATINGTYPE	,
R18_MARKET_VALUE	,
R18_COUNTERPARTYTYPE	,
R18_VALIDATIONFORMULASECURITYIDENTIFIER	,
R18_VALIDATIONFORMULACOUNTRY	,
R18_VALIDATIONFORMULARATING	,
R18_VALIDATIONFORMULACOUNTERPARTY	,
R18_ROWVALID	,
R19_INVESTMENT	,
R19_SECURITY	,
R19_NOMINAL	,
R19_UNITS	,
R19_COUNTRY	,
R19_CCY	,
R19_AMT_TOTAL_SECURITY	,
R19_AED_EQUIVALENT	,
R19_LOGICFROMCBS	,
R19_LOGICFROMKTP	,
R19_RATING	,
R19_RATINGTYPE	,
R19_MARKET_VALUE	,
R19_COUNTERPARTYTYPE	,
R19_VALIDATIONFORMULASECURITYIDENTIFIER	,
R19_VALIDATIONFORMULACOUNTRY	,
R19_VALIDATIONFORMULARATING	,
R19_VALIDATIONFORMULACOUNTERPARTY	,
R19_ROWVALID	,
R20_INVESTMENT	,
R20_SECURITY	,
R20_NOMINAL	,
R20_UNITS	,
R20_COUNTRY	,
R20_CCY	,
R20_AMT_TOTAL_SECURITY	,
R20_AED_EQUIVALENT	,
R20_LOGICFROMCBS	,
R20_LOGICFROMKTP	,
R20_RATING	,
R20_RATINGTYPE	,
R20_MARKET_VALUE	,
R20_COUNTERPARTYTYPE	,
R20_VALIDATIONFORMULASECURITYIDENTIFIER	,
R20_VALIDATIONFORMULACOUNTRY	,
R20_VALIDATIONFORMULARATING	,
R20_VALIDATIONFORMULACOUNTERPARTY	,
R20_ROWVALID	,
R21_INVESTMENT	,
R21_SECURITY	,
R21_NOMINAL	,
R21_UNITS	,
R21_COUNTRY	,
R21_CCY	,
R21_AMT_TOTAL_SECURITY	,
R21_AED_EQUIVALENT	,
R21_LOGICFROMCBS	,
R21_LOGICFROMKTP	,
R21_RATING	,
R21_RATINGTYPE	,
R21_MARKET_VALUE	,
R21_COUNTERPARTYTYPE	,
R21_VALIDATIONFORMULASECURITYIDENTIFIER	,
R21_VALIDATIONFORMULACOUNTRY	,
R21_VALIDATIONFORMULARATING	,
R21_VALIDATIONFORMULACOUNTERPARTY	,
R21_ROWVALID	,
R22_INVESTMENT	,
R22_SECURITY	,
R22_NOMINAL	,
R22_UNITS	,
R22_COUNTRY	,
R22_CCY	,
R22_AMT_TOTAL_SECURITY	,
R22_AED_EQUIVALENT	,
R22_LOGICFROMCBS	,
R22_LOGICFROMKTP	,
R22_RATING	,
R22_RATINGTYPE	,
R22_MARKET_VALUE	,
R22_COUNTERPARTYTYPE	,
R22_VALIDATIONFORMULASECURITYIDENTIFIER	,
R22_VALIDATIONFORMULACOUNTRY	,
R22_VALIDATIONFORMULARATING	,
R22_VALIDATIONFORMULACOUNTERPARTY	,
R22_ROWVALID	,
R23_INVESTMENT	,
R23_SECURITY	,
R23_NOMINAL	,
R23_UNITS	,
R23_COUNTRY	,
R23_CCY	,
R23_AMT_TOTAL_SECURITY	,
R23_AED_EQUIVALENT	,
R23_LOGICFROMCBS	,
R23_LOGICFROMKTP	,
R23_RATING	,
R23_RATINGTYPE	,
R23_MARKET_VALUE	,
R23_COUNTERPARTYTYPE	,
R23_VALIDATIONFORMULASECURITYIDENTIFIER	,
R23_VALIDATIONFORMULACOUNTRY	,
R23_VALIDATIONFORMULARATING	,
R23_VALIDATIONFORMULACOUNTERPARTY	,
R23_ROWVALID	,
R24_INVESTMENT	,
R24_SECURITY	,
R24_NOMINAL	,
R24_UNITS	,
R24_COUNTRY	,
R24_CCY	,
R24_AMT_TOTAL_SECURITY	,
R24_AED_EQUIVALENT	,
R24_LOGICFROMCBS	,
R24_LOGICFROMKTP	,
R24_RATING	,
R24_RATINGTYPE	,
R24_MARKET_VALUE	,
R24_COUNTERPARTYTYPE	,
R24_VALIDATIONFORMULASECURITYIDENTIFIER	,
R24_VALIDATIONFORMULACOUNTRY	,
R24_VALIDATIONFORMULARATING	,
R24_VALIDATIONFORMULACOUNTERPARTY	,
R24_ROWVALID	,
R25_INVESTMENT	,
R25_SECURITY	,
R25_NOMINAL	,
R25_UNITS	,
R25_COUNTRY	,
R25_CCY	,
R25_AMT_TOTAL_SECURITY	,
R25_AED_EQUIVALENT	,
R25_LOGICFROMCBS	,
R25_LOGICFROMKTP	,
R25_RATING	,
R25_RATINGTYPE	,
R25_MARKET_VALUE	,
R25_COUNTERPARTYTYPE	,
R25_VALIDATIONFORMULASECURITYIDENTIFIER	,
R25_VALIDATIONFORMULACOUNTRY	,
R25_VALIDATIONFORMULARATING	,
R25_VALIDATIONFORMULACOUNTERPARTY	,
R25_ROWVALID	,
R26_INVESTMENT	,
R26_SECURITY	,
R26_NOMINAL	,
R26_UNITS	,
R26_COUNTRY	,
R26_CCY	,
R26_AMT_TOTAL_SECURITY	,
R26_AED_EQUIVALENT	,
R26_LOGICFROMCBS	,
R26_LOGICFROMKTP	,
R26_RATING	,
R26_RATINGTYPE	,
R26_MARKET_VALUE	,
R26_COUNTERPARTYTYPE	,
R26_VALIDATIONFORMULASECURITYIDENTIFIER	,
R26_VALIDATIONFORMULACOUNTRY	,
R26_VALIDATIONFORMULARATING	,
R26_VALIDATIONFORMULACOUNTERPARTY	,
R26_ROWVALID	,
R27_INVESTMENT	,
R27_SECURITY	,
R27_NOMINAL	,
R27_UNITS	,
R27_COUNTRY	,
R27_CCY	,
R27_AMT_TOTAL_SECURITY	,
R27_AED_EQUIVALENT	,
R27_LOGICFROMCBS	,
R27_LOGICFROMKTP	,
R27_RATING	,
R27_RATINGTYPE	,
R27_MARKET_VALUE	,
R27_COUNTERPARTYTYPE	,
R27_VALIDATIONFORMULASECURITYIDENTIFIER	,
R27_VALIDATIONFORMULACOUNTRY	,
R27_VALIDATIONFORMULARATING	,
R27_VALIDATIONFORMULACOUNTERPARTY	,
R27_ROWVALID	,
R28_INVESTMENT	,
R28_SECURITY	,
R28_NOMINAL	,
R28_UNITS	,
R28_COUNTRY	,
R28_CCY	,
R28_AMT_TOTAL_SECURITY	,
R28_AED_EQUIVALENT	,
R28_LOGICFROMCBS	,
R28_LOGICFROMKTP	,
R28_RATING	,
R28_RATINGTYPE	,
R28_MARKET_VALUE	,
R28_COUNTERPARTYTYPE	,
R28_VALIDATIONFORMULASECURITYIDENTIFIER	,
R28_VALIDATIONFORMULACOUNTRY	,
R28_VALIDATIONFORMULARATING	,
R28_VALIDATIONFORMULACOUNTERPARTY	,
R28_ROWVALID	,
R29_INVESTMENT	,
R29_SECURITY	,
R29_NOMINAL	,
R29_UNITS	,
R29_COUNTRY	,
R29_CCY	,
R29_AMT_TOTAL_SECURITY	,
R29_AED_EQUIVALENT	,
R29_LOGICFROMCBS	,
R29_LOGICFROMKTP	,
R29_RATING	,
R29_RATINGTYPE	,
R29_MARKET_VALUE	,
R29_COUNTERPARTYTYPE	,
R29_VALIDATIONFORMULASECURITYIDENTIFIER	,
R29_VALIDATIONFORMULACOUNTRY	,
R29_VALIDATIONFORMULARATING	,
R29_VALIDATIONFORMULACOUNTERPARTY	,
R29_ROWVALID	,
R30_INVESTMENT	,
R30_SECURITY	,
R30_NOMINAL	,
R30_UNITS	,
R30_COUNTRY	,
R30_CCY	,
R30_AMT_TOTAL_SECURITY	,
R30_AED_EQUIVALENT	,
R30_LOGICFROMCBS	,
R30_LOGICFROMKTP	,
R30_RATING	,
R30_RATINGTYPE	,
R30_MARKET_VALUE	,
R30_COUNTERPARTYTYPE	,
R30_VALIDATIONFORMULASECURITYIDENTIFIER	,
R30_VALIDATIONFORMULACOUNTRY	,
R30_VALIDATIONFORMULARATING	,
R30_VALIDATIONFORMULACOUNTERPARTY	,
R30_ROWVALID	,
R31_INVESTMENT	,
R31_SECURITY	,
R31_NOMINAL	,
R31_UNITS	,
R31_COUNTRY	,
R31_CCY	,
R31_AMT_TOTAL_SECURITY	,
R31_AED_EQUIVALENT	,
R31_LOGICFROMCBS	,
R31_LOGICFROMKTP	,
R31_RATING	,
R31_RATINGTYPE	,
R31_MARKET_VALUE	,
R31_COUNTERPARTYTYPE	,
R31_VALIDATIONFORMULASECURITYIDENTIFIER	,
R31_VALIDATIONFORMULACOUNTRY	,
R31_VALIDATIONFORMULARATING	,
R31_VALIDATIONFORMULACOUNTERPARTY	,
R31_ROWVALID	,
R32_INVESTMENT	,
R32_SECURITY	,
R32_NOMINAL	,
R32_UNITS	,
R32_COUNTRY	,
R32_CCY	,
R32_AMT_TOTAL_SECURITY	,
R32_AED_EQUIVALENT	,
R32_LOGICFROMCBS	,
R32_LOGICFROMKTP	,
R32_RATING	,
R32_RATINGTYPE	,
R32_MARKET_VALUE	,
R32_COUNTERPARTYTYPE	,
R32_VALIDATIONFORMULASECURITYIDENTIFIER	,
R32_VALIDATIONFORMULACOUNTRY	,
R32_VALIDATIONFORMULARATING	,
R32_VALIDATIONFORMULACOUNTERPARTY	,
R32_ROWVALID	,
R33_INVESTMENT	,
R33_SECURITY	,
R33_NOMINAL	,
R33_UNITS	,
R33_COUNTRY	,
R33_CCY	,
R33_AMT_TOTAL_SECURITY	,
R33_AED_EQUIVALENT	,
R33_LOGICFROMCBS	,
R33_LOGICFROMKTP	,
R33_RATING	,
R33_RATINGTYPE	,
R33_MARKET_VALUE	,
R33_COUNTERPARTYTYPE	,
R33_VALIDATIONFORMULASECURITYIDENTIFIER	,
R33_VALIDATIONFORMULACOUNTRY	,
R33_VALIDATIONFORMULARATING	,
R33_VALIDATIONFORMULACOUNTERPARTY	,
R33_ROWVALID	,
R34_INVESTMENT	,
R34_SECURITY	,
R34_NOMINAL	,
R34_UNITS	,
R34_COUNTRY	,
R34_CCY	,
R34_AMT_TOTAL_SECURITY	,
R34_AED_EQUIVALENT	,
R34_LOGICFROMCBS	,
R34_LOGICFROMKTP	,
R34_RATING	,
R34_RATINGTYPE	,
R34_MARKET_VALUE	,
R34_COUNTERPARTYTYPE	,
R34_VALIDATIONFORMULASECURITYIDENTIFIER	,
R34_VALIDATIONFORMULACOUNTRY	,
R34_VALIDATIONFORMULARATING	,
R34_VALIDATIONFORMULACOUNTERPARTY	,
R34_ROWVALID	,
R36_INVESTMENT	,
R36_SECURITY	,
R36_NOMINAL	,
R36_UNITS	,
R36_COUNTRY	,
R36_CCY	,
R36_AMT_TOTAL_SECURITY	,
R36_AED_EQUIVALENT	,
R36_LOGICFROMCBS	,
R36_LOGICFROMKTP	,
R36_RATING	,
R36_RATINGTYPE	,
R36_MARKET_VALUE	,
R36_COUNTERPARTYTYPE	,
R36_VALIDATIONFORMULASECURITYIDENTIFIER	,
R36_VALIDATIONFORMULACOUNTRY	,
R36_VALIDATIONFORMULARATING	,
R36_VALIDATIONFORMULACOUNTERPARTY	,
R36_ROWVALID	,
R37_INVESTMENT	,
R37_SECURITY	,
R37_NOMINAL	,
R37_UNITS	,
R37_COUNTRY	,
R37_CCY	,
R37_AMT_TOTAL_SECURITY	,
R37_AED_EQUIVALENT	,
R37_LOGICFROMCBS	,
R37_LOGICFROMKTP	,
R37_RATING	,
R37_RATINGTYPE	,
R37_MARKET_VALUE	,
R37_COUNTERPARTYTYPE	,
R37_VALIDATIONFORMULASECURITYIDENTIFIER	,
R37_VALIDATIONFORMULACOUNTRY	,
R37_VALIDATIONFORMULARATING	,
R37_VALIDATIONFORMULACOUNTERPARTY	,
R37_ROWVALID	,
R38_INVESTMENT	,
R38_SECURITY	,
R38_NOMINAL	,
R38_UNITS	,
R38_COUNTRY	,
R38_CCY	,
R38_AMT_TOTAL_SECURITY	,
R38_AED_EQUIVALENT	,
R38_LOGICFROMCBS	,
R38_LOGICFROMKTP	,
R38_RATING	,
R38_RATINGTYPE	,
R38_MARKET_VALUE	,
R38_COUNTERPARTYTYPE	,
R38_VALIDATIONFORMULASECURITYIDENTIFIER	,
R38_VALIDATIONFORMULACOUNTRY	,
R38_VALIDATIONFORMULARATING	,
R38_VALIDATIONFORMULACOUNTERPARTY	,
R38_ROWVALID	,
R39_INVESTMENT	,
R39_SECURITY	,
R39_NOMINAL	,
R39_UNITS	,
R39_COUNTRY	,
R39_CCY	,
R39_AMT_TOTAL_SECURITY	,
R39_AED_EQUIVALENT	,
R39_LOGICFROMCBS	,
R39_LOGICFROMKTP	,
R39_RATING	,
R39_RATINGTYPE	,
R39_MARKET_VALUE	,
R39_COUNTERPARTYTYPE	,
R39_VALIDATIONFORMULASECURITYIDENTIFIER	,
R39_VALIDATIONFORMULACOUNTRY	,
R39_VALIDATIONFORMULARATING	,
R39_VALIDATIONFORMULACOUNTERPARTY	,
R39_ROWVALID	,
R40_INVESTMENT	,
R40_SECURITY	,
R40_NOMINAL	,
R40_UNITS	,
R40_COUNTRY	,
R40_CCY	,
R40_AMT_TOTAL_SECURITY	,
R40_AED_EQUIVALENT	,
R40_LOGICFROMCBS	,
R40_LOGICFROMKTP	,
R40_RATING	,
R40_RATINGTYPE	,
R40_MARKET_VALUE	,
R40_COUNTERPARTYTYPE	,
R40_VALIDATIONFORMULASECURITYIDENTIFIER	,
R40_VALIDATIONFORMULACOUNTRY	,
R40_VALIDATIONFORMULARATING	,
R40_VALIDATIONFORMULACOUNTERPARTY	,
R40_ROWVALID	,
R42_INVESTMENT	,
R42_SECURITY	,
R42_NOMINAL	,
R42_UNITS	,
R42_COUNTRY	,
R42_CCY	,
R42_AMT_TOTAL_SECURITY	,
R42_AED_EQUIVALENT	,
R42_LOGICFROMCBS	,
R42_LOGICFROMKTP	,
R42_RATING	,
R42_RATINGTYPE	,
R42_MARKET_VALUE	,
R42_COUNTERPARTYTYPE	,
R42_VALIDATIONFORMULASECURITYIDENTIFIER	,
R42_VALIDATIONFORMULACOUNTRY	,
R42_VALIDATIONFORMULARATING	,
R42_VALIDATIONFORMULACOUNTERPARTY	,
R42_ROWVALID	,
R43_INVESTMENT	,
R43_SECURITY	,
R43_NOMINAL	,
R43_UNITS	,
R43_COUNTRY	,
R43_CCY	,
R43_AMT_TOTAL_SECURITY	,
R43_AED_EQUIVALENT	,
R43_LOGICFROMCBS	,
R43_LOGICFROMKTP	,
R43_RATING	,
R43_RATINGTYPE	,
R43_MARKET_VALUE	,
R43_COUNTERPARTYTYPE	,
R43_VALIDATIONFORMULASECURITYIDENTIFIER	,
R43_VALIDATIONFORMULACOUNTRY	,
R43_VALIDATIONFORMULARATING	,
R43_VALIDATIONFORMULACOUNTERPARTY	,
R43_ROWVALID	,
R44_INVESTMENT	,
R44_SECURITY	,
R44_NOMINAL	,
R44_UNITS	,
R44_COUNTRY	,
R44_CCY	,
R44_AMT_TOTAL_SECURITY	,
R44_AED_EQUIVALENT	,
R44_LOGICFROMCBS	,
R44_LOGICFROMKTP	,
R44_RATING	,
R44_RATINGTYPE	,
R44_MARKET_VALUE	,
R44_COUNTERPARTYTYPE	,
R44_VALIDATIONFORMULASECURITYIDENTIFIER	,
R44_VALIDATIONFORMULACOUNTRY	,
R44_VALIDATIONFORMULARATING	,
R44_VALIDATIONFORMULACOUNTERPARTY	,
R44_ROWVALID	,
R45_INVESTMENT	,
R45_SECURITY	,
R45_NOMINAL	,
R45_UNITS	,
R45_COUNTRY	,
R45_CCY	,
R45_AMT_TOTAL_SECURITY	,
R45_AED_EQUIVALENT	,
R45_LOGICFROMCBS	,
R45_LOGICFROMKTP	,
R45_RATING	,
R45_RATINGTYPE	,
R45_MARKET_VALUE	,
R45_COUNTERPARTYTYPE	,
R45_VALIDATIONFORMULASECURITYIDENTIFIER	,
R45_VALIDATIONFORMULACOUNTRY	,
R45_VALIDATIONFORMULARATING	,
R45_VALIDATIONFORMULACOUNTERPARTY	,
R45_ROWVALID	,
R46_INVESTMENT	,
R46_SECURITY	,
R46_NOMINAL	,
R46_UNITS	,
R46_COUNTRY	,
R46_CCY	,
R46_AMT_TOTAL_SECURITY	,
R46_AED_EQUIVALENT	,
R46_LOGICFROMCBS	,
R46_LOGICFROMKTP	,
R46_RATING	,
R46_RATINGTYPE	,
R46_MARKET_VALUE	,
R46_COUNTERPARTYTYPE	,
R46_VALIDATIONFORMULASECURITYIDENTIFIER	,
R46_VALIDATIONFORMULACOUNTRY	,
R46_VALIDATIONFORMULARATING	,
R46_VALIDATIONFORMULACOUNTERPARTY	,
R46_ROWVALID	,
R47_INVESTMENT	,
R47_SECURITY	,
R47_NOMINAL	,
R47_UNITS	,
R47_COUNTRY	,
R47_CCY	,
R47_AMT_TOTAL_SECURITY	,
R47_AED_EQUIVALENT	,
R47_LOGICFROMCBS	,
R47_LOGICFROMKTP	,
R47_RATING	,
R47_RATINGTYPE	,
R47_MARKET_VALUE	,
R47_COUNTERPARTYTYPE	,
R47_VALIDATIONFORMULASECURITYIDENTIFIER	,
R47_VALIDATIONFORMULACOUNTRY	,
R47_VALIDATIONFORMULARATING	,
R47_VALIDATIONFORMULACOUNTERPARTY	,
R47_ROWVALID	,
R51_INVESTMENT	,
R51_SECURITY	,
R51_NOMINAL	,
R51_UNITS	,
R51_COUNTRY	,
R51_CCY	,
R51_AMT_TOTAL_SECURITY	,
R51_AED_EQUIVALENT	,
R51_LOGICFROMCBS	,
R51_LOGICFROMKTP	,
R51_RATING	,
R51_RATINGTYPE	,
R51_MARKET_VALUE	,
R51_COUNTERPARTYTYPE	,
R51_VALIDATIONFORMULASECURITYIDENTIFIER	,
R51_VALIDATIONFORMULACOUNTRY	,
R51_VALIDATIONFORMULARATING	,
R51_VALIDATIONFORMULACOUNTERPARTY	,
R51_ROWVALID,
REPORT_DATE	
)
VALUES
(
V_R1_INVESTMENT	,
V_R1_SECURITY	,
V_R1_NOMINAL	,
V_R1_UNITS	,
V_R1_COUNTRY	,
V_R1_CCY	,
V_R1_AMT_TOTAL_SECURITY	,
V_R1_AED_EQUIVALENT	,
V_R1_LOGICFROMCBS	,
V_R1_LOGICFROMKTP	,
V_R1_RATING	,
V_R1_RATINGTYPE	,
V_R1_MARKET_VALUE	,
V_R1_COUNTERPARTYTYPE	,
V_R1_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R1_VALIDATIONFORMULACOUNTRY	,
V_R1_VALIDATIONFORMULARATING	,
V_R1_VALIDATIONFORMULACOUNTERPARTY	,
V_R1_ROWVALID	,
V_R3_INVESTMENT	,
V_R3_SECURITY	,
V_R3_NOMINAL	,
V_R3_UNITS	,
V_R3_COUNTRY	,
V_R3_CCY	,
V_R3_AMT_TOTAL_SECURITY	,
V_R3_AED_EQUIVALENT	,
V_R3_LOGICFROMCBS	,
V_R3_LOGICFROMKTP	,
V_R3_RATING	,
V_R3_RATINGTYPE	,
V_R3_MARKET_VALUE	,
V_R3_COUNTERPARTYTYPE	,
V_R3_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R3_VALIDATIONFORMULACOUNTRY	,
V_R3_VALIDATIONFORMULARATING	,
V_R3_VALIDATIONFORMULACOUNTERPARTY	,
V_R3_ROWVALID	,
V_R4_INVESTMENT	,
V_R4_SECURITY	,
V_R4_NOMINAL	,
V_R4_UNITS	,
V_R4_COUNTRY	,
V_R4_CCY	,
V_R4_AMT_TOTAL_SECURITY	,
V_R4_AED_EQUIVALENT	,
V_R4_LOGICFROMCBS	,
V_R4_LOGICFROMKTP	,
V_R4_RATING	,
V_R4_RATINGTYPE	,
V_R4_MARKET_VALUE	,
V_R4_COUNTERPARTYTYPE	,
V_R4_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R4_VALIDATIONFORMULACOUNTRY	,
V_R4_VALIDATIONFORMULARATING	,
V_R4_VALIDATIONFORMULACOUNTERPARTY	,
V_R4_ROWVALID	,
V_R6_INVESTMENT	,
V_R6_SECURITY	,
V_R6_NOMINAL	,
V_R6_UNITS	,
V_R6_COUNTRY	,
V_R6_CCY	,
V_R6_AMT_TOTAL_SECURITY	,
V_R6_AED_EQUIVALENT	,
V_R6_LOGICFROMCBS	,
V_R6_LOGICFROMKTP	,
V_R6_RATING	,
V_R6_RATINGTYPE	,
V_R6_MARKET_VALUE	,
V_R6_COUNTERPARTYTYPE	,
V_R6_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R6_VALIDATIONFORMULACOUNTRY	,
V_R6_VALIDATIONFORMULARATING	,
V_R6_VALIDATIONFORMULACOUNTERPARTY	,
V_R6_ROWVALID	,
V_R7_INVESTMENT	,
V_R7_SECURITY	,
V_R7_NOMINAL	,
V_R7_UNITS	,
V_R7_COUNTRY	,
V_R7_CCY	,
V_R7_AMT_TOTAL_SECURITY	,
V_R7_AED_EQUIVALENT	,
V_R7_LOGICFROMCBS	,
V_R7_LOGICFROMKTP	,
V_R7_RATING	,
V_R7_RATINGTYPE	,
V_R7_MARKET_VALUE	,
V_R7_COUNTERPARTYTYPE	,
V_R7_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R7_VALIDATIONFORMULACOUNTRY	,
V_R7_VALIDATIONFORMULARATING	,
V_R7_VALIDATIONFORMULACOUNTERPARTY	,
V_R7_ROWVALID	,
V_R9_INVESTMENT	,
V_R9_SECURITY	,
V_R9_NOMINAL	,
V_R9_UNITS	,
V_R9_COUNTRY	,
V_R9_CCY	,
V_R9_AMT_TOTAL_SECURITY	,
V_R9_AED_EQUIVALENT	,
V_R9_LOGICFROMCBS	,
V_R9_LOGICFROMKTP	,
V_R9_RATING	,
V_R9_RATINGTYPE	,
V_R9_MARKET_VALUE	,
V_R9_COUNTERPARTYTYPE	,
V_R9_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R9_VALIDATIONFORMULACOUNTRY	,
V_R9_VALIDATIONFORMULARATING	,
V_R9_VALIDATIONFORMULACOUNTERPARTY	,
V_R9_ROWVALID	,
V_R10_INVESTMENT	,
V_R10_SECURITY	,
V_R10_NOMINAL	,
V_R10_UNITS	,
V_R10_COUNTRY	,
V_R10_CCY	,
V_R10_AMT_TOTAL_SECURITY	,
V_R10_AED_EQUIVALENT	,
V_R10_LOGICFROMCBS	,
V_R10_LOGICFROMKTP	,
V_R10_RATING	,
V_R10_RATINGTYPE	,
V_R10_MARKET_VALUE	,
V_R10_COUNTERPARTYTYPE	,
V_R10_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R10_VALIDATIONFORMULACOUNTRY	,
V_R10_VALIDATIONFORMULARATING	,
V_R10_VALIDATIONFORMULACOUNTERPARTY	,
V_R10_ROWVALID	,
V_R11_INVESTMENT	,
V_R11_SECURITY	,
V_R11_NOMINAL	,
V_R11_UNITS	,
V_R11_COUNTRY	,
V_R11_CCY	,
V_R11_AMT_TOTAL_SECURITY	,
V_R11_AED_EQUIVALENT	,
V_R11_LOGICFROMCBS	,
V_R11_LOGICFROMKTP	,
V_R11_RATING	,
V_R11_RATINGTYPE	,
V_R11_MARKET_VALUE	,
V_R11_COUNTERPARTYTYPE	,
V_R11_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R11_VALIDATIONFORMULACOUNTRY	,
V_R11_VALIDATIONFORMULARATING	,
V_R11_VALIDATIONFORMULACOUNTERPARTY	,
V_R11_ROWVALID	,
V_R12_INVESTMENT	,
V_R12_SECURITY	,
V_R12_NOMINAL	,
V_R12_UNITS	,
V_R12_COUNTRY	,
V_R12_CCY	,
V_R12_AMT_TOTAL_SECURITY	,
V_R12_AED_EQUIVALENT	,
V_R12_LOGICFROMCBS	,
V_R12_LOGICFROMKTP	,
V_R12_RATING	,
V_R12_RATINGTYPE	,
V_R12_MARKET_VALUE	,
V_R12_COUNTERPARTYTYPE	,
V_R12_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R12_VALIDATIONFORMULACOUNTRY	,
V_R12_VALIDATIONFORMULARATING	,
V_R12_VALIDATIONFORMULACOUNTERPARTY	,
V_R12_ROWVALID	,
V_R14_INVESTMENT	,
V_R14_SECURITY	,
V_R14_NOMINAL	,
V_R14_UNITS	,
V_R14_COUNTRY	,
V_R14_CCY	,
V_R14_AMT_TOTAL_SECURITY	,
V_R14_AED_EQUIVALENT	,
V_R14_LOGICFROMCBS	,
V_R14_LOGICFROMKTP	,
V_R14_RATING	,
V_R14_RATINGTYPE	,
V_R14_MARKET_VALUE	,
V_R14_COUNTERPARTYTYPE	,
V_R14_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R14_VALIDATIONFORMULACOUNTRY	,
V_R14_VALIDATIONFORMULARATING	,
V_R14_VALIDATIONFORMULACOUNTERPARTY	,
V_R14_ROWVALID	,
V_R15_INVESTMENT	,
V_R15_SECURITY	,
V_R15_NOMINAL	,
V_R15_UNITS	,
V_R15_COUNTRY	,
V_R15_CCY	,
V_R15_AMT_TOTAL_SECURITY	,
V_R15_AED_EQUIVALENT	,
V_R15_LOGICFROMCBS	,
V_R15_LOGICFROMKTP	,
V_R15_RATING	,
V_R15_RATINGTYPE	,
V_R15_MARKET_VALUE	,
V_R15_COUNTERPARTYTYPE	,
V_R15_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R15_VALIDATIONFORMULACOUNTRY	,
V_R15_VALIDATIONFORMULARATING	,
V_R15_VALIDATIONFORMULACOUNTERPARTY	,
V_R15_ROWVALID	,
V_R16_INVESTMENT	,
V_R16_SECURITY	,
V_R16_NOMINAL	,
V_R16_UNITS	,
V_R16_COUNTRY	,
V_R16_CCY	,
V_R16_AMT_TOTAL_SECURITY	,
V_R16_AED_EQUIVALENT	,
V_R16_LOGICFROMCBS	,
V_R16_LOGICFROMKTP	,
V_R16_RATING	,
V_R16_RATINGTYPE	,
V_R16_MARKET_VALUE	,
V_R16_COUNTERPARTYTYPE	,
V_R16_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R16_VALIDATIONFORMULACOUNTRY	,
V_R16_VALIDATIONFORMULARATING	,
V_R16_VALIDATIONFORMULACOUNTERPARTY	,
V_R16_ROWVALID	,
V_R17_INVESTMENT	,
V_R17_SECURITY	,
V_R17_NOMINAL	,
V_R17_UNITS	,
V_R17_COUNTRY	,
V_R17_CCY	,
V_R17_AMT_TOTAL_SECURITY	,
V_R17_AED_EQUIVALENT	,
V_R17_LOGICFROMCBS	,
V_R17_LOGICFROMKTP	,
V_R17_RATING	,
V_R17_RATINGTYPE	,
V_R17_MARKET_VALUE	,
V_R17_COUNTERPARTYTYPE	,
V_R17_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R17_VALIDATIONFORMULACOUNTRY	,
V_R17_VALIDATIONFORMULARATING	,
V_R17_VALIDATIONFORMULACOUNTERPARTY	,
V_R17_ROWVALID	,
V_R18_INVESTMENT	,
V_R18_SECURITY	,
V_R18_NOMINAL	,
V_R18_UNITS	,
V_R18_COUNTRY	,
V_R18_CCY	,
V_R18_AMT_TOTAL_SECURITY	,
V_R18_AED_EQUIVALENT	,
V_R18_LOGICFROMCBS	,
V_R18_LOGICFROMKTP	,
V_R18_RATING	,
V_R18_RATINGTYPE	,
V_R18_MARKET_VALUE	,
V_R18_COUNTERPARTYTYPE	,
V_R18_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R18_VALIDATIONFORMULACOUNTRY	,
V_R18_VALIDATIONFORMULARATING	,
V_R18_VALIDATIONFORMULACOUNTERPARTY	,
V_R18_ROWVALID	,
V_R19_INVESTMENT	,
V_R19_SECURITY	,
V_R19_NOMINAL	,
V_R19_UNITS	,
V_R19_COUNTRY	,
V_R19_CCY	,
V_R19_AMT_TOTAL_SECURITY	,
V_R19_AED_EQUIVALENT	,
V_R19_LOGICFROMCBS	,
V_R19_LOGICFROMKTP	,
V_R19_RATING	,
V_R19_RATINGTYPE	,
V_R19_MARKET_VALUE	,
V_R19_COUNTERPARTYTYPE	,
V_R19_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R19_VALIDATIONFORMULACOUNTRY	,
V_R19_VALIDATIONFORMULARATING	,
V_R19_VALIDATIONFORMULACOUNTERPARTY	,
V_R19_ROWVALID	,
V_R20_INVESTMENT	,
V_R20_SECURITY	,
V_R20_NOMINAL	,
V_R20_UNITS	,
V_R20_COUNTRY	,
V_R20_CCY	,
V_R20_AMT_TOTAL_SECURITY	,
V_R20_AED_EQUIVALENT	,
V_R20_LOGICFROMCBS	,
V_R20_LOGICFROMKTP	,
V_R20_RATING	,
V_R20_RATINGTYPE	,
V_R20_MARKET_VALUE	,
V_R20_COUNTERPARTYTYPE	,
V_R20_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R20_VALIDATIONFORMULACOUNTRY	,
V_R20_VALIDATIONFORMULARATING	,
V_R20_VALIDATIONFORMULACOUNTERPARTY	,
V_R20_ROWVALID	,
V_R21_INVESTMENT	,
V_R21_SECURITY	,
V_R21_NOMINAL	,
V_R21_UNITS	,
V_R21_COUNTRY	,
V_R21_CCY	,
V_R21_AMT_TOTAL_SECURITY	,
V_R21_AED_EQUIVALENT	,
V_R21_LOGICFROMCBS	,
V_R21_LOGICFROMKTP	,
V_R21_RATING	,
V_R21_RATINGTYPE	,
V_R21_MARKET_VALUE	,
V_R21_COUNTERPARTYTYPE	,
V_R21_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R21_VALIDATIONFORMULACOUNTRY	,
V_R21_VALIDATIONFORMULARATING	,
V_R21_VALIDATIONFORMULACOUNTERPARTY	,
V_R21_ROWVALID	,
V_R22_INVESTMENT	,
V_R22_SECURITY	,
V_R22_NOMINAL	,
V_R22_UNITS	,
V_R22_COUNTRY	,
V_R22_CCY	,
V_R22_AMT_TOTAL_SECURITY	,
V_R22_AED_EQUIVALENT	,
V_R22_LOGICFROMCBS	,
V_R22_LOGICFROMKTP	,
V_R22_RATING	,
V_R22_RATINGTYPE	,
V_R22_MARKET_VALUE	,
V_R22_COUNTERPARTYTYPE	,
V_R22_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R22_VALIDATIONFORMULACOUNTRY	,
V_R22_VALIDATIONFORMULARATING	,
V_R22_VALIDATIONFORMULACOUNTERPARTY	,
V_R22_ROWVALID	,
V_R23_INVESTMENT	,
V_R23_SECURITY	,
V_R23_NOMINAL	,
V_R23_UNITS	,
V_R23_COUNTRY	,
V_R23_CCY	,
V_R23_AMT_TOTAL_SECURITY	,
V_R23_AED_EQUIVALENT	,
V_R23_LOGICFROMCBS	,
V_R23_LOGICFROMKTP	,
V_R23_RATING	,
V_R23_RATINGTYPE	,
V_R23_MARKET_VALUE	,
V_R23_COUNTERPARTYTYPE	,
V_R23_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R23_VALIDATIONFORMULACOUNTRY	,
V_R23_VALIDATIONFORMULARATING	,
V_R23_VALIDATIONFORMULACOUNTERPARTY	,
V_R23_ROWVALID	,
V_R24_INVESTMENT	,
V_R24_SECURITY	,
V_R24_NOMINAL	,
V_R24_UNITS	,
V_R24_COUNTRY	,
V_R24_CCY	,
V_R24_AMT_TOTAL_SECURITY	,
V_R24_AED_EQUIVALENT	,
V_R24_LOGICFROMCBS	,
V_R24_LOGICFROMKTP	,
V_R24_RATING	,
V_R24_RATINGTYPE	,
V_R24_MARKET_VALUE	,
V_R24_COUNTERPARTYTYPE	,
V_R24_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R24_VALIDATIONFORMULACOUNTRY	,
V_R24_VALIDATIONFORMULARATING	,
V_R24_VALIDATIONFORMULACOUNTERPARTY	,
V_R24_ROWVALID	,
V_R25_INVESTMENT	,
V_R25_SECURITY	,
V_R25_NOMINAL	,
V_R25_UNITS	,
V_R25_COUNTRY	,
V_R25_CCY	,
V_R25_AMT_TOTAL_SECURITY	,
V_R25_AED_EQUIVALENT	,
V_R25_LOGICFROMCBS	,
V_R25_LOGICFROMKTP	,
V_R25_RATING	,
V_R25_RATINGTYPE	,
V_R25_MARKET_VALUE	,
V_R25_COUNTERPARTYTYPE	,
V_R25_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R25_VALIDATIONFORMULACOUNTRY	,
V_R25_VALIDATIONFORMULARATING	,
V_R25_VALIDATIONFORMULACOUNTERPARTY	,
V_R25_ROWVALID	,
V_R26_INVESTMENT	,
V_R26_SECURITY	,
V_R26_NOMINAL	,
V_R26_UNITS	,
V_R26_COUNTRY	,
V_R26_CCY	,
V_R26_AMT_TOTAL_SECURITY	,
V_R26_AED_EQUIVALENT	,
V_R26_LOGICFROMCBS	,
V_R26_LOGICFROMKTP	,
V_R26_RATING	,
V_R26_RATINGTYPE	,
V_R26_MARKET_VALUE	,
V_R26_COUNTERPARTYTYPE	,
V_R26_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R26_VALIDATIONFORMULACOUNTRY	,
V_R26_VALIDATIONFORMULARATING	,
V_R26_VALIDATIONFORMULACOUNTERPARTY	,
V_R26_ROWVALID	,
V_R27_INVESTMENT	,
V_R27_SECURITY	,
V_R27_NOMINAL	,
V_R27_UNITS	,
V_R27_COUNTRY	,
V_R27_CCY	,
V_R27_AMT_TOTAL_SECURITY	,
V_R27_AED_EQUIVALENT	,
V_R27_LOGICFROMCBS	,
V_R27_LOGICFROMKTP	,
V_R27_RATING	,
V_R27_RATINGTYPE	,
V_R27_MARKET_VALUE	,
V_R27_COUNTERPARTYTYPE	,
V_R27_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R27_VALIDATIONFORMULACOUNTRY	,
V_R27_VALIDATIONFORMULARATING	,
V_R27_VALIDATIONFORMULACOUNTERPARTY	,
V_R27_ROWVALID	,
V_R28_INVESTMENT	,
V_R28_SECURITY	,
V_R28_NOMINAL	,
V_R28_UNITS	,
V_R28_COUNTRY	,
V_R28_CCY	,
V_R28_AMT_TOTAL_SECURITY	,
V_R28_AED_EQUIVALENT	,
V_R28_LOGICFROMCBS	,
V_R28_LOGICFROMKTP	,
V_R28_RATING	,
V_R28_RATINGTYPE	,
V_R28_MARKET_VALUE	,
V_R28_COUNTERPARTYTYPE	,
V_R28_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R28_VALIDATIONFORMULACOUNTRY	,
V_R28_VALIDATIONFORMULARATING	,
V_R28_VALIDATIONFORMULACOUNTERPARTY	,
V_R28_ROWVALID	,
V_R29_INVESTMENT	,
V_R29_SECURITY	,
V_R29_NOMINAL	,
V_R29_UNITS	,
V_R29_COUNTRY	,
V_R29_CCY	,
V_R29_AMT_TOTAL_SECURITY	,
V_R29_AED_EQUIVALENT	,
V_R29_LOGICFROMCBS	,
V_R29_LOGICFROMKTP	,
V_R29_RATING	,
V_R29_RATINGTYPE	,
V_R29_MARKET_VALUE	,
V_R29_COUNTERPARTYTYPE	,
V_R29_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R29_VALIDATIONFORMULACOUNTRY	,
V_R29_VALIDATIONFORMULARATING	,
V_R29_VALIDATIONFORMULACOUNTERPARTY	,
V_R29_ROWVALID	,
V_R30_INVESTMENT	,
V_R30_SECURITY	,
V_R30_NOMINAL	,
V_R30_UNITS	,
V_R30_COUNTRY	,
V_R30_CCY	,
V_R30_AMT_TOTAL_SECURITY	,
V_R30_AED_EQUIVALENT	,
V_R30_LOGICFROMCBS	,
V_R30_LOGICFROMKTP	,
V_R30_RATING	,
V_R30_RATINGTYPE	,
V_R30_MARKET_VALUE	,
V_R30_COUNTERPARTYTYPE	,
V_R30_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R30_VALIDATIONFORMULACOUNTRY	,
V_R30_VALIDATIONFORMULARATING	,
V_R30_VALIDATIONFORMULACOUNTERPARTY	,
V_R30_ROWVALID	,
V_R31_INVESTMENT	,
V_R31_SECURITY	,
V_R31_NOMINAL	,
V_R31_UNITS	,
V_R31_COUNTRY	,
V_R31_CCY	,
V_R31_AMT_TOTAL_SECURITY	,
V_R31_AED_EQUIVALENT	,
V_R31_LOGICFROMCBS	,
V_R31_LOGICFROMKTP	,
V_R31_RATING	,
V_R31_RATINGTYPE	,
V_R31_MARKET_VALUE	,
V_R31_COUNTERPARTYTYPE	,
V_R31_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R31_VALIDATIONFORMULACOUNTRY	,
V_R31_VALIDATIONFORMULARATING	,
V_R31_VALIDATIONFORMULACOUNTERPARTY	,
V_R31_ROWVALID	,
V_R32_INVESTMENT	,
V_R32_SECURITY	,
V_R32_NOMINAL	,
V_R32_UNITS	,
V_R32_COUNTRY	,
V_R32_CCY	,
V_R32_AMT_TOTAL_SECURITY	,
V_R32_AED_EQUIVALENT	,
V_R32_LOGICFROMCBS	,
V_R32_LOGICFROMKTP	,
V_R32_RATING	,
V_R32_RATINGTYPE	,
V_R32_MARKET_VALUE	,
V_R32_COUNTERPARTYTYPE	,
V_R32_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R32_VALIDATIONFORMULACOUNTRY	,
V_R32_VALIDATIONFORMULARATING	,
V_R32_VALIDATIONFORMULACOUNTERPARTY	,
V_R32_ROWVALID	,
V_R33_INVESTMENT	,
V_R33_SECURITY	,
V_R33_NOMINAL	,
V_R33_UNITS	,
V_R33_COUNTRY	,
V_R33_CCY	,
V_R33_AMT_TOTAL_SECURITY	,
V_R33_AED_EQUIVALENT	,
V_R33_LOGICFROMCBS	,
V_R33_LOGICFROMKTP	,
V_R33_RATING	,
V_R33_RATINGTYPE	,
V_R33_MARKET_VALUE	,
V_R33_COUNTERPARTYTYPE	,
V_R33_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R33_VALIDATIONFORMULACOUNTRY	,
V_R33_VALIDATIONFORMULARATING	,
V_R33_VALIDATIONFORMULACOUNTERPARTY	,
V_R33_ROWVALID	,
V_R34_INVESTMENT	,
V_R34_SECURITY	,
V_R34_NOMINAL	,
V_R34_UNITS	,
V_R34_COUNTRY	,
V_R34_CCY	,
V_R34_AMT_TOTAL_SECURITY	,
V_R34_AED_EQUIVALENT	,
V_R34_LOGICFROMCBS	,
V_R34_LOGICFROMKTP	,
V_R34_RATING	,
V_R34_RATINGTYPE	,
V_R34_MARKET_VALUE	,
V_R34_COUNTERPARTYTYPE	,
V_R34_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R34_VALIDATIONFORMULACOUNTRY	,
V_R34_VALIDATIONFORMULARATING	,
V_R34_VALIDATIONFORMULACOUNTERPARTY	,
V_R34_ROWVALID	,
V_R36_INVESTMENT	,
V_R36_SECURITY	,
V_R36_NOMINAL	,
V_R36_UNITS	,
V_R36_COUNTRY	,
V_R36_CCY	,
V_R36_AMT_TOTAL_SECURITY	,
V_R36_AED_EQUIVALENT	,
V_R36_LOGICFROMCBS	,
V_R36_LOGICFROMKTP	,
V_R36_RATING	,
V_R36_RATINGTYPE	,
V_R36_MARKET_VALUE	,
V_R36_COUNTERPARTYTYPE	,
V_R36_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R36_VALIDATIONFORMULACOUNTRY	,
V_R36_VALIDATIONFORMULARATING	,
V_R36_VALIDATIONFORMULACOUNTERPARTY	,
V_R36_ROWVALID	,
V_R37_INVESTMENT	,
V_R37_SECURITY	,
V_R37_NOMINAL	,
V_R37_UNITS	,
V_R37_COUNTRY	,
V_R37_CCY	,
V_R37_AMT_TOTAL_SECURITY	,
V_R37_AED_EQUIVALENT	,
V_R37_LOGICFROMCBS	,
V_R37_LOGICFROMKTP	,
V_R37_RATING	,
V_R37_RATINGTYPE	,
V_R37_MARKET_VALUE	,
V_R37_COUNTERPARTYTYPE	,
V_R37_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R37_VALIDATIONFORMULACOUNTRY	,
V_R37_VALIDATIONFORMULARATING	,
V_R37_VALIDATIONFORMULACOUNTERPARTY	,
V_R37_ROWVALID	,
V_R38_INVESTMENT	,
V_R38_SECURITY	,
V_R38_NOMINAL	,
V_R38_UNITS	,
V_R38_COUNTRY	,
V_R38_CCY	,
V_R38_AMT_TOTAL_SECURITY	,
V_R38_AED_EQUIVALENT	,
V_R38_LOGICFROMCBS	,
V_R38_LOGICFROMKTP	,
V_R38_RATING	,
V_R38_RATINGTYPE	,
V_R38_MARKET_VALUE	,
V_R38_COUNTERPARTYTYPE	,
V_R38_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R38_VALIDATIONFORMULACOUNTRY	,
V_R38_VALIDATIONFORMULARATING	,
V_R38_VALIDATIONFORMULACOUNTERPARTY	,
V_R38_ROWVALID	,
V_R39_INVESTMENT	,
V_R39_SECURITY	,
V_R39_NOMINAL	,
V_R39_UNITS	,
V_R39_COUNTRY	,
V_R39_CCY	,
V_R39_AMT_TOTAL_SECURITY	,
V_R39_AED_EQUIVALENT	,
V_R39_LOGICFROMCBS	,
V_R39_LOGICFROMKTP	,
V_R39_RATING	,
V_R39_RATINGTYPE	,
V_R39_MARKET_VALUE	,
V_R39_COUNTERPARTYTYPE	,
V_R39_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R39_VALIDATIONFORMULACOUNTRY	,
V_R39_VALIDATIONFORMULARATING	,
V_R39_VALIDATIONFORMULACOUNTERPARTY	,
V_R39_ROWVALID	,
V_R40_INVESTMENT	,
V_R40_SECURITY	,
V_R40_NOMINAL	,
V_R40_UNITS	,
V_R40_COUNTRY	,
V_R40_CCY	,
V_R40_AMT_TOTAL_SECURITY	,
V_R40_AED_EQUIVALENT	,
V_R40_LOGICFROMCBS	,
V_R40_LOGICFROMKTP	,
V_R40_RATING	,
V_R40_RATINGTYPE	,
V_R40_MARKET_VALUE	,
V_R40_COUNTERPARTYTYPE	,
V_R40_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R40_VALIDATIONFORMULACOUNTRY	,
V_R40_VALIDATIONFORMULARATING	,
V_R40_VALIDATIONFORMULACOUNTERPARTY	,
V_R40_ROWVALID	,
V_R42_INVESTMENT	,
V_R42_SECURITY	,
V_R42_NOMINAL	,
V_R42_UNITS	,
V_R42_COUNTRY	,
V_R42_CCY	,
V_R42_AMT_TOTAL_SECURITY	,
V_R42_AED_EQUIVALENT	,
V_R42_LOGICFROMCBS	,
V_R42_LOGICFROMKTP	,
V_R42_RATING	,
V_R42_RATINGTYPE	,
V_R42_MARKET_VALUE	,
V_R42_COUNTERPARTYTYPE	,
V_R42_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R42_VALIDATIONFORMULACOUNTRY	,
V_R42_VALIDATIONFORMULARATING	,
V_R42_VALIDATIONFORMULACOUNTERPARTY	,
V_R42_ROWVALID	,
V_R43_INVESTMENT	,
V_R43_SECURITY	,
V_R43_NOMINAL	,
V_R43_UNITS	,
V_R43_COUNTRY	,
V_R43_CCY	,
V_R43_AMT_TOTAL_SECURITY	,
V_R43_AED_EQUIVALENT	,
V_R43_LOGICFROMCBS	,
V_R43_LOGICFROMKTP	,
V_R43_RATING	,
V_R43_RATINGTYPE	,
V_R43_MARKET_VALUE	,
V_R43_COUNTERPARTYTYPE	,
V_R43_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R43_VALIDATIONFORMULACOUNTRY	,
V_R43_VALIDATIONFORMULARATING	,
V_R43_VALIDATIONFORMULACOUNTERPARTY	,
V_R43_ROWVALID	,
V_R44_INVESTMENT	,
V_R44_SECURITY	,
V_R44_NOMINAL	,
V_R44_UNITS	,
V_R44_COUNTRY	,
V_R44_CCY	,
V_R44_AMT_TOTAL_SECURITY	,
V_R44_AED_EQUIVALENT	,
V_R44_LOGICFROMCBS	,
V_R44_LOGICFROMKTP	,
V_R44_RATING	,
V_R44_RATINGTYPE	,
V_R44_MARKET_VALUE	,
V_R44_COUNTERPARTYTYPE	,
V_R44_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R44_VALIDATIONFORMULACOUNTRY	,
V_R44_VALIDATIONFORMULARATING	,
V_R44_VALIDATIONFORMULACOUNTERPARTY	,
V_R44_ROWVALID	,
V_R45_INVESTMENT	,
V_R45_SECURITY	,
V_R45_NOMINAL	,
V_R45_UNITS	,
V_R45_COUNTRY	,
V_R45_CCY	,
V_R45_AMT_TOTAL_SECURITY	,
V_R45_AED_EQUIVALENT	,
V_R45_LOGICFROMCBS	,
V_R45_LOGICFROMKTP	,
V_R45_RATING	,
V_R45_RATINGTYPE	,
V_R45_MARKET_VALUE	,
V_R45_COUNTERPARTYTYPE	,
V_R45_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R45_VALIDATIONFORMULACOUNTRY	,
V_R45_VALIDATIONFORMULARATING	,
V_R45_VALIDATIONFORMULACOUNTERPARTY	,
V_R45_ROWVALID	,
V_R46_INVESTMENT	,
V_R46_SECURITY	,
V_R46_NOMINAL	,
V_R46_UNITS	,
V_R46_COUNTRY	,
V_R46_CCY	,
V_R46_AMT_TOTAL_SECURITY	,
V_R46_AED_EQUIVALENT	,
V_R46_LOGICFROMCBS	,
V_R46_LOGICFROMKTP	,
V_R46_RATING	,
V_R46_RATINGTYPE	,
V_R46_MARKET_VALUE	,
V_R46_COUNTERPARTYTYPE	,
V_R46_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R46_VALIDATIONFORMULACOUNTRY	,
V_R46_VALIDATIONFORMULARATING	,
V_R46_VALIDATIONFORMULACOUNTERPARTY	,
V_R46_ROWVALID	,
V_R47_INVESTMENT	,
V_R47_SECURITY	,
V_R47_NOMINAL	,
V_R47_UNITS	,
V_R47_COUNTRY	,
V_R47_CCY	,
V_R47_AMT_TOTAL_SECURITY	,
V_R47_AED_EQUIVALENT	,
V_R47_LOGICFROMCBS	,
V_R47_LOGICFROMKTP	,
V_R47_RATING	,
V_R47_RATINGTYPE	,
V_R47_MARKET_VALUE	,
V_R47_COUNTERPARTYTYPE	,
V_R47_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R47_VALIDATIONFORMULACOUNTRY	,
V_R47_VALIDATIONFORMULARATING	,
V_R47_VALIDATIONFORMULACOUNTERPARTY	,
V_R47_ROWVALID	,
V_R51_INVESTMENT	,
V_R51_SECURITY	,
V_R51_NOMINAL	,
V_R51_UNITS	,
V_R51_COUNTRY	,
V_R51_CCY	,
V_R51_AMT_TOTAL_SECURITY	,
V_R51_AED_EQUIVALENT	,
V_R51_LOGICFROMCBS	,
V_R51_LOGICFROMKTP	,
V_R51_RATING	,
V_R51_RATINGTYPE	,
V_R51_MARKET_VALUE	,
V_R51_COUNTERPARTYTYPE	,
V_R51_VALIDATIONFORMULASECURITYIDENTIFIER	,
V_R51_VALIDATIONFORMULACOUNTRY	,
V_R51_VALIDATIONFORMULARATING	,
V_R51_VALIDATIONFORMULACOUNTERPARTY	,
V_R51_ROWVALID	,
V_REPORT_DATE	
);

INSERT INTO BRF5B_SUMMARYTABLE(
INVESTMENT_TYPES,
SECURITY_IDENTIFIER,
UNITS_HELD,
COUNTRY,
CCY,
AMOUNT,
AED_EQUIVALENT,
RATING,
RATING_TYPE,
MARKET_VALUE,
COUNTERPARTY_TYPE,
SECURITY_IDENTIFIER_VALIDATION,
COUNTRY_VALIDATION,
RATING_VALIDATION,
COUNTERPARTY_TYPE_VALIDATION,
ROW_VALID,
ROW_LABEL,
REPORT_ADDL_CRITERIA_1
)
VALUES
(
V_INVESTMENT_TYPES,
V_SECURITY_IDENTIFIER,
V_UNITS_HELD,
V_COUNTRY,
V_CCY,
V_AMOUNT,
V_AED_EQUIVALENT,
V_RATING,
V_RATING_TYPE,
V_MARKET_VALUE,
V_COUNTERPARTY_TYPE,
V_SECURITY_IDENTIFIER_VALIDATION,
V_COUNTRY_VALIDATION,
V_RATING_VALIDATION,
V_COUNTERPARTY_TYPE_VALIDATION,
V_ROW_VALID,
V_ROW_LABEL,
V_REPORT_ADDL_CRITERIA_1
);
INSERT INTO BRF5C_SUMMARYTABLE(
INVESTMENT_TYPES1,
SECURITY_IDENTIFIER1,
UNITS_HELD1,
COUNTRY1,
CCY1,
AMOUNT1,
AED_EQUIVALENT1,
RATING1,
RATING_TYPE1,
MARKET_VALUE1,
COUNTERPARTY_TYPE1,
SECURITY_IDENTIFIER_VALIDATION1,
COUNTRY_VALIDATION1,
RATING_VALIDATION1,
COUNTERPARTY_TYPE_VALIDATION1,
ROW_VALID1,
ROW_LABEL1,
REPORT_ADDL_CRITERIA_11
)
VALUES
(
V_INVESTMENT_TYPES1,
V_SECURITY_IDENTIFIER1,
V_UNITS_HELD1,
V_COUNTRY1,
V_CCY1,
V_AMOUNT1,
V_AED_EQUIVALENT1,
V_RATING1,
V_RATING_TYPE1,
V_MARKET_VALUE1,
V_COUNTERPARTY_TYPE1,
V_SECURITY_IDENTIFIER_VALIDATION1,
V_COUNTRY_VALIDATION1,
V_RATING_VALIDATION1,
V_COUNTERPARTY_TYPE_VALIDATION1,
V_ROW_VALID1,
V_ROW_LABEL1,
V_REPORT_ADDL_CRITERIA_1
);
COMMIT;
END;