create or replace PROCEDURE         "BRF60_MAPPING_PROCEDURE" ( 
REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

---GL CODE
insert into BRF60_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND SCHM_CODE IN ('EXPEN','INCOM','SYSTE')  AND 
SOL_ID IN ('9005','9004',  '9002', '9003', '9008',  '9001','9010') AND act_balance_amt_lc <> 0  AND acct_crncy_code IN ('AED' )
AND GL_CODE IN ('52700', '52400', '54500', '52350', '42700', '41100', '42100', '42900', '42800', '51100', '51300', '52500', '54200',
'52600', '54300', '54300') AND GL_SUB_HEAD_CODE IN ('52701', '52401', '54521', '54501', '54531', '52461', '52350', '42701', '54551', 
'42101', '42111', '52451', '42141', '42151', '42901', '52431', '54511', '52801', '41191', '41101', '41041', '41071', '41131', '51131',
'51111', '51121', '51301', '52421', '52411', '52501', '54541', '54201', '52601', '42301', '52471', '54511', '42701', '54301', '52451',
'54501', '54551');
--BACID
insert into BRF60_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND BACID IN ('15181124','12101001','12421001','12501001',
'15181123')and SOL_ID IN ('9005','9004',  '9002', '9003', '9008',  '9001','9010') AND  ACCT_CRNCY_CODE IN 'AED' ;

--KTP ACCOUNTS
INSERT INTO BRF60_MAPPING_TABLE(foracid,ACCT_NAME,REPORT_DATE)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE FROM brf_treasury_master_tb where REPORT_DATE = V_REPORT_DATE AND ACCT_NO IN
('E13012000','E13022000','I12031002','I13022309','I13022327','I14042000','I21021101','I22027500',
'E11020010','E11020011','I13022310','I13022310','I14052000','E11020003','E11020010','E11020011',
'E13012000','E13020000','E13030000','I12011017','I12011020','I12012000','I13022310','I14042000','I14052000','L55000000',
'A33012100'
);

--ROW103
update BRF60_MAPPING_TABLE set REPORT_NAME_1 ='BRF60', REPORT_LABEL_1 = 'ROW103'  
where  FORACID IN ('A33012100' );

--ROW109
update BRF60_MAPPING_TABLE set REPORT_NAME_1 ='BRF60', REPORT_LABEL_1 = 'ROW109' 
where  BACID IN ('15181124', '12101001', '12421001', '12501001',
'15181123') AND ACCT_CRNCY_CODE IN 'AED';

update BRF60_MAPPING_TABLE set REPORT_NAME_1 ='BRF60', REPORT_LABEL_1 = 'ROW109' 
where  SCHM_CODE IN ('EXPEN','INCOM','SYSTE')  AND  acct_crncy_code IN 'AED' 
AND GL_CODE IN ('52700', '52400', '54500', '52350', '42700', '41100', '42100', '42900', '42800', '51100', '51300', '52500', '54200', '52600', '54300', '54300') AND 
GL_SUB_HEAD_CODE IN ('52701', '52401', '54521', '54501', '54531', '52461', '52350', '42701', '54551', '42101', '42111', '52451', 
'42141', '42151', '42901', '52431', '54511', '52801', '41191', '41101', '41041', '41071', '41131', '51131', '51111', '51121', 
'51301', '52421', '52411', '52501', '54541', '54201', '52601', '42301', '52471', '54511', '42701', '54301', '52451', '54501',
'54551');

update BRF60_MAPPING_TABLE set REPORT_NAME_1 ='BRF60', REPORT_LABEL_1 = 'ROW109'  
where  FORACID IN ('E13012000','E13022000','I12031002','I13022309','I13022327','I14042000','I21021101','I22027500',
'E11020010','E11020011','I13022310','I13022310','I14052000','E11020003','E11020010','E11020011','E13012000','E13020000',
'E13030000','I12011017','I12011020','I12012000','I13022310','I14042000','I14052000','L55000000');


COMMIT;
END;


create or replace PROCEDURE BRF60_DETAIL_PROCEDURE (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');

  -- V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

delete from BRF60_DETAILTABLE where report_date = v_report_date;

commit;

  insert into BRF60_DETAILTABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND SCHM_CODE IN ('EXPEN','INCOM','SYSTE')  AND 
SOL_ID IN ('9005','9004',  '9002', '9003', '9008',  '9001','9010') AND act_balance_amt_lc <> 0  AND acct_crncy_code IN ('AED' )
AND GL_CODE IN ('52700', '52400', '54500', '52350', '42700', '41100', '42100', '42900', '42800', '51100', '51300', '52500', '54200',
'52600', '54300', '54300') AND GL_SUB_HEAD_CODE IN ('52701', '52401', '54521', '54501', '54531', '52461', '52350', '42701', '54551', 
'42101', '42111', '52451', '42141', '42151', '42901', '52431', '54511', '52801', '41191', '41101', '41041', '41071', '41131', '51131',
'51111', '51121', '51301', '52421', '52411', '52501', '54541', '54201', '52601', '42301', '52471', '54511', '42701', '54301', '52451',
'54501', '54551');
--BACID
insert into BRF60_DETAILTABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,BACID,SOL_ID,SCHM_CODE
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date AND BACID IN ('15181124','12101001','12421001','12501001',
'15181123')and SOL_ID IN ('9005','9004',  '9002', '9003', '9008',  '9001','9010') AND  ACCT_CRNCY_CODE IN 'AED' ;

--KTP ACCOUNTS
INSERT INTO BRF60_DETAILTABLE(foracid,ACCT_NAME,REPORT_DATE)
SELECT ACCT_NO,ACCT_NAME,REPORT_DATE FROM brf_treasury_master_tb where REPORT_DATE = V_REPORT_DATE AND ACCT_NO IN
('E13012000','E13022000','I12031002','I13022309','I13022327','I14042000','I21021101','I22027500',
'E11020010','E11020011','I13022310','I13022310','I14052000','E11020003','E11020010','E11020011',
'E13012000','E13020000','E13030000','I12011017','I12011020','I12012000','I13022310','I14042000','I14052000','L55000000',
'A33012100'
);


COMMIT;---RESIDENT


MERGE INTO BRF60_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid
    FROM BRF60_MAPPING_TABLE b
    JOIN BRF60_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1
WHERE M.report_date = V_REPORT_DATE;
COMMIT;

MERGE INTO BRF60_DETAILTABLE M
USING (
    SELECT distinct  b.nre_status,b.cust_id,b.foracid
    FROM BRF60_MAPPING_TABLE b
    JOIN BRF60_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = V_REPORT_DATE
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.NRE_FLG = S.nre_status
WHERE M.report_date = V_REPORT_DATE;

    -- Commit outside the loop
    
        delete from BRF60_DETAILTABLE where report_date = V_REPORT_DATE and report_label_1 is   null;
Commit;
    COMMIT;
 
END;


create or replace procedure BRF60_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_PRODUCT	VARCHAR2(100 BYTE):='INVESTMENT IN COMMERCIAL COMPANIES';
V_R1_NO	NUMBER(24,4):=0;
V_R1_AMOUNT	NUMBER(24,4):=0;
V_R2_PRODUCT	VARCHAR2(100 BYTE):='Equities (BRF-5 item 1.2)';
V_R2_NO	NUMBER(24,4):=0;
V_R2_AMOUNT	NUMBER(24,4):=0;
V_R3_PRODUCT	VARCHAR2(100 BYTE):='Equities (BRF-5 item 2.1.2)';
V_R3_NO	NUMBER(24,4):=0;
V_R3_AMOUNT	NUMBER(24,4):=0;
V_R4_PRODUCT	VARCHAR2(100 BYTE):='Debt securities Held to Maturity (BRF-5 item 2.2)';
V_R4_NO	NUMBER(24,4):=0;
V_R4_AMOUNT	NUMBER(24,4):=0;
V_R5_PRODUCT	VARCHAR2(200 BYTE):='INVESTMENT IN SUBSIDIARES  (cost or value in use) (Refer to Items 3 and 4 of BRF 5)';
V_R5_NO	NUMBER(24,4):=0;
V_R5_AMOUNT	NUMBER(24,4):=0;
V_R6_PRODUCT	VARCHAR2(100 BYTE):='Investment in financial subsidiaries and associates not approved by Central Bank of the UAE';
V_R6_NO	NUMBER(24,4):=0;
V_R6_AMOUNT	NUMBER(24,4):=0;
V_R7_PRODUCT	VARCHAR2(100 BYTE):='Other investments in non-financial subsidiaries and associates';
V_R7_NO	NUMBER(24,4):=0;
V_R7_AMOUNT	NUMBER(24,4):=0;
V_R8_PRODUCT	VARCHAR2(100 BYTE):='TOTAL INVESTMENTS TO BE COMPUTED (1+2)';
V_R8_NO	NUMBER(24,4):=0;
V_R8_AMOUNT	NUMBER(24,4):=0;
V_R9_PRODUCT	VARCHAR2(100 BYTE):='BANKS OWNED FUNDS (Item 28.1 and 28.2 of BRF 2)';
V_R9_NO	NUMBER(24,4):=0;
V_R9_AMOUNT	NUMBER(24,4):=0;
V_R10_PRODUCT	VARCHAR2(100 BYTE):='ACTUAL INVESTMENT RATIO';
V_R10_NO	NUMBER(24,4):=0;
V_R10_AMOUNT	NUMBER(24,4):=0;
V_R11_PRODUCT	VARCHAR2(100 BYTE):='AVAILABLE FOR FURTHER INVESTMENTS';
V_R11_NO	NUMBER(24,4):=0;
V_R11_AMOUNT	NUMBER(24,4):=0;
V_R12_PRODUCT	VARCHAR2(100 BYTE):='';
V_R12_NO	NUMBER(24,4):=0;
V_R12_AMOUNT	NUMBER(24,4):=0;
V_R13_PRODUCT	VARCHAR2(100 BYTE):='EXEMPTED INVESTMENTS/ SECURITIES';
V_R13_NO	NUMBER(24,4):=0;
V_R13_AMOUNT	NUMBER(24,4):=0;
V_R14_PRODUCT	VARCHAR2(100 BYTE):='Bonds issued by UAE Federal Government';
V_R14_NO	NUMBER(24,4):=0;
V_R14_AMOUNT	NUMBER(24,4):=0;
V_R15_PRODUCT	VARCHAR2(100 BYTE):='Bonds issued by Emirates Governments of the UAE';
V_R15_NO	NUMBER(24,4):=0;
V_R15_AMOUNT	NUMBER(24,4):=0;
V_R16_PRODUCT	VARCHAR2(100 BYTE):='Bonds issued by public sector institutions of the UAE ';
V_R16_NO	NUMBER(24,4):=0;
V_R16_AMOUNT	NUMBER(24,4):=0;
V_R17_PRODUCT	VARCHAR2(100 BYTE):='Investments acquired in settlement of debt';
V_R17_NO	NUMBER(24,4):=0;
V_R17_AMOUNT	NUMBER(24,4):=0;

BEGIN 
DELETE FROM BRF60_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;
SELECT COUNT (*) INTO V_R2_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102';
SELECT COUNT (*) INTO V_R3_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103';
SELECT COUNT (*) INTO V_R4_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104';
SELECT COUNT (*) INTO V_R6_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106';
SELECT COUNT (*) INTO V_R7_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107';
SELECT COUNT (*) INTO V_R14_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114';
SELECT COUNT (*) INTO V_R15_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115';
SELECT COUNT (*) INTO V_R16_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116';
SELECT COUNT (*) INTO V_R17_NO FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117';

 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R2_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW109';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R11_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW111';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R17_AMOUNT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117';


V_R1_NO:=V_R2_NO+V_R3_NO+V_R4_NO;
V_R5_NO:=V_R6_NO+V_R7_NO;
V_R8_NO:=V_R1_NO+V_R5_NO;
V_R13_NO:=V_R14_NO+V_R15_NO+V_R16_NO+V_R17_NO;

V_R1_AMOUNT:=V_R2_AMOUNT+V_R3_AMOUNT+V_R4_AMOUNT;
V_R5_AMOUNT:=V_R6_AMOUNT+V_R7_AMOUNT;
V_R8_AMOUNT:=V_R1_AMOUNT+V_R5_AMOUNT;
V_R13_AMOUNT:=V_R14_AMOUNT+V_R15_AMOUNT+V_R16_AMOUNT+V_R17_AMOUNT;



IF (V_R9_AMOUNT=0) THEN
      V_R10_AMOUNT:=0;
ELSE
V_R10_AMOUNT:=(V_R8_AMOUNT/V_R9_AMOUNT);
end if;


insert into BRF60_SUMMARYTABLE
(R1_PRODUCT,
R1_NO,
R1_AMOUNT,
R2_PRODUCT,
R2_NO,
R2_AMOUNT,
R3_PRODUCT,
R3_NO,
R3_AMOUNT,
R4_PRODUCT,
R4_NO,
R4_AMOUNT,
R5_PRODUCT,
R5_NO,
R5_AMOUNT,
R6_PRODUCT,
R6_NO,
R6_AMOUNT,
R7_PRODUCT,
R7_NO,
R7_AMOUNT,
R8_PRODUCT,
R8_NO,
R8_AMOUNT,
R9_PRODUCT,
R9_NO,
R9_AMOUNT,
R10_PRODUCT,
R10_NO,
R10_AMOUNT,
R11_PRODUCT,
R11_NO,
R11_AMOUNT,
R12_PRODUCT,
R12_NO,
R12_AMOUNT,
R13_PRODUCT,
R13_NO,
R13_AMOUNT,
R14_PRODUCT,
R14_NO,
R14_AMOUNT,
R15_PRODUCT,
R15_NO,
R15_AMOUNT,
R16_PRODUCT,
R16_NO,
R16_AMOUNT,
R17_PRODUCT,
R17_NO,
R17_AMOUNT,
REPORT_DATE)					
VALUES
(V_R1_PRODUCT,
V_R1_NO,
V_R1_AMOUNT,
V_R2_PRODUCT,
V_R2_NO,
V_R2_AMOUNT,
V_R3_PRODUCT,
V_R3_NO,
V_R3_AMOUNT,
V_R4_PRODUCT,
V_R4_NO,
V_R4_AMOUNT,
V_R5_PRODUCT,
V_R5_NO,
V_R5_AMOUNT,
V_R6_PRODUCT,
V_R6_NO,
V_R6_AMOUNT,
V_R7_PRODUCT,
V_R7_NO,
V_R7_AMOUNT,
V_R8_PRODUCT,
V_R8_NO,
V_R8_AMOUNT,
V_R9_PRODUCT,
V_R9_NO,
V_R9_AMOUNT,
V_R10_PRODUCT,
V_R10_NO,
V_R10_AMOUNT,
V_R11_PRODUCT,
V_R11_NO,
V_R11_AMOUNT,
V_R12_PRODUCT,
V_R12_NO,
V_R12_AMOUNT,
V_R13_PRODUCT,
V_R13_NO,
V_R13_AMOUNT,
V_R14_PRODUCT,
V_R14_NO,
V_R14_AMOUNT,
V_R15_PRODUCT,
V_R15_NO,
V_R15_AMOUNT,
V_R16_PRODUCT,
V_R16_NO,
V_R16_AMOUNT,
V_R17_PRODUCT,
V_R17_NO,
V_R17_AMOUNT,
V_REPORT_DATE);
COMMIT;
END;

