
  CREATE TABLE "CXBRL"."BRF69_SUMMARYTABLE" 
   (	"R1_COL1" VARCHAR2(100 BYTE), 
	"R1_COL2" VARCHAR2(100 BYTE), 
	"R1_COL3" VARCHAR2(100 BYTE), 
	"R1_COL4" VARCHAR2(100 BYTE), 
	"R1_COL5" VARCHAR2(100 BYTE), 
	"R1_COL6" VARCHAR2(100 BYTE), 
	"R1_COL7" NUMBER(24,4), 
	"R1_COL8" NUMBER(24,4), 
	"R1_COL9" NUMBER(24,4), 
	"R1_COL10" NUMBER(24,4), 
	"R2_COL1" VARCHAR2(100 BYTE), 
	"R2_COL2" VARCHAR2(100 BYTE), 
	"R2_COL3" VARCHAR2(100 BYTE), 
	"R2_COL4" VARCHAR2(100 BYTE), 
	"R2_COL5" VARCHAR2(100 BYTE), 
	"R2_COL6" VARCHAR2(100 BYTE), 
	"R2_COL7" NUMBER(24,4), 
	"R2_COL8" NUMBER(24,4), 
	"R2_COL9" NUMBER(24,4), 
	"R2_COL10" NUMBER(24,4), 
	"R3_COL1" VARCHAR2(100 BYTE), 
	"R3_COL2" VARCHAR2(100 BYTE), 
	"R3_COL3" VARCHAR2(100 BYTE), 
	"R3_COL4" NUMBER(24,4), 
	"R3_COL5" VARCHAR2(100 BYTE), 
	"R3_COL6" NUMBER(24,4), 
	"R3_COL7" VARCHAR2(100 BYTE), 
	"R3_COL8" VARCHAR2(100 BYTE), 
	"R3_COL9" VARCHAR2(100 BYTE), 
	"R3_COL10" VARCHAR2(100 BYTE), 
	"R4_COL1" VARCHAR2(100 BYTE), 
	"R4_COL2" VARCHAR2(100 BYTE), 
	"R4_COL3" VARCHAR2(100 BYTE), 
	"R4_COL4" NUMBER(24,4), 
	"R4_COL5" VARCHAR2(100 BYTE), 
	"R4_COL6" NUMBER(24,4), 
	"R4_COL7" VARCHAR2(100 BYTE), 
	"R4_COL8" VARCHAR2(100 BYTE), 
	"R4_COL9" VARCHAR2(100 BYTE), 
	"R4_COL10" VARCHAR2(100 BYTE), 
	"R5_COL1" VARCHAR2(100 BYTE), 
	"R5_COL2" VARCHAR2(100 BYTE), 
	"R5_COL3" VARCHAR2(100 BYTE), 
	"R5_COL4" VARCHAR2(100 BYTE), 
	"R5_COL5" VARCHAR2(100 BYTE), 
	"R5_COL6" VARCHAR2(100 BYTE), 
	"R5_COL7" VARCHAR2(100 BYTE), 
	"R5_COL8" VARCHAR2(100 BYTE), 
	"R5_COL9" VARCHAR2(100 BYTE), 
	"R5_COL10" VARCHAR2(100 BYTE), 
	"R6_COL1" VARCHAR2(100 BYTE), 
	"R6_COL2" VARCHAR2(100 BYTE), 
	"R6_COL3" VARCHAR2(100 BYTE), 
	"R6_COL4" VARCHAR2(100 BYTE), 
	"R6_COL5" VARCHAR2(100 BYTE), 
	"R6_COL6" VARCHAR2(100 BYTE), 
	"R6_COL7" VARCHAR2(100 BYTE), 
	"R6_COL8" VARCHAR2(100 BYTE), 
	"R6_COL9" VARCHAR2(100 BYTE), 
	"R6_COL10" VARCHAR2(100 BYTE), 
	"R7_COL1" VARCHAR2(100 BYTE), 
	"R7_COL2" VARCHAR2(100 BYTE), 
	"R7_COL3" VARCHAR2(100 BYTE), 
	"R7_COL4" VARCHAR2(100 BYTE), 
	"R7_COL5" VARCHAR2(100 BYTE), 
	"R7_COL6" VARCHAR2(100 BYTE), 
	"R7_COL7" VARCHAR2(100 BYTE), 
	"R7_COL8" VARCHAR2(100 BYTE), 
	"R7_COL9" VARCHAR2(100 BYTE), 
	"R7_COL10" VARCHAR2(100 BYTE), 
	"R8_COL1" VARCHAR2(100 BYTE), 
	"R8_COL2" VARCHAR2(100 BYTE), 
	"R8_COL3" VARCHAR2(100 BYTE), 
	"R8_COL4" VARCHAR2(100 BYTE), 
	"R8_COL5" VARCHAR2(100 BYTE), 
	"R8_COL6" VARCHAR2(100 BYTE), 
	"R8_COL7" VARCHAR2(100 BYTE), 
	"R8_COL8" VARCHAR2(100 BYTE), 
	"R8_COL9" VARCHAR2(100 BYTE), 
	"R8_COL10" VARCHAR2(100 BYTE), 
	"R9_COL1" VARCHAR2(100 BYTE), 
	"R9_COL2" VARCHAR2(100 BYTE), 
	"R9_COL3" VARCHAR2(100 BYTE), 
	"R9_COL4" VARCHAR2(100 BYTE), 
	"R9_COL5" VARCHAR2(100 BYTE), 
	"R9_COL6" VARCHAR2(100 BYTE), 
	"R9_COL7" VARCHAR2(100 BYTE), 
	"R9_COL8" VARCHAR2(100 BYTE), 
	"R9_COL9" VARCHAR2(100 BYTE), 
	"R9_COL10" VARCHAR2(100 BYTE), 
	"R10_COL1" VARCHAR2(100 BYTE), 
	"R10_COL2" VARCHAR2(100 BYTE), 
	"R10_COL3" VARCHAR2(100 BYTE), 
	"R10_COL4" VARCHAR2(100 BYTE), 
	"R10_COL5" VARCHAR2(100 BYTE), 
	"R10_COL6" VARCHAR2(100 BYTE), 
	"R10_COL7" VARCHAR2(100 BYTE), 
	"R10_COL8" VARCHAR2(100 BYTE), 
	"R10_COL9" VARCHAR2(100 BYTE), 
	"R10_COL10" VARCHAR2(100 BYTE), 
	"R11_COL1" VARCHAR2(100 BYTE), 
	"R11_COL2" VARCHAR2(100 BYTE), 
	"R11_COL3" VARCHAR2(100 BYTE), 
	"R11_COL4" VARCHAR2(100 BYTE), 
	"R11_COL5" VARCHAR2(100 BYTE), 
	"R11_COL6" VARCHAR2(100 BYTE), 
	"R11_COL7" VARCHAR2(100 BYTE), 
	"R11_COL8" VARCHAR2(100 BYTE), 
	"R11_COL9" VARCHAR2(100 BYTE), 
	"R11_COL10" VARCHAR2(100 BYTE), 
	"R12_COL1" VARCHAR2(100 BYTE), 
	"R12_COL2" VARCHAR2(100 BYTE), 
	"R12_COL3" VARCHAR2(100 BYTE), 
	"R12_COL4" VARCHAR2(100 BYTE), 
	"R12_COL5" VARCHAR2(100 BYTE), 
	"R12_COL6" VARCHAR2(100 BYTE), 
	"R12_COL7" VARCHAR2(100 BYTE), 
	"R12_COL8" VARCHAR2(100 BYTE), 
	"R12_COL9" VARCHAR2(100 BYTE), 
	"R12_COL10" VARCHAR2(100 BYTE), 
	"R13_COL1" VARCHAR2(100 BYTE), 
	"R13_COL2" VARCHAR2(100 BYTE), 
	"R13_COL3" VARCHAR2(100 BYTE), 
	"R13_COL4" VARCHAR2(100 BYTE), 
	"R13_COL5" VARCHAR2(100 BYTE), 
	"R13_COL6" VARCHAR2(100 BYTE), 
	"R13_COL7" VARCHAR2(100 BYTE), 
	"R13_COL8" VARCHAR2(100 BYTE), 
	"R13_COL9" VARCHAR2(100 BYTE), 
	"R13_COL10" VARCHAR2(100 BYTE), 
	"R14_COL1" VARCHAR2(100 BYTE), 
	"R14_COL2" VARCHAR2(100 BYTE), 
	"R14_COL3" VARCHAR2(100 BYTE), 
	"R14_COL4" VARCHAR2(100 BYTE), 
	"R14_COL5" VARCHAR2(100 BYTE), 
	"R14_COL6" VARCHAR2(100 BYTE), 
	"R14_COL7" VARCHAR2(100 BYTE), 
	"R14_COL8" VARCHAR2(100 BYTE), 
	"R14_COL9" VARCHAR2(100 BYTE), 
	"R14_COL10" VARCHAR2(100 BYTE), 
	"R15_COL1" VARCHAR2(100 BYTE), 
	"R15_COL2" VARCHAR2(100 BYTE), 
	"R15_COL3" VARCHAR2(100 BYTE), 
	"R15_COL4" VARCHAR2(100 BYTE), 
	"R15_COL5" VARCHAR2(100 BYTE), 
	"R15_COL6" VARCHAR2(100 BYTE), 
	"R15_COL7" VARCHAR2(100 BYTE), 
	"R15_COL8" VARCHAR2(100 BYTE), 
	"R15_COL9" VARCHAR2(100 BYTE), 
	"R15_COL10" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF69_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF69_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF69_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

