
  CREATE TABLE "CXBRL"."BRF64_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF64_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF64_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





 
  CREATE TABLE "CXBRL"."BRF64_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R1_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R1_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R1_UNFUNDEDOS" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R2_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R2_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R2_UNFUNDEDOS" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R3_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R3_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R3_UNFUNDEDOS" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R4_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R4_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R4_UNFUNDEDOS" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R5_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R5_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R5_UNFUNDEDOS" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R6_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R6_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R6_UNFUNDEDOS" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R7_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R7_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R7_UNFUNDEDOS" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R8_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R8_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R8_UNFUNDEDOS" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R9_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R9_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R9_UNFUNDEDOS" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R10_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R10_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R10_UNFUNDEDOS" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R11_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R11_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R11_UNFUNDEDOS" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R12_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R12_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R12_UNFUNDEDOS" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R13_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R13_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R13_UNFUNDEDOS" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R14_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R14_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R14_UNFUNDEDOS" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R15_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R15_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R15_UNFUNDEDOS" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R16_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R16_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R16_UNFUNDEDOS" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R17_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R17_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R17_UNFUNDEDOS" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R18_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R18_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R18_UNFUNDEDOS" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R19_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R19_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R19_UNFUNDEDOS" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R20_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R20_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R20_UNFUNDEDOS" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R21_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R21_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R21_UNFUNDEDOS" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R22_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R22_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R22_UNFUNDEDOS" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R23_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R23_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R23_UNFUNDEDOS" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R24_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R24_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R24_UNFUNDEDOS" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R25_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R25_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R25_UNFUNDEDOS" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R26_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R26_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R26_UNFUNDEDOS" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R27_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R27_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R27_UNFUNDEDOS" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R28_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R28_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R28_UNFUNDEDOS" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R29_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R29_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R29_UNFUNDEDOS" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R30_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R30_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R30_UNFUNDEDOS" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R31_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R31_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R31_UNFUNDEDOS" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R32_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R32_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R32_UNFUNDEDOS" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R33_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R33_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R33_UNFUNDEDOS" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R34_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R34_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R34_UNFUNDEDOS" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R35_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R35_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R35_UNFUNDEDOS" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R36_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R36_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R36_UNFUNDEDOS" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R37_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R37_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R37_UNFUNDEDOS" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R38_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R38_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R38_UNFUNDEDOS" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R39_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R39_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R39_UNFUNDEDOS" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R40_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R40_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R40_UNFUNDEDOS" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R41_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R41_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R41_UNFUNDEDOS" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R42_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R42_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R42_UNFUNDEDOS" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R43_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R43_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R43_UNFUNDEDOS" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R44_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R44_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R44_UNFUNDEDOS" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R45_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R45_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R45_UNFUNDEDOS" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R46_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R46_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R46_UNFUNDEDOS" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R47_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R47_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R47_UNFUNDEDOS" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R48_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R48_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R48_UNFUNDEDOS" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R49_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R49_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R49_UNFUNDEDOS" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_FUNDEDOS_FUNDEDEXP" NUMBER(24,4), 
	"R50_PASTDUE_FUNDEDEXP" NUMBER(24,4), 
	"R50_NUMBERDAYSPAST_FUNDEDEXP" NUMBER(24,4), 
	"R50_UNFUNDEDOS" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

 