create or replace PROCEDURE  "BRF64_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF64_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

--ROW101A
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ( 'CA101','SB101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'SB102','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ('SB103', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'SB110','LA101');
COMMIT;

-----102--
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'SB203','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ('TD106', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ('SB203',  'LA101');
COMMIT;

-------103-----'SB303', 'TD102', 'TD103',  'TD106', 'TD108',  'TD301'
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  (  'TD101','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  (  'TD102','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'TD103', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'TD105','LA101');
COMMIT;

UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  (  'TD101','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  (  'TD102','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'TD103', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'TD105','LA101');
COMMIT;

---105-------
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'TD108','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'TD109','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ('TD112', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ('TD113', 'LA101');
COMMIT;

-----106-------
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'CA108', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ('CA109', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA110','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ('CA111', 'LA101');
COMMIT;


---107------  

UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ('CA112' ,'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ('LA101', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ('LA101', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'LA106','LA101');
COMMIT;

----108 ,     
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'OD001', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  (  'OD002','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  (  'OD003','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  (  'OD028','LA101');
COMMIT;

------109
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'OD651','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'SB105','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ('SB106', 'LA101');
COMMIT;

---110----
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110E'
WHERE  SCHM_CODE IN  ( 'TD115','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110B'
WHERE  SCHM_CODE IN  ('SB101', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110C'
WHERE  SCHM_CODE IN  ('SB102', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110D'
WHERE  SCHM_CODE IN  ('SB103', 'LA101');
COMMIT;

-----111
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111E'
WHERE  SCHM_CODE IN  ( 'SB106','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B'
WHERE  SCHM_CODE IN  ( 'SB110',  'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C'
WHERE  SCHM_CODE IN  ('SB201', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;

--------112     
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112E'
WHERE  SCHM_CODE IN  (  'SB203','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112B'
WHERE  SCHM_CODE IN  (  'SB303','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112C'
WHERE  SCHM_CODE IN  ( 'TD101','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112D'
WHERE  SCHM_CODE IN  ( 'TD102', 'LA101');
COMMIT;

---113----
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113E'
WHERE  SCHM_CODE IN  ( 'TD103', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B'
WHERE  SCHM_CODE IN  (  'TD105', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C'
WHERE  SCHM_CODE IN  ( 'TD106','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D'
WHERE  SCHM_CODE IN  ('TD109', 'LA101');
COMMIT;

-----114
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114E'
WHERE  SCHM_CODE IN  ('TD112',  'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114B'
WHERE  SCHM_CODE IN  ('TD301', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114C'
WHERE  SCHM_CODE IN  ( 'TD109','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114D'
WHERE  SCHM_CODE IN  ( 'TD109','LA101');
COMMIT;

------115
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115E'
WHERE  SCHM_CODE IN  ('TD109', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B'
WHERE  SCHM_CODE IN  ('TD109', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115C'
WHERE  SCHM_CODE IN  ( 'TD109','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115D'
WHERE  SCHM_CODE IN  ('TD109', 'LA101');
COMMIT;

------116
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116E'
WHERE  SCHM_CODE IN  ('TD108', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B'
WHERE  SCHM_CODE IN  ( 'TD108','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116C'
WHERE  SCHM_CODE IN  ('TD108', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116D'
WHERE  SCHM_CODE IN  ('TD108', 'LA101');
COMMIT;

------117   
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117E'
WHERE  SCHM_CODE IN  ('TD105', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117B'
WHERE  SCHM_CODE IN  ( 'TD105','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117C'
WHERE  SCHM_CODE IN  ('TD105', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117D'
WHERE  SCHM_CODE IN  ( 'TD105','LA101');
COMMIT;

-----118
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118E'
WHERE  SCHM_CODE IN  ( 'TD106','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118B'
WHERE  SCHM_CODE IN  ( 'TD106','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118C'
WHERE  SCHM_CODE IN  ( 'TD106','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118D'
WHERE  SCHM_CODE IN  ( 'TD106','LA101');
COMMIT;

------119
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119E'
WHERE  SCHM_CODE IN  ( 'CA101','TD112');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'CA102','TD112');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119C'
WHERE  SCHM_CODE IN  ( 'CA103','TD112');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119D'
WHERE  SCHM_CODE IN  ( 'LA101','TD112');
COMMIT;

------120  
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120E'
WHERE  SCHM_CODE IN  ( 'CA101', 'TD301');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B'
WHERE  SCHM_CODE IN  ( 'CA102', 'TD301');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120C'
WHERE  SCHM_CODE IN  ( 'CA103', 'TD301');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120D'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD301');
COMMIT;

---121-
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121E'
WHERE  SCHM_CODE IN  ('TD112', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121B'
WHERE  SCHM_CODE IN  ('TD112', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121C'
WHERE  SCHM_CODE IN  ( 'TD112','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121D'
WHERE  SCHM_CODE IN  ( 'TD112','LA101');
COMMIT;

------122
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122E'
WHERE  SCHM_CODE IN  ('TD112', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122B'
WHERE  SCHM_CODE IN  ( 'TD112','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122C'
WHERE  SCHM_CODE IN  ( 'TD112','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122D'
WHERE  SCHM_CODE IN  ( 'TD112','LA101');
COMMIT;

----123
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123E'
WHERE  SCHM_CODE IN  ( 'TD109', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123B'
WHERE  SCHM_CODE IN  ( 'TD109', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123C'
WHERE  SCHM_CODE IN  ( 'TD109', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123D'
WHERE  SCHM_CODE IN  ( 'TD109', 'LA101');
COMMIT;

----124
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124E'
WHERE  SCHM_CODE IN  (  'TD108','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B'
WHERE  SCHM_CODE IN  (  'TD108','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124C'
WHERE  SCHM_CODE IN  ( 'TD108', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124D'
WHERE  SCHM_CODE IN  (  'TD108','LA101');
COMMIT;

---125   
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125E'
WHERE  SCHM_CODE IN  (  'TD103','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125B'
WHERE  SCHM_CODE IN  (  'TD103','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125C'
WHERE  SCHM_CODE IN  (  'TD103','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125D'
WHERE  SCHM_CODE IN  ( 'TD103', 'LA101');
COMMIT;

--126
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126E'
WHERE  SCHM_CODE IN  ( 'TD106','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126B'
WHERE  SCHM_CODE IN  ( 'TD106','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126C'
WHERE  SCHM_CODE IN  ('TD106', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126D'
WHERE  SCHM_CODE IN  ('TD106', 'LA101');
COMMIT;

----127  

UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127E'
WHERE  SCHM_CODE IN  ('SB201', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127B'
WHERE  SCHM_CODE IN  ( 'SB201','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127C'
WHERE  SCHM_CODE IN  ( 'SB201','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127D'
WHERE  SCHM_CODE IN  ( 'SB201','LA101');
COMMIT;

---128
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128E'
WHERE  SCHM_CODE IN  ( 'SB203','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B'
WHERE  SCHM_CODE IN  ( 'SB203','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128C'
WHERE  SCHM_CODE IN  ('SB203', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128D'
WHERE  SCHM_CODE IN  ( 'SB203','LA101');
COMMIT;

----129
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129E'
WHERE  SCHM_CODE IN  ( 'SB110','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129B'
WHERE  SCHM_CODE IN  ( 'SB110','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129C'
WHERE  SCHM_CODE IN  ( 'SB110','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129D'
WHERE  SCHM_CODE IN  ( 'SB110','LA101');
COMMIT;

---130
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130E'
WHERE  SCHM_CODE IN  ( 'SB106','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130B'
WHERE  SCHM_CODE IN  ('SB106', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130C'
WHERE  SCHM_CODE IN  ( 'SB106','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130D'
WHERE  SCHM_CODE IN  ('SB106', 'LA101');
COMMIT;

------131    
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131E'
WHERE  SCHM_CODE IN  ('SB102', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131B'
WHERE  SCHM_CODE IN  ( 'SB102','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131C'
WHERE  SCHM_CODE IN  ( 'SB102','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131D'
WHERE  SCHM_CODE IN  ( 'SB102','LA101');
COMMIT;

---132-
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132E'
WHERE  SCHM_CODE IN  ('SB106', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132B'
WHERE  SCHM_CODE IN  ( 'SB106','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132C'
WHERE  SCHM_CODE IN  ( 'SB106','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132D'
WHERE  SCHM_CODE IN  ( 'SB106','LA101');
COMMIT;

------133
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133E'
WHERE  SCHM_CODE IN  ( 'TD101', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133B'
WHERE  SCHM_CODE IN  ( 'TD101', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133C'
WHERE  SCHM_CODE IN  ( 'TD101', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133D'
WHERE  SCHM_CODE IN  ( 'TD101', 'LA101');
COMMIT;

----134
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134E'
WHERE  SCHM_CODE IN  ('SB303',  'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134B'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134C'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134D'
WHERE  SCHM_CODE IN  ('SB303',  'LA101');
COMMIT;

----135 
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135E'
WHERE  SCHM_CODE IN  ( 'SB102', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135B'
WHERE  SCHM_CODE IN  ('SB102',  'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135C'
WHERE  SCHM_CODE IN  ( 'SB102', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135D'
WHERE  SCHM_CODE IN  ('SB102',  'LA101');
COMMIT;

---136
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136E'
WHERE  SCHM_CODE IN  ( 'SB103','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136B'
WHERE  SCHM_CODE IN  ('SB103', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136C'
WHERE  SCHM_CODE IN  ('SB103', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136D'
WHERE  SCHM_CODE IN  ( 'SB103','LA101');
COMMIT;

--137
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137E'
WHERE  SCHM_CODE IN  ('SB101', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137B'
WHERE  SCHM_CODE IN  ( 'SB101','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137C'
WHERE  SCHM_CODE IN  ( 'SB101','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137D'
WHERE  SCHM_CODE IN  ( 'SB101','LA101');
COMMIT;

----138  
 
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138E'
WHERE  SCHM_CODE IN  ( 'SB107','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138B'
WHERE  SCHM_CODE IN  ('SB107', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138C'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138D'
WHERE  SCHM_CODE IN  ( 'SB107','LA101');
COMMIT;

---139
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139E'
WHERE  SCHM_CODE IN  ('TD115', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139B'
WHERE  SCHM_CODE IN  ( 'TD115','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139C'
WHERE  SCHM_CODE IN  ( 'TD115','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139D'
WHERE  SCHM_CODE IN  ('TD115', 'LA101');
COMMIT;

----140
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140E'
WHERE  SCHM_CODE IN  ( 'SB105','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140B'
WHERE  SCHM_CODE IN  ( 'SB105','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140C'
WHERE  SCHM_CODE IN  ( 'SB105','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140D'
WHERE  SCHM_CODE IN  ('SB105', 'LA101');
COMMIT;

---141
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141E'
WHERE  SCHM_CODE IN  ( 'OD651', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141B'
WHERE  SCHM_CODE IN  ( 'OD651', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141C'
WHERE  SCHM_CODE IN  (  'OD651','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141D'
WHERE  SCHM_CODE IN  (  'OD651','LA101');
COMMIT;

       ------142
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142E'
WHERE  SCHM_CODE IN  (  'TD301','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142B'
WHERE  SCHM_CODE IN  ( 'CA102', 'TD301');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142C'
WHERE  SCHM_CODE IN  ( 'CA103', 'TD301');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142D'
WHERE  SCHM_CODE IN  ( 'LA101', 'TD301');
COMMIT;

---143-
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143E'
WHERE  SCHM_CODE IN  ( 'CA101','CA108');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143B'
WHERE  SCHM_CODE IN  ( 'CA102','CA108');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143C'
WHERE  SCHM_CODE IN  ( 'CA103','CA108');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143D'
WHERE  SCHM_CODE IN  ( 'LA101','CA108');
COMMIT;

------144
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144E'
WHERE  SCHM_CODE IN  ( 'OD028','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144B'
WHERE  SCHM_CODE IN  ( 'OD028','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144C'
WHERE  SCHM_CODE IN  ( 'OD028','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144D'
WHERE  SCHM_CODE IN  ( 'OD028','LA101');
COMMIT;

----145
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145E'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145B'
WHERE  SCHM_CODE IN  ('OD001', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145C'
WHERE  SCHM_CODE IN  ('OD002', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145D'
WHERE  SCHM_CODE IN  ('OD003', 'LA101');
COMMIT;

----146  

UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146E'
WHERE  SCHM_CODE IN  ( 'CA107','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146B'
WHERE  SCHM_CODE IN  (  'CA111','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146C'
WHERE  SCHM_CODE IN  ( 'CA112','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146D'
WHERE  SCHM_CODE IN  ('LA101', 'LA101');
COMMIT;

---147
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147E'
WHERE  SCHM_CODE IN  ( 'LA106','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147B'
WHERE  SCHM_CODE IN  (  'OD001','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147C'
WHERE  SCHM_CODE IN  (  'OD002','CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147D'
WHERE  SCHM_CODE IN  ( 'OD003', 'LA101');
COMMIT;

--148
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148E'
WHERE  SCHM_CODE IN  ('TD105', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148B'
WHERE  SCHM_CODE IN  ('TD104', 'CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148C'
WHERE  SCHM_CODE IN  ('TD101', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148D'
WHERE  SCHM_CODE IN  ( 'TD106','LA101');
COMMIT;

----149
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149E'
WHERE  SCHM_CODE IN  (  'TD105','CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149B'
WHERE  SCHM_CODE IN  (  'TD103','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149C'
WHERE  SCHM_CODE IN  ( 'TD101', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149D'
WHERE  SCHM_CODE IN  ( 'TD102', 'LA101');
COMMIT;

---150  
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150E'
WHERE  SCHM_CODE IN  ('CA103', 'CA101');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150B'
WHERE  SCHM_CODE IN  ( 'CA106','CA102');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150C'
WHERE  SCHM_CODE IN  ( 'CA109', 'CA103');
COMMIT;
UPDATE BRF64_mapping_table SET  REPORT_NAME_1 ='BRF64', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150D'
WHERE  SCHM_CODE IN  ( 'CA110','LA101');
COMMIT;
COMMIT;
END;



create or replace PROCEDURE BRF64_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF64_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF64_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)
SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF64_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

 MERGE INTO BRF64_DETAILTABLE A
USING GENERAL_MASTER_TABLE B
ON (A.FORACID = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;

COMMIT;
END;




create or replace PROCEDURE BRF64_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE (REPORT_DATE,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),+3);
V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),-3);

--VARIABLE DECLARE

V_R1_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R1_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R1_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R1_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R1_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R2_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R2_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R2_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R2_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R2_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R3_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R3_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R3_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R3_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R3_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R4_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R4_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R4_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R4_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R4_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R5_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R5_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R5_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R5_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R5_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R6_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R6_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R6_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R6_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R6_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R7_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R7_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R7_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R7_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R7_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R8_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R8_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R8_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R8_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R8_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R9_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R9_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R9_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R9_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R9_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R10_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R10_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R10_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R10_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R10_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R11_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R11_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R11_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R11_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R11_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R12_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R12_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R12_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R12_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R12_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R13_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R13_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R13_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R13_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R13_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R14_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R14_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R14_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R14_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R14_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R15_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R15_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R15_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R15_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R15_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R16_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R16_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R16_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R16_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R16_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R17_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R17_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R17_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R17_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R17_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R18_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R18_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R18_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R18_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R18_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R19_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R19_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R19_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R19_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R19_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R20_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R20_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R20_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R20_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R20_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R21_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R21_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R21_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R21_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R21_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R22_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R22_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R22_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R22_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R22_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R23_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R23_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R23_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R23_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R23_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R24_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R24_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R24_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R24_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R24_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R25_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R25_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R25_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R25_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R25_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R26_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R26_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R26_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R26_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R26_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R27_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R27_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R27_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R27_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R27_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R28_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R28_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R28_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R28_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R28_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R29_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R29_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R29_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R29_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R29_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R30_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R30_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R30_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R30_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R30_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R31_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R31_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R31_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R31_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R31_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R32_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R32_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R32_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R32_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R32_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R33_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R33_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R33_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R33_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R33_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R34_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R34_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R34_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R34_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R34_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R35_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R35_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R35_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R35_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R35_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R36_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R36_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R36_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R36_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R36_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R37_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R37_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R37_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R37_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R37_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R38_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R38_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R38_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R38_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R38_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R39_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R39_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R39_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R39_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R39_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R40_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R40_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R40_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R40_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R40_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R41_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R41_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R41_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R41_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R41_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R42_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R42_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R42_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R42_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R42_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R43_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R43_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R43_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R43_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R43_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R44_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R44_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R44_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R44_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R44_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R45_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R45_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R45_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R45_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R45_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R46_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R46_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R46_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R46_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R46_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R47_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R47_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R47_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R47_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R47_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R48_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R48_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R48_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R48_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R48_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R49_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R49_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R49_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R49_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R49_UNFUNDEDOS	NUMBER(24,4) :=0;
V_R50_PRODUCT 	VARCHAR2(100  BYTE) := 'NA';
V_R50_FUNDEDOS_FUNDEDEXP	NUMBER(24,4) :=0;
V_R50_PASTDUE_FUNDEDEXP 	NUMBER(24,4) :=0;
V_R50_NUMBERDAYSPAST_FUNDEDEXP	NUMBER(24,4) :=0;
V_R50_UNFUNDEDOS	NUMBER(24,4) :=0;

BEGIN

DELETE FROM BRF64_SUMMARYTABLE WHERE REPORT_DATE=V_REPORT_DATE;

COMMIT;

SELECT COUNT (*) INTO V_R1_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101E';
SELECT COUNT (*) INTO V_R1_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';
SELECT COUNT (*) INTO V_R1_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101C';
SELECT COUNT (*) INTO V_R1_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101D';

SELECT COUNT (*) INTO V_R2_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102E';
SELECT COUNT (*) INTO V_R2_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';
SELECT COUNT (*) INTO V_R2_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102C';
SELECT COUNT (*) INTO V_R2_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102D';

SELECT COUNT (*) INTO V_R3_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103E';
SELECT COUNT (*) INTO V_R3_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R3_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
SELECT COUNT (*) INTO V_R3_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103D';

SELECT COUNT (*) INTO V_R4_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104E';
SELECT COUNT (*) INTO V_R4_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
SELECT COUNT (*) INTO V_R4_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R4_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104D';

SELECT COUNT (*) INTO V_R5_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105E';
SELECT COUNT (*) INTO V_R5_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105B';
SELECT COUNT (*) INTO V_R5_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105C';
SELECT COUNT (*) INTO V_R5_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';

SELECT COUNT (*) INTO V_R6_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R6_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106B';
SELECT COUNT (*) INTO V_R6_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106C';
SELECT COUNT (*) INTO V_R6_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106D';

SELECT COUNT (*) INTO V_R7_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107E';
SELECT COUNT (*) INTO V_R7_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107B';
SELECT COUNT (*) INTO V_R7_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107C';
SELECT COUNT (*) INTO V_R7_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107D';

SELECT COUNT (*) INTO V_R8_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108E';
SELECT COUNT (*) INTO V_R8_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108B';
SELECT COUNT (*) INTO V_R8_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108C';
SELECT COUNT (*) INTO V_R8_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108D';

SELECT COUNT (*) INTO V_R9_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109E';
SELECT COUNT (*) INTO V_R9_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109B';
SELECT COUNT (*) INTO V_R9_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109C';
SELECT COUNT (*) INTO V_R9_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109D';

SELECT COUNT (*) INTO V_R10_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110E';
SELECT COUNT (*) INTO V_R10_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110B';
SELECT COUNT (*) INTO V_R10_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110C';
SELECT COUNT (*) INTO V_R10_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110D';

SELECT COUNT (*) INTO V_R11_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111E';
SELECT COUNT (*) INTO V_R11_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111B';
SELECT COUNT (*) INTO V_R11_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111C';
SELECT COUNT (*) INTO V_R11_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111D';

SELECT COUNT (*) INTO V_R12_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112E';
SELECT COUNT (*) INTO V_R12_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112B';
SELECT COUNT (*) INTO V_R12_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112C';
SELECT COUNT (*) INTO V_R12_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112D';

SELECT COUNT (*) INTO V_R13_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113E';
SELECT COUNT (*) INTO V_R13_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113B';
SELECT COUNT (*) INTO V_R13_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113C';
SELECT COUNT (*) INTO V_R13_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113D';

SELECT COUNT (*) INTO V_R14_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114E';
SELECT COUNT (*) INTO V_R14_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114B';
SELECT COUNT (*) INTO V_R14_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114C';
SELECT COUNT (*) INTO V_R14_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114D';

SELECT COUNT (*) INTO V_R15_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115E';
SELECT COUNT (*) INTO V_R15_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115B';
SELECT COUNT (*) INTO V_R15_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115C';
SELECT COUNT (*) INTO V_R15_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115D';

SELECT COUNT (*) INTO V_R16_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116E';
SELECT COUNT (*) INTO V_R16_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116B';
SELECT COUNT (*) INTO V_R16_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116C';
SELECT COUNT (*) INTO V_R16_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116D';

SELECT COUNT (*) INTO V_R17_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117E';
SELECT COUNT (*) INTO V_R17_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117B';
SELECT COUNT (*) INTO V_R17_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117C';
SELECT COUNT (*) INTO V_R17_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117D';

SELECT COUNT (*) INTO V_R18_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118E';
SELECT COUNT (*) INTO V_R18_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118B';
SELECT COUNT (*) INTO V_R18_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118C';
SELECT COUNT (*) INTO V_R18_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118D';

SELECT COUNT (*) INTO V_R19_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119E';
SELECT COUNT (*) INTO V_R19_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119B';
SELECT COUNT (*) INTO V_R19_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119C';
SELECT COUNT (*) INTO V_R19_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119D';

SELECT COUNT (*) INTO V_R20_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120E';
SELECT COUNT (*) INTO V_R20_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120B';
SELECT COUNT (*) INTO V_R20_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120C';
SELECT COUNT (*) INTO V_R20_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW120' AND REPORT_ADDL_CRITERIA_1='ROW120D';

SELECT COUNT (*) INTO V_R21_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121E';
SELECT COUNT (*) INTO V_R21_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121B';
SELECT COUNT (*) INTO V_R21_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121C';
SELECT COUNT (*) INTO V_R21_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW121' AND REPORT_ADDL_CRITERIA_1='ROW121D';

SELECT COUNT (*) INTO V_R22_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122E';
SELECT COUNT (*) INTO V_R22_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122B';
SELECT COUNT (*) INTO V_R22_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122C';
SELECT COUNT (*) INTO V_R22_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW122' AND REPORT_ADDL_CRITERIA_1='ROW122D';

SELECT COUNT (*) INTO V_R23_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123E';
SELECT COUNT (*) INTO V_R23_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123B';
SELECT COUNT (*) INTO V_R23_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123C';
SELECT COUNT (*) INTO V_R23_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW123' AND REPORT_ADDL_CRITERIA_1='ROW123D';

SELECT COUNT (*) INTO V_R24_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124E';
SELECT COUNT (*) INTO V_R24_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124B';
SELECT COUNT (*) INTO V_R24_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124C';
SELECT COUNT (*) INTO V_R24_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW124' AND REPORT_ADDL_CRITERIA_1='ROW124D';

SELECT COUNT (*) INTO V_R25_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125E';
SELECT COUNT (*) INTO V_R25_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125B';
SELECT COUNT (*) INTO V_R25_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125C';
SELECT COUNT (*) INTO V_R25_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW125' AND REPORT_ADDL_CRITERIA_1='ROW125D';

SELECT COUNT (*) INTO V_R26_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126E';
SELECT COUNT (*) INTO V_R26_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126B';
SELECT COUNT (*) INTO V_R26_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126C';
SELECT COUNT (*) INTO V_R26_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW126' AND REPORT_ADDL_CRITERIA_1='ROW126D';

SELECT COUNT (*) INTO V_R27_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127E';
SELECT COUNT (*) INTO V_R27_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127B';
SELECT COUNT (*) INTO V_R27_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127C';
SELECT COUNT (*) INTO V_R27_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW127' AND REPORT_ADDL_CRITERIA_1='ROW127D';

SELECT COUNT (*) INTO V_R28_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128E';
SELECT COUNT (*) INTO V_R28_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128B';
SELECT COUNT (*) INTO V_R28_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128C';
SELECT COUNT (*) INTO V_R28_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW128' AND REPORT_ADDL_CRITERIA_1='ROW128D';

SELECT COUNT (*) INTO V_R29_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129E';
SELECT COUNT (*) INTO V_R29_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129B';
SELECT COUNT (*) INTO V_R29_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129C';
SELECT COUNT (*) INTO V_R29_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW129' AND REPORT_ADDL_CRITERIA_1='ROW129D';

SELECT COUNT (*) INTO V_R30_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130E';
SELECT COUNT (*) INTO V_R30_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130B';
SELECT COUNT (*) INTO V_R30_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130C';
SELECT COUNT (*) INTO V_R30_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW130' AND REPORT_ADDL_CRITERIA_1='ROW130D';

SELECT COUNT (*) INTO V_R31_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131E';
SELECT COUNT (*) INTO V_R31_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131B';
SELECT COUNT (*) INTO V_R31_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131C';
SELECT COUNT (*) INTO V_R31_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW131' AND REPORT_ADDL_CRITERIA_1='ROW131D';

SELECT COUNT (*) INTO V_R32_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132E';
SELECT COUNT (*) INTO V_R32_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132B';
SELECT COUNT (*) INTO V_R32_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132C';
SELECT COUNT (*) INTO V_R32_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW132' AND REPORT_ADDL_CRITERIA_1='ROW132D';

SELECT COUNT (*) INTO V_R33_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133E';
SELECT COUNT (*) INTO V_R33_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133B';
SELECT COUNT (*) INTO V_R33_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133C';
SELECT COUNT (*) INTO V_R33_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW133' AND REPORT_ADDL_CRITERIA_1='ROW133D';

SELECT COUNT (*) INTO V_R34_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134E';
SELECT COUNT (*) INTO V_R34_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134B';
SELECT COUNT (*) INTO V_R34_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134C';
SELECT COUNT (*) INTO V_R34_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW134' AND REPORT_ADDL_CRITERIA_1='ROW134D';

SELECT COUNT (*) INTO V_R35_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135E';
SELECT COUNT (*) INTO V_R35_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135B';
SELECT COUNT (*) INTO V_R35_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135C';
SELECT COUNT (*) INTO V_R35_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW135' AND REPORT_ADDL_CRITERIA_1='ROW135D';

SELECT COUNT (*) INTO V_R36_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136E';
SELECT COUNT (*) INTO V_R36_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136B';
SELECT COUNT (*) INTO V_R36_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136C';
SELECT COUNT (*) INTO V_R36_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW136' AND REPORT_ADDL_CRITERIA_1='ROW136D';

SELECT COUNT (*) INTO V_R37_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137E';
SELECT COUNT (*) INTO V_R37_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137B';
SELECT COUNT (*) INTO V_R37_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137C';
SELECT COUNT (*) INTO V_R37_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW137' AND REPORT_ADDL_CRITERIA_1='ROW137D';

SELECT COUNT (*) INTO V_R38_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138E';
SELECT COUNT (*) INTO V_R38_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138B';
SELECT COUNT (*) INTO V_R38_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138C';
SELECT COUNT (*) INTO V_R38_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW138' AND REPORT_ADDL_CRITERIA_1='ROW138D';

SELECT COUNT (*) INTO V_R39_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139E';
SELECT COUNT (*) INTO V_R39_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139B';
SELECT COUNT (*) INTO V_R39_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139C';
SELECT COUNT (*) INTO V_R39_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW139' AND REPORT_ADDL_CRITERIA_1='ROW139D';

SELECT COUNT (*) INTO V_R40_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140E';
SELECT COUNT (*) INTO V_R40_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140B';
SELECT COUNT (*) INTO V_R40_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140C';
SELECT COUNT (*) INTO V_R40_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW140' AND REPORT_ADDL_CRITERIA_1='ROW140D';

SELECT COUNT (*) INTO V_R41_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW141' AND REPORT_ADDL_CRITERIA_1='ROW141E';
SELECT COUNT (*) INTO V_R41_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW141' AND REPORT_ADDL_CRITERIA_1='ROW141B';
SELECT COUNT (*) INTO V_R41_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW141' AND REPORT_ADDL_CRITERIA_1='ROW141C';
SELECT COUNT (*) INTO V_R41_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW141' AND REPORT_ADDL_CRITERIA_1='ROW141D';

SELECT COUNT (*) INTO V_R42_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142E';
SELECT COUNT (*) INTO V_R42_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142B';
SELECT COUNT (*) INTO V_R42_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142C';
SELECT COUNT (*) INTO V_R42_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW142' AND REPORT_ADDL_CRITERIA_1='ROW142D';

SELECT COUNT (*) INTO V_R43_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143E';
SELECT COUNT (*) INTO V_R43_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143B';
SELECT COUNT (*) INTO V_R43_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143C';
SELECT COUNT (*) INTO V_R43_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW143' AND REPORT_ADDL_CRITERIA_1='ROW143D';

SELECT COUNT (*) INTO V_R44_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW144' AND REPORT_ADDL_CRITERIA_1='ROW144E';
SELECT COUNT (*) INTO V_R44_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW144' AND REPORT_ADDL_CRITERIA_1='ROW144B';
SELECT COUNT (*) INTO V_R44_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW144' AND REPORT_ADDL_CRITERIA_1='ROW144C';
SELECT COUNT (*) INTO V_R44_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW144' AND REPORT_ADDL_CRITERIA_1='ROW144D';

SELECT COUNT (*) INTO V_R45_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW145' AND REPORT_ADDL_CRITERIA_1='ROW145E';
SELECT COUNT (*) INTO V_R45_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW145' AND REPORT_ADDL_CRITERIA_1='ROW145B';
SELECT COUNT (*) INTO V_R45_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW145' AND REPORT_ADDL_CRITERIA_1='ROW145C';
SELECT COUNT (*) INTO V_R45_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW145' AND REPORT_ADDL_CRITERIA_1='ROW145D';

SELECT COUNT (*) INTO V_R46_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW146' AND REPORT_ADDL_CRITERIA_1='ROW146E';
SELECT COUNT (*) INTO V_R46_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW146' AND REPORT_ADDL_CRITERIA_1='ROW146B';
SELECT COUNT (*) INTO V_R46_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW146' AND REPORT_ADDL_CRITERIA_1='ROW146C';
SELECT COUNT (*) INTO V_R46_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW146' AND REPORT_ADDL_CRITERIA_1='ROW146D';

SELECT COUNT (*) INTO V_R47_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147E';
SELECT COUNT (*) INTO V_R47_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147B';
SELECT COUNT (*) INTO V_R47_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147C';
SELECT COUNT (*) INTO V_R47_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW147' AND REPORT_ADDL_CRITERIA_1='ROW147D';

SELECT COUNT (*) INTO V_R48_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148E';
SELECT COUNT (*) INTO V_R48_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148B';
SELECT COUNT (*) INTO V_R48_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148C';
SELECT COUNT (*) INTO V_R48_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW148' AND REPORT_ADDL_CRITERIA_1='ROW148D';

SELECT COUNT (*) INTO V_R49_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149E';
SELECT COUNT (*) INTO V_R49_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149B';
SELECT COUNT (*) INTO V_R49_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149C';
SELECT COUNT (*) INTO V_R49_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW149' AND REPORT_ADDL_CRITERIA_1='ROW149D';

SELECT COUNT (*) INTO V_R50_FUNDEDOS_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW150' AND REPORT_ADDL_CRITERIA_1='ROW150E';
SELECT COUNT (*) INTO V_R50_PASTDUE_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW150' AND REPORT_ADDL_CRITERIA_1='ROW150B';
SELECT COUNT (*) INTO V_R50_NUMBERDAYSPAST_FUNDEDEXP FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW150' AND REPORT_ADDL_CRITERIA_1='ROW150C';
SELECT COUNT (*) INTO V_R50_UNFUNDEDOS FROM BRF64_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW150' AND REPORT_ADDL_CRITERIA_1='ROW150D';


Insert into BRF64_SUMMARYTABLE
(
R1_PRODUCT, 
R1_FUNDEDOS_FUNDEDEXP,
R1_PASTDUE_FUNDEDEXP, 
R1_NUMBERDAYSPAST_FUNDEDEXP,
R1_UNFUNDEDOS,
R2_PRODUCT, 
R2_FUNDEDOS_FUNDEDEXP,
R2_PASTDUE_FUNDEDEXP, 
R2_NUMBERDAYSPAST_FUNDEDEXP,
R2_UNFUNDEDOS,
R3_PRODUCT, 
R3_FUNDEDOS_FUNDEDEXP,
R3_PASTDUE_FUNDEDEXP, 
R3_NUMBERDAYSPAST_FUNDEDEXP,
R3_UNFUNDEDOS,
R4_PRODUCT, 
R4_FUNDEDOS_FUNDEDEXP,
R4_PASTDUE_FUNDEDEXP, 
R4_NUMBERDAYSPAST_FUNDEDEXP,
R4_UNFUNDEDOS,
R5_PRODUCT, 
R5_FUNDEDOS_FUNDEDEXP,
R5_PASTDUE_FUNDEDEXP, 
R5_NUMBERDAYSPAST_FUNDEDEXP,
R5_UNFUNDEDOS,
R6_PRODUCT, 
R6_FUNDEDOS_FUNDEDEXP,
R6_PASTDUE_FUNDEDEXP, 
R6_NUMBERDAYSPAST_FUNDEDEXP,
R6_UNFUNDEDOS,
R7_PRODUCT, 
R7_FUNDEDOS_FUNDEDEXP,
R7_PASTDUE_FUNDEDEXP, 
R7_NUMBERDAYSPAST_FUNDEDEXP,
R7_UNFUNDEDOS,
R8_PRODUCT, 
R8_FUNDEDOS_FUNDEDEXP,
R8_PASTDUE_FUNDEDEXP, 
R8_NUMBERDAYSPAST_FUNDEDEXP,
R8_UNFUNDEDOS,
R9_PRODUCT, 
R9_FUNDEDOS_FUNDEDEXP,
R9_PASTDUE_FUNDEDEXP, 
R9_NUMBERDAYSPAST_FUNDEDEXP,
R9_UNFUNDEDOS,
R10_PRODUCT, 
R10_FUNDEDOS_FUNDEDEXP,
R10_PASTDUE_FUNDEDEXP, 
R10_NUMBERDAYSPAST_FUNDEDEXP,
R10_UNFUNDEDOS,
R11_PRODUCT, 
R11_FUNDEDOS_FUNDEDEXP,
R11_PASTDUE_FUNDEDEXP, 
R11_NUMBERDAYSPAST_FUNDEDEXP,
R11_UNFUNDEDOS,
R12_PRODUCT, 
R12_FUNDEDOS_FUNDEDEXP,
R12_PASTDUE_FUNDEDEXP, 
R12_NUMBERDAYSPAST_FUNDEDEXP,
R12_UNFUNDEDOS,
R13_PRODUCT, 
R13_FUNDEDOS_FUNDEDEXP,
R13_PASTDUE_FUNDEDEXP, 
R13_NUMBERDAYSPAST_FUNDEDEXP,
R13_UNFUNDEDOS,
R14_PRODUCT, 
R14_FUNDEDOS_FUNDEDEXP,
R14_PASTDUE_FUNDEDEXP, 
R14_NUMBERDAYSPAST_FUNDEDEXP,
R14_UNFUNDEDOS,
R15_PRODUCT, 
R15_FUNDEDOS_FUNDEDEXP,
R15_PASTDUE_FUNDEDEXP, 
R15_NUMBERDAYSPAST_FUNDEDEXP,
R15_UNFUNDEDOS,
R16_PRODUCT, 
R16_FUNDEDOS_FUNDEDEXP,
R16_PASTDUE_FUNDEDEXP, 
R16_NUMBERDAYSPAST_FUNDEDEXP,
R16_UNFUNDEDOS,
R17_PRODUCT, 
R17_FUNDEDOS_FUNDEDEXP,
R17_PASTDUE_FUNDEDEXP, 
R17_NUMBERDAYSPAST_FUNDEDEXP,
R17_UNFUNDEDOS,
R18_PRODUCT, 
R18_FUNDEDOS_FUNDEDEXP,
R18_PASTDUE_FUNDEDEXP, 
R18_NUMBERDAYSPAST_FUNDEDEXP,
R18_UNFUNDEDOS,
R19_PRODUCT, 
R19_FUNDEDOS_FUNDEDEXP,
R19_PASTDUE_FUNDEDEXP, 
R19_NUMBERDAYSPAST_FUNDEDEXP,
R19_UNFUNDEDOS,
R20_PRODUCT, 
R20_FUNDEDOS_FUNDEDEXP,
R20_PASTDUE_FUNDEDEXP, 
R20_NUMBERDAYSPAST_FUNDEDEXP,
R20_UNFUNDEDOS,
R21_PRODUCT, 
R21_FUNDEDOS_FUNDEDEXP,
R21_PASTDUE_FUNDEDEXP, 
R21_NUMBERDAYSPAST_FUNDEDEXP,
R21_UNFUNDEDOS,
R22_PRODUCT, 
R22_FUNDEDOS_FUNDEDEXP,
R22_PASTDUE_FUNDEDEXP, 
R22_NUMBERDAYSPAST_FUNDEDEXP,
R22_UNFUNDEDOS,
R23_PRODUCT, 
R23_FUNDEDOS_FUNDEDEXP,
R23_PASTDUE_FUNDEDEXP, 
R23_NUMBERDAYSPAST_FUNDEDEXP,
R23_UNFUNDEDOS,
R24_PRODUCT, 
R24_FUNDEDOS_FUNDEDEXP,
R24_PASTDUE_FUNDEDEXP, 
R24_NUMBERDAYSPAST_FUNDEDEXP,
R24_UNFUNDEDOS,
R25_PRODUCT, 
R25_FUNDEDOS_FUNDEDEXP,
R25_PASTDUE_FUNDEDEXP, 
R25_NUMBERDAYSPAST_FUNDEDEXP,
R25_UNFUNDEDOS,
R26_PRODUCT, 
R26_FUNDEDOS_FUNDEDEXP,
R26_PASTDUE_FUNDEDEXP, 
R26_NUMBERDAYSPAST_FUNDEDEXP,
R26_UNFUNDEDOS,
R27_PRODUCT, 
R27_FUNDEDOS_FUNDEDEXP,
R27_PASTDUE_FUNDEDEXP, 
R27_NUMBERDAYSPAST_FUNDEDEXP,
R27_UNFUNDEDOS,
R28_PRODUCT,
R28_FUNDEDOS_FUNDEDEXP,
R28_PASTDUE_FUNDEDEXP, 
R28_NUMBERDAYSPAST_FUNDEDEXP,
R28_UNFUNDEDOS,
R29_PRODUCT, 
R29_FUNDEDOS_FUNDEDEXP,
R29_PASTDUE_FUNDEDEXP, 
R29_NUMBERDAYSPAST_FUNDEDEXP,
R29_UNFUNDEDOS,
R30_PRODUCT, 
R30_FUNDEDOS_FUNDEDEXP,
R30_PASTDUE_FUNDEDEXP, 
R30_NUMBERDAYSPAST_FUNDEDEXP,
R30_UNFUNDEDOS,
R31_PRODUCT, 
R31_FUNDEDOS_FUNDEDEXP,
R31_PASTDUE_FUNDEDEXP, 
R31_NUMBERDAYSPAST_FUNDEDEXP,
R31_UNFUNDEDOS,
R32_PRODUCT, 
R32_FUNDEDOS_FUNDEDEXP,
R32_PASTDUE_FUNDEDEXP, 
R32_NUMBERDAYSPAST_FUNDEDEXP,
R32_UNFUNDEDOS,
R33_PRODUCT, 
R33_FUNDEDOS_FUNDEDEXP,
R33_PASTDUE_FUNDEDEXP, 
R33_NUMBERDAYSPAST_FUNDEDEXP,
R33_UNFUNDEDOS,
R34_PRODUCT, 
R34_FUNDEDOS_FUNDEDEXP,
R34_PASTDUE_FUNDEDEXP, 
R34_NUMBERDAYSPAST_FUNDEDEXP,
R34_UNFUNDEDOS,
R35_PRODUCT, 
R35_FUNDEDOS_FUNDEDEXP,
R35_PASTDUE_FUNDEDEXP, 
R35_NUMBERDAYSPAST_FUNDEDEXP,
R35_UNFUNDEDOS,
R36_PRODUCT, 
R36_FUNDEDOS_FUNDEDEXP,
R36_PASTDUE_FUNDEDEXP, 
R36_NUMBERDAYSPAST_FUNDEDEXP,
R36_UNFUNDEDOS,
R37_PRODUCT, 
R37_FUNDEDOS_FUNDEDEXP,
R37_PASTDUE_FUNDEDEXP, 
R37_NUMBERDAYSPAST_FUNDEDEXP,
R37_UNFUNDEDOS,
R38_PRODUCT, 
R38_FUNDEDOS_FUNDEDEXP,
R38_PASTDUE_FUNDEDEXP, 
R38_NUMBERDAYSPAST_FUNDEDEXP,
R38_UNFUNDEDOS,
R39_PRODUCT, 
R39_FUNDEDOS_FUNDEDEXP,
R39_PASTDUE_FUNDEDEXP, 
R39_NUMBERDAYSPAST_FUNDEDEXP,
R39_UNFUNDEDOS,
R40_PRODUCT, 
R40_FUNDEDOS_FUNDEDEXP,
R40_PASTDUE_FUNDEDEXP, 
R40_NUMBERDAYSPAST_FUNDEDEXP,
R40_UNFUNDEDOS,
R41_PRODUCT, 
R41_FUNDEDOS_FUNDEDEXP,
R41_PASTDUE_FUNDEDEXP, 
R41_NUMBERDAYSPAST_FUNDEDEXP,
R41_UNFUNDEDOS,
R42_PRODUCT, 
R42_FUNDEDOS_FUNDEDEXP,
R42_PASTDUE_FUNDEDEXP, 
R42_NUMBERDAYSPAST_FUNDEDEXP,
R42_UNFUNDEDOS,
R43_PRODUCT, 
R43_FUNDEDOS_FUNDEDEXP,
R43_PASTDUE_FUNDEDEXP, 
R43_NUMBERDAYSPAST_FUNDEDEXP,
R43_UNFUNDEDOS,
R44_PRODUCT, 
R44_FUNDEDOS_FUNDEDEXP,
R44_PASTDUE_FUNDEDEXP, 
R44_NUMBERDAYSPAST_FUNDEDEXP,
R44_UNFUNDEDOS,
R45_PRODUCT, 
R45_FUNDEDOS_FUNDEDEXP,
R45_PASTDUE_FUNDEDEXP, 
R45_NUMBERDAYSPAST_FUNDEDEXP,
R45_UNFUNDEDOS,
R46_PRODUCT, 
R46_FUNDEDOS_FUNDEDEXP,
R46_PASTDUE_FUNDEDEXP, 
R46_NUMBERDAYSPAST_FUNDEDEXP,
R46_UNFUNDEDOS,
R47_PRODUCT, 
R47_FUNDEDOS_FUNDEDEXP,
R47_PASTDUE_FUNDEDEXP, 
R47_NUMBERDAYSPAST_FUNDEDEXP,
R47_UNFUNDEDOS,
R48_PRODUCT, 
R48_FUNDEDOS_FUNDEDEXP,
R48_PASTDUE_FUNDEDEXP, 
R48_NUMBERDAYSPAST_FUNDEDEXP,
R48_UNFUNDEDOS,
R49_PRODUCT, 
R49_FUNDEDOS_FUNDEDEXP,
R49_PASTDUE_FUNDEDEXP, 
R49_NUMBERDAYSPAST_FUNDEDEXP,
R49_UNFUNDEDOS,
R50_PRODUCT, 
R50_FUNDEDOS_FUNDEDEXP,
R50_PASTDUE_FUNDEDEXP, 
R50_NUMBERDAYSPAST_FUNDEDEXP,
R50_UNFUNDEDOS,
REPORT_DATE)
Values
(
V_R1_PRODUCT, 
V_R1_FUNDEDOS_FUNDEDEXP,
V_R1_PASTDUE_FUNDEDEXP, 
V_R1_NUMBERDAYSPAST_FUNDEDEXP,
V_R1_UNFUNDEDOS,
V_R2_PRODUCT, 
V_R2_FUNDEDOS_FUNDEDEXP,
V_R2_PASTDUE_FUNDEDEXP, 
V_R2_NUMBERDAYSPAST_FUNDEDEXP,
V_R2_UNFUNDEDOS,
V_R3_PRODUCT, 
V_R3_FUNDEDOS_FUNDEDEXP,
V_R3_PASTDUE_FUNDEDEXP, 
V_R3_NUMBERDAYSPAST_FUNDEDEXP,
V_R3_UNFUNDEDOS,
V_R4_PRODUCT, 
V_R4_FUNDEDOS_FUNDEDEXP,
V_R4_PASTDUE_FUNDEDEXP, 
V_R4_NUMBERDAYSPAST_FUNDEDEXP,
V_R4_UNFUNDEDOS,
V_R5_PRODUCT, 
V_R5_FUNDEDOS_FUNDEDEXP,
V_R5_PASTDUE_FUNDEDEXP, 
V_R5_NUMBERDAYSPAST_FUNDEDEXP,
V_R5_UNFUNDEDOS,
V_R6_PRODUCT, 
V_R6_FUNDEDOS_FUNDEDEXP,
V_R6_PASTDUE_FUNDEDEXP, 
V_R6_NUMBERDAYSPAST_FUNDEDEXP,
V_R6_UNFUNDEDOS,
V_R7_PRODUCT, 
V_R7_FUNDEDOS_FUNDEDEXP,
V_R7_PASTDUE_FUNDEDEXP, 
V_R7_NUMBERDAYSPAST_FUNDEDEXP,
V_R7_UNFUNDEDOS,
V_R8_PRODUCT, 
V_R8_FUNDEDOS_FUNDEDEXP,
V_R8_PASTDUE_FUNDEDEXP, 
V_R8_NUMBERDAYSPAST_FUNDEDEXP,
V_R8_UNFUNDEDOS,
V_R9_PRODUCT, 
V_R9_FUNDEDOS_FUNDEDEXP,
V_R9_PASTDUE_FUNDEDEXP, 
V_R9_NUMBERDAYSPAST_FUNDEDEXP,
V_R9_UNFUNDEDOS,
V_R10_PRODUCT, 
V_R10_FUNDEDOS_FUNDEDEXP,
V_R10_PASTDUE_FUNDEDEXP, 
V_R10_NUMBERDAYSPAST_FUNDEDEXP,
V_R10_UNFUNDEDOS,
V_R11_PRODUCT, 
V_R11_FUNDEDOS_FUNDEDEXP,
V_R11_PASTDUE_FUNDEDEXP, 
V_R11_NUMBERDAYSPAST_FUNDEDEXP,
V_R11_UNFUNDEDOS,
V_R12_PRODUCT, 
V_R12_FUNDEDOS_FUNDEDEXP,
V_R12_PASTDUE_FUNDEDEXP, 
V_R12_NUMBERDAYSPAST_FUNDEDEXP,
V_R12_UNFUNDEDOS,
V_R13_PRODUCT, 
V_R13_FUNDEDOS_FUNDEDEXP,
V_R13_PASTDUE_FUNDEDEXP, 
V_R13_NUMBERDAYSPAST_FUNDEDEXP,
V_R13_UNFUNDEDOS,
V_R14_PRODUCT, 
V_R14_FUNDEDOS_FUNDEDEXP,
V_R14_PASTDUE_FUNDEDEXP, 
V_R14_NUMBERDAYSPAST_FUNDEDEXP,
V_R14_UNFUNDEDOS,
V_R15_PRODUCT,
V_R15_FUNDEDOS_FUNDEDEXP,
V_R15_PASTDUE_FUNDEDEXP, 
V_R15_NUMBERDAYSPAST_FUNDEDEXP,
V_R15_UNFUNDEDOS,
V_R16_PRODUCT, 
V_R16_FUNDEDOS_FUNDEDEXP,
V_R16_PASTDUE_FUNDEDEXP, 
V_R16_NUMBERDAYSPAST_FUNDEDEXP,
V_R16_UNFUNDEDOS,
V_R17_PRODUCT, 
V_R17_FUNDEDOS_FUNDEDEXP,
V_R17_PASTDUE_FUNDEDEXP, 
V_R17_NUMBERDAYSPAST_FUNDEDEXP,
V_R17_UNFUNDEDOS,
V_R18_PRODUCT, 
V_R18_FUNDEDOS_FUNDEDEXP,
V_R18_PASTDUE_FUNDEDEXP, 
V_R18_NUMBERDAYSPAST_FUNDEDEXP,
V_R18_UNFUNDEDOS,
V_R19_PRODUCT, 
V_R19_FUNDEDOS_FUNDEDEXP,
V_R19_PASTDUE_FUNDEDEXP, 
V_R19_NUMBERDAYSPAST_FUNDEDEXP,
V_R19_UNFUNDEDOS,
V_R20_PRODUCT, 
V_R20_FUNDEDOS_FUNDEDEXP,
V_R20_PASTDUE_FUNDEDEXP, 
V_R20_NUMBERDAYSPAST_FUNDEDEXP,
V_R20_UNFUNDEDOS,
V_R21_PRODUCT, 
V_R21_FUNDEDOS_FUNDEDEXP,
V_R21_PASTDUE_FUNDEDEXP, 
V_R21_NUMBERDAYSPAST_FUNDEDEXP,
V_R21_UNFUNDEDOS,
V_R22_PRODUCT, 
V_R22_FUNDEDOS_FUNDEDEXP,
V_R22_PASTDUE_FUNDEDEXP, 
V_R22_NUMBERDAYSPAST_FUNDEDEXP,
V_R22_UNFUNDEDOS,
V_R23_PRODUCT, 
V_R23_FUNDEDOS_FUNDEDEXP,
V_R23_PASTDUE_FUNDEDEXP, 
V_R23_NUMBERDAYSPAST_FUNDEDEXP,
V_R23_UNFUNDEDOS,
V_R24_PRODUCT, 
V_R24_FUNDEDOS_FUNDEDEXP,
V_R24_PASTDUE_FUNDEDEXP, 
V_R24_NUMBERDAYSPAST_FUNDEDEXP,
V_R24_UNFUNDEDOS,
V_R25_PRODUCT, 
V_R25_FUNDEDOS_FUNDEDEXP,
V_R25_PASTDUE_FUNDEDEXP, 
V_R25_NUMBERDAYSPAST_FUNDEDEXP,
V_R25_UNFUNDEDOS,
V_R26_PRODUCT, 
V_R26_FUNDEDOS_FUNDEDEXP,
V_R26_PASTDUE_FUNDEDEXP, 
V_R26_NUMBERDAYSPAST_FUNDEDEXP,
V_R26_UNFUNDEDOS,
V_R27_PRODUCT, 
V_R27_FUNDEDOS_FUNDEDEXP,
V_R27_PASTDUE_FUNDEDEXP, 
V_R27_NUMBERDAYSPAST_FUNDEDEXP,
V_R27_UNFUNDEDOS,
V_R28_PRODUCT, 
V_R28_FUNDEDOS_FUNDEDEXP,
V_R28_PASTDUE_FUNDEDEXP, 
V_R28_NUMBERDAYSPAST_FUNDEDEXP,
V_R28_UNFUNDEDOS,
V_R29_PRODUCT, 
V_R29_FUNDEDOS_FUNDEDEXP,
V_R29_PASTDUE_FUNDEDEXP, 
V_R29_NUMBERDAYSPAST_FUNDEDEXP,
V_R29_UNFUNDEDOS,
V_R30_PRODUCT, 
V_R30_FUNDEDOS_FUNDEDEXP,
V_R30_PASTDUE_FUNDEDEXP, 
V_R30_NUMBERDAYSPAST_FUNDEDEXP,
V_R30_UNFUNDEDOS,
V_R31_PRODUCT, 
V_R31_FUNDEDOS_FUNDEDEXP,
V_R31_PASTDUE_FUNDEDEXP, 
V_R31_NUMBERDAYSPAST_FUNDEDEXP,
V_R31_UNFUNDEDOS,
V_R32_PRODUCT, 
V_R32_FUNDEDOS_FUNDEDEXP,
V_R32_PASTDUE_FUNDEDEXP, 
V_R32_NUMBERDAYSPAST_FUNDEDEXP,
V_R32_UNFUNDEDOS,
V_R33_PRODUCT, 
V_R33_FUNDEDOS_FUNDEDEXP,
V_R33_PASTDUE_FUNDEDEXP, 
V_R33_NUMBERDAYSPAST_FUNDEDEXP,
V_R33_UNFUNDEDOS,
V_R34_PRODUCT, 
V_R34_FUNDEDOS_FUNDEDEXP,
V_R34_PASTDUE_FUNDEDEXP, 
V_R34_NUMBERDAYSPAST_FUNDEDEXP,
V_R34_UNFUNDEDOS,
V_R35_PRODUCT, 
V_R35_FUNDEDOS_FUNDEDEXP,
V_R35_PASTDUE_FUNDEDEXP, 
V_R35_NUMBERDAYSPAST_FUNDEDEXP,
V_R35_UNFUNDEDOS,
V_R36_PRODUCT, 
V_R36_FUNDEDOS_FUNDEDEXP,
V_R36_PASTDUE_FUNDEDEXP, 
V_R36_NUMBERDAYSPAST_FUNDEDEXP,
V_R36_UNFUNDEDOS,
V_R37_PRODUCT, 
V_R37_FUNDEDOS_FUNDEDEXP,
V_R37_PASTDUE_FUNDEDEXP, 
V_R37_NUMBERDAYSPAST_FUNDEDEXP,
V_R37_UNFUNDEDOS,
V_R38_PRODUCT, 
V_R38_FUNDEDOS_FUNDEDEXP,
V_R38_PASTDUE_FUNDEDEXP, 
V_R38_NUMBERDAYSPAST_FUNDEDEXP,
V_R38_UNFUNDEDOS,
V_R39_PRODUCT, 
V_R39_FUNDEDOS_FUNDEDEXP,
V_R39_PASTDUE_FUNDEDEXP, 
V_R39_NUMBERDAYSPAST_FUNDEDEXP,
V_R39_UNFUNDEDOS,
V_R40_PRODUCT, 
V_R40_FUNDEDOS_FUNDEDEXP,
V_R40_PASTDUE_FUNDEDEXP, 
V_R40_NUMBERDAYSPAST_FUNDEDEXP,
V_R40_UNFUNDEDOS,
V_R41_PRODUCT, 
V_R41_FUNDEDOS_FUNDEDEXP,
V_R41_PASTDUE_FUNDEDEXP, 
V_R41_NUMBERDAYSPAST_FUNDEDEXP,
V_R41_UNFUNDEDOS,
V_R42_PRODUCT, 
V_R42_FUNDEDOS_FUNDEDEXP,
V_R42_PASTDUE_FUNDEDEXP, 
V_R42_NUMBERDAYSPAST_FUNDEDEXP,
V_R42_UNFUNDEDOS,
V_R43_PRODUCT, 
V_R43_FUNDEDOS_FUNDEDEXP,
V_R43_PASTDUE_FUNDEDEXP, 
V_R43_NUMBERDAYSPAST_FUNDEDEXP,
V_R43_UNFUNDEDOS,
V_R44_PRODUCT, 
V_R44_FUNDEDOS_FUNDEDEXP,
V_R44_PASTDUE_FUNDEDEXP, 
V_R44_NUMBERDAYSPAST_FUNDEDEXP,
V_R44_UNFUNDEDOS,
V_R45_PRODUCT, 
V_R45_FUNDEDOS_FUNDEDEXP,
V_R45_PASTDUE_FUNDEDEXP, 
V_R45_NUMBERDAYSPAST_FUNDEDEXP,
V_R45_UNFUNDEDOS,
V_R46_PRODUCT, 
V_R46_FUNDEDOS_FUNDEDEXP,
V_R46_PASTDUE_FUNDEDEXP, 
V_R46_NUMBERDAYSPAST_FUNDEDEXP,
V_R46_UNFUNDEDOS,
V_R47_PRODUCT, 
V_R47_FUNDEDOS_FUNDEDEXP,
V_R47_PASTDUE_FUNDEDEXP, 
V_R47_NUMBERDAYSPAST_FUNDEDEXP,
V_R47_UNFUNDEDOS,
V_R48_PRODUCT, 
V_R48_FUNDEDOS_FUNDEDEXP,
V_R48_PASTDUE_FUNDEDEXP, 
V_R48_NUMBERDAYSPAST_FUNDEDEXP,
V_R48_UNFUNDEDOS,
V_R49_PRODUCT, 
V_R49_FUNDEDOS_FUNDEDEXP,
V_R49_PASTDUE_FUNDEDEXP, 
V_R49_NUMBERDAYSPAST_FUNDEDEXP,
V_R49_UNFUNDEDOS,
V_R50_PRODUCT, 
V_R50_FUNDEDOS_FUNDEDEXP,
V_R50_PASTDUE_FUNDEDEXP, 
V_R50_NUMBERDAYSPAST_FUNDEDEXP,
V_R50_UNFUNDEDOS,
V_REPORT_DATE);
COMMIT;
END;

