
  CREATE TABLE "CXBRL"."BRF65_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF65_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(100 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(10 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"HNI_NETWORTH" NUMBER(28,4), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF65_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(100 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(10 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"HNI_NETWORTH" NUMBER(28,4), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "CXBRL"."BRF65_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_RESCHEDULED_AMT" NUMBER(24,4), 
	"R1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"R1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"R1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"R1_BULLET_REPAYMENT" NUMBER(24,4), 
	"R1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"R1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"R1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"S1_PRODUCT" VARCHAR2(100 BYTE), 
	"S1_RESCHEDULED_AMT" NUMBER(24,4), 
	"S1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"S1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"S1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"S1_BULLET_REPAYMENT" NUMBER(24,4), 
	"S1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"S1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"S1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"S2_PRODUCT" VARCHAR2(100 BYTE), 
	"S2_RESCHEDULED_AMT" NUMBER(24,4), 
	"S2_RESCHEDULED_ONCE" NUMBER(24,4), 
	"S2_RESCHEDULED_TWICE" NUMBER(24,4), 
	"S2_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"S2_BULLET_REPAYMENT" NUMBER(24,4), 
	"S2_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"S2_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"S2_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"S3_PRODUCT" VARCHAR2(100 BYTE), 
	"S3_RESCHEDULED_AMT" NUMBER(24,4), 
	"S3_RESCHEDULED_ONCE" NUMBER(24,4), 
	"S3_RESCHEDULED_TWICE" NUMBER(24,4), 
	"S3_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"S3_BULLET_REPAYMENT" NUMBER(24,4), 
	"S3_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"S3_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"S3_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"S4_PRODUCT" VARCHAR2(100 BYTE), 
	"S4_RESCHEDULED_AMT" NUMBER(24,4), 
	"S4_RESCHEDULED_ONCE" NUMBER(24,4), 
	"S4_RESCHEDULED_TWICE" NUMBER(24,4), 
	"S4_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"S4_BULLET_REPAYMENT" NUMBER(24,4), 
	"S4_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"S4_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"S4_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"T1_PRODUCT" VARCHAR2(100 BYTE), 
	"T1_RESCHEDULED_AMT" NUMBER(24,4), 
	"T1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"T1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"T1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"T1_BULLET_REPAYMENT" NUMBER(24,4), 
	"T1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"T1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"T1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"T2_PRODUCT" VARCHAR2(100 BYTE), 
	"T2_RESCHEDULED_AMT" NUMBER(24,4), 
	"T2_RESCHEDULED_ONCE" NUMBER(24,4), 
	"T2_RESCHEDULED_TWICE" NUMBER(24,4), 
	"T2_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"T2_BULLET_REPAYMENT" NUMBER(24,4), 
	"T2_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"T2_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"T2_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"T3_PRODUCT" VARCHAR2(100 BYTE), 
	"T3_RESCHEDULED_AMT" NUMBER(24,4), 
	"T3_RESCHEDULED_ONCE" NUMBER(24,4), 
	"T3_RESCHEDULED_TWICE" NUMBER(24,4), 
	"T3_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"T3_BULLET_REPAYMENT" NUMBER(24,4), 
	"T3_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"T3_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"T3_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"T4_PRODUCT" VARCHAR2(100 BYTE), 
	"T4_RESCHEDULED_AMT" NUMBER(24,4), 
	"T4_RESCHEDULED_ONCE" NUMBER(24,4), 
	"T4_RESCHEDULED_TWICE" NUMBER(24,4), 
	"T4_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"T4_BULLET_REPAYMENT" NUMBER(24,4), 
	"T4_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"T4_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"T4_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"T5_PRODUCT" VARCHAR2(100 BYTE), 
	"T5_RESCHEDULED_AMT" NUMBER(24,4), 
	"T5_RESCHEDULED_ONCE" NUMBER(24,4), 
	"T5_RESCHEDULED_TWICE" NUMBER(24,4), 
	"T5_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"T5_BULLET_REPAYMENT" NUMBER(24,4), 
	"T5_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"T5_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"T5_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V1_PRODUCT" VARCHAR2(100 BYTE), 
	"V1_RESCHEDULED_AMT" NUMBER(24,4), 
	"V1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V1_BULLET_REPAYMENT" NUMBER(24,4), 
	"V1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V2_PRODUCT" VARCHAR2(100 BYTE), 
	"V2_RESCHEDULED_AMT" NUMBER(24,4), 
	"V2_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V2_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V2_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V2_BULLET_REPAYMENT" NUMBER(24,4), 
	"V2_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V2_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V2_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V3_PRODUCT" VARCHAR2(100 BYTE), 
	"V3_RESCHEDULED_AMT" NUMBER(24,4), 
	"V3_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V3_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V3_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V3_BULLET_REPAYMENT" NUMBER(24,4), 
	"V3_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V3_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V3_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V4_PRODUCT" VARCHAR2(100 BYTE), 
	"V4_RESCHEDULED_AMT" NUMBER(24,4), 
	"V4_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V4_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V4_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V4_BULLET_REPAYMENT" NUMBER(24,4), 
	"V4_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V4_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V4_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V5_PRODUCT" VARCHAR2(100 BYTE), 
	"V5_RESCHEDULED_AMT" NUMBER(24,4), 
	"V5_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V5_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V5_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V5_BULLET_REPAYMENT" NUMBER(24,4), 
	"V5_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V5_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V5_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V6_PRODUCT" VARCHAR2(100 BYTE), 
	"V6_RESCHEDULED_AMT" NUMBER(24,4), 
	"V6_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V6_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V6_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V6_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V6_BULLET_REPAYMENT" NUMBER(24,4), 
	"V6_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V6_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V6_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"V7_PRODUCT" VARCHAR2(100 BYTE), 
	"V7_RESCHEDULED_AMT" NUMBER(24,4), 
	"V7_RESCHEDULED_ONCE" NUMBER(24,4), 
	"V7_RESCHEDULED_TWICE" NUMBER(24,4), 
	"V7_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"V7_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"V7_BULLET_REPAYMENT" NUMBER(24,4), 
	"V7_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"V7_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"V7_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"W1_PRODUCT" VARCHAR2(100 BYTE), 
	"W1_RESCHEDULED_AMT" NUMBER(24,4), 
	"W1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"W1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"W1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"W1_BULLET_REPAYMENT" NUMBER(24,4), 
	"W1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"W1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"W1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"X1_PRODUCT" VARCHAR2(100 BYTE), 
	"X1_RESCHEDULED_AMT" NUMBER(24,4), 
	"X1_RESCHEDULED_ONCE" NUMBER(24,4), 
	"X1_RESCHEDULED_TWICE" NUMBER(24,4), 
	"X1_RESCHEDULED_MORE_THAN_TWICE" NUMBER(24,4), 
	"X1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD" NUMBER(24,4), 
	"X1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR" NUMBER(24,4), 
	"X1_BULLET_REPAYMENT" NUMBER(24,4), 
	"X1_INTEREST_PROFIT_OVERDUE_PL" NUMBER(24,4), 
	"X1_INTEREST_PROFIT_OVERDUE_INTSUS" NUMBER(24,4), 
	"X1_SPECIFIC_PROVISIONS" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


