create or replace PROCEDURE  "BRF62_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--
insert into BRF62_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;


--UPDATION
--ROW102
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102J'
WHERE  SCHM_CODE IN  ( 'LA102');
COMMIT;



--ROW103
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103J'
WHERE  SCHM_CODE IN  ( 'LA103');
COMMIT;


--UPDATION
--ROW104
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104J'
WHERE  SCHM_CODE IN  ( 'LA104');
COMMIT;


--UPDATION
--ROW105
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105J'
WHERE  SCHM_CODE IN  ( 'LA105');
COMMIT;

--UPDATION
--ROW106
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106J'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;


--UPDATION
--ROW107
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107J'
WHERE  SCHM_CODE IN  ( 'LA107');
COMMIT;


--UPDATION
--ROW108
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108J'
WHERE  SCHM_CODE IN  ( 'LA108');
COMMIT;


--UPDATION
--ROW109
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109J'
WHERE  SCHM_CODE IN  ( 'LA109');
COMMIT;


--UPDATION
--ROW110
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110B'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110C'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110D'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110E'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110F'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110G'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110J'
WHERE  SCHM_CODE IN  ( 'LA110');
COMMIT;


--UPDATION
--ROW112
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112B'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112C'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112D'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112E'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112F'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112G'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112I'
WHERE  SCHM_CODE IN  ( 'CA112');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112J'
WHERE  SCHM_CODE IN  ( 'LA112');
COMMIT;


--UPDATION
--ROW113
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113E'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113F'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113G'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113I'
WHERE  SCHM_CODE IN  ( 'CA113');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113J'
WHERE  SCHM_CODE IN  ( 'LA113');
COMMIT;


--UPDATION
--ROW114
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114B'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114C'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114D'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114E'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114F'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114G'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114I'
WHERE  SCHM_CODE IN  ( 'CA114');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114J'
WHERE  SCHM_CODE IN  ( 'LA114');
COMMIT;

--UPDATION
--ROW115
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115C'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115D'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115E'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115F'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115G'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115I'
WHERE  SCHM_CODE IN  ( 'CA115');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115J'
WHERE  SCHM_CODE IN  ( 'LA115');
COMMIT;


--UPDATION
--ROW116
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116C'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116D'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116E'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116F'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116G'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116I'
WHERE  SCHM_CODE IN  ( 'CA116');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116J'
WHERE  SCHM_CODE IN  ( 'LA116');
COMMIT;


--UPDATION
--ROW117
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117A'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117B'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117C'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117D'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117E'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117F'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117G'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117I'
WHERE  SCHM_CODE IN  ( 'CA117');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW117' , report_addl_criteria_1 ='ROW117J'
WHERE  SCHM_CODE IN  ( 'LA117');
COMMIT;


--UPDATION
--ROW118
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118A'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118B'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118C'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118D'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118E'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118F'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118G'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118I'
WHERE  SCHM_CODE IN  ( 'CA118');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW118J'
WHERE  SCHM_CODE IN  ( 'LA118');
COMMIT;


--UPDATION
--ROW119
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119C'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119D'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119E'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119F'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119G'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119H'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119I'
WHERE  SCHM_CODE IN  ( 'CA119');
COMMIT;
UPDATE brf62_mapping_table SET  REPORT_NAME_1 ='BRF62', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119J'
WHERE  SCHM_CODE IN  ( 'LA119');
COMMIT;







commit;
end;




create or replace PROCEDURE BRF62_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF62_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF62_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF62_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

 MERGE INTO BRF62_DETAILTABLE A
USING GENERAL_MASTER_TABLE B
ON (A.FORACID = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;

COMMIT;
END;




create or replace procedure BRF_062_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_PRODUCT	VARCHAR2(100 BYTE):='UAE Nationals';
V_R1_NUMBER1	NUMBER(24,4):=0;
V_R1_BAL1	NUMBER(24,4):=0;
V_R1_NUMBER2	NUMBER(24,4):=0;
V_R1_BAL2	NUMBER(24,4):=0;
V_R1_NUMBER3	NUMBER(24,4):=0;
V_R1_BAL3	NUMBER(24,4):=0;
V_R1_NUMBER4	NUMBER(24,4):=0;
V_R1_BAL4	NUMBER(24,4):=0;
V_R1_NUMBER5	NUMBER(24,4):=0;
V_R1_BAL5	NUMBER(24,4):=0;
V_R2_PRODUCT	VARCHAR2(100 BYTE):='Personal consumer loans';
V_R2_NUMBER1	NUMBER(24,4):=0;
V_R2_BAL1	NUMBER(24,4):=0;
V_R2_NUMBER2	NUMBER(24,4):=0;
V_R2_BAL2	NUMBER(24,4):=0;
V_R2_NUMBER3	NUMBER(24,4):=0;
V_R2_BAL3	NUMBER(24,4):=0;
V_R2_NUMBER4	NUMBER(24,4):=0;
V_R2_BAL4	NUMBER(24,4):=0;
V_R2_NUMBER5	NUMBER(24,4):=0;
V_R2_BAL5	NUMBER(24,4):=0;
V_R3_PRODUCT	VARCHAR2(100 BYTE):='Car loans';
V_R3_NUMBER1	NUMBER(24,4):=0;
V_R3_BAL1	NUMBER(24,4):=0;
V_R3_NUMBER2	NUMBER(24,4):=0;
V_R3_BAL2	NUMBER(24,4):=0;
V_R3_NUMBER3	NUMBER(24,4):=0;
V_R3_BAL3	NUMBER(24,4):=0;
V_R3_NUMBER4	NUMBER(24,4):=0;
V_R3_BAL4	NUMBER(24,4):=0;
V_R3_NUMBER5	NUMBER(24,4):=0;
V_R3_BAL5	NUMBER(24,4):=0;
V_R4_PRODUCT	VARCHAR2(100 BYTE):='Overdraft';
V_R4_NUMBER1	NUMBER(24,4):=0;
V_R4_BAL1	NUMBER(24,4):=0;
V_R4_NUMBER2	NUMBER(24,4):=0;
V_R4_BAL2	NUMBER(24,4):=0;
V_R4_NUMBER3	NUMBER(24,4):=0;
V_R4_BAL3	NUMBER(24,4):=0;
V_R4_NUMBER4	NUMBER(24,4):=0;
V_R4_BAL4	NUMBER(24,4):=0;
V_R4_NUMBER5	NUMBER(24,4):=0;
V_R4_BAL5	NUMBER(24,4):=0;
V_R5_PRODUCT	VARCHAR2(100 BYTE):='Credit card outstanding';
V_R5_NUMBER1	NUMBER(24,4):=0;
V_R5_BAL1	NUMBER(24,4):=0;
V_R5_NUMBER2	NUMBER(24,4):=0;
V_R5_BAL2	NUMBER(24,4):=0;
V_R5_NUMBER3	NUMBER(24,4):=0;
V_R5_BAL3	NUMBER(24,4):=0;
V_R5_NUMBER4	NUMBER(24,4):=0;
V_R5_BAL4	NUMBER(24,4):=0;
V_R5_NUMBER5	NUMBER(24,4):=0;
V_R5_BAL5	NUMBER(24,4):=0;
V_R6_PRODUCT	VARCHAR2(100 BYTE):='Refinanced Govt Housing loans';
V_R6_NUMBER1	NUMBER(24,4):=0;
V_R6_BAL1	NUMBER(24,4):=0;
V_R6_NUMBER2	NUMBER(24,4):=0;
V_R6_BAL2	NUMBER(24,4):=0;
V_R6_NUMBER3	NUMBER(24,4):=0;
V_R6_BAL3	NUMBER(24,4):=0;
V_R6_NUMBER4	NUMBER(24,4):=0;
V_R6_BAL4	NUMBER(24,4):=0;
V_R6_NUMBER5	NUMBER(24,4):=0;
V_R6_BAL5	NUMBER(24,4):=0;
V_R7_PRODUCT	VARCHAR2(100 BYTE):='Other Real Estate/ Housing loans';
V_R7_NUMBER1	NUMBER(24,4):=0;
V_R7_BAL1	NUMBER(24,4):=0;
V_R7_NUMBER2	NUMBER(24,4):=0;
V_R7_BAL2	NUMBER(24,4):=0;
V_R7_NUMBER3	NUMBER(24,4):=0;
V_R7_BAL3	NUMBER(24,4):=0;
V_R7_NUMBER4	NUMBER(24,4):=0;
V_R7_BAL4	NUMBER(24,4):=0;
V_R7_NUMBER5	NUMBER(24,4):=0;
V_R7_BAL5	NUMBER(24,4):=0;
V_R8_PRODUCT	VARCHAR2(100 BYTE):='Loans against shares to individual';
V_R8_NUMBER1	NUMBER(24,4):=0;
V_R8_BAL1	NUMBER(24,4):=0;
V_R8_NUMBER2	NUMBER(24,4):=0;
V_R8_BAL2	NUMBER(24,4):=0;
V_R8_NUMBER3	NUMBER(24,4):=0;
V_R8_BAL3	NUMBER(24,4):=0;
V_R8_NUMBER4	NUMBER(24,4):=0;
V_R8_BAL4	NUMBER(24,4):=0;
V_R8_NUMBER5	NUMBER(24,4):=0;
V_R8_BAL5	NUMBER(24,4):=0;
V_R9_PRODUCT	VARCHAR2(100 BYTE):='Other loans to individuals';
V_R9_NUMBER1	NUMBER(24,4):=0;
V_R9_BAL1	NUMBER(24,4):=0;
V_R9_NUMBER2	NUMBER(24,4):=0;
V_R9_BAL2	NUMBER(24,4):=0;
V_R9_NUMBER3	NUMBER(24,4):=0;
V_R9_BAL3	NUMBER(24,4):=0;
V_R9_NUMBER4	NUMBER(24,4):=0;
V_R9_BAL4	NUMBER(24,4):=0;
V_R9_NUMBER5	NUMBER(24,4):=0;
V_R9_BAL5	NUMBER(24,4):=0;
V_R10_PRODUCT	VARCHAR2(100 BYTE):='Small business loans (upto AED 2 Million)';
V_R10_NUMBER1	NUMBER(24,4):=0;
V_R10_BAL1	NUMBER(24,4):=0;
V_R10_NUMBER2	NUMBER(24,4):=0;
V_R10_BAL2	NUMBER(24,4):=0;
V_R10_NUMBER3	NUMBER(24,4):=0;
V_R10_BAL3	NUMBER(24,4):=0;
V_R10_NUMBER4	NUMBER(24,4):=0;
V_R10_BAL4	NUMBER(24,4):=0;
V_R10_NUMBER5	NUMBER(24,4):=0;
V_R10_BAL5	NUMBER(24,4):=0;
V_R11_PRODUCT	VARCHAR2(100 BYTE):='Non- UAE National';
V_R11_NUMBER1	NUMBER(24,4):=0;
V_R11_BAL1	NUMBER(24,4):=0;
V_R11_NUMBER2	NUMBER(24,4):=0;
V_R11_BAL2	NUMBER(24,4):=0;
V_R11_NUMBER3	NUMBER(24,4):=0;
V_R11_BAL3	NUMBER(24,4):=0;
V_R11_NUMBER4	NUMBER(24,4):=0;
V_R11_BAL4	NUMBER(24,4):=0;
V_R11_NUMBER5	NUMBER(24,4):=0;
V_R11_BAL5	NUMBER(24,4):=0;
V_R12_PRODUCT	VARCHAR2(100 BYTE):='Personal consumer loans';
V_R12_NUMBER1	NUMBER(24,4):=0;
V_R12_BAL1	NUMBER(24,4):=0;
V_R12_NUMBER2	NUMBER(24,4):=0;
V_R12_BAL2	NUMBER(24,4):=0;
V_R12_NUMBER3	NUMBER(24,4):=0;
V_R12_BAL3	NUMBER(24,4):=0;
V_R12_NUMBER4	NUMBER(24,4):=0;
V_R12_BAL4	NUMBER(24,4):=0;
V_R12_NUMBER5	NUMBER(24,4):=0;
V_R12_BAL5	NUMBER(24,4):=0;
V_R13_PRODUCT	VARCHAR2(100 BYTE):='Car loans';
V_R13_NUMBER1	NUMBER(24,4):=0;
V_R13_BAL1	NUMBER(24,4):=0;
V_R13_NUMBER2	NUMBER(24,4):=0;
V_R13_BAL2	NUMBER(24,4):=0;
V_R13_NUMBER3	NUMBER(24,4):=0;
V_R13_BAL3	NUMBER(24,4):=0;
V_R13_NUMBER4	NUMBER(24,4):=0;
V_R13_BAL4	NUMBER(24,4):=0;
V_R13_NUMBER5	NUMBER(24,4):=0;
V_R13_BAL5	NUMBER(24,4):=0;
V_R14_PRODUCT	VARCHAR2(100 BYTE):='Overdraft';
V_R14_NUMBER1	NUMBER(24,4):=0;
V_R14_BAL1	NUMBER(24,4):=0;
V_R14_NUMBER2	NUMBER(24,4):=0;
V_R14_BAL2	NUMBER(24,4):=0;
V_R14_NUMBER3	NUMBER(24,4):=0;
V_R14_BAL3	NUMBER(24,4):=0;
V_R14_NUMBER4	NUMBER(24,4):=0;
V_R14_BAL4	NUMBER(24,4):=0;
V_R14_NUMBER5	NUMBER(24,4):=0;
V_R14_BAL5	NUMBER(24,4):=0;
V_R15_PRODUCT	VARCHAR2(100 BYTE):='Credit card outstanding';
V_R15_NUMBER1	NUMBER(24,4):=0;
V_R15_BAL1	NUMBER(24,4):=0;
V_R15_NUMBER2	NUMBER(24,4):=0;
V_R15_BAL2	NUMBER(24,4):=0;
V_R15_NUMBER3	NUMBER(24,4):=0;
V_R15_BAL3	NUMBER(24,4):=0;
V_R15_NUMBER4	NUMBER(24,4):=0;
V_R15_BAL4	NUMBER(24,4):=0;
V_R15_NUMBER5	NUMBER(24,4):=0;
V_R15_BAL5	NUMBER(24,4):=0;
V_R16_PRODUCT	VARCHAR2(100 BYTE):='Real Estate/ Housing loans';
V_R16_NUMBER1	NUMBER(24,4):=0;
V_R16_BAL1	NUMBER(24,4):=0;
V_R16_NUMBER2	NUMBER(24,4):=0;
V_R16_BAL2	NUMBER(24,4):=0;
V_R16_NUMBER3	NUMBER(24,4):=0;
V_R16_BAL3	NUMBER(24,4):=0;
V_R16_NUMBER4	NUMBER(24,4):=0;
V_R16_BAL4	NUMBER(24,4):=0;
V_R16_NUMBER5	NUMBER(24,4):=0;
V_R16_BAL5	NUMBER(24,4):=0;
V_R17_PRODUCT	VARCHAR2(100 BYTE):='Loans against shares to individuals';
V_R17_NUMBER1	NUMBER(24,4):=0;
V_R17_BAL1	NUMBER(24,4):=0;
V_R17_NUMBER2	NUMBER(24,4):=0;
V_R17_BAL2	NUMBER(24,4):=0;
V_R17_NUMBER3	NUMBER(24,4):=0;
V_R17_BAL3	NUMBER(24,4):=0;
V_R17_NUMBER4	NUMBER(24,4):=0;
V_R17_BAL4	NUMBER(24,4):=0;
V_R17_NUMBER5	NUMBER(24,4):=0;
V_R17_BAL5	NUMBER(24,4):=0;
V_R18_PRODUCT	VARCHAR2(100 BYTE):='Other loans to individuals';
V_R18_NUMBER1	NUMBER(24,4):=0;
V_R18_BAL1	NUMBER(24,4):=0;
V_R18_NUMBER2	NUMBER(24,4):=0;
V_R18_BAL2	NUMBER(24,4):=0;
V_R18_NUMBER3	NUMBER(24,4):=0;
V_R18_BAL3	NUMBER(24,4):=0;
V_R18_NUMBER4	NUMBER(24,4):=0;
V_R18_BAL4	NUMBER(24,4):=0;
V_R18_NUMBER5	NUMBER(24,4):=0;
V_R18_BAL5	NUMBER(24,4):=0;
V_R19_PRODUCT	VARCHAR2(100 BYTE):='Small business loans (upto AED 2 Million)';
V_R19_NUMBER1	NUMBER(24,4):=0;
V_R19_BAL1	NUMBER(24,4):=0;
V_R19_NUMBER2	NUMBER(24,4):=0;
V_R19_BAL2	NUMBER(24,4):=0;
V_R19_NUMBER3	NUMBER(24,4):=0;
V_R19_BAL3	NUMBER(24,4):=0;
V_R19_NUMBER4	NUMBER(24,4):=0;
V_R19_BAL4	NUMBER(24,4):=0;
V_R19_NUMBER5	NUMBER(24,4):=0;
V_R19_BAL5	NUMBER(24,4):=0;
V_R20_PRODUCT	VARCHAR2(100 BYTE):='Total';
V_R20_NUMBER1	NUMBER(24,4):=0;
V_R20_BAL1	NUMBER(24,4):=0;
V_R20_NUMBER2	NUMBER(24,4):=0;
V_R20_BAL2	NUMBER(24,4):=0;
V_R20_NUMBER3	NUMBER(24,4):=0;
V_R20_BAL3	NUMBER(24,4):=0;
V_R20_NUMBER4	NUMBER(24,4):=0;
V_R20_BAL4	NUMBER(24,4):=0;
V_R20_NUMBER5	NUMBER(24,4):=0;
V_R20_BAL5	NUMBER(24,4):=0;

BEGIN 
DELETE FROM BRF62_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;

SELECT COUNT (*) INTO V_R2_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R3_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R4_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R5_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R6_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R7_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R8_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R9_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT COUNT (*) INTO V_R10_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT COUNT (*) INTO V_R12_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT COUNT (*) INTO V_R13_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT COUNT (*) INTO V_R14_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT COUNT (*) INTO V_R15_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT COUNT (*) INTO V_R16_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT COUNT (*) INTO V_R17_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT COUNT (*) INTO V_R18_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT COUNT (*) INTO V_R19_NUMBER1 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT COUNT (*) INTO V_R2_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R3_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R4_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R5_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R6_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R7_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R8_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R9_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT COUNT (*) INTO V_R10_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT COUNT (*) INTO V_R12_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT COUNT (*) INTO V_R13_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT COUNT (*) INTO V_R14_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT COUNT (*) INTO V_R15_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT COUNT (*) INTO V_R16_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT COUNT (*) INTO V_R17_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT COUNT (*) INTO V_R18_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT COUNT (*) INTO V_R19_NUMBER2 FROM BRF62_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT COUNT (*) INTO V_R2_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R3_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R4_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R5_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R6_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R7_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R8_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R9_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT COUNT (*) INTO V_R10_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT COUNT (*) INTO V_R12_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT COUNT (*) INTO V_R13_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT COUNT (*) INTO V_R14_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT COUNT (*) INTO V_R15_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT COUNT (*) INTO V_R16_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT COUNT (*) INTO V_R17_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT COUNT (*) INTO V_R18_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT COUNT (*) INTO V_R19_NUMBER3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT COUNT (*) INTO V_R2_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R3_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R4_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R5_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R6_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R7_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R8_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R9_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT COUNT (*) INTO V_R10_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT COUNT (*) INTO V_R12_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT COUNT (*) INTO V_R13_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT COUNT (*) INTO V_R14_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT COUNT (*) INTO V_R15_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT COUNT (*) INTO V_R16_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT COUNT (*) INTO V_R17_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT COUNT (*) INTO V_R18_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT COUNT (*) INTO V_R19_NUMBER4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT COUNT (*) INTO V_R2_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R3_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R4_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R5_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R6_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT COUNT (*) INTO V_R7_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R8_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R9_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT COUNT (*) INTO V_R10_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT COUNT (*) INTO V_R12_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT COUNT (*) INTO V_R13_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT COUNT (*) INTO V_R14_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT COUNT (*) INTO V_R15_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT COUNT (*) INTO V_R16_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT COUNT (*) INTO V_R17_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT COUNT (*) INTO V_R18_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT COUNT (*) INTO V_R19_NUMBER5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R2_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R5_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R8_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R12_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R18_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_BAL1 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R2_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R5_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R8_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R12_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R18_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_BAL2 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R2_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R5_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R8_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R12_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R18_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_BAL3 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R2_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R5_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R8_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R12_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R18_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_BAL4 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R2_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R3_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R4_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R5_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R6_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106E';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R7_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R8_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R9_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R10_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R12_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R13_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113K';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R14_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114L';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R15_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115M';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R16_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116N';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R17_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117O';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R18_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118P';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0))  INTO V_R19_BAL5 FROM BRF62_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1='ROW119Q';

V_R1_NUMBER1:=V_R2_NUMBER1+V_R3_NUMBER1+V_R4_NUMBER1+V_R5_NUMBER1+V_R6_NUMBER1+V_R7_NUMBER1+V_R8_NUMBER1+V_R9_NUMBER1+V_R10_NUMBER1;
V_R11_NUMBER1:=V_R12_NUMBER1+V_R13_NUMBER1+V_R14_NUMBER1+V_R15_NUMBER1+V_R16_NUMBER1+V_R17_NUMBER1+V_R18_NUMBER1+V_R19_NUMBER1;
V_R20_NUMBER1:=V_R1_NUMBER1+V_R11_NUMBER1;

V_R1_NUMBER2:=V_R2_NUMBER2+V_R3_NUMBER2+V_R4_NUMBER2+V_R5_NUMBER2+V_R6_NUMBER2+V_R7_NUMBER2+V_R8_NUMBER2+V_R9_NUMBER2+V_R10_NUMBER2;
V_R11_NUMBER2:=V_R12_NUMBER2+V_R13_NUMBER2+V_R14_NUMBER2+V_R15_NUMBER2+V_R16_NUMBER2+V_R17_NUMBER2+V_R18_NUMBER2+V_R19_NUMBER2;
V_R20_NUMBER2:=V_R1_NUMBER2+V_R11_NUMBER2;

V_R1_NUMBER3:=V_R2_NUMBER3+V_R3_NUMBER3+V_R4_NUMBER3+V_R5_NUMBER3+V_R6_NUMBER3+V_R7_NUMBER3+V_R8_NUMBER3+V_R9_NUMBER3+V_R10_NUMBER3;
V_R11_NUMBER3:=V_R12_NUMBER3+V_R13_NUMBER3+V_R14_NUMBER3+V_R15_NUMBER3+V_R16_NUMBER3+V_R17_NUMBER3+V_R18_NUMBER3+V_R19_NUMBER3;
V_R20_NUMBER3:=V_R1_NUMBER3+V_R11_NUMBER3;

V_R1_NUMBER4:=V_R2_NUMBER4+V_R3_NUMBER4+V_R4_NUMBER4+V_R5_NUMBER4+V_R6_NUMBER4+V_R7_NUMBER4+V_R8_NUMBER4+V_R9_NUMBER4+V_R10_NUMBER4;
V_R11_NUMBER4:=V_R12_NUMBER4+V_R13_NUMBER4+V_R14_NUMBER4+V_R15_NUMBER4+V_R16_NUMBER4+V_R17_NUMBER4+V_R18_NUMBER4+V_R19_NUMBER4;
V_R20_NUMBER4:=V_R1_NUMBER4+V_R11_NUMBER4;

V_R1_NUMBER5:=V_R2_NUMBER5+V_R3_NUMBER5+V_R4_NUMBER5+V_R5_NUMBER5+V_R6_NUMBER5+V_R7_NUMBER5+V_R8_NUMBER5+V_R9_NUMBER5+V_R10_NUMBER5;
V_R11_NUMBER5:=V_R12_NUMBER5+V_R13_NUMBER5+V_R14_NUMBER5+V_R15_NUMBER5+V_R16_NUMBER5+V_R17_NUMBER5+V_R18_NUMBER5+V_R19_NUMBER5;
V_R20_NUMBER5:=V_R1_NUMBER5+V_R11_NUMBER5;

V_R1_BAL1:=V_R2_BAL1+V_R3_BAL1+V_R4_BAL1+V_R5_BAL1+V_R6_BAL1+V_R7_BAL1+V_R8_BAL1+V_R9_BAL1+V_R10_BAL1;
V_R11_BAL1:=V_R12_BAL1+V_R13_BAL1+V_R14_BAL1+V_R15_BAL1+V_R16_BAL1+V_R17_BAL1+V_R18_BAL1+V_R20_BAL1;
V_R20_BAL1:=V_R1_BAL1+V_R11_BAL1;

V_R1_BAL2:=V_R2_BAL2+V_R3_BAL2+V_R4_BAL2+V_R5_BAL2+V_R6_BAL2+V_R7_BAL2+V_R8_BAL2+V_R9_BAL2+V_R10_BAL2;
V_R11_BAL2:=V_R12_BAL2+V_R13_BAL2+V_R14_BAL2+V_R15_BAL2+V_R16_BAL2+V_R17_BAL2+V_R18_BAL2+V_R20_BAL2;
V_R20_BAL2:=V_R1_BAL2+V_R11_BAL2;

V_R1_BAL3:=V_R2_BAL3+V_R3_BAL3+V_R4_BAL3+V_R5_BAL3+V_R6_BAL3+V_R7_BAL3+V_R8_BAL3+V_R9_BAL3+V_R10_BAL3;
V_R11_BAL3:=V_R12_BAL3+V_R13_BAL3+V_R14_BAL3+V_R15_BAL3+V_R16_BAL3+V_R17_BAL3+V_R18_BAL3+V_R20_BAL3;
V_R20_BAL3:=V_R1_BAL3+V_R11_BAL3;

V_R1_BAL4:=V_R2_BAL4+V_R3_BAL4+V_R4_BAL4+V_R5_BAL4+V_R6_BAL4+V_R7_BAL4+V_R8_BAL4+V_R9_BAL4+V_R10_BAL4;
V_R11_BAL4:=V_R12_BAL4+V_R13_BAL4+V_R14_BAL4+V_R15_BAL4+V_R16_BAL4+V_R17_BAL4+V_R18_BAL4+V_R20_BAL4;
V_R20_BAL4:=V_R1_BAL4+V_R11_BAL4;

V_R1_BAL5:=V_R2_BAL5+V_R3_BAL5+V_R4_BAL5+V_R5_BAL5+V_R6_BAL5+V_R7_BAL5+V_R8_BAL5+V_R9_BAL5+V_R10_BAL5;
V_R11_BAL5:=V_R12_BAL5+V_R13_BAL5+V_R14_BAL5+V_R15_BAL5+V_R16_BAL5+V_R17_BAL5+V_R18_BAL5+V_R20_BAL5;
V_R20_BAL5:=V_R1_BAL5+V_R11_BAL5;


insert into BRF62_SUMMARYTABLE
(R1_PRODUCT,
R1_NUMBER1,
R1_BAL1,
R1_NUMBER2,
R1_BAL2,
R1_NUMBER3,
R1_BAL3,
R1_NUMBER4,
R1_BAL4,
R1_NUMBER5,
R1_BAL5,
R2_PRODUCT,
R2_NUMBER1,
R2_BAL1,
R2_NUMBER2,
R2_BAL2,
R2_NUMBER3,
R2_BAL3,
R2_NUMBER4,
R2_BAL4,
R2_NUMBER5,
R2_BAL5,
R3_PRODUCT,
R3_NUMBER1,
R3_BAL1,
R3_NUMBER2,
R3_BAL2,
R3_NUMBER3,
R3_BAL3,
R3_NUMBER4,
R3_BAL4,
R3_NUMBER5,
R3_BAL5,
R4_PRODUCT,
R4_NUMBER1,
R4_BAL1,
R4_NUMBER2,
R4_BAL2,
R4_NUMBER3,
R4_BAL3,
R4_NUMBER4,
R4_BAL4,
R4_NUMBER5,
R4_BAL5,
R5_PRODUCT,
R5_NUMBER1,
R5_BAL1,
R5_NUMBER2,
R5_BAL2,
R5_NUMBER3,
R5_BAL3,
R5_NUMBER4,
R5_BAL4,
R5_NUMBER5,
R5_BAL5,
R6_PRODUCT,
R6_NUMBER1,
R6_BAL1,
R6_NUMBER2,
R6_BAL2,
R6_NUMBER3,
R6_BAL3,
R6_NUMBER4,
R6_BAL4,
R6_NUMBER5,
R6_BAL5,
R7_PRODUCT,
R7_NUMBER1,
R7_BAL1,
R7_NUMBER2,
R7_BAL2,
R7_NUMBER3,
R7_BAL3,
R7_NUMBER4,
R7_BAL4,
R7_NUMBER5,
R7_BAL5,
R8_PRODUCT,
R8_NUMBER1,
R8_BAL1,
R8_NUMBER2,
R8_BAL2,
R8_NUMBER3,
R8_BAL3,
R8_NUMBER4,
R8_BAL4,
R8_NUMBER5,
R8_BAL5,
R9_PRODUCT,
R9_NUMBER1,
R9_BAL1,
R9_NUMBER2,
R9_BAL2,
R9_NUMBER3,
R9_BAL3,
R9_NUMBER4,
R9_BAL4,
R9_NUMBER5,
R9_BAL5,
R10_PRODUCT,
R10_NUMBER1,
R10_BAL1,
R10_NUMBER2,
R10_BAL2,
R10_NUMBER3,
R10_BAL3,
R10_NUMBER4,
R10_BAL4,
R10_NUMBER5,
R10_BAL5,
R11_PRODUCT,
R11_NUMBER1,
R11_BAL1,
R11_NUMBER2,
R11_BAL2,
R11_NUMBER3,
R11_BAL3,
R11_NUMBER4,
R11_BAL4,
R11_NUMBER5,
R11_BAL5,
R12_PRODUCT,
R12_NUMBER1,
R12_BAL1,
R12_NUMBER2,
R12_BAL2,
R12_NUMBER3,
R12_BAL3,
R12_NUMBER4,
R12_BAL4,
R12_NUMBER5,
R12_BAL5,
R13_PRODUCT,
R13_NUMBER1,
R13_BAL1,
R13_NUMBER2,
R13_BAL2,
R13_NUMBER3,
R13_BAL3,
R13_NUMBER4,
R13_BAL4,
R13_NUMBER5,
R13_BAL5,
R14_PRODUCT,
R14_NUMBER1,
R14_BAL1,
R14_NUMBER2,
R14_BAL2,
R14_NUMBER3,
R14_BAL3,
R14_NUMBER4,
R14_BAL4,
R14_NUMBER5,
R14_BAL5,
R15_PRODUCT,
R15_NUMBER1,
R15_BAL1,
R15_NUMBER2,
R15_BAL2,
R15_NUMBER3,
R15_BAL3,
R15_NUMBER4,
R15_BAL4,
R15_NUMBER5,
R15_BAL5,
R16_PRODUCT,
R16_NUMBER1,
R16_BAL1,
R16_NUMBER2,
R16_BAL2,
R16_NUMBER3,
R16_BAL3,
R16_NUMBER4,
R16_BAL4,
R16_NUMBER5,
R16_BAL5,
R17_PRODUCT,
R17_NUMBER1,
R17_BAL1,
R17_NUMBER2,
R17_BAL2,
R17_NUMBER3,
R17_BAL3,
R17_NUMBER4,
R17_BAL4,
R17_NUMBER5,
R17_BAL5,
R18_PRODUCT,
R18_NUMBER1,
R18_BAL1,
R18_NUMBER2,
R18_BAL2,
R18_NUMBER3,
R18_BAL3,
R18_NUMBER4,
R18_BAL4,
R18_NUMBER5,
R18_BAL5,
R19_PRODUCT,
R19_NUMBER1,
R19_BAL1,
R19_NUMBER2,
R19_BAL2,
R19_NUMBER3,
R19_BAL3,
R19_NUMBER4,
R19_BAL4,
R19_NUMBER5,
R19_BAL5,
R20_PRODUCT,
R20_NUMBER1,
R20_BAL1,
R20_NUMBER2,
R20_BAL2,
R20_NUMBER3,
R20_BAL3,
R20_NUMBER4,
R20_BAL4,
R20_NUMBER5,
R20_BAL5,
REPORT_DATE)					
VALUES
(V_R1_PRODUCT,
V_R1_NUMBER1,
V_R1_BAL1,
V_R1_NUMBER2,
V_R1_BAL2,
V_R1_NUMBER3,
V_R1_BAL3,
V_R1_NUMBER4,
V_R1_BAL4,
V_R1_NUMBER5,
V_R1_BAL5,
V_R2_PRODUCT,
V_R2_NUMBER1,
V_R2_BAL1,
V_R2_NUMBER2,
V_R2_BAL2,
V_R2_NUMBER3,
V_R2_BAL3,
V_R2_NUMBER4,
V_R2_BAL4,
V_R2_NUMBER5,
V_R2_BAL5,
V_R3_PRODUCT,
V_R3_NUMBER1,
V_R3_BAL1,
V_R3_NUMBER2,
V_R3_BAL2,
V_R3_NUMBER3,
V_R3_BAL3,
V_R3_NUMBER4,
V_R3_BAL4,
V_R3_NUMBER5,
V_R3_BAL5,
V_R4_PRODUCT,
V_R4_NUMBER1,
V_R4_BAL1,
V_R4_NUMBER2,
V_R4_BAL2,
V_R4_NUMBER3,
V_R4_BAL3,
V_R4_NUMBER4,
V_R4_BAL4,
V_R4_NUMBER5,
V_R4_BAL5,
V_R5_PRODUCT,
V_R5_NUMBER1,
V_R5_BAL1,
V_R5_NUMBER2,
V_R5_BAL2,
V_R5_NUMBER3,
V_R5_BAL3,
V_R5_NUMBER4,
V_R5_BAL4,
V_R5_NUMBER5,
V_R5_BAL5,
V_R6_PRODUCT,
V_R6_NUMBER1,
V_R6_BAL1,
V_R6_NUMBER2,
V_R6_BAL2,
V_R6_NUMBER3,
V_R6_BAL3,
V_R6_NUMBER4,
V_R6_BAL4,
V_R6_NUMBER5,
V_R6_BAL5,
V_R7_PRODUCT,
V_R7_NUMBER1,
V_R7_BAL1,
V_R7_NUMBER2,
V_R7_BAL2,
V_R7_NUMBER3,
V_R7_BAL3,
V_R7_NUMBER4,
V_R7_BAL4,
V_R7_NUMBER5,
V_R7_BAL5,
V_R8_PRODUCT,
V_R8_NUMBER1,
V_R8_BAL1,
V_R8_NUMBER2,
V_R8_BAL2,
V_R8_NUMBER3,
V_R8_BAL3,
V_R8_NUMBER4,
V_R8_BAL4,
V_R8_NUMBER5,
V_R8_BAL5,
V_R9_PRODUCT,
V_R9_NUMBER1,
V_R9_BAL1,
V_R9_NUMBER2,
V_R9_BAL2,
V_R9_NUMBER3,
V_R9_BAL3,
V_R9_NUMBER4,
V_R9_BAL4,
V_R9_NUMBER5,
V_R9_BAL5,
V_R10_PRODUCT,
V_R10_NUMBER1,
V_R10_BAL1,
V_R10_NUMBER2,
V_R10_BAL2,
V_R10_NUMBER3,
V_R10_BAL3,
V_R10_NUMBER4,
V_R10_BAL4,
V_R10_NUMBER5,
V_R10_BAL5,
V_R11_PRODUCT,
V_R11_NUMBER1,
V_R11_BAL1,
V_R11_NUMBER2,
V_R11_BAL2,
V_R11_NUMBER3,
V_R11_BAL3,
V_R11_NUMBER4,
V_R11_BAL4,
V_R11_NUMBER5,
V_R11_BAL5,
V_R12_PRODUCT,
V_R12_NUMBER1,
V_R12_BAL1,
V_R12_NUMBER2,
V_R12_BAL2,
V_R12_NUMBER3,
V_R12_BAL3,
V_R12_NUMBER4,
V_R12_BAL4,
V_R12_NUMBER5,
V_R12_BAL5,
V_R13_PRODUCT,
V_R13_NUMBER1,
V_R13_BAL1,
V_R13_NUMBER2,
V_R13_BAL2,
V_R13_NUMBER3,
V_R13_BAL3,
V_R13_NUMBER4,
V_R13_BAL4,
V_R13_NUMBER5,
V_R13_BAL5,
V_R14_PRODUCT,
V_R14_NUMBER1,
V_R14_BAL1,
V_R14_NUMBER2,
V_R14_BAL2,
V_R14_NUMBER3,
V_R14_BAL3,
V_R14_NUMBER4,
V_R14_BAL4,
V_R14_NUMBER5,
V_R14_BAL5,
V_R15_PRODUCT,
V_R15_NUMBER1,
V_R15_BAL1,
V_R15_NUMBER2,
V_R15_BAL2,
V_R15_NUMBER3,
V_R15_BAL3,
V_R15_NUMBER4,
V_R15_BAL4,
V_R15_NUMBER5,
V_R15_BAL5,
V_R16_PRODUCT,
V_R16_NUMBER1,
V_R16_BAL1,
V_R16_NUMBER2,
V_R16_BAL2,
V_R16_NUMBER3,
V_R16_BAL3,
V_R16_NUMBER4,
V_R16_BAL4,
V_R16_NUMBER5,
V_R16_BAL5,
V_R17_PRODUCT,
V_R17_NUMBER1,
V_R17_BAL1,
V_R17_NUMBER2,
V_R17_BAL2,
V_R17_NUMBER3,
V_R17_BAL3,
V_R17_NUMBER4,
V_R17_BAL4,
V_R17_NUMBER5,
V_R17_BAL5,
V_R18_PRODUCT,
V_R18_NUMBER1,
V_R18_BAL1,
V_R18_NUMBER2,
V_R18_BAL2,
V_R18_NUMBER3,
V_R18_BAL3,
V_R18_NUMBER4,
V_R18_BAL4,
V_R18_NUMBER5,
V_R18_BAL5,
V_R19_PRODUCT,
V_R19_NUMBER1,
V_R19_BAL1,
V_R19_NUMBER2,
V_R19_BAL2,
V_R19_NUMBER3,
V_R19_BAL3,
V_R19_NUMBER4,
V_R19_BAL4,
V_R19_NUMBER5,
V_R19_BAL5,
V_R20_PRODUCT,
V_R20_NUMBER1,
V_R20_BAL1,
V_R20_NUMBER2,
V_R20_BAL2,
V_R20_NUMBER3,
V_R20_BAL3,
V_R20_NUMBER4,
V_R20_BAL4,
V_R20_NUMBER5,
V_R20_BAL5,
V_REPORT_DATE);
COMMIT;
END;