create or replace PROCEDURE "BRF65_MAPPING_PROCEDUURE" (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');


BEGIN

delete from BRF65_MAPPING_TABLE where report_date = v_report_date;

commit;

--INSERT VALUES

insert into BRF65_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_STATUS,ACCT_CRNCY_CODE,REPORT_DATE,
SOL_ID,CUST_TYPE,CONSTITUTION_CODE,LEGAL_ENTITY_TYPE)
SELECT  ACCT_NUMBER, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE, SCHM_CODE,NRE_FLG,ACCT_CRNCY_CODE,REPORT_DATE,
SOL_ID,CUST_TYPE_CODE_2,CONSTITUTION_CODE,LEGAL_ENTITY_TYPE
FROM GENERAL_MASTER_TABLE where report_date = v_report_date AND 
SCHM_CODE IN (
'CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001',
'OD002', 'OD003', 'OD028', 'OD651', 'SB101', 'SB102', 'SB103', 'SB105', 'SB106', 'SB107', 'SB110', 'SB201', 'SB203', 'SB303',
'TD101', 'TD102', 'TD103', 'TD105',
'TD106', 'TD108', 'TD109', 'TD112', 'TD115', 'TD301');

-- UPDATION 
-- Federal Govt & their non-commercial entities
UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103B'
WHERE SCHM_CODE IN ('CA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103C'
WHERE SCHM_CODE IN ('CA103') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103D'
WHERE SCHM_CODE IN ('CA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103E'
WHERE SCHM_CODE IN ('CA107') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103F'
WHERE SCHM_CODE IN ('CA108') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103G'
WHERE SCHM_CODE IN ('CA109') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103H'
WHERE SCHM_CODE IN ('CA110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103I'
WHERE SCHM_CODE IN ('CA109') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW103',
REPORT_ADDL_CRITERIA_1= 'ROW103J'
WHERE SCHM_CODE IN ('CA110') ;
commit;

-- UPDATION 
-- Local Governments & their non-commercial entities


UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104B'
WHERE SCHM_CODE IN ('CA103') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104C'
WHERE SCHM_CODE IN ('CA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104D'
WHERE SCHM_CODE IN ('CA107') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104E'
WHERE SCHM_CODE IN ('CA108') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104F'
WHERE SCHM_CODE IN ('CA109') ;
commit;


UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104G'
WHERE SCHM_CODE IN ('CA111') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104H'
WHERE SCHM_CODE IN ('CA112') ;
commit;


UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW104',
REPORT_ADDL_CRITERIA_1= 'ROW104J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- GREs with Govt ownership more than 50%


UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW105',
REPORT_ADDL_CRITERIA_1= 'ROW105J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Corporates with Govt ownership of less than 50% 

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107I'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW107',
REPORT_ADDL_CRITERIA_1= 'ROW107J'
WHERE SCHM_CODE IN ('OD651') ;
commit;

-- UPDATION 
-- Other corporates 

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108A'
WHERE SCHM_CODE IN ('CA112') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW107E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108H'
WHERE SCHM_CODE IN ('OD651') ;
commit;


UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW108',
REPORT_ADDL_CRITERIA_1= 'ROW108J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- High Net worth Individuals (HNI)

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW109',
REPORT_ADDL_CRITERIA_1= 'ROW109J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Small & Medium Enterprises (SMEs)

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110A'
WHERE SCHM_CODE IN ('CA112') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW110',
REPORT_ADDL_CRITERIA_1= 'ROW110J'
WHERE SCHM_CODE IN ('SB201') ;
commit;


-- UPDATION 
-- Car loans

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW112',
REPORT_ADDL_CRITERIA_1= 'ROW112J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Overdrafts

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW113',
REPORT_ADDL_CRITERIA_1= 'ROW113J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- Real Estate/ housing loans
-- 2.2.2
UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114A'
WHERE SCHM_CODE IN ('CA112') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW114',
REPORT_ADDL_CRITERIA_1= 'ROW114J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Loans against shares to individuals

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW115',
REPORT_ADDL_CRITERIA_1= 'ROW115J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Other loans to individuals

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW116',
REPORT_ADDL_CRITERIA_1= 'ROW116J'
WHERE SCHM_CODE IN ('SB201') ;
commit;

-- UPDATION 
-- Small business loans (up to AED 2 Million)

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117B'
WHERE SCHM_CODE IN ('LA101') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117C'
WHERE SCHM_CODE IN ('LA106') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117D'
WHERE SCHM_CODE IN ('OD001') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117E'
WHERE SCHM_CODE IN ('OD002') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117F'
WHERE SCHM_CODE IN ('OD003') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117G'
WHERE SCHM_CODE IN ('OD028') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117H'
WHERE SCHM_CODE IN ('OD651') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117I'
WHERE SCHM_CODE IN ('SB110') ;
commit;

UPDATE  BRF65_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF65', REPORT_LABEL_1 = 'ROW117',
REPORT_ADDL_CRITERIA_1= 'ROW117J'
WHERE SCHM_CODE IN ('SB201') ;
commit;


End;


create or replace PROCEDURE BRF65_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN


delete from BRF65_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


insert into BRF65_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE,ACT_BALANCE_AMT_LC, REPORT_LABLE_1,REPORT_NAME_1,REPORT_ADDL_CRITERIA_1)
SELECT  foracid, cust_id, ACCT_NAME,REPORT_DATE,ACT_BALANCE_AMT_LC,REPORT_LABLE_1,REPORT_NAME_1,REPORT_ADDL_CRITERIA_1 FROM 
brf44_mapping_table where report_date = '30-JUN-2023' AND REPORT_LABLE_1 IS NOT NULL;


COMMIT;


END;





create or replace PROCEDURE BRF_65_BANKING_AND_MONETARY_STATISTICS_RESCHEDULED_LOANS_PROCEDURE (REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE (REPORT_DATE,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),+3);
V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),-3);

--VARIABLE DECLARE

V_R1_PRODUCT	VARCHAR2(100 BYTE):='Resident Loans';
V_R1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_R1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_R1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_R1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_R1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_R1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_R1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_R1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_S1_PRODUCT	VARCHAR2(100 BYTE):='Government and Public Sector';
V_S1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_S1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_S1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_S1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_S1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_S1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_S1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_S1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_S2_PRODUCT	VARCHAR2(100 BYTE):='Federal Government and their Non-Commercial Entities';
V_S2_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_S2_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_S2_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_S2_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_S2_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_S2_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_S2_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_S2_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_S3_PRODUCT	VARCHAR2(100 BYTE):='Local Governments and their Non-commercial Entities';
V_S3_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_S3_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_S3_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_S3_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_S3_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_S3_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_S3_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_S3_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_S4_PRODUCT	VARCHAR2(100 BYTE):='GRES with Govt ownership more than 50%';
V_S4_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_S4_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_S4_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_S4_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_S4_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_S4_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_S4_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_S4_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_T1_PRODUCT	VARCHAR2(100 BYTE):='Private Sector(corporate)';
V_T1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_T1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_T1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_T1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_T1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_T1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_T1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_T1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_T2_PRODUCT	VARCHAR2(100 BYTE):='Corporates with Government Ownership of 50%';
V_T2_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_T2_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_T2_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_T2_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_T2_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_T2_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_T2_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_T2_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_T3_PRODUCT	VARCHAR2(100 BYTE):='Other Corporates';
V_T3_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_T3_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_T3_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_T3_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_T3_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_T3_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_T3_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_T3_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_T4_PRODUCT	VARCHAR2(100 BYTE):='High Net Worth Individuals(HNI)';
V_T4_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_T4_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_T4_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_T4_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_T4_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_T4_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_T4_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_T4_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_T5_PRODUCT	VARCHAR2(100 BYTE):='small and Medium Enterprisers(SMEs)';
V_T5_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_T5_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_T5_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_T5_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_T5_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_T5_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_T5_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_T5_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V1_PRODUCT	VARCHAR2(100 BYTE):='Personal Consumer Loans';
V_V1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V2_PRODUCT	VARCHAR2(100 BYTE):='Car Loans';
V_V2_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V2_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V2_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V2_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V2_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V2_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V2_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V2_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V3_PRODUCT	VARCHAR2(100 BYTE):='Overdrafts';
V_V3_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V3_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V3_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V3_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V3_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V3_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V3_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V3_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V4_PRODUCT	VARCHAR2(100 BYTE):='Real Estate/ Housing Loans';
V_V4_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V4_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V4_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V4_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V4_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V4_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V4_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V4_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V5_PRODUCT	VARCHAR2(100 BYTE):='Loans against shares to Individuals';
V_V5_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V5_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V5_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V5_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V5_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V5_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V5_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V5_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V6_PRODUCT	VARCHAR2(100 BYTE):='Other Loans to Individuals';
V_V6_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V6_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V6_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V6_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V6_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V6_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V6_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V6_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V6_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_V7_PRODUCT	VARCHAR2(100 BYTE):='Small Business Loans upto AED 2 million';
V_V7_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_V7_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_V7_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_V7_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_V7_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_V7_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_V7_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_V7_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_V7_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_W1_PRODUCT	VARCHAR2(100 BYTE):='Non-Resident Loans';
V_W1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_W1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_W1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_W1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_W1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_W1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_W1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_W1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;
V_X1_PRODUCT	VARCHAR2(100 BYTE):='Total(Gross)';
V_X1_RESCHEDULED_AMT	NUMBER(24,4):=0;
V_X1_RESCHEDULED_ONCE	NUMBER(24,4):=0;
V_X1_RESCHEDULED_TWICE	NUMBER(24,4):=0;
V_X1_RESCHEDULED_MORE_THAN_TWICE	NUMBER(24,4):=0;
V_X1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD	NUMBER(24,4):=0;
V_X1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR	NUMBER(24,4):=0;
V_X1_BULLET_REPAYMENT	NUMBER(24,4):=0;
V_X1_INTEREST_PROFIT_OVERDUE_PL	NUMBER(24,4):=0;
V_X1_INTEREST_PROFIT_OVERDUE_INTSUS	NUMBER(24,4):=0;
V_X1_SPECIFIC_PROVISIONS	NUMBER(24,4):=0;

BEGIN

DELETE FROM BRF_65 WHERE REPORT_DATE=V_REPORT_DATE;

COMMIT;






Select count (*) into V_S2_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
Select count (*) into V_S3_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
Select count (*) into V_S4_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105B';
V_S1_RESCHEDULED_ONCE := V_S2_RESCHEDULED_ONCE +V_S3_RESCHEDULED_ONCE+ V_S4_RESCHEDULED_ONCE;

Select count (*) into V_S2_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
Select count (*) into V_S3_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
Select count (*) into V_S4_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105C';
V_S1_RESCHEDULED_TWICE	 := V_S2_RESCHEDULED_TWICE + V_S3_RESCHEDULED_TWICE + V_S4_RESCHEDULED_TWICE;


Select count (*) into V_S2_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103D';
Select count (*) into V_S3_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104D';
Select count (*) into V_S4_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
V_S1_RESCHEDULED_MORE_THAN_TWICE := V_S2_RESCHEDULED_MORE_THAN_TWICE + V_S3_RESCHEDULED_MORE_THAN_TWICE+V_S4_RESCHEDULED_MORE_THAN_TWICE;

Select count (*) into V_S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103E';
Select count (*) into V_S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104E';
Select count (*) into V_S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105E';
V_S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD := V_S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD;

Select count (*) into V_S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103F';
Select count (*) into V_S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104F';
Select count (*) into V_S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105F';
V_S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR := V_S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR +V_S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR;

Select count (*) into V_S2_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103G';
Select count (*) into V_S3_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104G';
Select count (*) into V_S4_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105G';
V_S1_BULLET_REPAYMENT := V_S2_BULLET_REPAYMENT + V_S3_BULLET_REPAYMENT + V_S4_BULLET_REPAYMENT;

Select count (*) into V_S2_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103H';
Select count (*) into V_S3_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104H';
Select count (*) into V_S4_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105H';
V_S1_INTEREST_PROFIT_OVERDUE_PL := V_S2_INTEREST_PROFIT_OVERDUE_PL + V_S3_INTEREST_PROFIT_OVERDUE_PL + V_S4_INTEREST_PROFIT_OVERDUE_PL;

Select count (*) into V_S2_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103I';
Select count (*) into V_S3_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104I';
Select count (*) into V_S4_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105I';
V_S1_INTEREST_PROFIT_OVERDUE_INTSUS := V_S2_INTEREST_PROFIT_OVERDUE_INTSUS + V_S3_INTEREST_PROFIT_OVERDUE_INTSUS +V_S4_INTEREST_PROFIT_OVERDUE_INTSUS;


Select count (*) into V_S2_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103J';
Select count (*) into V_S3_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW103J';
Select count (*) into V_S4_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW103J';
V_S1_SPECIFIC_PROVISIONS := V_S2_SPECIFIC_PROVISIONS + V_S3_SPECIFIC_PROVISIONS + V_S4_SPECIFIC_PROVISIONS;


V_S2_RESCHEDULED_AMT := V_S2_RESCHEDULED_ONCE+V_S2_RESCHEDULED_TWICE+V_S2_RESCHEDULED_MORE_THAN_TWICE;
V_S3_RESCHEDULED_AMT := V_S3_RESCHEDULED_ONCE+V_S3_RESCHEDULED_TWICE+V_S3_RESCHEDULED_MORE_THAN_TWICE;
V_S4_RESCHEDULED_AMT := V_S4_RESCHEDULED_ONCE+V_S4_RESCHEDULED_TWICE+V_S4_RESCHEDULED_MORE_THAN_TWICE;

V_S1_RESCHEDULED_AMT:= V_S2_RESCHEDULED_AMT+V_S3_RESCHEDULED_AMT+V_S4_RESCHEDULED_AMT;


Select count (*) into V_T2_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107B';
Select count (*) into V_T3_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108B';
Select count (*) into V_T4_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109B';
Select count (*) into V_T5_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110B';
V_T1_RESCHEDULED_ONCE := V_T2_RESCHEDULED_ONCE + V_T3_RESCHEDULED_ONCE + V_T4_RESCHEDULED_ONCE + V_T5_RESCHEDULED_ONCE ;

Select count (*) into V_T2_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107C';
Select count (*) into V_T3_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108C';
Select count (*) into V_T4_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109C';
Select count (*) into V_T5_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110C';
V_T1_RESCHEDULED_TWICE	 := V_T2_RESCHEDULED_TWICE + V_T3_RESCHEDULED_TWICE + V_T4_RESCHEDULED_TWICE + V_T5_RESCHEDULED_TWICE;


Select count (*) into V_T2_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107D';
Select count (*) into V_T3_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108D';
Select count (*) into V_T4_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109D';
Select count (*) into V_T5_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110D';
V_T1_RESCHEDULED_MORE_THAN_TWICE := V_T2_RESCHEDULED_MORE_THAN_TWICE + V_T3_RESCHEDULED_MORE_THAN_TWICE + V_T4_RESCHEDULED_MORE_THAN_TWICE + V_T5_RESCHEDULED_MORE_THAN_TWICE;

Select count (*) into V_T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107E';
Select count (*) into V_T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108E';
Select count (*) into V_T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109E';
Select count (*) into V_T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110E';
V_T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD := V_T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD;

Select count (*) into V_T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
Select count (*) into V_T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108F';
Select count (*) into V_T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109F';
Select count (*) into V_T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110F';
V_T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR := V_T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR +V_T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR;

Select count (*) into V_T2_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107G';
Select count (*) into V_T3_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
Select count (*) into V_T4_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109G';
Select count (*) into V_T5_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110G';
V_T1_BULLET_REPAYMENT := V_T2_BULLET_REPAYMENT + V_T3_BULLET_REPAYMENT + V_T4_BULLET_REPAYMENT + V_T5_BULLET_REPAYMENT;

Select count (*) into V_T2_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107H';
Select count (*) into V_T3_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108H';
Select count (*) into V_T4_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109H';
Select count (*) into V_T5_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110H';
V_T1_INTEREST_PROFIT_OVERDUE_PL := V_T2_INTEREST_PROFIT_OVERDUE_PL + V_T3_INTEREST_PROFIT_OVERDUE_PL + V_T4_INTEREST_PROFIT_OVERDUE_PL + V_T5_INTEREST_PROFIT_OVERDUE_PL;

Select count (*) into V_T2_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107I';
Select count (*) into V_T3_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108I';
Select count (*) into V_T4_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109I';
Select count (*) into V_T5_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110I';
V_T1_INTEREST_PROFIT_OVERDUE_INTSUS := V_T2_INTEREST_PROFIT_OVERDUE_INTSUS + V_T3_INTEREST_PROFIT_OVERDUE_INTSUS +V_T4_INTEREST_PROFIT_OVERDUE_INTSUS + V_T5_INTEREST_PROFIT_OVERDUE_INTSUS;

Select count (*) into V_T2_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107J';
Select count (*) into V_T3_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108J';
Select count (*) into V_T4_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109J';
Select count (*) into V_T5_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110J';
V_T1_SPECIFIC_PROVISIONS := V_T2_SPECIFIC_PROVISIONS + V_T3_SPECIFIC_PROVISIONS + V_T4_SPECIFIC_PROVISIONS + V_T5_SPECIFIC_PROVISIONS;

V_T2_RESCHEDULED_AMT := V_T2_RESCHEDULED_ONCE+V_T2_RESCHEDULED_TWICE+V_T2_RESCHEDULED_MORE_THAN_TWICE;
V_T3_RESCHEDULED_AMT := V_T3_RESCHEDULED_ONCE+V_T3_RESCHEDULED_TWICE+V_T3_RESCHEDULED_MORE_THAN_TWICE;
V_T4_RESCHEDULED_AMT := V_T4_RESCHEDULED_ONCE+V_T4_RESCHEDULED_TWICE+V_T4_RESCHEDULED_MORE_THAN_TWICE;
V_T5_RESCHEDULED_AMT := V_T5_RESCHEDULED_ONCE+V_T5_RESCHEDULED_TWICE+V_T5_RESCHEDULED_MORE_THAN_TWICE;

V_T1_RESCHEDULED_AMT:= V_T2_RESCHEDULED_AMT+V_T3_RESCHEDULED_AMT+V_T4_RESCHEDULED_AMT+V_T5_RESCHEDULED_AMT;

Select count (*) into V_V2_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112B';
Select count (*) into V_V3_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113B';
Select count (*) into V_V4_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114B';
Select count (*) into V_V5_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115B';
Select count (*) into V_V6_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116B';
Select count (*) into V_V7_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117B';
V_V1_RESCHEDULED_ONCE := V_V2_RESCHEDULED_ONCE +V_V3_RESCHEDULED_ONCE+ V_V4_RESCHEDULED_ONCE + V_V5_RESCHEDULED_ONCE + V_V6_RESCHEDULED_ONCE + V_V7_RESCHEDULED_ONCE;

Select count (*) into V_V2_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112C';
Select count (*) into V_V3_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113C';
Select count (*) into V_V4_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114C';
Select count (*) into V_V5_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115C';
Select count (*) into V_V6_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116C';
Select count (*) into V_V7_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117C';
V_V1_RESCHEDULED_TWICE	 := V_V2_RESCHEDULED_TWICE + V_V3_RESCHEDULED_TWICE + V_V4_RESCHEDULED_TWICE + V_V5_RESCHEDULED_TWICE + V_V6_RESCHEDULED_TWICE  + V_V7_RESCHEDULED_TWICE;


Select count (*) into V_V2_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112D';
Select count (*) into V_V3_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113D';
Select count (*) into V_V4_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114D';
Select count (*) into V_V5_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115D';
Select count (*) into V_V6_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116D';
Select count (*) into V_V7_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117D';
V_V1_RESCHEDULED_MORE_THAN_TWICE := V_V2_RESCHEDULED_MORE_THAN_TWICE + V_V3_RESCHEDULED_MORE_THAN_TWICE + V_V4_RESCHEDULED_MORE_THAN_TWICE + V_V5_RESCHEDULED_MORE_THAN_TWICE + V_V6_RESCHEDULED_MORE_THAN_TWICE + V_V7_RESCHEDULED_MORE_THAN_TWICE;      

Select count (*) into V_V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112E';
Select count (*) into V_V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113E';
Select count (*) into V_V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114E';
Select count (*) into V_V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115E';
Select count (*) into V_V6_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116E';
Select count (*) into V_V7_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117E';
V_V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD := V_V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD;

Select count (*) into V_V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112F';
Select count (*) into V_V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113F';
Select count (*) into V_V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114F';
Select count (*) into V_V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115F';
Select count (*) into V_V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116F';
Select count (*) into V_V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117F';
V_V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR := V_V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR +V_V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR;

Select count (*) into V_V2_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112G';
Select count (*) into V_V3_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113G';
Select count (*) into V_V4_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114G';
Select count (*) into V_V5_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115G';
Select count (*) into V_V6_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116G';
Select count (*) into V_V7_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117G';
V_V1_BULLET_REPAYMENT := V_V2_BULLET_REPAYMENT + V_V3_BULLET_REPAYMENT + V_V4_BULLET_REPAYMENT + V_V5_BULLET_REPAYMENT + V_V6_BULLET_REPAYMENT + V_V7_BULLET_REPAYMENT;

Select count (*) into V_V2_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112H';
Select count (*) into V_V3_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113H';
Select count (*) into V_V4_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114H';
Select count (*) into V_V5_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115H';
Select count (*) into V_V6_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116H';
Select count (*) into V_V7_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117H';

V_V1_INTEREST_PROFIT_OVERDUE_PL := V_V2_INTEREST_PROFIT_OVERDUE_PL + V_V3_INTEREST_PROFIT_OVERDUE_PL + V_V4_INTEREST_PROFIT_OVERDUE_PL + V_V5_INTEREST_PROFIT_OVERDUE_PL + V_V6_INTEREST_PROFIT_OVERDUE_PL + V_V7_INTEREST_PROFIT_OVERDUE_PL;

Select count (*) into V_V2_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112I';
Select count (*) into V_V3_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113I';
Select count (*) into V_V4_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114I';
Select count (*) into V_V5_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115I';
Select count (*) into V_V6_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116I';
Select count (*) into V_V7_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117I';
V_V1_INTEREST_PROFIT_OVERDUE_INTSUS := V_V2_INTEREST_PROFIT_OVERDUE_INTSUS + V_V3_INTEREST_PROFIT_OVERDUE_INTSUS + V_V4_INTEREST_PROFIT_OVERDUE_INTSUS + V_V5_INTEREST_PROFIT_OVERDUE_INTSUS + V_V6_INTEREST_PROFIT_OVERDUE_INTSUS + V_V7_INTEREST_PROFIT_OVERDUE_INTSUS;


Select count (*) into V_V2_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';
Select count (*) into V_V3_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113J';
Select count (*) into V_V4_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW114' AND REPORT_ADDL_CRITERIA_1='ROW114J';
Select count (*) into V_V5_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW115' AND REPORT_ADDL_CRITERIA_1='ROW115J';
Select count (*) into V_V6_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW116' AND REPORT_ADDL_CRITERIA_1='ROW116J';
Select count (*) into V_V7_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW117' AND REPORT_ADDL_CRITERIA_1='ROW117J';

V_V1_SPECIFIC_PROVISIONS := V_V2_SPECIFIC_PROVISIONS + V_V3_SPECIFIC_PROVISIONS + V_V4_SPECIFIC_PROVISIONS + V_V5_SPECIFIC_PROVISIONS + V_V6_SPECIFIC_PROVISIONS + V_V7_SPECIFIC_PROVISIONS;

V_V2_RESCHEDULED_AMT := V_V2_RESCHEDULED_ONCE+V_V2_RESCHEDULED_TWICE+V_V2_RESCHEDULED_MORE_THAN_TWICE;
V_V3_RESCHEDULED_AMT := V_V3_RESCHEDULED_ONCE+V_V3_RESCHEDULED_TWICE+V_V3_RESCHEDULED_MORE_THAN_TWICE;
V_V4_RESCHEDULED_AMT := V_V4_RESCHEDULED_ONCE+V_V4_RESCHEDULED_TWICE+V_V4_RESCHEDULED_MORE_THAN_TWICE;
V_V5_RESCHEDULED_AMT := V_V5_RESCHEDULED_ONCE+V_V5_RESCHEDULED_TWICE+V_V5_RESCHEDULED_MORE_THAN_TWICE;
V_V6_RESCHEDULED_AMT := V_V6_RESCHEDULED_ONCE+V_V6_RESCHEDULED_TWICE+V_V6_RESCHEDULED_MORE_THAN_TWICE;
V_V7_RESCHEDULED_AMT := V_V7_RESCHEDULED_ONCE+V_V7_RESCHEDULED_TWICE+V_V7_RESCHEDULED_MORE_THAN_TWICE;

V_V1_RESCHEDULED_AMT:= V_V2_RESCHEDULED_AMT+V_V3_RESCHEDULED_AMT+V_V4_RESCHEDULED_AMT+V_V5_RESCHEDULED_AMT+V_V6_RESCHEDULED_AMT+V_V7_RESCHEDULED_AMT;


Select count (*) into V_W1_RESCHEDULED_ONCE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118B';
Select count (*) into V_W1_RESCHEDULED_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118C';
Select count (*) into V_W1_RESCHEDULED_MORE_THAN_TWICE from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118D';
Select count (*) into V_W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118E';
Select count (*) into V_W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118F';
Select count (*) into V_W1_BULLET_REPAYMENT from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118G';
Select count (*) into V_W1_INTEREST_PROFIT_OVERDUE_PL from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118H';
Select count (*) into V_W1_INTEREST_PROFIT_OVERDUE_INTSUS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118I';
Select count (*) into V_W1_SPECIFIC_PROVISIONS from BRF65_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABLE_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1='ROW118J';

V_W1_RESCHEDULED_AMT:= V_W1_RESCHEDULED_ONCE+V_W1_RESCHEDULED_TWICE+V_W1_RESCHEDULED_MORE_THAN_TWICE;

V_R1_RESCHEDULED_AMT	:=V_S1_RESCHEDULED_AMT+V_T1_RESCHEDULED_AMT+V_V1_RESCHEDULED_AMT;
V_R1_RESCHEDULED_ONCE := V_S1_RESCHEDULED_ONCE+V_T1_RESCHEDULED_ONCE+V_V1_RESCHEDULED_ONCE;
V_R1_RESCHEDULED_TWICE := V_S1_RESCHEDULED_TWICE+V_T1_RESCHEDULED_TWICE+V_V1_RESCHEDULED_TWICE;
V_R1_RESCHEDULED_MORE_THAN_TWICE	:= V_S1_RESCHEDULED_MORE_THAN_TWICE+V_T1_RESCHEDULED_MORE_THAN_TWICE+V_V1_RESCHEDULED_MORE_THAN_TWICE	;
V_R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD:= V_S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD+V_T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD+V_V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD;
V_R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR:= V_S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR+V_T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR+V_V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR;
V_R1_BULLET_REPAYMENT:= V_S1_BULLET_REPAYMENT+V_T1_BULLET_REPAYMENT+V_V1_BULLET_REPAYMENT;
V_R1_INTEREST_PROFIT_OVERDUE_PL:= V_S1_INTEREST_PROFIT_OVERDUE_PL+V_T1_INTEREST_PROFIT_OVERDUE_PL+V_V1_INTEREST_PROFIT_OVERDUE_PL;
V_R1_INTEREST_PROFIT_OVERDUE_INTSUS:= V_S1_INTEREST_PROFIT_OVERDUE_INTSUS+V_T1_INTEREST_PROFIT_OVERDUE_INTSUS+V_V1_INTEREST_PROFIT_OVERDUE_INTSUS;
V_R1_SPECIFIC_PROVISIONS:= V_S1_SPECIFIC_PROVISIONS+V_T1_SPECIFIC_PROVISIONS+V_V1_SPECIFIC_PROVISIONS;


V_X1_RESCHEDULED_AMT := V_R1_RESCHEDULED_AMT + V_W1_RESCHEDULED_AMT;	
V_X1_RESCHEDULED_ONCE := V_R1_RESCHEDULED_ONCE + V_W1_RESCHEDULED_ONCE;	
V_X1_RESCHEDULED_TWICE	:= V_R1_RESCHEDULED_ONCE + V_W1_RESCHEDULED_ONCE;
V_X1_RESCHEDULED_MORE_THAN_TWICE := V_R1_RESCHEDULED_MORE_THAN_TWICE + V_W1_RESCHEDULED_MORE_THAN_TWICE;  	
V_X1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD := V_R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD + V_W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD;  	
V_X1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR := V_R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR + V_W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR;
V_X1_BULLET_REPAYMENT := V_R1_BULLET_REPAYMENT + V_W1_BULLET_REPAYMENT; 
V_X1_INTEREST_PROFIT_OVERDUE_PL := V_R1_INTEREST_PROFIT_OVERDUE_PL + V_W1_INTEREST_PROFIT_OVERDUE_PL;
V_X1_INTEREST_PROFIT_OVERDUE_INTSUS := V_R1_INTEREST_PROFIT_OVERDUE_INTSUS + V_W1_INTEREST_PROFIT_OVERDUE_INTSUS;
V_X1_SPECIFIC_PROVISIONS := V_R1_SPECIFIC_PROVISIONS + V_W1_SPECIFIC_PROVISIONS;

Insert into BRF_65

(
R1_PRODUCT,
R1_RESCHEDULED_AMT,
R1_RESCHEDULED_ONCE,
R1_RESCHEDULED_TWICE,
R1_RESCHEDULED_MORE_THAN_TWICE,
R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
R1_BULLET_REPAYMENT,
R1_INTEREST_PROFIT_OVERDUE_PL,
R1_INTEREST_PROFIT_OVERDUE_INTSUS,
R1_SPECIFIC_PROVISIONS,
S1_PRODUCT,
S1_RESCHEDULED_AMT,
S1_RESCHEDULED_ONCE,
S1_RESCHEDULED_TWICE,
S1_RESCHEDULED_MORE_THAN_TWICE,
S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
S1_BULLET_REPAYMENT,
S1_INTEREST_PROFIT_OVERDUE_PL,
S1_INTEREST_PROFIT_OVERDUE_INTSUS,
S1_SPECIFIC_PROVISIONS,
S2_PRODUCT,
S2_RESCHEDULED_AMT,
S2_RESCHEDULED_ONCE,
S2_RESCHEDULED_TWICE,
S2_RESCHEDULED_MORE_THAN_TWICE,
S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
S2_BULLET_REPAYMENT,
S2_INTEREST_PROFIT_OVERDUE_PL,
S2_INTEREST_PROFIT_OVERDUE_INTSUS,
S2_SPECIFIC_PROVISIONS,
S3_PRODUCT,
S3_RESCHEDULED_AMT,
S3_RESCHEDULED_ONCE,
S3_RESCHEDULED_TWICE,
S3_RESCHEDULED_MORE_THAN_TWICE,
S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
S3_BULLET_REPAYMENT,
S3_INTEREST_PROFIT_OVERDUE_PL,
S3_INTEREST_PROFIT_OVERDUE_INTSUS,
S3_SPECIFIC_PROVISIONS,
S4_PRODUCT,
S4_RESCHEDULED_AMT,
S4_RESCHEDULED_ONCE,
S4_RESCHEDULED_TWICE,
S4_RESCHEDULED_MORE_THAN_TWICE,
S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
S4_BULLET_REPAYMENT,
S4_INTEREST_PROFIT_OVERDUE_PL,
S4_INTEREST_PROFIT_OVERDUE_INTSUS,
S4_SPECIFIC_PROVISIONS,
T1_PRODUCT,
T1_RESCHEDULED_AMT,
T1_RESCHEDULED_ONCE,
T1_RESCHEDULED_TWICE,
T1_RESCHEDULED_MORE_THAN_TWICE,
T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
T1_BULLET_REPAYMENT,
T1_INTEREST_PROFIT_OVERDUE_PL,
T1_INTEREST_PROFIT_OVERDUE_INTSUS,
T1_SPECIFIC_PROVISIONS,
T2_PRODUCT,
T2_RESCHEDULED_AMT,
T2_RESCHEDULED_ONCE,
T2_RESCHEDULED_TWICE,
T2_RESCHEDULED_MORE_THAN_TWICE,
T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
T2_BULLET_REPAYMENT,
T2_INTEREST_PROFIT_OVERDUE_PL,
T2_INTEREST_PROFIT_OVERDUE_INTSUS,
T2_SPECIFIC_PROVISIONS,
T3_PRODUCT,
T3_RESCHEDULED_AMT,
T3_RESCHEDULED_ONCE,
T3_RESCHEDULED_TWICE,
T3_RESCHEDULED_MORE_THAN_TWICE,
T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
T3_BULLET_REPAYMENT,
T3_INTEREST_PROFIT_OVERDUE_PL,
T3_INTEREST_PROFIT_OVERDUE_INTSUS,
T3_SPECIFIC_PROVISIONS,
T4_PRODUCT,
T4_RESCHEDULED_AMT,
T4_RESCHEDULED_ONCE,
T4_RESCHEDULED_TWICE,
T4_RESCHEDULED_MORE_THAN_TWICE,
T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
T4_BULLET_REPAYMENT,
T4_INTEREST_PROFIT_OVERDUE_PL,
T4_INTEREST_PROFIT_OVERDUE_INTSUS,
T4_SPECIFIC_PROVISIONS,
T5_PRODUCT,
T5_RESCHEDULED_AMT,
T5_RESCHEDULED_ONCE,
T5_RESCHEDULED_TWICE,
T5_RESCHEDULED_MORE_THAN_TWICE,
T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
T5_BULLET_REPAYMENT,
T5_INTEREST_PROFIT_OVERDUE_PL,
T5_INTEREST_PROFIT_OVERDUE_INTSUS,
T5_SPECIFIC_PROVISIONS,
V1_PRODUCT,
V1_RESCHEDULED_AMT,
V1_RESCHEDULED_ONCE,
V1_RESCHEDULED_TWICE,
V1_RESCHEDULED_MORE_THAN_TWICE,
V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V1_BULLET_REPAYMENT,
V1_INTEREST_PROFIT_OVERDUE_PL,
V1_INTEREST_PROFIT_OVERDUE_INTSUS,
V1_SPECIFIC_PROVISIONS,
V2_PRODUCT,
V2_RESCHEDULED_AMT,
V2_RESCHEDULED_ONCE,
V2_RESCHEDULED_TWICE,
V2_RESCHEDULED_MORE_THAN_TWICE,
V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V2_BULLET_REPAYMENT,
V2_INTEREST_PROFIT_OVERDUE_PL,
V2_INTEREST_PROFIT_OVERDUE_INTSUS,
V2_SPECIFIC_PROVISIONS,
V3_PRODUCT,
V3_RESCHEDULED_AMT,
V3_RESCHEDULED_ONCE,
V3_RESCHEDULED_TWICE,
V3_RESCHEDULED_MORE_THAN_TWICE,
V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V3_BULLET_REPAYMENT,
V3_INTEREST_PROFIT_OVERDUE_PL,
V3_INTEREST_PROFIT_OVERDUE_INTSUS,
V3_SPECIFIC_PROVISIONS,
V4_PRODUCT,
V4_RESCHEDULED_AMT,
V4_RESCHEDULED_ONCE,
V4_RESCHEDULED_TWICE,
V4_RESCHEDULED_MORE_THAN_TWICE,
V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V4_BULLET_REPAYMENT,
V4_INTEREST_PROFIT_OVERDUE_PL,
V4_INTEREST_PROFIT_OVERDUE_INTSUS,
V4_SPECIFIC_PROVISIONS,
V5_PRODUCT,
V5_RESCHEDULED_AMT,
V5_RESCHEDULED_ONCE,
V5_RESCHEDULED_TWICE,
V5_RESCHEDULED_MORE_THAN_TWICE,
V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V5_BULLET_REPAYMENT,
V5_INTEREST_PROFIT_OVERDUE_PL,
V5_INTEREST_PROFIT_OVERDUE_INTSUS,
V5_SPECIFIC_PROVISIONS,
V6_PRODUCT,
V6_RESCHEDULED_AMT,
V6_RESCHEDULED_ONCE,
V6_RESCHEDULED_TWICE,
V6_RESCHEDULED_MORE_THAN_TWICE,
V6_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V6_BULLET_REPAYMENT,
V6_INTEREST_PROFIT_OVERDUE_PL,
V6_INTEREST_PROFIT_OVERDUE_INTSUS,
V6_SPECIFIC_PROVISIONS,
V7_PRODUCT,
V7_RESCHEDULED_AMT,
V7_RESCHEDULED_ONCE,
V7_RESCHEDULED_TWICE,
V7_RESCHEDULED_MORE_THAN_TWICE,
V7_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V7_BULLET_REPAYMENT,
V7_INTEREST_PROFIT_OVERDUE_PL,
V7_INTEREST_PROFIT_OVERDUE_INTSUS,
V7_SPECIFIC_PROVISIONS,
W1_PRODUCT,
W1_RESCHEDULED_AMT,
W1_RESCHEDULED_ONCE,
W1_RESCHEDULED_TWICE,
W1_RESCHEDULED_MORE_THAN_TWICE,
W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
W1_BULLET_REPAYMENT,
W1_INTEREST_PROFIT_OVERDUE_PL,
W1_INTEREST_PROFIT_OVERDUE_INTSUS,
W1_SPECIFIC_PROVISIONS,
X1_PRODUCT,
X1_RESCHEDULED_AMT,
X1_RESCHEDULED_ONCE,
X1_RESCHEDULED_TWICE,
X1_RESCHEDULED_MORE_THAN_TWICE,
X1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
X1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
X1_BULLET_REPAYMENT,
X1_INTEREST_PROFIT_OVERDUE_PL,
X1_INTEREST_PROFIT_OVERDUE_INTSUS,
X1_SPECIFIC_PROVISIONS,
REPORT_DATE)
Values
(
V_R1_PRODUCT,
V_R1_RESCHEDULED_AMT,
V_R1_RESCHEDULED_ONCE,
V_R1_RESCHEDULED_TWICE,
V_R1_RESCHEDULED_MORE_THAN_TWICE,
V_R1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_R1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_R1_BULLET_REPAYMENT,
V_R1_INTEREST_PROFIT_OVERDUE_PL,
V_R1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_R1_SPECIFIC_PROVISIONS,
V_S1_PRODUCT,
V_S1_RESCHEDULED_AMT,
V_S1_RESCHEDULED_ONCE,
V_S1_RESCHEDULED_TWICE,
V_S1_RESCHEDULED_MORE_THAN_TWICE,
V_S1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_S1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_S1_BULLET_REPAYMENT,
V_S1_INTEREST_PROFIT_OVERDUE_PL,
V_S1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_S1_SPECIFIC_PROVISIONS,
V_S2_PRODUCT,
V_S2_RESCHEDULED_AMT,
V_S2_RESCHEDULED_ONCE,
V_S2_RESCHEDULED_TWICE,
V_S2_RESCHEDULED_MORE_THAN_TWICE,
V_S2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_S2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_S2_BULLET_REPAYMENT,
V_S2_INTEREST_PROFIT_OVERDUE_PL,
V_S2_INTEREST_PROFIT_OVERDUE_INTSUS,
V_S2_SPECIFIC_PROVISIONS,
V_S3_PRODUCT,
V_S3_RESCHEDULED_AMT,
V_S3_RESCHEDULED_ONCE,
V_S3_RESCHEDULED_TWICE,
V_S3_RESCHEDULED_MORE_THAN_TWICE,
V_S3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_S3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_S3_BULLET_REPAYMENT,
V_S3_INTEREST_PROFIT_OVERDUE_PL,
V_S3_INTEREST_PROFIT_OVERDUE_INTSUS,
V_S3_SPECIFIC_PROVISIONS,
V_S4_PRODUCT,
V_S4_RESCHEDULED_AMT,
V_S4_RESCHEDULED_ONCE,
V_S4_RESCHEDULED_TWICE,
V_S4_RESCHEDULED_MORE_THAN_TWICE,
V_S4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_S4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_S4_BULLET_REPAYMENT,
V_S4_INTEREST_PROFIT_OVERDUE_PL,
V_S4_INTEREST_PROFIT_OVERDUE_INTSUS,
V_S4_SPECIFIC_PROVISIONS,
V_T1_PRODUCT,
V_T1_RESCHEDULED_AMT,
V_T1_RESCHEDULED_ONCE,
V_T1_RESCHEDULED_TWICE,
V_T1_RESCHEDULED_MORE_THAN_TWICE,
V_T1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_T1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_T1_BULLET_REPAYMENT,
V_T1_INTEREST_PROFIT_OVERDUE_PL,
V_T1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_T1_SPECIFIC_PROVISIONS,
V_T2_PRODUCT,
V_T2_RESCHEDULED_AMT,
V_T2_RESCHEDULED_ONCE,
V_T2_RESCHEDULED_TWICE,
V_T2_RESCHEDULED_MORE_THAN_TWICE,
V_T2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_T2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_T2_BULLET_REPAYMENT,
V_T2_INTEREST_PROFIT_OVERDUE_PL,
V_T2_INTEREST_PROFIT_OVERDUE_INTSUS,
V_T2_SPECIFIC_PROVISIONS,
V_T3_PRODUCT,
V_T3_RESCHEDULED_AMT,
V_T3_RESCHEDULED_ONCE,
V_T3_RESCHEDULED_TWICE,
V_T3_RESCHEDULED_MORE_THAN_TWICE,
V_T3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_T3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_T3_BULLET_REPAYMENT,
V_T3_INTEREST_PROFIT_OVERDUE_PL,
V_T3_INTEREST_PROFIT_OVERDUE_INTSUS,
V_T3_SPECIFIC_PROVISIONS,
V_T4_PRODUCT,
V_T4_RESCHEDULED_AMT,
V_T4_RESCHEDULED_ONCE,
V_T4_RESCHEDULED_TWICE,
V_T4_RESCHEDULED_MORE_THAN_TWICE,
V_T4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_T4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_T4_BULLET_REPAYMENT,
V_T4_INTEREST_PROFIT_OVERDUE_PL,
V_T4_INTEREST_PROFIT_OVERDUE_INTSUS,
V_T4_SPECIFIC_PROVISIONS,
V_T5_PRODUCT,
V_T5_RESCHEDULED_AMT,
V_T5_RESCHEDULED_ONCE,
V_T5_RESCHEDULED_TWICE,
V_T5_RESCHEDULED_MORE_THAN_TWICE,
V_T5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_T5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_T5_BULLET_REPAYMENT,
V_T5_INTEREST_PROFIT_OVERDUE_PL,
V_T5_INTEREST_PROFIT_OVERDUE_INTSUS,
V_T5_SPECIFIC_PROVISIONS,
V_V1_PRODUCT,
V_V1_RESCHEDULED_AMT,
V_V1_RESCHEDULED_ONCE,
V_V1_RESCHEDULED_TWICE,
V_V1_RESCHEDULED_MORE_THAN_TWICE,
V_V1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V1_BULLET_REPAYMENT,
V_V1_INTEREST_PROFIT_OVERDUE_PL,
V_V1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V1_SPECIFIC_PROVISIONS,
V_V2_PRODUCT,
V_V2_RESCHEDULED_AMT,
V_V2_RESCHEDULED_ONCE,
V_V2_RESCHEDULED_TWICE,
V_V2_RESCHEDULED_MORE_THAN_TWICE,
V_V2_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V2_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V2_BULLET_REPAYMENT,
V_V2_INTEREST_PROFIT_OVERDUE_PL,
V_V2_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V2_SPECIFIC_PROVISIONS,
V_V3_PRODUCT,
V_V3_RESCHEDULED_AMT,
V_V3_RESCHEDULED_ONCE,
V_V3_RESCHEDULED_TWICE,
V_V3_RESCHEDULED_MORE_THAN_TWICE,
V_V3_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V3_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V3_BULLET_REPAYMENT,
V_V3_INTEREST_PROFIT_OVERDUE_PL,
V_V3_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V3_SPECIFIC_PROVISIONS,
V_V4_PRODUCT,
V_V4_RESCHEDULED_AMT,
V_V4_RESCHEDULED_ONCE,
V_V4_RESCHEDULED_TWICE,
V_V4_RESCHEDULED_MORE_THAN_TWICE,
V_V4_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V4_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V4_BULLET_REPAYMENT,
V_V4_INTEREST_PROFIT_OVERDUE_PL,
V_V4_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V4_SPECIFIC_PROVISIONS,
V_V5_PRODUCT,
V_V5_RESCHEDULED_AMT,
V_V5_RESCHEDULED_ONCE,
V_V5_RESCHEDULED_TWICE,
V_V5_RESCHEDULED_MORE_THAN_TWICE,
V_V5_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V5_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V5_BULLET_REPAYMENT,
V_V5_INTEREST_PROFIT_OVERDUE_PL,
V_V5_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V5_SPECIFIC_PROVISIONS,
V_V6_PRODUCT,
V_V6_RESCHEDULED_AMT,
V_V6_RESCHEDULED_ONCE,
V_V6_RESCHEDULED_TWICE,
V_V6_RESCHEDULED_MORE_THAN_TWICE,
V_V6_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V6_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V6_BULLET_REPAYMENT,
V_V6_INTEREST_PROFIT_OVERDUE_PL,
V_V6_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V6_SPECIFIC_PROVISIONS,
V_V7_PRODUCT,
V_V7_RESCHEDULED_AMT,
V_V7_RESCHEDULED_ONCE,
V_V7_RESCHEDULED_TWICE,
V_V7_RESCHEDULED_MORE_THAN_TWICE,
V_V7_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_V7_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_V7_BULLET_REPAYMENT,
V_V7_INTEREST_PROFIT_OVERDUE_PL,
V_V7_INTEREST_PROFIT_OVERDUE_INTSUS,
V_V7_SPECIFIC_PROVISIONS,
V_W1_PRODUCT,
V_W1_RESCHEDULED_AMT,
V_W1_RESCHEDULED_ONCE,
V_W1_RESCHEDULED_TWICE,
V_W1_RESCHEDULED_MORE_THAN_TWICE,
V_W1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_W1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_W1_BULLET_REPAYMENT,
V_W1_INTEREST_PROFIT_OVERDUE_PL,
V_W1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_W1_SPECIFIC_PROVISIONS,
V_X1_PRODUCT,
V_X1_RESCHEDULED_AMT,
V_X1_RESCHEDULED_ONCE,
V_X1_RESCHEDULED_TWICE,
V_X1_RESCHEDULED_MORE_THAN_TWICE,
V_X1_PRINCIPAL_REGULARLY_AMORTIZED_PERIOD,
V_X1_REPAYMENT_AFTER_GRACE_PERIOD_EXCEED_ONEYR,
V_X1_BULLET_REPAYMENT,
V_X1_INTEREST_PROFIT_OVERDUE_PL,
V_X1_INTEREST_PROFIT_OVERDUE_INTSUS,
V_X1_SPECIFIC_PROVISIONS,
V_REPORT_DATE);
COMMIT;
END;