
  CREATE TABLE "CXBRL"."BRF67_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER, 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

---DETAIL TABLE

  CREATE TABLE "CXBRL"."BRF67_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "CXBRL"."BRF67_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;


 
  CREATE TABLE "CXBRL"."BRF67_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_NOACCT_UAE" NUMBER(24,4), 
	"R1_BALOS_UAE" NUMBER(24,4), 
	"R1_NOACCT_OTHER" NUMBER(24,4), 
	"R1_BALOS_OTHER" NUMBER(24,4), 
	"R1_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R1_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_NOACCT_UAE" NUMBER(24,4), 
	"R2_BALOS_UAE" NUMBER(24,4), 
	"R2_NOACCT_OTHER" NUMBER(24,4), 
	"R2_BALOS_OTHER" NUMBER(24,4), 
	"R2_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R2_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_NOACCT_UAE" NUMBER(24,4), 
	"R3_BALOS_UAE" NUMBER(24,4), 
	"R3_NOACCT_OTHER" NUMBER(24,4), 
	"R3_BALOS_OTHER" NUMBER(24,4), 
	"R3_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R3_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_NOACCT_UAE" NUMBER(24,4), 
	"R4_BALOS_UAE" NUMBER(24,4), 
	"R4_NOACCT_OTHER" NUMBER(24,4), 
	"R4_BALOS_OTHER" NUMBER(24,4), 
	"R4_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R4_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_NOACCT_UAE" NUMBER(24,4), 
	"R5_BALOS_UAE" NUMBER(24,4), 
	"R5_NOACCT_OTHER" NUMBER(24,4), 
	"R5_BALOS_OTHER" NUMBER(24,4), 
	"R5_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R5_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_NOACCT_UAE" NUMBER(24,4), 
	"R6_BALOS_UAE" NUMBER(24,4), 
	"R6_NOACCT_OTHER" NUMBER(24,4), 
	"R6_BALOS_OTHER" NUMBER(24,4), 
	"R6_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R6_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_NOACCT_UAE" NUMBER(24,4), 
	"R7_BALOS_UAE" NUMBER(24,4), 
	"R7_NOACCT_OTHER" NUMBER(24,4), 
	"R7_BALOS_OTHER" NUMBER(24,4), 
	"R7_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R7_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_NOACCT_UAE" NUMBER(24,4), 
	"R8_BALOS_UAE" NUMBER(24,4), 
	"R8_NOACCT_OTHER" NUMBER(24,4), 
	"R8_BALOS_OTHER" NUMBER(24,4), 
	"R8_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"R8_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S1_PRODUCT" VARCHAR2(100 BYTE), 
	"S1_NOACCT_UAE" NUMBER(24,4), 
	"S1_BALOS_UAE" NUMBER(24,4), 
	"S1_NOACCT_OTHER" NUMBER(24,4), 
	"S1_BALOS_OTHER" NUMBER(24,4), 
	"S1_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S1_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S2_PRODUCT" VARCHAR2(100 BYTE), 
	"S2_NOACCT_UAE" NUMBER(24,4), 
	"S2_BALOS_UAE" NUMBER(24,4), 
	"S2_NOACCT_OTHER" NUMBER(24,4), 
	"S2_BALOS_OTHER" NUMBER(24,4), 
	"S2_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S2_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S3_PRODUCT" VARCHAR2(100 BYTE), 
	"S3_NOACCT_UAE" NUMBER(24,4), 
	"S3_BALOS_UAE" NUMBER(24,4), 
	"S3_NOACCT_OTHER" NUMBER(24,4), 
	"S3_BALOS_OTHER" NUMBER(24,4), 
	"S3_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S3_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S4_PRODUCT" VARCHAR2(100 BYTE), 
	"S4_NOACCT_UAE" NUMBER(24,4), 
	"S4_BALOS_UAE" NUMBER(24,4), 
	"S4_NOACCT_OTHER" NUMBER(24,4), 
	"S4_BALOS_OTHER" NUMBER(24,4), 
	"S4_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S4_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S5_PRODUCT" VARCHAR2(100 BYTE), 
	"S5_NOACCT_UAE" NUMBER(24,4), 
	"S5_BALOS_UAE" NUMBER(24,4), 
	"S5_NOACCT_OTHER" NUMBER(24,4), 
	"S5_BALOS_OTHER" NUMBER(24,4), 
	"S5_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S5_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S6_PRODUCT" VARCHAR2(100 BYTE), 
	"S6_NOACCT_UAE" NUMBER(24,4), 
	"S6_BALOS_UAE" NUMBER(24,4), 
	"S6_NOACCT_OTHER" NUMBER(24,4), 
	"S6_BALOS_OTHER" NUMBER(24,4), 
	"S6_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S6_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"S7_PRODUCT" VARCHAR2(100 BYTE), 
	"S7_NOACCT_UAE" NUMBER(24,4), 
	"S7_BALOS_UAE" NUMBER(24,4), 
	"S7_NOACCT_OTHER" NUMBER(24,4), 
	"S7_BALOS_OTHER" NUMBER(24,4), 
	"S7_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"S7_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"T1_PRODUCT" VARCHAR2(100 BYTE), 
	"T1_NOACCT_UAE" NUMBER(24,4), 
	"T1_BALOS_UAE" NUMBER(24,4), 
	"T1_NOACCT_OTHER" NUMBER(24,4), 
	"T1_BALOS_OTHER" NUMBER(24,4), 
	"T1_NOACCT_TOTALDEPOSIT" NUMBER(24,4), 
	"T1_BALOS_TOTALDEPOSIT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

 