
  CREATE TABLE "CXBRL"."BRF68_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NATIONALITY" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "CXBRL"."BRF68_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"NATIONALITY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF68A_SUMMARYTABLE" 
   (	"R1_ASSETS" VARCHAR2(100 BYTE), 
	"R1_MALE" NUMBER(24,4), 
	"R1_FEMALE" NUMBER(24,4), 
	"R1_ENTITIES" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R1_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R1_AMOUNT" NUMBER(24,4), 
	"R1_NOS1" NUMBER(24,4), 
	"R1_AMOUNT1" NUMBER(24,4), 
	"R1_NOS2" NUMBER(24,4), 
	"R1_AMOUNT2" NUMBER(24,4), 
	"R1_NOS3" NUMBER(24,4), 
	"R1_AMOUNT3" NUMBER(24,4), 
	"R1_NOS4" NUMBER(24,4), 
	"R1_AMOUNT4" NUMBER(24,4), 
	"R1_NOS5" NUMBER(24,4), 
	"R1_AMOUNT5" NUMBER(24,4), 
	"R1_NOS6" NUMBER(24,4), 
	"R1_AMOUNT6" NUMBER(24,4), 
	"R1_NOS7" NUMBER(24,4), 
	"R1_AMOUNT7" NUMBER(24,4), 
	"R1_NOS8" NUMBER(24,4), 
	"R1_AMOUNT8" NUMBER(24,4), 
	"R1_NOS9" NUMBER(24,4), 
	"R1_AMOUNT9" NUMBER(24,4), 
	"R1_NOS10" NUMBER(24,4), 
	"R1_AMOUNT10" NUMBER(24,4), 
	"R1_NOS11" NUMBER(24,4), 
	"R1_AMOUNT11" NUMBER(24,4), 
	"R1_NOS12" NUMBER(24,4), 
	"R1_AMOUNT12" NUMBER(24,4), 
	"R1_NOS13" NUMBER(24,4), 
	"R1_AMOUNT13" NUMBER(24,4), 
	"R1_NOS14" NUMBER(24,4), 
	"R1_AMOUNT14" NUMBER(24,4), 
	"R2_ASSETS" VARCHAR2(100 BYTE), 
	"R2_MALE" NUMBER(24,4), 
	"R2_FEMALE" NUMBER(24,4), 
	"R2_ENTITIES" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R2_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R2_AMOUNT" NUMBER(24,4), 
	"R2_NOS1" NUMBER(24,4), 
	"R2_AMOUNT1" NUMBER(24,4), 
	"R2_NOS2" NUMBER(24,4), 
	"R2_AMOUNT2" NUMBER(24,4), 
	"R2_NOS3" NUMBER(24,4), 
	"R2_AMOUNT3" NUMBER(24,4), 
	"R2_NOS4" NUMBER(24,4), 
	"R2_AMOUNT4" NUMBER(24,4), 
	"R2_NOS5" NUMBER(24,4), 
	"R2_AMOUNT5" NUMBER(24,4), 
	"R2_NOS6" NUMBER(24,4), 
	"R2_AMOUNT6" NUMBER(24,4), 
	"R2_NOS7" NUMBER(24,4), 
	"R2_AMOUNT7" NUMBER(24,4), 
	"R2_NOS8" NUMBER(24,4), 
	"R2_AMOUNT8" NUMBER(24,4), 
	"R2_NOS9" NUMBER(24,4), 
	"R2_AMOUNT9" NUMBER(24,4), 
	"R2_NOS10" NUMBER(24,4), 
	"R2_AMOUNT10" NUMBER(24,4), 
	"R2_NOS11" NUMBER(24,4), 
	"R2_AMOUNT11" NUMBER(24,4), 
	"R2_NOS12" NUMBER(24,4), 
	"R2_AMOUNT12" NUMBER(24,4), 
	"R2_NOS13" NUMBER(24,4), 
	"R2_AMOUNT13" NUMBER(24,4), 
	"R2_NOS14" NUMBER(24,4), 
	"R2_AMOUNT14" NUMBER(24,4), 
	"R3_ASSETS" VARCHAR2(100 BYTE), 
	"R3_MALE" NUMBER(24,4), 
	"R3_FEMALE" NUMBER(24,4), 
	"R3_ENTITIES" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"R3_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R3_AMOUNT" NUMBER(24,4), 
	"R3_NOS1" NUMBER(24,4), 
	"R3_AMOUNT1" NUMBER(24,4), 
	"R3_NOS2" NUMBER(24,4), 
	"R3_AMOUNT2" NUMBER(24,4), 
	"R3_NOS3" NUMBER(24,4), 
	"R3_AMOUNT3" NUMBER(24,4), 
	"R3_NOS4" NUMBER(24,4), 
	"R3_AMOUNT4" NUMBER(24,4), 
	"R3_NOS5" NUMBER(24,4), 
	"R3_AMOUNT5" NUMBER(24,4), 
	"R3_NOS6" NUMBER(24,4), 
	"R3_AMOUNT6" NUMBER(24,4), 
	"R3_NOS7" NUMBER(24,4), 
	"R3_AMOUNT7" NUMBER(24,4), 
	"R3_NOS8" NUMBER(24,4), 
	"R3_AMOUNT8" NUMBER(24,4), 
	"R3_NOS9" NUMBER(24,4), 
	"R3_AMOUNT9" NUMBER(24,4), 
	"R3_NOS10" NUMBER(24,4), 
	"R3_AMOUNT10" NUMBER(24,4), 
	"R3_NOS11" NUMBER(24,4), 
	"R3_AMOUNT11" NUMBER(24,4), 
	"R3_NOS12" NUMBER(24,4), 
	"R3_AMOUNT12" NUMBER(24,4), 
	"R3_NOS13" NUMBER(24,4), 
	"R3_AMOUNT13" NUMBER(24,4), 
	"R3_NOS14" NUMBER(24,4), 
	"R3_AMOUNT14" NUMBER(24,4), 
	"R4_ASSETS" VARCHAR2(100 BYTE), 
	"R4_MALE" NUMBER(24,4), 
	"R4_FEMALE" NUMBER(24,4), 
	"R4_ENTITIES" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R4_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R4_AMOUNT" NUMBER(24,4), 
	"R4_NOS1" NUMBER(24,4), 
	"R4_AMOUNT1" NUMBER(24,4), 
	"R4_NOS2" NUMBER(24,4), 
	"R4_AMOUNT2" NUMBER(24,4), 
	"R4_NOS3" NUMBER(24,4), 
	"R4_AMOUNT3" NUMBER(24,4), 
	"R4_NOS4" NUMBER(24,4), 
	"R4_AMOUNT4" NUMBER(24,4), 
	"R4_NOS5" NUMBER(24,4), 
	"R4_AMOUNT5" NUMBER(24,4), 
	"R4_NOS6" NUMBER(24,4), 
	"R4_AMOUNT6" NUMBER(24,4), 
	"R4_NOS7" NUMBER(24,4), 
	"R4_AMOUNT7" NUMBER(24,4), 
	"R4_NOS8" NUMBER(24,4), 
	"R4_AMOUNT8" NUMBER(24,4), 
	"R4_NOS9" NUMBER(24,4), 
	"R4_AMOUNT9" NUMBER(24,4), 
	"R4_NOS10" NUMBER(24,4), 
	"R4_AMOUNT10" NUMBER(24,4), 
	"R4_NOS11" NUMBER(24,4), 
	"R4_AMOUNT11" NUMBER(24,4), 
	"R4_NOS12" NUMBER(24,4), 
	"R4_AMOUNT12" NUMBER(24,4), 
	"R4_NOS13" NUMBER(24,4), 
	"R4_AMOUNT13" NUMBER(24,4), 
	"R4_NOS14" NUMBER(24,4), 
	"R4_AMOUNT14" NUMBER(24,4), 
	"R5_ASSETS" VARCHAR2(100 BYTE), 
	"R5_MALE" NUMBER(24,4), 
	"R5_FEMALE" NUMBER(24,4), 
	"R5_ENTITIES" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R5_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R5_AMOUNT" NUMBER(24,4), 
	"R5_NOS1" NUMBER(24,4), 
	"R5_AMOUNT1" NUMBER(24,4), 
	"R5_NOS2" NUMBER(24,4), 
	"R5_AMOUNT2" NUMBER(24,4), 
	"R5_NOS3" NUMBER(24,4), 
	"R5_AMOUNT3" NUMBER(24,4), 
	"R5_NOS4" NUMBER(24,4), 
	"R5_AMOUNT4" NUMBER(24,4), 
	"R5_NOS5" NUMBER(24,4), 
	"R5_AMOUNT5" NUMBER(24,4), 
	"R5_NOS6" NUMBER(24,4), 
	"R5_AMOUNT6" NUMBER(24,4), 
	"R5_NOS7" NUMBER(24,4), 
	"R5_AMOUNT7" NUMBER(24,4), 
	"R5_NOS8" NUMBER(24,4), 
	"R5_AMOUNT8" NUMBER(24,4), 
	"R5_NOS9" NUMBER(24,4), 
	"R5_AMOUNT9" NUMBER(24,4), 
	"R5_NOS10" NUMBER(24,4), 
	"R5_AMOUNT10" NUMBER(24,4), 
	"R5_NOS11" NUMBER(24,4), 
	"R5_AMOUNT11" NUMBER(24,4), 
	"R5_NOS12" NUMBER(24,4), 
	"R5_AMOUNT12" NUMBER(24,4), 
	"R5_NOS13" NUMBER(24,4), 
	"R5_AMOUNT13" NUMBER(24,4), 
	"R5_NOS14" NUMBER(24,4), 
	"R5_AMOUNT14" NUMBER(24,4), 
	"R6_ASSETS" VARCHAR2(100 BYTE), 
	"R6_MALE" NUMBER(24,4), 
	"R6_FEMALE" NUMBER(24,4), 
	"R6_ENTITIES" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"R6_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R6_AMOUNT" NUMBER(24,4), 
	"R6_NOS1" NUMBER(24,4), 
	"R6_AMOUNT1" NUMBER(24,4), 
	"R6_NOS2" NUMBER(24,4), 
	"R6_AMOUNT2" NUMBER(24,4), 
	"R6_NOS3" NUMBER(24,4), 
	"R6_AMOUNT3" NUMBER(24,4), 
	"R6_NOS4" NUMBER(24,4), 
	"R6_AMOUNT4" NUMBER(24,4), 
	"R6_NOS5" NUMBER(24,4), 
	"R6_AMOUNT5" NUMBER(24,4), 
	"R6_NOS6" NUMBER(24,4), 
	"R6_AMOUNT6" NUMBER(24,4), 
	"R6_NOS7" NUMBER(24,4), 
	"R6_AMOUNT7" NUMBER(24,4), 
	"R6_NOS8" NUMBER(24,4), 
	"R6_AMOUNT8" NUMBER(24,4), 
	"R6_NOS9" NUMBER(24,4), 
	"R6_AMOUNT9" NUMBER(24,4), 
	"R6_NOS10" NUMBER(24,4), 
	"R6_AMOUNT10" NUMBER(24,4), 
	"R6_NOS11" NUMBER(24,4), 
	"R6_AMOUNT11" NUMBER(24,4), 
	"R6_NOS12" NUMBER(24,4), 
	"R6_AMOUNT12" NUMBER(24,4), 
	"R6_NOS13" NUMBER(24,4), 
	"R6_AMOUNT13" NUMBER(24,4), 
	"R6_NOS14" NUMBER(24,4), 
	"R6_AMOUNT14" NUMBER(24,4), 
	"R7_ASSETS" VARCHAR2(100 BYTE), 
	"R7_MALE" NUMBER(24,4), 
	"R7_FEMALE" NUMBER(24,4), 
	"R7_ENTITIES" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R7_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R7_AMOUNT" NUMBER(24,4), 
	"R7_NOS1" NUMBER(24,4), 
	"R7_AMOUNT1" NUMBER(24,4), 
	"R7_NOS2" NUMBER(24,4), 
	"R7_AMOUNT2" NUMBER(24,4), 
	"R7_NOS3" NUMBER(24,4), 
	"R7_AMOUNT3" NUMBER(24,4), 
	"R7_NOS4" NUMBER(24,4), 
	"R7_AMOUNT4" NUMBER(24,4), 
	"R7_NOS5" NUMBER(24,4), 
	"R7_AMOUNT5" NUMBER(24,4), 
	"R7_NOS6" NUMBER(24,4), 
	"R7_AMOUNT6" NUMBER(24,4), 
	"R7_NOS7" NUMBER(24,4), 
	"R7_AMOUNT7" NUMBER(24,4), 
	"R7_NOS8" NUMBER(24,4), 
	"R7_AMOUNT8" NUMBER(24,4), 
	"R7_NOS9" NUMBER(24,4), 
	"R7_AMOUNT9" NUMBER(24,4), 
	"R7_NOS10" NUMBER(24,4), 
	"R7_AMOUNT10" NUMBER(24,4), 
	"R7_NOS11" NUMBER(24,4), 
	"R7_AMOUNT11" NUMBER(24,4), 
	"R7_NOS12" NUMBER(24,4), 
	"R7_AMOUNT12" NUMBER(24,4), 
	"R7_NOS13" NUMBER(24,4), 
	"R7_AMOUNT13" NUMBER(24,4), 
	"R7_NOS14" NUMBER(24,4), 
	"R7_AMOUNT14" NUMBER(24,4), 
	"R8_ASSETS" VARCHAR2(100 BYTE), 
	"R8_MALE" NUMBER(24,4), 
	"R8_FEMALE" NUMBER(24,4), 
	"R8_ENTITIES" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R8_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R8_AMOUNT" NUMBER(24,4), 
	"R8_NOS1" NUMBER(24,4), 
	"R8_AMOUNT1" NUMBER(24,4), 
	"R8_NOS2" NUMBER(24,4), 
	"R8_AMOUNT2" NUMBER(24,4), 
	"R8_NOS3" NUMBER(24,4), 
	"R8_AMOUNT3" NUMBER(24,4), 
	"R8_NOS4" NUMBER(24,4), 
	"R8_AMOUNT4" NUMBER(24,4), 
	"R8_NOS5" NUMBER(24,4), 
	"R8_AMOUNT5" NUMBER(24,4), 
	"R8_NOS6" NUMBER(24,4), 
	"R8_AMOUNT6" NUMBER(24,4), 
	"R8_NOS7" NUMBER(24,4), 
	"R8_AMOUNT7" NUMBER(24,4), 
	"R8_NOS8" NUMBER(24,4), 
	"R8_AMOUNT8" NUMBER(24,4), 
	"R8_NOS9" NUMBER(24,4), 
	"R8_AMOUNT9" NUMBER(24,4), 
	"R8_NOS10" NUMBER(24,4), 
	"R8_AMOUNT10" NUMBER(24,4), 
	"R8_NOS11" NUMBER(24,4), 
	"R8_AMOUNT11" NUMBER(24,4), 
	"R8_NOS12" NUMBER(24,4), 
	"R8_AMOUNT12" NUMBER(24,4), 
	"R8_NOS13" NUMBER(24,4), 
	"R8_AMOUNT13" NUMBER(24,4), 
	"R8_NOS14" NUMBER(24,4), 
	"R8_AMOUNT14" NUMBER(24,4), 
	"R9_ASSETS" VARCHAR2(100 BYTE), 
	"R9_MALE" NUMBER(24,4), 
	"R9_FEMALE" NUMBER(24,4), 
	"R9_ENTITIES" NUMBER(24,4), 
	"R9_TOTAL" NUMBER(24,4), 
	"R9_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R9_AMOUNT" NUMBER(24,4), 
	"R9_NOS1" NUMBER(24,4), 
	"R9_AMOUNT1" NUMBER(24,4), 
	"R9_NOS2" NUMBER(24,4), 
	"R9_AMOUNT2" NUMBER(24,4), 
	"R9_NOS3" NUMBER(24,4), 
	"R9_AMOUNT3" NUMBER(24,4), 
	"R9_NOS4" NUMBER(24,4), 
	"R9_AMOUNT4" NUMBER(24,4), 
	"R9_NOS5" NUMBER(24,4), 
	"R9_AMOUNT5" NUMBER(24,4), 
	"R9_NOS6" NUMBER(24,4), 
	"R9_AMOUNT6" NUMBER(24,4), 
	"R9_NOS7" NUMBER(24,4), 
	"R9_AMOUNT7" NUMBER(24,4), 
	"R9_NOS8" NUMBER(24,4), 
	"R9_AMOUNT8" NUMBER(24,4), 
	"R9_NOS9" NUMBER(24,4), 
	"R9_AMOUNT9" NUMBER(24,4), 
	"R9_NOS10" NUMBER(24,4), 
	"R9_AMOUNT10" NUMBER(24,4), 
	"R9_NOS11" NUMBER(24,4), 
	"R9_AMOUNT11" NUMBER(24,4), 
	"R9_NOS12" NUMBER(24,4), 
	"R9_AMOUNT12" NUMBER(24,4), 
	"R9_NOS13" NUMBER(24,4), 
	"R9_AMOUNT13" NUMBER(24,4), 
	"R9_NOS14" NUMBER(24,4), 
	"R9_AMOUNT14" NUMBER(24,4), 
	"R10_ASSETS" VARCHAR2(100 BYTE), 
	"R10_MALE" NUMBER(24,4), 
	"R10_FEMALE" NUMBER(24,4), 
	"R10_ENTITIES" NUMBER(24,4), 
	"R10_TOTAL" NUMBER(24,4), 
	"R10_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R10_AMOUNT" NUMBER(24,4), 
	"R10_NOS1" NUMBER(24,4), 
	"R10_AMOUNT1" NUMBER(24,4), 
	"R10_NOS2" NUMBER(24,4), 
	"R10_AMOUNT2" NUMBER(24,4), 
	"R10_NOS3" NUMBER(24,4), 
	"R10_AMOUNT3" NUMBER(24,4), 
	"R10_NOS4" NUMBER(24,4), 
	"R10_AMOUNT4" NUMBER(24,4), 
	"R10_NOS5" NUMBER(24,4), 
	"R10_AMOUNT5" NUMBER(24,4), 
	"R10_NOS6" NUMBER(24,4), 
	"R10_AMOUNT6" NUMBER(24,4), 
	"R10_NOS7" NUMBER(24,4), 
	"R10_AMOUNT7" NUMBER(24,4), 
	"R10_NOS8" NUMBER(24,4), 
	"R10_AMOUNT8" NUMBER(24,4), 
	"R10_NOS9" NUMBER(24,4), 
	"R10_AMOUNT9" NUMBER(24,4), 
	"R10_NOS10" NUMBER(24,4), 
	"R10_AMOUNT10" NUMBER(24,4), 
	"R10_NOS11" NUMBER(24,4), 
	"R10_AMOUNT11" NUMBER(24,4), 
	"R10_NOS12" NUMBER(24,4), 
	"R10_AMOUNT12" NUMBER(24,4), 
	"R10_NOS13" NUMBER(24,4), 
	"R10_AMOUNT13" NUMBER(24,4), 
	"R10_NOS14" NUMBER(24,4), 
	"R10_AMOUNT14" NUMBER(24,4), 
	"R11_ASSETS" VARCHAR2(100 BYTE), 
	"R11_MALE" NUMBER(24,4), 
	"R11_FEMALE" NUMBER(24,4), 
	"R11_ENTITIES" NUMBER(24,4), 
	"R11_TOTAL" NUMBER(24,4), 
	"R11_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R11_AMOUNT" NUMBER(24,4), 
	"R11_NOS1" NUMBER(24,4), 
	"R11_AMOUNT1" NUMBER(24,4), 
	"R11_NOS2" NUMBER(24,4), 
	"R11_AMOUNT2" NUMBER(24,4), 
	"R11_NOS3" NUMBER(24,4), 
	"R11_AMOUNT3" NUMBER(24,4), 
	"R11_NOS4" NUMBER(24,4), 
	"R11_AMOUNT4" NUMBER(24,4), 
	"R11_NOS5" NUMBER(24,4), 
	"R11_AMOUNT5" NUMBER(24,4), 
	"R11_NOS6" NUMBER(24,4), 
	"R11_AMOUNT6" NUMBER(24,4), 
	"R11_NOS7" NUMBER(24,4), 
	"R11_AMOUNT7" NUMBER(24,4), 
	"R11_NOS8" NUMBER(24,4), 
	"R11_AMOUNT8" NUMBER(24,4), 
	"R11_NOS9" NUMBER(24,4), 
	"R11_AMOUNT9" NUMBER(24,4), 
	"R11_NOS10" NUMBER(24,4), 
	"R11_AMOUNT10" NUMBER(24,4), 
	"R11_NOS11" NUMBER(24,4), 
	"R11_AMOUNT11" NUMBER(24,4), 
	"R11_NOS12" NUMBER(24,4), 
	"R11_AMOUNT12" NUMBER(24,4), 
	"R11_NOS13" NUMBER(24,4), 
	"R11_AMOUNT13" NUMBER(24,4), 
	"R11_NOS14" NUMBER(24,4), 
	"R11_AMOUNT14" NUMBER(24,4), 
	"R12_ASSETS" VARCHAR2(100 BYTE), 
	"R12_MALE" NUMBER(24,4), 
	"R12_FEMALE" NUMBER(24,4), 
	"R12_ENTITIES" NUMBER(24,4), 
	"R12_TOTAL" NUMBER(24,4), 
	"R12_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R12_AMOUNT" NUMBER(24,4), 
	"R12_NOS1" NUMBER(24,4), 
	"R12_AMOUNT1" NUMBER(24,4), 
	"R12_NOS2" NUMBER(24,4), 
	"R12_AMOUNT2" NUMBER(24,4), 
	"R12_NOS3" NUMBER(24,4), 
	"R12_AMOUNT3" NUMBER(24,4), 
	"R12_NOS4" NUMBER(24,4), 
	"R12_AMOUNT4" NUMBER(24,4), 
	"R12_NOS5" NUMBER(24,4), 
	"R12_AMOUNT5" NUMBER(24,4), 
	"R12_NOS6" NUMBER(24,4), 
	"R12_AMOUNT6" NUMBER(24,4), 
	"R12_NOS7" NUMBER(24,4), 
	"R12_AMOUNT7" NUMBER(24,4), 
	"R12_NOS8" NUMBER(24,4), 
	"R12_AMOUNT8" NUMBER(24,4), 
	"R12_NOS9" NUMBER(24,4), 
	"R12_AMOUNT9" NUMBER(24,4), 
	"R12_NOS10" NUMBER(24,4), 
	"R12_AMOUNT10" NUMBER(24,4), 
	"R12_NOS11" NUMBER(24,4), 
	"R12_AMOUNT11" NUMBER(24,4), 
	"R12_NOS12" NUMBER(24,4), 
	"R12_AMOUNT12" NUMBER(24,4), 
	"R12_NOS13" NUMBER(24,4), 
	"R12_AMOUNT13" NUMBER(24,4), 
	"R12_NOS14" NUMBER(24,4), 
	"R12_AMOUNT14" NUMBER(24,4), 
	"R13_ASSETS" VARCHAR2(100 BYTE), 
	"R13_MALE" NUMBER(24,4), 
	"R13_FEMALE" NUMBER(24,4), 
	"R13_ENTITIES" NUMBER(24,4), 
	"R13_TOTAL" NUMBER(24,4), 
	"R13_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R13_AMOUNT" NUMBER(24,4), 
	"R13_NOS1" NUMBER(24,4), 
	"R13_AMOUNT1" NUMBER(24,4), 
	"R13_NOS2" NUMBER(24,4), 
	"R13_AMOUNT2" NUMBER(24,4), 
	"R13_NOS3" NUMBER(24,4), 
	"R13_AMOUNT3" NUMBER(24,4), 
	"R13_NOS4" NUMBER(24,4), 
	"R13_AMOUNT4" NUMBER(24,4), 
	"R13_NOS5" NUMBER(24,4), 
	"R13_AMOUNT5" NUMBER(24,4), 
	"R13_NOS6" NUMBER(24,4), 
	"R13_AMOUNT6" NUMBER(24,4), 
	"R13_NOS7" NUMBER(24,4), 
	"R13_AMOUNT7" NUMBER(24,4), 
	"R13_NOS8" NUMBER(24,4), 
	"R13_AMOUNT8" NUMBER(24,4), 
	"R13_NOS9" NUMBER(24,4), 
	"R13_AMOUNT9" NUMBER(24,4), 
	"R13_NOS10" NUMBER(24,4), 
	"R13_AMOUNT10" NUMBER(24,4), 
	"R13_NOS11" NUMBER(24,4), 
	"R13_AMOUNT11" NUMBER(24,4), 
	"R13_NOS12" NUMBER(24,4), 
	"R13_AMOUNT12" NUMBER(24,4), 
	"R13_NOS13" NUMBER(24,4), 
	"R13_AMOUNT13" NUMBER(24,4), 
	"R13_NOS14" NUMBER(24,4), 
	"R13_AMOUNT14" NUMBER(24,4), 
	"R14_ASSETS" VARCHAR2(100 BYTE), 
	"R14_MALE" NUMBER(24,4), 
	"R14_FEMALE" NUMBER(24,4), 
	"R14_ENTITIES" NUMBER(24,4), 
	"R14_TOTAL" NUMBER(24,4), 
	"R14_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R14_AMOUNT" NUMBER(24,4), 
	"R14_NOS1" NUMBER(24,4), 
	"R14_AMOUNT1" NUMBER(24,4), 
	"R14_NOS2" NUMBER(24,4), 
	"R14_AMOUNT2" NUMBER(24,4), 
	"R14_NOS3" NUMBER(24,4), 
	"R14_AMOUNT3" NUMBER(24,4), 
	"R14_NOS4" NUMBER(24,4), 
	"R14_AMOUNT4" NUMBER(24,4), 
	"R14_NOS5" NUMBER(24,4), 
	"R14_AMOUNT5" NUMBER(24,4), 
	"R14_NOS6" NUMBER(24,4), 
	"R14_AMOUNT6" NUMBER(24,4), 
	"R14_NOS7" NUMBER(24,4), 
	"R14_AMOUNT7" NUMBER(24,4), 
	"R14_NOS8" NUMBER(24,4), 
	"R14_AMOUNT8" NUMBER(24,4), 
	"R14_NOS9" NUMBER(24,4), 
	"R14_AMOUNT9" NUMBER(24,4), 
	"R14_NOS10" NUMBER(24,4), 
	"R14_AMOUNT10" NUMBER(24,4), 
	"R14_NOS11" NUMBER(24,4), 
	"R14_AMOUNT11" NUMBER(24,4), 
	"R14_NOS12" NUMBER(24,4), 
	"R14_AMOUNT12" NUMBER(24,4), 
	"R14_NOS13" NUMBER(24,4), 
	"R14_AMOUNT13" NUMBER(24,4), 
	"R14_NOS14" NUMBER(24,4), 
	"R14_AMOUNT14" NUMBER(24,4), 
	"R15_ASSETS" VARCHAR2(100 BYTE), 
	"R15_MALE" NUMBER(24,4), 
	"R15_FEMALE" NUMBER(24,4), 
	"R15_ENTITIES" NUMBER(24,4), 
	"R15_TOTAL" NUMBER(24,4), 
	"R15_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R15_AMOUNT" NUMBER(24,4), 
	"R15_NOS1" NUMBER(24,4), 
	"R15_AMOUNT1" NUMBER(24,4), 
	"R15_NOS2" NUMBER(24,4), 
	"R15_AMOUNT2" NUMBER(24,4), 
	"R15_NOS3" NUMBER(24,4), 
	"R15_AMOUNT3" NUMBER(24,4), 
	"R15_NOS4" NUMBER(24,4), 
	"R15_AMOUNT4" NUMBER(24,4), 
	"R15_NOS5" NUMBER(24,4), 
	"R15_AMOUNT5" NUMBER(24,4), 
	"R15_NOS6" NUMBER(24,4), 
	"R15_AMOUNT6" NUMBER(24,4), 
	"R15_NOS7" NUMBER(24,4), 
	"R15_AMOUNT7" NUMBER(24,4), 
	"R15_NOS8" NUMBER(24,4), 
	"R15_AMOUNT8" NUMBER(24,4), 
	"R15_NOS9" NUMBER(24,4), 
	"R15_AMOUNT9" NUMBER(24,4), 
	"R15_NOS10" NUMBER(24,4), 
	"R15_AMOUNT10" NUMBER(24,4), 
	"R15_NOS11" NUMBER(24,4), 
	"R15_AMOUNT11" NUMBER(24,4), 
	"R15_NOS12" NUMBER(24,4), 
	"R15_AMOUNT12" NUMBER(24,4), 
	"R15_NOS13" NUMBER(24,4), 
	"R15_AMOUNT13" NUMBER(24,4), 
	"R15_NOS14" NUMBER(24,4), 
	"R15_AMOUNT14" NUMBER(24,4), 
	"R16_ASSETS" VARCHAR2(100 BYTE), 
	"R16_MALE" NUMBER(24,4), 
	"R16_FEMALE" NUMBER(24,4), 
	"R16_ENTITIES" NUMBER(24,4), 
	"R16_TOTAL" NUMBER(24,4), 
	"R16_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R16_AMOUNT" NUMBER(24,4), 
	"R16_NOS1" NUMBER(24,4), 
	"R16_AMOUNT1" NUMBER(24,4), 
	"R16_NOS2" NUMBER(24,4), 
	"R16_AMOUNT2" NUMBER(24,4), 
	"R16_NOS3" NUMBER(24,4), 
	"R16_AMOUNT3" NUMBER(24,4), 
	"R16_NOS4" NUMBER(24,4), 
	"R16_AMOUNT4" NUMBER(24,4), 
	"R16_NOS5" NUMBER(24,4), 
	"R16_AMOUNT5" NUMBER(24,4), 
	"R16_NOS6" NUMBER(24,4), 
	"R16_AMOUNT6" NUMBER(24,4), 
	"R16_NOS7" NUMBER(24,4), 
	"R16_AMOUNT7" NUMBER(24,4), 
	"R16_NOS8" NUMBER(24,4), 
	"R16_AMOUNT8" NUMBER(24,4), 
	"R16_NOS9" NUMBER(24,4), 
	"R16_AMOUNT9" NUMBER(24,4), 
	"R16_NOS10" NUMBER(24,4), 
	"R16_AMOUNT10" NUMBER(24,4), 
	"R16_NOS11" NUMBER(24,4), 
	"R16_AMOUNT11" NUMBER(24,4), 
	"R16_NOS12" NUMBER(24,4), 
	"R16_AMOUNT12" NUMBER(24,4), 
	"R16_NOS13" NUMBER(24,4), 
	"R16_AMOUNT13" NUMBER(24,4), 
	"R16_NOS14" NUMBER(24,4), 
	"R16_AMOUNT14" NUMBER(24,4), 
	"R17_ASSETS" VARCHAR2(100 BYTE), 
	"R17_MALE" NUMBER(24,4), 
	"R17_FEMALE" NUMBER(24,4), 
	"R17_ENTITIES" NUMBER(24,4), 
	"R17_TOTAL" NUMBER(24,4), 
	"R17_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R17_AMOUNT" NUMBER(24,4), 
	"R17_NOS1" NUMBER(24,4), 
	"R17_AMOUNT1" NUMBER(24,4), 
	"R17_NOS2" NUMBER(24,4), 
	"R17_AMOUNT2" NUMBER(24,4), 
	"R17_NOS3" NUMBER(24,4), 
	"R17_AMOUNT3" NUMBER(24,4), 
	"R17_NOS4" NUMBER(24,4), 
	"R17_AMOUNT4" NUMBER(24,4), 
	"R17_NOS5" NUMBER(24,4), 
	"R17_AMOUNT5" NUMBER(24,4), 
	"R17_NOS6" NUMBER(24,4), 
	"R17_AMOUNT6" NUMBER(24,4), 
	"R17_NOS7" NUMBER(24,4), 
	"R17_AMOUNT7" NUMBER(24,4), 
	"R17_NOS8" NUMBER(24,4), 
	"R17_AMOUNT8" NUMBER(24,4), 
	"R17_NOS9" NUMBER(24,4), 
	"R17_AMOUNT9" NUMBER(24,4), 
	"R17_NOS10" NUMBER(24,4), 
	"R17_AMOUNT10" NUMBER(24,4), 
	"R17_NOS11" NUMBER(24,4), 
	"R17_AMOUNT11" NUMBER(24,4), 
	"R17_NOS12" NUMBER(24,4), 
	"R17_AMOUNT12" NUMBER(24,4), 
	"R17_NOS13" NUMBER(24,4), 
	"R17_AMOUNT13" NUMBER(24,4), 
	"R17_NOS14" NUMBER(24,4), 
	"R17_AMOUNT14" NUMBER(24,4), 
	"R18_ASSETS" VARCHAR2(100 BYTE), 
	"R18_MALE" NUMBER(24,4), 
	"R18_FEMALE" NUMBER(24,4), 
	"R18_ENTITIES" NUMBER(24,4), 
	"R18_TOTAL" NUMBER(24,4), 
	"R18_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R18_AMOUNT" NUMBER(24,4), 
	"R18_NOS1" NUMBER(24,4), 
	"R18_AMOUNT1" NUMBER(24,4), 
	"R18_NOS2" NUMBER(24,4), 
	"R18_AMOUNT2" NUMBER(24,4), 
	"R18_NOS3" NUMBER(24,4), 
	"R18_AMOUNT3" NUMBER(24,4), 
	"R18_NOS4" NUMBER(24,4), 
	"R18_AMOUNT4" NUMBER(24,4), 
	"R18_NOS5" NUMBER(24,4), 
	"R18_AMOUNT5" NUMBER(24,4), 
	"R18_NOS6" NUMBER(24,4), 
	"R18_AMOUNT6" NUMBER(24,4), 
	"R18_NOS7" NUMBER(24,4), 
	"R18_AMOUNT7" NUMBER(24,4), 
	"R18_NOS8" NUMBER(24,4), 
	"R18_AMOUNT8" NUMBER(24,4), 
	"R18_NOS9" NUMBER(24,4), 
	"R18_AMOUNT9" NUMBER(24,4), 
	"R18_NOS10" NUMBER(24,4), 
	"R18_AMOUNT10" NUMBER(24,4), 
	"R18_NOS11" NUMBER(24,4), 
	"R18_AMOUNT11" NUMBER(24,4), 
	"R18_NOS12" NUMBER(24,4), 
	"R18_AMOUNT12" NUMBER(24,4), 
	"R18_NOS13" NUMBER(24,4), 
	"R18_AMOUNT13" NUMBER(24,4), 
	"R18_NOS14" NUMBER(24,4), 
	"R18_AMOUNT14" NUMBER(24,4), 
	"R19_ASSETS" VARCHAR2(100 BYTE), 
	"R19_MALE" NUMBER(24,4), 
	"R19_FEMALE" NUMBER(24,4), 
	"R19_ENTITIES" NUMBER(24,4), 
	"R19_TOTAL" NUMBER(24,4), 
	"R19_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R19_AMOUNT" NUMBER(24,4), 
	"R19_NOS1" NUMBER(24,4), 
	"R19_AMOUNT1" NUMBER(24,4), 
	"R19_NOS2" NUMBER(24,4), 
	"R19_AMOUNT2" NUMBER(24,4), 
	"R19_NOS3" NUMBER(24,4), 
	"R19_AMOUNT3" NUMBER(24,4), 
	"R19_NOS4" NUMBER(24,4), 
	"R19_AMOUNT4" NUMBER(24,4), 
	"R19_NOS5" NUMBER(24,4), 
	"R19_AMOUNT5" NUMBER(24,4), 
	"R19_NOS6" NUMBER(24,4), 
	"R19_AMOUNT6" NUMBER(24,4), 
	"R19_NOS7" NUMBER(24,4), 
	"R19_AMOUNT7" NUMBER(24,4), 
	"R19_NOS8" NUMBER(24,4), 
	"R19_AMOUNT8" NUMBER(24,4), 
	"R19_NOS9" NUMBER(24,4), 
	"R19_AMOUNT9" NUMBER(24,4), 
	"R19_NOS10" NUMBER(24,4), 
	"R19_AMOUNT10" NUMBER(24,4), 
	"R19_NOS11" NUMBER(24,4), 
	"R19_AMOUNT11" NUMBER(24,4), 
	"R19_NOS12" NUMBER(24,4), 
	"R19_AMOUNT12" NUMBER(24,4), 
	"R19_NOS13" NUMBER(24,4), 
	"R19_AMOUNT13" NUMBER(24,4), 
	"R19_NOS14" NUMBER(24,4), 
	"R19_AMOUNT14" NUMBER(24,4), 
	"R20_ASSETS" VARCHAR2(100 BYTE), 
	"R20_MALE" NUMBER(24,4), 
	"R20_FEMALE" NUMBER(24,4), 
	"R20_ENTITIES" NUMBER(24,4), 
	"R20_TOTAL" NUMBER(24,4), 
	"R20_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R20_AMOUNT" NUMBER(24,4), 
	"R20_NOS1" NUMBER(24,4), 
	"R20_AMOUNT1" NUMBER(24,4), 
	"R20_NOS2" NUMBER(24,4), 
	"R20_AMOUNT2" NUMBER(24,4), 
	"R20_NOS3" NUMBER(24,4), 
	"R20_AMOUNT3" NUMBER(24,4), 
	"R20_NOS4" NUMBER(24,4), 
	"R20_AMOUNT4" NUMBER(24,4), 
	"R20_NOS5" NUMBER(24,4), 
	"R20_AMOUNT5" NUMBER(24,4), 
	"R20_NOS6" NUMBER(24,4), 
	"R20_AMOUNT6" NUMBER(24,4), 
	"R20_NOS7" NUMBER(24,4), 
	"R20_AMOUNT7" NUMBER(24,4), 
	"R20_NOS8" NUMBER(24,4), 
	"R20_AMOUNT8" NUMBER(24,4), 
	"R20_NOS9" NUMBER(24,4), 
	"R20_AMOUNT9" NUMBER(24,4), 
	"R20_NOS10" NUMBER(24,4), 
	"R20_AMOUNT10" NUMBER(24,4), 
	"R20_NOS11" NUMBER(24,4), 
	"R20_AMOUNT11" NUMBER(24,4), 
	"R20_NOS12" NUMBER(24,4), 
	"R20_AMOUNT12" NUMBER(24,4), 
	"R20_NOS13" NUMBER(24,4), 
	"R20_AMOUNT13" NUMBER(24,4), 
	"R20_NOS14" NUMBER(24,4), 
	"R20_AMOUNT14" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;



  CREATE TABLE "CXBRL"."BRF68B_SUMMARYTABLE" 
   (	"R21_ASSETS" VARCHAR2(100 BYTE), 
	"R21_MALE" NUMBER(24,4), 
	"R21_FEMALE" NUMBER(24,4), 
	"R21_ENTITIES" NUMBER(24,4), 
	"R21_TOTAL" NUMBER(24,4), 
	"R21_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R21_AMOUNT" NUMBER(24,4), 
	"R21_NOS1" NUMBER(24,4), 
	"R21_AMOUNT1" NUMBER(24,4), 
	"R21_NOS2" NUMBER(24,4), 
	"R21_AMOUNT2" NUMBER(24,4), 
	"R21_NOS3" NUMBER(24,4), 
	"R21_AMOUNT3" NUMBER(24,4), 
	"R21_NOS4" NUMBER(24,4), 
	"R21_AMOUNT4" NUMBER(24,4), 
	"R21_NOS5" NUMBER(24,4), 
	"R21_AMOUNT5" NUMBER(24,4), 
	"R21_NOS6" NUMBER(24,4), 
	"R21_AMOUNT6" NUMBER(24,4), 
	"R21_NOS7" NUMBER(24,4), 
	"R21_AMOUNT7" NUMBER(24,4), 
	"R21_NOS8" NUMBER(24,4), 
	"R21_AMOUNT8" NUMBER(24,4), 
	"R21_NOS9" NUMBER(24,4), 
	"R21_AMOUNT9" NUMBER(24,4), 
	"R21_NOS10" NUMBER(24,4), 
	"R21_AMOUNT10" NUMBER(24,4), 
	"R21_NOS11" NUMBER(24,4), 
	"R21_AMOUNT11" NUMBER(24,4), 
	"R21_NOS12" NUMBER(24,4), 
	"R21_AMOUNT12" NUMBER(24,4), 
	"R21_NOS13" NUMBER(24,4), 
	"R21_AMOUNT13" NUMBER(24,4), 
	"R21_NOS14" NUMBER(24,4), 
	"R21_AMOUNT14" NUMBER(24,4), 
	"R22_ASSETS" VARCHAR2(100 BYTE), 
	"R22_MALE" NUMBER(24,4), 
	"R22_FEMALE" NUMBER(24,4), 
	"R22_ENTITIES" NUMBER(24,4), 
	"R22_TOTAL" NUMBER(24,4), 
	"R22_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R22_AMOUNT" NUMBER(24,4), 
	"R22_NOS1" NUMBER(24,4), 
	"R22_AMOUNT1" NUMBER(24,4), 
	"R22_NOS2" NUMBER(24,4), 
	"R22_AMOUNT2" NUMBER(24,4), 
	"R22_NOS3" NUMBER(24,4), 
	"R22_AMOUNT3" NUMBER(24,4), 
	"R22_NOS4" NUMBER(24,4), 
	"R22_AMOUNT4" NUMBER(24,4), 
	"R22_NOS5" NUMBER(24,4), 
	"R22_AMOUNT5" NUMBER(24,4), 
	"R22_NOS6" NUMBER(24,4), 
	"R22_AMOUNT6" NUMBER(24,4), 
	"R22_NOS7" NUMBER(24,4), 
	"R22_AMOUNT7" NUMBER(24,4), 
	"R22_NOS8" NUMBER(24,4), 
	"R22_AMOUNT8" NUMBER(24,4), 
	"R22_NOS9" NUMBER(24,4), 
	"R22_AMOUNT9" NUMBER(24,4), 
	"R22_NOS10" NUMBER(24,4), 
	"R22_AMOUNT10" NUMBER(24,4), 
	"R22_NOS11" NUMBER(24,4), 
	"R22_AMOUNT11" NUMBER(24,4), 
	"R22_NOS12" NUMBER(24,4), 
	"R22_AMOUNT12" NUMBER(24,4), 
	"R22_NOS13" NUMBER(24,4), 
	"R22_AMOUNT13" NUMBER(24,4), 
	"R22_NOS14" NUMBER(24,4), 
	"R22_AMOUNT14" NUMBER(24,4), 
	"R23_ASSETS" VARCHAR2(100 BYTE), 
	"R23_MALE" NUMBER(24,4), 
	"R23_FEMALE" NUMBER(24,4), 
	"R23_ENTITIES" NUMBER(24,4), 
	"R23_TOTAL" NUMBER(24,4), 
	"R23_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R23_AMOUNT" NUMBER(24,4), 
	"R23_NOS1" NUMBER(24,4), 
	"R23_AMOUNT1" NUMBER(24,4), 
	"R23_NOS2" NUMBER(24,4), 
	"R23_AMOUNT2" NUMBER(24,4), 
	"R23_NOS3" NUMBER(24,4), 
	"R23_AMOUNT3" NUMBER(24,4), 
	"R23_NOS4" NUMBER(24,4), 
	"R23_AMOUNT4" NUMBER(24,4), 
	"R23_NOS5" NUMBER(24,4), 
	"R23_AMOUNT5" NUMBER(24,4), 
	"R23_NOS6" NUMBER(24,4), 
	"R23_AMOUNT6" NUMBER(24,4), 
	"R23_NOS7" NUMBER(24,4), 
	"R23_AMOUNT7" NUMBER(24,4), 
	"R23_NOS8" NUMBER(24,4), 
	"R23_AMOUNT8" NUMBER(24,4), 
	"R23_NOS9" NUMBER(24,4), 
	"R23_AMOUNT9" NUMBER(24,4), 
	"R23_NOS10" NUMBER(24,4), 
	"R23_AMOUNT10" NUMBER(24,4), 
	"R23_NOS11" NUMBER(24,4), 
	"R23_AMOUNT11" NUMBER(24,4), 
	"R23_NOS12" NUMBER(24,4), 
	"R23_AMOUNT12" NUMBER(24,4), 
	"R23_NOS13" NUMBER(24,4), 
	"R23_AMOUNT13" NUMBER(24,4), 
	"R23_NOS14" NUMBER(24,4), 
	"R23_AMOUNT14" NUMBER(24,4), 
	"R24_ASSETS" VARCHAR2(100 BYTE), 
	"R24_MALE" NUMBER(24,4), 
	"R24_FEMALE" NUMBER(24,4), 
	"R24_ENTITIES" NUMBER(24,4), 
	"R24_TOTAL" NUMBER(24,4), 
	"R24_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R24_AMOUNT" NUMBER(24,4), 
	"R24_NOS1" NUMBER(24,4), 
	"R24_AMOUNT1" NUMBER(24,4), 
	"R24_NOS2" NUMBER(24,4), 
	"R24_AMOUNT2" NUMBER(24,4), 
	"R24_NOS3" NUMBER(24,4), 
	"R24_AMOUNT3" NUMBER(24,4), 
	"R24_NOS4" NUMBER(24,4), 
	"R24_AMOUNT4" NUMBER(24,4), 
	"R24_NOS5" NUMBER(24,4), 
	"R24_AMOUNT5" NUMBER(24,4), 
	"R24_NOS6" NUMBER(24,4), 
	"R24_AMOUNT6" NUMBER(24,4), 
	"R24_NOS7" NUMBER(24,4), 
	"R24_AMOUNT7" NUMBER(24,4), 
	"R24_NOS8" NUMBER(24,4), 
	"R24_AMOUNT8" NUMBER(24,4), 
	"R24_NOS9" NUMBER(24,4), 
	"R24_AMOUNT9" NUMBER(24,4), 
	"R24_NOS10" NUMBER(24,4), 
	"R24_AMOUNT10" NUMBER(24,4), 
	"R24_NOS11" NUMBER(24,4), 
	"R24_AMOUNT11" NUMBER(24,4), 
	"R24_NOS12" NUMBER(24,4), 
	"R24_AMOUNT12" NUMBER(24,4), 
	"R24_NOS13" NUMBER(24,4), 
	"R24_AMOUNT13" NUMBER(24,4), 
	"R24_NOS14" NUMBER(24,4), 
	"R24_AMOUNT14" NUMBER(24,4), 
	"R25_ASSETS" VARCHAR2(100 BYTE), 
	"R25_MALE" NUMBER(24,4), 
	"R25_FEMALE" NUMBER(24,4), 
	"R25_ENTITIES" NUMBER(24,4), 
	"R25_TOTAL" NUMBER(24,4), 
	"R25_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R25_AMOUNT" NUMBER(24,4), 
	"R25_NOS1" NUMBER(24,4), 
	"R25_AMOUNT1" NUMBER(24,4), 
	"R25_NOS2" NUMBER(24,4), 
	"R25_AMOUNT2" NUMBER(24,4), 
	"R25_NOS3" NUMBER(24,4), 
	"R25_AMOUNT3" NUMBER(24,4), 
	"R25_NOS4" NUMBER(24,4), 
	"R25_AMOUNT4" NUMBER(24,4), 
	"R25_NOS5" NUMBER(24,4), 
	"R25_AMOUNT5" NUMBER(24,4), 
	"R25_NOS6" NUMBER(24,4), 
	"R25_AMOUNT6" NUMBER(24,4), 
	"R25_NOS7" NUMBER(24,4), 
	"R25_AMOUNT7" NUMBER(24,4), 
	"R25_NOS8" NUMBER(24,4), 
	"R25_AMOUNT8" NUMBER(24,4), 
	"R25_NOS9" NUMBER(24,4), 
	"R25_AMOUNT9" NUMBER(24,4), 
	"R25_NOS10" NUMBER(24,4), 
	"R25_AMOUNT10" NUMBER(24,4), 
	"R25_NOS11" NUMBER(24,4), 
	"R25_AMOUNT11" NUMBER(24,4), 
	"R25_NOS12" NUMBER(24,4), 
	"R25_AMOUNT12" NUMBER(24,4), 
	"R25_NOS13" NUMBER(24,4), 
	"R25_AMOUNT13" NUMBER(24,4), 
	"R25_NOS14" NUMBER(24,4), 
	"R25_AMOUNT14" NUMBER(24,4), 
	"R26_ASSETS" VARCHAR2(100 BYTE), 
	"R26_MALE" NUMBER(24,4), 
	"R26_FEMALE" NUMBER(24,4), 
	"R26_ENTITIES" NUMBER(24,4), 
	"R26_TOTAL" NUMBER(24,4), 
	"R26_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R26_AMOUNT" NUMBER(24,4), 
	"R26_NOS1" NUMBER(24,4), 
	"R26_AMOUNT1" NUMBER(24,4), 
	"R26_NOS2" NUMBER(24,4), 
	"R26_AMOUNT2" NUMBER(24,4), 
	"R26_NOS3" NUMBER(24,4), 
	"R26_AMOUNT3" NUMBER(24,4), 
	"R26_NOS4" NUMBER(24,4), 
	"R26_AMOUNT4" NUMBER(24,4), 
	"R26_NOS5" NUMBER(24,4), 
	"R26_AMOUNT5" NUMBER(24,4), 
	"R26_NOS6" NUMBER(24,4), 
	"R26_AMOUNT6" NUMBER(24,4), 
	"R26_NOS7" NUMBER(24,4), 
	"R26_AMOUNT7" NUMBER(24,4), 
	"R26_NOS8" NUMBER(24,4), 
	"R26_AMOUNT8" NUMBER(24,4), 
	"R26_NOS9" NUMBER(24,4), 
	"R26_AMOUNT9" NUMBER(24,4), 
	"R26_NOS10" NUMBER(24,4), 
	"R26_AMOUNT10" NUMBER(24,4), 
	"R26_NOS11" NUMBER(24,4), 
	"R26_AMOUNT11" NUMBER(24,4), 
	"R26_NOS12" NUMBER(24,4), 
	"R26_AMOUNT12" NUMBER(24,4), 
	"R26_NOS13" NUMBER(24,4), 
	"R26_AMOUNT13" NUMBER(24,4), 
	"R26_NOS14" NUMBER(24,4), 
	"R26_AMOUNT14" NUMBER(24,4), 
	"R27_ASSETS" VARCHAR2(100 BYTE), 
	"R27_MALE" NUMBER(24,4), 
	"R27_FEMALE" NUMBER(24,4), 
	"R27_ENTITIES" NUMBER(24,4), 
	"R27_TOTAL" NUMBER(24,4), 
	"R27_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R27_AMOUNT" NUMBER(24,4), 
	"R27_NOS1" NUMBER(24,4), 
	"R27_AMOUNT1" NUMBER(24,4), 
	"R27_NOS2" NUMBER(24,4), 
	"R27_AMOUNT2" NUMBER(24,4), 
	"R27_NOS3" NUMBER(24,4), 
	"R27_AMOUNT3" NUMBER(24,4), 
	"R27_NOS4" NUMBER(24,4), 
	"R27_AMOUNT4" NUMBER(24,4), 
	"R27_NOS5" NUMBER(24,4), 
	"R27_AMOUNT5" NUMBER(24,4), 
	"R27_NOS6" NUMBER(24,4), 
	"R27_AMOUNT6" NUMBER(24,4), 
	"R27_NOS7" NUMBER(24,4), 
	"R27_AMOUNT7" NUMBER(24,4), 
	"R27_NOS8" NUMBER(24,4), 
	"R27_AMOUNT8" NUMBER(24,4), 
	"R27_NOS9" NUMBER(24,4), 
	"R27_AMOUNT9" NUMBER(24,4), 
	"R27_NOS10" NUMBER(24,4), 
	"R27_AMOUNT10" NUMBER(24,4), 
	"R27_NOS11" NUMBER(24,4), 
	"R27_AMOUNT11" NUMBER(24,4), 
	"R27_NOS12" NUMBER(24,4), 
	"R27_AMOUNT12" NUMBER(24,4), 
	"R27_NOS13" NUMBER(24,4), 
	"R27_AMOUNT13" NUMBER(24,4), 
	"R27_NOS14" NUMBER(24,4), 
	"R27_AMOUNT14" NUMBER(24,4), 
	"R28_ASSETS" VARCHAR2(100 BYTE), 
	"R28_MALE" NUMBER(24,4), 
	"R28_FEMALE" NUMBER(24,4), 
	"R28_ENTITIES" NUMBER(24,4), 
	"R28_TOTAL" NUMBER(24,4), 
	"R28_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R28_AMOUNT" NUMBER(24,4), 
	"R28_NOS1" NUMBER(24,4), 
	"R28_AMOUNT1" NUMBER(24,4), 
	"R28_NOS2" NUMBER(24,4), 
	"R28_AMOUNT2" NUMBER(24,4), 
	"R28_NOS3" NUMBER(24,4), 
	"R28_AMOUNT3" NUMBER(24,4), 
	"R28_NOS4" NUMBER(24,4), 
	"R28_AMOUNT4" NUMBER(24,4), 
	"R28_NOS5" NUMBER(24,4), 
	"R28_AMOUNT5" NUMBER(24,4), 
	"R28_NOS6" NUMBER(24,4), 
	"R28_AMOUNT6" NUMBER(24,4), 
	"R28_NOS7" NUMBER(24,4), 
	"R28_AMOUNT7" NUMBER(24,4), 
	"R28_NOS8" NUMBER(24,4), 
	"R28_AMOUNT8" NUMBER(24,4), 
	"R28_NOS9" NUMBER(24,4), 
	"R28_AMOUNT9" NUMBER(24,4), 
	"R28_NOS10" NUMBER(24,4), 
	"R28_AMOUNT10" NUMBER(24,4), 
	"R28_NOS11" NUMBER(24,4), 
	"R28_AMOUNT11" NUMBER(24,4), 
	"R28_NOS12" NUMBER(24,4), 
	"R28_AMOUNT12" NUMBER(24,4), 
	"R28_NOS13" NUMBER(24,4), 
	"R28_AMOUNT13" NUMBER(24,4), 
	"R28_NOS14" NUMBER(24,4), 
	"R28_AMOUNT14" NUMBER(24,4), 
	"R29_ASSETS" VARCHAR2(100 BYTE), 
	"R29_MALE" NUMBER(24,4), 
	"R29_FEMALE" NUMBER(24,4), 
	"R29_ENTITIES" NUMBER(24,4), 
	"R29_TOTAL" NUMBER(24,4), 
	"R29_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R29_AMOUNT" NUMBER(24,4), 
	"R29_NOS1" NUMBER(24,4), 
	"R29_AMOUNT1" NUMBER(24,4), 
	"R29_NOS2" NUMBER(24,4), 
	"R29_AMOUNT2" NUMBER(24,4), 
	"R29_NOS3" NUMBER(24,4), 
	"R29_AMOUNT3" NUMBER(24,4), 
	"R29_NOS4" NUMBER(24,4), 
	"R29_AMOUNT4" NUMBER(24,4), 
	"R29_NOS5" NUMBER(24,4), 
	"R29_AMOUNT5" NUMBER(24,4), 
	"R29_NOS6" NUMBER(24,4), 
	"R29_AMOUNT6" NUMBER(24,4), 
	"R29_NOS7" NUMBER(24,4), 
	"R29_AMOUNT7" NUMBER(24,4), 
	"R29_NOS8" NUMBER(24,4), 
	"R29_AMOUNT8" NUMBER(24,4), 
	"R29_NOS9" NUMBER(24,4), 
	"R29_AMOUNT9" NUMBER(24,4), 
	"R29_NOS10" NUMBER(24,4), 
	"R29_AMOUNT10" NUMBER(24,4), 
	"R29_NOS11" NUMBER(24,4), 
	"R29_AMOUNT11" NUMBER(24,4), 
	"R29_NOS12" NUMBER(24,4), 
	"R29_AMOUNT12" NUMBER(24,4), 
	"R29_NOS13" NUMBER(24,4), 
	"R29_AMOUNT13" NUMBER(24,4), 
	"R29_NOS14" NUMBER(24,4), 
	"R29_AMOUNT14" NUMBER(24,4), 
	"R30_ASSETS" VARCHAR2(100 BYTE), 
	"R30_MALE" NUMBER(24,4), 
	"R30_FEMALE" NUMBER(24,4), 
	"R30_ENTITIES" NUMBER(24,4), 
	"R30_TOTAL" NUMBER(24,4), 
	"R30_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R30_AMOUNT" NUMBER(24,4), 
	"R30_NOS1" NUMBER(24,4), 
	"R30_AMOUNT1" NUMBER(24,4), 
	"R30_NOS2" NUMBER(24,4), 
	"R30_AMOUNT2" NUMBER(24,4), 
	"R30_NOS3" NUMBER(24,4), 
	"R30_AMOUNT3" NUMBER(24,4), 
	"R30_NOS4" NUMBER(24,4), 
	"R30_AMOUNT4" NUMBER(24,4), 
	"R30_NOS5" NUMBER(24,4), 
	"R30_AMOUNT5" NUMBER(24,4), 
	"R30_NOS6" NUMBER(24,4), 
	"R30_AMOUNT6" NUMBER(24,4), 
	"R30_NOS7" NUMBER(24,4), 
	"R30_AMOUNT7" NUMBER(24,4), 
	"R30_NOS8" NUMBER(24,4), 
	"R30_AMOUNT8" NUMBER(24,4), 
	"R30_NOS9" NUMBER(24,4), 
	"R30_AMOUNT9" NUMBER(24,4), 
	"R30_NOS10" NUMBER(24,4), 
	"R30_AMOUNT10" NUMBER(24,4), 
	"R30_NOS11" NUMBER(24,4), 
	"R30_AMOUNT11" NUMBER(24,4), 
	"R30_NOS12" NUMBER(24,4), 
	"R30_AMOUNT12" NUMBER(24,4), 
	"R30_NOS13" NUMBER(24,4), 
	"R30_AMOUNT13" NUMBER(24,4), 
	"R30_NOS14" NUMBER(24,4), 
	"R30_AMOUNT14" NUMBER(24,4), 
	"R31_ASSETS" VARCHAR2(100 BYTE), 
	"R31_MALE" NUMBER(24,4), 
	"R31_FEMALE" NUMBER(24,4), 
	"R31_ENTITIES" NUMBER(24,4), 
	"R31_TOTAL" NUMBER(24,4), 
	"R31_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R31_AMOUNT" NUMBER(24,4), 
	"R31_NOS1" NUMBER(24,4), 
	"R31_AMOUNT1" NUMBER(24,4), 
	"R31_NOS2" NUMBER(24,4), 
	"R31_AMOUNT2" NUMBER(24,4), 
	"R31_NOS3" NUMBER(24,4), 
	"R31_AMOUNT3" NUMBER(24,4), 
	"R31_NOS4" NUMBER(24,4), 
	"R31_AMOUNT4" NUMBER(24,4), 
	"R31_NOS5" NUMBER(24,4), 
	"R31_AMOUNT5" NUMBER(24,4), 
	"R31_NOS6" NUMBER(24,4), 
	"R31_AMOUNT6" NUMBER(24,4), 
	"R31_NOS7" NUMBER(24,4), 
	"R31_AMOUNT7" NUMBER(24,4), 
	"R31_NOS8" NUMBER(24,4), 
	"R31_AMOUNT8" NUMBER(24,4), 
	"R31_NOS9" NUMBER(24,4), 
	"R31_AMOUNT9" NUMBER(24,4), 
	"R31_NOS10" NUMBER(24,4), 
	"R31_AMOUNT10" NUMBER(24,4), 
	"R31_NOS11" NUMBER(24,4), 
	"R31_AMOUNT11" NUMBER(24,4), 
	"R31_NOS12" NUMBER(24,4), 
	"R31_AMOUNT12" NUMBER(24,4), 
	"R31_NOS13" NUMBER(24,4), 
	"R31_AMOUNT13" NUMBER(24,4), 
	"R31_NOS14" NUMBER(24,4), 
	"R31_AMOUNT14" NUMBER(24,4), 
	"R32_ASSETS" VARCHAR2(100 BYTE), 
	"R32_MALE" NUMBER(24,4), 
	"R32_FEMALE" NUMBER(24,4), 
	"R32_ENTITIES" NUMBER(24,4), 
	"R32_TOTAL" NUMBER(24,4), 
	"R32_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R32_AMOUNT" NUMBER(24,4), 
	"R32_NOS1" NUMBER(24,4), 
	"R32_AMOUNT1" NUMBER(24,4), 
	"R32_NOS2" NUMBER(24,4), 
	"R32_AMOUNT2" NUMBER(24,4), 
	"R32_NOS3" NUMBER(24,4), 
	"R32_AMOUNT3" NUMBER(24,4), 
	"R32_NOS4" NUMBER(24,4), 
	"R32_AMOUNT4" NUMBER(24,4), 
	"R32_NOS5" NUMBER(24,4), 
	"R32_AMOUNT5" NUMBER(24,4), 
	"R32_NOS6" NUMBER(24,4), 
	"R32_AMOUNT6" NUMBER(24,4), 
	"R32_NOS7" NUMBER(24,4), 
	"R32_AMOUNT7" NUMBER(24,4), 
	"R32_NOS8" NUMBER(24,4), 
	"R32_AMOUNT8" NUMBER(24,4), 
	"R32_NOS9" NUMBER(24,4), 
	"R32_AMOUNT9" NUMBER(24,4), 
	"R32_NOS10" NUMBER(24,4), 
	"R32_AMOUNT10" NUMBER(24,4), 
	"R32_NOS11" NUMBER(24,4), 
	"R32_AMOUNT11" NUMBER(24,4), 
	"R32_NOS12" NUMBER(24,4), 
	"R32_AMOUNT12" NUMBER(24,4), 
	"R32_NOS13" NUMBER(24,4), 
	"R32_AMOUNT13" NUMBER(24,4), 
	"R32_NOS14" NUMBER(24,4), 
	"R32_AMOUNT14" NUMBER(24,4), 
	"R33_ASSETS" VARCHAR2(100 BYTE), 
	"R33_MALE" NUMBER(24,4), 
	"R33_FEMALE" NUMBER(24,4), 
	"R33_ENTITIES" NUMBER(24,4), 
	"R33_TOTAL" NUMBER(24,4), 
	"R33_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R33_AMOUNT" NUMBER(24,4), 
	"R33_NOS1" NUMBER(24,4), 
	"R33_AMOUNT1" NUMBER(24,4), 
	"R33_NOS2" NUMBER(24,4), 
	"R33_AMOUNT2" NUMBER(24,4), 
	"R33_NOS3" NUMBER(24,4), 
	"R33_AMOUNT3" NUMBER(24,4), 
	"R33_NOS4" NUMBER(24,4), 
	"R33_AMOUNT4" NUMBER(24,4), 
	"R33_NOS5" NUMBER(24,4), 
	"R33_AMOUNT5" NUMBER(24,4), 
	"R33_NOS6" NUMBER(24,4), 
	"R33_AMOUNT6" NUMBER(24,4), 
	"R33_NOS7" NUMBER(24,4), 
	"R33_AMOUNT7" NUMBER(24,4), 
	"R33_NOS8" NUMBER(24,4), 
	"R33_AMOUNT8" NUMBER(24,4), 
	"R33_NOS9" NUMBER(24,4), 
	"R33_AMOUNT9" NUMBER(24,4), 
	"R33_NOS10" NUMBER(24,4), 
	"R33_AMOUNT10" NUMBER(24,4), 
	"R33_NOS11" NUMBER(24,4), 
	"R33_AMOUNT11" NUMBER(24,4), 
	"R33_NOS12" NUMBER(24,4), 
	"R33_AMOUNT12" NUMBER(24,4), 
	"R33_NOS13" NUMBER(24,4), 
	"R33_AMOUNT13" NUMBER(24,4), 
	"R33_NOS14" NUMBER(24,4), 
	"R33_AMOUNT14" NUMBER(24,4), 
	"R34_ASSETS" VARCHAR2(100 BYTE), 
	"R34_MALE" NUMBER(24,4), 
	"R34_FEMALE" NUMBER(24,4), 
	"R34_ENTITIES" NUMBER(24,4), 
	"R34_TOTAL" NUMBER(24,4), 
	"R34_NO_OF_ACCOUNTS" NUMBER(24,4), 
	"R34_AMOUNT" NUMBER(24,4), 
	"R34_NOS1" NUMBER(24,4), 
	"R34_AMOUNT1" NUMBER(24,4), 
	"R34_NOS2" NUMBER(24,4), 
	"R34_AMOUNT2" NUMBER(24,4), 
	"R34_NOS3" NUMBER(24,4), 
	"R34_AMOUNT3" NUMBER(24,4), 
	"R34_NOS4" NUMBER(24,4), 
	"R34_AMOUNT4" NUMBER(24,4), 
	"R34_NOS5" NUMBER(24,4), 
	"R34_AMOUNT5" NUMBER(24,4), 
	"R34_NOS6" NUMBER(24,4), 
	"R34_AMOUNT6" NUMBER(24,4), 
	"R34_NOS7" NUMBER(24,4), 
	"R34_AMOUNT7" NUMBER(24,4), 
	"R34_NOS8" NUMBER(24,4), 
	"R34_AMOUNT8" NUMBER(24,4), 
	"R34_NOS9" NUMBER(24,4), 
	"R34_AMOUNT9" NUMBER(24,4), 
	"R34_NOS10" NUMBER(24,4), 
	"R34_AMOUNT10" NUMBER(24,4), 
	"R34_NOS11" NUMBER(24,4), 
	"R34_AMOUNT11" NUMBER(24,4), 
	"R34_NOS12" NUMBER(24,4), 
	"R34_AMOUNT12" NUMBER(24,4), 
	"R34_NOS13" NUMBER(24,4), 
	"R34_AMOUNT13" NUMBER(24,4), 
	"R34_NOS14" NUMBER(24,4), 
	"R34_AMOUNT14" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

