create or replace procedure BRF_069_PROCEDURE(REPORT_DATE VARCHAR2) 
IS 
----30-SEP-2020-- 
---VARARIBLE DECLARE 
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY'); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3); 
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_COL1	VARCHAR2(100 BYTE):='NA';
V_R1_COL2 VARCHAR2(100 BYTE):='NA';
V_R1_COL3	VARCHAR2(100 BYTE):='NA';
V_R1_COL4	VARCHAR2(100 BYTE):='NA';
V_R1_COL5	VARCHAR2(100 BYTE):='NA';
V_R1_COL6	VARCHAR2(100 BYTE):='NA';
V_R1_COL7	NUMBER(24,4):=0;
V_R1_COL8	NUMBER(24,4):=0;
V_R1_COL9	NUMBER(24,4):=0.0000;
V_R1_COL10	NUMBER(24,4):=0;
V_R2_COL1	VARCHAR2(100 BYTE):='NA';
V_R2_COL2	VARCHAR2(100 BYTE):='NA';
V_R2_COL3	VARCHAR2(100 BYTE):='NA';
V_R2_COL4	VARCHAR2(100 BYTE):='NA';
V_R2_COL5	VARCHAR2(100 BYTE):='NA';
V_R2_COL6	VARCHAR2(100 BYTE):='NA';
V_R2_COL7	NUMBER(24,4):=0;
V_R2_COL8	NUMBER(24,4):=0;
V_R2_COL9	NUMBER(24,4):=0;
V_R2_COL10	NUMBER(24,4):=0;
V_R3_COL1	VARCHAR2(100 BYTE):='NA';
V_R3_COL2	VARCHAR2(100 BYTE):='NA';
V_R3_COL3	VARCHAR2(100 BYTE):='NA';
V_R3_COL4	NUMBER(24,4):=0;
V_R3_COL5	VARCHAR2(100 BYTE):='NA';
V_R3_COL6	NUMBER(24,4):=0.0000;
V_R3_COL7	VARCHAR2(100 BYTE):='NA';
V_R3_COL8	VARCHAR2(100 BYTE):='NA';
V_R3_COL9	VARCHAR2(100 BYTE):='NA';
V_R3_COL10	VARCHAR2(100 BYTE):='NA';
V_R4_COL1	VARCHAR2(100 BYTE):='NA';
V_R4_COL2	VARCHAR2(100 BYTE):='NA';
V_R4_COL3	VARCHAR2(100 BYTE):='NA';
V_R4_COL4	NUMBER(24,4):=0;
V_R4_COL5	VARCHAR2(100 BYTE):='NA';
V_R4_COL6	NUMBER(24,4):=0.0000;
V_R4_COL7	VARCHAR2(100 BYTE):='NA';
V_R4_COL8	VARCHAR2(100 BYTE):='NA';
V_R4_COL9	VARCHAR2(100 BYTE):='NA';
V_R4_COL10	VARCHAR2(100 BYTE):='NA';
V_R5_COL1	VARCHAR2(100 BYTE):='HE';
V_R5_COL2	VARCHAR2(100 BYTE):='NA';
V_R5_COL3	VARCHAR2(100 BYTE):='Chief Executive Officer';
V_R5_COL4	VARCHAR2(100 BYTE):='NA';
V_R5_COL5	VARCHAR2(100 BYTE):='NA';
V_R5_COL6	VARCHAR2(100 BYTE):='NA';
V_R5_COL7	VARCHAR2(100 BYTE):='NA';
V_R5_COL8	VARCHAR2(100 BYTE):='NA';
V_R5_COL9	VARCHAR2(100 BYTE):='NA';
V_R5_COL10	VARCHAR2(100 BYTE):='NA';
V_R6_COL1	VARCHAR2(100 BYTE):='NA';
V_R6_COL2	VARCHAR2(100 BYTE):='NA';
V_R6_COL3	VARCHAR2(100 BYTE):='Head of Human Resource';
V_R6_COL4	VARCHAR2(100 BYTE):='NA';
V_R6_COL5	VARCHAR2(100 BYTE):='NA';
V_R6_COL6	VARCHAR2(100 BYTE):='NA';
V_R6_COL7	VARCHAR2(100 BYTE):='NA';
V_R6_COL8	VARCHAR2(100 BYTE):='NA';
V_R6_COL9	VARCHAR2(100 BYTE):='NA';
V_R6_COL10	VARCHAR2(100 BYTE):='NA';
V_R7_COL1	VARCHAR2(100 BYTE):='NA';
V_R7_COL2	VARCHAR2(100 BYTE):='NA';
V_R7_COL3	VARCHAR2(100 BYTE):='Head of Risk  (Chief Risk officer-CRO)';
V_R7_COL4	VARCHAR2(100 BYTE):='NA';
V_R7_COL5	VARCHAR2(100 BYTE):='NA';
V_R7_COL6	VARCHAR2(100 BYTE):='NA';
V_R7_COL7	VARCHAR2(100 BYTE):='NA';
V_R7_COL8	VARCHAR2(100 BYTE):='NA';
V_R7_COL9	VARCHAR2(100 BYTE):='NA';
V_R7_COL10	VARCHAR2(100 BYTE):='NA';
V_R8_COL1	VARCHAR2(100 BYTE):='NA';
V_R8_COL2	VARCHAR2(100 BYTE):='NA';
V_R8_COL3	VARCHAR2(100 BYTE):='Head of Credit';
V_R8_COL4	VARCHAR2(100 BYTE):='NA';
V_R8_COL5	VARCHAR2(100 BYTE):='NA';
V_R8_COL6	VARCHAR2(100 BYTE):='NA';
V_R8_COL7	VARCHAR2(100 BYTE):='NA';
V_R8_COL8	VARCHAR2(100 BYTE):='NA';
V_R8_COL9	VARCHAR2(100 BYTE):='NA';
V_R8_COL10	VARCHAR2(100 BYTE):='NA';
V_R9_COL1	VARCHAR2(100 BYTE):='NA';
V_R9_COL2	VARCHAR2(100 BYTE):='NA';
V_R9_COL3	VARCHAR2(100 BYTE):='Chief Operating Officer';
V_R9_COL4	VARCHAR2(100 BYTE):='NA';
V_R9_COL5	VARCHAR2(100 BYTE):='NA';
V_R9_COL6	VARCHAR2(100 BYTE):='NA';
V_R9_COL7	VARCHAR2(100 BYTE):='NA';
V_R9_COL8	VARCHAR2(100 BYTE):='NA';
V_R9_COL9	VARCHAR2(100 BYTE):='NA';
V_R9_COL10	VARCHAR2(100 BYTE):='NA';
V_R10_COL1	VARCHAR2(100 BYTE):='NA';
V_R10_COL2	VARCHAR2(100 BYTE):='NA';
V_R10_COL3	VARCHAR2(100 BYTE):='Chief Financial Officer';
V_R10_COL4	VARCHAR2(100 BYTE):='NA';
V_R10_COL5	VARCHAR2(100 BYTE):='NA';
V_R10_COL6	VARCHAR2(100 BYTE):='NA';
V_R10_COL7	VARCHAR2(100 BYTE):='NA';
V_R10_COL8	VARCHAR2(100 BYTE):='NA';
V_R10_COL9	VARCHAR2(100 BYTE):='NA';
V_R10_COL10	VARCHAR2(100 BYTE):='NA';
V_R11_COL1	VARCHAR2(100 BYTE):='NA';
V_R11_COL2	VARCHAR2(100 BYTE):='NA';
V_R11_COL3	VARCHAR2(100 BYTE):='Head of Treasury';
V_R11_COL4	VARCHAR2(100 BYTE):='NA';
V_R11_COL5	VARCHAR2(100 BYTE):='NA';
V_R11_COL6	VARCHAR2(100 BYTE):='NA';
V_R11_COL7	VARCHAR2(100 BYTE):='NA';
V_R11_COL8	VARCHAR2(100 BYTE):='NA';
V_R11_COL9	VARCHAR2(100 BYTE):='NA';
V_R11_COL10	VARCHAR2(100 BYTE):='NA';
V_R12_COL1	VARCHAR2(100 BYTE):='NA';
V_R12_COL2	VARCHAR2(100 BYTE):='NA';
V_R12_COL3	VARCHAR2(100 BYTE):='Head of Internal Audit';
V_R12_COL4	VARCHAR2(100 BYTE):='NA';
V_R12_COL5	VARCHAR2(100 BYTE):='NA';
V_R12_COL6	VARCHAR2(100 BYTE):='NA';
V_R12_COL7	VARCHAR2(100 BYTE):='NA';
V_R12_COL8	VARCHAR2(100 BYTE):='NA';
V_R12_COL9	VARCHAR2(100 BYTE):='NA';
V_R12_COL10	VARCHAR2(100 BYTE):='NA';
V_R13_COL1	VARCHAR2(100 BYTE):='NA';
V_R13_COL2	VARCHAR2(100 BYTE):='NA';
V_R13_COL3	VARCHAR2(100 BYTE):='Head of Compliance';
V_R13_COL4	VARCHAR2(100 BYTE):='NA';
V_R13_COL5	VARCHAR2(100 BYTE):='NA';
V_R13_COL6	VARCHAR2(100 BYTE):='NA';
V_R13_COL7	VARCHAR2(100 BYTE):='NA';
V_R13_COL8	VARCHAR2(100 BYTE):='NA';
V_R13_COL9	VARCHAR2(100 BYTE):='NA';
V_R13_COL10	VARCHAR2(100 BYTE):='NA';
V_R14_COL1	VARCHAR2(100 BYTE):='NA';
V_R14_COL2	VARCHAR2(100 BYTE):='NA';
V_R14_COL3	VARCHAR2(100 BYTE):='Head of Shari ah Control';
V_R14_COL4	VARCHAR2(100 BYTE):='NA';
V_R14_COL5	VARCHAR2(100 BYTE):='NA';
V_R14_COL6	VARCHAR2(100 BYTE):='NA';
V_R14_COL7	VARCHAR2(100 BYTE):='NA';
V_R14_COL8	VARCHAR2(100 BYTE):='NA';
V_R14_COL9	VARCHAR2(100 BYTE):='NA';
V_R14_COL10	VARCHAR2(100 BYTE):='NA';
V_R15_COL1	VARCHAR2(100 BYTE):='NA';
V_R15_COL2	VARCHAR2(100 BYTE):='NA';
V_R15_COL3	VARCHAR2(100 BYTE):='Head of Shari ah Audit';
V_R15_COL4	VARCHAR2(100 BYTE):='NA';
V_R15_COL5	VARCHAR2(100 BYTE):='NA';
V_R15_COL6	VARCHAR2(100 BYTE):='NA';
V_R15_COL7	VARCHAR2(100 BYTE):='NA';
V_R15_COL8	VARCHAR2(100 BYTE):='NA';
V_R15_COL9	VARCHAR2(100 BYTE):='NA';
V_R15_COL10	VARCHAR2(100 BYTE):='NA';

BEGIN 
DELETE FROM BRF69_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE; 
COMMIT;



SELECT COUNT (*) INTO V_R1_COL7 FROM  BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101G' ;
SELECT COUNT (*) INTO V_R1_COL9 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101I' ;
SELECT COUNT (*) INTO V_R1_COL10 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1 = 'ROW101J' ;

SELECT COUNT (*) INTO V_R2_COL7 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102G' ;
SELECT COUNT (*) INTO V_R2_COL9 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102I' ;
SELECT COUNT (*) INTO V_R2_COL10 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1 = 'ROW102J' ;

SELECT COUNT (*) INTO V_R3_COL4 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1 = 'ROW103D' ;
SELECT COUNT (*) INTO V_R4_COL4 FROM BRF69_DETAILTABLE WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1 = 'ROW104D' ;  
insert into BRF69_SUMMARYTABLE
(R1_COL1,
R1_COL2,
R1_COL3,
R1_COL4,
R1_COL5,
R1_COL6,
R1_COL7,
R1_COL8,
R1_COL9,
R1_COL10,
R2_COL1,
R2_COL2,
R2_COL3,
R2_COL4,
R2_COL5,
R2_COL6,
R2_COL7,
R2_COL8,
R2_COL9,
R2_COL10,
R3_COL1,
R3_COL2,
R3_COL3,
R3_COL4,
R3_COL5,
R3_COL6,
R3_COL7,
R3_COL8,
R3_COL9,
R3_COL10,
R4_COL1,
R4_COL2,
R4_COL3,
R4_COL4,
R4_COL5,
R4_COL6,
R4_COL7,
R4_COL8,
R4_COL9,
R4_COL10,
R5_COL1,
R5_COL2,
R5_COL3,
R5_COL4,
R5_COL5,
R5_COL6,
R5_COL7,
R5_COL8,
R5_COL9,
R5_COL10,
R6_COL1,
R6_COL2,
R6_COL3,
R6_COL4,
R6_COL5,
R6_COL6,
R6_COL7,
R6_COL8,
R6_COL9,
R6_COL10,
R7_COL1,
R7_COL2,
R7_COL3,
R7_COL4,
R7_COL5,
R7_COL6,
R7_COL7,
R7_COL8,
R7_COL9,
R7_COL10,
R8_COL1,
R8_COL2,
R8_COL3,
R8_COL4,
R8_COL5,
R8_COL6,
R8_COL7,
R8_COL8,
R8_COL9,
R8_COL10,
R9_COL1,
R9_COL2,
R9_COL3,
R9_COL4,
R9_COL5,
R9_COL6,
R9_COL7,
R9_COL8,
R9_COL9,
R9_COL10,
R10_COL1,
R10_COL2,
R10_COL3,
R10_COL4,
R10_COL5,
R10_COL6,
R10_COL7,
R10_COL8,
R10_COL9,
R10_COL10,
R11_COL1,
R11_COL2,
R11_COL3,
R11_COL4,
R11_COL5,
R11_COL6,
R11_COL7,
R11_COL8,
R11_COL9,
R11_COL10,
R12_COL1,
R12_COL2,
R12_COL3,
R12_COL4,
R12_COL5,
R12_COL6,
R12_COL7,
R12_COL8,
R12_COL9,
R12_COL10,
R13_COL1,
R13_COL2,
R13_COL3,
R13_COL4,
R13_COL5,
R13_COL6,
R13_COL7,
R13_COL8,
R13_COL9,
R13_COL10,
R14_COL1,
R14_COL2,
R14_COL3,
R14_COL4,
R14_COL5,
R14_COL6,
R14_COL7,
R14_COL8,
R14_COL9,
R14_COL10,
R15_COL1,
R15_COL2,
R15_COL3,
R15_COL4,
R15_COL5,
R15_COL6,
R15_COL7,
R15_COL8,
R15_COL9,
R15_COL10,
REPORT_DATE)					
VALUES
(V_R1_COL1,
V_R1_COL2,
V_R1_COL3,
V_R1_COL4,
V_R1_COL5,
V_R1_COL6,
V_R1_COL7,
V_R1_COL8,
V_R1_COL9,
V_R1_COL10,
V_R2_COL1,
V_R2_COL2,
V_R2_COL3,
V_R2_COL4,
V_R2_COL5,
V_R2_COL6,
V_R2_COL7,
V_R2_COL8,
V_R2_COL9,
V_R2_COL10,
V_R3_COL1,
V_R3_COL2,
V_R3_COL3,
V_R3_COL4,
V_R3_COL5,
V_R3_COL6,
V_R3_COL7,
V_R3_COL8,
V_R3_COL9,
V_R3_COL10,
V_R4_COL1,
V_R4_COL2,
V_R4_COL3,
V_R4_COL4,
V_R4_COL5,
V_R4_COL6,
V_R4_COL7,
V_R4_COL8,
V_R4_COL9,
V_R4_COL10,
V_R5_COL1,
V_R5_COL2,
V_R5_COL3,
V_R5_COL4,
V_R5_COL5,
V_R5_COL6,
V_R5_COL7,
V_R5_COL8,
V_R5_COL9,
V_R5_COL10,
V_R6_COL1,
V_R6_COL2,
V_R6_COL3,
V_R6_COL4,
V_R6_COL5,
V_R6_COL6,
V_R6_COL7,
V_R6_COL8,
V_R6_COL9,
V_R6_COL10,
V_R7_COL1,
V_R7_COL2,
V_R7_COL3,
V_R7_COL4,
V_R7_COL5,
V_R7_COL6,
V_R7_COL7,
V_R7_COL8,
V_R7_COL9,
V_R7_COL10,
V_R8_COL1,
V_R8_COL2,
V_R8_COL3,
V_R8_COL4,
V_R8_COL5,
V_R8_COL6,
V_R8_COL7,
V_R8_COL8,
V_R8_COL9,
V_R8_COL10,
V_R9_COL1,
V_R9_COL2,
V_R9_COL3,
V_R9_COL4,
V_R9_COL5,
V_R9_COL6,
V_R9_COL7,
V_R9_COL8,
V_R9_COL9,
V_R9_COL10,
V_R10_COL1,
V_R10_COL2,
V_R10_COL3,
V_R10_COL4,
V_R10_COL5,
V_R10_COL6,
V_R10_COL7,
V_R10_COL8,
V_R10_COL9,
V_R10_COL10,
V_R11_COL1,
V_R11_COL2,
V_R11_COL3,
V_R11_COL4,
V_R11_COL5,
V_R11_COL6,
V_R11_COL7,
V_R11_COL8,
V_R11_COL9,
V_R11_COL10,
V_R12_COL1,
V_R12_COL2,
V_R12_COL3,
V_R12_COL4,
V_R12_COL5,
V_R12_COL6,
V_R12_COL7,
V_R12_COL8,
V_R12_COL9,
V_R12_COL10,
V_R13_COL1,
V_R13_COL2,
V_R13_COL3,
V_R13_COL4,
V_R13_COL5,
V_R13_COL6,
V_R13_COL7,
V_R13_COL8,
V_R13_COL9,
V_R13_COL10,
V_R14_COL1,
V_R14_COL2,
V_R14_COL3,
V_R14_COL4,
V_R14_COL5,
V_R14_COL6,
V_R14_COL7,
V_R14_COL8,
V_R14_COL9,
V_R14_COL10,
V_R15_COL1,
V_R15_COL2,
V_R15_COL3,
V_R15_COL4,
V_R15_COL5,
V_R15_COL6,
V_R15_COL7,
V_R15_COL8,
V_R15_COL9,
V_R15_COL10,
V_REPORT_DATE);
COMMIT;
END;



create or replace PROCEDURE  "BRF69_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF69_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;



--ROW101A
UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101G'
WHERE  SCHM_CODE IN  ( 'LA101','CA101');
COMMIT;

--ROW118 TO ROW171--
UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101I'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;



UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101J'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;



UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;




UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;


UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102J'
WHERE  SCHM_CODE IN  ('SB101', 'CA107');
COMMIT;


UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'OD028','CA101');
COMMIT;


UPDATE BRF69_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF69', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'CA101', 'CA102');
COMMIT;


COMMIT;
END;





create or replace PROCEDURE BRF69_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF69_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF69_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF69_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

MERGE INTO BRF69_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;


COMMIT;
END;

