
  CREATE TABLE "CXBRL"."BRF62_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF62_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF62_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF62_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_NUMBER1" NUMBER(24,4), 
	"R1_BAL1" NUMBER(24,4), 
	"R1_NUMBER2" NUMBER(24,4), 
	"R1_BAL2" NUMBER(24,4), 
	"R1_NUMBER3" NUMBER(24,4), 
	"R1_BAL3" NUMBER(24,4), 
	"R1_NUMBER4" NUMBER(24,4), 
	"R1_BAL4" NUMBER(24,4), 
	"R1_NUMBER5" NUMBER(24,4), 
	"R1_BAL5" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_NUMBER1" NUMBER(24,4), 
	"R2_BAL1" NUMBER(24,4), 
	"R2_NUMBER2" NUMBER(24,4), 
	"R2_BAL2" NUMBER(24,4), 
	"R2_NUMBER3" NUMBER(24,4), 
	"R2_BAL3" NUMBER(24,4), 
	"R2_NUMBER4" NUMBER(24,4), 
	"R2_BAL4" NUMBER(24,4), 
	"R2_NUMBER5" NUMBER(24,4), 
	"R2_BAL5" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_NUMBER1" NUMBER(24,4), 
	"R3_BAL1" NUMBER(24,4), 
	"R3_NUMBER2" NUMBER(24,4), 
	"R3_BAL2" NUMBER(24,4), 
	"R3_NUMBER3" NUMBER(24,4), 
	"R3_BAL3" NUMBER(24,4), 
	"R3_NUMBER4" NUMBER(24,4), 
	"R3_BAL4" NUMBER(24,4), 
	"R3_NUMBER5" NUMBER(24,4), 
	"R3_BAL5" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_NUMBER1" NUMBER(24,4), 
	"R4_BAL1" NUMBER(24,4), 
	"R4_NUMBER2" NUMBER(24,4), 
	"R4_BAL2" NUMBER(24,4), 
	"R4_NUMBER3" NUMBER(24,4), 
	"R4_BAL3" NUMBER(24,4), 
	"R4_NUMBER4" NUMBER(24,4), 
	"R4_BAL4" NUMBER(24,4), 
	"R4_NUMBER5" NUMBER(24,4), 
	"R4_BAL5" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_NUMBER1" NUMBER(24,4), 
	"R5_BAL1" NUMBER(24,4), 
	"R5_NUMBER2" NUMBER(24,4), 
	"R5_BAL2" NUMBER(24,4), 
	"R5_NUMBER3" NUMBER(24,4), 
	"R5_BAL3" NUMBER(24,4), 
	"R5_NUMBER4" NUMBER(24,4), 
	"R5_BAL4" NUMBER(24,4), 
	"R5_NUMBER5" NUMBER(24,4), 
	"R5_BAL5" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_NUMBER1" NUMBER(24,4), 
	"R6_BAL1" NUMBER(24,4), 
	"R6_NUMBER2" NUMBER(24,4), 
	"R6_BAL2" NUMBER(24,4), 
	"R6_NUMBER3" NUMBER(24,4), 
	"R6_BAL3" NUMBER(24,4), 
	"R6_NUMBER4" NUMBER(24,4), 
	"R6_BAL4" NUMBER(24,4), 
	"R6_NUMBER5" NUMBER(24,4), 
	"R6_BAL5" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_NUMBER1" NUMBER(24,4), 
	"R7_BAL1" NUMBER(24,4), 
	"R7_NUMBER2" NUMBER(24,4), 
	"R7_BAL2" NUMBER(24,4), 
	"R7_NUMBER3" NUMBER(24,4), 
	"R7_BAL3" NUMBER(24,4), 
	"R7_NUMBER4" NUMBER(24,4), 
	"R7_BAL4" NUMBER(24,4), 
	"R7_NUMBER5" NUMBER(24,4), 
	"R7_BAL5" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_NUMBER1" NUMBER(24,4), 
	"R8_BAL1" NUMBER(24,4), 
	"R8_NUMBER2" NUMBER(24,4), 
	"R8_BAL2" NUMBER(24,4), 
	"R8_NUMBER3" NUMBER(24,4), 
	"R8_BAL3" NUMBER(24,4), 
	"R8_NUMBER4" NUMBER(24,4), 
	"R8_BAL4" NUMBER(24,4), 
	"R8_NUMBER5" NUMBER(24,4), 
	"R8_BAL5" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_NUMBER1" NUMBER(24,4), 
	"R9_BAL1" NUMBER(24,4), 
	"R9_NUMBER2" NUMBER(24,4), 
	"R9_BAL2" NUMBER(24,4), 
	"R9_NUMBER3" NUMBER(24,4), 
	"R9_BAL3" NUMBER(24,4), 
	"R9_NUMBER4" NUMBER(24,4), 
	"R9_BAL4" NUMBER(24,4), 
	"R9_NUMBER5" NUMBER(24,4), 
	"R9_BAL5" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_NUMBER1" NUMBER(24,4), 
	"R10_BAL1" NUMBER(24,4), 
	"R10_NUMBER2" NUMBER(24,4), 
	"R10_BAL2" NUMBER(24,4), 
	"R10_NUMBER3" NUMBER(24,4), 
	"R10_BAL3" NUMBER(24,4), 
	"R10_NUMBER4" NUMBER(24,4), 
	"R10_BAL4" NUMBER(24,4), 
	"R10_NUMBER5" NUMBER(24,4), 
	"R10_BAL5" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_NUMBER1" NUMBER(24,4), 
	"R11_BAL1" NUMBER(24,4), 
	"R11_NUMBER2" NUMBER(24,4), 
	"R11_BAL2" NUMBER(24,4), 
	"R11_NUMBER3" NUMBER(24,4), 
	"R11_BAL3" NUMBER(24,4), 
	"R11_NUMBER4" NUMBER(24,4), 
	"R11_BAL4" NUMBER(24,4), 
	"R11_NUMBER5" NUMBER(24,4), 
	"R11_BAL5" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_NUMBER1" NUMBER(24,4), 
	"R12_BAL1" NUMBER(24,4), 
	"R12_NUMBER2" NUMBER(24,4), 
	"R12_BAL2" NUMBER(24,4), 
	"R12_NUMBER3" NUMBER(24,4), 
	"R12_BAL3" NUMBER(24,4), 
	"R12_NUMBER4" NUMBER(24,4), 
	"R12_BAL4" NUMBER(24,4), 
	"R12_NUMBER5" NUMBER(24,4), 
	"R12_BAL5" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_NUMBER1" NUMBER(24,4), 
	"R13_BAL1" NUMBER(24,4), 
	"R13_NUMBER2" NUMBER(24,4), 
	"R13_BAL2" NUMBER(24,4), 
	"R13_NUMBER3" NUMBER(24,4), 
	"R13_BAL3" NUMBER(24,4), 
	"R13_NUMBER4" NUMBER(24,4), 
	"R13_BAL4" NUMBER(24,4), 
	"R13_NUMBER5" NUMBER(24,4), 
	"R13_BAL5" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_NUMBER1" NUMBER(24,4), 
	"R14_BAL1" NUMBER(24,4), 
	"R14_NUMBER2" NUMBER(24,4), 
	"R14_BAL2" NUMBER(24,4), 
	"R14_NUMBER3" NUMBER(24,4), 
	"R14_BAL3" NUMBER(24,4), 
	"R14_NUMBER4" NUMBER(24,4), 
	"R14_BAL4" NUMBER(24,4), 
	"R14_NUMBER5" NUMBER(24,4), 
	"R14_BAL5" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_NUMBER1" NUMBER(24,4), 
	"R15_BAL1" NUMBER(24,4), 
	"R15_NUMBER2" NUMBER(24,4), 
	"R15_BAL2" NUMBER(24,4), 
	"R15_NUMBER3" NUMBER(24,4), 
	"R15_BAL3" NUMBER(24,4), 
	"R15_NUMBER4" NUMBER(24,4), 
	"R15_BAL4" NUMBER(24,4), 
	"R15_NUMBER5" NUMBER(24,4), 
	"R15_BAL5" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_NUMBER1" NUMBER(24,4), 
	"R16_BAL1" NUMBER(24,4), 
	"R16_NUMBER2" NUMBER(24,4), 
	"R16_BAL2" NUMBER(24,4), 
	"R16_NUMBER3" NUMBER(24,4), 
	"R16_BAL3" NUMBER(24,4), 
	"R16_NUMBER4" NUMBER(24,4), 
	"R16_BAL4" NUMBER(24,4), 
	"R16_NUMBER5" NUMBER(24,4), 
	"R16_BAL5" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_NUMBER1" NUMBER(24,4), 
	"R17_BAL1" NUMBER(24,4), 
	"R17_NUMBER2" NUMBER(24,4), 
	"R17_BAL2" NUMBER(24,4), 
	"R17_NUMBER3" NUMBER(24,4), 
	"R17_BAL3" NUMBER(24,4), 
	"R17_NUMBER4" NUMBER(24,4), 
	"R17_BAL4" NUMBER(24,4), 
	"R17_NUMBER5" NUMBER(24,4), 
	"R17_BAL5" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_NUMBER1" NUMBER(24,4), 
	"R18_BAL1" NUMBER(24,4), 
	"R18_NUMBER2" NUMBER(24,4), 
	"R18_BAL2" NUMBER(24,4), 
	"R18_NUMBER3" NUMBER(24,4), 
	"R18_BAL3" NUMBER(24,4), 
	"R18_NUMBER4" NUMBER(24,4), 
	"R18_BAL4" NUMBER(24,4), 
	"R18_NUMBER5" NUMBER(24,4), 
	"R18_BAL5" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_NUMBER1" NUMBER(24,4), 
	"R19_BAL1" NUMBER(24,4), 
	"R19_NUMBER2" NUMBER(24,4), 
	"R19_BAL2" NUMBER(24,4), 
	"R19_NUMBER3" NUMBER(24,4), 
	"R19_BAL3" NUMBER(24,4), 
	"R19_NUMBER4" NUMBER(24,4), 
	"R19_BAL4" NUMBER(24,4), 
	"R19_NUMBER5" NUMBER(24,4), 
	"R19_BAL5" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_NUMBER1" NUMBER(24,4), 
	"R20_BAL1" NUMBER(24,4), 
	"R20_NUMBER2" NUMBER(24,4), 
	"R20_BAL2" NUMBER(24,4), 
	"R20_NUMBER3" NUMBER(24,4), 
	"R20_BAL3" NUMBER(24,4), 
	"R20_NUMBER4" NUMBER(24,4), 
	"R20_BAL4" NUMBER(24,4), 
	"R20_NUMBER5" NUMBER(24,4), 
	"R20_BAL5" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

