create or replace PROCEDURE  "BRF70_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--
insert into BRF70_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;



--ROW101
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101H'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101L'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101M'
WHERE  SCHM_CODE IN  ( 'SB103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;



--ROW102
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'LA102');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102L'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102M'
WHERE  SCHM_CODE IN  ( 'SB103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;



--ROW103
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'LA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103L'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103M'
WHERE  SCHM_CODE IN  ( 'SB103');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;



--ROW104
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'LA104');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104H'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104L'
WHERE  SCHM_CODE IN  ( 'CA104');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104M'
WHERE  SCHM_CODE IN  ( 'SB104');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;



--ROW105
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'LA105');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105L'
WHERE  SCHM_CODE IN  ( 'CA105');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105M'
WHERE  SCHM_CODE IN  ( 'SB105');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;



--ROW106
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'OD001');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106G'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106K'
WHERE  SCHM_CODE IN  ( 'SB107');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106L'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106M'
WHERE  SCHM_CODE IN  ( 'SB106');
COMMIT;
UPDATE brf70_mapping_table SET  REPORT_NAME_1 ='BRF70', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106N'
WHERE  SCHM_CODE IN  ( 'OD003');
COMMIT;

commit;
End;





create or replace PROCEDURE BRF70_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF70_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF70_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF70_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

 MERGE INTO BRF70_DETAILTABLE A
USING GENERAL_MASTER_TABLE B
ON (A.FORACID = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;

COMMIT;
END;





create or replace procedure BRF70_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_S_NO	VARCHAR2(100 BYTE):='1';
V_R1_CATEGORY	VARCHAR2(100 BYTE):='Senior Management1';
V_R1_COL_1	NUMBER(24,4):=0;
V_R1_COL_2	NUMBER(24,4):=0;
V_R1_COL_3	NUMBER(24,4):=0;
V_R1_COL_4	NUMBER(24,4):=0;
V_R1_COL_5	NUMBER(24,4):=0;
V_R1_COL_6	NUMBER(24,4):=0;
V_R1_COL_7	NUMBER(24,4):=0;
V_R1_COL_8	NUMBER(24,4):=0;
V_R1_COL_9	NUMBER(24,4):=0;
V_R1_COL_10	NUMBER(24,4):=0;
V_R1_COL_11	NUMBER(24,4):=0;
V_R1_COL_12	NUMBER(24,4):=0;
V_R1_COL_13	NUMBER(24,4):=0;
V_R1_COL_14	NUMBER(24,4):=0;
V_R2_S_NO	VARCHAR2(100 BYTE):='2';
V_R2_CATEGORY	VARCHAR2(100 BYTE):='Middle Management2';
V_R2_COL_1	NUMBER(24,4):=0;
V_R2_COL_2	NUMBER(24,4):=0;
V_R2_COL_3	NUMBER(24,4):=0;
V_R2_COL_4	NUMBER(24,4):=0;
V_R2_COL_5	NUMBER(24,4):=0;
V_R2_COL_6	NUMBER(24,4):=0;
V_R2_COL_7	NUMBER(24,4):=0;
V_R2_COL_8	NUMBER(24,4):=0;
V_R2_COL_9	NUMBER(24,4):=0;
V_R2_COL_10	NUMBER(24,4):=0;
V_R2_COL_11	NUMBER(24,4):=0;
V_R2_COL_12	NUMBER(24,4):=0;
V_R2_COL_13	NUMBER(24,4):=0;
V_R2_COL_14	NUMBER(24,4):=0;
V_R3_S_NO	VARCHAR2(100 BYTE):='3';
V_R3_CATEGORY	VARCHAR2(100 BYTE):='Branch Managers3';
V_R3_COL_1	NUMBER(24,4):=0;
V_R3_COL_2	NUMBER(24,4):=0;
V_R3_COL_3	NUMBER(24,4):=0;
V_R3_COL_4	NUMBER(24,4):=0;
V_R3_COL_5	NUMBER(24,4):=0;
V_R3_COL_6	NUMBER(24,4):=0;
V_R3_COL_7	NUMBER(24,4):=0;
V_R3_COL_8	NUMBER(24,4):=0;
V_R3_COL_9	NUMBER(24,4):=0;
V_R3_COL_10	NUMBER(24,4):=0;
V_R3_COL_11	NUMBER(24,4):=0;
V_R3_COL_12	NUMBER(24,4):=0;
V_R3_COL_13	NUMBER(24,4):=0;
V_R3_COL_14	NUMBER(24,4):=0;
V_R4_S_NO	VARCHAR2(100 BYTE):='4';
V_R4_CATEGORY	VARCHAR2(100 BYTE):='Junior Management4';
V_R4_COL_1	NUMBER(24,4):=0;
V_R4_COL_2	NUMBER(24,4):=0;
V_R4_COL_3	NUMBER(24,4):=0;
V_R4_COL_4	NUMBER(24,4):=0;
V_R4_COL_5	NUMBER(24,4):=0;
V_R4_COL_6	NUMBER(24,4):=0;
V_R4_COL_7	NUMBER(24,4):=0;
V_R4_COL_8	NUMBER(24,4):=0;
V_R4_COL_9	NUMBER(24,4):=0;
V_R4_COL_10	NUMBER(24,4):=0;
V_R4_COL_11	NUMBER(24,4):=0;
V_R4_COL_12	NUMBER(24,4):=0;
V_R4_COL_13	NUMBER(24,4):=0;
V_R4_COL_14	NUMBER(24,4):=0;
V_R5_S_NO	VARCHAR2(100 BYTE):='5';
V_R5_CATEGORY	VARCHAR2(100 BYTE):='Bank Employees (Other officers, clerks, cashiers)';
V_R5_COL_1	NUMBER(24,4):=0;
V_R5_COL_2	NUMBER(24,4):=0;
V_R5_COL_3	NUMBER(24,4):=0;
V_R5_COL_4	NUMBER(24,4):=0;
V_R5_COL_5	NUMBER(24,4):=0;
V_R5_COL_6	NUMBER(24,4):=0;
V_R5_COL_7	NUMBER(24,4):=0;
V_R5_COL_8	NUMBER(24,4):=0;
V_R5_COL_9	NUMBER(24,4):=0;
V_R5_COL_10	NUMBER(24,4):=0;
V_R5_COL_11	NUMBER(24,4):=0;
V_R5_COL_12	NUMBER(24,4):=0;
V_R5_COL_13	NUMBER(24,4):=0;
V_R5_COL_14	NUMBER(24,4):=0;
V_R6_S_NO	VARCHAR2(100 BYTE):='6';
V_R6_CATEGORY	VARCHAR2(100 BYTE):='Auxiliary Staff (messengers, drivers, maintenance)';
V_R6_COL_1	NUMBER(24,4):=0;
V_R6_COL_2	NUMBER(24,4):=0;
V_R6_COL_3	NUMBER(24,4):=0;
V_R6_COL_4	NUMBER(24,4):=0;
V_R6_COL_5	NUMBER(24,4):=0;
V_R6_COL_6	NUMBER(24,4):=0;
V_R6_COL_7	NUMBER(24,4):=0;
V_R6_COL_8	NUMBER(24,4):=0;
V_R6_COL_9	NUMBER(24,4):=0;
V_R6_COL_10	NUMBER(24,4):=0;
V_R6_COL_11	NUMBER(24,4):=0;
V_R6_COL_12	NUMBER(24,4):=0;
V_R6_COL_13	NUMBER(24,4):=0;
V_R6_COL_14	NUMBER(24,4):=0;
V_R7_S_NO	VARCHAR2(100 BYTE):='7';
V_R7_CATEGORY	VARCHAR2(100 BYTE):='Total Employees';
V_R7_COL_1	NUMBER(24,4):=0;
V_R7_COL_2	NUMBER(24,4):=0;
V_R7_COL_3	NUMBER(24,4):=0;
V_R7_COL_4	NUMBER(24,4):=0;
V_R7_COL_5	NUMBER(24,4):=0;
V_R7_COL_6	NUMBER(24,4):=0;
V_R7_COL_7	NUMBER(24,4):=0;
V_R7_COL_8	NUMBER(24,4):=0;
V_R7_COL_9	NUMBER(24,4):=0;
V_R7_COL_10	NUMBER(24,4):=0;
V_R7_COL_11	NUMBER(24,4):=0;
V_R7_COL_12	NUMBER(24,4):=0;
V_R7_COL_13	NUMBER(24,4):=0;
V_R7_COL_14	NUMBER(24,4):=0;
V_R8_S_NO	VARCHAR2(100 BYTE):='8';
V_R8_CATEGORY	VARCHAR2(100 BYTE):='Outsourced staff5';
V_R8_COL_1	NUMBER(24,4):=0;
V_R8_COL_2	NUMBER(24,4):=0;
V_R8_COL_3	NUMBER(24,4):=0;
V_R8_COL_4	NUMBER(24,4):=0;
V_R8_COL_5	NUMBER(24,4):=0;
V_R8_COL_6	NUMBER(24,4):=0;
V_R9_S_NO	VARCHAR2(100 BYTE):='9';
V_R9_CATEGORY	VARCHAR2(100 BYTE):='Total number of employees trained (items 1-5 only) YTD6';
V_R9_COL_1	NUMBER(24,4):=0;
V_R9_COL_2	NUMBER(24,4):=0;
V_R9_COL_3	NUMBER(24,4):=0;
V_R9_COL_4	NUMBER(24,4):=0;
V_R9_COL_5	NUMBER(24,4):=0;
V_R9_COL_6	NUMBER(24,4):=0;
V_R10_S_NO	VARCHAR2(100 BYTE):='10';
V_R10_CATEGORY	VARCHAR2(100 BYTE):='Total Expenses YTD for (9) above';
V_R10_COL_1	NUMBER(24,4):=0;
V_R10_COL_2	NUMBER(24,4):=0;
V_R10_COL_3	NUMBER(24,4):=0;
V_R10_COL_4	NUMBER(24,4):=0;
V_R10_COL_5	NUMBER(24,4):=0;
V_R10_COL_6	NUMBER(24,4):=0;
V_R11_S_NO	VARCHAR2(100 BYTE):='11';
V_R11_CATEGORY	VARCHAR2(100 BYTE):='Average Training Man days7 (YTD) per employee for (1) above';
V_R11_COL_1	NUMBER(24,4):=0;
V_R11_COL_2	NUMBER(24,4):=0;
V_R11_COL_3	NUMBER(24,4):=0;
V_R11_COL_4	NUMBER(24,4):=0;
V_R11_COL_5	NUMBER(24,4):=0;
V_R11_COL_6	NUMBER(24,4):=0;
V_R12_S_NO	VARCHAR2(100 BYTE):='12';
V_R12_CATEGORY	VARCHAR2(100 BYTE):='Average Training Man days (YTD) per employee for (2) above';
V_R12_COL_1	NUMBER(24,4):=0;
V_R12_COL_2	NUMBER(24,4):=0;
V_R12_COL_3	NUMBER(24,4):=0;
V_R12_COL_4	NUMBER(24,4):=0;
V_R12_COL_5	NUMBER(24,4):=0;
V_R12_COL_6	NUMBER(24,4):=0;
V_R13_S_NO	VARCHAR2(100 BYTE):='13';
V_R13_CATEGORY	VARCHAR2(100 BYTE):='Average Training Man days (YTD) per employee for (3) above';
V_R13_COL_1	NUMBER(24,4):=0;
V_R13_COL_2	NUMBER(24,4):=0;
V_R13_COL_3	NUMBER(24,4):=0;
V_R13_COL_4	NUMBER(24,4):=0;
V_R13_COL_5	NUMBER(24,4):=0;
V_R13_COL_6	NUMBER(24,4):=0;
V_R14_S_NO	VARCHAR2(100 BYTE):='14';
V_R14_CATEGORY	VARCHAR2(100 BYTE):='Average Training Man days (YTD) per employee for (4) above';
V_R14_COL_1	NUMBER(24,4):=0;
V_R14_COL_2	NUMBER(24,4):=0;
V_R14_COL_3	NUMBER(24,4):=0;
V_R14_COL_4	NUMBER(24,4):=0;
V_R14_COL_5	NUMBER(24,4):=0;
V_R14_COL_6	NUMBER(24,4):=0;

BEGIN 
DELETE FROM  BRF70_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
commit;

SELECT COUNT (*) INTO V_R1_COL_1 FROM  BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
SELECT COUNT (*) INTO V_R1_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';
SELECT COUNT (*) INTO V_R1_COL_3 FROM  BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101C';
SELECT COUNT (*) INTO V_R1_COL_4 FROM  BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101D';
SELECT COUNT (*) INTO V_R1_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101G';
SELECT COUNT (*) INTO V_R1_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101H';
SELECT COUNT (*) INTO V_R1_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101K';
SELECT COUNT (*) INTO V_R1_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101L';
SELECT COUNT (*) INTO V_R1_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101M';
SELECT COUNT (*) INTO V_R1_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101N';

SELECT COUNT (*) INTO V_R2_COL_1 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R2_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';
SELECT COUNT (*) INTO V_R2_COL_3 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102C';
SELECT COUNT (*) INTO V_R2_COL_4 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102D';
SELECT COUNT (*) INTO V_R2_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102G';
SELECT COUNT (*) INTO V_R2_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102H';
SELECT COUNT (*) INTO V_R2_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102K';
SELECT COUNT (*) INTO V_R2_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102L';
SELECT COUNT (*) INTO V_R2_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102M';
SELECT COUNT (*) INTO V_R2_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102N';

SELECT COUNT (*) INTO V_R3_COL_1 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
SELECT COUNT (*) INTO V_R3_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R3_COL_3 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
SELECT COUNT (*) INTO V_R3_COL_4 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103D';
SELECT COUNT (*) INTO V_R3_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103G';
SELECT COUNT (*) INTO V_R3_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103H';
SELECT COUNT (*) INTO V_R3_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103K';
SELECT COUNT (*) INTO V_R3_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103L';
SELECT COUNT (*) INTO V_R3_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103M';
SELECT COUNT (*) INTO V_R3_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103N';

SELECT COUNT (*) INTO V_R4_COL_1 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
SELECT COUNT (*) INTO V_R4_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';
SELECT COUNT (*) INTO V_R4_COL_3 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104C';
SELECT COUNT (*) INTO V_R4_COL_4 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104D';
SELECT COUNT (*) INTO V_R4_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104G';
SELECT COUNT (*) INTO V_R4_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104H';
SELECT COUNT (*) INTO V_R4_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104K';
SELECT COUNT (*) INTO V_R4_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104L';
SELECT COUNT (*) INTO V_R4_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104M';
SELECT COUNT (*) INTO V_R4_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104N';

SELECT COUNT (*) INTO V_R5_COL_1 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
SELECT COUNT (*) INTO V_R5_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105B';
SELECT COUNT (*) INTO V_R5_COL_3 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105C';
SELECT COUNT (*) INTO V_R5_COL_4 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105D';
SELECT COUNT (*) INTO V_R5_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105G';
SELECT COUNT (*) INTO V_R5_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105H';
SELECT COUNT (*) INTO V_R5_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105K';
SELECT COUNT (*) INTO V_R5_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105L';
SELECT COUNT (*) INTO V_R5_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105M';
SELECT COUNT (*) INTO V_R5_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105N';

SELECT COUNT (*) INTO V_R6_COL_1 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106A';
SELECT COUNT (*) INTO V_R6_COL_2 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106B';
SELECT COUNT (*) INTO V_R6_COL_3 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106C';
SELECT COUNT (*) INTO V_R6_COL_4 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106D';
SELECT COUNT (*) INTO V_R6_COL_7 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106G';
SELECT COUNT (*) INTO V_R6_COL_8 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106H';
SELECT COUNT (*) INTO V_R6_COL_11 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106K';
SELECT COUNT (*) INTO V_R6_COL_12 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106L';
SELECT COUNT (*) INTO V_R6_COL_13 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106M';
SELECT COUNT (*) INTO V_R6_COL_14 FROM BRF70_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106N';

SELECT COUNT (*) INTO V_R7_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_7 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_8 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_9 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_10 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_11 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_12 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_13 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R7_COL_14 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*) INTO V_R8_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R8_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R8_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R8_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R8_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R8_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


SELECT COUNT (*) INTO V_R9_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R9_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R9_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R9_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R9_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R9_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


SELECT COUNT (*) INTO V_R10_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R10_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R10_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R10_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R10_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R10_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


SELECT COUNT (*) INTO V_R11_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R11_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R11_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R11_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R11_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R11_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


SELECT COUNT (*) INTO V_R12_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R12_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R12_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R12_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R12_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R12_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;

SELECT COUNT (*) INTO V_R13_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R13_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R13_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R13_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R13_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R13_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


SELECT COUNT (*) INTO V_R14_COL_1 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R14_COL_2 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R14_COL_3 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R14_COL_4 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R14_COL_5 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;
SELECT COUNT (*) INTO V_R14_COL_6 FROM BRF70_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE;


V_R1_COL_5 := 
V_R1_COL_1 + 
V_R1_COL_3;
V_R2_COL_5 := 
V_R2_COL_1 + 
V_R2_COL_3;
V_R3_COL_5 := 
V_R3_COL_1 + 
V_R3_COL_3;
V_R4_COL_5 := 
V_R4_COL_1 + 
V_R4_COL_3;
V_R5_COL_5 := 
V_R5_COL_1 + 
V_R5_COL_3;
V_R6_COL_5 := 
V_R6_COL_1 + 
V_R6_COL_3;
V_R8_COL_5 := 
V_R8_COL_1 + 
V_R8_COL_3;
V_R9_COL_5 := 
V_R9_COL_1 + 
V_R9_COL_3;
V_R10_COL_5 := 
V_R10_COL_1 + 
V_R10_COL_3;
V_R11_COL_5 := 
V_R11_COL_1 + 
V_R11_COL_3;
V_R12_COL_5 := 
V_R12_COL_1 + 
V_R12_COL_3;
V_R13_COL_5 := 
V_R13_COL_1 + 
V_R13_COL_3;
V_R14_COL_5 := 
V_R14_COL_1 + 
V_R14_COL_3;

V_R1_COL_6  := 
V_R1_COL_2 + 
V_R1_COL_4;
V_R2_COL_6  := 
V_R2_COL_2 + 
V_R2_COL_4;
V_R3_COL_6  := 
V_R3_COL_2 + 
V_R3_COL_4;
V_R4_COL_6  := 
V_R4_COL_2 + 
V_R4_COL_4;
V_R5_COL_6  := 
V_R5_COL_2 + 
V_R5_COL_4;
V_R6_COL_6  := 
V_R6_COL_2 + 
V_R6_COL_4;
V_R8_COL_6  := 
V_R8_COL_2 + 
V_R8_COL_4;
V_R9_COL_6  := 
V_R9_COL_2 + 
V_R9_COL_4;
V_R10_COL_6  := 
V_R10_COL_2 + 
V_R10_COL_4;
V_R11_COL_6  := 
V_R11_COL_2 + 
V_R11_COL_4;
V_R12_COL_6  := 
V_R12_COL_2 + 
V_R12_COL_4;
V_R13_COL_6  := 
V_R13_COL_2 + 
V_R13_COL_4;
V_R14_COL_6  := 
V_R14_COL_2 + 
V_R14_COL_4;

V_R7_COL_1  := (V_R1_COL_1 + 
V_R2_COL_1 +
V_R3_COL_1 +
V_R4_COL_1 +
V_R5_COL_1 +
V_R6_COL_1) -
(V_R6_COL_1);

V_R7_COL_2  := (V_R1_COL_2 + 
V_R2_COL_2 +
V_R3_COL_2 +
V_R4_COL_2 +
V_R5_COL_2 +
V_R6_COL_2) -
(V_R6_COL_2);

V_R7_COL_3  := (V_R1_COL_3 + 
V_R2_COL_3 +
V_R3_COL_3 +
V_R4_COL_3 +
V_R5_COL_3 +
V_R6_COL_3) -
(V_R6_COL_3);

V_R7_COL_4  := (V_R1_COL_4 + 
V_R2_COL_4 +
V_R3_COL_4 +
V_R4_COL_4 +
V_R5_COL_4 +
V_R6_COL_4) -
(V_R6_COL_4);

V_R7_COL_5  := (V_R1_COL_5 + 
V_R2_COL_5 +
V_R3_COL_5 +
V_R4_COL_5 +
V_R5_COL_5 +
V_R6_COL_5) -
(V_R6_COL_5);

V_R7_COL_6  := (V_R1_COL_6 + 
V_R2_COL_6 +
V_R3_COL_6 +
V_R4_COL_6 +
V_R5_COL_6 +
V_R6_COL_6) -
(V_R6_COL_6);

V_R7_COL_7  := (V_R1_COL_7 + 
V_R2_COL_7 +
V_R3_COL_7 +
V_R4_COL_7 +
V_R5_COL_7 +
V_R6_COL_7) -
(V_R6_COL_7);

V_R7_COL_8  := (V_R1_COL_8 + 
V_R2_COL_8 +
V_R3_COL_8 +
V_R4_COL_8 +
V_R5_COL_8 +
V_R6_COL_8) -
(V_R6_COL_8);

V_R7_COL_11  := (V_R1_COL_11 + 
V_R2_COL_11 +
V_R3_COL_11 +
V_R4_COL_11 +
V_R5_COL_11 +
V_R6_COL_11) ;

V_R7_COL_12  := (V_R1_COL_12 + 
V_R2_COL_12 +
V_R3_COL_12 +
V_R4_COL_12 +
V_R5_COL_12 +
V_R6_COL_12) ;

V_R7_COL_13  := (V_R1_COL_13 + 
V_R2_COL_13 +
V_R3_COL_13 +
V_R4_COL_13 +
V_R5_COL_13 +
V_R6_COL_13) ;

V_R7_COL_14  := (V_R1_COL_14 + 
V_R2_COL_14 +
V_R3_COL_14 +
V_R4_COL_14 +
V_R5_COL_14 +
V_R6_COL_14) ;

if (V_R1_COL_5+V_R1_COL_6 = 0)
then V_R1_COL_9:=0;
else  
V_R1_COL_9:=(V_R1_COL_1+V_R1_COL_2)/(V_R1_COL_5+V_R1_COL_6);
end if;

if (V_R2_COL_5+V_R2_COL_6=0)
then V_R2_COL_9:=0;
else
V_R2_COL_9:=(V_R2_COL_1+V_R2_COL_2)/(V_R2_COL_5+V_R2_COL_6);
end if;

if (V_R3_COL_5+V_R3_COL_6 = 0)
then V_R3_COL_9:=0;
else  
V_R3_COL_9:=(V_R3_COL_1+V_R3_COL_2)/(V_R3_COL_5+V_R3_COL_6);
end if;

if (V_R4_COL_5+V_R4_COL_6 = 0)
then V_R4_COL_9:=0;
else  
V_R4_COL_9:=(V_R4_COL_1+V_R4_COL_2)/(V_R4_COL_5+V_R4_COL_6);
end if;

if (V_R5_COL_5+V_R5_COL_6 = 0)
then V_R5_COL_9:=0;
else  
V_R5_COL_9:=(V_R5_COL_1+V_R5_COL_2)/(V_R5_COL_5+V_R5_COL_6);
end if;

if (V_R6_COL_5+V_R6_COL_6 = 0)
then V_R6_COL_9:=0;
else  
V_R6_COL_9:=(V_R6_COL_1+V_R6_COL_2)/(V_R6_COL_5+V_R6_COL_6);
end if;

if (V_R7_COL_5+V_R7_COL_6 = 0)
then V_R7_COL_9:=0;
else  
V_R7_COL_9:=(V_R7_COL_1+V_R7_COL_2)/(V_R7_COL_5+V_R7_COL_6);
end if;

-------------------------------
if (V_R1_COL_7+V_R1_COL_8 = 0)
then V_R1_COL_10:=0;
else  
V_R1_COL_10:=(V_R1_COL_1+V_R1_COL_2-V_R1_COL_7-V_R1_COL_8)/(V_R1_COL_7+V_R1_COL_8);
end if;

if (V_R2_COL_7+V_R2_COL_8 = 0)
then V_R2_COL_10:=0;
else  
V_R2_COL_10:=(V_R2_COL_1+V_R2_COL_2-V_R2_COL_7-V_R2_COL_8)/(V_R2_COL_7+V_R2_COL_8);
end if;

if (V_R3_COL_7+V_R3_COL_8 = 0)
then V_R3_COL_10:=0;
else  
V_R3_COL_10:=(V_R3_COL_1+V_R3_COL_2-V_R3_COL_7-V_R3_COL_8)/(V_R3_COL_7+V_R3_COL_8);
end if;

if (V_R4_COL_7+V_R4_COL_8 = 0)
then V_R4_COL_10:=0;
else  
V_R4_COL_10:=(V_R4_COL_1+V_R4_COL_2-V_R4_COL_7-V_R4_COL_8)/(V_R4_COL_7+V_R4_COL_8);
end if;

if (V_R5_COL_7+V_R5_COL_8 = 0)
then V_R5_COL_10:=0;
else  
V_R5_COL_10:=(V_R5_COL_1+V_R5_COL_2-V_R5_COL_7-V_R5_COL_8)/(V_R5_COL_7+V_R5_COL_8);
end if;

if (V_R6_COL_7+V_R6_COL_8 = 0)
then V_R6_COL_10:=0;
else  
V_R6_COL_10:=(V_R6_COL_1+V_R6_COL_2-V_R6_COL_7-V_R6_COL_8)/(V_R6_COL_7+V_R6_COL_8);
end if;

if (V_R7_COL_7+V_R7_COL_8 = 0)
then V_R7_COL_10:=0;
else  
V_R7_COL_10:=(V_R7_COL_1+V_R7_COL_2-V_R7_COL_7-V_R7_COL_8)/(V_R7_COL_7+V_R7_COL_8);
end if;


INSERT INTO BRF70_SUMMARYTABLE 
(R1_S_NO,
R1_CATEGORY,
R1_COL_1,
R1_COL_2,
R1_COL_3,
R1_COL_4,
R1_COL_5,
R1_COL_6,
R1_COL_7,
R1_COL_8,
R1_COL_9,
R1_COL_10,
R1_COL_11,
R1_COL_12,
R1_COL_13,
R1_COL_14,
R2_S_NO,
R2_CATEGORY,
R2_COL_1,
R2_COL_2,
R2_COL_3,
R2_COL_4,
R2_COL_5,
R2_COL_6,
R2_COL_7,
R2_COL_8,
R2_COL_9,
R2_COL_10,
R2_COL_11,
R2_COL_12,
R2_COL_13,
R2_COL_14,
R3_S_NO,
R3_CATEGORY,
R3_COL_1,
R3_COL_2,
R3_COL_3,
R3_COL_4,
R3_COL_5,
R3_COL_6,
R3_COL_7,
R3_COL_8,
R3_COL_9,
R3_COL_10,
R3_COL_11,
R3_COL_12,
R3_COL_13,
R3_COL_14,
R4_S_NO,
R4_CATEGORY,
R4_COL_1,
R4_COL_2,
R4_COL_3,
R4_COL_4,
R4_COL_5,
R4_COL_6,
R4_COL_7,
R4_COL_8,
R4_COL_9,
R4_COL_10,
R4_COL_11,
R4_COL_12,
R4_COL_13,
R4_COL_14,
R5_S_NO,
R5_CATEGORY,
R5_COL_1,
R5_COL_2,
R5_COL_3,
R5_COL_4,
R5_COL_5,
R5_COL_6,
R5_COL_7,
R5_COL_8,
R5_COL_9,
R5_COL_10,
R5_COL_11,
R5_COL_12,
R5_COL_13,
R5_COL_14,
R6_S_NO,
R6_CATEGORY,
R6_COL_1,
R6_COL_2,
R6_COL_3,
R6_COL_4,
R6_COL_5,
R6_COL_6,
R6_COL_7,
R6_COL_8,
R6_COL_9,
R6_COL_10,
R6_COL_11,
R6_COL_12,
R6_COL_13,
R6_COL_14,
R7_S_NO,
R7_CATEGORY,
R7_COL_1,
R7_COL_2,
R7_COL_3,
R7_COL_4,
R7_COL_5,
R7_COL_6,
R7_COL_7,
R7_COL_8,
R7_COL_9,
R7_COL_10,
R7_COL_11,
R7_COL_12,
R7_COL_13,
R7_COL_14,
R8_S_NO,
R8_CATEGORY,
R8_COL_1,
R8_COL_2,
R8_COL_3,
R8_COL_4,
R8_COL_5,
R8_COL_6,
R9_S_NO,
R9_CATEGORY,
R9_COL_1,
R9_COL_2,
R9_COL_3,
R9_COL_4,
R9_COL_5,
R9_COL_6,
R10_S_NO,
R10_CATEGORY,
R10_COL_1,
R10_COL_2,
R10_COL_3,
R10_COL_4,
R10_COL_5,
R10_COL_6,
R11_S_NO,
R11_CATEGORY,
R11_COL_1,
R11_COL_2,
R11_COL_3,
R11_COL_4,
R11_COL_5,
R11_COL_6,
R12_S_NO,
R12_CATEGORY,
R12_COL_1,
R12_COL_2,
R12_COL_3,
R12_COL_4,
R12_COL_5,
R12_COL_6,
R13_S_NO,
R13_CATEGORY,
R13_COL_1,
R13_COL_2,
R13_COL_3,
R13_COL_4,
R13_COL_5,
R13_COL_6,
R14_S_NO,
R14_CATEGORY,
R14_COL_1,
R14_COL_2,
R14_COL_3,
R14_COL_4,
R14_COL_5,
R14_COL_6,
REPORT_DATE)
VALUES
(V_R1_S_NO,
V_R1_CATEGORY,
V_R1_COL_1,
V_R1_COL_2,
V_R1_COL_3,
V_R1_COL_4,
V_R1_COL_5,
V_R1_COL_6,
V_R1_COL_7,
V_R1_COL_8,
V_R1_COL_9,
V_R1_COL_10,
V_R1_COL_11,
V_R1_COL_12,
V_R1_COL_13,
V_R1_COL_14,
V_R2_S_NO,
V_R2_CATEGORY,
V_R2_COL_1,
V_R2_COL_2,
V_R2_COL_3,
V_R2_COL_4,
V_R2_COL_5,
V_R2_COL_6,
V_R2_COL_7,
V_R2_COL_8,
V_R2_COL_9,
V_R2_COL_10,
V_R2_COL_11,
V_R2_COL_12,
V_R2_COL_13,
V_R2_COL_14,
V_R3_S_NO,
V_R3_CATEGORY,
V_R3_COL_1,
V_R3_COL_2,
V_R3_COL_3,
V_R3_COL_4,
V_R3_COL_5,
V_R3_COL_6,
V_R3_COL_7,
V_R3_COL_8,
V_R3_COL_9,
V_R3_COL_10,
V_R3_COL_11,
V_R3_COL_12,
V_R3_COL_13,
V_R3_COL_14,
V_R4_S_NO,
V_R4_CATEGORY,
V_R4_COL_1,
V_R4_COL_2,
V_R4_COL_3,
V_R4_COL_4,
V_R4_COL_5,
V_R4_COL_6,
V_R4_COL_7,
V_R4_COL_8,
V_R4_COL_9,
V_R4_COL_10,
V_R4_COL_11,
V_R4_COL_12,
V_R4_COL_13,
V_R4_COL_14,
V_R5_S_NO,
V_R5_CATEGORY,
V_R5_COL_1,
V_R5_COL_2,
V_R5_COL_3,
V_R5_COL_4,
V_R5_COL_5,
V_R5_COL_6,
V_R5_COL_7,
V_R5_COL_8,
V_R5_COL_9,
V_R5_COL_10,
V_R5_COL_11,
V_R5_COL_12,
V_R5_COL_13,
V_R5_COL_14,
V_R6_S_NO,
V_R6_CATEGORY,
V_R6_COL_1,
V_R6_COL_2,
V_R6_COL_3,
V_R6_COL_4,
V_R6_COL_5,
V_R6_COL_6,
V_R6_COL_7,
V_R6_COL_8,
V_R6_COL_9,
V_R6_COL_10,
V_R6_COL_11,
V_R6_COL_12,
V_R6_COL_13,
V_R6_COL_14,
V_R7_S_NO,
V_R7_CATEGORY,
V_R7_COL_1,
V_R7_COL_2,
V_R7_COL_3,
V_R7_COL_4,
V_R7_COL_5,
V_R7_COL_6,
V_R7_COL_7,
V_R7_COL_8,
V_R7_COL_9,
V_R7_COL_10,
V_R7_COL_11,
V_R7_COL_12,
V_R7_COL_13,
V_R7_COL_14,
V_R8_S_NO,
V_R8_CATEGORY,
V_R8_COL_1,
V_R8_COL_2,
V_R8_COL_3,
V_R8_COL_4,
V_R8_COL_5,
V_R8_COL_6,
V_R9_S_NO,
V_R9_CATEGORY,
V_R9_COL_1,
V_R9_COL_2,
V_R9_COL_3,
V_R9_COL_4,
V_R9_COL_5,
V_R9_COL_6,
V_R10_S_NO,
V_R10_CATEGORY,
V_R10_COL_1,
V_R10_COL_2,
V_R10_COL_3,
V_R10_COL_4,
V_R10_COL_5,
V_R10_COL_6,
V_R11_S_NO,
V_R11_CATEGORY,
V_R11_COL_1,
V_R11_COL_2,
V_R11_COL_3,
V_R11_COL_4,
V_R11_COL_5,
V_R11_COL_6,
V_R12_S_NO,
V_R12_CATEGORY,
V_R12_COL_1,
V_R12_COL_2,
V_R12_COL_3,
V_R12_COL_4,
V_R12_COL_5,
V_R12_COL_6,
V_R13_S_NO,
V_R13_CATEGORY,
V_R13_COL_1,
V_R13_COL_2,
V_R13_COL_3,
V_R13_COL_4,
V_R13_COL_5,
V_R13_COL_6,
V_R14_S_NO,
V_R14_CATEGORY,
V_R14_COL_1,
V_R14_COL_2,
V_R14_COL_3,
V_R14_COL_4,
V_R14_COL_5,
V_R14_COL_6,
V_REPORT_DATE);
commit;
end;

