create or replace PROCEDURE BRF_77_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);


    -- VARIABLE DECLARE
    V_CAPITAL_CASE            NUMBER(24,4) := 0;
    V_R1_PRODUCT              VARCHAR2(100 BYTE) := 'NA';
    V_R1_CIN_FIGI_GLEI        VARCHAR2(100 BYTE) := 'NA';
    V_R1_RES_NONRES           VARCHAR2(100 BYTE) := 'NA';
    V_R1_COUNTRY              VARCHAR2(100 BYTE) := 'NA';
    V_R1_CREDIT_RATING        VARCHAR2(100 BYTE) := 'NA';
    V_R1_CREDIT_TYPE          VARCHAR2(100 BYTE) := 'NA';
    V_R1_CURRENCY             VARCHAR2(100 BYTE) := 'NA';
    V_R1_FUND_OS              NUMBER(24,4) := 0;
    V_R1_DEBT_SECURITIES      NUMBER(24,4) := 0;
    V_R1_UNFUND_OS            NUMBER(24,4) := 0;
    V_R1_UNFUND_CCF           NUMBER(24,4) := 0;
    V_R1_UNUSED_UNFUND_CCF    NUMBER(24,4) := 0;
    V_R1_TOTAL_EXPOSURE_CCF   NUMBER(24,4) := 0;
    V_R1_TIER1_CAPITAL        NUMBER(24,4) := 0;
    V_R1_RISK_TYPE            VARCHAR2(100 BYTE) := 'NA';
    V_R1_RISK_HAIRCUT         NUMBER(24,4) := 0;
    V_R1_COLLATERAL           NUMBER(24,4) := 0;
    V_R1_CBUAE                VARCHAR2(100 BYTE) := 'NA';
    V_R1_PROVISION            NUMBER(24,4) := 0;
    V_R1_REMARKS              VARCHAR2(200 BYTE) := 'NA';

    V_R2_PRODUCT              VARCHAR2(100 BYTE) := 'TOTAL';
    V_R2_CIN_FIGI_GLEI        VARCHAR2(100 BYTE);
    V_R2_RES_NONRES           VARCHAR2(100 BYTE);
    V_R2_COUNTRY              VARCHAR2(100 BYTE);
    V_R2_CREDIT_RATING        VARCHAR2(100 BYTE);
    V_R2_CREDIT_TYPE          VARCHAR2(100 BYTE);
    V_R2_CURRENCY             VARCHAR2(100 BYTE);
    V_R2_FUND_OS              NUMBER(24,4) := 0;
    V_R2_DEBT_SECURITIES      NUMBER(24,4) := 0;
    V_R2_UNFUND_OS            NUMBER(24,4) := 0;
    V_R2_UNFUND_CCF           NUMBER(24,4) := 0;
    V_R2_UNUSED_UNFUND_CCF    NUMBER(24,4) := 0;
    V_R2_TOTAL_EXPOSURE_CCF   NUMBER(24,4) := 0;
    V_R2_TIER1_CAPITAL        NUMBER(24,4) := 0;
    V_R2_RISK_TYPE            VARCHAR2(100 BYTE);
    V_R2_RISK_HAIRCUT         NUMBER(24,4) := 0;
    V_R2_COLLATERAL           NUMBER(24,4) := 0;
    V_R2_CBUAE                VARCHAR2(100 BYTE);
    V_R2_PROVISION            NUMBER(24,4) := 0;
    V_R2_REMARKS              VARCHAR2(200 BYTE);

    O10 NUMBER; -- Replace with your actual variable or expression
    D8 NUMBER;  -- Replace with your actual variable or expression


BEGIN

DELETE FROM BRF77_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;

-- Replace 'appropriate_expression' with your actual calculation or variable
Select count(*) into V_R1_FUND_OS           from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_DEBT_SECURITIES   from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_UNFUND_OS         from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_UNFUND_CCF        from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_UNUSED_UNFUND_CCF from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_RISK_HAIRCUT      from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_COLLATERAL        from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_PROVISION         from tran_master_detail where REPORT_DATE = V_REPORT_DATE;

V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUND_OS + V_R1_DEBT_SECURITIES + V_R1_UNFUND_OS + V_R1_UNFUND_CCF + V_R1_UNUSED_UNFUND_CCF;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_FUND_OS := V_R1_FUND_OS;
V_R2_DEBT_SECURITIES := V_R1_DEBT_SECURITIES;
V_R2_UNFUND_OS := V_R1_UNFUND_OS;
V_R2_UNFUND_CCF := V_R1_UNFUND_CCF;
V_R2_UNUSED_UNFUND_CCF := V_R1_UNUSED_UNFUND_CCF;

V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUND_OS + V_R2_DEBT_SECURITIES + V_R2_UNFUND_OS
+ V_R2_UNFUND_CCF + V_R2_UNUSED_UNFUND_CCF;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_RISK_HAIRCUT :=V_R1_RISK_HAIRCUT;
V_R2_COLLATERAL := V_R1_COLLATERAL;
V_R2_PROVISION := V_R1_PROVISION;



BEGIN
    -- Your procedure logic goes here

    -- Perform calculations for total row and assign values to calculated variables
    -- Example: Assuming O10 and D8 are variables or columns in your logic
    IF V_CAPITAL_CASE = 0 THEN
        -- If V_CAPITAL_CASE is 0, set the result to 0 for both R1 and R2
        V_R1_TIER1_CAPITAL := 0;
        V_R2_TIER1_CAPITAL := 0;
    ELSE
        -- If V_CAPITAL_CASE is not 0, calculate O10 divided by V_CAPITAL_CASE for both R1 and R2
        V_R1_TIER1_CAPITAL := O10 / V_CAPITAL_CASE;
        V_R2_TIER1_CAPITAL := O10 / V_CAPITAL_CASE;
    END IF;

    -- Continue with the rest of your procedure logic
END;

-- Continue with your logic, replacing 'appropriate_expression' with your actual calculation or variable
INSERT INTO BRF77_SUMMARYTABLE 
( 	
    CAPITAL_CASE,
    R1_PRODUCT,
    R1_CIN_FIGI_GLEI,
    R1_RES_NONRES,
    R1_COUNTRY,
    R1_CREDIT_RATING,
    R1_CREDIT_TYPE,
    R1_CURRENCY,
    R1_FUND_OS,
    R1_DEBT_SECURITIES,
    R1_UNFUND_OS,
    R1_UNFUND_CCF,
    R1_UNUSED_UNFUND_CCF,
    R1_TOTAL_EXPOSURE_CCF,
    R1_TIER1_CAPITAL,
    R1_RISK_TYPE,
    R1_RISK_HAIRCUT,
    R1_COLLATERAL,
    R1_CBUAE,
    R1_PROVISION,
    R1_REMARKS,
    R2_PRODUCT,
    R2_CIN_FIGI_GLEI,
    R2_RES_NONRES,
    R2_COUNTRY,
    R2_CREDIT_RATING,
    R2_CREDIT_TYPE,
    R2_CURRENCY,
    R2_FUND_OS,
    R2_DEBT_SECURITIES,
    R2_UNFUND_OS,
    R2_UNFUND_CCF,
    R2_UNUSED_UNFUND_CCF,
    R2_TOTAL_EXPOSURE_CCF,
    R2_TIER1_CAPITAL,
    R2_RISK_TYPE,
    R2_RISK_HAIRCUT,
    R2_COLLATERAL,
    R2_CBUAE,
    R2_PROVISION,
    R2_REMARKS,
    REPORT_DATE 
)
VALUES
(
    V_CAPITAL_CASE,
    V_R1_PRODUCT,
    V_R1_CIN_FIGI_GLEI,
    V_R1_RES_NONRES,
    V_R1_COUNTRY,
    V_R1_CREDIT_RATING,
    V_R1_CREDIT_TYPE,
    V_R1_CURRENCY,
    V_R1_FUND_OS,
    V_R1_DEBT_SECURITIES,
    V_R1_UNFUND_OS,
    V_R1_UNFUND_CCF,
    V_R1_UNUSED_UNFUND_CCF,
    V_R1_TOTAL_EXPOSURE_CCF,
    V_R1_TIER1_CAPITAL,
    V_R1_RISK_TYPE,
    V_R1_RISK_HAIRCUT,
    V_R1_COLLATERAL,
    V_R1_CBUAE,
    V_R1_PROVISION,
    V_R1_REMARKS,
    V_R2_PRODUCT,
    V_R2_CIN_FIGI_GLEI,
    V_R2_RES_NONRES,
    V_R2_COUNTRY,
    V_R2_CREDIT_RATING,
    V_R2_CREDIT_TYPE,
    V_R2_CURRENCY,
    V_R2_FUND_OS,
    V_R2_DEBT_SECURITIES,
    V_R2_UNFUND_OS,
    V_R2_UNFUND_CCF,
    V_R2_UNUSED_UNFUND_CCF,
    V_R2_TOTAL_EXPOSURE_CCF,
    V_R2_TIER1_CAPITAL,
    V_R2_RISK_TYPE,
    V_R2_RISK_HAIRCUT,
    V_R2_COLLATERAL,
    V_R2_CBUAE,
    V_R2_PROVISION,
    V_R2_REMARKS,
    V_REPORT_DATE 
);
COMMIT;
END;


create or replace PROCEDURE  "BRF77_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF77_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;


--ROW101A
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW102A
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW102B
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW102C
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW102D
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW102E
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW103A
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW103B
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW103C
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW103D
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW103E
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW104A
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW104B
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW104C
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW104D
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW104E
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW105A
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW105B
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW105C
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW105D
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW105E
UPDATE BRF77_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF77', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

COMMIT;
END;


