
==========================
create or replace PROCEDURE  "BRF76_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF76_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
COMMIT;



---UPDATE QUERY
---ROW 101 TO 111

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'LA101','CA102');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT; 

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ('OD028', 'CA107');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ('SB105', 'CA107');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'OD003','CA108');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ('SB105','CA102');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW110' , report_addl_criteria_1 ='ROW110A'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;

UPDATE BRF76_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF76', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ('SB110', 'CA103');
COMMIT;


COMMIT;
END;
=======================
create or replace PROCEDURE "BRF76_DETAIL_PROCEDURE"( REPORT_DATE VARCHAR2) 
IS

    V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN


--delete from BRF88_DETAILTABLE where report_date = V_REPORT_DATE;
--Commit;

--NBFI

INSERT INTO BRF76_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF76_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF76_MAPPING_TABLE b
    JOIN BRF76_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF76_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;


COMMIT;
END;
=====================
create or replace procedure BRF76_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_CAPITAL_CASE		Number(24,4):=0;
V_R1_PRODUCT		varchar2(100 BYTE):='Federal Government and their non-commercial entities';
V_R1_AGG_REG_LIMITS		varchar2(100 BYTE):='None';
V_R1_TOTAL_EXPOSURE		Number(24,4):=0;
V_R1_PER_CAPITAL_CASE		Number(24,4):=0;
V_R1_BRF_NOS		varchar2(100 BYTE):='BRF-77';
V_R2_PRODUCT		varchar2(100 BYTE):='UAE Local Governments and their non-commercial entities ';
V_R2_AGG_REG_LIMITS		varchar2(100 BYTE):='100%';
V_R2_TOTAL_EXPOSURE		Number(24,4):=0;
V_R2_PER_CAPITAL_CASE		Number(24,4):=0;
V_R2_BRF_NOS		varchar2(100 BYTE):='BRF-78';
V_R3_PRODUCT		varchar2(200 BYTE):='Commercial entities of Federal Government and UAE Local Governments (ownership  > 50%)- Excluding Stand-alone Entities';
V_R3_AGG_REG_LIMITS		varchar2(100 BYTE):='100%';
V_R3_TOTAL_EXPOSURE		Number(24,4):=0;
V_R3_PER_CAPITAL_CASE		Number(24,4):=0;
V_R3_BRF_NOS		varchar2(100 BYTE):='BRF-79';
V_R4_PRODUCT		varchar2(200 BYTE):='Stand-alone commercial entities of Federal Government and UAE Local Governments (GRE rated BBB- or above)-Note 6';
V_R4_AGG_REG_LIMITS		varchar2(100 BYTE):='Not applicable';
V_R4_TOTAL_EXPOSURE		Number(24,4):=0;
V_R4_BRF_NOS		varchar2(100 BYTE):='BRF-80';
V_R5_PRODUCT		varchar2(200 BYTE):='A single borrower or a group of related borrowers';
V_R5_AGG_REG_LIMITS		varchar2(100 BYTE):='Not applicable';
V_R5_TOTAL_EXPOSURE		Number(24,4):=0;
V_R5_BRF_NOS		varchar2(100 BYTE):='BRF-81';
V_R6_PRODUCT		varchar2(200 BYTE):='Shareholders who own 5% or more of the banks capital and their related entities';
V_R6_AGG_REG_LIMITS		varchar2(100 BYTE):='50%';
V_R6_TOTAL_EXPOSURE		Number(24,4):=0;
V_R6_PER_CAPITAL_CASE		Number(24,4):=0;
V_R6_BRF_NOS		varchar2(100 BYTE):='BRF-82 A, 82- B';
V_R7_PRODUCT		varchar2(100 BYTE):='Domestic interbank exposures - Over 1 Year';
V_R7_AGG_REG_LIMITS		varchar2(100 BYTE):='Not applicable';
V_R7_TOTAL_EXPOSURE		Number(24,4):=0;
V_R7_BRF_NOS		varchar2(100 BYTE):='BRF-83';
V_R8_PRODUCT		varchar2(100 BYTE):='Overseas interbank exposures';
V_R8_AGG_REG_LIMITS		varchar2(100 BYTE):='Not applicable';
V_R8_TOTAL_EXPOSURE		Number(24,4):=0;
V_R8_BRF_NOS		varchar2(100 BYTE):='BRF-84';
V_R9_PRODUCT		varchar2(100 BYTE):='A banks subsidiaries and affiliates';
V_R9_AGG_REG_LIMITS		varchar2(100 BYTE):='25%';
V_R9_TOTAL_EXPOSURE		Number(24,4):=0;
V_R9_PER_CAPITAL_CASE		Number(24,4):=0;
V_R9_BRF_NOS		varchar2(100 BYTE):='BRF-85';
V_R10_PRODUCT		varchar2(100 BYTE):='Board Members ';
V_R10_AGG_REG_LIMITS		varchar2(100 BYTE):='25%';
V_R10_TOTAL_EXPOSURE		Number(24,4):=0;
V_R10_PER_CAPITAL_CASE		Number(24,4):=0;
V_R10_BRF_NOS		varchar2(100 BYTE):='BRF-86';
V_R11_PRODUCT		varchar2(100 BYTE):='Bank employees (funded and unfunded)';
V_R11_AGG_REG_LIMITS		varchar2(100 BYTE):='3%';
V_R11_TOTAL_EXPOSURE		Number(24,4):=0;
V_R11_PER_CAPITAL_CASE		Number(24,4):=0;
V_R11_BRF_NOS		varchar2(100 BYTE):='BRF-87';



BEGIN

delete from BRF76_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R2_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105' AND REPORT_ADDL_CRITERIA_1='ROW105A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW106' AND REPORT_ADDL_CRITERIA_1='ROW106A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109' AND REPORT_ADDL_CRITERIA_1='ROW109A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R10_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110' AND REPORT_ADDL_CRITERIA_1='ROW110A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_TOTAL_EXPOSURE  from BRF76_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111' AND REPORT_ADDL_CRITERIA_1='ROW111A';

 IF (V_CAPITAL_CASE =0) THEN
    V_R1_PER_CAPITAL_CASE:=0;
 ELSE
    V_R1_PER_CAPITAL_CASE:=(V_R1_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
 
 IF (V_CAPITAL_CASE =0) THEN
    V_R2_PER_CAPITAL_CASE:=0;
 ELSE
    V_R2_PER_CAPITAL_CASE:=(V_R2_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
  
 IF (V_CAPITAL_CASE =0) THEN
    V_R3_PER_CAPITAL_CASE:=0;
 ELSE
    V_R3_PER_CAPITAL_CASE:=(V_R3_TOTAL_EXPOSURE/V_CAPITAL_CASE);
 END IF; 
 
 IF (V_CAPITAL_CASE =0) THEN
    V_R6_PER_CAPITAL_CASE:=0;
 ELSE
    V_R6_PER_CAPITAL_CASE:=(V_R6_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
 
 IF (V_CAPITAL_CASE =0) THEN
    V_R9_PER_CAPITAL_CASE:=0;
 ELSE
    V_R9_PER_CAPITAL_CASE:=(V_R9_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
 
 IF (V_CAPITAL_CASE =0) THEN
    V_R10_PER_CAPITAL_CASE:=0;
 ELSE
    V_R10_PER_CAPITAL_CASE:=(V_R10_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
 
 IF (V_CAPITAL_CASE =0) THEN
    V_R11_PER_CAPITAL_CASE:=0;
 ELSE
    V_R11_PER_CAPITAL_CASE:=(V_R11_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;  
    
insert into BRF76_SUMMARYTABLE
(CAPITAL_CASE,
R1_PRODUCT,
R1_AGG_REG_LIMITS,
R1_TOTAL_EXPOSURE,
R1_PER_CAPITAL_CASE,
R1_BRF_NOS,
R2_PRODUCT,
R2_AGG_REG_LIMITS,
R2_TOTAL_EXPOSURE,
R2_PER_CAPITAL_CASE,
R2_BRF_NOS,
R3_PRODUCT,
R3_AGG_REG_LIMITS,
R3_TOTAL_EXPOSURE,
R3_PER_CAPITAL_CASE,
R3_BRF_NOS,
R4_PRODUCT,
R4_AGG_REG_LIMITS,
R4_TOTAL_EXPOSURE,
R4_BRF_NOS,
R5_PRODUCT,
R5_AGG_REG_LIMITS,
R5_TOTAL_EXPOSURE,
R5_BRF_NOS,
R6_PRODUCT,
R6_AGG_REG_LIMITS,
R6_TOTAL_EXPOSURE,
R6_PER_CAPITAL_CASE,
R6_BRF_NOS,
R7_PRODUCT,
R7_AGG_REG_LIMITS,
R7_TOTAL_EXPOSURE,
R7_BRF_NOS,
R8_PRODUCT,
R8_AGG_REG_LIMITS,
R8_TOTAL_EXPOSURE,
R8_BRF_NOS,
R9_PRODUCT,
R9_AGG_REG_LIMITS,
R9_TOTAL_EXPOSURE,
R9_PER_CAPITAL_CASE,
R9_BRF_NOS,
R10_PRODUCT,
R10_AGG_REG_LIMITS,
R10_TOTAL_EXPOSURE,
R10_PER_CAPITAL_CASE,
R10_BRF_NOS,
R11_PRODUCT,
R11_AGG_REG_LIMITS,
R11_TOTAL_EXPOSURE,
R11_PER_CAPITAL_CASE,
R11_BRF_NOS,
REPORT_DATE)
values
(V_CAPITAL_CASE,
V_R1_PRODUCT,
V_R1_AGG_REG_LIMITS,
V_R1_TOTAL_EXPOSURE,
V_R1_PER_CAPITAL_CASE,
V_R1_BRF_NOS,
V_R2_PRODUCT,
V_R2_AGG_REG_LIMITS,
V_R2_TOTAL_EXPOSURE,
V_R2_PER_CAPITAL_CASE,
V_R2_BRF_NOS,
V_R3_PRODUCT,
V_R3_AGG_REG_LIMITS,
V_R3_TOTAL_EXPOSURE,
V_R3_PER_CAPITAL_CASE,
V_R3_BRF_NOS,
V_R4_PRODUCT,
V_R4_AGG_REG_LIMITS,
V_R4_TOTAL_EXPOSURE,
V_R4_BRF_NOS,
V_R5_PRODUCT,
V_R5_AGG_REG_LIMITS,
V_R5_TOTAL_EXPOSURE,
V_R5_BRF_NOS,
V_R6_PRODUCT,
V_R6_AGG_REG_LIMITS,
V_R6_TOTAL_EXPOSURE,
V_R6_PER_CAPITAL_CASE,
V_R6_BRF_NOS,
V_R7_PRODUCT,
V_R7_AGG_REG_LIMITS,
V_R7_TOTAL_EXPOSURE,
V_R7_BRF_NOS,
V_R8_PRODUCT,
V_R8_AGG_REG_LIMITS,
V_R8_TOTAL_EXPOSURE,
V_R8_BRF_NOS,
V_R9_PRODUCT,
V_R9_AGG_REG_LIMITS,
V_R9_TOTAL_EXPOSURE,
V_R9_PER_CAPITAL_CASE,
V_R9_BRF_NOS,
V_R10_PRODUCT,
V_R10_AGG_REG_LIMITS,
V_R10_TOTAL_EXPOSURE,
V_R10_PER_CAPITAL_CASE,
V_R10_BRF_NOS,
V_R11_PRODUCT,
V_R11_AGG_REG_LIMITS,
V_R11_TOTAL_EXPOSURE,
V_R11_PER_CAPITAL_CASE,
V_R11_BRF_NOS,
V_REPORT_DATE);
COMMIT;

END;