--------BRF7_SUMMARYTABLE--------
  
  CREATE TABLE "CXBRL"."BRF7_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_AMOUNT" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_AMOUNT" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_AMOUNT" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_AMOUNT" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_AMOUNT" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_AMOUNT" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_AMOUNT" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_AMOUNT" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_AMOUNT" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_AMOUNT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_AMOUNT" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_AMOUNT" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_AMOUNT" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_AMOUNT" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_AMOUNT" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_AMOUNT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  

----------BRF7_MAPPING_TABLE-------

  CREATE TABLE "CXBRL"."BRF7_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF7_MAPPING_TABLE_INDEX" ON "CXBRL"."BRF7_MAPPING_TABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."IDX_CUST_FORACID" ON "CXBRL"."BRF7_MAPPING_TABLE" ("CUST_ID", "FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


------BRF7_DETAILTABLE---------

  CREATE TABLE "CXBRL"."BRF7_DETAILTABLE" 
   (	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"CREATE_USER" VARCHAR2(200 BYTE), 
	"MODIFY_USER" VARCHAR2(200 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(200 BYTE), 
	"REPORT_NAME_1" VARCHAR2(200 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION_CONTROL" VARCHAR2(200 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER, 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "NEW" ;

  CREATE INDEX "CXBRL"."BRF7_DETAILTABLE_INDEX" ON "CXBRL"."BRF7_DETAILTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


-----------BRF7_ARCHIVTABLE----------

  CREATE TABLE "CXBRL"."BRF7_ARCHIVTABLE" 
   (	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"CREATE_USER" VARCHAR2(200 BYTE), 
	"MODIFY_USER" VARCHAR2(200 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(200 BYTE), 
	"REPORT_NAME_1" VARCHAR2(200 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION_CONTROL" VARCHAR2(200 BYTE), 
	"CUST_ID" VARCHAR2(200 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER, 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "CXBRL"."BRF7_ARCHIVTABLE_INDEX" ON "CXBRL"."BRF7_ARCHIVTABLE" ("FORACID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

