
  CREATE TABLE "CXBRL"."BRF70_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF70_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF70_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  
  CREATE TABLE "CXBRL"."BRF70_SUMMARYTABLE" 
   (	"R1_S_NO" VARCHAR2(100 BYTE), 
	"R1_CATEGORY" VARCHAR2(100 BYTE), 
	"R1_COL_1" NUMBER(24,4), 
	"R1_COL_2" NUMBER(24,4), 
	"R1_COL_3" NUMBER(24,4), 
	"R1_COL_4" NUMBER(24,4), 
	"R1_COL_5" NUMBER(24,4), 
	"R1_COL_6" NUMBER(24,4), 
	"R1_COL_7" NUMBER(24,4), 
	"R1_COL_8" NUMBER(24,4), 
	"R1_COL_9" NUMBER(24,4), 
	"R1_COL_10" NUMBER(24,4), 
	"R1_COL_11" NUMBER(24,4), 
	"R1_COL_12" NUMBER(24,4), 
	"R1_COL_13" NUMBER(24,4), 
	"R1_COL_14" NUMBER(24,4), 
	"R2_S_NO" VARCHAR2(100 BYTE), 
	"R2_CATEGORY" VARCHAR2(100 BYTE), 
	"R2_COL_1" NUMBER(24,4), 
	"R2_COL_2" NUMBER(24,4), 
	"R2_COL_3" NUMBER(24,4), 
	"R2_COL_4" NUMBER(24,4), 
	"R2_COL_5" NUMBER(24,4), 
	"R2_COL_6" NUMBER(24,4), 
	"R2_COL_7" NUMBER(24,4), 
	"R2_COL_8" NUMBER(24,4), 
	"R2_COL_9" NUMBER(24,4), 
	"R2_COL_10" NUMBER(24,4), 
	"R2_COL_11" NUMBER(24,4), 
	"R2_COL_12" NUMBER(24,4), 
	"R2_COL_13" NUMBER(24,4), 
	"R2_COL_14" NUMBER(24,4), 
	"R3_S_NO" VARCHAR2(100 BYTE), 
	"R3_CATEGORY" VARCHAR2(100 BYTE), 
	"R3_COL_1" NUMBER(24,4), 
	"R3_COL_2" NUMBER(24,4), 
	"R3_COL_3" NUMBER(24,4), 
	"R3_COL_4" NUMBER(24,4), 
	"R3_COL_5" NUMBER(24,4), 
	"R3_COL_6" NUMBER(24,4), 
	"R3_COL_7" NUMBER(24,4), 
	"R3_COL_8" NUMBER(24,4), 
	"R3_COL_9" NUMBER(24,4), 
	"R3_COL_10" NUMBER(24,4), 
	"R3_COL_11" NUMBER(24,4), 
	"R3_COL_12" NUMBER(24,4), 
	"R3_COL_13" NUMBER(24,4), 
	"R3_COL_14" NUMBER(24,4), 
	"R4_S_NO" VARCHAR2(100 BYTE), 
	"R4_CATEGORY" VARCHAR2(100 BYTE), 
	"R4_COL_1" NUMBER(24,4), 
	"R4_COL_2" NUMBER(24,4), 
	"R4_COL_3" NUMBER(24,4), 
	"R4_COL_4" NUMBER(24,4), 
	"R4_COL_5" NUMBER(24,4), 
	"R4_COL_6" NUMBER(24,4), 
	"R4_COL_7" NUMBER(24,4), 
	"R4_COL_8" NUMBER(24,4), 
	"R4_COL_9" NUMBER(24,4), 
	"R4_COL_10" NUMBER(24,4), 
	"R4_COL_11" NUMBER(24,4), 
	"R4_COL_12" NUMBER(24,4), 
	"R4_COL_13" NUMBER(24,4), 
	"R4_COL_14" NUMBER(24,4), 
	"R5_S_NO" VARCHAR2(100 BYTE), 
	"R5_CATEGORY" VARCHAR2(100 BYTE), 
	"R5_COL_1" NUMBER(24,4), 
	"R5_COL_2" NUMBER(24,4), 
	"R5_COL_3" NUMBER(24,4), 
	"R5_COL_4" NUMBER(24,4), 
	"R5_COL_5" NUMBER(24,4), 
	"R5_COL_6" NUMBER(24,4), 
	"R5_COL_7" NUMBER(24,4), 
	"R5_COL_8" NUMBER(24,4), 
	"R5_COL_9" NUMBER(24,4), 
	"R5_COL_10" NUMBER(24,4), 
	"R5_COL_11" NUMBER(24,4), 
	"R5_COL_12" NUMBER(24,4), 
	"R5_COL_13" NUMBER(24,4), 
	"R5_COL_14" NUMBER(24,4), 
	"R6_S_NO" VARCHAR2(100 BYTE), 
	"R6_CATEGORY" VARCHAR2(100 BYTE), 
	"R6_COL_1" NUMBER(24,4), 
	"R6_COL_2" NUMBER(24,4), 
	"R6_COL_3" NUMBER(24,4), 
	"R6_COL_4" NUMBER(24,4), 
	"R6_COL_5" NUMBER(24,4), 
	"R6_COL_6" NUMBER(24,4), 
	"R6_COL_7" NUMBER(24,4), 
	"R6_COL_8" NUMBER(24,4), 
	"R6_COL_9" NUMBER(24,4), 
	"R6_COL_10" NUMBER(24,4), 
	"R6_COL_11" NUMBER(24,4), 
	"R6_COL_12" NUMBER(24,4), 
	"R6_COL_13" NUMBER(24,4), 
	"R6_COL_14" NUMBER(24,4), 
	"R7_S_NO" VARCHAR2(100 BYTE), 
	"R7_CATEGORY" VARCHAR2(100 BYTE), 
	"R7_COL_1" NUMBER(24,4), 
	"R7_COL_2" NUMBER(24,4), 
	"R7_COL_3" NUMBER(24,4), 
	"R7_COL_4" NUMBER(24,4), 
	"R7_COL_5" NUMBER(24,4), 
	"R7_COL_6" NUMBER(24,4), 
	"R7_COL_7" NUMBER(24,4), 
	"R7_COL_8" NUMBER(24,4), 
	"R7_COL_9" NUMBER(24,4), 
	"R7_COL_10" NUMBER(24,4), 
	"R7_COL_11" NUMBER(24,4), 
	"R7_COL_12" NUMBER(24,4), 
	"R7_COL_13" NUMBER(24,4), 
	"R7_COL_14" NUMBER(24,4), 
	"R8_S_NO" VARCHAR2(100 BYTE), 
	"R8_CATEGORY" VARCHAR2(100 BYTE), 
	"R8_COL_1" NUMBER(24,4), 
	"R8_COL_2" NUMBER(24,4), 
	"R8_COL_3" NUMBER(24,4), 
	"R8_COL_4" NUMBER(24,4), 
	"R8_COL_5" NUMBER(24,4), 
	"R8_COL_6" NUMBER(24,4), 
	"R9_S_NO" VARCHAR2(100 BYTE), 
	"R9_CATEGORY" VARCHAR2(100 BYTE), 
	"R9_COL_1" NUMBER(24,4), 
	"R9_COL_2" NUMBER(24,4), 
	"R9_COL_3" NUMBER(24,4), 
	"R9_COL_4" NUMBER(24,4), 
	"R9_COL_5" NUMBER(24,4), 
	"R9_COL_6" NUMBER(24,4), 
	"R10_S_NO" VARCHAR2(100 BYTE), 
	"R10_CATEGORY" VARCHAR2(100 BYTE), 
	"R10_COL_1" NUMBER(24,4), 
	"R10_COL_2" NUMBER(24,4), 
	"R10_COL_3" NUMBER(24,4), 
	"R10_COL_4" NUMBER(24,4), 
	"R10_COL_5" NUMBER(24,4), 
	"R10_COL_6" NUMBER(24,4), 
	"R11_S_NO" VARCHAR2(100 BYTE), 
	"R11_CATEGORY" VARCHAR2(100 BYTE), 
	"R11_COL_1" NUMBER(24,4), 
	"R11_COL_2" NUMBER(24,4), 
	"R11_COL_3" NUMBER(24,4), 
	"R11_COL_4" NUMBER(24,4), 
	"R11_COL_5" NUMBER(24,4), 
	"R11_COL_6" NUMBER(24,4), 
	"R12_S_NO" VARCHAR2(100 BYTE), 
	"R12_CATEGORY" VARCHAR2(100 BYTE), 
	"R12_COL_1" NUMBER(24,4), 
	"R12_COL_2" NUMBER(24,4), 
	"R12_COL_3" NUMBER(24,4), 
	"R12_COL_4" NUMBER(24,4), 
	"R12_COL_5" NUMBER(24,4), 
	"R12_COL_6" NUMBER(24,4), 
	"R13_S_NO" VARCHAR2(100 BYTE), 
	"R13_CATEGORY" VARCHAR2(100 BYTE), 
	"R13_COL_1" NUMBER(24,4), 
	"R13_COL_2" NUMBER(24,4), 
	"R13_COL_3" NUMBER(24,4), 
	"R13_COL_4" NUMBER(24,4), 
	"R13_COL_5" NUMBER(24,4), 
	"R13_COL_6" NUMBER(24,4), 
	"R14_S_NO" VARCHAR2(100 BYTE), 
	"R14_CATEGORY" VARCHAR2(100 BYTE), 
	"R14_COL_1" NUMBER(24,4), 
	"R14_COL_2" NUMBER(24,4), 
	"R14_COL_3" NUMBER(24,4), 
	"R14_COL_4" NUMBER(24,4), 
	"R14_COL_5" NUMBER(24,4), 
	"R14_COL_6" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  