
 
  CREATE TABLE "CXBRL"."BRF71_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_VISA" NUMBER(24,4), 
	"R1_MASTERCARD" NUMBER(24,4), 
	"R1_AMEX" NUMBER(24,4), 
	"R1_JCB" NUMBER(24,4), 
	"R1_DINERS" NUMBER(24,4), 
	"R1_UNIONPAY" NUMBER(24,4), 
	"R1_TOTAL" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_VISA" NUMBER(24,4), 
	"R2_MASTERCARD" NUMBER(24,4), 
	"R2_AMEX" NUMBER(24,4), 
	"R2_JCB" NUMBER(24,4), 
	"R2_DINERS" NUMBER(24,4), 
	"R2_UNIONPAY" NUMBER(24,4), 
	"R2_TOTAL" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_VISA" NUMBER(24,4), 
	"R3_MASTERCARD" NUMBER(24,4), 
	"R3_AMEX" NUMBER(24,4), 
	"R3_JCB" NUMBER(24,4), 
	"R3_DINERS" NUMBER(24,4), 
	"R3_UNIONPAY" NUMBER(24,4), 
	"R3_TOTAL" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_VISA" NUMBER(24,4), 
	"R4_MASTERCARD" NUMBER(24,4), 
	"R4_AMEX" NUMBER(24,4), 
	"R4_JCB" NUMBER(24,4), 
	"R4_DINERS" NUMBER(24,4), 
	"R4_UNIONPAY" NUMBER(24,4), 
	"R4_TOTAL" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_VISA" NUMBER(24,4), 
	"R5_MASTERCARD" NUMBER(24,4), 
	"R5_AMEX" NUMBER(24,4), 
	"R5_JCB" NUMBER(24,4), 
	"R5_DINERS" NUMBER(24,4), 
	"R5_UNIONPAY" NUMBER(24,4), 
	"R5_TOTAL" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_VISA" NUMBER(24,4), 
	"R6_MASTERCARD" NUMBER(24,4), 
	"R6_AMEX" NUMBER(24,4), 
	"R6_JCB" NUMBER(24,4), 
	"R6_DINERS" NUMBER(24,4), 
	"R6_UNIONPAY" NUMBER(24,4), 
	"R6_TOTAL" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_VISA" NUMBER(24,4), 
	"R7_MASTERCARD" NUMBER(24,4), 
	"R7_AMEX" NUMBER(24,4), 
	"R7_JCB" NUMBER(24,4), 
	"R7_DINERS" NUMBER(24,4), 
	"R7_UNIONPAY" NUMBER(24,4), 
	"R7_TOTAL" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_VISA" NUMBER(24,4), 
	"R8_MASTERCARD" NUMBER(24,4), 
	"R8_AMEX" NUMBER(24,4), 
	"R8_JCB" NUMBER(24,4), 
	"R8_DINERS" NUMBER(24,4), 
	"R8_UNIONPAY" NUMBER(24,4), 
	"R8_TOTAL" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_VISA" NUMBER(24,4), 
	"R9_MASTERCARD" NUMBER(24,4), 
	"R9_AMEX" NUMBER(24,4), 
	"R9_JCB" NUMBER(24,4), 
	"R9_DINERS" NUMBER(24,4), 
	"R9_UNIONPAY" NUMBER(24,4), 
	"R9_TOTAL" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_VISA" NUMBER(24,4), 
	"R10_MASTERCARD" NUMBER(24,4), 
	"R10_AMEX" NUMBER(24,4), 
	"R10_JCB" NUMBER(24,4), 
	"R10_DINERS" NUMBER(24,4), 
	"R10_UNIONPAY" NUMBER(24,4), 
	"R10_TOTAL" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_VISA" NUMBER(24,4), 
	"R11_MASTERCARD" NUMBER(24,4), 
	"R11_AMEX" NUMBER(24,4), 
	"R11_JCB" NUMBER(24,4), 
	"R11_DINERS" NUMBER(24,4), 
	"R11_UNIONPAY" NUMBER(24,4), 
	"R11_TOTAL" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_VISA" NUMBER(24,4), 
	"R12_MASTERCARD" NUMBER(24,4), 
	"R12_AMEX" NUMBER(24,4), 
	"R12_JCB" NUMBER(24,4), 
	"R12_DINERS" NUMBER(24,4), 
	"R12_UNIONPAY" NUMBER(24,4), 
	"R12_TOTAL" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_JCB" VARCHAR2(100 BYTE), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_JCB" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF71_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF71_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF71_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


