create or replace PROCEDURE BRF_78_BANKING_AND_MONETARY_STATISTICS_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);
    V_Tier_1_Capital VARCHAR2(10 BYTE);

--VARIABLE DECLARE
V_R1_FUNDED_OS NUMBER(24,4):=0;
    V_R1_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R1_UNFUNDED_OS NUMBER(24,4):=0;
    V_R1_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R1_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R1_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R1_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R1_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R1_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R1_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R1_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R1_PROVISION NUMBER(24,4):=0;
      V_R2_FUNDED_OS NUMBER(24,4):=0;
    V_R2_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R2_UNFUNDED_OS NUMBER(24,4):=0;
    V_R2_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R2_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R2_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R2_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R2_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R2_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R2_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R2_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R2_PROVISION NUMBER(24,4):=0;
    V_R3_FUNDED_OS NUMBER(24,4):=0;
    V_R3_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R3_UNFUNDED_OS NUMBER(24,4):=0;
    V_R3_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R3_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R3_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R3_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R3_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R3_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R3_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R3_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R3_PROVISION NUMBER(24,4):=0;
    V_R4_FUNDED_OS NUMBER(24,4):=0;
    V_R4_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R4_UNFUNDED_OS NUMBER(24,4):=0;
    V_R4_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R4_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R4_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R4_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R4_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R4_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R4_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R4_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R4_PROVISION NUMBER(24,4):=0;
    V_R5_FUNDED_OS NUMBER(24,4):=0;
    V_R5_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R5_UNFUNDED_OS NUMBER(24,4):=0;
    V_R5_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R5_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R5_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R5_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R5_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R5_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R5_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R5_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R5_PROVISION NUMBER(24,4):=0;
    V_R6_FUNDED_OS NUMBER(24,4):=0;
    V_R6_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R6_UNFUNDED_OS NUMBER(24,4):=0;
    V_R6_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R6_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R6_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R6_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R6_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R6_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R6_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R6_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R6_PROVISION NUMBER(24,4):=0;
    V_R7_FUNDED_OS NUMBER(24,4):=0;
    V_R7_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R7_UNFUNDED_OS NUMBER(24,4):=0;
    V_R7_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R7_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R7_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R7_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R7_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R7_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R7_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R7_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R7_PROVISION NUMBER(24,4):=0;
    V_R8_FUNDED_OS NUMBER(24,4):=0;
    V_R8_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R8_UNFUNDED_OS NUMBER(24,4):=0;
    V_R8_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R8_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R8_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R8_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R8_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R8_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R8_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R8_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R8_PROVISION NUMBER(24,4):=0;
    V_R9_FUNDED_OS NUMBER(24,4):=0;
    V_R9_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R9_UNFUNDED_OS NUMBER(24,4):=0;
    V_R9_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R9_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R9_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R9_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R9_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R9_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R9_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R9_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R9_PROVISION NUMBER(24,4):=0;
    V_R10_FUNDED_OS NUMBER(24,4):=0;
    V_R10_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R10_UNFUNDED_OS NUMBER(24,4):=0;
    V_R10_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R10_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R10_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R10_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R10_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R10_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R10_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R10_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R10_PROVISION NUMBER(24,4):=0;
    V_R11_FUNDED_OS NUMBER(24,4):=0;
    V_R11_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R11_UNFUNDED_OS NUMBER(24,4):=0;
    V_R11_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R11_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R11_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R11_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R11_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R11_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R11_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R11_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R11_PROVISION NUMBER(24,4):=0;
    V_R12_FUNDED_OS NUMBER(24,4):=0;
    V_R12_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R12_UNFUNDED_OS NUMBER(24,4):=0;
    V_R12_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R12_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R12_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R12_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R12_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R12_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R12_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R12_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R12_PROVISION NUMBER(24,4):=0;
    V_R13_FUNDED_OS NUMBER(24,4):=0;
    V_R13_DEBIT_SECURITIES NUMBER(24,4):=0;
    V_R13_UNFUNDED_OS NUMBER(24,4):=0;
    V_R13_CCF_EQUIVALENT_OS NUMBER(24,4):=0;
    V_R13_CCF_EQUIVALENT_OF_LIMITS NUMBER(24,4):=0;
    V_R13_TOTAL_EXPOSURE NUMBER(24,4):=0;
    V_R13_AS_OF_TIER_1_CAPITAL NUMBER(24,4):=0;
    V_R13_CREDIT_RISK_TYPE NUMBER(24,4):=0;
    V_R13_CREDIT_RISK_CUT NUMBER(24,4):=0;
    V_R13_COLLATERAL_CUT NUMBER(24,4):=0;
    V_R13_CBUAE_CLASSIFICATION NUMBER(24,4):=0;
    V_R13_PROVISION NUMBER(24,4):=0;
       

BEGIN

DELETE FROM BRF78_SUMMARYTABLE WHERE REPORT_DATE=V_REPORT_DATE;

COMMIT;

SELECT COUNT (*) INTO V_R2_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R2_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';
SELECT COUNT (*) INTO V_R2_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102C';
SELECT COUNT (*) INTO V_R2_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW102D';
SELECT COUNT (*) INTO V_R2_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102E';
SELECT COUNT (*) INTO V_R2_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102F';
SELECT COUNT (*) INTO V_R2_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102G';
SELECT COUNT (*) INTO V_R2_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102H';
SELECT COUNT (*) INTO V_R2_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102I';
SELECT COUNT (*) INTO V_R2_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102J';

SELECT COUNT (*) INTO V_R3_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
SELECT COUNT (*) INTO V_R3_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';
SELECT COUNT (*) INTO V_R3_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103C';
SELECT COUNT (*) INTO V_R3_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW103D';
SELECT COUNT (*) INTO V_R3_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103E';
SELECT COUNT (*) INTO V_R3_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103F';
SELECT COUNT (*) INTO V_R3_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103G';
SELECT COUNT (*) INTO V_R3_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103H';
SELECT COUNT (*) INTO V_R3_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103I';
SELECT COUNT (*) INTO V_R3_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103J';

 SELECT COUNT (*) INTO V_R4_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104A';
SELECT COUNT (*) INTO V_R4_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104B';
SELECT COUNT (*) INTO V_R4_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104C';
SELECT COUNT (*) INTO V_R4_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='R0W104D';
SELECT COUNT (*) INTO V_R4_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104E';
SELECT COUNT (*) INTO V_R4_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104F';
SELECT COUNT (*) INTO V_R4_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104G';
SELECT COUNT (*) INTO V_R4_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104H';
SELECT COUNT (*) INTO V_R4_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104I';
SELECT COUNT (*) INTO V_R4_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W104' AND REPORT_ADDL_CRITERIA_1='R0W104J';

SELECT COUNT (*) INTO V_R5_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105A';
SELECT COUNT (*) INTO V_R5_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105B';
SELECT COUNT (*) INTO V_R5_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105C';
SELECT COUNT (*) INTO V_R5_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='R0W105D';
SELECT COUNT (*) INTO V_R5_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105E';
SELECT COUNT (*) INTO V_R5_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105F';
SELECT COUNT (*) INTO V_R5_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105G';
SELECT COUNT (*) INTO V_R5_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105H';
SELECT COUNT (*) INTO V_R5_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105I';
SELECT COUNT (*) INTO V_R5_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W105' AND REPORT_ADDL_CRITERIA_1='R0W105J';

SELECT COUNT (*) INTO V_R6_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106A';
SELECT COUNT (*) INTO V_R6_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106B';
SELECT COUNT (*) INTO V_R6_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106C';
SELECT COUNT (*) INTO V_R6_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='R0W106D';
SELECT COUNT (*) INTO V_R6_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106E';
SELECT COUNT (*) INTO V_R6_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106F';
SELECT COUNT (*) INTO V_R6_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106G';
SELECT COUNT (*) INTO V_R6_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106H';
SELECT COUNT (*) INTO V_R6_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106I';
SELECT COUNT (*) INTO V_R6_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'R0W106' AND REPORT_ADDL_CRITERIA_1='R0W106J';


 SELECT COUNT (*) INTO V_R7_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107A';
SELECT COUNT (*) INTO V_R7_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107B';
SELECT COUNT (*) INTO V_R7_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107C';
SELECT COUNT (*) INTO V_R7_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW107D';
SELECT COUNT (*) INTO V_R7_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107E';
SELECT COUNT (*) INTO V_R7_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107F';
SELECT COUNT (*) INTO V_R7_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107G';
SELECT COUNT (*) INTO V_R7_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107H';
SELECT COUNT (*) INTO V_R7_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107I';
SELECT COUNT (*) INTO V_R7_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW107' AND REPORT_ADDL_CRITERIA_1='ROW107J';

SELECT COUNT (*) INTO V_R8_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108A';
SELECT COUNT (*) INTO V_R8_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108B';
SELECT COUNT (*) INTO V_R8_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108C';
SELECT COUNT (*) INTO V_R8_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW108D';
SELECT COUNT (*) INTO V_R8_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108E';
SELECT COUNT (*) INTO V_R8_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108F';
SELECT COUNT (*) INTO V_R8_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108G';
SELECT COUNT (*) INTO V_R8_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108H';
SELECT COUNT (*) INTO V_R8_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108I';
SELECT COUNT (*) INTO V_R8_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW108' AND REPORT_ADDL_CRITERIA_1='ROW108J';

SELECT COUNT (*) INTO V_R12_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112A';
SELECT COUNT (*) INTO V_R12_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112B';
SELECT COUNT (*) INTO V_R12_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112C';
SELECT COUNT (*) INTO V_R12_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW112D';
SELECT COUNT (*) INTO V_R12_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112E';
SELECT COUNT (*) INTO V_R12_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112F';
SELECT COUNT (*) INTO V_R12_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112G';
SELECT COUNT (*) INTO V_R12_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112H';
SELECT COUNT (*) INTO V_R12_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112I';
SELECT COUNT (*) INTO V_R12_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW112' AND REPORT_ADDL_CRITERIA_1='ROW112J';

SELECT COUNT (*) INTO V_R13_FUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113A';
SELECT COUNT (*) INTO V_R13_DEBIT_SECURITIES FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113B';
SELECT COUNT (*) INTO V_R13_UNFUNDED_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113C';
SELECT COUNT (*) INTO V_R13_CCF_EQUIVALENT_OS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE  AND REPORT_ADDL_CRITERIA_1='ROW113D';
SELECT COUNT (*) INTO V_R13_CCF_EQUIVALENT_OF_LIMITS FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113E';
SELECT COUNT (*) INTO V_R13_TOTAL_EXPOSURE FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113F';
SELECT COUNT (*) INTO V_R13_AS_OF_TIER_1_CAPITAL FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113G';
SELECT COUNT (*) INTO V_R13_CREDIT_RISK_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113H';
SELECT COUNT (*) INTO V_R13_COLLATERAL_CUT FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113I';
SELECT COUNT (*) INTO V_R13_PROVISION FROM BRF78_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW113' AND REPORT_ADDL_CRITERIA_1='ROW113J';

 
INSERT INTO BRF78_SUMMARYTABLE
( 	
     TIER_1_CAPITAL   ,
	   R1_FUNDED_OS   , 
	   R1_DEBIT_SECURITIES   , 
	   R1_UNFUNDED_OS   , 
	   R1_CCF_EQUIVALENT_OS   , 
	   R1_CCF_EQUIVALENT_OF_LIMITS   , 
	   R1_TOTAL_EXPOSURE   , 
	   R1_AS_OF_TIER_1_CAPITAL   , 
	   R1_CREDIT_RISK_TYPE   , 
	   R1_CREDIT_RISK_CUT   , 
	   R1_COLLATERAL_CUT   , 
	   R1_CBUAE_CLASSIFICATION   , 
	   R1_PROVISION   , 
	   R2_FUNDED_OS   , 
	   R2_DEBIT_SECURITIES   , 
	   R2_UNFUNDED_OS   , 
	   R2_CCF_EQUIVALENT_OS   , 
	   R2_CCF_EQUIVALENT_OF_LIMITS   , 
	   R2_TOTAL_EXPOSURE   , 
	   R2_AS_OF_TIER_1_CAPITAL   , 
	   R2_CREDIT_RISK_TYPE   , 
	   R2_CREDIT_RISK_CUT   , 
	   R2_COLLATERAL_CUT   , 
	   R2_CBUAE_CLASSIFICATION   , 
	   R2_PROVISION   , 
	   R3_FUNDED_OS   , 
	   R3_DEBIT_SECURITIES   , 
	   R3_UNFUNDED_OS   , 
	   R3_CCF_EQUIVALENT_OS   , 
	   R3_CCF_EQUIVALENT_OF_LIMITS   , 
	   R3_TOTAL_EXPOSURE   , 
	   R3_AS_OF_TIER_1_CAPITAL   , 
	   R3_CREDIT_RISK_TYPE   , 
	   R3_CREDIT_RISK_CUT   , 
	   R3_COLLATERAL_CUT   , 
	   R3_CBUAE_CLASSIFICATION   , 
	   R3_PROVISION   , 
	   R4_FUNDED_OS   , 
	   R4_DEBIT_SECURITIES   , 
	   R4_UNFUNDED_OS   , 
	   R4_CCF_EQUIVALENT_OS   , 
	   R4_CCF_EQUIVALENT_OF_LIMITS   , 
	   R4_TOTAL_EXPOSURE   , 
	   R4_AS_OF_TIER_1_CAPITAL   , 
	   R4_CREDIT_RISK_TYPE   , 
	   R4_CREDIT_RISK_CUT   , 
	   R4_COLLATERAL_CUT   , 
	   R4_CBUAE_CLASSIFICATION   , 
	   R4_PROVISION   , 
	   R5_FUNDED_OS   , 
	   R5_DEBIT_SECURITIES   , 
	   R5_UNFUNDED_OS   , 
	   R5_CCF_EQUIVALENT_OS   , 
	   R5_CCF_EQUIVALENT_OF_LIMITS   , 
	   R5_TOTAL_EXPOSURE   , 
	   R5_AS_OF_TIER_1_CAPITAL   , 
	   R5_CREDIT_RISK_TYPE   , 
	   R5_CREDIT_RISK_CUT   , 
	   R5_COLLATERAL_CUT   , 
	   R5_CBUAE_CLASSIFICATION   , 
	   R5_PROVISION   , 
	   R6_FUNDED_OS   , 
	   R6_DEBIT_SECURITIES   , 
	   R6_UNFUNDED_OS   , 
	   R6_CCF_EQUIVALENT_OS   , 
	   R6_CCF_EQUIVALENT_OF_LIMITS   , 
	   R6_TOTAL_EXPOSURE   , 
	   R6_AS_OF_TIER_1_CAPITAL   , 
	   R6_CREDIT_RISK_TYPE   , 
	   R6_CREDIT_RISK_CUT   , 
	   R6_COLLATERAL_CUT   , 
	   R6_CBUAE_CLASSIFICATION   , 
	   R6_PROVISION   , 
	   R7_FUNDED_OS   , 
	   R7_DEBIT_SECURITIES   , 
	   R7_UNFUNDED_OS   , 
	   R7_CCF_EQUIVALENT_OS   , 
	   R7_CCF_EQUIVALENT_OF_LIMITS   , 
	   R7_TOTAL_EXPOSURE   , 
	   R7_AS_OF_TIER_1_CAPITAL   , 
	   R7_CREDIT_RISK_TYPE   , 
	   R7_CREDIT_RISK_CUT   , 
	   R7_COLLATERAL_CUT   , 
	   R7_CBUAE_CLASSIFICATION   , 
	   R7_PROVISION   , 
	   R8_FUNDED_OS   , 
	   R8_DEBIT_SECURITIES   , 
	   R8_UNFUNDED_OS   , 
	   R8_CCF_EQUIVALENT_OS   , 
	   R8_CCF_EQUIVALENT_OF_LIMITS   , 
	   R8_TOTAL_EXPOSURE   , 
	   R8_AS_OF_TIER_1_CAPITAL   , 
	   R8_CREDIT_RISK_TYPE   , 
	   R8_CREDIT_RISK_CUT   , 
	   R8_COLLATERAL_CUT   , 
	   R8_CBUAE_CLASSIFICATION   , 
	   R8_PROVISION   , 
	   R9_FUNDED_OS   , 
	   R9_DEBIT_SECURITIES   , 
	   R9_UNFUNDED_OS   , 
	   R9_CCF_EQUIVALENT_OS   , 
	   R9_CCF_EQUIVALENT_OF_LIMITS   , 
	   R9_TOTAL_EXPOSURE   , 
	   R9_AS_OF_TIER_1_CAPITAL   , 
	   R9_CREDIT_RISK_TYPE   , 
	   R9_CREDIT_RISK_CUT   , 
	   R9_COLLATERAL_CUT   , 
	   R9_CBUAE_CLASSIFICATION   , 
	   R9_PROVISION   , 
	   R10_FUNDED_OS   , 
	   R10_DEBIT_SECURITIES   , 
	   R10_UNFUNDED_OS   , 
	   R10_CCF_EQUIVALENT_OS   , 
	   R10_CCF_EQUIVALENT_OF_LIMITS   , 
	   R10_TOTAL_EXPOSURE   , 
	   R10_AS_OF_TIER_1_CAPITAL   , 
	   R10_CREDIT_RISK_TYPE   , 
	   R10_CREDIT_RISK_CUT   , 
	   R10_COLLATERAL_CUT   , 
	   R10_CBUAE_CLASSIFICATION   , 
	   R10_PROVISION   , 
	   R11_FUNDED_OS   , 
	   R11_DEBIT_SECURITIES   , 
	   R11_UNFUNDED_OS   , 
	   R11_CCF_EQUIVALENT_OS   , 
	   R11_CCF_EQUIVALENT_OF_LIMITS   , 
	   R11_TOTAL_EXPOSURE   , 
	   R11_AS_OF_TIER_1_CAPITAL   , 
	   R11_CREDIT_RISK_TYPE   , 
	   R11_CREDIT_RISK_CUT   , 
	   R11_COLLATERAL_CUT   , 
	   R11_CBUAE_CLASSIFICATION   , 
	   R11_PROVISION   , 
	   R12_FUNDED_OS   , 
	   R12_DEBIT_SECURITIES   , 
	   R12_UNFUNDED_OS   , 
	   R12_CCF_EQUIVALENT_OS   , 
	   R12_CCF_EQUIVALENT_OF_LIMITS   , 
	   R12_TOTAL_EXPOSURE   , 
	   R12_AS_OF_TIER_1_CAPITAL   , 
	   R12_CREDIT_RISK_TYPE   , 
	   R12_CREDIT_RISK_CUT   , 
	   R12_COLLATERAL_CUT   , 
	   R12_CBUAE_CLASSIFICATION   , 
	   R12_PROVISION   , 
	   R13_FUNDED_OS   , 
	   R13_DEBIT_SECURITIES   , 
	   R13_UNFUNDED_OS   , 
	   R13_CCF_EQUIVALENT_OS   , 
	   R13_CCF_EQUIVALENT_OF_LIMITS   , 
	   R13_TOTAL_EXPOSURE   , 
	   R13_AS_OF_TIER_1_CAPITAL   , 
	   R13_CREDIT_RISK_TYPE   , 
	   R13_CREDIT_RISK_CUT   , 
	   R13_COLLATERAL_CUT   , 
	   R13_CBUAE_CLASSIFICATION   , 
	   R13_PROVISION, 
	 REPORT_DATE   )
	values
	(   V_TIER_1_CAPITAL   ,
	 V_R1_FUNDED_OS   , 
	 V_R1_DEBIT_SECURITIES   , 
	 V_R1_UNFUNDED_OS   , 
	 V_R1_CCF_EQUIVALENT_OS   , 
	 V_R1_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R1_TOTAL_EXPOSURE   , 
	 V_R1_AS_OF_TIER_1_CAPITAL   , 
	 V_R1_CREDIT_RISK_TYPE   , 
	 V_R1_CREDIT_RISK_CUT   , 
	 V_R1_COLLATERAL_CUT   , 
	 V_R1_CBUAE_CLASSIFICATION   , 
	 V_R1_PROVISION   , 
	 V_R2_FUNDED_OS   , 
	 V_R2_DEBIT_SECURITIES   , 
	 V_R2_UNFUNDED_OS   , 
	 V_R2_CCF_EQUIVALENT_OS   , 
	 V_R2_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R2_TOTAL_EXPOSURE   , 
	 V_R2_AS_OF_TIER_1_CAPITAL   , 
	 V_R2_CREDIT_RISK_TYPE   , 
	 V_R2_CREDIT_RISK_CUT   , 
	 V_R2_COLLATERAL_CUT   , 
	 V_R2_CBUAE_CLASSIFICATION   , 
	 V_R2_PROVISION   , 
	 V_R3_FUNDED_OS   , 
	 V_R3_DEBIT_SECURITIES   , 
	 V_R3_UNFUNDED_OS   , 
	 V_R3_CCF_EQUIVALENT_OS   , 
	 V_R3_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R3_TOTAL_EXPOSURE   , 
	 V_R3_AS_OF_TIER_1_CAPITAL   , 
	 V_R3_CREDIT_RISK_TYPE   , 
	 V_R3_CREDIT_RISK_CUT   , 
	 V_R3_COLLATERAL_CUT   , 
	 V_R3_CBUAE_CLASSIFICATION   , 
	 V_R3_PROVISION   , 
	 V_R4_FUNDED_OS   , 
	 V_R4_DEBIT_SECURITIES   , 
	 V_R4_UNFUNDED_OS   , 
	 V_R4_CCF_EQUIVALENT_OS   , 
	 V_R4_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R4_TOTAL_EXPOSURE   , 
	 V_R4_AS_OF_TIER_1_CAPITAL   , 
	 V_R4_CREDIT_RISK_TYPE   , 
	 V_R4_CREDIT_RISK_CUT   , 
	 V_R4_COLLATERAL_CUT   , 
	 V_R4_CBUAE_CLASSIFICATION   , 
	 V_R4_PROVISION   , 
	 V_R5_FUNDED_OS   , 
	 V_R5_DEBIT_SECURITIES   , 
	 V_R5_UNFUNDED_OS   , 
	 V_R5_CCF_EQUIVALENT_OS   , 
	 V_R5_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R5_TOTAL_EXPOSURE   , 
	 V_R5_AS_OF_TIER_1_CAPITAL   , 
	 V_R5_CREDIT_RISK_TYPE   , 
	 V_R5_CREDIT_RISK_CUT   , 
	 V_R5_COLLATERAL_CUT   , 
	 V_R5_CBUAE_CLASSIFICATION   , 
	 V_R5_PROVISION   , 
	 V_R6_FUNDED_OS   , 
	 V_R6_DEBIT_SECURITIES   , 
	 V_R6_UNFUNDED_OS   , 
	 V_R6_CCF_EQUIVALENT_OS   , 
	 V_R6_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R6_TOTAL_EXPOSURE   , 
	 V_R6_AS_OF_TIER_1_CAPITAL   , 
	 V_R6_CREDIT_RISK_TYPE   , 
	 V_R6_CREDIT_RISK_CUT   , 
	 V_R6_COLLATERAL_CUT   , 
	 V_R6_CBUAE_CLASSIFICATION   , 
	 V_R6_PROVISION   , 
	 V_R7_FUNDED_OS   , 
	 V_R7_DEBIT_SECURITIES   , 
	 V_R7_UNFUNDED_OS   , 
	 V_R7_CCF_EQUIVALENT_OS   , 
	 V_R7_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R7_TOTAL_EXPOSURE   , 
	 V_R7_AS_OF_TIER_1_CAPITAL   , 
	 V_R7_CREDIT_RISK_TYPE   , 
	 V_R7_CREDIT_RISK_CUT   , 
	 V_R7_COLLATERAL_CUT   , 
	 V_R7_CBUAE_CLASSIFICATION   , 
	 V_R7_PROVISION   , 
	 V_R8_FUNDED_OS   , 
	 V_R8_DEBIT_SECURITIES   , 
	 V_R8_UNFUNDED_OS   , 
	 V_R8_CCF_EQUIVALENT_OS   , 
	 V_R8_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R8_TOTAL_EXPOSURE   , 
	 V_R8_AS_OF_TIER_1_CAPITAL   , 
	 V_R8_CREDIT_RISK_TYPE   , 
	 V_R8_CREDIT_RISK_CUT   , 
	 V_R8_COLLATERAL_CUT   , 
	 V_R8_CBUAE_CLASSIFICATION   , 
	 V_R8_PROVISION   , 
	 V_R9_FUNDED_OS   , 
	 V_R9_DEBIT_SECURITIES   , 
	 V_R9_UNFUNDED_OS   , 
	 V_R9_CCF_EQUIVALENT_OS   , 
	 V_R9_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R9_TOTAL_EXPOSURE   , 
	 V_R9_AS_OF_TIER_1_CAPITAL   , 
	 V_R9_CREDIT_RISK_TYPE   , 
	 V_R9_CREDIT_RISK_CUT   , 
	 V_R9_COLLATERAL_CUT   , 
	 V_R9_CBUAE_CLASSIFICATION   , 
	 V_R9_PROVISION   , 
	 V_R10_FUNDED_OS   , 
	 V_R10_DEBIT_SECURITIES   , 
	 V_R10_UNFUNDED_OS   , 
	 V_R10_CCF_EQUIVALENT_OS   , 
	 V_R10_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R10_TOTAL_EXPOSURE   , 
	 V_R10_AS_OF_TIER_1_CAPITAL   , 
	 V_R10_CREDIT_RISK_TYPE   , 
	 V_R10_CREDIT_RISK_CUT   , 
	 V_R10_COLLATERAL_CUT   , 
	 V_R10_CBUAE_CLASSIFICATION   , 
	 V_R10_PROVISION   , 
	 V_R11_FUNDED_OS   , 
	 V_R11_DEBIT_SECURITIES   , 
	 V_R11_UNFUNDED_OS   , 
	 V_R11_CCF_EQUIVALENT_OS   , 
	 V_R11_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R11_TOTAL_EXPOSURE   , 
	 V_R11_AS_OF_TIER_1_CAPITAL   , 
	 V_R11_CREDIT_RISK_TYPE   , 
	 V_R11_CREDIT_RISK_CUT   , 
	 V_R11_COLLATERAL_CUT   , 
	 V_R11_CBUAE_CLASSIFICATION   , 
	 V_R11_PROVISION   , 
	 V_R12_FUNDED_OS   , 
	 V_R12_DEBIT_SECURITIES   , 
	 V_R12_UNFUNDED_OS   , 
	 V_R12_CCF_EQUIVALENT_OS   , 
	 V_R12_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R12_TOTAL_EXPOSURE   , 
	 V_R12_AS_OF_TIER_1_CAPITAL   , 
	 V_R12_CREDIT_RISK_TYPE   , 
	 V_R12_CREDIT_RISK_CUT   , 
	 V_R12_COLLATERAL_CUT   , 
	 V_R12_CBUAE_CLASSIFICATION   , 
	 V_R12_PROVISION   , 
	 V_R13_FUNDED_OS   , 
	 V_R13_DEBIT_SECURITIES   , 
	 V_R13_UNFUNDED_OS   , 
	 V_R13_CCF_EQUIVALENT_OS   , 
	 V_R13_CCF_EQUIVALENT_OF_LIMITS   , 
	 V_R13_TOTAL_EXPOSURE   , 
	 V_R13_AS_OF_TIER_1_CAPITAL   , 
	 V_R13_CREDIT_RISK_TYPE   , 
	 V_R13_CREDIT_RISK_CUT   , 
	 V_R13_COLLATERAL_CUT   , 
	 V_R13_CBUAE_CLASSIFICATION   , 
	 V_R13_PROVISION   , 
		V_REPORT_DATE 
	);
COMMIT;
END;





create or replace PROCEDURE  "BRF78_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF78_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;



-----102--
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

-------103-----
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
----104
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

---105-------
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

-----106-------
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

---107------
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

----108
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

------109
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;



--------112
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

--------112
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113D'
WHERE  SCHM_CODE IN  ( 'LA101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113E'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113F'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113G'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113H'
WHERE  SCHM_CODE IN  ( 'TD101');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113I'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE BRF78_mapping_table SET  REPORT_NAME_1 ='BRF78', REPORT_LABEL_1 = 'ROW113' , report_addl_criteria_1 ='ROW113J'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;

COMMIT;
END;



create or replace PROCEDURE BRF78_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF78_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF78_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF78_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

MERGE INTO BRF78_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;


COMMIT;
END;


