
  CREATE TABLE "CXBRL"."BRF76_SUMMARYTABLE" 
   (	"CAPITAL_CASE" NUMBER(24,4), 
	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R1_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R1_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R1_BRF_NOS" VARCHAR2(100 BYTE), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R2_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R2_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R2_BRF_NOS" VARCHAR2(100 BYTE), 
	"R3_PRODUCT" VARCHAR2(200 BYTE), 
	"R3_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R3_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R3_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R3_BRF_NOS" VARCHAR2(100 BYTE), 
	"R4_PRODUCT" VARCHAR2(200 BYTE), 
	"R4_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R4_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R4_BRF_NOS" VARCHAR2(100 BYTE), 
	"R5_PRODUCT" VARCHAR2(200 BYTE), 
	"R5_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R5_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R5_BRF_NOS" VARCHAR2(100 BYTE), 
	"R6_PRODUCT" VARCHAR2(200 BYTE), 
	"R6_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R6_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R6_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R6_BRF_NOS" VARCHAR2(100 BYTE), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R7_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R7_BRF_NOS" VARCHAR2(100 BYTE), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R8_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R8_BRF_NOS" VARCHAR2(100 BYTE), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R9_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R9_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R9_BRF_NOS" VARCHAR2(100 BYTE), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R10_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R10_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R10_BRF_NOS" VARCHAR2(100 BYTE), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_AGG_REG_LIMITS" VARCHAR2(100 BYTE), 
	"R11_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R11_PER_CAPITAL_CASE" NUMBER(24,4), 
	"R11_BRF_NOS" VARCHAR2(100 BYTE), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

