
  CREATE TABLE "CXBRL"."BRF74_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R1_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R1_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R1_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R1_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R1_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R1_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R1_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R1_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R1_ACC_TOTAL" NUMBER(24,4), 
	"R1_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R1_AVG_TOTAL" NUMBER(24,4), 
	"R1_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R1_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R1_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R1_NPL_ACC_QUATER" NUMBER(24,4), 
	"R1_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R2_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R2_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R2_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R2_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R2_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R2_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R2_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R2_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R2_ACC_TOTAL" NUMBER(24,4), 
	"R2_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R2_AVG_TOTAL" NUMBER(24,4), 
	"R2_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R2_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R2_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R2_NPL_ACC_QUATER" NUMBER(24,4), 
	"R2_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R3_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R3_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R3_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R3_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R3_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R3_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R3_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R3_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R3_ACC_TOTAL" NUMBER(24,4), 
	"R3_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R3_AVG_TOTAL" NUMBER(24,4), 
	"R3_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R3_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R3_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R3_NPL_ACC_QUATER" NUMBER(24,4), 
	"R3_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R4_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R4_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R4_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R4_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R4_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R4_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R4_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R4_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R4_ACC_TOTAL" NUMBER(24,4), 
	"R4_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R4_AVG_TOTAL" NUMBER(24,4), 
	"R4_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R4_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R4_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R4_NPL_ACC_QUATER" NUMBER(24,4), 
	"R4_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R5_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R5_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R5_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R5_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R5_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R5_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R5_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R5_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R5_ACC_TOTAL" NUMBER(24,4), 
	"R5_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R5_AVG_TOTAL" NUMBER(24,4), 
	"R5_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R5_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R5_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R5_NPL_ACC_QUATER" NUMBER(24,4), 
	"R5_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R6_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R6_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R6_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R6_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R6_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R6_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R6_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R6_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R6_ACC_TOTAL" NUMBER(24,4), 
	"R6_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R6_AVG_TOTAL" NUMBER(24,4), 
	"R6_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R6_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R6_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R6_NPL_ACC_QUATER" NUMBER(24,4), 
	"R6_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R7_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R7_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R7_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R7_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R7_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R7_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R7_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R7_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R7_ACC_TOTAL" NUMBER(24,4), 
	"R7_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R7_AVG_TOTAL" NUMBER(24,4), 
	"R7_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R7_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R7_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R7_NPL_ACC_QUATER" NUMBER(24,4), 
	"R7_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R8_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R8_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R8_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R8_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R8_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R8_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R8_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R8_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R8_ACC_TOTAL" NUMBER(24,4), 
	"R8_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R8_AVG_TOTAL" NUMBER(24,4), 
	"R8_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R8_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R8_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R8_NPL_ACC_QUATER" NUMBER(24,4), 
	"R8_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R9_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R9_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R9_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R9_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R9_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R9_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R9_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R9_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R9_ACC_TOTAL" NUMBER(24,4), 
	"R9_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R9_AVG_TOTAL" NUMBER(24,4), 
	"R9_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R9_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R9_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R9_NPL_ACC_QUATER" NUMBER(24,4), 
	"R9_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R10_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R10_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R10_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R10_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R10_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R10_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R10_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R10_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R10_ACC_TOTAL" NUMBER(24,4), 
	"R10_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R10_AVG_TOTAL" NUMBER(24,4), 
	"R10_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R10_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R10_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R10_NPL_ACC_QUATER" NUMBER(24,4), 
	"R10_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R11_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R11_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R11_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R11_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R11_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R11_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R11_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R11_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R11_ACC_TOTAL" NUMBER(24,4), 
	"R11_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R11_AVG_TOTAL" NUMBER(24,4), 
	"R11_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R11_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R11_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R11_NPL_ACC_QUATER" NUMBER(24,4), 
	"R11_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R12_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R12_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R12_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R12_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R12_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R12_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R12_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R12_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R12_ACC_TOTAL" NUMBER(24,4), 
	"R12_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R12_AVG_TOTAL" NUMBER(24,4), 
	"R12_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R12_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R12_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R12_NPL_ACC_QUATER" NUMBER(24,4), 
	"R12_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_ACC_FUND_NATIONAL" NUMBER(24,4), 
	"R13_AMT_FUND_NATIONAL" NUMBER(24,4), 
	"R13_AVG_FUND_NATIONAL" NUMBER(24,4), 
	"R13_ACC_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_AMT_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_CCF_UNFUND_NATIONAL" NUMBER(24,4), 
	"R13_NPL_ACC_NATIONAL" NUMBER(24,4), 
	"R13_AMT_NPL_NATIONAL" NUMBER(24,4), 
	"R13_ACC_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AVG_FUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_ACC_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_CCF_UNFUND_NON_NATIONAL" NUMBER(24,4), 
	"R13_NPL_ACC_NON_NATIONAL" NUMBER(24,4), 
	"R13_AMT_NPL_NON_NATIONAL" NUMBER(24,4), 
	"R13_ACC_TOTAL" NUMBER(24,4), 
	"R13_FUND_AMT_TOTAL" NUMBER(24,4), 
	"R13_AVG_TOTAL" NUMBER(24,4), 
	"R13_FUND_CCF_TOTAL" NUMBER(24,4), 
	"R13_NPL_ACC_TOTAL" NUMBER(24,4), 
	"R13_AMT_NPL_TOTAL" NUMBER(24,4), 
	"R13_NPL_ACC_QUATER" NUMBER(24,4), 
	"R13_AMT_NPL_ACC_QUATER" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF74_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" VARCHAR2(200 BYTE), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"NRE_STATUS" CHAR(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" CHAR(1 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,0), 
	"ACT_INT_RATE" NUMBER(20,0), 
	"ECO_ACT" VARCHAR2(20 BYTE), 
	"SUBSEGMENT" NUMBER(24,0), 
	"SEGMENTATION_CLASS" NUMBER(24,0), 
	"INT_RATE" NUMBER(24,0), 
	"BG_AMT" NUMBER(24,0), 
	"NATIONALITY" VARCHAR2(200 BYTE), 
	"SANCT_AMT" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF74_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_INT_RATE" NUMBER(26,0), 
	"SEGMENTATION_CLASS" NUMBER, 
	"SUBSEGMENT" NUMBER, 
	"NATIONALITY" VARCHAR2(200 BYTE), 
	"SANCT_AMT" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF74_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE), 
	"ACT_INT_RATE" NUMBER(26,0), 
	"SEGMENTATION_CLASS" NUMBER, 
	"SUBSEGMENT" NUMBER, 
	"NATIONALITY" VARCHAR2(200 BYTE), 
	"SANCT_AMT" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

