
------BRF007_BANKING_STATISTICS_PROCEDURE----------
create or replace procedure BRF007_BANKING_STATISTICS_PROCEDURE (Report_date VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_PRODUCT	varchar2(100 BYTE):='Net Lending';
V_R1_AMOUNT	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Lending to NBFI ';
V_R2_AMOUNT	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Financial Guarantees & Stand-by LC Issued (BRF 3-Item 3.1)';
V_R3_AMOUNT	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):='Financial Guarantees & Stand by LCs Received';
V_R4_AMOUNT	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Interbank Placements with a remaining life of more than 3 months (BRF 9)';
V_R5_AMOUNT	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Total Advances';
V_R6_AMOUNT	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Total own funds (BRF2 Liab: item 28 + item 26.7)+ Gen provision (BRF-2 Liab: item 25.2.3)';
V_R7_AMOUNT	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Goodwill and other intangible assets (BRF1 Assets: 11.3 and 11.4)';
V_R8_AMOUNT	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Fixed Assets (BRF1 Assets: 9.1 + 9.2 + 9.3 + 9.5)';
V_R9_AMOUNT	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Funds allocated to branches abroad (BRF1 Assets: 9.4)';
V_R10_AMOUNT	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):='Treasury shares held  No INPUT required here';
V_R11_AMOUNT	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Unquoted Investments (BRF 5- Applicable items)';
V_R12_AMOUNT	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='Investment in  subsidiaries, associates and affiliates ( BRF5- Applicable items)';
V_R13_AMOUNT	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):='Total deduction';
V_R14_AMOUNT	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Net Free Capital Funds';
V_R15_AMOUNT	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='Non repayable head office funds (BRF2 Liab- Item 26.5)';
V_R16_AMOUNT	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='Interbank deposits with remaining life of more than 6 months (BRF 9)';
V_R17_AMOUNT	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='Refinancing of Housing Loans';
V_R18_AMOUNT	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Borrowing from non-Banking Financial Institutions remaining life of more than 6 months (BRF 9)';
V_R19_AMOUNT	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='85% of the rest of NBFI Deposits';
V_R20_AMOUNT	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='Customer Deposits with remaining life of more than 6 months (BRF 9)';
V_R21_AMOUNT	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='85% of the rest of Customer Deposits';
V_R22_AMOUNT	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='Capital market funding term borrowings maturing after 6 months from reporting date (BRF 9)';
V_R23_AMOUNT	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Head Office loans towards meeting Large Exposure Funding ';
V_R24_AMOUNT	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='Total other stable resources';
V_R25_AMOUNT	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):='Total Stable Resources';
V_R26_AMOUNT	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):='LENDING TO STABLE RESOURCES RATIO ';
V_R27_AMOUNT	Number(24,4):=0;


BEGIN

delete from BRF7_SUMMARYTABLE where report_date = V_REPORT_DATE;
Commit;


--Net Lending (BRF1 Item 7+8) minus {Specific (BRF-2: item 25.1) + Collective impairment provision (BRF-2 items 25.2.1+25.2.2) +
--interest in Suspense (BRF-2 item: 25.3}



SELECT
   (A - B) AS RESULT into V_R1_AMOUNT 
FROM (
   SELECT
      ROUND(NVL(SUM(ABS(t1.ACT_BALANCE_AMT_LC)) / 1000, 0))
   FROM (
      SELECT ACT_BALANCE_AMT_LC
      FROM BRF7_DETAILTABLE
      WHERE REPORT_DATE = V_REPORT_DATE
         AND REPORT_LABEL_1 = 'ROW102'
   ) t1
) 
CROSS JOIN (
   SELECT
      (SELECT SUM(ACT_BALANCE_AMT_LC)
       FROM BRF7_DETAILTABLE
       WHERE REPORT_ADDL_CRITERIA_1 IN ('25.1', '25.2.1', '25.2.2', '25.3')
          AND REPORT_DATE = V_REPORT_DATE) AS A,
      (SELECT SUM(ACT_BALANCE_AMT_LC)
       FROM BRF7_DETAILTABLE
       WHERE REPORT_ADDL_CRITERIA_1 IN ('7.2.1', '7.2.2', '8.1.1', '8.1.3', '8.1.4',
          '8.1.5', '8.2.2', '8.2.3', '8.2.4', '8.3')
          AND REPORT_DATE = V_REPORT_DATE) AS B
   FROM dual
);

SELECT  SUM(ACT_BALANCE_AMT_LC) AS TOTAL_BALANCE into V_R2_AMOUNT
FROM 
    BRF7_DETAILTABLE
WHERE 
    REPORT_ADDL_CRITERIA_1 IN ('4.1')
    OR (
        REPORT_DATE = V_REPORT_DATE
        AND REPORT_LABEL_1 = 'ROW103'
    );


--2.1
SELECT (A + B) AS RESULT into V_R7_AMOUNT FROM ( SELECT  ROUND(NVL(SUM(ABS(t1.ACT_BALANCE_AMT_LC)) / 1000, 0)) FROM ( SELECT ACT_BALANCE_AMT_LC
FROM BRF7_DETAILTABLE
      WHERE REPORT_DATE = V_REPORT_DATE
         AND REPORT_LABEL_1 = 'ROW109'
   ) t1
) 
CROSS JOIN (
   SELECT
      (SELECT SUM(ACT_BALANCE_AMT_LC)
       FROM BRF7_DETAILTABLE
       WHERE REPORT_ADDL_CRITERIA_1 IN ('28.1.1','28.2.1','28.2.5','28.2.6','28.2.6')
          AND REPORT_DATE = V_REPORT_DATE) AS A,
      (SELECT SUM(ACT_BALANCE_AMT_LC)
       FROM BRF7_DETAILTABLE
       WHERE REPORT_ADDL_CRITERIA_1 IN ('25.2.3')
          AND REPORT_DATE = V_REPORT_DATE) AS B
   FROM dual
);

--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW104';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R5_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW105';
--
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW107';
--
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW108';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R9_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW109';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R10_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW110';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW111';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW112';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R13_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW113';
--
--
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW116';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R17_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW117';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R18_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R21_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123';
--select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_AMOUNT from BRF7_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124';
--


--IF CONDITION
----ROW101
--SELECT nvl(round(sum(abs(a.R37_TOTAL_AMOUNT))/1000),0) + 
--nvl(round(sum(abs(a.R44_TOTAL_AMOUNT))/1000),0) -
--nvl(round(sum(abs(b.R35_TOTAL_AMOUNT))/1000),0)+ 
--nvl(round(sum(abs(b.R49_TOTAL_AMOUNT))/1000),0) + nvl(round(sum(abs(b.R50_TOTAL_AMOUNT))/1000),0) +
--nvl(round(sum(abs(b.R52_TOTAL_AMOUNT))/1000),0) AS sum into V_R1_AMOUNT
--FROM
--    BRF1_SUMMARYTABLE a
--JOIN
--    BRF2_SUMMARYTABLE b ON b.REPORT_DATE = a.REPORT_DATE;
--select  nvl(round(sum(abs(a.R10_RESIDENT_OUTSTAND))/1000),0) + 
--nvl(round(sum(abs(a.R10_NON_RESIDENT_OUTSTAND))/1000),0) into V_R3_AMOUNT 
--from brf_3 a where a.report_date=V_REPORT_DATE;
--
--
--select  nvl(round(sum(abs(R20_TOTAL_AMOUNT))/1000),0) into V_R2_AMOUNT 
--from brf_1 a where a.report_date=V_REPORT_DATE;
--
--
--select  nvl(round(sum(abs(R4_RESIDENT_OUTSTAND+R4_NON_RESIDENT_OUTSTAND))/1000),0) into V_R4_AMOUNT 
--from BRF_3 a where a.report_date=V_REPORT_DATE;
--
--select  nvl(round(sum(abs(a.R74_TOTAL_AMOUNT))/1000),0) + 
--nvl(round(sum(abs(a.R63_TOTAL_AMOUNT))/1000),0) + nvl(round(sum(abs(a.R51_TOTAL_AMOUNT))/1000),0) into V_R7_AMOUNT 
--from BRF2_SUMMARYTABLE a where a.report_date=V_REPORT_DATE;
--
--
----select nvl(round(abs(sum(R20_TOTAL_AMOUNT))),0)into V_R2_AMOUNT from BRF_1 WHERE report_date= v_report_date;
--
----11.3 11.4
--
----select  nvl(round(sum(abs(a.R67_TOTAL_AMOUNT))/1000),0) + 
----nvl(round(sum(abs(a.R68_TOTAL_AMOUNT))/1000),0) into V_R7_AMOUNT 
----from BRF_1 a where a.report_date=V_REPORT_DATE;
--
--
----select nvl(round(abs(sum(R67_TOTAL_AMOUNT+R68_TOTAL_AMOUNT))),0)into V_R8_AMOUNT from BRF_1 WHERE report_date= v_report_date;
--
----9.1 to 9.5
--select  nvl(round(sum(abs(a.R58_TOTAL_AMOUNT))/1000),0) + 
--nvl(round(sum(abs(a.R59_TOTAL_AMOUNT))/1000),0) + nvl(round(sum(abs(a.R60_TOTAL_AMOUNT))/1000),0) +nvl(round(sum(abs(a.R62_TOTAL_AMOUNT))/1000),0) into V_R9_AMOUNT 
--from BRF_1 a where a.report_date=V_REPORT_DATE;
--
----select nvl(round(abs(sum(R58_TOTAL_AMOUNT+R59_TOTAL_AMOUNT+R60_TOTAL_AMOUNT+R62_TOTAL_AMOUNT))),0)into V_R9_AMOUNT from BRF_1 WHERE report_date= v_report_date;
--
----9.4
--select  nvl(round(sum(abs(R61_TOTAL_AMOUNT))/1000),0) into V_R10_AMOUNT 
--from brf_1 a where a.report_date=V_REPORT_DATE;
--
----select nvl(round(abs(sum(R61_TOTAL_AMOUNT))),0)into V_R10_AMOUNT from BRF_1 WHERE report_date= v_report_date;
--
--select  nvl(round(sum(abs(R61_TOTAL_AMOUNT))/1000),0) into V_R16_AMOUNT 
--from brf_2 a where a.report_date=V_REPORT_DATE;
--
----select nvl(round(abs(sum(R61_TOTAL_AMOUNT))),0)into V_R16_AMOUNT from BRF_2 WHERE report_date= v_report_date;
--
--select  nvl(round(sum(abs(R62_TOTAL_AMOUNT))/1000),0) into V_R24_AMOUNT 
--from brf_2 a where a.report_date=V_REPORT_DATE;
--
----select nvl(round(abs(sum(R62_TOTAL_AMOUNT))),0)into V_R24_AMOUNT from BRF_2 WHERE report_date= v_report_date;
--
--

--SELECT SUM(R74_TOTAL_AMOUNT+R63_TOTAL_AMOUNT) INTO V_R7_AMOUNT FROM BRF_2 WHERE report_date= v_report_date;

--SELECT SUM(NVL(BRF_2.R74_TOTAL_AMOUNT, 0) + NVL(BRF_2.R63_TOTAL_AMOUNT, 0) + NVL(BRF_2.R51_TOTAL_AMOUNT, 0)) INTO V_R7_AMOUNT
--FROM BRF_2
--JOIN BRF_7 ON BRF_2.report_date = BRF_7.report_date
--WHERE BRF_2.report_date = V_REPORT_DATE;

V_R6_AMOUNT:= V_R1_AMOUNT+V_R2_AMOUNT+V_R3_AMOUNT-V_R4_AMOUNT+V_R5_AMOUNT;


V_R14_AMOUNT:= V_R8_AMOUNT+V_R9_AMOUNT+V_R10_AMOUNT+V_R11_AMOUNT+V_R12_AMOUNT+V_R13_AMOUNT;

V_R15_AMOUNT:= +(V_R7_AMOUNT-V_R14_AMOUNT);

V_R25_AMOUNT:= V_R16_AMOUNT+V_R17_AMOUNT+V_R18_AMOUNT+V_R19_AMOUNT+V_R20_AMOUNT+V_R21_AMOUNT+V_R22_AMOUNT+V_R23_AMOUNT+V_R24_AMOUNT;

V_R26_AMOUNT:= V_R15_AMOUNT+V_R25_AMOUNT;

IF ( V_R26_AMOUNT = 0)
   THEN V_R27_AMOUNT :=0 ;
 ELSIF (V_R26_AMOUNT != 0 ) THEN 
    V_R27_AMOUNT := (V_R6_AMOUNT/V_R26_AMOUNT*100);
    end if;
    
--SELECT ((BRF1_SUMMARYTABLE.R37_TOTAL_AMOUNT + BRF1_SUMMARYTABLE.R44_TOTAL_AMOUNT) -
--BRF_2.R47_TOTAL_AMOUNT +(BRF_2.R49_TOTAL_AMOUNT+BRF_2.R50_TOTAL_AMOUNT)+BRF_2.R52_TOTAL_AMOUNT) AS brf7
--INTO V_R1_AMOUNT
--FROM BRF1_SUMMARYTABLE
--JOIN BRF_2 ON BRF_2.REPORT_DATE = BRF1_SUMMARYTABLE.REPORT_DATE ;



insert into BRF7_SUMMARYTABLE(
R1_PRODUCT,
R1_AMOUNT,
R2_PRODUCT,
R2_AMOUNT,
R3_PRODUCT,
R3_AMOUNT,
R4_PRODUCT,
R4_AMOUNT,
R5_PRODUCT,
R5_AMOUNT,
R6_PRODUCT,
R6_AMOUNT,
R7_PRODUCT,
R7_AMOUNT,
R8_PRODUCT,
R8_AMOUNT,
R9_PRODUCT,
R9_AMOUNT,
R10_PRODUCT,
R10_AMOUNT,
R11_PRODUCT,
R11_AMOUNT,
R12_PRODUCT,
R12_AMOUNT,
R13_PRODUCT,
R13_AMOUNT,
R14_PRODUCT,
R14_AMOUNT,
R15_PRODUCT,
R15_AMOUNT,
R16_PRODUCT,
R16_AMOUNT,
R17_PRODUCT,
R17_AMOUNT,
R18_PRODUCT,
R18_AMOUNT,
R19_PRODUCT,
R19_AMOUNT,
R20_PRODUCT,
R20_AMOUNT,
R21_PRODUCT,
R21_AMOUNT,
R22_PRODUCT,
R22_AMOUNT,
R23_PRODUCT,
R23_AMOUNT,
R24_PRODUCT,
R24_AMOUNT,
R25_PRODUCT,
R25_AMOUNT,
R26_PRODUCT,
R26_AMOUNT,
R27_PRODUCT,
R27_AMOUNT,
REPORT_DATE)

VALUES(
V_R1_PRODUCT,
V_R1_AMOUNT,
V_R2_PRODUCT,
V_R2_AMOUNT,
V_R3_PRODUCT,
V_R3_AMOUNT,
V_R4_PRODUCT,
V_R4_AMOUNT,
V_R5_PRODUCT,
V_R5_AMOUNT,
V_R6_PRODUCT,
V_R6_AMOUNT,
V_R7_PRODUCT,
V_R7_AMOUNT,
V_R8_PRODUCT,
V_R8_AMOUNT,
V_R9_PRODUCT,
V_R9_AMOUNT,
V_R10_PRODUCT,
V_R10_AMOUNT,
V_R11_PRODUCT,
V_R11_AMOUNT,
V_R12_PRODUCT,
V_R12_AMOUNT,
V_R13_PRODUCT,
V_R13_AMOUNT,
V_R14_PRODUCT,
V_R14_AMOUNT,
V_R15_PRODUCT,
V_R15_AMOUNT,
V_R16_PRODUCT,
V_R16_AMOUNT,
V_R17_PRODUCT,
V_R17_AMOUNT,
V_R18_PRODUCT,
V_R18_AMOUNT,
V_R19_PRODUCT,
V_R19_AMOUNT,
V_R20_PRODUCT,
V_R20_AMOUNT,
V_R21_PRODUCT,
V_R21_AMOUNT,
V_R22_PRODUCT,
V_R22_AMOUNT,
V_R23_PRODUCT,
V_R23_AMOUNT,
V_R24_PRODUCT,
V_R24_AMOUNT,
V_R25_PRODUCT,
V_R25_AMOUNT,
V_R26_PRODUCT,
V_R26_AMOUNT,
V_R27_PRODUCT,
V_R27_AMOUNT,
V_REPORT_DATE);

COMMIT;
END;


-----------BRF7_MAPPING_PROCEDURE---------
create or replace PROCEDURE         "BRF7_MAPPING_PROCEDURE" ( 
REPORT_DATE VARCHAR2) 
IS 
  TYPE c1 IS ref CURSOR; 
  cursor1              C1; 
  v_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
 -- v_report_from_date   DATE := To_date (report_from_date, 'DD-MM-YYYY'); 
 -- v_report_to_date     DATE := To_date (report_to_date, 'DD-MM-YYYY'); 
  --v_currency           VARCHAR2(10) := currency; 

BEGIN 

delete from BRF7_MAPPING_TABLE where report_date = v_report_date;
commit;

insert into BRF7_MAPPING_TABLE
(foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
SOL_ID,
ACCT_CRNCY_CODE,
REPORT_DATE,
purpose_of_advn,
legal_entity_type,
constitution_code,
HNI_NETWORTH,
TURNOVER,
BACID)

SELECT  ACCT_NUMBER,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
SOL_ID,
ACCT_CRNCY_CODE,
REPORT_DATE,
purpose_of_advn,
legal_entity_type,
constitution_code,
HNI_NETWORTH,
TURNOVER,
BACID

FROM GENERAL_MASTER_TABLE;
--ROW102

--Net Lending (BRF1 Item 7+8) minus {Specific (BRF-2: item 25.1) + Collective impairment provision (BRF-2 items 25.2.1+25.2.2) + interest in Suspense (BRF-2 item: 25.3}

--BRF-2: item 25.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='25.1'
WHERE GL_SUB_HEAD_CODE IN ('15171','15181') AND BACID IN ('15171001','15181296') AND SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001');


--BRF-2 item: 25.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='25.3'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND GL_SUB_HEAD_CODE IN ('15151') AND BACID IN ('15151001');

--BRF1 Item 7
--BRF1 Item 7.2.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='7.2.1' 
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code  in('24101','24102','24116','24117','24122','24146') AND gl_sub_head_code NOT IN ('24171', '24176', '24181');

--BRF1 Item 7.2.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='7.2.2'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code NOT  in('24101','24102','24116','24117','24122','24146') AND gl_sub_head_code  IN ('24171', '24176', '24181');

--BRF1 Item 8.1.1

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.1.1'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type in('GOVTF','CGOVB','CB','GOVT','GOVTL');

--BRF1 Item 8.1.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.1.3'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL') AND legal_entity_type IN ('GOVTE');

--BRF1 Item 8.1.4
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.1.4'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE') AND legal_entity_type IN ('PSENO','PSEN');

--BRF1 Item 8.1.5

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.1.5'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type NOT in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN') AND legal_entity_type IN ('PSEC','PSECO');

--BRF1 Item 8.2.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.2.2'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181')  AND TURNOVER >200000000;


--BRF1 Item 8.2.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.2.3'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND  constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND HNI_NETWORTH >20000000;

--BRF1 Item 8.2.4
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.2.4'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code not in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND TURNOVER <=200000000;


--BRF1 Item 8.3

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW102' ,REPORT_ADDL_CRITERIA_1='8.3'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') AND constitution_code  in ('44101', '44102',
'44103', '44104', '44105', '44106', '44107', '44108', '44109', '44110', '44111', '44112', '44113', '44114', '44115', '44116', '44199',
'44201', '44202', '44203', '44204', '44205', '44206', '44207', '44208', '44209', '44210', '44211', '44212', '44213', '44214', '44215', 
'44216', '44217', '44299', '71005', 'HUFJT', 'INDL','INDL ', 'INDVF', 'INDVM', 'NREIN', 'RESIN','WPS') and 
legal_entity_type not in('GOVTF','CGOVB','CB','GOVT','GOVTL','GOVTE','PSENO','PSEN','PSEC','PSECO')
and purpose_of_advn not in ('9001','9002','9003','9004','9005','9007','9009','9034','9035','9036','9037')
and gl_sub_head_code not in('24101','24102','24116','24117','24122','24146','24171','24176','24181') AND HNI_NETWORTH <=20000000;


--ROW103 BRF1 ITEM4

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW103' ,REPORT_ADDL_CRITERIA_1='4.1'
WHERE   legal_entity_type  IN ('NBFC','MXC') 
AND SOL_ID IN ('9001','9002','9003','9004','9005','9008');

---ROW104
--BRF3 ITEM 3.1
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW104' ,REPORT_ADDL_CRITERIA_1='BRF3'
--WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001');

--ROW105
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW105' ,REPORT_ADDL_CRITERIA_1='BRF5'
--WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001');

--ROW106
--BRF9
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW106' ,REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001');

--ROW109

--BRF2 ITEM 25.2.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' ,REPORT_ADDL_CRITERIA_1='25.2.3'
WHERE GL_SUB_HEAD_CODE IN ('15171') AND BACID IN ('15171006') AND SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001');

----BRF2 ITEM 28

--BRF2 Item 28.1.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' ,REPORT_ADDL_CRITERIA_1='28.1.1'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') and FORACID IN ('90031615181124','00001615181124','90021615181124','90041615181124','90011615181124','90051615181124','90091615181124','90081615181124');

--BRF2 Item 28.2.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' ,REPORT_ADDL_CRITERIA_1='28.2.1'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') and FORACID IN ('90011612421001','90051612421001','00001612421001','90021612421001','90031612421001','90041612421001','90081612421001');

--BRF2 Item 28.2.5
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' ,REPORT_ADDL_CRITERIA_1='28.2.5'
WHERE SOL_ID IN ('9005', '9004', '9002', '9003', '9008', '9001') and FORACID IN ('90031615181123','00001615181123','90021615181123','90041615181123','90011615181123','90051615181123','90091615181123','90081615181123');

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' ,REPORT_ADDL_CRITERIA_1='28.2.5'
WHERE FORACID IN ('L55000000');

--BRF2 Item 28.2.6(BRF 4 Total)

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('41021','41041','41071','41141','41191','52101','41001','41151') and
bacid in ('41021016','41021017','41041004','41071019','41071029','41141001','41141054','41141056','41141057','41191006','41191009','52101006','41001001','41001005','41021008','41021013','41021014',
'41021015','41071013','41141002','41151002','41151003','41151004','41191001','41191007','41191008')  and  sol_id in ('9001','9002','9003','9004','9005','9008')
 ;
commit;

-----1.3.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41071','41131') and
bacid in ('41071001','41071018','41071035','41131001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

-----1.3.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41071','41141') and
bacid in ('41071017','41141055')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

-----1.3.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41051','41071','41101') and
bacid in ('41071001','41101003','41101004','41051001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008') 
 ;
commit;

-----1.3.6
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41131','41141') and
bacid in ('41131004','41141029')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

----1.3.8
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41101') and
bacid in ('41101001','41101002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
   ;
commit;

----1.3.9
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('41071') and
bacid in ('41071036')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
    ;
commit;

----1.4.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('I12012200')  ;
commit;

----1.4.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('I13022202','I13022309','I13022310','I13022500','I14022200','I14042000','I14052000')
 ;
commit;

-----1.5
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41201') and
bacid in ('41201003','41201005')  and  sol_id in ('9001','9002','9003','9004','9005','9008')
;
commit;

-----1.6
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  foracid in ('I13022327')
;
commit;

-----2.2 and 2.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('41201','41301','42801','51111','51121','51131','51201','51301') and
bacid in ('41201010','41301005','42801001','51111001','51111003','51111005','51121001','51121002','51121016','51121020','51131001','51131002','51131005','51131048','51131055','51131057','51131059','51201018','51301011','51301013')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
 ;
commit;


-----2.4.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('E11020003','E11020005','E11020010','E11020011','E12022700','E13012000','E13020000')
 ;
commit;

------4.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('I21021101','I21021104')
 ;
commit;


UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('42301','42901','42141') and
bacid in ('42141009','42301002','42301008','42301011','42901003')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
 ;
commit;


-----4.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('42101','42111','42141') and
bacid in ('42101005','42101006','42101014','42101015','42101016','42101018','42101019','42101020','42101021','42101037','42111004','42111008','42111009','42111011','42111012','42111013','42111014','42111015','42111019','42111034','42111036','42111038','42111039','42141006','42111040','42141008','42141013','42111041','42141011','42141012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

---4.5
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('42101','52350','52201','54551') and
bacid in ('42101004','42101008','42101029','42101030','42101031','42101039','42101012','42101059','42101109','52350003','52201002','54551014','42701026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

---4.6
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('42101','42111','42701') and
bacid in ('42101001','42101012','42101023','42101024','42101035','42101038','42101109','42101094','42111030','42111025','42111001','42111007','42111017','42111020','42111026','42111032','42111033','42701005','42701006','42101034','42111006','42111023','42111027','42111028','42111029','42111031','42701025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
   ;
commit;


UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  foracid in ('E13030000','E13030000','I26020000')
   ;
commit;

----4.7
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('42151','42181','42701') and
bacid in ('42151001','42151002','42151002','42151003','42151007','42151007','42151007','42181003','42701021','42701023','42701042','42701056','42701064','42701020','42701022')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  foracid in ('E13022000','I22016500')
  ;
commit;

----6.1

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('52401','52411','52421','52451','54532','52461','52471','54501','54531') and
bacid in ('52401001','52401002','52401003','52401005','52401010','52401016','52401017','52411001','52421001','52451010','52451002','52451001','54532014','52461001','52461009','52461011','52471001','52471003','54532019','54501014','54501016','54531016','54531020','54532001','54532002','54532003','54532004','54532005','54532007','54532008','54532009','54532015','54532017','54532020','54532042','54532049','54532010','54532018')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

----6.2
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('52421','52431') and
bacid in ('52421004','52431002','54532012')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


----6.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('52501','54532') and
bacid in ('52501001','52501002','52501005','52501006','52501008','52501009','54532021','54532022','54532024','54532025','54532026')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

---6.4
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('54511','54521','54532') and
bacid in ('54511007','54521001','54521007','54532048')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


---6.5
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('52801') and
bacid in ('52801001','52801002','52801005','52801007')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


---6.7
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('51301','52601','52701','54201','54301','54401','54501','54511','54521','54531','54532','54551') and
bacid in ('51301013','52601001','52601002','52701001','54201001','54201003','54201006','54201007','54201008','54301001','54301005','54301006','54401002','54401007','54501003','54501005','54501015','54501017','54501018','54511001','54511004','54511005','54511006','54521004','54531013','54532028','54532038','54532027','54532029','54532031','54532032','54532033','54532035','54532043','54532045','54532046','54532047','54551007','54201002','54511071','54532039','54532040')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('I22027500')
  ;
commit;

----8.1
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE   GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541024','54541002')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


---8.2.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541001')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

---8.3
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE   GL_SUB_HEAD_CODE in ('54531') and
bacid in ('54531014','54531034','54531038')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE  foracid in ('E51130000')
  ;
commit;

---8.4
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE   GL_SUB_HEAD_CODE in ('42701','54541') and
bacid in ('42701007','42701013','54541004')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;


---8.5
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE bacid in ('54541005')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE foracid in ('E51150000','E51160000','E13024000','I22025000','I22013000','E51150010')
  ;
commit;

----8.6
UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6' 
WHERE GL_SUB_HEAD_CODE in ('54541') and
bacid in ('54541003','54541020','54541025')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
  ;
commit;

----9

  UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW109' , REPORT_ADDL_CRITERIA_1='28.2.6'
  WHERE GL_SUB_HEAD_CODE in ('54531','54541') and
bacid in ('54531015','54541008','54541010')
 and  sol_id in ('9001','9002','9003','9004','9005','9008')
 ;
commit;

----ROW111
----BRF1  '11.3'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW111' , REPORT_ADDL_CRITERIA_1='11.3'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW111
----BRF1  '11.4'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW111' , REPORT_ADDL_CRITERIA_1='11.4'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW112
----2.1.2
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW112' , REPORT_ADDL_CRITERIA_1='2.1.2'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008') AND gl_sub_head_code IN ('15501','25501');
--  
----ROW113
----BRF1 '9.4'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW113' , REPORT_ADDL_CRITERIA_1='9.4'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--  
----ROW115
----BRF5 '5'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW115' , REPORT_ADDL_CRITERIA_1='BRF5'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW116
----BRF5 '5'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW116' , REPORT_ADDL_CRITERIA_1='BRF5'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW120
----BRF2 '26.5'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW120' , REPORT_ADDL_CRITERIA_1='26.5'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW121
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW121' , REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW122
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW122' , REPORT_ADDL_CRITERIA_1='22'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW123
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW123' , REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW124
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW124' , REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW125
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW125' , REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW126
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW126' , REPORT_ADDL_CRITERIA_1='BRF9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW127
----BRF9 '9'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW127' , REPORT_ADDL_CRITERIA_1='9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
--
----ROW128
----BRF2 '26.6'
--UPDATE  BRF7_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF7', REPORT_LABEL_1 = 'ROW123' , REPORT_ADDL_CRITERIA_1='9'
--WHERE sol_id in ('9001','9002','9003','9004','9005','9008');
COMMIT;
END;


----------BRF7_DETAIL_PROCEDURE ----------
create or replace PROCEDURE BRF7_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN


delete from BRF7_DETAILTABLE where REPORT_DATE = V_REPORT_DATE;
Commit;


insert into BRF7_DETAILTABLE
( foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
ACCT_CRNCY_CODE
,REPORT_LABEL_1,REPORT_NAME_1,REPORT_ADDL_CRITERIA_1,SOL_ID,

REPORT_DATE,
purpose_of_advn,
legal_entity_type,
constitution_code,
HNI_NETWORTH,
TURNOVER,
BACID)
SELECT  foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
ACCT_CRNCY_CODE,REPORT_LABEL_1,REPORT_NAME_1,REPORT_ADDL_CRITERIA_1,SOL_ID,

REPORT_DATE,
purpose_of_advn,
legal_entity_type,
constitution_code,
HNI_NETWORTH,
TURNOVER,
BACID FROM brf7_mapping_table where REPORT_DATE = '30-JUN-2023' AND REPORT_LABEL_1 IS NOT NULL ;


COMMIT;


END;