create or replace PROCEDURE BRF71_BANKING_AND_MONETARY_STATISTICS_PROCEDURE(REPORT_DATE VARCHAR2)
IS

V_REPORT_DATE DATE := TO_DATE (REPORT_DATE,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),+3);
V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY (V_REPORT_DATE),-3);

--VARIABLE DECLARE
V_R1_PRODUCT	VARCHAR2(100 BYTE) := 'Debit Cards:';
V_R1_VISA	NUMBER(24,4) :=0;
V_R1_MASTERCARD	NUMBER(24,4) :=0;
V_R1_AMEX	NUMBER(24,4) :=0;
V_R1_JCB	NUMBER(24,4) :=0;
V_R1_DINERS	NUMBER(24,4) :=0;
V_R1_UNIONPAY	NUMBER(24,4) :=0;
V_R1_TOTAL	NUMBER(24,4) :=0;   
V_R2_PRODUCT	VARCHAR2(100 BYTE)  := 'Chip & PIN';
V_R2_VISA	NUMBER(24,4) :=0;
V_R2_MASTERCARD	NUMBER(24,4) :=0;
V_R2_AMEX	NUMBER(24,4) :=0;
V_R2_JCB	NUMBER(24,4) :=0;
V_R2_DINERS	NUMBER(24,4) :=0;
V_R2_UNIONPAY	NUMBER(24,4) :=0;
V_R2_TOTAL	NUMBER(24,4) :=0;
V_R3_PRODUCT	VARCHAR2(100 BYTE) := 'Not Chip and PIN';
V_R3_VISA	NUMBER(24,4) :=0;
V_R3_MASTERCARD	NUMBER(24,4) :=0;
V_R3_AMEX	NUMBER(24,4) :=0;
V_R3_JCB	NUMBER(24,4) :=0;
V_R3_DINERS	NUMBER(24,4) :=0;
V_R3_UNIONPAY	NUMBER(24,4) :=0;
V_R3_TOTAL	NUMBER(24,4) :=0;
V_R4_PRODUCT	 VARCHAR2(100 BYTE) := ' Prepaid Cards:';
V_R4_VISA	NUMBER(24,4) :=0;
V_R4_MASTERCARD	NUMBER(24,4) :=0;
V_R4_AMEX	NUMBER(24,4) :=0;
V_R4_JCB	NUMBER(24,4) :=0;
V_R4_DINERS	NUMBER(24,4) :=0;
V_R4_UNIONPAY	NUMBER(24,4) :=0;
V_R4_TOTAL	NUMBER(24,4) :=0;
V_R5_PRODUCT	VARCHAR2(100 BYTE) := 'Chip & PIN' ;
V_R5_VISA	NUMBER(24,4) :=0;
V_R5_MASTERCARD	NUMBER(24,4) :=0;
V_R5_AMEX	NUMBER(24,4) :=0;
V_R5_JCB	NUMBER(24,4) :=0;
V_R5_DINERS	NUMBER(24,4) :=0;
V_R5_UNIONPAY	NUMBER(24,4) :=0;
V_R5_TOTAL	NUMBER(24,4) :=0;
V_R6_PRODUCT	VARCHAR2(100 BYTE) := 'Not Chip & PIN';
V_R6_VISA	NUMBER(24,4) :=0;
V_R6_MASTERCARD	NUMBER(24,4) :=0;
V_R6_AMEX	NUMBER(24,4) :=0;
V_R6_JCB	NUMBER(24,4) :=0;
V_R6_DINERS	NUMBER(24,4) :=0;
V_R6_UNIONPAY	NUMBER(24,4) :=0;
V_R6_TOTAL	NUMBER(24,4) :=0;
V_R7_PRODUCT	VARCHAR2(100 BYTE) := ' Credit Cards:';
V_R7_VISA	NUMBER(24,4) :=0;
V_R7_MASTERCARD	NUMBER(24,4) :=0;
V_R7_AMEX	NUMBER(24,4) :=0;
V_R7_JCB	NUMBER(24,4) :=0;
V_R7_DINERS	NUMBER(24,4) :=0;
V_R7_UNIONPAY	NUMBER(24,4) :=0;
V_R7_TOTAL	NUMBER(24,4) :=0;
V_R8_PRODUCT	VARCHAR2(100 BYTE) := 'Chip & PiN';
V_R8_VISA	NUMBER(24,4) :=0;
V_R8_MASTERCARD	NUMBER(24,4) :=0;
V_R8_AMEX	NUMBER(24,4) :=0;
V_R8_JCB	NUMBER(24,4) :=0;
V_R8_DINERS	NUMBER(24,4) :=0;
V_R8_UNIONPAY	NUMBER(24,4) :=0;
V_R8_TOTAL	NUMBER(24,4) :=0;
V_R9_PRODUCT	VARCHAR2(100 BYTE) := 'Not Chip & PIN';
V_R9_VISA	NUMBER(24,4) :=0;
V_R9_MASTERCARD	NUMBER(24,4) :=0;
V_R9_AMEX	NUMBER(24,4) :=0;
V_R9_JCB	NUMBER(24,4) :=0;
V_R9_DINERS	NUMBER(24,4) :=0;
V_R9_UNIONPAY	NUMBER(24,4) :=0;
V_R9_TOTAL	NUMBER(24,4) :=0;
V_R10_PRODUCT	VARCHAR2(100 BYTE) := 'Number of Transactions';
V_R10_VISA	NUMBER(24,4) :=0;
V_R10_MASTERCARD	NUMBER(24,4) :=0;
V_R10_AMEX	NUMBER(24,4) :=0;
V_R10_JCB	NUMBER(24,4) :=0;
V_R10_DINERS	NUMBER(24,4) :=0;
V_R10_UNIONPAY	NUMBER(24,4) :=0;
V_R10_TOTAL	NUMBER(24,4) :=0;
V_R11_PRODUCT	VARCHAR2(100 BYTE) := 'Transactions EMV (Chip &PIN) compliant';
V_R11_VISA	NUMBER(24,4) :=0;
V_R11_MASTERCARD	NUMBER(24,4) :=0;
V_R11_AMEX	NUMBER(24,4) :=0;
V_R11_JCB	NUMBER(24,4) :=0;
V_R11_DINERS	NUMBER(24,4) :=0;
V_R11_UNIONPAY	NUMBER(24,4) :=0;
V_R11_TOTAL	NUMBER(24,4) :=0;
V_R12_PRODUCT	VARCHAR2(100 BYTE) := '% Transactions EMV (Chip & PIN) compliant';
V_R12_VISA	NUMBER(24,4) :=0;
V_R12_MASTERCARD	NUMBER(24,4) :=0;
V_R12_AMEX	NUMBER(24,4) :=0;
V_R12_JCB	NUMBER(24,4) :=0;
V_R12_DINERS	NUMBER(24,4) :=0;
V_R12_UNIONPAY	NUMBER(24,4) :=0;
V_R12_TOTAL	NUMBER(24,4) :=0;
V_R15_PRODUCT	VARCHAR2(100 BYTE) := 'EMV info';
V_R16_PRODUCT	VARCHAR2(100 BYTE) := 'ATM and  Backend Systems compliant: Yes or No';			
V_R16_JCB	VARCHAR2(100 BYTE) := 'NA';
V_R17_PRODUCT	VARCHAR(100 BYTE) := 'Expected date for ATM & backend systems being fully EMV compliant:';			
V_R17_JCB	VARCHAR2(100 BYTE) := 'NA';


BEGIN

DELETE FROM BRF71_SUMMARYTABLE WHERE REPORT_DATE=V_REPORT_DATE;

COMMIT;

SELECT COUNT (*) INTO V_R2_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102A';
SELECT COUNT (*) INTO V_R2_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102B';
SELECT COUNT (*) INTO V_R2_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102C';
SELECT COUNT (*) INTO V_R2_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102D';
SELECT COUNT (*) INTO V_R2_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102E';
SELECT COUNT (*) INTO V_R2_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW102' AND
report_addl_criteria_1 = 'ROW102F';

SELECT COUNT (*) INTO V_R3_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103A';
SELECT COUNT (*) INTO V_R3_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103B';
SELECT COUNT (*) INTO V_R3_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103C';
SELECT COUNT (*) INTO V_R3_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103D';
SELECT COUNT (*) INTO V_R3_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103E';
SELECT COUNT (*) INTO V_R3_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND
report_addl_criteria_1 = 'ROW103F';

SELECT COUNT (*) INTO V_R5_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105A';
SELECT COUNT (*) INTO V_R5_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105B';
SELECT COUNT (*) INTO V_R5_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105C';
SELECT COUNT (*) INTO V_R5_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105D';
SELECT COUNT (*) INTO V_R5_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105E';
SELECT COUNT (*) INTO V_R5_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW105' AND
report_addl_criteria_1 = 'ROW105F';

SELECT COUNT (*) INTO V_R6_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106A';
SELECT COUNT (*) INTO V_R6_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106B';
SELECT COUNT (*) INTO V_R6_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106C';
SELECT COUNT (*) INTO V_R6_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106D';
SELECT COUNT (*) INTO V_R6_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106E';
SELECT COUNT (*) INTO V_R6_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND
report_addl_criteria_1 = 'ROW106F';

SELECT COUNT (*) INTO V_R8_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108A';
SELECT COUNT (*) INTO V_R8_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108B';
SELECT COUNT (*) INTO V_R8_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108C';
SELECT COUNT (*) INTO V_R8_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108D';
SELECT COUNT (*) INTO V_R8_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108E';
SELECT COUNT (*) INTO V_R8_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND
report_addl_criteria_1 = 'ROW108F';

SELECT COUNT (*) INTO V_R9_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109A';
SELECT COUNT (*) INTO V_R9_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109B';
SELECT COUNT (*) INTO V_R9_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109C';
SELECT COUNT (*) INTO V_R9_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109D';
SELECT COUNT (*) INTO V_R9_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109E';
SELECT COUNT (*) INTO V_R9_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW109' AND
report_addl_criteria_1 = 'ROW109F';

SELECT COUNT (*) INTO V_R11_VISA FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111A';
SELECT COUNT (*) INTO V_R11_MASTERCARD FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111B';
SELECT COUNT (*) INTO V_R11_AMEX FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111C';
SELECT COUNT (*) INTO V_R11_JCB FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111D';
SELECT COUNT (*) INTO V_R11_DINERS FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111E';
SELECT COUNT (*) INTO V_R11_UNIONPAY FROM BRF71_DETAILTABLE  WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND
report_addl_criteria_1 = 'ROW111F';



V_R1_VISA  := V_R2_VISA + V_R3_VISA;
V_R1_MASTERCARD := V_R2_MASTERCARD + V_R3_MASTERCARD;
V_R1_AMEX := V_R2_AMEX + V_R3_AMEX;
V_R1_JCB := V_R2_JCB + V_R3_JCB;
V_R1_DINERS := V_R2_DINERS +  V_R3_DINERS;
V_R1_UNIONPAY := V_R2_UNIONPAY + V_R3_UNIONPAY;

V_R4_VISA  := V_R5_VISA + V_R6_VISA;
V_R4_MASTERCARD := V_R5_MASTERCARD + V_R6_MASTERCARD;
V_R4_AMEX := V_R5_AMEX + V_R6_AMEX;
V_R4_JCB := V_R5_JCB + V_R6_JCB;
V_R4_DINERS := V_R5_DINERS +  V_R6_DINERS;
V_R4_UNIONPAY := V_R5_UNIONPAY + V_R6_UNIONPAY;

V_R7_VISA  := V_R8_VISA + V_R9_VISA;
V_R7_MASTERCARD := V_R8_MASTERCARD + V_R9_MASTERCARD;
V_R7_AMEX := V_R8_AMEX + V_R9_AMEX;
V_R7_JCB := V_R8_JCB + V_R9_JCB;
V_R7_DINERS := V_R8_DINERS +  V_R9_DINERS;
V_R7_UNIONPAY := V_R8_UNIONPAY + V_R9_UNIONPAY;

V_R1_TOTAL  := V_R1_VISA + V_R1_MASTERCARD +V_R1_AMEX + V_R1_JCB + V_R1_DINERS + V_R1_UNIONPAY ;
V_R2_TOTAL  := V_R2_VISA + V_R2_MASTERCARD +V_R2_AMEX + V_R2_JCB + V_R2_DINERS + V_R2_UNIONPAY ;
V_R3_TOTAL  := V_R3_VISA + V_R3_MASTERCARD +V_R3_AMEX + V_R3_JCB + V_R3_DINERS + V_R3_UNIONPAY ;
V_R4_TOTAL  := V_R4_VISA + V_R4_MASTERCARD +V_R4_AMEX + V_R4_JCB + V_R4_DINERS + V_R4_UNIONPAY ;
V_R5_TOTAL  := V_R5_VISA + V_R5_MASTERCARD +V_R5_AMEX + V_R5_JCB + V_R5_DINERS + V_R5_UNIONPAY ;
V_R6_TOTAL  := V_R6_VISA + V_R6_MASTERCARD +V_R6_AMEX + V_R6_JCB + V_R6_DINERS + V_R6_UNIONPAY ;
V_R7_TOTAL  := V_R7_VISA + V_R7_MASTERCARD +V_R7_AMEX + V_R7_JCB + V_R7_DINERS + V_R7_UNIONPAY ;
V_R8_TOTAL  := V_R8_VISA + V_R8_MASTERCARD +V_R8_AMEX + V_R8_JCB + V_R8_DINERS + V_R8_UNIONPAY ;
V_R9_TOTAL  := V_R9_VISA + V_R9_MASTERCARD +V_R9_AMEX + V_R9_JCB + V_R9_DINERS + V_R9_UNIONPAY ;
V_R10_TOTAL  := V_R10_VISA + V_R10_MASTERCARD +V_R10_AMEX + V_R10_JCB + V_R10_DINERS + V_R10_UNIONPAY ;
V_R11_TOTAL  := V_R11_VISA + V_R11_MASTERCARD +V_R11_AMEX + V_R11_JCB + V_R11_DINERS + V_R11_UNIONPAY ;

 --   V_R12_VISA :=  V_R12_MASTERCARD := V_R12_AMEX := V_R12_JCB := V_R12_DINERS := V_R12_UNIONPAY := V_R12_TOTAL := --

--V_R12_VISA:=V_R11_VISA/V_R10_VISA;
--V_R12_MASTERCARD:=V_R11_MASTERCARD/V_R10_MASTERCARD;
--V_R12_AMEX:=V_R11_AMEX/V_R10_AMEX;
--V_R12_JCB:=V_R11_JCB/V_R10_JCB;
--V_R12_DINERS:=V_R11_DINERS/V_R10_DINERS;
--V_R12_UNIONPAY:=V_R11_UNIONPAY/V_R10_UNIONPAY;
--V_R12_TOTAL:=V_R11_TOTAL/V_R10_TOTAL;

--IF ( V_R8_PRODUCT = 0 ) THEN 
--      V_R11_CAPITAL_BASE := 0 ; 
 --  ELSIF ( V_R8_PRODUCT != 0 ) THEN 
   --   V_R11_CAPITAL_BASE := (V_R11_TOTAL_EXPOSURES/V_R8_PRODUCT); 
    --  end if;

IF ( V_R10_VISA = 0)
THEN 
V_R12_VISA:=0;
else V_R12_VISA:=(V_R11_VISA/V_R10_VISA);
END IF;

---------------------
IF ( V_R10_MASTERCARD = 0)
THEN 
V_R12_MASTERCARD:=0;
else V_R12_MASTERCARD:=(V_R11_MASTERCARD/V_R10_MASTERCARD);
END IF;
-----------------------
IF ( V_R10_AMEX = 0)
THEN 
V_R12_AMEX:=0;
else V_R12_AMEX:=(V_R11_AMEX/V_R10_AMEX);
END IF;
----------------------------
IF ( V_R10_JCB = 0)
THEN 
V_R12_JCB:=0;
else V_R12_JCB:=(V_R11_JCB/V_R10_JCB);
END IF;
----------------------------
IF ( V_R10_DINERS = 0)
THEN 
V_R12_DINERS:=0;
else V_R12_DINERS:=(V_R11_DINERS/V_R10_DINERS);
END IF;
-------------------------
IF ( V_R10_UNIONPAY = 0)
THEN 
V_R12_UNIONPAY:=0;
else V_R12_UNIONPAY:=(V_R11_UNIONPAY/V_R10_UNIONPAY);
END IF;
--------------------------
IF ( V_R10_TOTAL = 0)
THEN 
V_R12_TOTAL:=0;
else V_R12_TOTAL:=(V_R11_TOTAL/V_R10_TOTAL);
END IF;




INSERT INTO BRF71_SUMMARYTABLE
(
R1_PRODUCT,
R1_VISA,
R1_MASTERCARD,
R1_AMEX,
R1_JCB,
R1_DINERS,
R1_UNIONPAY,
R1_TOTAL,
R2_PRODUCT,
R2_VISA,
R2_MASTERCARD,
R2_AMEX,
R2_JCB,
R2_DINERS,
R2_UNIONPAY,
R2_TOTAL,
R3_PRODUCT,
R3_VISA,
R3_MASTERCARD,
R3_AMEX,
R3_JCB,
R3_DINERS,
R3_UNIONPAY,
R3_TOTAL,
R4_PRODUCT,
R4_VISA,
R4_MASTERCARD,
R4_AMEX,
R4_JCB,
R4_DINERS,
R4_UNIONPAY,
R4_TOTAL,
R5_PRODUCT,
R5_VISA,
R5_MASTERCARD,
R5_AMEX,
R5_JCB,
R5_DINERS,
R5_UNIONPAY,
R5_TOTAL,
R6_PRODUCT,
R6_VISA,
R6_MASTERCARD,
R6_AMEX,
R6_JCB,
R6_DINERS,
R6_UNIONPAY,
R6_TOTAL,
R7_PRODUCT,
R7_VISA,
R7_MASTERCARD,
R7_AMEX,
R7_JCB,
R7_DINERS,
R7_UNIONPAY,
R7_TOTAL,
R8_PRODUCT,
R8_VISA,
R8_MASTERCARD,
R8_AMEX,
R8_JCB,
R8_DINERS,
R8_UNIONPAY,
R8_TOTAL,
R9_PRODUCT,
R9_VISA,
R9_MASTERCARD,
R9_AMEX,
R9_JCB,
R9_DINERS,
R9_UNIONPAY,
R9_TOTAL,
R10_PRODUCT,
R10_VISA,
R10_MASTERCARD,
R10_AMEX,
R10_JCB,
R10_DINERS,
R10_UNIONPAY,
R10_TOTAL,
R11_PRODUCT,
R11_VISA,
R11_MASTERCARD,
R11_AMEX,
R11_JCB,
R11_DINERS,
R11_UNIONPAY,
R11_TOTAL,
R12_PRODUCT,
R12_VISA,
R12_MASTERCARD,
R12_AMEX,
R12_JCB,
R12_DINERS,
R12_UNIONPAY,
R12_TOTAL,
R15_PRODUCT,
R16_PRODUCT,
R16_JCB,
R17_PRODUCT,
R17_JCB,
REPORT_DATE)
VALUES
(
V_R1_PRODUCT,
V_R1_VISA,
V_R1_MASTERCARD,
V_R1_AMEX,
V_R1_JCB,
V_R1_DINERS,
V_R1_UNIONPAY,
V_R1_TOTAL,
V_R2_PRODUCT,
V_R2_VISA,
V_R2_MASTERCARD,
V_R2_AMEX,
V_R2_JCB,
V_R2_DINERS,
V_R2_UNIONPAY,
V_R2_TOTAL,
V_R3_PRODUCT,
V_R3_VISA,
V_R3_MASTERCARD,
V_R3_AMEX,
V_R3_JCB,
V_R3_DINERS,
V_R3_UNIONPAY,
V_R3_TOTAL,
V_R4_PRODUCT,
V_R4_VISA,
V_R4_MASTERCARD,
V_R4_AMEX,
V_R4_JCB,
V_R4_DINERS,
V_R4_UNIONPAY,
V_R4_TOTAL,
V_R5_PRODUCT,
V_R5_VISA,
V_R5_MASTERCARD,
V_R5_AMEX,
V_R5_JCB,
V_R5_DINERS,
V_R5_UNIONPAY,
V_R5_TOTAL,
V_R6_PRODUCT,
V_R6_VISA,
V_R6_MASTERCARD,
V_R6_AMEX,
V_R6_JCB,
V_R6_DINERS,
V_R6_UNIONPAY,
V_R6_TOTAL,
V_R7_PRODUCT,
V_R7_VISA,
V_R7_MASTERCARD,
V_R7_AMEX,
V_R7_JCB,
V_R7_DINERS,
V_R7_UNIONPAY,
V_R7_TOTAL,
V_R8_PRODUCT,
V_R8_VISA,
V_R8_MASTERCARD,
V_R8_AMEX,
V_R8_JCB,
V_R8_DINERS,
V_R8_UNIONPAY,
V_R8_TOTAL,
V_R9_PRODUCT,
V_R9_VISA,
V_R9_MASTERCARD,
V_R9_AMEX,
V_R9_JCB,
V_R9_DINERS,
V_R9_UNIONPAY,
V_R9_TOTAL,
V_R10_PRODUCT,
V_R10_VISA,
V_R10_MASTERCARD,
V_R10_AMEX,
V_R10_JCB,
V_R10_DINERS,
V_R10_UNIONPAY,
V_R10_TOTAL,
V_R11_PRODUCT,
V_R11_VISA,
V_R11_MASTERCARD,
V_R11_AMEX,
V_R11_JCB,
V_R11_DINERS,
V_R11_UNIONPAY,
V_R11_TOTAL,
V_R12_PRODUCT,
V_R12_VISA,
V_R12_MASTERCARD,
V_R12_AMEX,
V_R12_JCB,
V_R12_DINERS,
V_R12_UNIONPAY,
V_R12_TOTAL,
V_R15_PRODUCT,
V_R16_PRODUCT,
V_R16_JCB,
V_R17_PRODUCT,
V_R17_JCB,
V_REPORT_DATE);
COMMIT;
END;



create or replace PROCEDURE  "BRF71_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF71_MAPPING_TABLE
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = report_date 
and SCHM_CODE  IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;





--ROW102A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW102B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW102C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


--ROW102D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW102E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW102F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW103A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW103B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW103C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW103D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW103E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW103F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW105A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW105B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW105C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW105D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW105E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW105F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW105' , report_addl_criteria_1 ='ROW105F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW106A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW106B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW106C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW106D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW106E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW106F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW108A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW108B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW108C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW108D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW108E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW108F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW109A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW109B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW109C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW109D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW109E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW109F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW109' , report_addl_criteria_1 ='ROW109F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW111A
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW111B
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW111C
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW111D
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW111E
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW111F
UPDATE BRF71_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF71', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

commit;
end;




create or replace PROCEDURE BRF71_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF71_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF71_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)
SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF71_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

 MERGE INTO BRF71_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;

COMMIT;
END;

