===========================
create or replace PROCEDURE BRF85_MAPPING_PROCEDURE (REPORT_DATE VARCHAR2)
 
IS
 
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY');

  -- V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;

BEGIN

delete from BRF85_MAPPING_TABLE where report_date = v_report_date;

commit;

--INSERT VALUES

INSERT INTO BRF85_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
commit;

  --ROW101 SCHM_CODE
--ROW101A
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW101B
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

--ROW101C
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW101D
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW101E
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW101F
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW101G
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101G'
WHERE  SCHM_CODE IN  ( 'CA109');
COMMIT;

--ROW101H
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101H'
WHERE  SCHM_CODE IN  ( 'CA110');
COMMIT;

--ROW101I
UPDATE BRF85_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF85', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101I'
WHERE  SCHM_CODE IN  ( 'CA111');
COMMIT;

END;
=======================
create or replace PROCEDURE         "BRF85_SUMMARY_PROCEDURE" (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);

    -- VARIABLE DECLARE
V_CAPITAL_CASE	NUMBER(24,4) :=0;
V_AGGREGATE_LIMIT NUMBER(24,4) := 0.25;
V_R1_NAME_GROUP	VARCHAR2(100 BYTE) := 'NA';
V_R1_CIN_FIGI	VARCHAR2(100 BYTE) := 'NA';
V_R1_SHARE_CAPITAL	VARCHAR2(100 BYTE) := 'NA';
V_R1_BORROWER_TYPE	VARCHAR2(100 BYTE) := 'NA';
V_R1_CURRENCY	VARCHAR2(100 BYTE) := 'NA';
V_R1_FUND_OS	NUMBER(24,4) :=0;
V_R1_DEBT_SECURITIES	NUMBER(24,4) :=0;
V_R1_EQUITIES	NUMBER(24,4) :=0;
V_R1_UNFUND_OS	NUMBER(24,4) :=0;
V_R1_UNFUND_CCF	NUMBER(24,4) :=0;
V_R1_UNUSED_UNFUND_CCF	NUMBER(24,4) :=0;
V_R1_TOTAL_EXPOSURE_CCF	NUMBER(24,4) ;
V_R1_TIER1_CAPITAL	NUMBER(24,4) ;
V_R1_RISK_TYPE	VARCHAR2(100 BYTE) := 'NA';
V_R1_RISK_HAIRCUT	NUMBER(24,4) :=0;
V_R1_COLLATERAL	NUMBER(24,4) :=0;
V_R1_CBUAE	VARCHAR2(100 BYTE) := 'NA';
V_R1_PROVISION	NUMBER(24,4) :=0;
V_R1_REMARKS	VARCHAR2(100 BYTE) := 'NA';
V_R2_NAME_GROUP	VARCHAR2(100 BYTE) := 'Total';
V_R2_CIN_FIGI	NUMBER(24,4) ;
V_R2_SHARE_CAPITAL	NUMBER(24,4) ;
V_R2_BORROWER_TYPE	NUMBER(24,4) ;
V_R2_CURRENCY	NUMBER(24,4) ;
V_R2_FUND_OS	NUMBER(24,4) ;
V_R2_DEBT_SECURITIES	NUMBER(24,4) ;
V_R2_EQUITIES	NUMBER(24,4) ;
V_R2_UNFUND_OS	NUMBER(24,4) ;
V_R2_UNFUND_CCF	NUMBER(24,4) ;
V_R2_UNUSED_UNFUND_CCF	NUMBER(24,4) ;
V_R2_TOTAL_EXPOSURE_CCF	NUMBER(24,4) ;
V_R2_TIER2_CAPITAL	NUMBER(24,4) ;
V_R2_RISK_TYPE	NUMBER(24,4) ;
V_R2_RISK_HAIRCUT	NUMBER(24,4) ;
V_R2_COLLATERAL	NUMBER(24,4) ;
V_R2_CBUAE	NUMBER(24,4) ;
V_R2_PROVISION	NUMBER(24,4) ;
V_R2_REMARKS	NUMBER(24,4) ;

BEGIN

    DELETE FROM BRF85_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;

-- Replace 'appropriate_expression' with your actual calculation or variable
SELECT COUNT(*) INTO V_CAPITAL_CASE FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';

SELECT COUNT(*) INTO V_R1_FUND_OS FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT(*) INTO V_R1_DEBT_SECURITIES FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';
SELECT COUNT(*) INTO V_R1_EQUITIES FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102C';
SELECT COUNT(*) INTO V_R1_UNFUND_OS FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102D';
SELECT COUNT(*) INTO V_R1_UNFUND_CCF FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102E';
SELECT COUNT(*) INTO V_R1_UNUSED_UNFUND_CCF FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102F';
SELECT COUNT(*) INTO V_R1_RISK_HAIRCUT FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102G';
SELECT COUNT(*) INTO V_R1_COLLATERAL FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102H';
SELECT COUNT(*) INTO V_R1_PROVISION FROM BRF85_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102I';

V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUND_OS + V_R1_DEBT_SECURITIES + V_R1_EQUITIES + V_R1_UNFUND_CCF + V_R1_UNUSED_UNFUND_CCF;

V_R2_FUND_OS := V_R1_FUND_OS;
V_R2_DEBT_SECURITIES := V_R1_DEBT_SECURITIES;
V_R2_EQUITIES := V_R1_EQUITIES;
V_R2_UNFUND_OS := V_R1_UNFUND_OS;
V_R2_UNFUND_CCF := V_R1_UNFUND_CCF;
V_R2_UNUSED_UNFUND_CCF := V_R1_UNUSED_UNFUND_CCF;
V_R2_RISK_HAIRCUT := V_R1_RISK_HAIRCUT;
V_R2_COLLATERAL := V_R1_COLLATERAL;
V_R2_PROVISION := V_R1_PROVISION;

V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUND_OS + V_R2_DEBT_SECURITIES + V_R2_EQUITIES + V_R2_UNFUND_CCF + V_R2_UNUSED_UNFUND_CCF;

IF V_CAPITAL_CASE = 0 THEN
  -- If D8 is zero, assign 0 to the result
    V_R1_TIER1_CAPITAL := 0;
    V_R2_TIER2_CAPITAL := 0;
ELSE
  -- If D8 is not zero, calculate +N11/D8 and assign the result
   V_R1_TIER1_CAPITAL := V_R1_TOTAL_EXPOSURE_CCF /V_CAPITAL_CASE ;
   V_R2_TIER2_CAPITAL := V_R2_TOTAL_EXPOSURE_CCF /V_CAPITAL_CASE ;
END IF;

INSERT INTO BRF85_SUMMARYTABLE 
(
CAPITAL_CASE	,
AGGREGATE_LIMIT	,
R1_NAME_GROUP	,
R1_CIN_FIGI	,
R1_SHARE_CAPITAL	,
R1_BORROWER_TYPE	,
R1_CURRENCY	,
R1_FUND_OS	,
R1_DEBT_SECURITIES	,
R1_EQUITIES	,
R1_UNFUND_OS	,
R1_UNFUND_CCF	,
R1_UNUSED_UNFUND_CCF	,
R1_TOTAL_EXPOSURE_CCF	,
R1_TIER1_CAPITAL	,
R1_RISK_TYPE	,
R1_RISK_HAIRCUT	,
R1_COLLATERAL	,
R1_CBUAE	,
R1_PROVISION	,
R1_REMARKS	,
R2_NAME_GROUP	,
R2_CIN_FIGI	,
R2_SHARE_CAPITAL	,
R2_BORROWER_TYPE	,
R2_CURRENCY	,
R2_FUND_OS	,
R2_DEBT_SECURITIES	,
R2_EQUITIES	,
R2_UNFUND_OS	,
R2_UNFUND_CCF	,
R2_UNUSED_UNFUND_CCF	,
R2_TOTAL_EXPOSURE_CCF	,
R2_TIER2_CAPITAL	,
R2_RISK_TYPE	,
R2_RISK_HAIRCUT	,
R2_COLLATERAL	,
R2_CBUAE	,
R2_PROVISION	,
R2_REMARKS	,
REPORT_DATE 
)
VALUES
(
V_CAPITAL_CASE	,
V_AGGREGATE_LIMIT	,
V_R1_NAME_GROUP	,
V_R1_CIN_FIGI	,
V_R1_SHARE_CAPITAL	,
V_R1_BORROWER_TYPE	,
V_R1_CURRENCY	,
V_R1_FUND_OS	,
V_R1_DEBT_SECURITIES	,
V_R1_EQUITIES	,
V_R1_UNFUND_OS	,
V_R1_UNFUND_CCF	,
V_R1_UNUSED_UNFUND_CCF	,
V_R1_TOTAL_EXPOSURE_CCF	,
V_R1_TIER1_CAPITAL	,
V_R1_RISK_TYPE	,
V_R1_RISK_HAIRCUT	,
V_R1_COLLATERAL	,
V_R1_CBUAE	,
V_R1_PROVISION	,
V_R1_REMARKS	,
V_R2_NAME_GROUP	,
V_R2_CIN_FIGI	,
V_R2_SHARE_CAPITAL	,
V_R2_BORROWER_TYPE	,
V_R2_CURRENCY	,
V_R2_FUND_OS	,
V_R2_DEBT_SECURITIES	,
V_R2_EQUITIES	,
V_R2_UNFUND_OS	,
V_R2_UNFUND_CCF	,
V_R2_UNUSED_UNFUND_CCF	,
V_R2_TOTAL_EXPOSURE_CCF	,
V_R2_TIER2_CAPITAL	,
V_R2_RISK_TYPE	,
V_R2_RISK_HAIRCUT	,
V_R2_COLLATERAL	,
V_R2_CBUAE	,
V_R2_PROVISION	,
V_R2_REMARKS	,
V_REPORT_DATE 
);
COMMIT;
END;
====================----
create or replace PROCEDURE BRF85_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF85_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


INSERT INTO BRF85_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

MERGE INTO BRF85_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF85_MAPPING_TABLE b
    JOIN BRF85_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

COMMIT;
END;