create or replace PROCEDURE BRF86_SUMMARY_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);

V_CAPITAL_CASE              NUMBER(24,4):= 0;
V_R1_PRODUCT              VARCHAR2(100 BYTE):= 'NA';
V_R1_CIN_FIGI_GLEIID      VARCHAR2(100 BYTE):= 'NA';
V_R1_BORROWER_TYPE        VARCHAR2(100 BYTE):= 'NA';
V_R1_CURRENCY             VARCHAR2(100 BYTE):= 'NA';
V_R1_FUNDED_OS            NUMBER(24,4):= 0;
V_R1_UNFUNDED_OS          NUMBER(24,4):= 0;
V_R1_CCF_UNFUNDED_OS      NUMBER(24,4):= 0;
V_R1_CCF_UNUSED_UNFUNDED  NUMBER(24,4):= 0;
V_R1_TOTAL_EXPOSURE_CCF   NUMBER(24,4):= 0;
V_R1_TIER_CAPITAL         NUMBER(24,4):= 0;
V_R1_CREDIT_RISK_TYPE     VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_CUT           NUMBER(24,4):= 0;
V_R1_COLLATERAL_CUT       NUMBER(24,4):= 0;
V_R1_CBUAE                VARCHAR2(100 BYTE):= 'NA';
V_R1_PROVISION            NUMBER(24,4):= 0;
V_R1_REMARKS              VARCHAR2(100 BYTE):= 'NA';

V_R2_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R2_CIN_FIGI_GLEIID      VARCHAR2(100 BYTE):= 'NA';
V_R2_BORROWER_TYPE        VARCHAR2(100 BYTE):= 'NA';
V_R2_CURRENCY             VARCHAR2(100 BYTE):= 'NA';
V_R2_FUNDED_OS            NUMBER(24,4):= 0;
V_R2_UNFUNDED_OS          NUMBER(24,4):= 0;
V_R2_CCF_UNFUNDED_OS      NUMBER(24,4):= 0;
V_R2_CCF_UNUSED_UNFUNDED  NUMBER(24,4):= 0;
V_R2_TOTAL_EXPOSURE_CCF   NUMBER(24,4):= 0;
V_R2_TIER_CAPITAL         NUMBER(24,4):= 0;
V_R2_CREDIT_RISK_TYPE     VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_CUT           NUMBER(24,4):= 0;
V_R2_COLLATERAL_CUT       NUMBER(24,4):= 0;
V_R2_CBUAE                VARCHAR2(100 BYTE):= 'NA';
V_R2_PROVISION            NUMBER(24,4):= 0;
V_R2_REMARKS              VARCHAR2(100 BYTE):= 'NA';



BEGIN

DELETE FROM BRF86_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;


Select count(*) into V_R1_FUNDED_OS	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101E';
Select count(*) into V_R1_UNFUNDED_OS	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101F';
Select count(*) into V_R1_CCF_UNFUNDED_OS  from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101G';
Select count(*) into V_R1_CCF_UNUSED_UNFUNDED	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101H';
Select count(*) into V_R1_CREDIT_CUT	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101L';
Select count(*) into V_R1_COLLATERAL_CUT	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101M';
Select count(*) into V_R1_PROVISION	from  BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101O';

V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUNDED_OS +  V_R1_UNFUNDED_OS + V_R1_CCF_UNFUNDED_OS + V_R1_CCF_UNUSED_UNFUNDED ;

Select count(*) into V_R2_FUNDED_OS	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102E';
Select count(*) into V_R2_UNFUNDED_OS	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102F';
Select count(*) into V_R2_CCF_UNFUNDED_OS  from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102G';
Select count(*) into V_R2_CCF_UNUSED_UNFUNDED	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102H';


V_R2_FUNDED_OS := V_R1_FUNDED_OS;
V_R2_UNFUNDED_OS := V_R1_UNFUNDED_OS;
V_R2_CCF_UNFUNDED_OS := V_R1_CCF_UNFUNDED_OS;
V_R2_CCF_UNUSED_UNFUNDED := V_R1_CCF_UNUSED_UNFUNDED;


V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUNDED_OS +  V_R2_UNFUNDED_OS + V_R2_CCF_UNFUNDED_OS + V_R2_CCF_UNUSED_UNFUNDED ;


Select count(*) into V_R2_CREDIT_CUT	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102L';
Select count(*) into V_R2_COLLATERAL_CUT	from BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102M';
Select count(*) into V_R2_PROVISION	from  BRF86_DETAILTABLE where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102O';



 IF V_CAPITAL_CASE  = 0 THEN
        V_R1_TIER_CAPITAL := 0;
    ELSE
        V_R1_TIER_CAPITAL := V_R2_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;INSERT INTO BRF86_SUMMARYTABLE
(
  CAPITAL_CASE,
  R1_PRODUCT,
  R1_CIN_FIGI_GLEIID,
  R1_BORROWER_TYPE,
  R1_CURRENCY,
  R1_FUNDED_OS,
  R1_UNFUNDED_OS,
  R1_CCF_UNFUNDED_OS,
  R1_CCF_UNUSED_UNFUNDED,
  R1_TOTAL_EXPOSURE_CCF,
  R1_TIER_CAPITAL,
  R1_CREDIT_RISK_TYPE,
  R1_CREDIT_CUT,
  R1_COLLATERAL_CUT,
  R1_CBUAE,
  R1_PROVISION,
  R1_REMARKS,
  R2_PRODUCT,
  R2_CIN_FIGI_GLEIID,
  R2_BORROWER_TYPE,
  R2_CURRENCY,
  R2_FUNDED_OS,
  R2_UNFUNDED_OS,
  R2_CCF_UNFUNDED_OS,
  R2_CCF_UNUSED_UNFUNDED,
  R2_TOTAL_EXPOSURE_CCF,
  R2_TIER_CAPITAL,
  R2_CREDIT_RISK_TYPE,
  R2_CREDIT_CUT,
  R2_COLLATERAL_CUT,
  R2_CBUAE,
  R2_PROVISION,
  R2_REMARKS,
  REPORT_DATE
)
VALUES
(
  V_CAPITAL_CASE,
  V_R1_PRODUCT,
  V_R1_CIN_FIGI_GLEIID,
  V_R1_BORROWER_TYPE,
  V_R1_CURRENCY,
  V_R1_FUNDED_OS,
  V_R1_UNFUNDED_OS,
  V_R1_CCF_UNFUNDED_OS,
  V_R1_CCF_UNUSED_UNFUNDED,
  V_R1_TOTAL_EXPOSURE_CCF,
  V_R1_TIER_CAPITAL,
  V_R1_CREDIT_RISK_TYPE,
  V_R1_CREDIT_CUT,
  V_R1_COLLATERAL_CUT,
  V_R1_CBUAE,
  V_R1_PROVISION,
  V_R1_REMARKS,
  V_R2_PRODUCT,
  V_R2_CIN_FIGI_GLEIID,
  V_R2_BORROWER_TYPE,
  V_R2_CURRENCY,
  V_R2_FUNDED_OS,
  V_R2_UNFUNDED_OS,
  V_R2_CCF_UNFUNDED_OS,
  V_R2_CCF_UNUSED_UNFUNDED,
  V_R2_TOTAL_EXPOSURE_CCF,
  V_R2_TIER_CAPITAL,
  V_R2_CREDIT_RISK_TYPE,
  V_R2_CREDIT_CUT,
  V_R2_COLLATERAL_CUT,
  V_R2_CBUAE,
  V_R2_PROVISION,
  V_R2_REMARKS,
  V_REPORT_DATE
);

COMMIT;

END;
================
create or replace PROCEDURE  "BRF86_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--
INSERT INTO BRF86_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
commit;

--ROW102
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102E'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102F'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102G'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102H'
WHERE  SCHM_CODE IN  ( 'LA102');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102K'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102L'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102M'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102N'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102O'
WHERE  SCHM_CODE IN  ( 'TD102');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102P'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;



--ROW103
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103G'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103H'
WHERE  SCHM_CODE IN  ( 'LA103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103K'
WHERE  SCHM_CODE IN  ( 'LA106');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103L'
WHERE  SCHM_CODE IN  ( 'SB203');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103M'
WHERE  SCHM_CODE IN  ( 'SB303');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103N'
WHERE  SCHM_CODE IN  ( 'TD103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103O'
WHERE  SCHM_CODE IN  ( 'TD103');
COMMIT;
UPDATE brf86_mapping_table SET  REPORT_NAME_1 ='BRF86', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103P'
WHERE  SCHM_CODE IN  ( 'TD301');
COMMIT;
End;
================
create or replace PROCEDURE BRF86_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF86_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;


INSERT INTO BRF86_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

MERGE INTO BRF86_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF86_MAPPING_TABLE b
    JOIN BRF86_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';

COMMIT;

COMMIT;
END;