create or replace PROCEDURE BRF84_MAPPING_PROCEDURE (REPORT_DATE DATE)
IS
   V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN
delete from BRF84_MAPPING_TABLE where report_date = v_report_date;
Commit;

--KTP ACCOUTS
insert into BRF84_MAPPING_TABLE(FORACID, ACCT_NAME,REPORT_DATE)
select ACCT_NO, ACCT_NAME ,REPORT_DATE from BRF_TREASURY_MASTER_TB where  acct_no IN 
('A31031210','A31013016','A34022024','A34022024','A34022200','A66044200','A33012100'); 


UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW101'   
WHERE FORACID IN ('A33012100');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW102'   
WHERE FORACID IN ('A31013016');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW103'   
WHERE FORACID IN ('A31031210');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW104'   
WHERE FORACID IN ('A34022024');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW105'   
WHERE FORACID IN ('A34022024');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW106'   
WHERE FORACID IN ('A34022024');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW107'   
WHERE FORACID IN ('A34022200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW108'   
WHERE FORACID IN ('A33012100');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW109'   
WHERE FORACID IN ('A34022200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW110'   
WHERE FORACID IN ('A34022200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW111'   
WHERE FORACID IN ('A66044200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW112'   
WHERE FORACID IN ('A66044200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW113'   
WHERE FORACID IN ('A66044200');
UPDATE BRF84_MAPPING_TABLE SET REPORT_NAME_1 ='BRF84' ,  report_label_1='ROW114'   
WHERE FORACID IN ('A66044200');
---ROW114



COMMIT;
END;



create or replace PROCEDURE BRF_84_BANKING_AND_MONETARY_STATISTICS_PROCEDURE (REPORT_DATE VARCHAR2)
IS
 V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);
    V_TIER_1_CAPITAL VARCHAR2(10 BYTE);
    V_ENTITY_LEVEL VARCHAR2(10 BYTE);
   --VARIABLE DECLARE
   V_R1_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R1_FUNDED_OS  NUMBER(24,4):=0;
    V_R1_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R1_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R1_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R1_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R1_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R1_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R1_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R1_PROVISION  NUMBER(24,4):=0;
  V_R2_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R2_FUNDED_OS  NUMBER(24,4):=0;
    V_R2_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R2_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
V_R2_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R2_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R2_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R2_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R2_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R2_PROVISION  NUMBER(24,4):=0;
V_R3_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R3_FUNDED_OS  NUMBER(24,4):=0;
    V_R3_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R3_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R3_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R3_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R3_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R3_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R3_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R3_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R3_PROVISION  NUMBER(24,4):=0;
V_R4_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R4_FUNDED_OS  NUMBER(24,4):=0;
    V_R4_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R4_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R4_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R4_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R4_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R4_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R4_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R4_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R4_PROVISION  NUMBER(24,4):=0;
V_R5_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R5_FUNDED_OS  NUMBER(24,4):=0;
    V_R5_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R5_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R5_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R5_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R5_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R5_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R5_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R5_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R5_PROVISION  NUMBER(24,4):=0;
V_R6_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R6_FUNDED_OS  NUMBER(24,4):=0;
    V_R6_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R6_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R6_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R6_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R6_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R6_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R6_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R6_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R6_PROVISION  NUMBER(24,4):=0;
V_R7_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R7_FUNDED_OS  NUMBER(24,4):=0;
    V_R7_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R7_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R7_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R7_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R7_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R7_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R7_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R7_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R7_PROVISION  NUMBER(24,4):=0;
V_R8_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R8_FUNDED_OS  NUMBER(24,4):=0;
    V_R8_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R8_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R8_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R8_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R8_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R8_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R8_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R8_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R8_PROVISION  NUMBER(24,4):=0;
V_R9_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R9_FUNDED_OS  NUMBER(24,4):=0;
    V_R9_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R9_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R9_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R9_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R9_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R9_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R9_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R9_COLLATERAL_CUT  NUMBER(24,4):=0;
   V_R9_PROVISION  NUMBER(24,4):=0;
V_R10_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R10_FUNDED_OS  NUMBER(24,4):=0;
    V_R10_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R10_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R10_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R10_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R10_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R10_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R10_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R10_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R10_PROVISION  NUMBER(24,4):=0;

V_R11_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R11_FUNDED_OS  NUMBER(24,4):=0;
    V_R11_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R11_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R11_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R11_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R11_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R11_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R11_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R11_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R11_PROVISION  NUMBER(24,4):=0;

V_R12_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R12_FUNDED_OS  NUMBER(24,4):=0;
    V_R12_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R12_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R12_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R12_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R12_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R12_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R12_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R12_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R12_PROVISION  NUMBER(24,4):=0;

V_R13_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R13_FUNDED_OS  NUMBER(24,4):=0;
    V_R13_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R13_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R13_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R13_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R13_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R13_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R13_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R13_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R13_PROVISION  NUMBER(24,4):=0;

V_R14_NO_OF_OFFICES  NUMBER(24,4):=0;
    V_R14_FUNDED_OS  NUMBER(24,4):=0;
    V_R14_DEBIT_SECURITIES  NUMBER(24,4):=0;
    V_R14_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R14_CCF_EQUIVALENT_OF_UNFUNDED_OS  NUMBER(24,4):=0;
    V_R14_CCF_EQUIVALENT_LIMITS  NUMBER(24,4):=0;
    V_R14_TOTAL_EXPOSURE  NUMBER(24,4):=0;
    V_R14_AS_OF_TIER_1_CAPITAL  NUMBER(24,4):=0;
    V_R14_CREDIT_RISK_CUT  NUMBER(24,4):=0;
    V_R14_COLLATERAL_CUT  NUMBER(24,4):=0;
    V_R14_PROVISION  NUMBER(24,4):=0;



BEGIN
DELETE FROM BRF84_SUMMARYTABLE  WHERE REPORT_DATE=V_REPORT_DATE;
COMMIT;

SELECT COUNT (*) INTO V_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE ;
SELECT COUNT (*) INTO V_ENTITY_LEVEL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE ;
SELECT COUNT (*) INTO V_R1_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';
SELECT COUNT (*) INTO V_R1_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW101';



V_R1_TOTAL_EXPOSURE :=V_R1_FUNDED_OS+V_R1_DEBIT_SECURITIES;

SELECT COUNT (*) INTO V_R2_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';
SELECT COUNT (*) INTO V_R2_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW102';


V_R2_TOTAL_EXPOSURE :=V_R2_FUNDED_OS+V_R2_DEBIT_SECURITIES;

SELECT COUNT (*) INTO V_R3_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';
SELECT COUNT (*) INTO V_R3_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW103';

V_R3_TOTAL_EXPOSURE :=V_R3_FUNDED_OS+V_R3_DEBIT_SECURITIES;

SELECT COUNT (*) INTO V_R4_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';
SELECT COUNT (*) INTO V_R4_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW104';


V_R4_TOTAL_EXPOSURE :=V_R4_FUNDED_OS+V_R4_DEBIT_SECURITIES;


SELECT COUNT (*) INTO V_R5_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';
SELECT COUNT (*) INTO V_R5_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW105';

V_R5_TOTAL_EXPOSURE :=V_R5_FUNDED_OS+V_R5_DEBIT_SECURITIES;


SELECT COUNT (*) INTO V_R6_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';
SELECT COUNT (*) INTO V_R6_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW106';

V_R6_TOTAL_EXPOSURE :=V_R6_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R6_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R7_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';
SELECT COUNT (*) INTO V_R7_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW107';

V_R7_TOTAL_EXPOSURE :=V_R7_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R7_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R8_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';
SELECT COUNT (*) INTO V_R8_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW108';


V_R8_TOTAL_EXPOSURE :=V_R8_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R8_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R9_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';
SELECT COUNT (*) INTO V_R9_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW109';


V_R9_TOTAL_EXPOSURE :=V_R9_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R9_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R10_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';
SELECT COUNT (*) INTO V_R10_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW110';


V_R10_TOTAL_EXPOSURE :=V_R10_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R10_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R11_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';
SELECT COUNT (*) INTO V_R11_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW111';

V_R11_TOTAL_EXPOSURE :=V_R11_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R11_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R12_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';
SELECT COUNT (*) INTO V_R12_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW112';

SELECT COUNT (*) INTO V_R13_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';
SELECT COUNT (*) INTO V_R13_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW113';


V_R13_TOTAL_EXPOSURE :=V_R13_FUNDED_OS+V_R13_DEBIT_SECURITIES+V_R13_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R13_CCF_EQUIVALENT_LIMITS;

SELECT COUNT (*) INTO V_R14_NO_OF_OFFICES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_FUNDED_OS FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_DEBIT_SECURITIES FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_TOTAL_EXPOSURE FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_AS_OF_TIER_1_CAPITAL FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_CREDIT_RISK_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_COLLATERAL_CUT FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';
SELECT COUNT (*) INTO V_R14_PROVISION FROM BRF60_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABLE_1 = 'ROW114';


V_R14_TOTAL_EXPOSURE :=V_R14_FUNDED_OS+V_R14_DEBIT_SECURITIES+V_R14_CCF_EQUIVALENT_OF_UNFUNDED_OS+V_R14_CCF_EQUIVALENT_LIMITS;



INSERT INTO  BRF84_SUMMARYTABLE
(   TIER_1_CAPITAL,
    ENTITY_LEVEL, 
    R1_NO_OF_OFFICES  ,
    R1_FUNDED_OS  ,
    R1_DEBIT_SECURITIES  ,
    R1_UNFUNDED_OS  ,
    R1_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R1_CCF_EQUIVALENT_LIMITS  ,
    R1_TOTAL_EXPOSURE  ,
    R1_AS_OF_TIER_1_CAPITAL  ,
    R1_CREDIT_RISK_CUT  ,
    R1_COLLATERAL_CUT  ,
    R1_PROVISION  ,

  R2_NO_OF_OFFICES  ,
    R2_FUNDED_OS  ,
    R2_DEBIT_SECURITIES  ,
    R2_UNFUNDED_OS  ,
    R2_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R2_CCF_EQUIVALENT_LIMITS  ,
    R2_TOTAL_EXPOSURE  ,
    R2_AS_OF_TIER_1_CAPITAL  ,
    R2_CREDIT_RISK_CUT  ,
    R2_COLLATERAL_CUT  ,
    R2_PROVISION  ,

R3_NO_OF_OFFICES  ,
    R3_FUNDED_OS  ,
    R3_DEBIT_SECURITIES  ,
    R3_UNFUNDED_OS  ,
    R3_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R3_CCF_EQUIVALENT_LIMITS  ,
    R3_TOTAL_EXPOSURE  ,
    R3_AS_OF_TIER_1_CAPITAL  ,
    R3_CREDIT_RISK_CUT  ,
    R3_COLLATERAL_CUT  ,
    R3_PROVISION  ,

R4_NO_OF_OFFICES  ,
    R4_FUNDED_OS  ,
    R4_DEBIT_SECURITIES  ,
    R4_UNFUNDED_OS  ,
    R4_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R4_CCF_EQUIVALENT_LIMITS  ,
    R4_TOTAL_EXPOSURE  ,
    R4_AS_OF_TIER_1_CAPITAL  ,
    R4_CREDIT_RISK_CUT  ,
    R4_COLLATERAL_CUT  ,
    R4_PROVISION  ,

R5_NO_OF_OFFICES  ,
    R5_FUNDED_OS  ,
    R5_DEBIT_SECURITIES  ,
    R5_UNFUNDED_OS  ,
    R5_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R5_CCF_EQUIVALENT_LIMITS  ,
    R5_TOTAL_EXPOSURE  ,
    R5_AS_OF_TIER_1_CAPITAL  ,
    R5_CREDIT_RISK_CUT  ,
    R5_COLLATERAL_CUT  ,
    R5_PROVISION  ,

R6_NO_OF_OFFICES  ,
    R6_FUNDED_OS  ,
    R6_DEBIT_SECURITIES  ,
    R6_UNFUNDED_OS  ,
    R6_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R6_CCF_EQUIVALENT_LIMITS  ,
    R6_TOTAL_EXPOSURE  ,
    R6_AS_OF_TIER_1_CAPITAL  ,
    R6_CREDIT_RISK_CUT  ,
    R6_COLLATERAL_CUT  ,
    R6_PROVISION  ,

R7_NO_OF_OFFICES  ,
    R7_FUNDED_OS  ,
    R7_DEBIT_SECURITIES  ,
    R7_UNFUNDED_OS  ,
    R7_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R7_CCF_EQUIVALENT_LIMITS  ,
    R7_TOTAL_EXPOSURE  ,
    R7_AS_OF_TIER_1_CAPITAL  ,
    R7_CREDIT_RISK_CUT  ,
    R7_COLLATERAL_CUT  ,
    R7_PROVISION  ,

R8_NO_OF_OFFICES  ,
    R8_FUNDED_OS  ,
    R8_DEBIT_SECURITIES  ,
    R8_UNFUNDED_OS  ,
    R8_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R8_CCF_EQUIVALENT_LIMITS  ,
    R8_TOTAL_EXPOSURE  ,
    R8_AS_OF_TIER_1_CAPITAL  ,
    R8_CREDIT_RISK_CUT  ,
    R8_COLLATERAL_CUT  ,
    R8_PROVISION  ,

R9_NO_OF_OFFICES  ,
    R9_FUNDED_OS  ,
    R9_DEBIT_SECURITIES  ,
    R9_UNFUNDED_OS  ,
    R9_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R9_CCF_EQUIVALENT_LIMITS  ,
    R9_TOTAL_EXPOSURE  ,
    R9_AS_OF_TIER_1_CAPITAL  ,
    R9_CREDIT_RISK_CUT  ,
    R9_COLLATERAL_CUT  ,
    R9_PROVISION  ,

R10_NO_OF_OFFICES  ,
    R10_FUNDED_OS  ,
    R10_DEBIT_SECURITIES  ,
    R10_UNFUNDED_OS  ,
    R10_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R10_CCF_EQUIVALENT_LIMITS  ,
    R10_TOTAL_EXPOSURE  ,
    R10_AS_OF_TIER_1_CAPITAL  ,
    R10_CREDIT_RISK_CUT  ,
    R10_COLLATERAL_CUT  ,
    R10_PROVISION  ,

R11_NO_OF_OFFICES  ,
    R11_FUNDED_OS  ,
    R11_DEBIT_SECURITIES  ,
    R11_UNFUNDED_OS  ,
    R11_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R11_CCF_EQUIVALENT_LIMITS  ,
    R11_TOTAL_EXPOSURE  ,
    R11_AS_OF_TIER_1_CAPITAL  ,
    R11_CREDIT_RISK_CUT  ,
    R11_COLLATERAL_CUT  ,
    R11_PROVISION  ,

R12_NO_OF_OFFICES  ,
    R12_FUNDED_OS  ,
    R12_DEBIT_SECURITIES  ,
    R12_UNFUNDED_OS  ,
    R12_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R12_CCF_EQUIVALENT_LIMITS  ,
    R12_TOTAL_EXPOSURE  ,
    R12_AS_OF_TIER_1_CAPITAL  ,
    R12_CREDIT_RISK_CUT  ,
    R12_COLLATERAL_CUT  ,
    R12_PROVISION  ,

R13_NO_OF_OFFICES  ,
    R13_FUNDED_OS  ,
    R13_DEBIT_SECURITIES  ,
    R13_UNFUNDED_OS  ,
    R13_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R13_CCF_EQUIVALENT_LIMITS  ,
    R13_TOTAL_EXPOSURE  ,
    R13_AS_OF_TIER_1_CAPITAL  ,
    R13_CREDIT_RISK_CUT  ,
    R13_COLLATERAL_CUT  ,
    R13_PROVISION  ,

R14_NO_OF_OFFICES  ,
    R14_FUNDED_OS  ,
    R14_DEBIT_SECURITIES  ,
    R14_UNFUNDED_OS  ,
    R14_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    R14_CCF_EQUIVALENT_LIMITS  ,
    R14_TOTAL_EXPOSURE  ,
    R14_AS_OF_TIER_1_CAPITAL  ,
    R14_CREDIT_RISK_CUT  ,
    R14_COLLATERAL_CUT  ,
    R14_PROVISION  ,

REPORT_DATE)
VALUES
(
V_TIER_1_CAPITAL ,
    V_ENTITY_LEVEL, 
     V_R1_NO_OF_OFFICES  ,
    V_R1_FUNDED_OS  ,
    V_R1_DEBIT_SECURITIES  ,
    V_R1_UNFUNDED_OS  ,
    V_R1_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R1_CCF_EQUIVALENT_LIMITS  ,
    V_R1_TOTAL_EXPOSURE  ,
    V_R1_AS_OF_TIER_1_CAPITAL  ,
    V_R1_CREDIT_RISK_CUT  ,
    V_R1_COLLATERAL_CUT  ,
    V_R1_PROVISION  ,

  V_R2_NO_OF_OFFICES  ,
    V_R2_FUNDED_OS  ,
    V_R2_DEBIT_SECURITIES  ,
    V_R2_UNFUNDED_OS  ,
    V_R2_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R2_CCF_EQUIVALENT_LIMITS  ,
    V_R2_TOTAL_EXPOSURE  ,
    V_R2_AS_OF_TIER_1_CAPITAL  ,
    V_R2_CREDIT_RISK_CUT  ,
    V_R2_COLLATERAL_CUT  ,
    V_R2_PROVISION  ,

V_R3_NO_OF_OFFICES  ,
    V_R3_FUNDED_OS  ,
    V_R3_DEBIT_SECURITIES  ,
    V_R3_UNFUNDED_OS  ,
    V_R3_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R3_CCF_EQUIVALENT_LIMITS  ,
    V_R3_TOTAL_EXPOSURE  ,
    V_R3_AS_OF_TIER_1_CAPITAL  ,
    V_R3_CREDIT_RISK_CUT  ,
    V_R3_COLLATERAL_CUT  ,
    V_R3_PROVISION  ,

V_R4_NO_OF_OFFICES  ,
    V_R4_FUNDED_OS  ,
    V_R4_DEBIT_SECURITIES  ,
    V_R4_UNFUNDED_OS  ,
    V_R4_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R4_CCF_EQUIVALENT_LIMITS  ,
    V_R4_TOTAL_EXPOSURE  ,
    V_R4_AS_OF_TIER_1_CAPITAL  ,
    V_R4_CREDIT_RISK_CUT  ,
    V_R4_COLLATERAL_CUT  ,
    V_R4_PROVISION  ,

V_R5_NO_OF_OFFICES  ,
    V_R5_FUNDED_OS  ,
    V_R5_DEBIT_SECURITIES  ,
    V_R5_UNFUNDED_OS  ,
    V_R5_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R5_CCF_EQUIVALENT_LIMITS  ,
    V_R5_TOTAL_EXPOSURE  ,
    V_R5_AS_OF_TIER_1_CAPITAL  ,
    V_R5_CREDIT_RISK_CUT  ,
    V_R5_COLLATERAL_CUT  ,
    V_R5_PROVISION  ,

V_R6_NO_OF_OFFICES  ,
    V_R6_FUNDED_OS  ,
    V_R6_DEBIT_SECURITIES  ,
    V_R6_UNFUNDED_OS  ,
    V_R6_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R6_CCF_EQUIVALENT_LIMITS  ,
    V_R6_TOTAL_EXPOSURE  ,
    V_R6_AS_OF_TIER_1_CAPITAL  ,
    V_R6_CREDIT_RISK_CUT  ,
    V_R6_COLLATERAL_CUT  ,
    V_R6_PROVISION  ,

V_R7_NO_OF_OFFICES  ,
    V_R7_FUNDED_OS  ,
    V_R7_DEBIT_SECURITIES  ,
    V_R7_UNFUNDED_OS  ,
    V_R7_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R7_CCF_EQUIVALENT_LIMITS  ,
    V_R7_TOTAL_EXPOSURE  ,
    V_R7_AS_OF_TIER_1_CAPITAL  ,
    V_R7_CREDIT_RISK_CUT  ,
    V_R7_COLLATERAL_CUT  ,
    V_R7_PROVISION  ,

V_R8_NO_OF_OFFICES  ,
    V_R8_FUNDED_OS  ,
    V_R8_DEBIT_SECURITIES  ,
    V_R8_UNFUNDED_OS  ,
    V_R8_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R8_CCF_EQUIVALENT_LIMITS  ,
    V_R8_TOTAL_EXPOSURE  ,
    V_R8_AS_OF_TIER_1_CAPITAL  ,
    V_R8_CREDIT_RISK_CUT  ,
    V_R8_COLLATERAL_CUT  ,
    V_R8_PROVISION  ,

V_R9_NO_OF_OFFICES  ,
    V_R9_FUNDED_OS  ,
    V_R9_DEBIT_SECURITIES  ,
    V_R9_UNFUNDED_OS  ,
    V_R9_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R9_CCF_EQUIVALENT_LIMITS  ,
    V_R9_TOTAL_EXPOSURE  ,
    V_R9_AS_OF_TIER_1_CAPITAL  ,
    V_R9_CREDIT_RISK_CUT  ,
    V_R9_COLLATERAL_CUT  ,
    V_R9_PROVISION  ,

V_R10_NO_OF_OFFICES  ,
    V_R10_FUNDED_OS  ,
    V_R10_DEBIT_SECURITIES  ,
    V_R10_UNFUNDED_OS  ,
    V_R10_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R10_CCF_EQUIVALENT_LIMITS  ,
    V_R10_TOTAL_EXPOSURE  ,
    V_R10_AS_OF_TIER_1_CAPITAL  ,
    V_R10_CREDIT_RISK_CUT  ,
    V_R10_COLLATERAL_CUT  ,
    V_R10_PROVISION  ,

V_R11_NO_OF_OFFICES  ,
    V_R11_FUNDED_OS  ,
    V_R11_DEBIT_SECURITIES  ,
    V_R11_UNFUNDED_OS  ,
    V_R11_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R11_CCF_EQUIVALENT_LIMITS  ,
    V_R11_TOTAL_EXPOSURE  ,
    V_R11_AS_OF_TIER_1_CAPITAL  ,
    V_R11_CREDIT_RISK_CUT  ,
    V_R11_COLLATERAL_CUT  ,
    V_R11_PROVISION  ,

V_R12_NO_OF_OFFICES  ,
    V_R12_FUNDED_OS  ,
    V_R12_DEBIT_SECURITIES  ,
    V_R12_UNFUNDED_OS  ,
    V_R12_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R12_CCF_EQUIVALENT_LIMITS  ,
    V_R12_TOTAL_EXPOSURE  ,
    V_R12_AS_OF_TIER_1_CAPITAL  ,
    V_R12_CREDIT_RISK_CUT  ,
    V_R12_COLLATERAL_CUT  ,
    V_R12_PROVISION  ,

V_R13_NO_OF_OFFICES  ,
    V_R13_FUNDED_OS  ,
    V_R13_DEBIT_SECURITIES  ,
    V_R13_UNFUNDED_OS  ,
    V_R13_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R13_CCF_EQUIVALENT_LIMITS  ,
    V_R13_TOTAL_EXPOSURE  ,
    V_R13_AS_OF_TIER_1_CAPITAL  ,
    V_R13_CREDIT_RISK_CUT  ,
    V_R13_COLLATERAL_CUT  ,
    V_R13_PROVISION  ,

V_R14_NO_OF_OFFICES  ,
    V_R14_FUNDED_OS  ,
    V_R14_DEBIT_SECURITIES  ,
    V_R14_UNFUNDED_OS  ,
    V_R14_CCF_EQUIVALENT_OF_UNFUNDED_OS  ,
    V_R14_CCF_EQUIVALENT_LIMITS  ,
    V_R14_TOTAL_EXPOSURE  ,
    V_R14_AS_OF_TIER_1_CAPITAL  ,
    V_R14_CREDIT_RISK_CUT  ,
    V_R14_COLLATERAL_CUT  ,
    V_R14_PROVISION  ,
V_REPORT_DATE
);
COMMIT;
END;

