create or replace PROCEDURE  "BRF87_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF87_MAPPING_TABLE
(foracid,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
NRE_FLG,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP)

SELECT  
ACCT_NUMBER,
ACCT_NAME,
CUST_ID,
SCHM_CODE,
SCHM_TYPE,
GL_SUB_HEAD_CODE,
GL_CODE,
ACID,
NRE_FLG,
ACCT_CRNCY_CODE,
REPORT_DATE,
BACID,
COUNTRY_OF_INCORP  FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and  SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;

--ROW101A
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'CA111','CA101');
COMMIT;
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'CA112','CA102');
COMMIT;

-----102--
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102A'
WHERE  SCHM_CODE IN  ( 'SB102', 'SB103','CA101');
COMMIT;
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW102' , report_addl_criteria_1 ='ROW102B'
WHERE  SCHM_CODE IN  ( 'SB102', 'SB103','CA102');
COMMIT;


-------103-----
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'TD103', 'TD105','CA101');
COMMIT;
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ('TD103', 'TD105', 'CA102');
COMMIT;


---104-------
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ( 'TD108', 'TD109','TD112', 'CA101');
COMMIT;
UPDATE BRF87_mapping_table SET  REPORT_NAME_1 ='BRF87', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  (  'TD108', 'TD109','TD112','CA102');
COMMIT;


COMMIT;
END;




create or replace PROCEDURE BRF87_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF87_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

insert into BRF87_DETAILTABLE
( foracid, cust_id, ACCT_NAME,REPORT_DATE, REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE,REPORT_ADDL_CRITERIA_1)
SELECT  foracid, CUST_ID, ACCT_NAME,REPORT_DATE,REPORT_LABEL_1,REPORT_NAME_1,ACCT_CRNCY_CODE, REPORT_ADDL_CRITERIA_1 FROM 
brf87_mapping_table where REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1 IS NOT NULL ;

 MERGE INTO BRF87_DETAILTABLE A
USING GENERAL_MASTER_TABLE B
ON (A.FORACID = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;

COMMIT;
END;




create or replace PROCEDURE BRF87_PROCEDURE (REPORT_DATE VARCHAR2)
IS
 V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);
      --VARIABLE DECLAR
   V_R1_NO_OF_LOAN NUMBER(24,4):=0;
    V_R1_BALANCE_OS NUMBER(24,4):=0;
      V_R2_NO_OF_LOAN NUMBER(24,4):=0;
    V_R2_BALANCE_OS NUMBER(24,4):=0;
      V_R3_NO_OF_LOAN NUMBER(24,4):=0;
    V_R3_BALANCE_OS NUMBER(24,4):=0;
      V_R4_NO_OF_LOAN NUMBER(24,4):=0;
    V_R4_BALANCE_OS NUMBER(24,4):=0;
V_R5_NO_OF_LOAN NUMBER(24,4):=0;
 V_R5_BALANCE_OS NUMBER(24,4):=0;
  V_CAPITAL_CASE NUMBER(24,4):=0;
  V_R5_PER_CAPITAL_BASE NUMBER(24,4):=0;
BEGIN
DELETE FROM BRF87_SUMMARYTABLE  WHERE REPORT_DATE=V_REPORT_DATE;
COMMIT;

SELECT COUNT (*) INTO V_R1_NO_OF_LOAN FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
SELECT COUNT (*) INTO V_R1_BALANCE_OS FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';

SELECT COUNT (*) INTO V_R2_NO_OF_LOAN FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
SELECT COUNT (*) INTO V_R2_BALANCE_OS FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';

SELECT COUNT (*) INTO V_R3_NO_OF_LOAN FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103A';
SELECT COUNT (*) INTO V_R3_BALANCE_OS FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW103' AND REPORT_ADDL_CRITERIA_1='ROW103B';

SELECT COUNT (*) INTO V_R4_NO_OF_LOAN FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104A';
SELECT COUNT (*) INTO V_R4_BALANCE_OS FROM BRF87_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1 = 'ROW104' AND REPORT_ADDL_CRITERIA_1='ROW104B';

V_R5_NO_OF_LOAN :=V_R1_NO_OF_LOAN +V_R2_NO_OF_LOAN +V_R3_NO_OF_LOAN +V_R4_NO_OF_LOAN;
V_R5_BALANCE_OS:=V_R1_BALANCE_OS +V_R2_BALANCE_OS +V_R3_BALANCE_OS +V_R4_BALANCE_OS;
  




IF (V_CAPITAL_CASE =0) THEN
    V_R5_PER_CAPITAL_BASE:=0;
 ELSE
    V_R5_PER_CAPITAL_BASE:=(V_R5_BALANCE_OS/V_CAPITAL_CASE);
  END IF;

INSERT INTO  BRF87_SUMMARYTABLE
(
R1_NO_OF_LOANS,
R1_BALANCE_OS,
R2_NO_OF_LOANS,
R2_BALANCE_OS,
R3_NO_OF_LOANS,
R3_BALANCE_OS,
R4_NO_OF_LOANS,
R4_BALANCE_OS,
REPORT_DATE
)
VALUES
(V_R1_NO_OF_LOAN,
V_R1_BALANCE_OS,
V_R2_NO_OF_LOAN,
V_R2_BALANCE_OS,
V_R3_NO_OF_LOAN,
V_R3_BALANCE_OS,
V_R4_NO_OF_LOAN,
V_R4_BALANCE_OS,
V_REPORT_DATE
);
COMMIT;
END;

