
  CREATE TABLE "CXBRL"."BRF84_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(100 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(10 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"HNI_NETWORTH" NUMBER(28,4), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF84_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(100 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(10 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"HNI_NETWORTH" NUMBER(28,4), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF84_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(10 BYTE), 
	"GL_CODE" VARCHAR2(10 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(100 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"ACID" VARCHAR2(10 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"HNI_NETWORTH" NUMBER(28,4), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  CREATE TABLE "CXBRL"."BRF84_SUMMARYTABLE" 
   (	"TIER_1_CAPITAL" VARCHAR2(10 BYTE), 
	"ENTITY_LEVEL" VARCHAR2(10 BYTE), 
	"R1_NO_OF_OFFICES" NUMBER(24,4), 
	"R1_FUNDED_OS" NUMBER(24,4), 
	"R1_DEBIT_SECURITIES" NUMBER(24,4), 
	"R1_UNFUNDED_OS" NUMBER(24,4), 
	"R1_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R1_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R1_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R1_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R1_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R1_COLLATERAL_CUT" NUMBER(24,4), 
	"R1_PROVISION" NUMBER(24,4), 
	"R2_NO_OF_OFFICES" NUMBER(24,4), 
	"R2_FUNDED_OS" NUMBER(24,4), 
	"R2_DEBIT_SECURITIES" NUMBER(24,4), 
	"R2_UNFUNDED_OS" NUMBER(24,4), 
	"R2_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R2_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R2_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R2_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R2_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R2_COLLATERAL_CUT" NUMBER(24,4), 
	"R2_PROVISION" NUMBER(24,4), 
	"R3_NO_OF_OFFICES" NUMBER(24,4), 
	"R3_FUNDED_OS" NUMBER(24,4), 
	"R3_DEBIT_SECURITIES" NUMBER(24,4), 
	"R3_UNFUNDED_OS" NUMBER(24,4), 
	"R3_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R3_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R3_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R3_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R3_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R3_COLLATERAL_CUT" NUMBER(24,4), 
	"R3_PROVISION" NUMBER(24,4), 
	"R4_NO_OF_OFFICES" NUMBER(24,4), 
	"R4_FUNDED_OS" NUMBER(24,4), 
	"R4_DEBIT_SECURITIES" NUMBER(24,4), 
	"R4_UNFUNDED_OS" NUMBER(24,4), 
	"R4_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R4_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R4_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R4_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R4_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R4_COLLATERAL_CUT" NUMBER(24,4), 
	"R4_PROVISION" NUMBER(24,4), 
	"R5_NO_OF_OFFICES" NUMBER(24,4), 
	"R5_FUNDED_OS" NUMBER(24,4), 
	"R5_DEBIT_SECURITIES" NUMBER(24,4), 
	"R5_UNFUNDED_OS" NUMBER(24,4), 
	"R5_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R5_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R5_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R5_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R5_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R5_COLLATERAL_CUT" NUMBER(24,4), 
	"R5_PROVISION" NUMBER(24,4), 
	"R6_NO_OF_OFFICES" NUMBER(24,4), 
	"R6_FUNDED_OS" NUMBER(24,4), 
	"R6_DEBIT_SECURITIES" NUMBER(24,4), 
	"R6_UNFUNDED_OS" NUMBER(24,4), 
	"R6_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R6_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R6_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R6_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R6_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R6_COLLATERAL_CUT" NUMBER(24,4), 
	"R6_PROVISION" NUMBER(24,4), 
	"R7_NO_OF_OFFICES" NUMBER(24,4), 
	"R7_FUNDED_OS" NUMBER(24,4), 
	"R7_DEBIT_SECURITIES" NUMBER(24,4), 
	"R7_UNFUNDED_OS" NUMBER(24,4), 
	"R7_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R7_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R7_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R7_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R7_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R7_COLLATERAL_CUT" NUMBER(24,4), 
	"R7_PROVISION" NUMBER(24,4), 
	"R8_NO_OF_OFFICES" NUMBER(24,4), 
	"R8_FUNDED_OS" NUMBER(24,4), 
	"R8_DEBIT_SECURITIES" NUMBER(24,4), 
	"R8_UNFUNDED_OS" NUMBER(24,4), 
	"R8_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R8_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R8_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R8_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R8_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R8_COLLATERAL_CUT" NUMBER(24,4), 
	"R8_PROVISION" NUMBER(24,4), 
	"R9_NO_OF_OFFICES" NUMBER(24,4), 
	"R9_FUNDED_OS" NUMBER(24,4), 
	"R9_DEBIT_SECURITIES" NUMBER(24,4), 
	"R9_UNFUNDED_OS" NUMBER(24,4), 
	"R9_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R9_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R9_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R9_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R9_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R9_COLLATERAL_CUT" NUMBER(24,4), 
	"R9_PROVISION" NUMBER(24,4), 
	"R10_NO_OF_OFFICES" NUMBER(24,4), 
	"R10_FUNDED_OS" NUMBER(24,4), 
	"R10_DEBIT_SECURITIES" NUMBER(24,4), 
	"R10_UNFUNDED_OS" NUMBER(24,4), 
	"R10_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R10_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R10_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R10_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R10_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R10_COLLATERAL_CUT" NUMBER(24,4), 
	"R10_PROVISION" NUMBER(24,4), 
	"R11_NO_OF_OFFICES" NUMBER(24,4), 
	"R11_FUNDED_OS" NUMBER(24,4), 
	"R11_DEBIT_SECURITIES" NUMBER(24,4), 
	"R11_UNFUNDED_OS" NUMBER(24,4), 
	"R11_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R11_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R11_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R11_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R11_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R11_COLLATERAL_CUT" NUMBER(24,4), 
	"R11_PROVISION" NUMBER(24,4), 
	"R12_NO_OF_OFFICES" NUMBER(24,4), 
	"R12_FUNDED_OS" NUMBER(24,4), 
	"R12_DEBIT_SECURITIES" NUMBER(24,4), 
	"R12_UNFUNDED_OS" NUMBER(24,4), 
	"R12_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R12_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R12_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R12_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R12_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R12_COLLATERAL_CUT" NUMBER(24,4), 
	"R12_PROVISION" NUMBER(24,4), 
	"R13_NO_OF_OFFICES" NUMBER(24,4), 
	"R13_FUNDED_OS" NUMBER(24,4), 
	"R13_DEBIT_SECURITIES" NUMBER(24,4), 
	"R13_UNFUNDED_OS" NUMBER(24,4), 
	"R13_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R13_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R13_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R13_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R13_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R13_COLLATERAL_CUT" NUMBER(24,4), 
	"R13_PROVISION" NUMBER(24,4), 
	"R14_NO_OF_OFFICES" NUMBER(24,4), 
	"R14_FUNDED_OS" NUMBER(24,4), 
	"R14_DEBIT_SECURITIES" NUMBER(24,4), 
	"R14_UNFUNDED_OS" NUMBER(24,4), 
	"R14_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R14_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R14_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R14_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R14_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R14_COLLATERAL_CUT" NUMBER(24,4), 
	"R14_PROVISION" NUMBER(24,4), 
	"R15_NO_OF_OFFICES" NUMBER(24,4), 
	"R15_FUNDED_OS" NUMBER(24,4), 
	"R15_DEBIT_SECURITIES" NUMBER(24,4), 
	"R15_UNFUNDED_OS" NUMBER(24,4), 
	"R15_CCF_EQUIVALENT_OF_UNFUNDED_OS" NUMBER(24,4), 
	"R15_CCF_EQUIVALENT_LIMITS" NUMBER(24,4), 
	"R15_TOTAL_EXPOSURE" NUMBER(24,4), 
	"R15_AS_OF_TIER_1_CAPITAL" NUMBER(24,4), 
	"R15_CREDIT_RISK_CUT" NUMBER(24,4), 
	"R15_COLLATERAL_CUT" NUMBER(24,4), 
	"R15_PROVISION" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

