=========================
create or replace PROCEDURE  "BRF88_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
INSERT INTO BRF88_MAPPING_TABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');
COMMIT;


---UPDATE QUERY
---ROW 101

UPDATE BRF88_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF88', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101A'
WHERE  SCHM_CODE IN  ( 'LA101','CA102');
COMMIT;

UPDATE BRF88_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF88', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101B'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;

UPDATE BRF88_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF88', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101C'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;

UPDATE BRF88_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF88', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101D'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT; 

UPDATE BRF88_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF88', REPORT_LABEL_1 = 'ROW101' , report_addl_criteria_1 ='ROW101E'
WHERE  SCHM_CODE IN  ('OD028', 'CA107');
COMMIT;


COMMIT;
END;
==========================
create or replace PROCEDURE "BRF88_DETAIL_PROCEDURE"( REPORT_DATE VARCHAR2) 
IS

    V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 

BEGIN

--delete from BRF88_DETAILTABLE where report_date = V_REPORT_DATE;
--Commit;

--NBFI

INSERT INTO BRF88_DETAILTABLE
(foracid, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_STATUS, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC)
SELECT ACCT_NUMBER, cust_id, ACCT_NAME, GL_SUB_HEAD_CODE, GL_CODE, SCHM_CODE, NRE_FLG, ACCT_CRNCY_CODE, REPORT_DATE, CONSTITUTION_CODE, COUNTRY, HNI_NETWORTH, SOL_ID, legal_entity_type,ACT_BALANCE_AMT_LC
FROM GENERAL_MASTER_TABLE
WHERE report_date = '30-jun-2023'
AND SCHM_CODE IN ('CA101', 'CA102', 'CA103', 'CA106', 'CA107', 'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002',
'OD003', 'OD028', 'OD651', 'SB105', 'SB107', 'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201', 'SB203',
'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109', 'TD112', 'TD301');

COMMIT;

MERGE INTO BRF88_DETAILTABLE M
USING (
    SELECT distinct   b.REPORT_LABEL_1,b.cust_id,b.foracid,B.REPORT_ADDL_CRITERIA_1,B.REPORT_NAME_1
    FROM BRF88_MAPPING_TABLE b
    JOIN BRF88_DETAILTABLE a ON a.foracid = b.foracid
    WHERE a.report_date = '30-JUN-2023'
) S
ON (M.foracid = S.foracid)
WHEN MATCHED THEN UPDATE
SET M.REPORT_LABEL_1 = S.REPORT_LABEL_1,
M.REPORT_ADDL_CRITERIA_1 = S.REPORT_ADDL_CRITERIA_1,
M.REPORT_NAME_1 = S.REPORT_NAME_1
WHERE M.report_date =  '30-JUN-2023';
COMMIT;

DELETE FROM BRF88_DETAILTABLE WHERE REPORT_NAME_1 IS NULL;
COMMIT;
COMMIT;
END;
================================
create or replace procedure BRF88_SUMMARY_PROCEDURE (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_CAPITAL_CASE	Number(24,4):=0;
V_R1_PRODUCT	varchar2(100 BYTE):='NA';
V_R1_FUND_OS	Number(24,4):=0;
V_R1_DEBT_SECURITY	Number(24,4):=0;
V_R1_UNFUND_OS	Number(24,4):=0;
V_R1_CCF_UNFUND_OS	Number(24,4):=0;
V_R1_CCF_UNUSED_UNFUND	Number(24,4):=0;
V_R1_TOTAL_EXPOSURE	Number(24,4):=0;
V_R1_PER_CAPITAL_BASE	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Total';
V_R2_FUND_OS	Number(24,4):=0;
V_R2_DEBT_SECURITY	Number(24,4):=0;
V_R2_UNFUND_OS	Number(24,4):=0;
V_R2_CCF_UNFUND_OS	Number(24,4):=0;
V_R2_CCF_UNUSED_UNFUND	Number(24,4):=0;
V_R2_TOTAL_EXPOSURE	Number(24,4):=0;
V_R2_PER_CAPITAL_BASE	Number(24,4):=0;


BEGIN

delete from BRF88_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_FUND_OS	from BRF88_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_DEBT_SECURITY	from BRF88_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_UNFUND_OS	from BRF88_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_CCF_UNFUND_OS	from BRF88_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R1_CCF_UNUSED_UNFUND from BRF88_DETAILTABLE where report_date = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101E';


V_R2_FUND_OS:=V_R1_FUND_OS;
V_R2_DEBT_SECURITY:=V_R1_DEBT_SECURITY;
V_R2_UNFUND_OS:=V_R1_UNFUND_OS;
V_R2_CCF_UNFUND_OS:=V_R1_CCF_UNFUND_OS;
V_R2_CCF_UNUSED_UNFUND:=V_R1_CCF_UNUSED_UNFUND;
  

V_R1_TOTAL_EXPOSURE:=	V_R1_FUND_OS+	V_R1_DEBT_SECURITY+V_R1_CCF_UNFUND_OS+V_R1_CCF_UNUSED_UNFUND ;
V_R2_TOTAL_EXPOSURE:=	V_R2_FUND_OS+	V_R2_DEBT_SECURITY+V_R2_CCF_UNFUND_OS+V_R2_CCF_UNUSED_UNFUND ;



IF (V_CAPITAL_CASE =0) THEN
    V_R1_PER_CAPITAL_BASE:=0;
 ELSE
    V_R1_PER_CAPITAL_BASE:=(V_R1_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;
  
   IF (V_CAPITAL_CASE =0) THEN
    V_R2_PER_CAPITAL_BASE:=0;
 ELSE
    V_R2_PER_CAPITAL_BASE:=(V_R2_TOTAL_EXPOSURE/V_CAPITAL_CASE);
  END IF;

insert into BRF88_SUMMARYTABLE
(CAPITAL_CASE,
R1_PRODUCT,
R1_FUND_OS,
R1_DEBT_SECURITY,
R1_UNFUND_OS,
R1_CCF_UNFUND_OS,
R1_CCF_UNUSED_UNFUND,
R1_TOTAL_EXPOSURE,
R1_PER_CAPITAL_BASE,
R2_PRODUCT,
R2_FUND_OS,
R2_DEBT_SECURITY,
R2_UNFUND_OS,
R2_CCF_UNFUND_OS,
R2_CCF_UNUSED_UNFUND,
R2_TOTAL_EXPOSURE,
R2_PER_CAPITAL_BASE,
REPORT_DATE)
values
(V_CAPITAL_CASE,
V_R1_PRODUCT,
V_R1_FUND_OS,
V_R1_DEBT_SECURITY,
V_R1_UNFUND_OS,
V_R1_CCF_UNFUND_OS,
V_R1_CCF_UNUSED_UNFUND,
V_R1_TOTAL_EXPOSURE,
V_R1_PER_CAPITAL_BASE,
V_R2_PRODUCT,
V_R2_FUND_OS,
V_R2_DEBT_SECURITY,
V_R2_UNFUND_OS,
V_R2_CCF_UNFUND_OS,
V_R2_CCF_UNUSED_UNFUND,
V_R2_TOTAL_EXPOSURE,
V_R2_PER_CAPITAL_BASE,
V_REPORT_DATE);
COMMIT;


END;
====================