create or replace PROCEDURE BRF83_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);

    -- VARIABLE DECLARE
    V_CAPITAL_CASE NUMBER(24,4) := 0;
    V_ENTITY_LEVEL NUMBER(24,4) := 0;
    V_R1_PRODUCT VARCHAR2(100 BYTE) := 'NA';
    V_R1_FROM_DATE DATE;
    V_R1_TO_DATE DATE;
    V_R1_FUND_OS NUMBER(24,4) := 0;
    V_R1_DEBT_SECURITIES NUMBER(24,4) := 0;
    V_R1_UNFUND_OS NUMBER(24,4) := 0;
    V_R1_UNFUND_CCF NUMBER(24,4) := 0;
    V_R1_UNUSED_UNFUND_CCF NUMBER(24,4) := 0;
    V_R1_TOTAL_EXPOSURE_CCF NUMBER(24,4);
    V_R1_TIER1_CAPITAL NUMBER(24,4);
    V_R1_RISK_TYPE VARCHAR2(100 BYTE) := 'NA';
    V_R1_RISK_HAIRCUT NUMBER(24,4) := 0;
    V_R1_COLLATERAL NUMBER(24,4) := 0;
    V_R1_CBUAE VARCHAR2(100 BYTE) := 'NA';
    V_R1_PROVISION NUMBER(24,4) := 0;
    V_R1_TOTAL_EXPOSURE_REPORTING NUMBER(24,4) := 0;
    V_R1_REMARKS VARCHAR2(200 BYTE) := 'NA';

    V_R2_PRODUCT VARCHAR2(100 BYTE) := 'Total domestic Interbank';
    V_R2_FROM_DATE DATE;
    V_R2_TO_DATE DATE;
    V_R2_FUND_OS NUMBER(24,4) := 0;
    V_R2_DEBT_SECURITIES NUMBER(24,4) := 0;
    V_R2_UNFUND_OS NUMBER(24,4) := 0;
    V_R2_UNFUND_CCF NUMBER(24,4) := 0;
    V_R2_UNUSED_UNFUND_CCF NUMBER(24,4) := 0;
    V_R2_TOTAL_EXPOSURE_CCF NUMBER(24,4);
    V_R2_TIER1_CAPITAL NUMBER(24,4);
    V_R2_RISK_TYPE VARCHAR2(100 BYTE);
    V_R2_RISK_HAIRCUT NUMBER(24,4) := 0;
    V_R2_COLLATERAL NUMBER(24,4) := 0;
    V_R2_CBUAE VARCHAR2(100 BYTE);
    V_R2_PROVISION NUMBER(24,4) := 0;
    V_R2_TOTAL_EXPOSURE_REPORTING NUMBER(24,4) := 0;
    V_R2_REMARKS VARCHAR2(200 BYTE);

BEGIN

    DELETE FROM BRF83_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
    COMMIT;
    SELECT COUNT(*) INTO V_CAPITAL_CASE FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101A';
    SELECT COUNT(*) INTO V_ENTITY_LEVEL FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW101' AND REPORT_ADDL_CRITERIA_1='ROW101B';
    -- Replace 'appropriate_expression' with your actual calculation or variable
    SELECT COUNT(*) INTO V_R1_FUND_OS FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102A';
    SELECT COUNT(*) INTO V_R1_DEBT_SECURITIES FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102B';
    SELECT COUNT(*) INTO V_R1_UNFUND_OS FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102C';
    SELECT COUNT(*) INTO V_R1_UNFUND_CCF FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102D';
    SELECT COUNT(*) INTO V_R1_UNUSED_UNFUND_CCF FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102E';
    SELECT COUNT(*) INTO V_R1_RISK_HAIRCUT FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102F';
    SELECT COUNT(*) INTO V_R1_COLLATERAL FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102G';
    SELECT COUNT(*) INTO V_R1_PROVISION FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102H';
    SELECT COUNT(*) INTO V_R1_TOTAL_EXPOSURE_REPORTING FROM BRF83_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND REPORT_LABEL_1= 'ROW102' AND REPORT_ADDL_CRITERIA_1='ROW102I';

    V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUND_OS + V_R1_DEBT_SECURITIES + V_R1_UNFUND_OS + V_R1_UNFUND_CCF + V_R1_UNUSED_UNFUND_CCF;

    V_R1_TIER1_CAPITAL := V_R1_TOTAL_EXPOSURE_CCF;

    -- Replace 'appropriate_expression' with your actual calculation or variable
    V_R2_FUND_OS := V_R1_FUND_OS;
    V_R2_DEBT_SECURITIES := V_R1_DEBT_SECURITIES;
    V_R2_UNFUND_OS := V_R1_UNFUND_OS;
    V_R2_UNFUND_CCF := V_R1_UNFUND_CCF;
    V_R2_UNUSED_UNFUND_CCF := V_R1_UNUSED_UNFUND_CCF;


    V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUND_OS + V_R2_DEBT_SECURITIES + V_R2_UNFUND_OS + V_R2_UNFUND_CCF + V_R2_UNUSED_UNFUND_CCF;

    -- Replace 'appropriate_expression' with your actual calculation or variable
    V_R2_RISK_HAIRCUT := V_R1_RISK_HAIRCUT;
    V_R2_COLLATERAL := V_R1_COLLATERAL;
    V_R2_PROVISION := V_R1_PROVISION;
    V_R2_TOTAL_EXPOSURE_REPORTING := V_R1_TOTAL_EXPOSURE_REPORTING;

    BEGIN
    -- Your procedure logic goes here

    -- Perform calculations for total row and assign values to calculated variables

    IF V_CAPITAL_CASE = 0 THEN
        V_R2_TIER1_CAPITAL := 0;
    ELSE
       V_R2_TIER1_CAPITAL := V_R2_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
        END IF;

END;
INSERT INTO BRF83_SUMMARYTABLE 
( 
CAPITAL_CASE	,
ENTITY_LEVEL	,
R1_PRODUCT	,
R1_FROM_DATE	,
R1_TO_DATE	,
R1_FUND_OS	,
R1_DEBT_SECURITIES	,
R1_UNFUND_OS	,
R1_UNFUND_CCF	,
R1_UNUSED_UNFUND_CCF	,
R1_TOTAL_EXPOSURE_CCF	,
R1_TIER1_CAPITAL	,
R1_RISK_TYPE	,
R1_RISK_HAIRCUT	,
R1_COLLATERAL	,
R1_CBUAE	,
R1_PROVISION	,
R1_TOTAL_EXPOSURE_REPORTING	,
R1_REMARKS	,
R2_PRODUCT	,
R2_FROM_DATE	,
R2_TO_DATE	,
R2_FUND_OS	,
R2_DEBT_SECURITIES	,
R2_UNFUND_OS	,
R2_UNFUND_CCF	,
R2_UNUSED_UNFUND_CCF	,
R2_TOTAL_EXPOSURE_CCF	,
R2_TIER1_CAPITAL	,
R2_RISK_TYPE	,
R2_RISK_HAIRCUT	,
R2_COLLATERAL	,
R2_CBUAE	,
R2_PROVISION	,
R2_TOTAL_EXPOSURE_REPORTING	,
R2_REMARKS	,
REPORT_DATE 
)
VALUES
(
V_CAPITAL_CASE	,
V_ENTITY_LEVEL	,
V_R1_PRODUCT	,
V_R1_FROM_DATE	,
V_R1_TO_DATE	,
V_R1_FUND_OS	,
V_R1_DEBT_SECURITIES	,
V_R1_UNFUND_OS	,
V_R1_UNFUND_CCF	,
V_R1_UNUSED_UNFUND_CCF	,
V_R1_TOTAL_EXPOSURE_CCF	,
V_R1_TIER1_CAPITAL	,
V_R1_RISK_TYPE	,
V_R1_RISK_HAIRCUT	,
V_R1_COLLATERAL	,
V_R1_CBUAE	,
V_R1_PROVISION	,
V_R1_TOTAL_EXPOSURE_REPORTING	,
V_R1_REMARKS	,
V_R2_PRODUCT	,
V_R2_FROM_DATE	,
V_R2_TO_DATE	,
V_R2_FUND_OS	,
V_R2_DEBT_SECURITIES	,
V_R2_UNFUND_OS	,
V_R2_UNFUND_CCF	,
V_R2_UNUSED_UNFUND_CCF	,
V_R2_TOTAL_EXPOSURE_CCF	,
V_R2_TIER1_CAPITAL	,
V_R2_RISK_TYPE	,
V_R2_RISK_HAIRCUT	,
V_R2_COLLATERAL	,
V_R2_CBUAE	,
V_R2_PROVISION	,
V_R2_TOTAL_EXPOSURE_REPORTING	,
V_R2_REMARKS	,
V_REPORT_DATE 
);
COMMIT;
END;
