create or replace PROCEDURE BRF_81_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);

V_CAPITAL_CASE              NUMBER(24,4):= 0;
V_ENTITY_TIER1_CAPITAL      NUMBER(24,4):= 0;
V_R1_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R1_CIN_FIGI_GLEI          VARCHAR2(100 BYTE):= 'NA';
V_R1_BORROWER_TYPE	    VARCHAR2(100 BYTE):= 'NA';
V_R1_GROUP_NAME	    	    VARCHAR2(100 BYTE):= 'NA';
V_R1_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R1_COUNTRY_INCORP         VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_RATE_BORR	    VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_RATE_TYPE	    VARCHAR2(100 BYTE):= 'NA';
V_R1_ECONOMIC_SEC	    VARCHAR2(100 BYTE):= 'NA';
V_R1_CURRENCY	            VARCHAR2(100 BYTE):= 'NA';
V_R1_FUNDED_OS	    NUMBER(24,4):= 0;
V_R1_DEBT                   NUMBER(24,4):= 0;
V_R1_EQUITIES		    NUMBER(24,4):= 0;
V_R1_UNFUNDED_OS	    NUMBER(24,4):= 0;
V_R1_CCF_UNFUNDED	    NUMBER(24,4):= 0;
V_R1_CCF_UNUSED_UNFUNDED    NUMBER(24,4):= 0;
V_R1_TOTAL_EXPOSURE_CCF     NUMBER(24,4):= 0;
V_R1_TIER_CAPITAL	    NUMBER(24,4):= 0;
V_R1_CREDIT_RISK_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_CUT             NUMBER(24,4):=0;
V_R1_COLLATERAL_CUT	    NUMBER(24,4):= 0;
V_R1_CBUAE		    VARCHAR2(100 BYTE):= 'NA';
V_R1_PROVISION              NUMBER(24,4):= 0;
V_R1_REMARKS	      	    VARCHAR2(100 BYTE):= 'NA';

V_R2_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R2_CIN_FIGI_GLEI          VARCHAR2(100 BYTE):= 'NA';
V_R2_BORROWER_TYPE          VARCHAR2(100 BYTE):= 'NA';
V_R2_GROUP_NAME             VARCHAR2(100 BYTE):= 'NA';
V_R2_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R2_COUNTRY_INCORP         VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_RATE_BORR       VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_RATE_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R2_ECONOMIC_SEC           VARCHAR2(100 BYTE):= 'NA';
V_R2_CURRENCY               VARCHAR2(100 BYTE):= 'NA';
V_R2_FUNDED_OS           NUMBER(24,4):= 0;
V_R2_DEBT                   NUMBER(24,4):= 0;
V_R2_EQUITIES               NUMBER(24,4):= 0;
V_R2_UNFUNDED_OS           NUMBER(24,4):= 0;
V_R2_CCF_UNFUNDED          NUMBER(24,4):= 0;
V_R2_CCF_UNUSED_UNFUNDED   NUMBER(24,4):= 0;
V_R2_TOTAL_EXPOSURE_CCF    NUMBER(24,4):= 0;
V_R2_TIER_CAPITAL          NUMBER(24,4):= 0;
V_R2_CREDIT_RISK_TYPE      VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_CUT            NUMBER(24,4):= 0;
V_R2_COLLATERAL_CUT        NUMBER(24,4):= 0;
V_R2_CBUAE                 VARCHAR2(100 BYTE):= 'NA';
V_R2_PROVISION             NUMBER(24,4):= 0;
V_R2_REMARKS               VARCHAR2(100 BYTE):= 'NA';


BEGIN

DELETE FROM BRF81_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;


Select count(*) into V_R1_FUNDED_OS	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_DEBT	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_EQUITIES	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_UNFUNDED_OS	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CCF_UNFUNDED	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CCF_UNUSED_UNFUNDED	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CREDIT_CUT	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_COLLATERAL_CUT	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_PROVISION	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;

V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUNDED_OS + V_R1_DEBT + V_R1_EQUITIES + V_R1_UNFUNDED_OS + V_R1_CCF_UNFUNDED + V_R1_CCF_UNUSED_UNFUNDED ;


-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_FUNDED_OS := V_R1_FUNDED_OS;
V_R2_DEBT  := V_R1_DEBT;
V_R2_EQUITIES := V_R1_EQUITIES;
V_R2_UNFUNDED_OS := V_R1_UNFUNDED_OS;
V_R2_CCF_UNFUNDED := V_R1_CCF_UNFUNDED;
V_R2_CCF_UNUSED_UNFUNDED := V_R1_CCF_UNUSED_UNFUNDED;


V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUNDED_OS + V_R2_DEBT + V_R2_EQUITIES + V_R2_UNFUNDED_OS + V_R2_CCF_UNFUNDED + V_R2_CCF_UNUSED_UNFUNDED ;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_CREDIT_CUT  := V_R1_CREDIT_CUT  ;
V_R2_COLLATERAL_CUT :=V_R1_COLLATERAL_CUT;
V_R2_PROVISION :=V_R1_PROVISION ;


 IF V_CAPITAL_CASE  = 0 THEN
        V_R1_TIER_CAPITAL := 0;
    ELSE
        V_R1_TIER_CAPITAL := V_R2_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;
INSERT INTO BRF81_SUMMARYTABLE
( 
CAPITAL_CASE,
ENTITY_TIER1_CAPITAL,
R1_PRODUCT,
R1_CIN_FIGI_GLEI,
R1_BORROWER_TYPE,
R1_GROUP_NAME,
R1_RESI_NONRESI,
R1_COUNTRY_INCORP,
R1_CREDIT_RATE_BORR,
R1_CREDIT_RATE_TYPE,
R1_ECONOMIC_SEC,
R1_CURRENCY,
R1_FUNDED_OS,
R1_DEBT,
R1_EQUITIES,
R1_UNFUNDED_OS,
R1_CCF_UNFUNDED,
R1_CCF_UNUSED_UNFUNDED,
R1_TOTAL_EXPOSURE_CCF,
R1_TIER_CAPITAL,
R1_CREDIT_RISK_TYPE,
R1_CREDIT_CUT,
R1_COLLATERAL_CUT,
R1_CBUAE,
R1_PROVISION,
R1_REMARKS,
R2_PRODUCT,
R2_CIN_FIGI_GLEI,
R2_BORROWER_TYPE,
R2_GROUP_NAME,
R2_RESI_NONRESI,
R2_COUNTRY_INCORP,
R2_CREDIT_RATE_BORR,
R2_CREDIT_RATE_TYPE,
R2_ECONOMIC_SEC,
R2_CURRENCY,
R2_FUNDED_OS,
R2_DEBT,
R2_EQUITIES,
R2_UNFUNDED_OS,
R2_CCF_UNFUNDED,
R2_CCF_UNUSED_UNFUNDED,
R2_TOTAL_EXPOSURE_CCF,
R2_TIER_CAPITAL,
R2_CREDIT_RISK_TYPE,
R2_CREDIT_CUT,
R2_COLLATERAL_CUT,
R2_CBUAE,
R2_PROVISION,
R2_REMARKS,
REPORT_DATE
)
VALUES
(
V_CAPITAL_CASE,
V_ENTITY_TIER1_CAPITAL,
V_R1_PRODUCT,
V_R1_CIN_FIGI_GLEI,
V_R1_BORROWER_TYPE,
V_R1_GROUP_NAME,
V_R1_RESI_NONRESI,
V_R1_COUNTRY_INCORP,
V_R1_CREDIT_RATE_BORR,
V_R1_CREDIT_RATE_TYPE,
V_R1_ECONOMIC_SEC,
V_R1_CURRENCY,
V_R1_FUNDED_OS,
V_R1_DEBT,
V_R1_EQUITIES,
V_R1_UNFUNDED_OS,
V_R1_CCF_UNFUNDED,
V_R1_CCF_UNUSED_UNFUNDED,
V_R1_TOTAL_EXPOSURE_CCF,
V_R1_TIER_CAPITAL,
V_R1_CREDIT_RISK_TYPE,
V_R1_CREDIT_CUT,
V_R1_COLLATERAL_CUT,
V_R1_CBUAE,
V_R1_PROVISION,
V_R1_REMARKS,
V_R2_PRODUCT,
V_R2_CIN_FIGI_GLEI,
V_R2_BORROWER_TYPE,
V_R2_GROUP_NAME,
V_R2_RESI_NONRESI,
V_R2_COUNTRY_INCORP,
V_R2_CREDIT_RATE_BORR,
V_R2_CREDIT_RATE_TYPE,
V_R2_ECONOMIC_SEC,
V_R2_CURRENCY,
V_R2_FUNDED_OS,
V_R2_DEBT,
V_R2_EQUITIES,
V_R2_UNFUNDED_OS,
V_R2_CCF_UNFUNDED,
V_R2_CCF_UNUSED_UNFUNDED,
V_R2_TOTAL_EXPOSURE_CCF,
V_R2_TIER_CAPITAL,
V_R2_CREDIT_RISK_TYPE,
V_R2_CREDIT_CUT,
V_R2_COLLATERAL_CUT,
V_R2_CBUAE,
V_R2_PROVISION,
V_R2_REMARKS,
V_REPORT_DATE
);
COMMIT;
END;