create or replace PROCEDURE BRF_82_PROCEDURE (REPORT_DATE VARCHAR2)
IS
    V_REPORT_DATE DATE := TO_DATE(REPORT_DATE, 'DD-MM-YYYY');
    V_REPORT_DUE_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), 3);
    V_REPORT_FROM_DATE DATE := ADD_MONTHS(LAST_DAY(V_REPORT_DATE), -3);
    V_REPORTCODE VARCHAR2(10 BYTE);

V_CAPITAL_CASE              NUMBER(24,4):= 0;
V_R1_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R1_CIN_FIGI_GLEIID        VARCHAR2(100 BYTE):= 'NA';
V_R1_BORROWER_TYPE          VARCHAR2(100 BYTE):= 'NA';
V_R1_GROUP_NAME             VARCHAR2(100 BYTE):= 'NA';
V_R1_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R1_COUNTRY                VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_RATE_BORR       VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_RATE_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R1_ECONOMIC_SEC           VARCHAR2(100 BYTE):= 'NA';
V_R1_CURRENCY               VARCHAR2(100 BYTE):= 'NA';
V_R1_FUNDED_OS              NUMBER(24,4):= 0;
V_R1_DEBT_SECURITIES        NUMBER(24,4):= 0;
V_R1_EQUITIES               NUMBER(24,4):= 0;
V_R1_UNFUNDED_OS            NUMBER(24,4):= 0;
V_R1_CCF_UNFUNDED_OS        NUMBER(24,4):= 0;
V_R1_CCF_UNUSED_UNFUNDED    NUMBER(24,4):= 0;
V_R1_TOTAL_EXPOSURE_CCF     NUMBER(24,4):= 0;
V_R1_TIER_CAPITAL           NUMBER(24,4):= 0;
V_R1_CREDIT_RISK_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R1_CREDIT_CUT             NUMBER(24,4):= 0;
V_R1_COLLATERAL_CUT         NUMBER(24,4):= 0;
V_R1_CBUAE                  VARCHAR2(100 BYTE):= 'NA';
V_R1_PROVISION              NUMBER(24,4):= 0;
V_R1_REMARKS                VARCHAR2(100 BYTE):= 'NA';

V_R2_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R2_CIN_FIGI_GLEIID        VARCHAR2(100 BYTE):= 'NA';
V_R2_BORROWER_TYPE          VARCHAR2(100 BYTE):= 'NA';
V_R2_GROUP_NAME             VARCHAR2(100 BYTE):= 'NA';
V_R2_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R2_COUNTRY                VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_RATE_BORR       VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_RATE_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R2_ECONOMIC_SEC           VARCHAR2(100 BYTE):= 'NA';
V_R2_CURRENCY               VARCHAR2(100 BYTE):= 'NA';
V_R2_FUNDED_OS              NUMBER(24,4):= 0;
V_R2_DEBT_SECURITIES        NUMBER(24,4):= 0;
V_R2_EQUITIES               NUMBER(24,4):= 0;
V_R2_UNFUNDED_OS            NUMBER(24,4):= 0;
V_R2_CCF_UNFUNDED_OS        NUMBER(24,4):= 0;
V_R2_CCF_UNUSED_UNFUNDED    NUMBER(24,4):= 0;
V_R2_TOTAL_EXPOSURE_CCF     NUMBER(24,4):= 0;
V_R2_TIER_CAPITAL           NUMBER(24,4):= 0;
V_R2_CREDIT_RISK_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R2_CREDIT_CUT             NUMBER(24,4):= 0;
V_R2_COLLATERAL_CUT         NUMBER(24,4):= 0;
V_R2_CBUAE                  VARCHAR2(100 BYTE):= 'NA';
V_R2_PROVISION              NUMBER(24,4):= 0;
V_R2_REMARKS                VARCHAR2(100 BYTE):= 'NA';

V_R3_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R3_CIN_FIGI_GLEIID        VARCHAR2(100 BYTE):= 'NA';
V_R3_BORROWER_TYPE          VARCHAR2(100 BYTE):= 'NA';
V_R3_GROUP_NAME             VARCHAR2(100 BYTE):= 'NA';
V_R3_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R3_COUNTRY                VARCHAR2(100 BYTE):= 'NA';
V_R3_CREDIT_RATE_BORR       VARCHAR2(100 BYTE):= 'NA';
V_R3_CREDIT_RATE_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R3_ECONOMIC_SEC           VARCHAR2(100 BYTE):= 'NA';
V_R3_CURRENCY               VARCHAR2(100 BYTE):= 'NA';
V_R3_FUNDED_OS              NUMBER(24,4):= 0;
V_R3_DEBT_SECURITIES        NUMBER(24,4):= 0;
V_R3_EQUITIES               NUMBER(24,4):= 0;
V_R3_UNFUNDED_OS            NUMBER(24,4):= 0;
V_R3_CCF_UNFUNDED_OS        NUMBER(24,4):= 0;
V_R3_CCF_UNUSED_UNFUNDED    NUMBER(24,4):= 0;
V_R3_TOTAL_EXPOSURE_CCF     NUMBER(24,4):= 0;
V_R3_TIER_CAPITAL           NUMBER(24,4):= 0;
V_R3_CREDIT_RISK_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R3_CREDIT_CUT             NUMBER(24,4):= 0;
V_R3_COLLATERAL_CUT         NUMBER(24,4):= 0;
V_R3_CBUAE                  VARCHAR2(100 BYTE):= 'NA';
V_R3_PROVISION              NUMBER(24,4):= 0;
V_R3_REMARKS                VARCHAR2(100 BYTE):= 'NA';

V_R4_PRODUCT                VARCHAR2(100 BYTE):= 'NA';
V_R4_CIN_FIGI_GLEIID        VARCHAR2(100 BYTE):= 'NA';
V_R4_BORROWER_TYPE          VARCHAR2(100 BYTE):= 'NA';
V_R4_GROUP_NAME             VARCHAR2(100 BYTE):= 'NA';
V_R4_RESI_NONRESI           VARCHAR2(100 BYTE):= 'NA';
V_R4_COUNTRY                VARCHAR2(100 BYTE):= 'NA';
V_R4_CREDIT_RATE_BORR       VARCHAR2(100 BYTE):= 'NA';
V_R4_CREDIT_RATE_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R4_ECONOMIC_SEC           VARCHAR2(100 BYTE):= 'NA';
V_R4_CURRENCY               VARCHAR2(100 BYTE):= 'NA';
V_R4_FUNDED_OS              NUMBER(24,4):= 0;
V_R4_DEBT_SECURITIES        NUMBER(24,4):= 0;
V_R4_EQUITIES               NUMBER(24,4):= 0;
V_R4_UNFUNDED_OS            NUMBER(24,4):= 0;
V_R4_CCF_UNFUNDED_OS        NUMBER(24,4):= 0;
V_R4_CCF_UNUSED_UNFUNDED    NUMBER(24,4):= 0;
V_R4_TOTAL_EXPOSURE_CCF     NUMBER(24,4):= 0;
V_R4_TIER_CAPITAL           NUMBER(24,4):= 0;
V_R4_CREDIT_RISK_TYPE       VARCHAR2(100 BYTE):= 'NA';
V_R4_CREDIT_CUT             NUMBER(24,4):= 0;
V_R4_COLLATERAL_CUT         NUMBER(24,4):= 0;
V_R4_CBUAE                  VARCHAR2(100 BYTE):= 'NA';
V_R4_PROVISION              NUMBER(24,4):= 0;
V_R4_REMARKS                VARCHAR2(100 BYTE):= 'NA';



BEGIN

DELETE FROM BRF82_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;

COMMIT;


Select count(*) into V_R1_FUNDED_OS 	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_DEBT_SECURITIES	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_EQUITIES 	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_UNFUNDED_OS 	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CCF_UNFUNDED_OS	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CCF_UNUSED_UNFUNDED	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_CREDIT_CUT 	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_COLLATERAL_CUT	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;
Select count(*) into V_R1_PROVISION 	from tran_master_detail where REPORT_DATE = V_REPORT_DATE;

V_R1_TOTAL_EXPOSURE_CCF := V_R1_FUNDED_OS + V_R1_DEBT_SECURITIES + V_R1_EQUITIES + V_R1_UNFUNDED_OS + V_R1_CCF_UNFUNDED_OS + V_R1_CCF_UNUSED_UNFUNDED;



-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_FUNDED_OS := V_R1_FUNDED_OS;
V_R2_DEBT_SECURITIES  := V_R1_DEBT_SECURITIES;
V_R2_EQUITIES := V_R1_EQUITIES;
V_R2_UNFUNDED_OS := V_R1_UNFUNDED_OS;
V_R2_CCF_UNFUNDED_OS := V_R1_CCF_UNFUNDED_OS;
V_R2_CCF_UNUSED_UNFUNDED := V_R1_CCF_UNUSED_UNFUNDED;


V_R2_TOTAL_EXPOSURE_CCF := V_R2_FUNDED_OS + V_R2_DEBT_SECURITIES + V_R2_EQUITIES + V_R2_UNFUNDED_OS + V_R2_CCF_UNFUNDED_OS + V_R2_CCF_UNUSED_UNFUNDED;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R2_CREDIT_CUT  := V_R1_CREDIT_CUT  ;
V_R2_COLLATERAL_CUT :=V_R1_COLLATERAL_CUT;
V_R2_PROVISION  :=V_R1_PROVISION  ;


-- Replacing 'appropriate_expression' with your actual calculation or variable
V_R3_FUNDED_OS := V_R2_FUNDED_OS;
V_R3_DEBT_SECURITIES  := V_R2_DEBT_SECURITIES;
V_R3_EQUITIES := V_R2_EQUITIES;
V_R3_UNFUNDED_OS := V_R2_UNFUNDED_OS;
V_R3_CCF_UNFUNDED_OS := V_R2_CCF_UNFUNDED_OS;
V_R3_CCF_UNUSED_UNFUNDED := V_R2_CCF_UNUSED_UNFUNDED;


V_R3_TOTAL_EXPOSURE_CCF := V_R3_FUNDED_OS + V_R3_DEBT_SECURITIES + V_R3_EQUITIES + V_R3_UNFUNDED_OS + V_R3_CCF_UNFUNDED_OS + V_R3_CCF_UNUSED_UNFUNDED;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R3_CREDIT_CUT  := V_R2_CREDIT_CUT  ;
V_R3_COLLATERAL_CUT :=V_R2_COLLATERAL_CUT;
V_R3_PROVISION  :=V_R2_PROVISION  ;

-- Replacing 'appropriate_expression' with your actual calculation or variable
V_R4_FUNDED_OS := V_R3_FUNDED_OS;
V_R4_DEBT_SECURITIES  := V_R3_DEBT_SECURITIES;
V_R4_EQUITIES := V_R3_EQUITIES;
V_R4_UNFUNDED_OS := V_R3_UNFUNDED_OS;
V_R4_CCF_UNFUNDED_OS := V_R3_CCF_UNFUNDED_OS;
V_R4_CCF_UNUSED_UNFUNDED := V_R3_CCF_UNUSED_UNFUNDED;


V_R4_TOTAL_EXPOSURE_CCF := V_R4_FUNDED_OS + V_R4_DEBT_SECURITIES + V_R4_EQUITIES + V_R4_UNFUNDED_OS + V_R4_CCF_UNFUNDED_OS + V_R4_CCF_UNUSED_UNFUNDED;

-- Replace 'appropriate_expression' with your actual calculation or variable
V_R4_CREDIT_CUT  := V_R3_CREDIT_CUT  ;
V_R4_COLLATERAL_CUT :=V_R3_COLLATERAL_CUT;
V_R4_PROVISION  :=V_R3_PROVISION  ;


 IF V_CAPITAL_CASE  = 0 THEN
        V_R1_TIER_CAPITAL := 0;
    ELSE
        V_R1_TIER_CAPITAL := V_R1_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;

 IF V_CAPITAL_CASE  = 0 THEN
        V_R2_TIER_CAPITAL := 0;
    ELSE
        V_R2_TIER_CAPITAL := V_R2_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;

 IF V_CAPITAL_CASE  = 0 THEN
        V_R3_TIER_CAPITAL := 0;
    ELSE
        V_R3_TIER_CAPITAL := V_R3_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;

 IF V_CAPITAL_CASE  = 0 THEN
        V_R3_TIER_CAPITAL := 0;
    ELSE
        V_R3_TIER_CAPITAL := V_R3_TOTAL_EXPOSURE_CCF / V_CAPITAL_CASE;
    END IF;

INSERT INTO BRF82_SUMMARYTABLE
( 
CAPITAL_CASE,
R1_PRODUCT,
R1_CIN_FIGI_GLEIID,
R1_BORROWER_TYPE,
R1_GROUP_NAME,
R1_RESI_NONRESI,
R1_COUNTRY,
R1_CREDIT_RATE_BORR,
R1_CREDIT_RATE_TYPE,
R1_ECONOMIC_SEC,
R1_CURRENCY,
R1_FUNDED_OS,
R1_DEBT_SECURITIES,
R1_EQUITIES,
R1_UNFUNDED_OS,
R1_CCF_UNFUNDED_OS,
R1_CCF_UNUSED_UNFUNDED,
R1_TOTAL_EXPOSURE_CCF,
R1_TIER_CAPITAL,
R1_CREDIT_RISK_TYPE,
R1_CREDIT_CUT,
R1_COLLATERAL_CUT,
R1_CBUAE,
R1_PROVISION,
R1_REMARKS,
R2_PRODUCT,
R2_CIN_FIGI_GLEIID,
R2_BORROWER_TYPE,
R2_GROUP_NAME,
R2_RESI_NONRESI,
R2_COUNTRY,
R2_CREDIT_RATE_BORR,
R2_CREDIT_RATE_TYPE,
R2_ECONOMIC_SEC,
R2_CURRENCY,
R2_FUNDED_OS,
R2_DEBT_SECURITIES,
R2_EQUITIES,
R2_UNFUNDED_OS,
R2_CCF_UNFUNDED_OS,
R2_CCF_UNUSED_UNFUNDED,
R2_TOTAL_EXPOSURE_CCF,
R2_TIER_CAPITAL,
R2_CREDIT_RISK_TYPE,
R2_CREDIT_CUT,
R2_COLLATERAL_CUT,
R2_CBUAE,
R2_PROVISION,
R2_REMARKS,
R3_PRODUCT,
R3_CIN_FIGI_GLEIID,
R3_BORROWER_TYPE,
R3_GROUP_NAME,
R3_RESI_NONRESI,
R3_COUNTRY,
R3_CREDIT_RATE_BORR,
R3_CREDIT_RATE_TYPE,
R3_ECONOMIC_SEC,
R3_CURRENCY,
R3_FUNDED_OS,
R3_DEBT_SECURITIES,
R3_EQUITIES,
R3_UNFUNDED_OS,
R3_CCF_UNFUNDED_OS,
R3_CCF_UNUSED_UNFUNDED,
R3_TOTAL_EXPOSURE_CCF,
R3_TIER_CAPITAL,
R3_CREDIT_RISK_TYPE,
R3_CREDIT_CUT,
R3_COLLATERAL_CUT,
R3_CBUAE,
R3_PROVISION,
R3_REMARKS,
R4_PRODUCT,
R4_CIN_FIGI_GLEIID,
R4_BORROWER_TYPE,
R4_GROUP_NAME,
R4_RESI_NONRESI,
R4_COUNTRY,
R4_CREDIT_RATE_BORR,
R4_CREDIT_RATE_TYPE,
R4_ECONOMIC_SEC,
R4_CURRENCY,
R4_FUNDED_OS,
R4_DEBT_SECURITIES,
R4_EQUITIES,
R4_UNFUNDED_OS,
R4_CCF_UNFUNDED_OS,
R4_CCF_UNUSED_UNFUNDED,
R4_TOTAL_EXPOSURE_CCF,
R4_TIER_CAPITAL,
R4_CREDIT_RISK_TYPE,
R4_CREDIT_CUT,
R4_COLLATERAL_CUT,
R4_CBUAE,
R4_PROVISION,
R4_REMARKS,
REPORT_DATE
)
VALUES
(

V_CAPITAL_CASE,
V_R1_PRODUCT,
V_R1_CIN_FIGI_GLEIID,
V_R1_BORROWER_TYPE,
V_R1_GROUP_NAME,
V_R1_RESI_NONRESI,
V_R1_COUNTRY,
V_R1_CREDIT_RATE_BORR,
V_R1_CREDIT_RATE_TYPE,
V_R1_ECONOMIC_SEC,
V_R1_CURRENCY,
V_R1_FUNDED_OS,
V_R1_DEBT_SECURITIES,
V_R1_EQUITIES,
V_R1_UNFUNDED_OS,
V_R1_CCF_UNFUNDED_OS,
V_R1_CCF_UNUSED_UNFUNDED,
V_R1_TOTAL_EXPOSURE_CCF,
V_R1_TIER_CAPITAL,
V_R1_CREDIT_RISK_TYPE,
V_R1_CREDIT_CUT,
V_R1_COLLATERAL_CUT,
V_R1_CBUAE,
V_R1_PROVISION,
V_R1_REMARKS,
V_R2_PRODUCT,
V_R2_CIN_FIGI_GLEIID,
V_R2_BORROWER_TYPE,
V_R2_GROUP_NAME,
V_R2_RESI_NONRESI,
V_R2_COUNTRY,
V_R2_CREDIT_RATE_BORR,
V_R2_CREDIT_RATE_TYPE,
V_R2_ECONOMIC_SEC,
V_R2_CURRENCY,
V_R2_FUNDED_OS,
V_R2_DEBT_SECURITIES,
V_R2_EQUITIES,
V_R2_UNFUNDED_OS,
V_R2_CCF_UNFUNDED_OS,
V_R2_CCF_UNUSED_UNFUNDED,
V_R2_TOTAL_EXPOSURE_CCF,
V_R2_TIER_CAPITAL,
V_R2_CREDIT_RISK_TYPE,
V_R2_CREDIT_CUT,
V_R2_COLLATERAL_CUT,
V_R2_CBUAE,
V_R2_PROVISION,
V_R2_REMARKS,
V_R3_PRODUCT,
V_R3_CIN_FIGI_GLEIID,
V_R3_BORROWER_TYPE,
V_R3_GROUP_NAME,
V_R3_RESI_NONRESI,
V_R3_COUNTRY,
V_R3_CREDIT_RATE_BORR,
V_R3_CREDIT_RATE_TYPE,
V_R3_ECONOMIC_SEC,
V_R3_CURRENCY,
V_R3_FUNDED_OS,
V_R3_DEBT_SECURITIES,
V_R3_EQUITIES,
V_R3_UNFUNDED_OS,
V_R3_CCF_UNFUNDED_OS,
V_R3_CCF_UNUSED_UNFUNDED,
V_R3_TOTAL_EXPOSURE_CCF,
V_R3_TIER_CAPITAL,
V_R3_CREDIT_RISK_TYPE,
V_R3_CREDIT_CUT,
V_R3_COLLATERAL_CUT,
V_R3_CBUAE,
V_R3_PROVISION,
V_R3_REMARKS,
V_R4_PRODUCT,
V_R4_CIN_FIGI_GLEIID,
V_R4_BORROWER_TYPE,
V_R4_GROUP_NAME,
V_R4_RESI_NONRESI,
V_R4_COUNTRY,
V_R4_CREDIT_RATE_BORR,
V_R4_CREDIT_RATE_TYPE,
V_R4_ECONOMIC_SEC,
V_R4_CURRENCY,
V_R4_FUNDED_OS,
V_R4_DEBT_SECURITIES,
V_R4_EQUITIES,
V_R4_UNFUNDED_OS,
V_R4_CCF_UNFUNDED_OS,
V_R4_CCF_UNUSED_UNFUNDED,
V_R4_TOTAL_EXPOSURE_CCF,
V_R4_TIER_CAPITAL,
V_R4_CREDIT_RISK_TYPE,
V_R4_CREDIT_CUT,
V_R4_COLLATERAL_CUT,
V_R4_CBUAE,
V_R4_PROVISION,
V_R4_REMARKS,
V_REPORT_DATE
);
COMMIT;
END;