
  CREATE TABLE "CXBRL"."BRF95_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  
  CREATE TABLE "CXBRL"."BRF95_SUMMARYTABLE" 
   (	"R1_S_NO1" VARCHAR2(300 BYTE), 
	"R1_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R1_RATIOS1" NUMBER(24,4), 
	"R1_S_NO2" VARCHAR2(300 BYTE), 
	"R1_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R1_RATIOS2" NUMBER(24,4), 
	"R2_S_NO1" VARCHAR2(300 BYTE), 
	"R2_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R2_RATIOS1" NUMBER(24,4), 
	"R2_S_NO2" VARCHAR2(300 BYTE), 
	"R2_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R2_RATIOS2" NUMBER(24,4), 
	"R3_S_NO1" VARCHAR2(300 BYTE), 
	"R3_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R3_RATIOS1" NUMBER(24,4), 
	"R3_S_NO2" VARCHAR2(300 BYTE), 
	"R3_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R3_RATIOS2" NUMBER(24,4), 
	"R4_S_NO1" VARCHAR2(300 BYTE), 
	"R4_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R4_RATIOS1" NUMBER(24,4), 
	"R4_S_NO2" VARCHAR2(300 BYTE), 
	"R4_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R4_RATIOS2" NUMBER(24,4), 
	"R5_S_NO1" VARCHAR2(300 BYTE), 
	"R5_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R5_RATIOS1" NUMBER(24,4), 
	"R5_S_NO2" VARCHAR2(300 BYTE), 
	"R5_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R5_RATIOS2" NUMBER(24,4), 
	"R6_S_NO1" VARCHAR2(300 BYTE), 
	"R6_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R6_RATIOS1" NUMBER(24,4), 
	"R6_S_NO2" VARCHAR2(300 BYTE), 
	"R6_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R6_RATIOS2" NUMBER(24,4), 
	"R7_S_NO1" VARCHAR2(300 BYTE), 
	"R7_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R7_RATIOS1" NUMBER(24,4), 
	"R7_S_NO2" VARCHAR2(300 BYTE), 
	"R7_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R7_RATIOS2" NUMBER(24,4), 
	"R8_S_NO1" VARCHAR2(300 BYTE), 
	"R8_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R8_RATIOS1" NUMBER(24,4), 
	"R8_S_NO2" VARCHAR2(300 BYTE), 
	"R8_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R8_RATIOS2" NUMBER(24,4), 
	"R9_S_NO1" VARCHAR2(300 BYTE), 
	"R9_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R9_RATIOS1" NUMBER(24,4), 
	"R9_S_NO2" VARCHAR2(300 BYTE), 
	"R9_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R9_RATIOS2" NUMBER(24,4), 
	"R10_S_NO1" VARCHAR2(300 BYTE), 
	"R10_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R10_RATIOS1" NUMBER(24,4), 
	"R10_S_NO2" VARCHAR2(300 BYTE), 
	"R10_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R10_RATIOS2" NUMBER(24,4), 
	"R11_S_NO1" VARCHAR2(300 BYTE), 
	"R11_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R11_RATIOS1" NUMBER(24,4), 
	"R11_S_NO2" VARCHAR2(300 BYTE), 
	"R11_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R11_RATIOS2" NUMBER(24,4), 
	"R12_S_NO1" VARCHAR2(300 BYTE), 
	"R12_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R12_RATIOS1" NUMBER(24,4), 
	"R12_S_NO2" VARCHAR2(300 BYTE), 
	"R12_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R12_RATIOS2" NUMBER(24,4), 
	"R13_S_NO1" VARCHAR2(300 BYTE), 
	"R13_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R13_RATIOS1" NUMBER(24,4), 
	"R13_S_NO2" VARCHAR2(300 BYTE), 
	"R13_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R13_RATIOS2" NUMBER(24,4), 
	"R14_S_NO1" VARCHAR2(300 BYTE), 
	"R14_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R14_RATIOS1" NUMBER(24,4), 
	"R14_S_NO2" VARCHAR2(300 BYTE), 
	"R14_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R14_RATIOS2" NUMBER(24,4), 
	"R15_S_NO1" VARCHAR2(300 BYTE), 
	"R15_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R15_RATIOS1" NUMBER(24,4), 
	"R15_S_NO2" VARCHAR2(300 BYTE), 
	"R15_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R15_RATIOS2" NUMBER(24,4), 
	"R16_S_NO1" VARCHAR2(300 BYTE), 
	"R16_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R16_RATIOS1" NUMBER(24,4), 
	"R16_S_NO2" VARCHAR2(300 BYTE), 
	"R16_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R16_RATIOS2" NUMBER(24,4), 
	"R17_S_NO1" VARCHAR2(300 BYTE), 
	"R17_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R17_RATIOS1" NUMBER(24,4), 
	"R17_S_NO2" VARCHAR2(300 BYTE), 
	"R17_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R17_RATIOS2" NUMBER(24,4), 
	"R18_S_NO1" VARCHAR2(300 BYTE), 
	"R18_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R18_RATIOS1" NUMBER(24,4), 
	"R18_S_NO2" VARCHAR2(300 BYTE), 
	"R18_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R18_RATIOS2" NUMBER(24,4), 
	"R19_S_NO1" VARCHAR2(300 BYTE), 
	"R19_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R19_RATIOS1" NUMBER(24,4), 
	"R19_S_NO2" VARCHAR2(300 BYTE), 
	"R19_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R19_RATIOS2" NUMBER(24,4), 
	"R20_S_NO1" VARCHAR2(300 BYTE), 
	"R20_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R20_RATIOS1" NUMBER(24,4), 
	"R20_S_NO2" VARCHAR2(300 BYTE), 
	"R20_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R20_RATIOS2" NUMBER(24,4), 
	"R21_S_NO1" VARCHAR2(300 BYTE), 
	"R21_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R21_RATIOS1" NUMBER(24,4), 
	"R21_S_NO2" VARCHAR2(300 BYTE), 
	"R21_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R21_RATIOS2" NUMBER(24,4), 
	"R22_S_NO1" VARCHAR2(300 BYTE), 
	"R22_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R22_RATIOS1" NUMBER(24,4), 
	"R22_S_NO2" VARCHAR2(300 BYTE), 
	"R22_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R22_RATIOS2" NUMBER(24,4), 
	"R23_S_NO1" VARCHAR2(300 BYTE), 
	"R23_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R23_RATIOS1" NUMBER(24,4), 
	"R23_S_NO2" VARCHAR2(300 BYTE), 
	"R23_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R23_RATIOS2" NUMBER(24,4), 
	"R24_S_NO1" VARCHAR2(300 BYTE), 
	"R24_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R24_RATIOS1" NUMBER(24,4), 
	"R24_S_NO2" VARCHAR2(300 BYTE), 
	"R24_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R24_RATIOS2" NUMBER(24,4), 
	"R25_S_NO1" VARCHAR2(300 BYTE), 
	"R25_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R25_RATIOS1" NUMBER(24,4), 
	"R25_S_NO2" VARCHAR2(300 BYTE), 
	"R25_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R25_RATIOS2" NUMBER(24,4), 
	"R26_S_NO1" VARCHAR2(300 BYTE), 
	"R26_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R26_RATIOS1" NUMBER(24,4), 
	"R26_S_NO2" VARCHAR2(300 BYTE), 
	"R26_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R26_RATIOS2" NUMBER(24,4), 
	"R27_S_NO1" VARCHAR2(300 BYTE), 
	"R27_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R27_RATIOS1" NUMBER(24,4), 
	"R27_S_NO2" VARCHAR2(300 BYTE), 
	"R27_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R27_RATIOS2" NUMBER(24,4), 
	"R28_S_NO1" VARCHAR2(300 BYTE), 
	"R28_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R28_RATIOS1" NUMBER(24,4), 
	"R28_S_NO2" VARCHAR2(300 BYTE), 
	"R28_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R28_RATIOS2" NUMBER(24,4), 
	"R29_S_NO1" VARCHAR2(300 BYTE), 
	"R29_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R29_RATIOS1" NUMBER(24,4), 
	"R29_S_NO2" VARCHAR2(300 BYTE), 
	"R29_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R29_RATIOS2" NUMBER(24,4), 
	"R30_S_NO1" VARCHAR2(300 BYTE), 
	"R30_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R30_RATIOS1" NUMBER(24,4), 
	"R30_S_NO2" VARCHAR2(300 BYTE), 
	"R30_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R30_RATIOS2" NUMBER(24,4), 
	"R31_S_NO1" VARCHAR2(300 BYTE), 
	"R31_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R31_RATIOS1" NUMBER(24,4), 
	"R31_S_NO2" VARCHAR2(300 BYTE), 
	"R31_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R31_RATIOS2" NUMBER(24,4), 
	"R32_S_NO1" VARCHAR2(300 BYTE), 
	"R32_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R32_RATIOS1" NUMBER(24,4), 
	"R32_S_NO2" VARCHAR2(300 BYTE), 
	"R32_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R32_RATIOS2" NUMBER(24,4), 
	"R33_S_NO1" VARCHAR2(300 BYTE), 
	"R33_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R33_RATIOS1" NUMBER(24,4), 
	"R33_S_NO2" VARCHAR2(300 BYTE), 
	"R33_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R33_RATIOS2" NUMBER(24,4), 
	"R34_S_NO1" VARCHAR2(300 BYTE), 
	"R34_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R34_RATIOS1" NUMBER(24,4), 
	"R34_S_NO2" VARCHAR2(300 BYTE), 
	"R34_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R34_RATIOS2" NUMBER(24,4), 
	"R35_S_NO1" VARCHAR2(300 BYTE), 
	"R35_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R35_RATIOS1" NUMBER(24,4), 
	"R35_S_NO2" VARCHAR2(300 BYTE), 
	"R35_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R35_RATIOS2" NUMBER(24,4), 
	"R36_S_NO1" VARCHAR2(300 BYTE), 
	"R36_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R36_RATIOS1" NUMBER(24,4), 
	"R36_S_NO2" VARCHAR2(300 BYTE), 
	"R36_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R36_RATIOS2" NUMBER(24,4), 
	"R37_S_NO1" VARCHAR2(300 BYTE), 
	"R37_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R37_RATIOS1" NUMBER(24,4), 
	"R37_S_NO2" VARCHAR2(300 BYTE), 
	"R37_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R37_RATIOS2" NUMBER(24,4), 
	"R38_S_NO1" VARCHAR2(300 BYTE), 
	"R38_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R38_RATIOS1" NUMBER(24,4), 
	"R38_S_NO2" VARCHAR2(300 BYTE), 
	"R38_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R38_RATIOS2" NUMBER(24,4), 
	"R39_S_NO1" VARCHAR2(300 BYTE), 
	"R39_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R39_RATIOS1" NUMBER(24,4), 
	"R39_S_NO2" VARCHAR2(300 BYTE), 
	"R39_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R39_RATIOS2" NUMBER(24,4), 
	"R40_S_NO1" VARCHAR2(300 BYTE), 
	"R40_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R40_RATIOS1" NUMBER(24,4), 
	"R40_S_NO2" VARCHAR2(300 BYTE), 
	"R40_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R40_RATIOS2" NUMBER(24,4), 
	"R41_S_NO1" VARCHAR2(300 BYTE), 
	"R41_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R41_RATIOS1" NUMBER(24,4), 
	"R41_S_NO2" VARCHAR2(300 BYTE), 
	"R41_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R41_RATIOS2" NUMBER(24,4), 
	"R42_S_NO1" VARCHAR2(300 BYTE), 
	"R42_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R42_RATIOS1" NUMBER(24,4), 
	"R42_S_NO2" VARCHAR2(300 BYTE), 
	"R42_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R42_RATIOS2" NUMBER(24,4), 
	"R43_S_NO1" VARCHAR2(300 BYTE), 
	"R43_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R43_RATIOS1" NUMBER(24,4), 
	"R43_S_NO2" VARCHAR2(300 BYTE), 
	"R43_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R43_RATIOS2" NUMBER(24,4), 
	"R44_S_NO1" VARCHAR2(300 BYTE), 
	"R44_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R44_RATIOS1" NUMBER(24,4), 
	"R44_S_NO2" VARCHAR2(300 BYTE), 
	"R44_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R44_RATIOS2" NUMBER(24,4), 
	"R45_S_NO1" VARCHAR2(300 BYTE), 
	"R45_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R45_RATIOS1" NUMBER(24,4), 
	"R45_S_NO2" VARCHAR2(300 BYTE), 
	"R45_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R45_RATIOS2" NUMBER(24,4), 
	"R46_S_NO1" VARCHAR2(300 BYTE), 
	"R46_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R46_RATIOS1" NUMBER(24,4), 
	"R46_S_NO2" VARCHAR2(300 BYTE), 
	"R46_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R46_RATIOS2" NUMBER(24,4), 
	"R47_S_NO1" VARCHAR2(300 BYTE), 
	"R47_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R47_RATIOS1" NUMBER(24,4), 
	"R47_S_NO2" VARCHAR2(300 BYTE), 
	"R47_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R47_RATIOS2" NUMBER(24,4), 
	"R48_S_NO1" VARCHAR2(300 BYTE), 
	"R48_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R48_RATIOS1" NUMBER(24,4), 
	"R48_S_NO2" VARCHAR2(300 BYTE), 
	"R48_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R48_RATIOS2" NUMBER(24,4), 
	"R49_S_NO1" VARCHAR2(300 BYTE), 
	"R49_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R49_RATIOS1" NUMBER(24,4), 
	"R49_S_NO2" VARCHAR2(300 BYTE), 
	"R49_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R49_RATIOS2" NUMBER(24,4), 
	"R50_S_NO1" VARCHAR2(300 BYTE), 
	"R50_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R50_RATIOS1" NUMBER(24,4), 
	"R50_S_NO2" VARCHAR2(300 BYTE), 
	"R50_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R50_RATIOS2" NUMBER(24,4), 
	"R51_S_NO1" VARCHAR2(300 BYTE), 
	"R51_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R51_RATIOS1" NUMBER(24,4), 
	"R51_S_NO2" VARCHAR2(300 BYTE), 
	"R51_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R51_RATIOS2" NUMBER(24,4), 
	"R52_S_NO1" VARCHAR2(300 BYTE), 
	"R52_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R52_RATIOS1" NUMBER(24,4), 
	"R52_S_NO2" VARCHAR2(300 BYTE), 
	"R52_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R52_RATIOS2" NUMBER(24,4), 
	"R53_S_NO1" VARCHAR2(300 BYTE), 
	"R53_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R53_RATIOS1" NUMBER(24,4), 
	"R53_S_NO2" VARCHAR2(300 BYTE), 
	"R53_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R53_RATIOS2" NUMBER(24,4), 
	"R54_S_NO1" VARCHAR2(300 BYTE), 
	"R54_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R54_RATIOS1" NUMBER(24,4), 
	"R54_S_NO2" VARCHAR2(300 BYTE), 
	"R54_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R54_RATIOS2" NUMBER(24,4), 
	"R55_S_NO1" VARCHAR2(300 BYTE), 
	"R55_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R55_RATIOS1" NUMBER(24,4), 
	"R55_S_NO2" VARCHAR2(300 BYTE), 
	"R55_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R55_RATIOS2" NUMBER(24,4), 
	"R56_S_NO1" VARCHAR2(300 BYTE), 
	"R56_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R56_RATIOS1" NUMBER(24,4), 
	"R56_S_NO2" VARCHAR2(300 BYTE), 
	"R56_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R56_RATIOS2" NUMBER(24,4), 
	"R57_S_NO1" VARCHAR2(300 BYTE), 
	"R57_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R57_RATIOS1" NUMBER(24,4), 
	"R57_S_NO2" VARCHAR2(300 BYTE), 
	"R57_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R57_RATIOS2" NUMBER(24,4), 
	"R58_S_NO1" VARCHAR2(300 BYTE), 
	"R58_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R58_RATIOS1" NUMBER(24,4), 
	"R58_S_NO2" VARCHAR2(300 BYTE), 
	"R58_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R58_RATIOS2" NUMBER(24,4), 
	"R59_S_NO1" VARCHAR2(300 BYTE), 
	"R59_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R59_RATIOS1" NUMBER(24,4), 
	"R59_S_NO2" VARCHAR2(300 BYTE), 
	"R59_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R59_RATIOS2" NUMBER(24,4), 
	"R60_S_NO1" VARCHAR2(300 BYTE), 
	"R60_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R60_RATIOS1" NUMBER(24,4), 
	"R60_S_NO2" VARCHAR2(300 BYTE), 
	"R60_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R60_RATIOS2" NUMBER(24,4), 
	"R61_S_NO1" VARCHAR2(300 BYTE), 
	"R61_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R61_RATIOS1" NUMBER(24,4), 
	"R61_S_NO2" VARCHAR2(300 BYTE), 
	"R61_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R61_RATIOS2" NUMBER(24,4), 
	"R62_S_NO1" VARCHAR2(300 BYTE), 
	"R62_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R62_RATIOS1" NUMBER(24,4), 
	"R62_S_NO2" VARCHAR2(300 BYTE), 
	"R62_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R62_RATIOS2" NUMBER(24,4), 
	"R63_S_NO1" VARCHAR2(300 BYTE), 
	"R63_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R63_RATIOS1" NUMBER(24,4), 
	"R63_S_NO2" VARCHAR2(300 BYTE), 
	"R63_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R63_RATIOS2" NUMBER(24,4), 
	"R64_S_NO1" VARCHAR2(300 BYTE), 
	"R64_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R64_RATIOS1" NUMBER(24,4), 
	"R64_S_NO2" VARCHAR2(300 BYTE), 
	"R64_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R64_RATIOS2" NUMBER(24,4), 
	"R65_S_NO1" VARCHAR2(300 BYTE), 
	"R65_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R65_RATIOS1" NUMBER(24,4), 
	"R65_S_NO2" VARCHAR2(300 BYTE), 
	"R65_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R65_RATIOS2" NUMBER(24,4), 
	"R66_S_NO1" VARCHAR2(300 BYTE), 
	"R66_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R66_RATIOS1" NUMBER(24,4), 
	"R66_S_NO2" VARCHAR2(300 BYTE), 
	"R66_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R66_RATIOS2" NUMBER(24,4), 
	"R67_S_NO1" VARCHAR2(300 BYTE), 
	"R67_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R67_RATIOS1" NUMBER(24,4), 
	"R67_S_NO2" VARCHAR2(300 BYTE), 
	"R67_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R67_RATIOS2" NUMBER(24,4), 
	"R68_S_NO1" VARCHAR2(300 BYTE), 
	"R68_MIN_CAPITAL" VARCHAR2(300 BYTE), 
	"R68_RATIOS1" NUMBER(24,4), 
	"R68_S_NO2" VARCHAR2(300 BYTE), 
	"R68_BANK_CAPITAL" VARCHAR2(300 BYTE), 
	"R68_RATIOS2" NUMBER(24,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  





  CREATE TABLE "CXBRL"."BRF95_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF95_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

