create or replace PROCEDURE BRF95_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF95_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF95_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF95_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

MERGE INTO BRF95_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;


COMMIT;
END;

**************************************************************************************************************************************************************************************************************

create or replace PROCEDURE  "BRF95_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF95_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;


--ROW103A
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW118' , report_addl_criteria_1 ='ROW1118A'
WHERE  SCHM_CODE IN  ( 'LA101','CA101');
COMMIT;

--ROW118 TO ROW171--
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW1118' , report_addl_criteria_1 ='ROW1118B'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW1119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT; 

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  SCHM_CODE IN  ('OD028', 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B'
WHERE  SCHM_CODE IN  ( 'OD003','CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121A'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW121' , report_addl_criteria_1 ='ROW121B'
WHERE  SCHM_CODE IN  ( 'SB105','CA102');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122B'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A'
WHERE  SCHM_CODE IN  ('SB101', 'CA107');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123B'
WHERE  SCHM_CODE IN  ( 'SB102','CA108');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE  SCHM_CODE IN  ('SB103', 'CA101');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B'
WHERE  SCHM_CODE IN  ( 'SB106', 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125A'
WHERE  SCHM_CODE IN  ('SB110', 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW125' , report_addl_criteria_1 ='ROW125B'
WHERE  SCHM_CODE IN  ( 'SB201','CA106');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126A'
WHERE  SCHM_CODE IN  ('SB203', 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW126' , report_addl_criteria_1 ='ROW126B'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127A'
WHERE  SCHM_CODE IN  ( 'TD101','CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127B'
WHERE  SCHM_CODE IN  ('TD102', 'CA102');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A'
WHERE  SCHM_CODE IN  ( 'TD103','CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B'
WHERE  SCHM_CODE IN  ( 'TD105','CA106');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129A'
WHERE  SCHM_CODE IN  ('TD106', 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW129' , report_addl_criteria_1 ='ROW129B'
WHERE  SCHM_CODE IN  ( 'TD108','CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A'
WHERE  SCHM_CODE IN  ( 'TD109','CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130B'
WHERE  SCHM_CODE IN  ( 'TD301''CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE  SCHM_CODE IN  (  'TD112','CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131B'
WHERE  SCHM_CODE IN  (  'LA101','CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132A'
WHERE  SCHM_CODE IN  ('OD001', 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132B'
WHERE  SCHM_CODE IN  ('OD003', 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133A'
WHERE  SCHM_CODE IN  ( 'OD028','CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW133' , report_addl_criteria_1 ='ROW133B'
WHERE  SCHM_CODE IN  ( 'CA101', 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134A'
WHERE  SCHM_CODE IN  ( 'CA102','CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW134' , report_addl_criteria_1 ='ROW134B'
WHERE  SCHM_CODE IN  ( 'CA103','CA106');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135A'
WHERE  SCHM_CODE IN  ( 'CA106','CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW135' , report_addl_criteria_1 ='ROW135B'
WHERE  SCHM_CODE IN  ( 'CA107','CA108');
COMMIT;


--ROW112A 
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136A'
WHERE  SCHM_CODE IN  ( 'CA108','CA101');
COMMIT;

--ROW112B
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW136' , report_addl_criteria_1 ='ROW136B'
WHERE  SCHM_CODE IN  ('CA109', 'CA102');
COMMIT;


--ROW112C
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137A'
WHERE  SCHM_CODE IN  ( 'CA110','CA103');
COMMIT;

--ROW112D
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW137' , report_addl_criteria_1 ='ROW137B'
WHERE  SCHM_CODE IN  (  'CA111''CA106');
COMMIT;

--ROW112E
UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138A'
WHERE  SCHM_CODE IN  ( 'LA106','CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138B'
WHERE  SCHM_CODE IN  ( 'TD102','CA108');
COMMIT;




UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139A'
WHERE  SCHM_CODE IN  ('CA112', 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139B'
WHERE  SCHM_CODE IN  ( 'SB102','CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140A'
WHERE  SCHM_CODE IN  ('SB103', 'CA103');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140B'
WHERE  SCHM_CODE IN  ('SB110', 'CA106');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141A'
WHERE  SCHM_CODE IN  (  'OD002','CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW141' , report_addl_criteria_1 ='ROW141B'
WHERE  SCHM_CODE IN  ( 'OD651', 'CA108');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143A'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143B'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144A'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144B'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW145' , report_addl_criteria_1 ='ROW145A'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW146' , report_addl_criteria_1 ='ROW146B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW147' , report_addl_criteria_1 ='ROW147B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW148' , report_addl_criteria_1 ='ROW148B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW150' , report_addl_criteria_1 ='ROW150B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW151' , report_addl_criteria_1 ='ROW151A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW151' , report_addl_criteria_1 ='ROW151B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW152' , report_addl_criteria_1 ='ROW152A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW153' , report_addl_criteria_1 ='ROW153A'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW153' , report_addl_criteria_1 ='ROW153B'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW154' , report_addl_criteria_1 ='ROW154A'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW154' , report_addl_criteria_1 ='ROW154B'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW155' , report_addl_criteria_1 ='ROW155A'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW155' , report_addl_criteria_1 ='ROW155A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW155' , report_addl_criteria_1 ='ROW155B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW156' , report_addl_criteria_1 ='ROW156A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW156' , report_addl_criteria_1 ='ROW156B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW157' , report_addl_criteria_1 ='ROW157A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW157' , report_addl_criteria_1 ='ROW157B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW158' , report_addl_criteria_1 ='ROW158A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW158' , report_addl_criteria_1 ='ROW158B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW159' , report_addl_criteria_1 ='ROW159A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW159' , report_addl_criteria_1 ='ROW159B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW160A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW160' , report_addl_criteria_1 ='ROW160B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW161A'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW161' , report_addl_criteria_1 ='ROW161B'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW162' , report_addl_criteria_1 ='ROW162A'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW162' , report_addl_criteria_1 ='ROW162B'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW163' , report_addl_criteria_1 ='ROW163A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW164' , report_addl_criteria_1 ='ROW164A'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW164' , report_addl_criteria_1 ='ROW164B'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW165' , report_addl_criteria_1 ='ROW165A'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW165' , report_addl_criteria_1 ='ROW165B'
WHERE  SCHM_CODE IN  ( 'TD301''CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW166' , report_addl_criteria_1 ='ROW166A'
WHERE  SCHM_CODE IN  (  'TD112','CA103');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW166' , report_addl_criteria_1 ='ROW166B'
WHERE  SCHM_CODE IN  (  'LA101','CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW167' , report_addl_criteria_1 ='ROW167A'
WHERE  SCHM_CODE IN  ('OD001', 'CA107');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW167' , report_addl_criteria_1 ='ROW167B'
WHERE  SCHM_CODE IN  ('OD003', 'CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW168' , report_addl_criteria_1 ='ROW168A'
WHERE  SCHM_CODE IN  ( 'OD028','CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW168' , report_addl_criteria_1 ='ROW168B'
WHERE  SCHM_CODE IN  ( 'CA101', 'CA102');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW169' , report_addl_criteria_1 ='ROW169A'
WHERE  SCHM_CODE IN  ( 'CA102','CA103');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW169' , report_addl_criteria_1 ='ROW169B'
WHERE  SCHM_CODE IN  ( 'CA103','CA106');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW170' , report_addl_criteria_1 ='ROW170A'
WHERE  SCHM_CODE IN  ( 'CA106','CA107');
COMMIT;

UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW170' , report_addl_criteria_1 ='ROW170B'
WHERE  SCHM_CODE IN  ( 'CA107','CA108');
COMMIT;



UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW171' , report_addl_criteria_1 ='ROW171A'
WHERE  SCHM_CODE IN  ( 'CA108','CA101');
COMMIT;


UPDATE BRF95_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF95', REPORT_LABEL_1 = 'ROW171' , report_addl_criteria_1 ='ROW171B'
WHERE  SCHM_CODE IN  ('CA109', 'CA102');
COMMIT;

COMMIT;
END;

**************************************************************************************************************************************************************************************************************

create or replace procedure BRF_095_A_PROCEDURE (REPORT_DATE VARCHAR2)
IS
----30-SEP-2020--
---VARARIBLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), +3);
V_REPORT_DUE_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;

V_R1_S_NO1	VARCHAR2(100 BYTE):='1.1';
V_R1_MIN_CAPITAL	VARCHAR2(100 BYTE):='Common Equity Tier 1 Capital Ratio';
V_R1_RATIOS1	NUMBER(24,8):=0.07000;
V_R1_S_NO2	VARCHAR2(100 BYTE):='2.1';
V_R1_BANK_CAPITAL	VARCHAR2(100 BYTE):='Common Equity Tier 1 Capital Ratio';
V_R1_RATIOS2	NUMBER(24,8):=0.00000;
V_R2_S_NO1	VARCHAR2(100 BYTE):='1.2';
V_R2_MIN_CAPITAL	VARCHAR2(100 BYTE):='Tier 1 Capital Ratio';
V_R2_RATIOS1	NUMBER(24,8):=0.08500;
V_R2_S_NO2	VARCHAR2(100 BYTE):='2.1.1';
V_R2_BANK_CAPITAL	VARCHAR2(100 BYTE):='Additional Tier 1 Ratio';
V_R2_RATIOS2	NUMBER(24,8):=0.00000;
V_R3_S_NO1	VARCHAR2(100 BYTE):='1.3';
V_R3_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total Capital Ratio';
V_R3_RATIOS1	NUMBER(24,8):=0.10500;
V_R3_S_NO2	VARCHAR2(100 BYTE):='2.2';
V_R3_BANK_CAPITAL	VARCHAR2(100 BYTE):='Tier Capital Ratio';
V_R3_RATIOS2	NUMBER(24,8):=0.00000;
V_R4_S_NO1	VARCHAR2(100 BYTE):='1.4';
V_R4_MIN_CAPITAL	VARCHAR2(100 BYTE):='Aggregated Buffer requirement (effective CCB)';
V_R4_RATIOS1	NUMBER(24,8):=0.02500;
V_R4_S_NO2	VARCHAR2(100 BYTE):='2.2.1';
V_R4_BANK_CAPITAL	VARCHAR2(100 BYTE):='Tier 2 Ratio';
V_R4_RATIOS2	NUMBER(24,8):=0.00000;
V_R5_S_NO1	VARCHAR2(100 BYTE):='1.4.1';
V_R5_MIN_CAPITAL	VARCHAR2(100 BYTE):='Capital Conservation Buffer (CCB)';
V_R5_RATIOS1	NUMBER(24,8):=0.02500;
V_R5_S_NO2	VARCHAR2(100 BYTE):='2.3';
V_R5_BANK_CAPITAL	VARCHAR2(100 BYTE):='Total Capital Ratio';
V_R5_RATIOS2	NUMBER(24,8):=0.00000;
V_R6_S_NO1	VARCHAR2(100 BYTE):='1.4.2.1';
V_R6_MIN_CAPITAL	VARCHAR2(100 BYTE):='Countercyclical Buffer (CCyB) for exposures within the UAE';
V_R6_RATIOS1	NUMBER(24,8):=0.00000;
V_R6_S_NO2	VARCHAR2(100 BYTE):='2.4';
V_R6_BANK_CAPITAL	VARCHAR2(100 BYTE):='CET1 available for the buffer requirement';
V_R6_RATIOS2	NUMBER(24,8):= -0.10500;
V_R7_S_NO1	VARCHAR2(100 BYTE):='1.4.2.2';
V_R7_MIN_CAPITAL	VARCHAR2(200 BYTE):='"Effective Countercyclical Buffer (CCyB) of the bank (All banks need to amend this ratio based on CCyB as per Capital Supply Standard)"';
V_R7_RATIOS1	NUMBER(24,8):=0.00000;
V_R7_S_NO2	VARCHAR2(100 BYTE):='2.5';
V_R7_BANK_CAPITAL	VARCHAR2(100 BYTE):='Buffer quartile';
V_R7_RATIOS2	NUMBER(24,8):= 0;
V_R8_S_NO1	VARCHAR2(100 BYTE):='1.4.3';
V_R8_MIN_CAPITAL	VARCHAR2(100 BYTE):='"Domestic Systemically Important Bank Buffer (DSIB banks need to change this accordingly)"';
V_R8_RATIOS1	NUMBER(24,4):=0.00000;
V_R8_S_NO2	VARCHAR2(100 BYTE):='1';
V_R8_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R8_RATIOS2	NUMBER(24,8):=0;
V_R9_S_NO1	VARCHAR2(100 BYTE):='3.1';
V_R9_MIN_CAPITAL	VARCHAR2(200 BYTE):='"Supervisory Capital Guidance incl. SCG (All banks need to amend this ratio as per Capital Supply Standard)"';
V_R9_RATIOS1	NUMBER(24,8):=0.00000;
V_R9_S_NO2	VARCHAR2(100 BYTE):='4.1';
V_R9_BANK_CAPITAL	VARCHAR2(100 BYTE):='CET1 available for the buffer requirement';
V_R9_RATIOS2	NUMBER(24,8):= -0.10500;
V_R10_S_NO1	VARCHAR2(100 BYTE):='3.2';
V_R10_MIN_CAPITAL	VARCHAR2(100 BYTE):='Common Equity Tier 1 Capital Ratio incl. SCG';
V_R10_RATIOS1	NUMBER(24,8):=0.07000;
V_R10_S_NO2	VARCHAR2(100 BYTE):='4.2';
V_R10_BANK_CAPITAL	VARCHAR2(100 BYTE):='Buffer Quartile';
V_R10_RATIOS2	NUMBER(24,8) := 0;
V_R11_S_NO1	VARCHAR2(100 BYTE):='3.3';
V_R11_MIN_CAPITAL	VARCHAR2(100 BYTE):='Tier 1 Capital Ratio incl. SCG';
V_R11_RATIOS1	NUMBER(24,8):=0.0850;
V_R11_S_NO2	VARCHAR2(100 BYTE):='1';
V_R11_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R11_RATIOS2	NUMBER(24,8):=0;
V_R12_S_NO1	VARCHAR2(100 BYTE):='3.4';
V_R12_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total Capital Ratio incl. SCG';
V_R12_RATIOS1	NUMBER(24,8):=0.10500;
V_R12_S_NO2	VARCHAR2(100 BYTE):='1';
V_R12_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R12_RATIOS2	NUMBER(24,8):=0;
V_R13_S_NO1	VARCHAR2(100 BYTE):='3.5';
V_R13_MIN_CAPITAL	VARCHAR2(100 BYTE):='Aggregated Buffer requirement (effective CCB)';
V_R13_RATIOS1	NUMBER(24,8):=0.02500;
V_R13_S_NO2	VARCHAR2(100 BYTE):='1';
V_R13_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R13_RATIOS2	NUMBER(24,8):=0;
V_R14_S_NO1	VARCHAR2(100 BYTE):='5';
V_R14_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total Eligible Capital	';
V_R14_RATIOS1	NUMBER(24,4):=0;
V_R14_S_NO2	VARCHAR2(100 BYTE):='5.3';
V_R14_BANK_CAPITAL	VARCHAR2(100 BYTE):='Tier 2 (T2) Capital	';
V_R14_RATIOS2	NUMBER(24,4):=0;
V_R15_S_NO1	VARCHAR2(100 BYTE):='5.1';
V_R15_MIN_CAPITAL	VARCHAR2(100 BYTE):='Common Equity Tier 1 (CET1) Capital	';
V_R15_RATIOS1	NUMBER(24,4):=0;
V_R15_S_NO2	VARCHAR2(100 BYTE):='5.3.1';
V_R15_BANK_CAPITAL	VARCHAR2(100 BYTE):='Perpetual equity instruments, not included in Tier 1 capital';
V_R15_RATIOS2	NUMBER(24,4):=0;
V_R16_S_NO1	VARCHAR2(100 BYTE):='5.1.1';
V_R16_MIN_CAPITAL	VARCHAR2(100 BYTE):='Share Capital';
V_R16_RATIOS1	NUMBER(24,4):=0;
V_R16_S_NO2	VARCHAR2(100 BYTE):='5.3.2';
V_R16_BANK_CAPITAL	VARCHAR2(100 BYTE):='Share premium, resulting from the issue of T2 capital.';
V_R16_RATIOS2	NUMBER(24,4):=0;
V_R17_S_NO1	VARCHAR2(100 BYTE):='5.1.2';
V_R17_MIN_CAPITAL	VARCHAR2(100 BYTE):='Share premium account';
V_R17_RATIOS1	NUMBER(24,4):=0;
V_R17_S_NO2	VARCHAR2(100 BYTE):='5.3.3';
V_R17_BANK_CAPITAL	VARCHAR2(300 BYTE):='"Instruments which are eligible for inclusion of Tier 2 e.g. subordinated loan (After Grandfathering and/or Amortisation) (All banks need to enter total original issuance amount AFTER Grandfathering/Amortisation, if any)"';
V_R17_RATIOS2	NUMBER(24,4):=0;
V_R18_S_NO1	VARCHAR2(100 BYTE):='5.1.3';
V_R18_MIN_CAPITAL	VARCHAR2(100 BYTE):='Eligible Reserves';
V_R18_RATIOS1	NUMBER(24,4):=0;
V_R18_S_NO2	VARCHAR2(100 BYTE):='5.3.3.1';
V_R18_BANK_CAPITAL	VARCHAR2(300 BYTE):='"Instruments which are eligible for inclusion of Tier 2  (Before Grandfathering and/or Amortisation)(All banks need to enter total original issuance amount BEFORE Grandfathering/Amortisation, if any)"';
V_R18_RATIOS2	NUMBER(24,4):=0;
V_R19_S_NO1	VARCHAR2(100 BYTE):='5.1.3.1';
V_R19_MIN_CAPITAL	VARCHAR2(100 BYTE):='Legal Reserves (Art. 82 Union Law No. 10)';
V_R19_RATIOS1	NUMBER(24,4):=0;
V_R19_S_NO2	VARCHAR2(100 BYTE):='5.3.4';
V_R19_BANK_CAPITAL	VARCHAR2(100 BYTE):='Eligible amount of minority interest ';
V_R19_RATIOS2	NUMBER(24,4):=0;
V_R20_S_NO1	VARCHAR2(100 BYTE):='5.1.3.2';
V_R20_MIN_CAPITAL	VARCHAR2(100 BYTE):='Statutory Reserves (Art. 192 Union Law No. 8)';
V_R20_RATIOS1	NUMBER(24,4):=0;
V_R20_S_NO2	VARCHAR2(100 BYTE):='5.3.5';
V_R20_BANK_CAPITAL	VARCHAR2(100 BYTE):='"Eligible general provision (max 1.25% of CRWA under standardised approach)(Note 3)"';
V_R20_RATIOS2	NUMBER(24,4):=0;
V_R21_S_NO1	VARCHAR2(100 BYTE):='5.1.3.3';
V_R21_MIN_CAPITAL	VARCHAR2(100 BYTE):='Accumulated other comprehensive income (Note 1)';
V_R21_RATIOS1	NUMBER(24,4):=0;
V_R21_S_NO2	VARCHAR2(100 BYTE):='';
V_R21_BANK_CAPITAL	VARCHAR2(100 BYTE):='Total T2 capital after the regulatory adjustments';
V_R21_RATIOS2	NUMBER(24,4):=0;
V_R22_S_NO1	VARCHAR2(100 BYTE):='5.1.3.4';
V_R22_MIN_CAPITAL	VARCHAR2(100 BYTE):='Other Disclosed Reserves (e.g. General Reserves, Other Reserves)';
V_R22_RATIOS1	NUMBER(24,4):=0;
V_R22_S_NO2	VARCHAR2(100 BYTE):='6';
V_R22_BANK_CAPITAL	VARCHAR2(100 BYTE):='Total Risk Weighted Assets - Pillar 1	';
V_R22_RATIOS2	NUMBER(24,4):=0;
V_R23_S_NO1	VARCHAR2(100 BYTE):='5.1.4';
V_R23_MIN_CAPITAL	VARCHAR2(100 BYTE):='Retained Earnings / (-) Loss';
V_R23_RATIOS1	NUMBER(24,4):=0;
V_R23_S_NO2	VARCHAR2(100 BYTE):='6.1';
V_R23_BANK_CAPITAL	VARCHAR2(100 BYTE):='Credit Risk Standardised approach (CSA)	';
V_R23_RATIOS2	NUMBER(24,4):=0;
V_R24_S_NO1	VARCHAR2(100 BYTE):='5.1.4.1';
V_R24_MIN_CAPITAL	VARCHAR2(100 BYTE):='Accumulated Retained Earnings / (-) Loss';
V_R24_RATIOS1	NUMBER(24,4):=0;
V_R24_S_NO2	VARCHAR2(100 BYTE):='6.1.1';
V_R24_BANK_CAPITAL	VARCHAR2(100 BYTE):='Sovereigns';
V_R24_RATIOS2	NUMBER(24,4):=0;
V_R25_S_NO1	VARCHAR2(100 BYTE):='5.1.4.2';
V_R25_MIN_CAPITAL	VARCHAR2(100 BYTE):='"Audited/Reviewed current year profits / (-) Current financial year loss';
V_R25_RATIOS1	NUMBER(24,4):=0;
V_R25_S_NO2	VARCHAR2(100 BYTE):='6.1.2';
V_R25_BANK_CAPITAL	VARCHAR2(100 BYTE):='Public Sector Enterprises (Including Government Related Enterprises)';
V_R25_RATIOS2	NUMBER(24,4):=0;
V_R26_S_NO1	VARCHAR2(100 BYTE):='5.1.4.3';
V_R26_MIN_CAPITAL	VARCHAR2(100 BYTE):='Dividend Expected/Proposed';
V_R26_RATIOS1	NUMBER(24,4):=0;
V_R26_S_NO2	VARCHAR2(100 BYTE):='6.1.2.1';
V_R26_BANK_CAPITAL	VARCHAR2(100 BYTE):='PSEs treated as claims on Sovereign';
V_R26_RATIOS2	NUMBER(24,4):=0;
V_R27_S_NO1	VARCHAR2(100 BYTE):='5.1.4.4';
V_R27_MIN_CAPITAL	VARCHAR2(100 BYTE):='"IFRS transitional arrangement: Partial addback of ECL impact to CET1 (MANDATORY)"';
V_R27_RATIOS1	NUMBER(24,4):=0;
V_R27_S_NO2	VARCHAR2(100 BYTE):='6.1.2.2';
V_R27_BANK_CAPITAL	VARCHAR2(100 BYTE):='PSEs treated as claims on Banks';
V_R27_RATIOS2	NUMBER(24,4):=0;
V_R28_S_NO1	VARCHAR2(100 BYTE):='5.1.4.5';
V_R28_MIN_CAPITAL	VARCHAR2(100 BYTE):='CBUAE Regulatory deductions: (e.g.amount exceeding Large Exposure threshold)';
V_R28_RATIOS1	NUMBER(24,4):=0;
V_R28_S_NO2	VARCHAR2(100 BYTE):='6.1.2.3';
V_R28_BANK_CAPITAL	VARCHAR2(100 BYTE):='PSEs treated as claims on Corporates ';
V_R28_RATIOS2	NUMBER(24,4):=0;
V_R29_S_NO1	VARCHAR2(100 BYTE):='5.1.5';
V_R29_MIN_CAPITAL	VARCHAR2(100 BYTE):='Eligible amount of minority interest ';
V_R29_RATIOS1	NUMBER(24,4):=0;
V_R29_S_NO2	VARCHAR2(100 BYTE):='6.1.3';
V_R29_BANK_CAPITAL	VARCHAR2(100 BYTE):='Multilateral Development Banks';
V_R29_RATIOS2	NUMBER(24,4):=0;
V_R30_S_NO1	VARCHAR2(100 BYTE):='5.1.6';
V_R30_MIN_CAPITAL	VARCHAR2(100 BYTE):='Capital shortfall of consolidated subsidiaries';
V_R30_RATIOS1	NUMBER(24,4):=0;
V_R30_S_NO2	VARCHAR2(100 BYTE):='6.1.4';
V_R30_BANK_CAPITAL	VARCHAR2(100 BYTE):='Banks';
V_R30_RATIOS2	NUMBER(24,4):=0;
V_R31_S_NO1	VARCHAR2(100 BYTE):='5.1.7';
V_R31_MIN_CAPITAL	VARCHAR2(100 BYTE):='Capital shortfall of non- consolidated subsidiaries';
V_R31_RATIOS1	NUMBER(24,4):=0;
V_R31_S_NO2	VARCHAR2(100 BYTE):='6.1.5';
V_R31_BANK_CAPITAL	VARCHAR2(100 BYTE):='Securities Firms';
V_R31_RATIOS2	NUMBER(24,4):=0;
V_R32_S_NO1	VARCHAR2(100 BYTE):='1';
V_R32_MIN_CAPITAL	VARCHAR2(100 BYTE):='CET1 Capital (prior to regulatory deductions)';
V_R32_RATIOS1	NUMBER(24,4):=0;
V_R32_S_NO2	VARCHAR2(100 BYTE):='6.1.6';
V_R32_BANK_CAPITAL	VARCHAR2(100 BYTE):='Corporates ';
V_R32_RATIOS2	NUMBER(24,4):=0;
V_R33_S_NO1	VARCHAR2(100 BYTE):='5.1.8';
V_R33_MIN_CAPITAL	VARCHAR2(100 BYTE):='Regulatory deductions:';
V_R33_RATIOS1	NUMBER(24,4):=0;
V_R33_S_NO2	VARCHAR2(100 BYTE):='6.1.7';
V_R33_BANK_CAPITAL	VARCHAR2(100 BYTE):='Retail: Individuals and Small SMEs';
V_R33_RATIOS2	NUMBER(24,4):=0;
V_R34_S_NO1	VARCHAR2(100 BYTE):='5.1.8.1';
V_R34_MIN_CAPITAL	VARCHAR2(100 BYTE):='Goodwill and other intangibles (including mortgage servicing rights)';
V_R34_RATIOS1	NUMBER(24,4):=0;
V_R34_S_NO2	VARCHAR2(100 BYTE):='6.1.8';
V_R34_BANK_CAPITAL	VARCHAR2(100 BYTE):='Secured by residential property';
V_R34_RATIOS2	NUMBER(24,4):=0;
V_R35_S_NO1	VARCHAR2(100 BYTE):='5.1.8.2';
V_R35_MIN_CAPITAL	VARCHAR2(100 BYTE):='Deferred tax assets';
V_R35_RATIOS1	NUMBER(24,4):=0;
V_R35_S_NO2	VARCHAR2(100 BYTE):='6.1.9';
V_R35_BANK_CAPITAL	VARCHAR2(100 BYTE):='Secured by commercial real estate';
V_R35_RATIOS2	NUMBER(24,4):=0;
V_R36_S_NO1	VARCHAR2(100 BYTE):='5.1.8.3';
V_R36_MIN_CAPITAL	VARCHAR2(100 BYTE):='Cash flow hedge reserve';
V_R36_RATIOS1	NUMBER(24,4):=0;
V_R36_S_NO2	VARCHAR2(100 BYTE):='6.1.10';
V_R36_BANK_CAPITAL	VARCHAR2(100 BYTE):='Past due items';
V_R36_RATIOS2	NUMBER(24,4):=0;
V_R37_S_NO1	VARCHAR2(100 BYTE):='5.1.8.4';
V_R37_MIN_CAPITAL	VARCHAR2(100 BYTE):='Gain on sale related to securitisation transactions';
V_R37_RATIOS1	NUMBER(24,4):=0;
V_R37_S_NO2	VARCHAR2(100 BYTE):='6.1.11';
V_R37_BANK_CAPITAL	VARCHAR2(100 BYTE):='Items belonging to regulatory high-risk categories';
V_R37_RATIOS2	NUMBER(24,4):=0;
V_R38_S_NO1	VARCHAR2(100 BYTE):='5.1.8.5';
V_R38_MIN_CAPITAL	VARCHAR2(100 BYTE):='Cumulative gains and losses due to changes in own credit risk on fair valued financial liabilities';
V_R38_RATIOS1	NUMBER(24,4):=0;
V_R38_S_NO2	VARCHAR2(100 BYTE):='6.1.12';
V_R38_BANK_CAPITAL	VARCHAR2(100 BYTE):='Other assets';
V_R38_RATIOS2	NUMBER(24,4):=0;
V_R39_S_NO1	VARCHAR2(100 BYTE):='5.1.8.6';
V_R39_MIN_CAPITAL	VARCHAR2(100 BYTE):='Defined benefit pension fund assets and liabilities';
V_R39_RATIOS1	NUMBER(24,4):=0;
V_R39_S_NO2	VARCHAR2(100 BYTE):='';
V_R39_BANK_CAPITAL	VARCHAR2(100 BYTE):='CSA securitisation exposures - based on old Basel II framework valid till Q3/2021';
V_R39_RATIOS2	NUMBER(24,4):=0;
V_R40_S_NO1	VARCHAR2(100 BYTE):='5.1.8.7';
V_R40_MIN_CAPITAL	VARCHAR2(100 BYTE):='Investments in own CET1 (e.g.treasury stock)';
V_R40_RATIOS1	NUMBER(24,4):=0;
V_R40_S_NO2	VARCHAR2(100 BYTE):='6.1.13';
V_R40_BANK_CAPITAL	VARCHAR2(100 BYTE):='Credit Derivatives (Protection seller)';
V_R40_RATIOS2	NUMBER(24,4):=0;
V_R41_S_NO1	VARCHAR2(100 BYTE):='5.1.8.8';
V_R41_MIN_CAPITAL	VARCHAR2(100 BYTE):='Reciprocal cross holdings in banking, financial and insurance entities';
V_R41_RATIOS1	NUMBER(24,4):=0;
V_R41_S_NO2	VARCHAR2(100 BYTE):='6.1.14';
V_R41_BANK_CAPITAL	VARCHAR2(100 BYTE):='Settlement Risk (SR1)';
V_R41_RATIOS2	NUMBER(24,4):=0;
V_R42_S_NO1	VARCHAR2(100 BYTE):='5.1.8.8.1';
V_R42_MIN_CAPITAL	VARCHAR2(100 BYTE):='Reciprocal cross holdings in the CET1 of banking, financial and insurance entities';
V_R42_RATIOS1	NUMBER(24,4):=0;
V_R42_S_NO2	VARCHAR2(100 BYTE):='6.1.15';
V_R42_BANK_CAPITAL	VARCHAR2(100 BYTE):='CVA Risk';
V_R42_RATIOS2	NUMBER(24,4):=0;
V_R43_S_NO1	VARCHAR2(100 BYTE):='5.1.8.8.2';
V_R43_MIN_CAPITAL	VARCHAR2(100 BYTE):='Reciprocal cross holdings in the AT1 of banking, financial and insurance entities';
V_R43_RATIOS1	NUMBER(24,4):=0;
V_R43_S_NO2	VARCHAR2(100 BYTE):='5.1.16';
V_R43_BANK_CAPITAL	VARCHAR2(100 BYTE):='Equity Investment in Funds (EIF) ';
V_R43_RATIOS2	NUMBER(24,4):=0;
V_R44_S_NO1	VARCHAR2(100 BYTE):='5.1.8.8.3';
V_R44_MIN_CAPITAL	VARCHAR2(100 BYTE):='Reciprocal cross holdings in the T2 of banking, financial and insurance entities';
V_R44_RATIOS1	NUMBER(24,4):=0;
V_R44_S_NO2	VARCHAR2(100 BYTE):='6.1.17';
V_R44_BANK_CAPITAL	VARCHAR2(100 BYTE):='Securitization (SEC)';
V_R44_RATIOS2	NUMBER(24,4):=0;
V_R45_S_NO1	VARCHAR2(100 BYTE):='';
V_R45_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total CET 1 capital after the regulatory adjustments above (CET1 A)';
V_R45_RATIOS1	NUMBER(24,4):=0;
V_R45_S_NO2	VARCHAR2(100 BYTE):='6.2';
V_R45_BANK_CAPITAL	VARCHAR2(100 BYTE):='Market Risk -  Standardised approaches (SA)	';
V_R45_RATIOS2	NUMBER(24,4):=0;
V_R46_S_NO1	VARCHAR2(100 BYTE):='5.1.8.9';
V_R46_MIN_CAPITAL	VARCHAR2(200 BYTE):='Deduction: Investments in banking, financial and insurance entities where ownership is < 10% of issued common share capital  (amount above 10% CET1 A)';
V_R46_RATIOS1	NUMBER(24,4):=0;
V_R46_S_NO2	VARCHAR2(100 BYTE):='6.2.1';
V_R46_BANK_CAPITAL	VARCHAR2(100 BYTE):='Interest Rate in the Trading Book';
V_R46_RATIOS2	NUMBER(24,4):=0;
V_R47_S_NO1	VARCHAR2(100 BYTE):='5.1.8.9.1';
V_R47_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in CET1  above 10% CET1 A';
V_R47_RATIOS1	NUMBER(24,4):=0;
V_R47_S_NO2	VARCHAR2(100 BYTE):='6.2.2';
V_R47_BANK_CAPITAL	VARCHAR2(100 BYTE):='Foreign Exchange';
V_R47_RATIOS2	NUMBER(24,4):=0;
V_R48_S_NO1	VARCHAR2(100 BYTE):='5.1.8.9.2';
V_R48_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in AT1  above 10% CET1 A';
V_R48_RATIOS1	NUMBER(24,4):=0;
V_R48_S_NO2	VARCHAR2(100 BYTE):='6.2.3';
V_R48_BANK_CAPITAL	VARCHAR2(100 BYTE):='Equity';
V_R48_RATIOS2	NUMBER(24,4):=0;
V_R49_S_NO1	VARCHAR2(100 BYTE):='5.1.8.9.3';
V_R49_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in T2  above 10% CET1 A';
V_R49_RATIOS1	NUMBER(24,4):=0;
V_R49_S_NO2	VARCHAR2(100 BYTE):='6.2.4';
V_R49_BANK_CAPITAL	VARCHAR2(100 BYTE):='Commodities';
V_R49_RATIOS2	NUMBER(24,4):=0;
V_R50_S_NO1	VARCHAR2(100 BYTE):='';
V_R50_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total CET1 after the regulatory adjustments above (CET1 B)';
V_R50_RATIOS1	NUMBER(24,4):=0;
V_R50_S_NO2	VARCHAR2(100 BYTE):='6.2.5';
V_R50_BANK_CAPITAL	VARCHAR2(100 BYTE):='Option';
V_R50_RATIOS2	NUMBER(24,4):=0;
V_R51_S_NO1	VARCHAR2(100 BYTE):='5.1.8.10';
V_R51_MIN_CAPITAL	VARCHAR2(300 BYTE):='Deduction: Not common share Investments in banking, financial and insurance entities where ownership is >10% of the issued common share capital (Meet the criteria of CET1, AT1, & T2)';
V_R51_RATIOS1	NUMBER(24,4):=0;
V_R51_S_NO2	VARCHAR2(100 BYTE):='6.3';
V_R51_BANK_CAPITAL	VARCHAR2(100 BYTE):='Operational Risk	';
V_R51_RATIOS2	NUMBER(24,4):=0;
V_R52_S_NO1	VARCHAR2(100 BYTE):='5.1.8.10.1';
V_R52_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in CET1  above 10% CET1 A';
V_R52_RATIOS1	NUMBER(24,4):=0;
V_R52_S_NO2	VARCHAR2(100 BYTE):='6.3.1';
V_R52_BANK_CAPITAL	VARCHAR2(100 BYTE):='OpRisk Basic indicator approach (BIA)';
V_R52_RATIOS2	NUMBER(24,4):=0;
V_R53_S_NO1	VARCHAR2(100 BYTE):='5.1.8.10.2';
V_R53_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in AT1  above 10% CET1 A';
V_R53_RATIOS1	NUMBER(24,4):=0;
V_R53_S_NO2	VARCHAR2(100 BYTE):='6.3.2';
V_R53_BANK_CAPITAL	VARCHAR2(100 BYTE):='OpRisk Standardised (STA) / Alternative Standardised (ASA) approaches';
V_R53_RATIOS2	NUMBER(24,4):=0;
V_R54_S_NO1	VARCHAR2(100 BYTE):='5.1.8.10.3';
V_R54_MIN_CAPITAL	VARCHAR2(100 BYTE):='Proportion of investment in T2  above 10% CET1 A';
V_R54_RATIOS1	NUMBER(24,4):=0;
V_R54_S_NO2	VARCHAR2(100 BYTE):='7';
V_R54_BANK_CAPITAL	VARCHAR2(100 BYTE):='MEMORANDUM ITEMS:	';
V_R54_RATIOS2	NUMBER(24,4):=0;
V_R55_S_NO1	VARCHAR2(100 BYTE):='';
V_R55_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total CET1 after the regulatory adjustments above (CET1 C)';
V_R55_RATIOS1	NUMBER(24,4):=0;
V_R55_S_NO2	VARCHAR2(100 BYTE):='7.1';
V_R55_BANK_CAPITAL	VARCHAR2(100 BYTE):='Pillar 2 Ratio	';
V_R55_RATIOS2	NUMBER(24,4):=0;
V_R56_S_NO1	VARCHAR2(100 BYTE):='5.1.9';
V_R56_MIN_CAPITAL	VARCHAR2(100 BYTE):='Threshold deductions:';
V_R56_RATIOS1	NUMBER(24,4):=0;
V_R56_S_NO2	VARCHAR2(100 BYTE):='7.1.1';
V_R56_BANK_CAPITAL	VARCHAR2(100 BYTE):='Internal assessment Surplus (+) / Deficit (-) of capital from ICAAP';
V_R56_RATIOS2	NUMBER(24,4):=0;
V_R57_S_NO1	VARCHAR2(100 BYTE):='5.1.9.1';
V_R57_MIN_CAPITAL	VARCHAR2(200 BYTE):='Deduction: Significant investments in the common share of banking, financial and insurance entities (amount above 10% of CET1 C)';
V_R57_RATIOS1	NUMBER(24,4):=0;
V_R57_S_NO2	VARCHAR2(100 BYTE):='7.1.2';
V_R57_BANK_CAPITAL	VARCHAR2(100 BYTE):='Internal assessment of capital supply';
V_R57_RATIOS2	NUMBER(24,4):=0;
V_R58_S_NO1	VARCHAR2(100 BYTE):='5.1.9.2';
V_R58_MIN_CAPITAL	VARCHAR2(100 BYTE):='Deferred tax assets arising from temporary differences  (amount above 10% of CET1 C)';
V_R58_RATIOS1	NUMBER(24,4):=0;
V_R58_S_NO2	VARCHAR2(100 BYTE):='7.1.3';
V_R58_BANK_CAPITAL	VARCHAR2(100 BYTE):='Internal assessment of capital demand';
V_R58_RATIOS2	NUMBER(24,4):=0;
V_R59_S_NO1	VARCHAR2(100 BYTE):='';
V_R59_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total CET1 after the regulatory adjustments above (CET1 D)';
V_R59_RATIOS1	NUMBER(24,4):=0;
V_R59_S_NO2	VARCHAR2(100 BYTE):='8';
V_R59_BANK_CAPITAL	VARCHAR2(100 BYTE):='Banks Capital Ratio and RWA (without applying IFRS transitional arrangement 5.1.4.4)	';
V_R59_RATIOS2	NUMBER(24,4):=0;
V_R60_S_NO1	VARCHAR2(100 BYTE):='5.1.9.3';
V_R60_MIN_CAPITAL	VARCHAR2(100 BYTE):='Aggregated amount of exceeding the 17.65% of CET1* (Note 2)';
V_R60_RATIOS1	NUMBER(24,4):=0;
V_R60_S_NO2	VARCHAR2(100 BYTE):='8.1';
V_R60_BANK_CAPITAL	VARCHAR2(100 BYTE):='Common Equity Tier 1 Capital Ratio';
V_R60_RATIOS2	NUMBER(24,4):=0;
V_R61_S_NO1	VARCHAR2(100 BYTE):='';
V_R61_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total CET1 capital after the regulatory adjustments and threshdold deduction';
V_R61_RATIOS1	NUMBER(24,4):=0;
V_R61_S_NO2	VARCHAR2(100 BYTE):='8.2';
V_R61_BANK_CAPITAL	VARCHAR2(100 BYTE):='Tier 1 Capital Ratio';
V_R61_RATIOS2	NUMBER(24,4):=0;
V_R62_S_NO1	VARCHAR2(100 BYTE):='5.2';
V_R62_MIN_CAPITAL	VARCHAR2(100 BYTE):='Additional Tier 1 (AT1) Capital	';
V_R62_RATIOS1	NUMBER(24,4):=0;
V_R62_S_NO2	VARCHAR2(100 BYTE):='8.3';
V_R62_BANK_CAPITAL	VARCHAR2(100 BYTE):='Total Capital Ratio';
V_R62_RATIOS2	NUMBER(24,4):=0;
V_R63_S_NO1	VARCHAR2(100 BYTE):='5.2.1';
V_R63_MIN_CAPITAL	VARCHAR2(300 BYTE):='"Eligible AT1 capital (After Grandfathering and/or Amortisation)(All banks need to enter total original issuance amount AFTER Grandfathering/Amortisation, if any)"';
V_R63_RATIOS1	NUMBER(24,4):=0;
V_R63_S_NO2	VARCHAR2(100 BYTE):='8.4';
V_R63_BANK_CAPITAL	VARCHAR2(100 BYTE):='CET1 available for the buffer requirement';
V_R63_RATIOS2	NUMBER(24,4):=0;
V_R64_S_NO1	VARCHAR2(100 BYTE):='5.2.1.1';
V_R64_MIN_CAPITAL	VARCHAR2(300 BYTE):='"AT capital (Before Grandfathering and/or Amortisation)(All banks need to enter total original issuance amount BEFORE Grandfathering/Amortisation, if any)"';
V_R64_RATIOS1	NUMBER(24,4):=0;
V_R64_S_NO2	VARCHAR2(100 BYTE):='8.5';
V_R64_BANK_CAPITAL	VARCHAR2(100 BYTE):='Buffer quartile';
V_R64_RATIOS2	NUMBER(24,4):=0;
V_R65_S_NO1	VARCHAR2(100 BYTE):='5.2.2';
V_R65_MIN_CAPITAL	VARCHAR2(100 BYTE):='Share premium, resulting from the issue of AT1 capital.';
V_R65_RATIOS1	NUMBER(24,4):=0;
V_R65_S_NO2	VARCHAR2(100 BYTE):='8.6';
V_R65_BANK_CAPITAL	VARCHAR2(100 BYTE):='Total Risk Weighted Assets - Pillar 1';
V_R65_RATIOS2	NUMBER(24,4):=0;
V_R66_S_NO1	VARCHAR2(100 BYTE):='5.2.3';
V_R66_MIN_CAPITAL	VARCHAR2(100 BYTE):='Eligible amount of minority interest ';
V_R66_RATIOS1	NUMBER(24,4):=0;
V_R66_S_NO2	VARCHAR2(100 BYTE):='';
V_R66_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R66_RATIOS2	NUMBER(24,4):=0;
V_R67_S_NO1	VARCHAR2(100 BYTE):='';
V_R67_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total AT1 capital after the regulatory adjustments';
V_R67_RATIOS1	NUMBER(24,4):=0;
V_R67_S_NO2	VARCHAR2(100 BYTE):='';
V_R67_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R67_RATIOS2	NUMBER(24,4):=0;
V_R68_S_NO1	VARCHAR2(100 BYTE):='';
V_R68_MIN_CAPITAL	VARCHAR2(100 BYTE):='Total Tier 1 Capital';
V_R68_RATIOS1	NUMBER(24,4):=0;
V_R68_S_NO2	VARCHAR2(100 BYTE):='';
V_R68_BANK_CAPITAL	VARCHAR2(100 BYTE):='';
V_R68_RATIOS2	NUMBER(24,4):=0;

BEGIN 
DELETE FROM  BRF95_SUMMARYTABLE WHERE REPORT_DATE = V_REPORT_DATE;
commit;

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R14_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1 = 'ROW118A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R15_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1 = 'ROW119A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R16_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1 = 'ROW120A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R17_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1 = 'ROW121A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R18_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122' AND REPORT_ADDL_CRITERIA_1 = 'ROW122A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R19_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1 = 'ROW123A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R20_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1 = 'ROW124A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R21_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1 = 'ROW125A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R22_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126' AND REPORT_ADDL_CRITERIA_1 = 'ROW126A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R23_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127' AND REPORT_ADDL_CRITERIA_1 = 'ROW127A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R24_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1 = 'ROW128A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R25_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1 = 'ROW129A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R26_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1 = 'ROW130A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R27_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW131' AND REPORT_ADDL_CRITERIA_1 = 'ROW131A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R28_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW132' AND REPORT_ADDL_CRITERIA_1 = 'ROW132A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R29_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW133' AND REPORT_ADDL_CRITERIA_1 = 'ROW133A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R30_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW134' AND REPORT_ADDL_CRITERIA_1 = 'ROW134A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R31_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW135' AND REPORT_ADDL_CRITERIA_1 = 'ROW135A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R32_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW136' AND REPORT_ADDL_CRITERIA_1 = 'ROW136A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R33_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW137' AND REPORT_ADDL_CRITERIA_1 = 'ROW137A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R34_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW138' AND REPORT_ADDL_CRITERIA_1 = 'ROW138A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R35_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW139' AND REPORT_ADDL_CRITERIA_1 = 'ROW139A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R36_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW140' AND REPORT_ADDL_CRITERIA_1 = 'ROW140A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R37_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW141' AND REPORT_ADDL_CRITERIA_1 = 'ROW141A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R38_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW142' AND REPORT_ADDL_CRITERIA_1 = 'ROW142A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R39_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW143' AND REPORT_ADDL_CRITERIA_1 = 'ROW143A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R40_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW144' AND REPORT_ADDL_CRITERIA_1 = 'ROW144A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R41_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW145' AND REPORT_ADDL_CRITERIA_1 = 'ROW145A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R42_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW146' AND REPORT_ADDL_CRITERIA_1 = 'ROW146A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R43_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW147' AND REPORT_ADDL_CRITERIA_1 = 'ROW147A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R44_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW148' AND REPORT_ADDL_CRITERIA_1 = 'ROW148A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R45_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW149' AND REPORT_ADDL_CRITERIA_1 = 'ROW149A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R46_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW150' AND REPORT_ADDL_CRITERIA_1 = 'ROW150A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R47_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW151' AND REPORT_ADDL_CRITERIA_1 = 'ROW151A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R48_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW152' AND REPORT_ADDL_CRITERIA_1 = 'ROW152A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R49_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW153' AND REPORT_ADDL_CRITERIA_1 = 'ROW153A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R50_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW154' AND REPORT_ADDL_CRITERIA_1 = 'ROW154A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R51_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW155' AND REPORT_ADDL_CRITERIA_1 = 'ROW155A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R52_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW156' AND REPORT_ADDL_CRITERIA_1 = 'ROW156A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R53_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW157' AND REPORT_ADDL_CRITERIA_1 = 'ROW157A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R54_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW158' AND REPORT_ADDL_CRITERIA_1 = 'ROW158A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R55_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW159' AND REPORT_ADDL_CRITERIA_1 = 'ROW159A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R56_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW160' AND REPORT_ADDL_CRITERIA_1 = 'ROW160A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R57_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW161' AND REPORT_ADDL_CRITERIA_1 = 'ROW161A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R58_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW162' AND REPORT_ADDL_CRITERIA_1 = 'ROW162A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R59_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW163' AND REPORT_ADDL_CRITERIA_1 = 'ROW163A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R60_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW164' AND REPORT_ADDL_CRITERIA_1 = 'ROW164A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R61_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW165' AND REPORT_ADDL_CRITERIA_1 = 'ROW165A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R62_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW166' AND REPORT_ADDL_CRITERIA_1 = 'ROW166A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R63_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW167' AND REPORT_ADDL_CRITERIA_1 = 'ROW167A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R64_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW168' AND REPORT_ADDL_CRITERIA_1 = 'ROW168A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R65_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW169' AND REPORT_ADDL_CRITERIA_1 = 'ROW169A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R66_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW170' AND REPORT_ADDL_CRITERIA_1 = 'ROW170A'; 
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R67_RATIOS1 FROM BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW171' AND REPORT_ADDL_CRITERIA_1 = 'ROW171A'; 

SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R14_RATIOS2    FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW118' AND REPORT_ADDL_CRITERIA_1 = 'ROW118B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R15_RATIOS2   FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW119' AND REPORT_ADDL_CRITERIA_1 = 'ROW119B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R16_RATIOS2    FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW120' AND REPORT_ADDL_CRITERIA_1 = 'ROW120B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R17_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW121' AND REPORT_ADDL_CRITERIA_1 = 'ROW121B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R18_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW122' AND REPORT_ADDL_CRITERIA_1 = 'ROW122B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R19_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW123' AND REPORT_ADDL_CRITERIA_1 = 'ROW123B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R20_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW124' AND REPORT_ADDL_CRITERIA_1 = 'ROW124B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R21_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW125' AND REPORT_ADDL_CRITERIA_1 = 'ROW125B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R22_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW126' AND REPORT_ADDL_CRITERIA_1 = 'ROW126B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R23_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW127' AND REPORT_ADDL_CRITERIA_1 = 'ROW127B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R24_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW128' AND REPORT_ADDL_CRITERIA_1 = 'ROW128B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R25_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW129' AND REPORT_ADDL_CRITERIA_1 = 'ROW129B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R26_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW130' AND REPORT_ADDL_CRITERIA_1 = 'ROW130B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R27_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW131' AND REPORT_ADDL_CRITERIA_1 = 'ROW131B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R28_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW132' AND REPORT_ADDL_CRITERIA_1 = 'ROW132B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R29_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW133' AND REPORT_ADDL_CRITERIA_1 = 'ROW133B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R30_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW134' AND REPORT_ADDL_CRITERIA_1 = 'ROW134B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R31_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW135' AND REPORT_ADDL_CRITERIA_1 = 'ROW135B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R32_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW136' AND REPORT_ADDL_CRITERIA_1 = 'ROW136B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R33_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW137' AND REPORT_ADDL_CRITERIA_1 = 'ROW137B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R34_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW138' AND REPORT_ADDL_CRITERIA_1 = 'ROW138B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R35_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW139' AND REPORT_ADDL_CRITERIA_1 = 'ROW139B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R36_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW140' AND REPORT_ADDL_CRITERIA_1 = 'ROW140B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R37_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW141' AND REPORT_ADDL_CRITERIA_1 = 'ROW141B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R38_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW142' AND REPORT_ADDL_CRITERIA_1 = 'ROW142B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R39_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW143' AND REPORT_ADDL_CRITERIA_1 = 'ROW143B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R40_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW144' AND REPORT_ADDL_CRITERIA_1 = 'ROW144B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R41_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW145' AND REPORT_ADDL_CRITERIA_1 = 'ROW145B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R42_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW146' AND REPORT_ADDL_CRITERIA_1 = 'ROW146B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R43_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW147' AND REPORT_ADDL_CRITERIA_1 = 'ROW147B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R44_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW148' AND REPORT_ADDL_CRITERIA_1 = 'ROW148B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R45_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW149' AND REPORT_ADDL_CRITERIA_1 = 'ROW149B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R46_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW150' AND REPORT_ADDL_CRITERIA_1 = 'ROW150B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R47_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW151' AND REPORT_ADDL_CRITERIA_1 = 'ROW151B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R48_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW152' AND REPORT_ADDL_CRITERIA_1 = 'ROW152B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R49_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW153' AND REPORT_ADDL_CRITERIA_1 = 'ROW153B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R50_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW154' AND REPORT_ADDL_CRITERIA_1 = 'ROW154B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R51_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW155' AND REPORT_ADDL_CRITERIA_1 = 'ROW155B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R52_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW156' AND REPORT_ADDL_CRITERIA_1 = 'ROW156B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R53_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW157' AND REPORT_ADDL_CRITERIA_1 = 'ROW157B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R54_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW158' AND REPORT_ADDL_CRITERIA_1 = 'ROW158B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R55_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW159' AND REPORT_ADDL_CRITERIA_1 = 'ROW159B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R56_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW160' AND REPORT_ADDL_CRITERIA_1 = 'ROW160B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R57_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW161' AND REPORT_ADDL_CRITERIA_1 = 'ROW161B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R58_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW162' AND REPORT_ADDL_CRITERIA_1 = 'ROW162B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R59_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW163' AND REPORT_ADDL_CRITERIA_1 = 'ROW163B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R60_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW164' AND REPORT_ADDL_CRITERIA_1 = 'ROW164B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R61_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW165' AND REPORT_ADDL_CRITERIA_1 = 'ROW165B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R62_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW166' AND REPORT_ADDL_CRITERIA_1 = 'ROW166B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R63_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW167' AND REPORT_ADDL_CRITERIA_1 = 'ROW167B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R64_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW168' AND REPORT_ADDL_CRITERIA_1 = 'ROW168B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R65_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW169' AND REPORT_ADDL_CRITERIA_1 = 'ROW169B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R66_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW170' AND REPORT_ADDL_CRITERIA_1 = 'ROW170B';
SELECT round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) INTO V_R67_RATIOS2     FROM  BRF95_DETAILTABLE  WHERE  REPORT_DATE =V_REPORT_DATE AND REPORT_LABEL_1= 'ROW171' AND REPORT_ADDL_CRITERIA_1 = 'ROW171B';


V_R4_RATIOS1 := 
V_R5_RATIOS1 +
V_R6_RATIOS1 +
V_R7_RATIOS1 +
V_R8_RATIOS1 ;

V_R10_RATIOS1 := 
V_R1_RATIOS1 +
V_R1_RATIOS1 ;

V_R18_RATIOS1 := 
V_R19_RATIOS1 +
V_R20_RATIOS1 +
V_R21_RATIOS1 +
V_R22_RATIOS1 ;

V_R23_RATIOS1 := 
V_R24_RATIOS1 +
V_R25_RATIOS1 -
V_R26_RATIOS1 +
V_R27_RATIOS1 -
V_R28_RATIOS1 ;

V_R32_RATIOS1 := 
V_R16_RATIOS1 +
V_R17_RATIOS1 +
V_R18_RATIOS1 +
V_R23_RATIOS1 +
V_R29_RATIOS1 -
V_R30_RATIOS1 -
V_R31_RATIOS1 ;

V_R41_RATIOS1 := 
V_R42_RATIOS1 +
V_R43_RATIOS1 +
V_R44_RATIOS1 ;

V_R33_RATIOS1 := 
V_R35_RATIOS1 +
V_R36_RATIOS1 +
V_R37_RATIOS1 +
V_R38_RATIOS1 +
V_R39_RATIOS1 +
V_R40_RATIOS1 +
V_R34_RATIOS1 ;

V_R45_RATIOS1 := 
V_R32_RATIOS1 +
V_R33_RATIOS1 ;

V_R46_RATIOS1 := 
V_R48_RATIOS1 +
V_R49_RATIOS1 +
V_R47_RATIOS1 ;

V_R50_RATIOS1 := 
V_R45_RATIOS1 -
V_R46_RATIOS1 ;

V_R51_RATIOS1 := 
V_R52_RATIOS1 +
V_R53_RATIOS1 +
V_R54_RATIOS1 ;

V_R55_RATIOS1 := 
V_R50_RATIOS1 -
V_R51_RATIOS1 ;

V_R56_RATIOS1 := 
V_R58_RATIOS1 +
V_R57_RATIOS1 ;

V_R59_RATIOS1 := 
V_R55_RATIOS1 -
V_R56_RATIOS1 ;

V_R61_RATIOS1 := 
V_R59_RATIOS1 +
V_R60_RATIOS1 ;

V_R67_RATIOS1 := 
V_R63_RATIOS1 +
V_R65_RATIOS1 +
V_R66_RATIOS1;

V_R62_RATIOS1 := 
V_R67_RATIOS1  ;

V_R68_RATIOS1 := 
V_R62_RATIOS1 +
V_R15_RATIOS1 ;

V_R21_RATIOS2 := 
V_R15_RATIOS2 +
V_R16_RATIOS2 + 
V_R17_RATIOS2 +
V_R19_RATIOS2 +
V_R20_RATIOS2 ;

V_R14_RATIOS2 := 
V_R21_RATIOS2 ;

V_R25_RATIOS2 := 
V_R26_RATIOS2 +
V_R27_RATIOS2 + 
V_R28_RATIOS2 ;

V_R45_RATIOS2 := 
V_R46_RATIOS2 +
V_R47_RATIOS2 + 
V_R48_RATIOS2 +
V_R49_RATIOS2 +
V_R50_RATIOS2 ;

V_R51_RATIOS2 := 
V_R52_RATIOS2 +
V_R53_RATIOS2 ;

V_R56_RATIOS2 := 
V_R57_RATIOS2 -
V_R58_RATIOS2 ;

V_R22_RATIOS2 := 
V_R23_RATIOS2 +
V_R45_RATIOS2 + 
V_R51_RATIOS2 ;

V_R14_RATIOS1 := 
V_R68_RATIOS1 +
V_R21_RATIOS2 ;

V_R15_RATIOS1 := V_R61_RATIOS1;


INSERT INTO BRF95_SUMMARYTABLE 
(R1_S_NO1,
R1_MIN_CAPITAL,
R1_RATIOS1,
R1_S_NO2,
R1_BANK_CAPITAL,
R1_RATIOS2,
R2_S_NO1,
R2_MIN_CAPITAL,
R2_RATIOS1,
R2_S_NO2,
R2_BANK_CAPITAL,
R2_RATIOS2,
R3_S_NO1,
R3_MIN_CAPITAL,
R3_RATIOS1,
R3_S_NO2,
R3_BANK_CAPITAL,
R3_RATIOS2,
R4_S_NO1,
R4_MIN_CAPITAL,
R4_RATIOS1,
R4_S_NO2,
R4_BANK_CAPITAL,
R4_RATIOS2,
R5_S_NO1,
R5_MIN_CAPITAL,
R5_RATIOS1,
R5_S_NO2,
R5_BANK_CAPITAL,
R5_RATIOS2,
R6_S_NO1,
R6_MIN_CAPITAL,
R6_RATIOS1,
R6_S_NO2,
R6_BANK_CAPITAL,
R6_RATIOS2,
R7_S_NO1,
R7_MIN_CAPITAL,
R7_RATIOS1,
R7_S_NO2,
R7_BANK_CAPITAL,
R7_RATIOS2,
R8_S_NO1,
R8_MIN_CAPITAL,
R8_RATIOS1,
R8_S_NO2,
R8_BANK_CAPITAL,
R8_RATIOS2,
R9_S_NO1,
R9_MIN_CAPITAL,
R9_RATIOS1,
R9_S_NO2,
R9_BANK_CAPITAL,
R9_RATIOS2,
R10_S_NO1,
R10_MIN_CAPITAL,
R10_RATIOS1,
R10_S_NO2,
R10_BANK_CAPITAL,
R10_RATIOS2,
R11_S_NO1,
R11_MIN_CAPITAL,
R11_RATIOS1,
R11_S_NO2,
R11_BANK_CAPITAL,
R11_RATIOS2,
R12_S_NO1,
R12_MIN_CAPITAL,
R12_RATIOS1,
R12_S_NO2,
R12_BANK_CAPITAL,
R12_RATIOS2,
R13_S_NO1,
R13_MIN_CAPITAL,
R13_RATIOS1,
R13_S_NO2,
R13_BANK_CAPITAL,
R13_RATIOS2,
R14_S_NO1,
R14_MIN_CAPITAL,
R14_RATIOS1,
R14_S_NO2,
R14_BANK_CAPITAL,
R14_RATIOS2,
R15_S_NO1,
R15_MIN_CAPITAL,
R15_RATIOS1,
R15_S_NO2,
R15_BANK_CAPITAL,
R15_RATIOS2,
R16_S_NO1,
R16_MIN_CAPITAL,
R16_RATIOS1,
R16_S_NO2,
R16_BANK_CAPITAL,
R16_RATIOS2,
R17_S_NO1,
R17_MIN_CAPITAL,
R17_RATIOS1,
R17_S_NO2,
R17_BANK_CAPITAL,
R17_RATIOS2,
R18_S_NO1,
R18_MIN_CAPITAL,
R18_RATIOS1,
R18_S_NO2,
R18_BANK_CAPITAL,
R18_RATIOS2,
R19_S_NO1,
R19_MIN_CAPITAL,
R19_RATIOS1,
R19_S_NO2,
R19_BANK_CAPITAL,
R19_RATIOS2,
R20_S_NO1,
R20_MIN_CAPITAL,
R20_RATIOS1,
R20_S_NO2,
R20_BANK_CAPITAL,
R20_RATIOS2,
R21_S_NO1,
R21_MIN_CAPITAL,
R21_RATIOS1,
R21_S_NO2,
R21_BANK_CAPITAL,
R21_RATIOS2,
R22_S_NO1,
R22_MIN_CAPITAL,
R22_RATIOS1,
R22_S_NO2,
R22_BANK_CAPITAL,
R22_RATIOS2,
R23_S_NO1,
R23_MIN_CAPITAL,
R23_RATIOS1,
R23_S_NO2,
R23_BANK_CAPITAL,
R23_RATIOS2,
R24_S_NO1,
R24_MIN_CAPITAL,
R24_RATIOS1,
R24_S_NO2,
R24_BANK_CAPITAL,
R24_RATIOS2,
R25_S_NO1,
R25_MIN_CAPITAL,
R25_RATIOS1,
R25_S_NO2,
R25_BANK_CAPITAL,
R25_RATIOS2,
R26_S_NO1,
R26_MIN_CAPITAL,
R26_RATIOS1,
R26_S_NO2,
R26_BANK_CAPITAL,
R26_RATIOS2,
R27_S_NO1,
R27_MIN_CAPITAL,
R27_RATIOS1,
R27_S_NO2,
R27_BANK_CAPITAL,
R27_RATIOS2,
R28_S_NO1,
R28_MIN_CAPITAL,
R28_RATIOS1,
R28_S_NO2,
R28_BANK_CAPITAL,
R28_RATIOS2,
R29_S_NO1,
R29_MIN_CAPITAL,
R29_RATIOS1,
R29_S_NO2,
R29_BANK_CAPITAL,
R29_RATIOS2,
R30_S_NO1,
R30_MIN_CAPITAL,
R30_RATIOS1,
R30_S_NO2,
R30_BANK_CAPITAL,
R30_RATIOS2,
R31_S_NO1,
R31_MIN_CAPITAL,
R31_RATIOS1,
R31_S_NO2,
R31_BANK_CAPITAL,
R31_RATIOS2,
R32_S_NO1,
R32_MIN_CAPITAL,
R32_RATIOS1,
R32_S_NO2,
R32_BANK_CAPITAL,
R32_RATIOS2,
R33_S_NO1,
R33_MIN_CAPITAL,
R33_RATIOS1,
R33_S_NO2,
R33_BANK_CAPITAL,
R33_RATIOS2,
R34_S_NO1,
R34_MIN_CAPITAL,
R34_RATIOS1,
R34_S_NO2,
R34_BANK_CAPITAL,
R34_RATIOS2,
R35_S_NO1,
R35_MIN_CAPITAL,
R35_RATIOS1,
R35_S_NO2,
R35_BANK_CAPITAL,
R35_RATIOS2,
R36_S_NO1,
R36_MIN_CAPITAL,
R36_RATIOS1,
R36_S_NO2,
R36_BANK_CAPITAL,
R36_RATIOS2,
R37_S_NO1,
R37_MIN_CAPITAL,
R37_RATIOS1,
R37_S_NO2,
R37_BANK_CAPITAL,
R37_RATIOS2,
R38_S_NO1,
R38_MIN_CAPITAL,
R38_RATIOS1,
R38_S_NO2,
R38_BANK_CAPITAL,
R38_RATIOS2,
R39_S_NO1,
R39_MIN_CAPITAL,
R39_RATIOS1,
R39_S_NO2,
R39_BANK_CAPITAL,
R39_RATIOS2,
R40_S_NO1,
R40_MIN_CAPITAL,
R40_RATIOS1,
R40_S_NO2,
R40_BANK_CAPITAL,
R40_RATIOS2,
R41_S_NO1,
R41_MIN_CAPITAL,
R41_RATIOS1,
R41_S_NO2,
R41_BANK_CAPITAL,
R41_RATIOS2,
R42_S_NO1,
R42_MIN_CAPITAL,
R42_RATIOS1,
R42_S_NO2,
R42_BANK_CAPITAL,
R42_RATIOS2,
R43_S_NO1,
R43_MIN_CAPITAL,
R43_RATIOS1,
R43_S_NO2,
R43_BANK_CAPITAL,
R43_RATIOS2,
R44_S_NO1,
R44_MIN_CAPITAL,
R44_RATIOS1,
R44_S_NO2,
R44_BANK_CAPITAL,
R44_RATIOS2,
R45_S_NO1,
R45_MIN_CAPITAL,
R45_RATIOS1,
R45_S_NO2,
R45_BANK_CAPITAL,
R45_RATIOS2,
R46_S_NO1,
R46_MIN_CAPITAL,
R46_RATIOS1,
R46_S_NO2,
R46_BANK_CAPITAL,
R46_RATIOS2,
R47_S_NO1,
R47_MIN_CAPITAL,
R47_RATIOS1,
R47_S_NO2,
R47_BANK_CAPITAL,
R47_RATIOS2,
R48_S_NO1,
R48_MIN_CAPITAL,
R48_RATIOS1,
R48_S_NO2,
R48_BANK_CAPITAL,
R48_RATIOS2,
R49_S_NO1,
R49_MIN_CAPITAL,
R49_RATIOS1,
R49_S_NO2,
R49_BANK_CAPITAL,
R49_RATIOS2,
R50_S_NO1,
R50_MIN_CAPITAL,
R50_RATIOS1,
R50_S_NO2,
R50_BANK_CAPITAL,
R50_RATIOS2,
R51_S_NO1,
R51_MIN_CAPITAL,
R51_RATIOS1,
R51_S_NO2,
R51_BANK_CAPITAL,
R51_RATIOS2,
R52_S_NO1,
R52_MIN_CAPITAL,
R52_RATIOS1,
R52_S_NO2,
R52_BANK_CAPITAL,
R52_RATIOS2,
R53_S_NO1,
R53_MIN_CAPITAL,
R53_RATIOS1,
R53_S_NO2,
R53_BANK_CAPITAL,
R53_RATIOS2,
R54_S_NO1,
R54_MIN_CAPITAL,
R54_RATIOS1,
R54_S_NO2,
R54_BANK_CAPITAL,
R54_RATIOS2,
R55_S_NO1,
R55_MIN_CAPITAL,
R55_RATIOS1,
R55_S_NO2,
R55_BANK_CAPITAL,
R55_RATIOS2,
R56_S_NO1,
R56_MIN_CAPITAL,
R56_RATIOS1,
R56_S_NO2,
R56_BANK_CAPITAL,
R56_RATIOS2,
R57_S_NO1,
R57_MIN_CAPITAL,
R57_RATIOS1,
R57_S_NO2,
R57_BANK_CAPITAL,
R57_RATIOS2,
R58_S_NO1,
R58_MIN_CAPITAL,
R58_RATIOS1,
R58_S_NO2,
R58_BANK_CAPITAL,
R58_RATIOS2,
R59_S_NO1,
R59_MIN_CAPITAL,
R59_RATIOS1,
R59_S_NO2,
R59_BANK_CAPITAL,
R59_RATIOS2,
R60_S_NO1,
R60_MIN_CAPITAL,
R60_RATIOS1,
R60_S_NO2,
R60_BANK_CAPITAL,
R60_RATIOS2,
R61_S_NO1,
R61_MIN_CAPITAL,
R61_RATIOS1,
R61_S_NO2,
R61_BANK_CAPITAL,
R61_RATIOS2,
R62_S_NO1,
R62_MIN_CAPITAL,
R62_RATIOS1,
R62_S_NO2,
R62_BANK_CAPITAL,
R62_RATIOS2,
R63_S_NO1,
R63_MIN_CAPITAL,
R63_RATIOS1,
R63_S_NO2,
R63_BANK_CAPITAL,
R63_RATIOS2,
R64_S_NO1,
R64_MIN_CAPITAL,
R64_RATIOS1,
R64_S_NO2,
R64_BANK_CAPITAL,
R64_RATIOS2,
R65_S_NO1,
R65_MIN_CAPITAL,
R65_RATIOS1,
R65_S_NO2,
R65_BANK_CAPITAL,
R65_RATIOS2,
R66_S_NO1,
R66_MIN_CAPITAL,
R66_RATIOS1,
R66_S_NO2,
R66_BANK_CAPITAL,
R66_RATIOS2,
R67_S_NO1,
R67_MIN_CAPITAL,
R67_RATIOS1,
R67_S_NO2,
R67_BANK_CAPITAL,
R67_RATIOS2 ,
R68_S_NO1,
R68_MIN_CAPITAL,
R68_RATIOS1,
R68_S_NO2,
R68_BANK_CAPITAL,
R68_RATIOS2 ,
REPORT_DATE)
values
(V_R1_S_NO1,
V_R1_MIN_CAPITAL,
V_R1_RATIOS1,
V_R1_S_NO2,
V_R1_BANK_CAPITAL,
V_R1_RATIOS2,
V_R2_S_NO1,
V_R2_MIN_CAPITAL,
V_R2_RATIOS1,
V_R2_S_NO2,
V_R2_BANK_CAPITAL,
V_R2_RATIOS2,
V_R3_S_NO1,
V_R3_MIN_CAPITAL,
V_R3_RATIOS1,
V_R3_S_NO2,
V_R3_BANK_CAPITAL,
V_R3_RATIOS2,
V_R4_S_NO1,
V_R4_MIN_CAPITAL,
V_R4_RATIOS1,
V_R4_S_NO2,
V_R4_BANK_CAPITAL,
V_R4_RATIOS2,
V_R5_S_NO1,
V_R5_MIN_CAPITAL,
V_R5_RATIOS1,
V_R5_S_NO2,
V_R5_BANK_CAPITAL,
V_R5_RATIOS2,
V_R6_S_NO1,
V_R6_MIN_CAPITAL,
V_R6_RATIOS1,
V_R6_S_NO2,
V_R6_BANK_CAPITAL,
V_R6_RATIOS2,
V_R7_S_NO1,
V_R7_MIN_CAPITAL,
V_R7_RATIOS1,
V_R7_S_NO2,
V_R7_BANK_CAPITAL,
V_R7_RATIOS2,
V_R8_S_NO1,
V_R8_MIN_CAPITAL,
V_R8_RATIOS1,
V_R8_S_NO2,
V_R8_BANK_CAPITAL,
V_R8_RATIOS2,
V_R9_S_NO1,
V_R9_MIN_CAPITAL,
V_R9_RATIOS1,
V_R9_S_NO2,
V_R9_BANK_CAPITAL,
V_R9_RATIOS2,
V_R10_S_NO1,
V_R10_MIN_CAPITAL,
V_R10_RATIOS1,
V_R10_S_NO2,
V_R10_BANK_CAPITAL,
V_R10_RATIOS2,
V_R11_S_NO1,
V_R11_MIN_CAPITAL,
V_R11_RATIOS1,
V_R11_S_NO2,
V_R11_BANK_CAPITAL,
V_R11_RATIOS2,
V_R12_S_NO1,
V_R12_MIN_CAPITAL,
V_R12_RATIOS1,
V_R12_S_NO2,
V_R12_BANK_CAPITAL,
V_R12_RATIOS2,
V_R13_S_NO1,
V_R13_MIN_CAPITAL,
V_R13_RATIOS1,
V_R13_S_NO2,
V_R13_BANK_CAPITAL,
V_R13_RATIOS2,
V_R14_S_NO1,
V_R14_MIN_CAPITAL,
V_R14_RATIOS1,
V_R14_S_NO2,
V_R14_BANK_CAPITAL,
V_R14_RATIOS2,
V_R15_S_NO1,
V_R15_MIN_CAPITAL,
V_R15_RATIOS1,
V_R15_S_NO2,
V_R15_BANK_CAPITAL,
V_R15_RATIOS2,
V_R16_S_NO1,
V_R16_MIN_CAPITAL,
V_R16_RATIOS1,
V_R16_S_NO2,
V_R16_BANK_CAPITAL,
V_R16_RATIOS2,
V_R17_S_NO1,
V_R17_MIN_CAPITAL,
V_R17_RATIOS1,
V_R17_S_NO2,
V_R17_BANK_CAPITAL,
V_R17_RATIOS2,
V_R18_S_NO1,
V_R18_MIN_CAPITAL,
V_R18_RATIOS1,
V_R18_S_NO2,
V_R18_BANK_CAPITAL,
V_R18_RATIOS2,
V_R19_S_NO1,
V_R19_MIN_CAPITAL,
V_R19_RATIOS1,
V_R19_S_NO2,
V_R19_BANK_CAPITAL,
V_R19_RATIOS2,
V_R20_S_NO1,
V_R20_MIN_CAPITAL,
V_R20_RATIOS1,
V_R20_S_NO2,
V_R20_BANK_CAPITAL,
V_R20_RATIOS2,
V_R21_S_NO1,
V_R21_MIN_CAPITAL,
V_R21_RATIOS1,
V_R21_S_NO2,
V_R21_BANK_CAPITAL,
V_R21_RATIOS2,
V_R22_S_NO1,
V_R22_MIN_CAPITAL,
V_R22_RATIOS1,
V_R22_S_NO2,
V_R22_BANK_CAPITAL,
V_R22_RATIOS2,
V_R23_S_NO1,
V_R23_MIN_CAPITAL,
V_R23_RATIOS1,
V_R23_S_NO2,
V_R23_BANK_CAPITAL,
V_R23_RATIOS2,
V_R24_S_NO1,
V_R24_MIN_CAPITAL,
V_R24_RATIOS1,
V_R24_S_NO2,
V_R24_BANK_CAPITAL,
V_R24_RATIOS2,
V_R25_S_NO1,
V_R25_MIN_CAPITAL,
V_R25_RATIOS1,
V_R25_S_NO2,
V_R25_BANK_CAPITAL,
V_R25_RATIOS2,
V_R26_S_NO1,
V_R26_MIN_CAPITAL,
V_R26_RATIOS1,
V_R26_S_NO2,
V_R26_BANK_CAPITAL,
V_R26_RATIOS2,
V_R27_S_NO1,
V_R27_MIN_CAPITAL,
V_R27_RATIOS1,
V_R27_S_NO2,
V_R27_BANK_CAPITAL,
V_R27_RATIOS2,
V_R28_S_NO1,
V_R28_MIN_CAPITAL,
V_R28_RATIOS1,
V_R28_S_NO2,
V_R28_BANK_CAPITAL,
V_R28_RATIOS2,
V_R29_S_NO1,
V_R29_MIN_CAPITAL,
V_R29_RATIOS1,
V_R29_S_NO2,
V_R29_BANK_CAPITAL,
V_R29_RATIOS2,
V_R30_S_NO1,
V_R30_MIN_CAPITAL,
V_R30_RATIOS1,
V_R30_S_NO2,
V_R30_BANK_CAPITAL,
V_R30_RATIOS2,
V_R31_S_NO1,
V_R31_MIN_CAPITAL,
V_R31_RATIOS1,
V_R31_S_NO2,
V_R31_BANK_CAPITAL,
V_R31_RATIOS2,
V_R32_S_NO1,
V_R32_MIN_CAPITAL,
V_R32_RATIOS1,
V_R32_S_NO2,
V_R32_BANK_CAPITAL,
V_R32_RATIOS2,
V_R33_S_NO1,
V_R33_MIN_CAPITAL,
V_R33_RATIOS1,
V_R33_S_NO2,
V_R33_BANK_CAPITAL,
V_R33_RATIOS2,
V_R34_S_NO1,
V_R34_MIN_CAPITAL,
V_R34_RATIOS1,
V_R34_S_NO2,
V_R34_BANK_CAPITAL,
V_R34_RATIOS2,
V_R35_S_NO1,
V_R35_MIN_CAPITAL,
V_R35_RATIOS1,
V_R35_S_NO2,
V_R35_BANK_CAPITAL,
V_R35_RATIOS2,
V_R36_S_NO1,
V_R36_MIN_CAPITAL,
V_R36_RATIOS1,
V_R36_S_NO2,
V_R36_BANK_CAPITAL,
V_R36_RATIOS2,
V_R37_S_NO1,
V_R37_MIN_CAPITAL,
V_R37_RATIOS1,
V_R37_S_NO2,
V_R37_BANK_CAPITAL,
V_R37_RATIOS2,
V_R38_S_NO1,
V_R38_MIN_CAPITAL,
V_R38_RATIOS1,
V_R38_S_NO2,
V_R38_BANK_CAPITAL,
V_R38_RATIOS2,
V_R39_S_NO1,
V_R39_MIN_CAPITAL,
V_R39_RATIOS1,
V_R39_S_NO2,
V_R39_BANK_CAPITAL,
V_R39_RATIOS2,
V_R40_S_NO1,
V_R40_MIN_CAPITAL,
V_R40_RATIOS1,
V_R40_S_NO2,
V_R40_BANK_CAPITAL,
V_R40_RATIOS2,
V_R41_S_NO1,
V_R41_MIN_CAPITAL,
V_R41_RATIOS1,
V_R41_S_NO2,
V_R41_BANK_CAPITAL,
V_R41_RATIOS2,
V_R42_S_NO1,
V_R42_MIN_CAPITAL,
V_R42_RATIOS1,
V_R42_S_NO2,
V_R42_BANK_CAPITAL,
V_R42_RATIOS2,
V_R43_S_NO1,
V_R43_MIN_CAPITAL,
V_R43_RATIOS1,
V_R43_S_NO2,
V_R43_BANK_CAPITAL,
V_R43_RATIOS2,
V_R44_S_NO1,
V_R44_MIN_CAPITAL,
V_R44_RATIOS1,
V_R44_S_NO2,
V_R44_BANK_CAPITAL,
V_R44_RATIOS2,
V_R45_S_NO1,
V_R45_MIN_CAPITAL,
V_R45_RATIOS1,
V_R45_S_NO2,
V_R45_BANK_CAPITAL,
V_R45_RATIOS2,
V_R46_S_NO1,
V_R46_MIN_CAPITAL,
V_R46_RATIOS1,
V_R46_S_NO2,
V_R46_BANK_CAPITAL,
V_R46_RATIOS2,
V_R47_S_NO1,
V_R47_MIN_CAPITAL,
V_R47_RATIOS1,
V_R47_S_NO2,
V_R47_BANK_CAPITAL,
V_R47_RATIOS2,
V_R48_S_NO1,
V_R48_MIN_CAPITAL,
V_R48_RATIOS1,
V_R48_S_NO2,
V_R48_BANK_CAPITAL,
V_R48_RATIOS2,
V_R49_S_NO1,
V_R49_MIN_CAPITAL,
V_R49_RATIOS1,
V_R49_S_NO2,
V_R49_BANK_CAPITAL,
V_R49_RATIOS2,
V_R50_S_NO1,
V_R50_MIN_CAPITAL,
V_R50_RATIOS1,
V_R50_S_NO2,
V_R50_BANK_CAPITAL,
V_R50_RATIOS2,
V_R51_S_NO1,
V_R51_MIN_CAPITAL,
V_R51_RATIOS1,
V_R51_S_NO2,
V_R51_BANK_CAPITAL,
V_R51_RATIOS2,
V_R52_S_NO1,
V_R52_MIN_CAPITAL,
V_R52_RATIOS1,
V_R52_S_NO2,
V_R52_BANK_CAPITAL,
V_R52_RATIOS2,
V_R53_S_NO1,
V_R53_MIN_CAPITAL,
V_R53_RATIOS1,
V_R53_S_NO2,
V_R53_BANK_CAPITAL,
V_R53_RATIOS2,
V_R54_S_NO1,
V_R54_MIN_CAPITAL,
V_R54_RATIOS1,
V_R54_S_NO2,
V_R54_BANK_CAPITAL,
V_R54_RATIOS2,
V_R55_S_NO1,
V_R55_MIN_CAPITAL,
V_R55_RATIOS1,
V_R55_S_NO2,
V_R55_BANK_CAPITAL,
V_R55_RATIOS2,
V_R56_S_NO1,
V_R56_MIN_CAPITAL,
V_R56_RATIOS1,
V_R56_S_NO2,
V_R56_BANK_CAPITAL,
V_R56_RATIOS2,
V_R57_S_NO1,
V_R57_MIN_CAPITAL,
V_R57_RATIOS1,
V_R57_S_NO2,
V_R57_BANK_CAPITAL,
V_R57_RATIOS2,
V_R58_S_NO1,
V_R58_MIN_CAPITAL,
V_R58_RATIOS1,
V_R58_S_NO2,
V_R58_BANK_CAPITAL,
V_R58_RATIOS2,
V_R59_S_NO1,
V_R59_MIN_CAPITAL,
V_R59_RATIOS1,
V_R59_S_NO2,
V_R59_BANK_CAPITAL,
V_R59_RATIOS2,
V_R60_S_NO1,
V_R60_MIN_CAPITAL,
V_R60_RATIOS1,
V_R60_S_NO2,
V_R60_BANK_CAPITAL,
V_R60_RATIOS2,
V_R61_S_NO1,
V_R61_MIN_CAPITAL,
V_R61_RATIOS1,
V_R61_S_NO2,
V_R61_BANK_CAPITAL,
V_R61_RATIOS2,
V_R62_S_NO1,
V_R62_MIN_CAPITAL,
V_R62_RATIOS1,
V_R62_S_NO2,
V_R62_BANK_CAPITAL,
V_R62_RATIOS2,
V_R63_S_NO1,
V_R63_MIN_CAPITAL,
V_R63_RATIOS1,
V_R63_S_NO2,
V_R63_BANK_CAPITAL,
V_R63_RATIOS2,
V_R64_S_NO1,
V_R64_MIN_CAPITAL,
V_R64_RATIOS1,
V_R64_S_NO2,
V_R64_BANK_CAPITAL,
V_R64_RATIOS2,
V_R65_S_NO1,
V_R65_MIN_CAPITAL,
V_R65_RATIOS1,
V_R65_S_NO2,
V_R65_BANK_CAPITAL,
V_R65_RATIOS2,
V_R66_S_NO1,
V_R66_MIN_CAPITAL,
V_R66_RATIOS1,
V_R66_S_NO2,
V_R66_BANK_CAPITAL,
V_R66_RATIOS2,
V_R67_S_NO1,
V_R67_MIN_CAPITAL,
V_R67_RATIOS1,
V_R67_S_NO2,
V_R67_BANK_CAPITAL,
V_R67_RATIOS2 ,
V_R68_S_NO1,
V_R68_MIN_CAPITAL,
V_R68_RATIOS1,
V_R68_S_NO2,
V_R68_BANK_CAPITAL,
V_R68_RATIOS2 ,
V_REPORT_DATE);
commit;
end;