create or replace PROCEDURE BRF92_DETAIL_PROCEDURE (REPORT_DATE DATE)
IS
  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 
   V_FROM_DATE dATE :=  ADD_MONTHS (LAST_DAY (REPORT_DATE), -1) + 1;
BEGIN

delete from BRF92_DETAILTABLE where report_date = V_REPORT_DATE;
Commit;

INSERT INTO BRF92_DETAILTABLE
(
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
)

SELECT
    foracid,
    cust_id,
    ACCT_NAME,
    REPORT_DATE,
    REPORT_LABEL_1,
    REPORT_NAME_1,
    report_addl_criteria_1
FROM
   BRF92_MAPPING_TABLE
WHERE
    REPORT_DATE = TO_DATE('30-JUN-2023', 'DD-MON-YYYY')
    AND REPORT_LABEL_1 IS NOT NULL;

MERGE INTO BRF92_DETAILTABLE A
USING ( SELECT ACCT_NUMBER, ACT_BALANCE_AMT_LC FROM GENERAL_MASTER_TABLE) B
ON (A.foracid = B.ACCT_NUMBER)
WHEN MATCHED THEN
  UPDATE SET A.ACT_BALANCE_AMT_LC = B.ACT_BALANCE_AMT_LC;
  COMMIT;


COMMIT;
END;

****************************************************************************************************************************************************************************************************

create or replace PROCEDURE  "BRF92_MAPPING_PROCEDURE" ( REPORT_DATE VARCHAR2) 
IS 

  V_REPORT_DATE DATE := To_date (REPORT_DATE, 'DD-MM-YYYY'); 


BEGIN 

--NBFI
insert into BRF92_mapping_table
( foracid, cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY)
SELECT  ACCT_NUMBER,cust_id, ACCT_NAME,GL_SUB_HEAD_CODE,GL_CODE,ACCT_CRNCY_CODE,REPORT_DATE,SOL_ID,SCHM_CODE,CONSTITUTION_CODE,COUNTRY_OF_INCORP,COUNTRY
FROM GENERAL_MASTER_TABLE  where report_date = v_report_date 
and SCHM_CODE IN  ( 'CA101', 'CA102', 'CA103', 'CA106','CA107',
'CA108', 'CA109', 'CA110', 'CA111', 'CA112', 'LA101', 'LA106', 'OD001', 'OD002', 'OD003', 'OD028', 'OD651', 'SB105', 'SB107',
'TD115','SB101', 'SB102', 'SB103', 'SB106', 'SB110', 'SB201',
'SB203', 'SB303', 'TD101', 'TD102', 'TD103', 'TD105', 'TD106', 'TD108', 'TD109','TD112', 'TD301') ;
commit;




--ROW103A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103A'
WHERE  SCHM_CODE IN  ( 'LA101','CA101');
COMMIT;

--ROW103B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103B'
WHERE  SCHM_CODE IN  ( 'LA106','CA102');
COMMIT;


--ROW103C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103C'
WHERE  SCHM_CODE IN  ( 'OD001','CA103');
COMMIT;

--ROW103D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103D'
WHERE  SCHM_CODE IN  ( 'OD002','CA106');
COMMIT;

--ROW103E     

UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103E'
WHERE  SCHM_CODE IN  ('OD028', 'CA107');
COMMIT;

--ROW103F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW103' , report_addl_criteria_1 ='ROW103F'
WHERE  SCHM_CODE IN  ( 'OD003','CA108');
COMMIT;


--ROW104A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104A'
WHERE  SCHM_CODE IN  ('OD651', 'CA101');
COMMIT;

--ROW104B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104B'
WHERE  SCHM_CODE IN  ( 'SB105','CA102');
COMMIT;


--ROW104C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104C'
WHERE  SCHM_CODE IN  ('SB107', 'CA103');
COMMIT;

--ROW104D   
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104D'
WHERE  SCHM_CODE IN  ('TD115', 'CA106');
COMMIT;

--ROW104E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104E'
WHERE  SCHM_CODE IN  ('SB101', 'CA107');
COMMIT;

--ROW104F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW104' , report_addl_criteria_1 ='ROW104F'
WHERE  SCHM_CODE IN  ( 'SB102','CA108');
COMMIT;


--ROW106A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106A'
WHERE  SCHM_CODE IN  ('SB103', 'CA101');
COMMIT;

--ROW106B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106B'
WHERE  SCHM_CODE IN  ( 'SB106', 'CA102');
COMMIT;


--ROW106C   

UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106C'
WHERE  SCHM_CODE IN  ('SB110', 'CA103');
COMMIT;

--ROW106D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106D'
WHERE  SCHM_CODE IN  ( 'SB201','CA106');
COMMIT;

--ROW106E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106E'
WHERE  SCHM_CODE IN  ('SB203', 'CA107');
COMMIT;

--ROW106F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW106' , report_addl_criteria_1 ='ROW106F'
WHERE  SCHM_CODE IN  ( 'SB303', 'CA108');
COMMIT;


--ROW107A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107A'
WHERE  SCHM_CODE IN  ( 'TD101','CA101');
COMMIT;

--ROW107B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107B'
WHERE  SCHM_CODE IN  ('TD102', 'CA102');
COMMIT;

--ROW107C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107C'
WHERE  SCHM_CODE IN  ( 'TD103','CA103');
COMMIT;

--ROW107D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107D'
WHERE  SCHM_CODE IN  ( 'TD105','CA106');
COMMIT;

--ROW107E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107E'
WHERE  SCHM_CODE IN  ('TD106', 'CA107');
COMMIT;

--ROW107F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW107' , report_addl_criteria_1 ='ROW107F'
WHERE  SCHM_CODE IN  ( 'TD108','CA108');
COMMIT;


--ROW108A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108A'
WHERE  SCHM_CODE IN  ( 'TD109','CA101');
COMMIT;

--ROW108B 

UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108B'
WHERE  SCHM_CODE IN  ( 'TD301''CA102');
COMMIT;


--ROW108C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108C'
WHERE  SCHM_CODE IN  (  'TD112','CA103');
COMMIT;

--ROW108D 
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108D'
WHERE  SCHM_CODE IN  (  'LA101','CA106');
COMMIT;

--ROW108E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108E'
WHERE  SCHM_CODE IN  ('OD001', 'CA107');
COMMIT;

--ROW108F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW108' , report_addl_criteria_1 ='ROW108F'
WHERE  SCHM_CODE IN  ('OD003', 'CA108');
COMMIT;


--ROW111A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111A'
WHERE  SCHM_CODE IN  ( 'OD028','CA101');
COMMIT;

--ROW111B 
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111B'
WHERE  SCHM_CODE IN  ( 'CA101', 'CA102');
COMMIT;


--ROW111C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111C'
WHERE  SCHM_CODE IN  ( 'CA102','CA103');
COMMIT;

--ROW111D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111D'
WHERE  SCHM_CODE IN  ( 'CA103','CA106');
COMMIT;

--ROW111E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111E'
WHERE  SCHM_CODE IN  ( 'CA106','CA107');
COMMIT;

--ROW111F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW111' , report_addl_criteria_1 ='ROW111F'
WHERE  SCHM_CODE IN  ( 'CA107','CA108');
COMMIT;


--ROW112A 
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112A'
WHERE  SCHM_CODE IN  ( 'CA108','CA101');
COMMIT;

--ROW112B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112B'
WHERE  SCHM_CODE IN  ('CA109', 'CA102');
COMMIT;


--ROW112C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112C'
WHERE  SCHM_CODE IN  ( 'CA110','CA103');
COMMIT;

--ROW112D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112D'
WHERE  SCHM_CODE IN  (  'CA111''CA106');
COMMIT;

--ROW112E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112E'
WHERE  SCHM_CODE IN  ( 'LA106','CA107');
COMMIT;

--ROW112F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW112' , report_addl_criteria_1 ='ROW112F'
WHERE  SCHM_CODE IN  ( 'TD102','CA108');
COMMIT;


--ROW114A (   
 
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114A'
WHERE  SCHM_CODE IN  ('CA112', 'CA101');
COMMIT;

--ROW114B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114B'
WHERE  SCHM_CODE IN  ( 'SB102','CA102');
COMMIT;


--ROW114C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114C'
WHERE  SCHM_CODE IN  ('SB103', 'CA103');
COMMIT;

--ROW114D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114D'
WHERE  SCHM_CODE IN  ('SB110', 'CA106');
COMMIT;

--ROW114E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114E'
WHERE  SCHM_CODE IN  (  'OD002','CA107');
COMMIT;

--ROW114F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW114' , report_addl_criteria_1 ='ROW114F'
WHERE  SCHM_CODE IN  ( 'OD651', 'CA108');
COMMIT;


--ROW115A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW115B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW115C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW115D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW115E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW115F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW115' , report_addl_criteria_1 ='ROW115F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW116A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW116B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW116C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW116D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW116E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW116F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW116' , report_addl_criteria_1 ='ROW116F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW119A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW119B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW119C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW119D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW119E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW119F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW119' , report_addl_criteria_1 ='ROW119F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW120A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW120B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW120C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW120D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW120E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW120F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW120' , report_addl_criteria_1 ='ROW120F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW122A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW122B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW122C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW122D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW122E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW122F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW122' , report_addl_criteria_1 ='ROW122F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;




--ROW123A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW123B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW123C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW123D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW123E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW123F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW123' , report_addl_criteria_1 ='ROW123F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW124A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW124B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW124C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW124D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW124E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW124F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW124' , report_addl_criteria_1 ='ROW124F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW127A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW127B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW127C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW127D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW127E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW127F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW127' , report_addl_criteria_1 ='ROW127F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW128A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW128B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW128C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW128D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW128E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW128F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW128' , report_addl_criteria_1 ='ROW128F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW130A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW130B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW130C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW130D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW130E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW130F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW130' , report_addl_criteria_1 ='ROW130F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW131A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW131B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW131C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW131D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW131E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW131F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW131' , report_addl_criteria_1 ='ROW131F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW132A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW132B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW132C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW132D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW132E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW132F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW132' , report_addl_criteria_1 ='ROW132F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW138A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW138B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW138C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW138D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW138E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW138F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW138' , report_addl_criteria_1 ='ROW138F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW139A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW139B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW139C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW139D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW139E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW139F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW139' , report_addl_criteria_1 ='ROW139F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW140A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW140B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW140C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW140D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW140E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW140F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW140' , report_addl_criteria_1 ='ROW140F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW142A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW142B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW142C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW142D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW142E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW142F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW142' , report_addl_criteria_1 ='ROW142F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW143A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW143B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW143C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW143D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW143E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW143F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW143' , report_addl_criteria_1 ='ROW143F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;

--ROW144A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW144B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW144C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW144D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW144E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW144F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW144' , report_addl_criteria_1 ='ROW144F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


--ROW149A
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149A'
WHERE  SCHM_CODE IN  ( 'CA101');
COMMIT;

--ROW150B
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149B'
WHERE  SCHM_CODE IN  ( 'CA102');
COMMIT;


--ROW150C
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149C'
WHERE  SCHM_CODE IN  ( 'CA103');
COMMIT;

--ROW150D
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149D'
WHERE  SCHM_CODE IN  ( 'CA106');
COMMIT;

--ROW150E
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149E'
WHERE  SCHM_CODE IN  ( 'CA107');
COMMIT;

--ROW150F
UPDATE BRF92_MAPPING_TABLE SET  REPORT_NAME_1 ='BRF92', REPORT_LABEL_1 = 'ROW149' , report_addl_criteria_1 ='ROW149F'
WHERE  SCHM_CODE IN  ( 'CA108');
COMMIT;


COMMIT;
END;

**************************************************************************************************************************************************************************************************************

create or replace procedure BRF92_PROCEDURE (Report_date VARCHAR2)
IS
---VARIABLE DECLARE
V_REPORT_DATE DATE := TO_DATE(Report_date,'DD-MM-YYYY');
V_REPORT_FROM_DATE DATE := Add_Months( Last_day (V_REPORT_DATE), -3)+1;
V_REPORT_TO_DATE DATE := V_REPORT_DATE;

---DECLARATION

V_R1_PRODUCT	varchar2(100 BYTE):='Assets';
V_R1_POSITION_AT_BEGIN	Number(24,4):=0;
V_R1_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R1_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R1_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R1_OTHER_CHANGES	Number(24,4):=0;
V_R1_POSITION_AT_END	Number(24,4):=0;
V_R2_PRODUCT	varchar2(100 BYTE):='Direct investment ';
V_R2_POSITION_AT_BEGIN	Number(24,4):=0;
V_R2_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R2_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R2_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R2_OTHER_CHANGES	Number(24,4):=0;
V_R2_POSITION_AT_END	Number(24,4):=0;
V_R3_PRODUCT	varchar2(100 BYTE):='Equity and investment fund shares';
V_R3_POSITION_AT_BEGIN	Number(24,4):=0;
V_R3_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R3_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R3_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R3_OTHER_CHANGES	Number(24,4):=0;
V_R3_POSITION_AT_END	Number(24,4):=0;
V_R4_PRODUCT	varchar2(100 BYTE):=' Debt instruments';
V_R4_POSITION_AT_BEGIN	Number(24,4):=0;
V_R4_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R4_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R4_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R4_OTHER_CHANGES	Number(24,4):=0;
V_R4_POSITION_AT_END	Number(24,4):=0;
V_R5_PRODUCT	varchar2(100 BYTE):='Portfolio investment';
V_R5_POSITION_AT_BEGIN	Number(24,4):=0;
V_R5_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R5_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R5_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R5_OTHER_CHANGES	Number(24,4):=0;
V_R5_POSITION_AT_END	Number(24,4):=0;
V_R6_PRODUCT	varchar2(100 BYTE):='Equity and investment fund shares';
V_R6_POSITION_AT_BEGIN	Number(24,4):=0;
V_R6_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R6_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R6_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R6_OTHER_CHANGES	Number(24,4):=0;
V_R6_POSITION_AT_END	Number(24,4):=0;
V_R7_PRODUCT	varchar2(100 BYTE):='Debt securities';
V_R7_POSITION_AT_BEGIN	Number(24,4):=0;
V_R7_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R7_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R7_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R7_OTHER_CHANGES	Number(24,4):=0;
V_R7_POSITION_AT_END	Number(24,4):=0;
V_R8_PRODUCT	varchar2(100 BYTE):='Financial derivatives';
V_R8_POSITION_AT_BEGIN	Number(24,4):=0;
V_R8_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R8_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R8_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R8_OTHER_CHANGES	Number(24,4):=0;
V_R8_POSITION_AT_END	Number(24,4):=0;
V_R9_PRODUCT	varchar2(100 BYTE):='Other investment';
V_R9_POSITION_AT_BEGIN	Number(24,4):=0;
V_R9_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R9_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R9_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R9_OTHER_CHANGES	Number(24,4):=0;
V_R9_POSITION_AT_END	Number(24,4):=0;
V_R10_PRODUCT	varchar2(100 BYTE):='Loans';
V_R10_POSITION_AT_BEGIN	Number(24,4):=0;
V_R10_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R10_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R10_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R10_OTHER_CHANGES	Number(24,4):=0;
V_R10_POSITION_AT_END	Number(24,4):=0;
V_R11_PRODUCT	varchar2(100 BYTE):=' Long-term';
V_R11_POSITION_AT_BEGIN	Number(24,4):=0;
V_R11_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R11_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R11_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R11_OTHER_CHANGES	Number(24,4):=0;
V_R11_POSITION_AT_END	Number(24,4):=0;
V_R12_PRODUCT	varchar2(100 BYTE):='Short-term';
V_R12_POSITION_AT_BEGIN	Number(24,4):=0;
V_R12_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R12_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R12_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R12_OTHER_CHANGES	Number(24,4):=0;
V_R12_POSITION_AT_END	Number(24,4):=0;
V_R13_PRODUCT	varchar2(100 BYTE):='4.2 Currency and deposits';
V_R13_POSITION_AT_BEGIN	Number(24,4):=0;
V_R13_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R13_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R13_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R13_OTHER_CHANGES	Number(24,4):=0;
V_R13_POSITION_AT_END	Number(24,4):=0;
V_R14_PRODUCT	varchar2(100 BYTE):=' Currency';
V_R14_POSITION_AT_BEGIN	Number(24,4):=0;
V_R14_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R14_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R14_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R14_OTHER_CHANGES	Number(24,4):=0;
V_R14_POSITION_AT_END	Number(24,4):=0;
V_R15_PRODUCT	varchar2(100 BYTE):='Deposits';
V_R15_POSITION_AT_BEGIN	Number(24,4):=0;
V_R15_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R15_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R15_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R15_OTHER_CHANGES	Number(24,4):=0;
V_R15_POSITION_AT_END	Number(24,4):=0;
V_R16_PRODUCT	varchar2(100 BYTE):='Other accounts receivable';
V_R16_POSITION_AT_BEGIN	Number(24,4):=0;
V_R16_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R16_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R16_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R16_OTHER_CHANGES	Number(24,4):=0;
V_R16_POSITION_AT_END	Number(24,4):=0;
V_R17_PRODUCT	varchar2(100 BYTE):='Liabilities';
V_R17_POSITION_AT_BEGIN	Number(24,4):=0;
V_R17_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R17_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R17_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R17_OTHER_CHANGES	Number(24,4):=0;
V_R17_POSITION_AT_END	Number(24,4):=0;
V_R18_PRODUCT	varchar2(100 BYTE):='Direct investment ';
V_R18_POSITION_AT_BEGIN	Number(24,4):=0;
V_R18_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R18_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R18_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R18_OTHER_CHANGES	Number(24,4):=0;
V_R18_POSITION_AT_END	Number(24,4):=0;
V_R19_PRODUCT	varchar2(100 BYTE):='Equity and investment fund shares';
V_R19_POSITION_AT_BEGIN	Number(24,4):=0;
V_R19_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R19_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R19_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R19_OTHER_CHANGES	Number(24,4):=0;
V_R19_POSITION_AT_END	Number(24,4):=0;
V_R20_PRODUCT	varchar2(100 BYTE):='Debt Instruments';
V_R20_POSITION_AT_BEGIN	Number(24,4):=0;
V_R20_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R20_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R20_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R20_OTHER_CHANGES	Number(24,4):=0;
V_R20_POSITION_AT_END	Number(24,4):=0;
V_R21_PRODUCT	varchar2(100 BYTE):='Portfolio investment';
V_R21_POSITION_AT_BEGIN	Number(24,4):=0;
V_R21_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R21_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R21_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R21_OTHER_CHANGES	Number(24,4):=0;
V_R21_POSITION_AT_END	Number(24,4):=0;
V_R22_PRODUCT	varchar2(100 BYTE):='Equity and investment fund shares';
V_R22_POSITION_AT_BEGIN	Number(24,4):=0;
V_R22_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R22_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R22_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R22_OTHER_CHANGES	Number(24,4):=0;
V_R22_POSITION_AT_END	Number(24,4):=0;
V_R23_PRODUCT	varchar2(100 BYTE):='Debt securities';
V_R23_POSITION_AT_BEGIN	Number(24,4):=0;
V_R23_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R23_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R23_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R23_OTHER_CHANGES	Number(24,4):=0;
V_R23_POSITION_AT_END	Number(24,4):=0;
V_R24_PRODUCT	varchar2(100 BYTE):='Financial derivatives';
V_R24_POSITION_AT_BEGIN	Number(24,4):=0;
V_R24_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R24_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R24_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R24_OTHER_CHANGES	Number(24,4):=0;
V_R24_POSITION_AT_END	Number(24,4):=0;
V_R25_PRODUCT	varchar2(100 BYTE):='Other investment';
V_R25_POSITION_AT_BEGIN	Number(24,4):=0;
V_R25_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R25_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R25_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R25_OTHER_CHANGES	Number(24,4):=0;
V_R25_POSITION_AT_END	Number(24,4):=0;
V_R26_PRODUCT	varchar2(100 BYTE):='Loans';
V_R26_POSITION_AT_BEGIN	Number(24,4):=0;
V_R26_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R26_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R26_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R26_OTHER_CHANGES	Number(24,4):=0;
V_R26_POSITION_AT_END	Number(24,4):=0;
V_R27_PRODUCT	varchar2(100 BYTE):='Long-term';
V_R27_POSITION_AT_BEGIN	Number(24,4):=0;
V_R27_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R27_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R27_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R27_OTHER_CHANGES	Number(24,4):=0;
V_R27_POSITION_AT_END	Number(24,4):=0;
V_R28_PRODUCT	varchar2(100 BYTE):='Short-term';
V_R28_POSITION_AT_BEGIN	Number(24,4):=0;
V_R28_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R28_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R28_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R28_OTHER_CHANGES	Number(24,4):=0;
V_R28_POSITION_AT_END	Number(24,4):=0;
V_R29_PRODUCT	varchar2(100 BYTE):='Currency and deposits';
V_R29_POSITION_AT_BEGIN	Number(24,4):=0;
V_R29_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R29_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R29_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R29_OTHER_CHANGES	Number(24,4):=0;
V_R29_POSITION_AT_END	Number(24,4):=0;
V_R30_PRODUCT	varchar2(100 BYTE):='Currency';
V_R30_POSITION_AT_BEGIN	Number(24,4):=0;
V_R30_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R30_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R30_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R30_OTHER_CHANGES	Number(24,4):=0;
V_R30_POSITION_AT_END	Number(24,4):=0;
V_R31_PRODUCT	varchar2(100 BYTE):='Deposits';
V_R31_POSITION_AT_BEGIN	Number(24,4):=0;
V_R31_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R31_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R31_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R31_OTHER_CHANGES	Number(24,4):=0;
V_R31_POSITION_AT_END	Number(24,4):=0;
V_R32_PRODUCT	varchar2(100 BYTE):='Other accounts payable';
V_R32_POSITION_AT_BEGIN	Number(24,4):=0;
V_R32_FINANCIAL_ACC_CHANGES	Number(24,4):=0;
V_R32_EXCHANGE_RATE_CHANGES	Number(24,4):=0;
V_R32_OTHER_PRICE_CHANGES	Number(24,4):=0;
V_R32_OTHER_CHANGES	Number(24,4):=0;
V_R32_POSITION_AT_END	Number(24,4):=0;
V_R33_PRODUCT	varchar2(100 BYTE):='  Receipts';
V_R33_Q1	Number(24,4):=0;
V_R33_Q2	Number(24,4):=0;
V_R33_Q3	Number(24,4):=0;
V_R33_Q4	Number(24,4):=0;
V_R34_PRODUCT	varchar2(100 BYTE):='     Dividends Received';
V_R34_Q1	Number(24,4):=0;
V_R34_Q2	Number(24,4):=0;
V_R34_Q3	Number(24,4):=0;
V_R34_Q4	Number(24,4):=0;
V_R35_PRODUCT	varchar2(100 BYTE):='     Reinvested earnings (on direct investment assets)';
V_R35_Q1	Number(24,4):=0;
V_R35_Q2	Number(24,4):=0;
V_R35_Q3	Number(24,4):=0;
V_R35_Q4	Number(24,4):=0;
V_R36_PRODUCT	varchar2(100 BYTE):='     Interest Received';
V_R36_Q1	Number(24,4):=0;
V_R36_Q2	Number(24,4):=0;
V_R36_Q3	Number(24,4):=0;
V_R36_Q4	Number(24,4):=0;
V_R37_PRODUCT	varchar2(100 BYTE):='Payments';
V_R37_Q1	Number(24,4):=0;
V_R37_Q2	Number(24,4):=0;
V_R37_Q3	Number(24,4):=0;
V_R37_Q4	Number(24,4):=0;
V_R38_PRODUCT	varchar2(100 BYTE):='     Dividends Paid';
V_R38_Q1	Number(24,4):=0;
V_R38_Q2	Number(24,4):=0;
V_R38_Q3	Number(24,4):=0;
V_R38_Q4	Number(24,4):=0;
V_R39_PRODUCT	varchar2(100 BYTE):='     Reinvested earnings (on direct investment liabilities)';
V_R39_Q1	Number(24,4):=0;
V_R39_Q2	Number(24,4):=0;
V_R39_Q3	Number(24,4):=0;
V_R39_Q4	Number(24,4):=0;
V_R40_PRODUCT	varchar2(100 BYTE):='     Interest Paid';
V_R40_Q1	Number(24,4):=0;
V_R40_Q2	Number(24,4):=0;
V_R40_Q3	Number(24,4):=0;
V_R40_Q4	Number(24,4):=0;
V_R41_PRODUCT	varchar2(100 BYTE):='Total LCs Value of imports';
V_R41_Q1	Number(24,4):=0;
V_R41_Q2	Number(24,4):=0;
V_R41_Q3	Number(24,4):=0;
V_R41_Q4	Number(24,4):=0;


BEGIN

delete from BRF92_SUMMARYTABLE where report_date=V_REPORT_DATE;
commit;




select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_POSITION_AT_BEGIN	FROM BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW116' AND report_addl_criteria_1 = 'ROW116A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW119A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW133' AND report_addl_criteria_1 = 'ROW133A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW134' AND report_addl_criteria_1 = 'ROW134A';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_POSITION_AT_BEGIN	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW116B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW133' AND report_addl_criteria_1 = 'ROW133B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_FINANCIAL_ACC_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW134' AND report_addl_criteria_1 = 'ROW134B';



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW107' AND report_addl_criteria_1 = 'ROW107C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND report_addl_criteria_1 = 'ROW108C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW116' AND report_addl_criteria_1 = 'ROW116C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW119C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_EXCHANGE_RATE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132C';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW107' AND report_addl_criteria_1 = 'ROW107D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND report_addl_criteria_1 = 'ROW108D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW116' AND report_addl_criteria_1 = 'ROW116D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW119D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_OTHER_PRICE_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132D';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW107' AND report_addl_criteria_1 = 'ROW107E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND report_addl_criteria_1 = 'ROW108E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW116' AND report_addl_criteria_1 = 'ROW116E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW119E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131E';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_OTHER_CHANGES	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132E';



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R3_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW103' AND report_addl_criteria_1 = 'ROW103F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R4_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW104' AND report_addl_criteria_1 = 'ROW104F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R6_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW106' AND report_addl_criteria_1 = 'ROW106F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R7_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW107' AND report_addl_criteria_1 = 'ROW107F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R8_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW108' AND report_addl_criteria_1 = 'ROW108F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R11_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW111' AND report_addl_criteria_1 = 'ROW111F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R12_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW112' AND report_addl_criteria_1 = 'ROW112F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R14_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW114' AND report_addl_criteria_1 = 'ROW114F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R15_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW115' AND report_addl_criteria_1 = 'ROW115F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R16_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW116' AND report_addl_criteria_1 = 'ROW116F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R19_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW119' AND report_addl_criteria_1 = 'ROW119F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R20_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW120' AND report_addl_criteria_1 = 'ROW120F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R22_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW122' AND report_addl_criteria_1 = 'ROW122F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R23_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW123' AND report_addl_criteria_1 = 'ROW123F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R24_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW124' AND report_addl_criteria_1 = 'ROW124F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R27_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW127' AND report_addl_criteria_1 = 'ROW127F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R28_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW128' AND report_addl_criteria_1 = 'ROW128F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R30_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW130' AND report_addl_criteria_1 = 'ROW130F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R31_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW131' AND report_addl_criteria_1 = 'ROW131F';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R32_POSITION_AT_END	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW132' AND report_addl_criteria_1 = 'ROW132F';



select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW138' AND report_addl_criteria_1 = 'ROW138A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW139' AND report_addl_criteria_1 = 'ROW139A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW140' AND report_addl_criteria_1 = 'ROW140A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW142' AND report_addl_criteria_1 = 'ROW142A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW143' AND report_addl_criteria_1 = 'ROW143A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW144' AND report_addl_criteria_1 = 'ROW144A';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_Q1	from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW149' AND report_addl_criteria_1 = 'ROW149A';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW138' AND report_addl_criteria_1 = 'ROW138B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW139' AND report_addl_criteria_1 = 'ROW139B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW140' AND report_addl_criteria_1 = 'ROW140B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW142' AND report_addl_criteria_1 = 'ROW142B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW143' AND report_addl_criteria_1 = 'ROW143B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW144' AND report_addl_criteria_1 = 'ROW144B';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_Q2	 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW149' AND report_addl_criteria_1 = 'ROW149B';

select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW138' AND report_addl_criteria_1 = 'ROW138C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW139' AND report_addl_criteria_1 = 'ROW139C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW140' AND report_addl_criteria_1 = 'ROW140C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW142' AND report_addl_criteria_1 = 'ROW142C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW143' AND report_addl_criteria_1 = 'ROW143C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW144' AND report_addl_criteria_1 = 'ROW144C';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_Q3  from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW149' AND report_addl_criteria_1 = 'ROW149C';


select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R34_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW138' AND report_addl_criteria_1 = 'ROW138D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R35_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW139' AND report_addl_criteria_1 = 'ROW139D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R36_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW140' AND report_addl_criteria_1 = 'ROW140D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R38_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW142' AND report_addl_criteria_1 = 'ROW142D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R39_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW143' AND report_addl_criteria_1 = 'ROW143D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R40_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW144' AND report_addl_criteria_1 = 'ROW144D';
select round(nvl(sum(abs(ACT_BALANCE_AMT_LC))/1000,0)) into V_R41_Q4 from BRF92_DETAILTABLE WHERE REPORT_DATE = V_REPORT_DATE AND  REPORT_LABEL_1= 'ROW149' AND report_addl_criteria_1 = 'ROW149';


V_R13_POSITION_AT_BEGIN:=V_R14_POSITION_AT_BEGIN+V_R15_POSITION_AT_BEGIN;
V_R13_FINANCIAL_ACC_CHANGES:=V_R14_FINANCIAL_ACC_CHANGES+V_R15_FINANCIAL_ACC_CHANGES;
V_R13_EXCHANGE_RATE_CHANGES:=V_R14_EXCHANGE_RATE_CHANGES+V_R15_EXCHANGE_RATE_CHANGES;
V_R13_OTHER_PRICE_CHANGES:=V_R14_OTHER_PRICE_CHANGES+V_R15_OTHER_PRICE_CHANGES;
V_R13_OTHER_CHANGES:=V_R14_OTHER_CHANGES+V_R15_OTHER_CHANGES;
V_R13_POSITION_AT_END:=V_R14_POSITION_AT_END+V_R15_POSITION_AT_END;






V_R10_POSITION_AT_BEGIN:=V_R11_POSITION_AT_BEGIN+V_R12_POSITION_AT_BEGIN;
V_R10_FINANCIAL_ACC_CHANGES:=V_R11_FINANCIAL_ACC_CHANGES+V_R12_FINANCIAL_ACC_CHANGES;
V_R10_EXCHANGE_RATE_CHANGES:=V_R11_EXCHANGE_RATE_CHANGES+V_R12_EXCHANGE_RATE_CHANGES;
V_R10_OTHER_PRICE_CHANGES:=V_R11_OTHER_PRICE_CHANGES+V_R12_OTHER_PRICE_CHANGES;
V_R10_OTHER_CHANGES:=V_R11_OTHER_CHANGES+V_R12_OTHER_CHANGES;
V_R10_POSITION_AT_END:=V_R11_POSITION_AT_END+V_R12_POSITION_AT_END;





V_R9_POSITION_AT_BEGIN:=V_R10_POSITION_AT_BEGIN+V_R13_POSITION_AT_BEGIN+V_R16_POSITION_AT_BEGIN;
V_R9_FINANCIAL_ACC_CHANGES:=V_R10_FINANCIAL_ACC_CHANGES+V_R13_FINANCIAL_ACC_CHANGES+V_R16_FINANCIAL_ACC_CHANGES;
V_R9_EXCHANGE_RATE_CHANGES:=V_R10_EXCHANGE_RATE_CHANGES+V_R13_EXCHANGE_RATE_CHANGES+V_R16_EXCHANGE_RATE_CHANGES;
V_R9_OTHER_PRICE_CHANGES:=V_R10_OTHER_PRICE_CHANGES+V_R13_OTHER_PRICE_CHANGES+V_R16_OTHER_PRICE_CHANGES;
V_R9_OTHER_CHANGES:=V_R10_OTHER_CHANGES+V_R13_OTHER_CHANGES+V_R16_OTHER_CHANGES;
V_R9_POSITION_AT_END:=V_R10_POSITION_AT_END+V_R13_POSITION_AT_END+V_R16_POSITION_AT_END;




V_R2_POSITION_AT_BEGIN:=V_R3_POSITION_AT_BEGIN+V_R4_POSITION_AT_BEGIN;
V_R2_FINANCIAL_ACC_CHANGES:=V_R3_FINANCIAL_ACC_CHANGES+V_R4_FINANCIAL_ACC_CHANGES;
V_R2_EXCHANGE_RATE_CHANGES:=V_R3_EXCHANGE_RATE_CHANGES+V_R4_EXCHANGE_RATE_CHANGES;
V_R2_OTHER_PRICE_CHANGES:=V_R3_OTHER_PRICE_CHANGES+V_R4_OTHER_PRICE_CHANGES;
V_R2_OTHER_CHANGES:=V_R3_OTHER_CHANGES+V_R4_OTHER_CHANGES;
V_R2_POSITION_AT_END:=V_R3_POSITION_AT_END+V_R4_POSITION_AT_END;




V_R5_POSITION_AT_BEGIN:=V_R6_POSITION_AT_BEGIN+V_R7_POSITION_AT_BEGIN;
V_R5_FINANCIAL_ACC_CHANGES:=V_R6_FINANCIAL_ACC_CHANGES+V_R7_FINANCIAL_ACC_CHANGES;
V_R5_EXCHANGE_RATE_CHANGES:=V_R6_EXCHANGE_RATE_CHANGES+V_R7_EXCHANGE_RATE_CHANGES;
V_R5_OTHER_PRICE_CHANGES:=V_R6_OTHER_PRICE_CHANGES+V_R7_OTHER_PRICE_CHANGES;
V_R5_OTHER_CHANGES:=V_R6_OTHER_CHANGES+V_R7_OTHER_CHANGES;
V_R5_POSITION_AT_END:=V_R6_POSITION_AT_END+V_R7_POSITION_AT_END;




V_R1_POSITION_AT_BEGIN:=V_R2_POSITION_AT_BEGIN+
V_R5_POSITION_AT_BEGIN+
V_R8_POSITION_AT_BEGIN+
V_R9_POSITION_AT_BEGIN;
V_R1_FINANCIAL_ACC_CHANGES:=V_R2_FINANCIAL_ACC_CHANGES+
V_R5_FINANCIAL_ACC_CHANGES+
V_R8_FINANCIAL_ACC_CHANGES+
V_R9_FINANCIAL_ACC_CHANGES;
V_R1_EXCHANGE_RATE_CHANGES:=V_R2_EXCHANGE_RATE_CHANGES+
V_R5_EXCHANGE_RATE_CHANGES+
V_R8_EXCHANGE_RATE_CHANGES+
V_R9_EXCHANGE_RATE_CHANGES;
V_R1_OTHER_PRICE_CHANGES:=V_R2_OTHER_PRICE_CHANGES+
V_R5_OTHER_PRICE_CHANGES+
V_R8_OTHER_PRICE_CHANGES+
V_R9_OTHER_PRICE_CHANGES;
V_R1_OTHER_CHANGES:=V_R2_OTHER_CHANGES+
V_R5_OTHER_CHANGES+
V_R8_OTHER_CHANGES+
V_R9_OTHER_CHANGES;
V_R1_POSITION_AT_END:=V_R2_POSITION_AT_END+
V_R5_POSITION_AT_END+
V_R8_POSITION_AT_END+
V_R9_POSITION_AT_END;




V_R18_POSITION_AT_BEGIN:=V_R19_POSITION_AT_BEGIN+V_R20_POSITION_AT_BEGIN;
V_R18_FINANCIAL_ACC_CHANGES:=V_R19_FINANCIAL_ACC_CHANGES+V_R20_FINANCIAL_ACC_CHANGES;
V_R18_EXCHANGE_RATE_CHANGES:=V_R19_EXCHANGE_RATE_CHANGES+V_R20_EXCHANGE_RATE_CHANGES;
V_R18_OTHER_PRICE_CHANGES:=V_R19_OTHER_PRICE_CHANGES+V_R20_OTHER_PRICE_CHANGES;
V_R18_OTHER_CHANGES:=V_R19_OTHER_CHANGES+V_R20_OTHER_CHANGES;
V_R18_POSITION_AT_END:=V_R19_POSITION_AT_END+V_R20_POSITION_AT_END;






V_R21_POSITION_AT_BEGIN:=V_R22_POSITION_AT_BEGIN+V_R23_POSITION_AT_BEGIN;
V_R21_FINANCIAL_ACC_CHANGES:=V_R22_FINANCIAL_ACC_CHANGES+V_R23_FINANCIAL_ACC_CHANGES;
V_R21_EXCHANGE_RATE_CHANGES:=V_R22_EXCHANGE_RATE_CHANGES+V_R23_EXCHANGE_RATE_CHANGES;
V_R21_OTHER_PRICE_CHANGES:=V_R22_OTHER_PRICE_CHANGES+V_R23_OTHER_PRICE_CHANGES;
V_R21_OTHER_CHANGES:=V_R22_OTHER_CHANGES+V_R23_OTHER_CHANGES;
V_R21_POSITION_AT_END:=V_R22_POSITION_AT_END+V_R23_POSITION_AT_END;





V_R26_POSITION_AT_BEGIN:=V_R27_POSITION_AT_BEGIN+V_R28_POSITION_AT_BEGIN;
V_R26_FINANCIAL_ACC_CHANGES:=V_R27_FINANCIAL_ACC_CHANGES+V_R28_FINANCIAL_ACC_CHANGES;
V_R26_EXCHANGE_RATE_CHANGES:=V_R27_EXCHANGE_RATE_CHANGES+V_R28_EXCHANGE_RATE_CHANGES;
V_R26_OTHER_PRICE_CHANGES:=V_R27_OTHER_PRICE_CHANGES+V_R28_OTHER_PRICE_CHANGES;
V_R26_OTHER_CHANGES:=V_R27_OTHER_CHANGES+V_R28_OTHER_CHANGES;
V_R26_POSITION_AT_END:=V_R27_POSITION_AT_END+V_R28_POSITION_AT_END;



V_R29_POSITION_AT_BEGIN:=V_R30_POSITION_AT_BEGIN+V_R31_POSITION_AT_BEGIN;
V_R29_FINANCIAL_ACC_CHANGES:=V_R30_FINANCIAL_ACC_CHANGES+V_R31_FINANCIAL_ACC_CHANGES;
V_R29_EXCHANGE_RATE_CHANGES:=V_R30_EXCHANGE_RATE_CHANGES+V_R31_EXCHANGE_RATE_CHANGES;
V_R29_OTHER_PRICE_CHANGES:=V_R30_OTHER_PRICE_CHANGES+V_R31_OTHER_PRICE_CHANGES;
V_R29_OTHER_CHANGES:=V_R30_OTHER_CHANGES+V_R31_OTHER_CHANGES;
V_R29_POSITION_AT_END:=V_R30_POSITION_AT_END+V_R31_POSITION_AT_END;





V_R25_POSITION_AT_BEGIN:=V_R26_POSITION_AT_BEGIN+
V_R29_POSITION_AT_BEGIN+
V_R32_POSITION_AT_BEGIN;
V_R25_FINANCIAL_ACC_CHANGES:=V_R26_FINANCIAL_ACC_CHANGES+
V_R29_FINANCIAL_ACC_CHANGES+
V_R32_FINANCIAL_ACC_CHANGES;
V_R25_EXCHANGE_RATE_CHANGES:=V_R26_EXCHANGE_RATE_CHANGES+
V_R29_EXCHANGE_RATE_CHANGES+
V_R32_EXCHANGE_RATE_CHANGES;
V_R25_OTHER_PRICE_CHANGES:=V_R26_OTHER_PRICE_CHANGES+
V_R29_OTHER_PRICE_CHANGES+
V_R32_OTHER_PRICE_CHANGES;
V_R25_OTHER_CHANGES:=V_R26_OTHER_CHANGES+
V_R29_OTHER_CHANGES+
V_R32_OTHER_CHANGES;
V_R25_POSITION_AT_END:=V_R26_POSITION_AT_END+
V_R29_POSITION_AT_END+
V_R32_POSITION_AT_END;




V_R17_POSITION_AT_BEGIN:=V_R18_POSITION_AT_BEGIN+
V_R21_POSITION_AT_BEGIN+
V_R24_POSITION_AT_BEGIN+
V_R25_POSITION_AT_BEGIN;
V_R17_FINANCIAL_ACC_CHANGES:=V_R18_FINANCIAL_ACC_CHANGES+
V_R21_FINANCIAL_ACC_CHANGES+
V_R24_FINANCIAL_ACC_CHANGES+
V_R25_FINANCIAL_ACC_CHANGES;
V_R17_EXCHANGE_RATE_CHANGES:=V_R18_EXCHANGE_RATE_CHANGES+
V_R21_EXCHANGE_RATE_CHANGES+
V_R24_EXCHANGE_RATE_CHANGES+
V_R25_EXCHANGE_RATE_CHANGES;
V_R17_OTHER_PRICE_CHANGES:=V_R18_OTHER_PRICE_CHANGES+
V_R21_OTHER_PRICE_CHANGES+
V_R24_OTHER_PRICE_CHANGES+
V_R25_OTHER_PRICE_CHANGES;
V_R17_OTHER_CHANGES:=V_R18_OTHER_CHANGES+
V_R21_OTHER_CHANGES+
V_R24_OTHER_CHANGES+
V_R25_OTHER_CHANGES;
V_R17_POSITION_AT_END:=V_R18_POSITION_AT_END+
V_R21_POSITION_AT_END+
V_R24_POSITION_AT_END+
V_R25_POSITION_AT_END;



V_R33_Q1:=V_R34_Q1+V_R35_Q1+V_R36_Q1;
V_R33_Q2:=V_R34_Q2+V_R35_Q2+V_R36_Q2;
V_R33_Q3:=V_R34_Q3+V_R35_Q3+V_R36_Q3;
V_R33_Q4:=V_R34_Q4+V_R35_Q4+V_R36_Q4;




V_R37_Q1:=V_R38_Q1+V_R39_Q1+V_R40_Q1;
V_R37_Q2:=V_R38_Q2+V_R39_Q2+V_R40_Q2;
V_R37_Q3:=V_R38_Q3+V_R39_Q3+V_R40_Q3;
V_R37_Q4:=V_R38_Q4+V_R39_Q4+V_R40_Q4;







insert into BRF92_SUMMARYTABLE
(R1_PRODUCT,
R1_POSITION_AT_BEGIN,
R1_FINANCIAL_ACC_CHANGES,
R1_EXCHANGE_RATE_CHANGES,
R1_OTHER_PRICE_CHANGES,
R1_OTHER_CHANGES,
R1_POSITION_AT_END,
R2_PRODUCT,
R2_POSITION_AT_BEGIN,
R2_FINANCIAL_ACC_CHANGES,
R2_EXCHANGE_RATE_CHANGES,
R2_OTHER_PRICE_CHANGES,
R2_OTHER_CHANGES,
R2_POSITION_AT_END,
R3_PRODUCT,
R3_POSITION_AT_BEGIN,
R3_FINANCIAL_ACC_CHANGES,
R3_EXCHANGE_RATE_CHANGES,
R3_OTHER_PRICE_CHANGES,
R3_OTHER_CHANGES,
R3_POSITION_AT_END,
R4_PRODUCT,
R4_POSITION_AT_BEGIN,
R4_FINANCIAL_ACC_CHANGES,
R4_EXCHANGE_RATE_CHANGES,
R4_OTHER_PRICE_CHANGES,
R4_OTHER_CHANGES,
R4_POSITION_AT_END,
R5_PRODUCT,
R5_POSITION_AT_BEGIN,
R5_FINANCIAL_ACC_CHANGES,
R5_EXCHANGE_RATE_CHANGES,
R5_OTHER_PRICE_CHANGES,
R5_OTHER_CHANGES,
R5_POSITION_AT_END,
R6_PRODUCT,
R6_POSITION_AT_BEGIN,
R6_FINANCIAL_ACC_CHANGES,
R6_EXCHANGE_RATE_CHANGES,
R6_OTHER_PRICE_CHANGES,
R6_OTHER_CHANGES,
R6_POSITION_AT_END,
R7_PRODUCT,
R7_POSITION_AT_BEGIN,
R7_FINANCIAL_ACC_CHANGES,
R7_EXCHANGE_RATE_CHANGES,
R7_OTHER_PRICE_CHANGES,
R7_OTHER_CHANGES,
R7_POSITION_AT_END,
R8_PRODUCT,
R8_POSITION_AT_BEGIN,
R8_FINANCIAL_ACC_CHANGES,
R8_EXCHANGE_RATE_CHANGES,
R8_OTHER_PRICE_CHANGES,
R8_OTHER_CHANGES,
R8_POSITION_AT_END,
R9_PRODUCT,
R9_POSITION_AT_BEGIN,
R9_FINANCIAL_ACC_CHANGES,
R9_EXCHANGE_RATE_CHANGES,
R9_OTHER_PRICE_CHANGES,
R9_OTHER_CHANGES,
R9_POSITION_AT_END,
R10_PRODUCT,
R10_POSITION_AT_BEGIN,
R10_FINANCIAL_ACC_CHANGES,
R10_EXCHANGE_RATE_CHANGES,
R10_OTHER_PRICE_CHANGES,
R10_OTHER_CHANGES,
R10_POSITION_AT_END,
R11_PRODUCT,
R11_POSITION_AT_BEGIN,
R11_FINANCIAL_ACC_CHANGES,
R11_EXCHANGE_RATE_CHANGES,
R11_OTHER_PRICE_CHANGES,
R11_OTHER_CHANGES,
R11_POSITION_AT_END,
R12_PRODUCT,
R12_POSITION_AT_BEGIN,
R12_FINANCIAL_ACC_CHANGES,
R12_EXCHANGE_RATE_CHANGES,
R12_OTHER_PRICE_CHANGES,
R12_OTHER_CHANGES,
R12_POSITION_AT_END,
R13_PRODUCT,
R13_POSITION_AT_BEGIN,
R13_FINANCIAL_ACC_CHANGES,
R13_EXCHANGE_RATE_CHANGES,
R13_OTHER_PRICE_CHANGES,
R13_OTHER_CHANGES,
R13_POSITION_AT_END,
R14_PRODUCT,
R14_POSITION_AT_BEGIN,
R14_FINANCIAL_ACC_CHANGES,
R14_EXCHANGE_RATE_CHANGES,
R14_OTHER_PRICE_CHANGES,
R14_OTHER_CHANGES,
R14_POSITION_AT_END,
R15_PRODUCT,
R15_POSITION_AT_BEGIN,
R15_FINANCIAL_ACC_CHANGES,
R15_EXCHANGE_RATE_CHANGES,
R15_OTHER_PRICE_CHANGES,
R15_OTHER_CHANGES,
R15_POSITION_AT_END,
R16_PRODUCT,
R16_POSITION_AT_BEGIN,
R16_FINANCIAL_ACC_CHANGES,
R16_EXCHANGE_RATE_CHANGES,
R16_OTHER_PRICE_CHANGES,
R16_OTHER_CHANGES,
R16_POSITION_AT_END,
R17_PRODUCT,
R17_POSITION_AT_BEGIN,
R17_FINANCIAL_ACC_CHANGES,
R17_EXCHANGE_RATE_CHANGES,
R17_OTHER_PRICE_CHANGES,
R17_OTHER_CHANGES,
R17_POSITION_AT_END,
R18_PRODUCT,
R18_POSITION_AT_BEGIN,
R18_FINANCIAL_ACC_CHANGES,
R18_EXCHANGE_RATE_CHANGES,
R18_OTHER_PRICE_CHANGES,
R18_OTHER_CHANGES,
R18_POSITION_AT_END,
R19_PRODUCT,
R19_POSITION_AT_BEGIN,
R19_FINANCIAL_ACC_CHANGES,
R19_EXCHANGE_RATE_CHANGES,
R19_OTHER_PRICE_CHANGES,
R19_OTHER_CHANGES,
R19_POSITION_AT_END,
R20_PRODUCT,
R20_POSITION_AT_BEGIN,
R20_FINANCIAL_ACC_CHANGES,
R20_EXCHANGE_RATE_CHANGES,
R20_OTHER_PRICE_CHANGES,
R20_OTHER_CHANGES,
R20_POSITION_AT_END,
R21_PRODUCT,
R21_POSITION_AT_BEGIN,
R21_FINANCIAL_ACC_CHANGES,
R21_EXCHANGE_RATE_CHANGES,
R21_OTHER_PRICE_CHANGES,
R21_OTHER_CHANGES,
R21_POSITION_AT_END,
R22_PRODUCT,
R22_POSITION_AT_BEGIN,
R22_FINANCIAL_ACC_CHANGES,
R22_EXCHANGE_RATE_CHANGES,
R22_OTHER_PRICE_CHANGES,
R22_OTHER_CHANGES,
R22_POSITION_AT_END,
R23_PRODUCT,
R23_POSITION_AT_BEGIN,
R23_FINANCIAL_ACC_CHANGES,
R23_EXCHANGE_RATE_CHANGES,
R23_OTHER_PRICE_CHANGES,
R23_OTHER_CHANGES,
R23_POSITION_AT_END,
R24_PRODUCT,
R24_POSITION_AT_BEGIN,
R24_FINANCIAL_ACC_CHANGES,
R24_EXCHANGE_RATE_CHANGES,
R24_OTHER_PRICE_CHANGES,
R24_OTHER_CHANGES,
R24_POSITION_AT_END,
R25_PRODUCT,
R25_POSITION_AT_BEGIN,
R25_FINANCIAL_ACC_CHANGES,
R25_EXCHANGE_RATE_CHANGES,
R25_OTHER_PRICE_CHANGES,
R25_OTHER_CHANGES,
R25_POSITION_AT_END,
R26_PRODUCT,
R26_POSITION_AT_BEGIN,
R26_FINANCIAL_ACC_CHANGES,
R26_EXCHANGE_RATE_CHANGES,
R26_OTHER_PRICE_CHANGES,
R26_OTHER_CHANGES,
R26_POSITION_AT_END,
R27_PRODUCT,
R27_POSITION_AT_BEGIN,
R27_FINANCIAL_ACC_CHANGES,
R27_EXCHANGE_RATE_CHANGES,
R27_OTHER_PRICE_CHANGES,
R27_OTHER_CHANGES,
R27_POSITION_AT_END,
R28_PRODUCT,
R28_POSITION_AT_BEGIN,
R28_FINANCIAL_ACC_CHANGES,
R28_EXCHANGE_RATE_CHANGES,
R28_OTHER_PRICE_CHANGES,
R28_OTHER_CHANGES,
R28_POSITION_AT_END,
R29_PRODUCT,
R29_POSITION_AT_BEGIN,
R29_FINANCIAL_ACC_CHANGES,
R29_EXCHANGE_RATE_CHANGES,
R29_OTHER_PRICE_CHANGES,
R29_OTHER_CHANGES,
R29_POSITION_AT_END,
R30_PRODUCT,
R30_POSITION_AT_BEGIN,
R30_FINANCIAL_ACC_CHANGES,
R30_EXCHANGE_RATE_CHANGES,
R30_OTHER_PRICE_CHANGES,
R30_OTHER_CHANGES,
R30_POSITION_AT_END,
R31_PRODUCT,
R31_POSITION_AT_BEGIN,
R31_FINANCIAL_ACC_CHANGES,
R31_EXCHANGE_RATE_CHANGES,
R31_OTHER_PRICE_CHANGES,
R31_OTHER_CHANGES,
R31_POSITION_AT_END,
R32_PRODUCT,
R32_POSITION_AT_BEGIN,
R32_FINANCIAL_ACC_CHANGES,
R32_EXCHANGE_RATE_CHANGES,
R32_OTHER_PRICE_CHANGES,
R32_OTHER_CHANGES,
R32_POSITION_AT_END,
R33_PRODUCT,
R33_Q1,
R33_Q2,
R33_Q3,
R33_Q4,
R34_PRODUCT,
R34_Q1,
R34_Q2,
R34_Q3,
R34_Q4,
R35_PRODUCT,
R35_Q1,
R35_Q2,
R35_Q3,
R35_Q4,
R36_PRODUCT,
R36_Q1,
R36_Q2,
R36_Q3,
R36_Q4,
R37_PRODUCT,
R37_Q1,
R37_Q2,
R37_Q3,
R37_Q4,
R38_PRODUCT,
R38_Q1,
R38_Q2,
R38_Q3,
R38_Q4,
R39_PRODUCT,
R39_Q1,
R39_Q2,
R39_Q3,
R39_Q4,
R40_PRODUCT,
R40_Q1,
R40_Q2,
R40_Q3,
R40_Q4,
R41_PRODUCT,
R41_Q1,
R41_Q2,
R41_Q3,
R41_Q4,
REPORT_DATE)
values
(V_R1_PRODUCT,
V_R1_POSITION_AT_BEGIN,
V_R1_FINANCIAL_ACC_CHANGES,
V_R1_EXCHANGE_RATE_CHANGES,
V_R1_OTHER_PRICE_CHANGES,
V_R1_OTHER_CHANGES,
V_R1_POSITION_AT_END,
V_R2_PRODUCT,
V_R2_POSITION_AT_BEGIN,
V_R2_FINANCIAL_ACC_CHANGES,
V_R2_EXCHANGE_RATE_CHANGES,
V_R2_OTHER_PRICE_CHANGES,
V_R2_OTHER_CHANGES,
V_R2_POSITION_AT_END,
V_R3_PRODUCT,
V_R3_POSITION_AT_BEGIN,
V_R3_FINANCIAL_ACC_CHANGES,
V_R3_EXCHANGE_RATE_CHANGES,
V_R3_OTHER_PRICE_CHANGES,
V_R3_OTHER_CHANGES,
V_R3_POSITION_AT_END,
V_R4_PRODUCT,
V_R4_POSITION_AT_BEGIN,
V_R4_FINANCIAL_ACC_CHANGES,
V_R4_EXCHANGE_RATE_CHANGES,
V_R4_OTHER_PRICE_CHANGES,
V_R4_OTHER_CHANGES,
V_R4_POSITION_AT_END,
V_R5_PRODUCT,
V_R5_POSITION_AT_BEGIN,
V_R5_FINANCIAL_ACC_CHANGES,
V_R5_EXCHANGE_RATE_CHANGES,
V_R5_OTHER_PRICE_CHANGES,
V_R5_OTHER_CHANGES,
V_R5_POSITION_AT_END,
V_R6_PRODUCT,
V_R6_POSITION_AT_BEGIN,
V_R6_FINANCIAL_ACC_CHANGES,
V_R6_EXCHANGE_RATE_CHANGES,
V_R6_OTHER_PRICE_CHANGES,
V_R6_OTHER_CHANGES,
V_R6_POSITION_AT_END,
V_R7_PRODUCT,
V_R7_POSITION_AT_BEGIN,
V_R7_FINANCIAL_ACC_CHANGES,
V_R7_EXCHANGE_RATE_CHANGES,
V_R7_OTHER_PRICE_CHANGES,
V_R7_OTHER_CHANGES,
V_R7_POSITION_AT_END,
V_R8_PRODUCT,
V_R8_POSITION_AT_BEGIN,
V_R8_FINANCIAL_ACC_CHANGES,
V_R8_EXCHANGE_RATE_CHANGES,
V_R8_OTHER_PRICE_CHANGES,
V_R8_OTHER_CHANGES,
V_R8_POSITION_AT_END,
V_R9_PRODUCT,
V_R9_POSITION_AT_BEGIN,
V_R9_FINANCIAL_ACC_CHANGES,
V_R9_EXCHANGE_RATE_CHANGES,
V_R9_OTHER_PRICE_CHANGES,
V_R9_OTHER_CHANGES,
V_R9_POSITION_AT_END,
V_R10_PRODUCT,
V_R10_POSITION_AT_BEGIN,
V_R10_FINANCIAL_ACC_CHANGES,
V_R10_EXCHANGE_RATE_CHANGES,
V_R10_OTHER_PRICE_CHANGES,
V_R10_OTHER_CHANGES,
V_R10_POSITION_AT_END,
V_R11_PRODUCT,
V_R11_POSITION_AT_BEGIN,
V_R11_FINANCIAL_ACC_CHANGES,
V_R11_EXCHANGE_RATE_CHANGES,
V_R11_OTHER_PRICE_CHANGES,
V_R11_OTHER_CHANGES,
V_R11_POSITION_AT_END,
V_R12_PRODUCT,
V_R12_POSITION_AT_BEGIN,
V_R12_FINANCIAL_ACC_CHANGES,
V_R12_EXCHANGE_RATE_CHANGES,
V_R12_OTHER_PRICE_CHANGES,
V_R12_OTHER_CHANGES,
V_R12_POSITION_AT_END,
V_R13_PRODUCT,
V_R13_POSITION_AT_BEGIN,
V_R13_FINANCIAL_ACC_CHANGES,
V_R13_EXCHANGE_RATE_CHANGES,
V_R13_OTHER_PRICE_CHANGES,
V_R13_OTHER_CHANGES,
V_R13_POSITION_AT_END,
V_R14_PRODUCT,
V_R14_POSITION_AT_BEGIN,
V_R14_FINANCIAL_ACC_CHANGES,
V_R14_EXCHANGE_RATE_CHANGES,
V_R14_OTHER_PRICE_CHANGES,
V_R14_OTHER_CHANGES,
V_R14_POSITION_AT_END,
V_R15_PRODUCT,
V_R15_POSITION_AT_BEGIN,
V_R15_FINANCIAL_ACC_CHANGES,
V_R15_EXCHANGE_RATE_CHANGES,
V_R15_OTHER_PRICE_CHANGES,
V_R15_OTHER_CHANGES,
V_R15_POSITION_AT_END,
V_R16_PRODUCT,
V_R16_POSITION_AT_BEGIN,
V_R16_FINANCIAL_ACC_CHANGES,
V_R16_EXCHANGE_RATE_CHANGES,
V_R16_OTHER_PRICE_CHANGES,
V_R16_OTHER_CHANGES,
V_R16_POSITION_AT_END,
V_R17_PRODUCT,
V_R17_POSITION_AT_BEGIN,
V_R17_FINANCIAL_ACC_CHANGES,
V_R17_EXCHANGE_RATE_CHANGES,
V_R17_OTHER_PRICE_CHANGES,
V_R17_OTHER_CHANGES,
V_R17_POSITION_AT_END,
V_R18_PRODUCT,
V_R18_POSITION_AT_BEGIN,
V_R18_FINANCIAL_ACC_CHANGES,
V_R18_EXCHANGE_RATE_CHANGES,
V_R18_OTHER_PRICE_CHANGES,
V_R18_OTHER_CHANGES,
V_R18_POSITION_AT_END,
V_R19_PRODUCT,
V_R19_POSITION_AT_BEGIN,
V_R19_FINANCIAL_ACC_CHANGES,
V_R19_EXCHANGE_RATE_CHANGES,
V_R19_OTHER_PRICE_CHANGES,
V_R19_OTHER_CHANGES,
V_R19_POSITION_AT_END,
V_R20_PRODUCT,
V_R20_POSITION_AT_BEGIN,
V_R20_FINANCIAL_ACC_CHANGES,
V_R20_EXCHANGE_RATE_CHANGES,
V_R20_OTHER_PRICE_CHANGES,
V_R20_OTHER_CHANGES,
V_R20_POSITION_AT_END,
V_R21_PRODUCT,
V_R21_POSITION_AT_BEGIN,
V_R21_FINANCIAL_ACC_CHANGES,
V_R21_EXCHANGE_RATE_CHANGES,
V_R21_OTHER_PRICE_CHANGES,
V_R21_OTHER_CHANGES,
V_R21_POSITION_AT_END,
V_R22_PRODUCT,
V_R22_POSITION_AT_BEGIN,
V_R22_FINANCIAL_ACC_CHANGES,
V_R22_EXCHANGE_RATE_CHANGES,
V_R22_OTHER_PRICE_CHANGES,
V_R22_OTHER_CHANGES,
V_R22_POSITION_AT_END,
V_R23_PRODUCT,
V_R23_POSITION_AT_BEGIN,
V_R23_FINANCIAL_ACC_CHANGES,
V_R23_EXCHANGE_RATE_CHANGES,
V_R23_OTHER_PRICE_CHANGES,
V_R23_OTHER_CHANGES,
V_R23_POSITION_AT_END,
V_R24_PRODUCT,
V_R24_POSITION_AT_BEGIN,
V_R24_FINANCIAL_ACC_CHANGES,
V_R24_EXCHANGE_RATE_CHANGES,
V_R24_OTHER_PRICE_CHANGES,
V_R24_OTHER_CHANGES,
V_R24_POSITION_AT_END,
V_R25_PRODUCT,
V_R25_POSITION_AT_BEGIN,
V_R25_FINANCIAL_ACC_CHANGES,
V_R25_EXCHANGE_RATE_CHANGES,
V_R25_OTHER_PRICE_CHANGES,
V_R25_OTHER_CHANGES,
V_R25_POSITION_AT_END,
V_R26_PRODUCT,
V_R26_POSITION_AT_BEGIN,
V_R26_FINANCIAL_ACC_CHANGES,
V_R26_EXCHANGE_RATE_CHANGES,
V_R26_OTHER_PRICE_CHANGES,
V_R26_OTHER_CHANGES,
V_R26_POSITION_AT_END,
V_R27_PRODUCT,
V_R27_POSITION_AT_BEGIN,
V_R27_FINANCIAL_ACC_CHANGES,
V_R27_EXCHANGE_RATE_CHANGES,
V_R27_OTHER_PRICE_CHANGES,
V_R27_OTHER_CHANGES,
V_R27_POSITION_AT_END,
V_R28_PRODUCT,
V_R28_POSITION_AT_BEGIN,
V_R28_FINANCIAL_ACC_CHANGES,
V_R28_EXCHANGE_RATE_CHANGES,
V_R28_OTHER_PRICE_CHANGES,
V_R28_OTHER_CHANGES,
V_R28_POSITION_AT_END,
V_R29_PRODUCT,
V_R29_POSITION_AT_BEGIN,
V_R29_FINANCIAL_ACC_CHANGES,
V_R29_EXCHANGE_RATE_CHANGES,
V_R29_OTHER_PRICE_CHANGES,
V_R29_OTHER_CHANGES,
V_R29_POSITION_AT_END,
V_R30_PRODUCT,
V_R30_POSITION_AT_BEGIN,
V_R30_FINANCIAL_ACC_CHANGES,
V_R30_EXCHANGE_RATE_CHANGES,
V_R30_OTHER_PRICE_CHANGES,
V_R30_OTHER_CHANGES,
V_R30_POSITION_AT_END,
V_R31_PRODUCT,
V_R31_POSITION_AT_BEGIN,
V_R31_FINANCIAL_ACC_CHANGES,
V_R31_EXCHANGE_RATE_CHANGES,
V_R31_OTHER_PRICE_CHANGES,
V_R31_OTHER_CHANGES,
V_R31_POSITION_AT_END,
V_R32_PRODUCT,
V_R32_POSITION_AT_BEGIN,
V_R32_FINANCIAL_ACC_CHANGES,
V_R32_EXCHANGE_RATE_CHANGES,
V_R32_OTHER_PRICE_CHANGES,
V_R32_OTHER_CHANGES,
V_R32_POSITION_AT_END,
V_R33_PRODUCT,
V_R33_Q1,
V_R33_Q2,
V_R33_Q3,
V_R33_Q4,
V_R34_PRODUCT,
V_R34_Q1,
V_R34_Q2,
V_R34_Q3,
V_R34_Q4,
V_R35_PRODUCT,
V_R35_Q1,
V_R35_Q2,
V_R35_Q3,
V_R35_Q4,
V_R36_PRODUCT,
V_R36_Q1,
V_R36_Q2,
V_R36_Q3,
V_R36_Q4,
V_R37_PRODUCT,
V_R37_Q1,
V_R37_Q2,
V_R37_Q3,
V_R37_Q4,
V_R38_PRODUCT,
V_R38_Q1,
V_R38_Q2,
V_R38_Q3,
V_R38_Q4,
V_R39_PRODUCT,
V_R39_Q1,
V_R39_Q2,
V_R39_Q3,
V_R39_Q4,
V_R40_PRODUCT,
V_R40_Q1,
V_R40_Q2,
V_R40_Q3,
V_R40_Q4,
V_R41_PRODUCT,
V_R41_Q1,
V_R41_Q2,
V_R41_Q3,
V_R41_Q4,
V_REPORT_DATE);
COMMIT;


END;