
  CREATE TABLE "CXBRL"."BRF92_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF92_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;




  
  CREATE TABLE "CXBRL"."BRF92_SUMMARYTABLE" 
   (	"R1_PRODUCT" VARCHAR2(100 BYTE), 
	"R1_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R1_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R1_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R1_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R1_OTHER_CHANGES" NUMBER(24,4), 
	"R1_POSITION_AT_END" NUMBER(24,4), 
	"R2_PRODUCT" VARCHAR2(100 BYTE), 
	"R2_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R2_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R2_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R2_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R2_OTHER_CHANGES" NUMBER(24,4), 
	"R2_POSITION_AT_END" NUMBER(24,4), 
	"R3_PRODUCT" VARCHAR2(100 BYTE), 
	"R3_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R3_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R3_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R3_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R3_OTHER_CHANGES" NUMBER(24,4), 
	"R3_POSITION_AT_END" NUMBER(24,4), 
	"R4_PRODUCT" VARCHAR2(100 BYTE), 
	"R4_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R4_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R4_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R4_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R4_OTHER_CHANGES" NUMBER(24,4), 
	"R4_POSITION_AT_END" NUMBER(24,4), 
	"R5_PRODUCT" VARCHAR2(100 BYTE), 
	"R5_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R5_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R5_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R5_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R5_OTHER_CHANGES" NUMBER(24,4), 
	"R5_POSITION_AT_END" NUMBER(24,4), 
	"R6_PRODUCT" VARCHAR2(100 BYTE), 
	"R6_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R6_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R6_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R6_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R6_OTHER_CHANGES" NUMBER(24,4), 
	"R6_POSITION_AT_END" NUMBER(24,4), 
	"R7_PRODUCT" VARCHAR2(100 BYTE), 
	"R7_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R7_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R7_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R7_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R7_OTHER_CHANGES" NUMBER(24,4), 
	"R7_POSITION_AT_END" NUMBER(24,4), 
	"R8_PRODUCT" VARCHAR2(100 BYTE), 
	"R8_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R8_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R8_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R8_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R8_OTHER_CHANGES" NUMBER(24,4), 
	"R8_POSITION_AT_END" NUMBER(24,4), 
	"R9_PRODUCT" VARCHAR2(100 BYTE), 
	"R9_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R9_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R9_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R9_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R9_OTHER_CHANGES" NUMBER(24,4), 
	"R9_POSITION_AT_END" NUMBER(24,4), 
	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R10_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R10_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R10_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R10_OTHER_CHANGES" NUMBER(24,4), 
	"R10_POSITION_AT_END" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R11_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R11_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R11_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R11_OTHER_CHANGES" NUMBER(24,4), 
	"R11_POSITION_AT_END" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R12_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R12_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R12_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R12_OTHER_CHANGES" NUMBER(24,4), 
	"R12_POSITION_AT_END" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R13_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R13_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R13_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R13_OTHER_CHANGES" NUMBER(24,4), 
	"R13_POSITION_AT_END" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R14_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R14_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R14_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R14_OTHER_CHANGES" NUMBER(24,4), 
	"R14_POSITION_AT_END" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R15_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R15_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R15_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R15_OTHER_CHANGES" NUMBER(24,4), 
	"R15_POSITION_AT_END" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R16_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R16_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R16_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R16_OTHER_CHANGES" NUMBER(24,4), 
	"R16_POSITION_AT_END" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R17_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R17_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R17_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R17_OTHER_CHANGES" NUMBER(24,4), 
	"R17_POSITION_AT_END" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R18_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R18_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R18_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R18_OTHER_CHANGES" NUMBER(24,4), 
	"R18_POSITION_AT_END" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R19_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R19_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R19_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R19_OTHER_CHANGES" NUMBER(24,4), 
	"R19_POSITION_AT_END" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(100 BYTE), 
	"R20_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R20_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R20_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R20_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R20_OTHER_CHANGES" NUMBER(24,4), 
	"R20_POSITION_AT_END" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(100 BYTE), 
	"R21_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R21_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R21_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R21_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R21_OTHER_CHANGES" NUMBER(24,4), 
	"R21_POSITION_AT_END" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R22_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R22_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R22_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R22_OTHER_CHANGES" NUMBER(24,4), 
	"R22_POSITION_AT_END" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R23_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R23_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R23_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R23_OTHER_CHANGES" NUMBER(24,4), 
	"R23_POSITION_AT_END" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R24_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R24_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R24_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R24_OTHER_CHANGES" NUMBER(24,4), 
	"R24_POSITION_AT_END" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R25_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R25_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R25_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R25_OTHER_CHANGES" NUMBER(24,4), 
	"R25_POSITION_AT_END" NUMBER(24,4), 
	"R26_PRODUCT" VARCHAR2(100 BYTE), 
	"R26_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R26_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R26_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R26_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R26_OTHER_CHANGES" NUMBER(24,4), 
	"R26_POSITION_AT_END" NUMBER(24,4), 
	"R27_PRODUCT" VARCHAR2(100 BYTE), 
	"R27_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R27_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R27_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R27_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R27_OTHER_CHANGES" NUMBER(24,4), 
	"R27_POSITION_AT_END" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R28_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R28_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R28_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R28_OTHER_CHANGES" NUMBER(24,4), 
	"R28_POSITION_AT_END" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R29_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R29_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R29_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R29_OTHER_CHANGES" NUMBER(24,4), 
	"R29_POSITION_AT_END" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R30_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R30_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R30_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R30_OTHER_CHANGES" NUMBER(24,4), 
	"R30_POSITION_AT_END" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R31_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R31_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R31_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R31_OTHER_CHANGES" NUMBER(24,4), 
	"R31_POSITION_AT_END" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_POSITION_AT_BEGIN" NUMBER(24,4), 
	"R32_FINANCIAL_ACC_CHANGES" NUMBER(24,4), 
	"R32_EXCHANGE_RATE_CHANGES" NUMBER(24,4), 
	"R32_OTHER_PRICE_CHANGES" NUMBER(24,4), 
	"R32_OTHER_CHANGES" NUMBER(24,4), 
	"R32_POSITION_AT_END" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_Q1" NUMBER(24,4), 
	"R33_Q2" NUMBER(24,4), 
	"R33_Q3" NUMBER(24,4), 
	"R33_Q4" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_Q1" NUMBER(24,4), 
	"R34_Q2" NUMBER(24,4), 
	"R34_Q3" NUMBER(24,4), 
	"R34_Q4" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_Q1" NUMBER(24,4), 
	"R35_Q2" NUMBER(24,4), 
	"R35_Q3" NUMBER(24,4), 
	"R35_Q4" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_Q1" NUMBER(24,4), 
	"R36_Q2" NUMBER(24,4), 
	"R36_Q3" NUMBER(24,4), 
	"R36_Q4" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_Q1" NUMBER(24,4), 
	"R37_Q2" NUMBER(24,4), 
	"R37_Q3" NUMBER(24,4), 
	"R37_Q4" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_Q1" NUMBER(24,4), 
	"R38_Q2" NUMBER(24,4), 
	"R38_Q3" NUMBER(24,4), 
	"R38_Q4" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_Q1" NUMBER(24,4), 
	"R39_Q2" NUMBER(24,4), 
	"R39_Q3" NUMBER(24,4), 
	"R39_Q4" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_Q1" NUMBER(24,4), 
	"R40_Q2" NUMBER(24,4), 
	"R40_Q3" NUMBER(24,4), 
	"R40_Q4" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_Q1" NUMBER(24,4), 
	"R41_Q2" NUMBER(24,4), 
	"R41_Q3" NUMBER(24,4), 
	"R41_Q4" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" VARCHAR2(20 BYTE), 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"REPDESC" VARCHAR2(200 BYTE), 
	"FREQUENCY" VARCHAR2(100 BYTE), 
	"REPORT_CODE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  



 CREATE TABLE "CXBRL"."BRF92_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"EAB_LC" NUMBER(24,4), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

