
  CREATE TABLE "CXBRL"."BRF93A_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF93B_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;





  CREATE TABLE "CXBRL"."BRF93A_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF93B_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE), 
	"GOVT_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_FAMILY_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_FAMILY_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_EDUCATE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_EDUCATE_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_MEDICAL_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_MEDICAL_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_TOUR_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_TOUR_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_DEBT_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_DEBT_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_OTHER_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_OTHER_INVEST_AMOUNT" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF93_SUMMARYTABLE" 
   (	"COUNTRY_BREAK_DOWN" VARCHAR2(100 BYTE), 
	"NORTH_AMERICAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"EUROPEAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"GCC_COUNTRIES" VARCHAR2(100 BYTE), 
	"MENA_COUNTRIES" VARCHAR2(100 BYTE), 
	"SUB_SAHARAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"ASIAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"LATIN_AMERICAN_COUNTRIES" VARCHAR2(100 BYTE), 
	"OCEANIA_COUNTRIES" VARCHAR2(100 BYTE), 
	"REMAINING_COUNTRIES" VARCHAR2(100 BYTE), 
	"GOVT_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"GOVT_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GOVT_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"RESERVE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"RESERVE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"GRE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"GRE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"CORPORATE_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"CORPORATE_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_SERVICE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_SERVICE_INVEST_AMOUNT" NUMBER(24,4), 
	"SME_TRADE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"SME_TRADE_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_FINAN_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_FINAN_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_DIRECT_INVEST_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_DIRECT_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_FAMILY_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_FAMILY_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_EDUCATE_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_EDUCATE_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_MEDICAL_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_MEDICAL_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_TOUR_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_TOUR_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_DEBT_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_DEBT_INVEST_AMOUNT" NUMBER(24,4), 
	"INDVIDUAL_OTHER_NO_OF_TRANSACTIONS" NUMBER(24,4), 
	"INDVIDUAL_OTHER_INVEST_AMOUNT" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ROW_LABEL" VARCHAR2(100 BYTE), 
	"TRANSACTIONS" NUMBER(24,4), 
	"AMOUNT" NUMBER(24,4)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;






  CREATE TABLE "CXBRL"."BRF93_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"PURPOSE_OF_REM" VARCHAR2(20 BYTE), 
	"COLLECTION_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

