
============================
  CREATE TABLE "CXBRL"."BRF14_MAPPING_TABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


===============


  CREATE TABLE "CXBRL"."BRF14_SUMMARYTABLE" 
   (	"R10_PRODUCT" VARCHAR2(100 BYTE), 
	"R10_MARKET_VALUE" NUMBER(24,4), 
	"R10_WEIGHT" NUMBER(24,4), 
	"R10_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R11_PRODUCT" VARCHAR2(100 BYTE), 
	"R11_MARKET_VALUE" NUMBER(24,4), 
	"R11_WEIGHT" NUMBER(24,4), 
	"R11_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R12_PRODUCT" VARCHAR2(100 BYTE), 
	"R12_MARKET_VALUE" NUMBER(24,4), 
	"R12_WEIGHT" NUMBER(24,4), 
	"R12_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R13_PRODUCT" VARCHAR2(100 BYTE), 
	"R13_MARKET_VALUE" NUMBER(24,4), 
	"R13_WEIGHT" NUMBER(24,4), 
	"R13_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R14_PRODUCT" VARCHAR2(100 BYTE), 
	"R14_MARKET_VALUE" NUMBER(24,4), 
	"R14_WEIGHT" NUMBER(24,4), 
	"R14_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R15_PRODUCT" VARCHAR2(100 BYTE), 
	"R15_MARKET_VALUE" NUMBER(24,4), 
	"R15_WEIGHT" NUMBER(24,4), 
	"R15_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R16_PRODUCT" VARCHAR2(100 BYTE), 
	"R16_MARKET_VALUE" NUMBER(24,4), 
	"R16_WEIGHT" NUMBER(24,4), 
	"R16_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R17_PRODUCT" VARCHAR2(100 BYTE), 
	"R17_MARKET_VALUE" NUMBER(24,4), 
	"R17_WEIGHT" NUMBER(24,4), 
	"R17_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R18_PRODUCT" VARCHAR2(100 BYTE), 
	"R18_MARKET_VALUE" NUMBER(24,4), 
	"R18_WEIGHT" NUMBER(24,4), 
	"R18_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R19_PRODUCT" VARCHAR2(100 BYTE), 
	"R19_MARKET_VALUE" NUMBER(24,4), 
	"R19_WEIGHT" NUMBER(24,4), 
	"R19_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R20_PRODUCT" VARCHAR2(400 BYTE), 
	"R20_MARKET_VALUE" NUMBER(24,4), 
	"R20_WEIGHT" NUMBER(24,4), 
	"R20_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R21_PRODUCT" VARCHAR2(500 BYTE), 
	"R21_MARKET_VALUE" NUMBER(24,4), 
	"R21_WEIGHT" NUMBER(24,4), 
	"R21_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R22_PRODUCT" VARCHAR2(100 BYTE), 
	"R22_MARKET_VALUE" NUMBER(24,4), 
	"R22_WEIGHT" NUMBER(24,4), 
	"R22_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R23_PRODUCT" VARCHAR2(100 BYTE), 
	"R23_MARKET_VALUE" NUMBER(24,4), 
	"R23_WEIGHT" NUMBER(24,4), 
	"R23_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R24_PRODUCT" VARCHAR2(100 BYTE), 
	"R24_MARKET_VALUE" NUMBER(24,4), 
	"R24_WEIGHT" NUMBER(24,4), 
	"R24_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R25_PRODUCT" VARCHAR2(100 BYTE), 
	"R25_MARKET_VALUE" NUMBER(24,4), 
	"R25_WEIGHT" NUMBER(24,4), 
	"R25_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R28_PRODUCT" VARCHAR2(100 BYTE), 
	"R28_MARKET_VALUE" NUMBER(24,4), 
	"R28_WEIGHT" NUMBER(24,4), 
	"R28_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R29_PRODUCT" VARCHAR2(100 BYTE), 
	"R29_MARKET_VALUE" NUMBER(24,4), 
	"R29_WEIGHT" NUMBER(24,4), 
	"R29_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R30_PRODUCT" VARCHAR2(100 BYTE), 
	"R30_MARKET_VALUE" NUMBER(24,4), 
	"R30_WEIGHT" NUMBER(24,4), 
	"R30_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R31_PRODUCT" VARCHAR2(100 BYTE), 
	"R31_MARKET_VALUE" NUMBER(24,4), 
	"R31_WEIGHT" NUMBER(24,4), 
	"R31_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R32_PRODUCT" VARCHAR2(100 BYTE), 
	"R32_MARKET_VALUE" NUMBER(24,4), 
	"R32_WEIGHT" NUMBER(24,4), 
	"R32_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R33_PRODUCT" VARCHAR2(100 BYTE), 
	"R33_MARKET_VALUE" NUMBER(24,4), 
	"R33_WEIGHT" NUMBER(24,4), 
	"R33_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R34_PRODUCT" VARCHAR2(100 BYTE), 
	"R34_MARKET_VALUE" NUMBER(24,4), 
	"R34_WEIGHT" NUMBER(24,4), 
	"R34_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R35_PRODUCT" VARCHAR2(100 BYTE), 
	"R35_MARKET_VALUE" NUMBER(24,4), 
	"R35_WEIGHT" NUMBER(24,4), 
	"R35_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R36_PRODUCT" VARCHAR2(100 BYTE), 
	"R36_MARKET_VALUE" NUMBER(24,4), 
	"R36_WEIGHT" NUMBER(24,4), 
	"R36_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R37_PRODUCT" VARCHAR2(100 BYTE), 
	"R37_MARKET_VALUE" NUMBER(24,4), 
	"R37_WEIGHT" NUMBER(24,4), 
	"R37_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R38_PRODUCT" VARCHAR2(100 BYTE), 
	"R38_MARKET_VALUE" NUMBER(24,4), 
	"R38_WEIGHT" NUMBER(24,4), 
	"R38_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R39_PRODUCT" VARCHAR2(100 BYTE), 
	"R39_MARKET_VALUE" NUMBER(24,4), 
	"R39_WEIGHT" NUMBER(24,4), 
	"R39_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R40_PRODUCT" VARCHAR2(100 BYTE), 
	"R40_MARKET_VALUE" NUMBER(24,4), 
	"R40_WEIGHT" NUMBER(24,4), 
	"R40_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R41_PRODUCT" VARCHAR2(100 BYTE), 
	"R41_MARKET_VALUE" NUMBER(24,4), 
	"R41_WEIGHT" NUMBER(24,4), 
	"R41_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R42_PRODUCT" VARCHAR2(100 BYTE), 
	"R42_MARKET_VALUE" NUMBER(24,4), 
	"R42_WEIGHT" NUMBER(24,4), 
	"R42_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R43_PRODUCT" VARCHAR2(100 BYTE), 
	"R43_MARKET_VALUE" NUMBER(24,4), 
	"R43_WEIGHT" NUMBER(24,4), 
	"R43_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R44_PRODUCT" VARCHAR2(100 BYTE), 
	"R44_MARKET_VALUE" NUMBER(24,4), 
	"R44_WEIGHT" NUMBER(24,4), 
	"R44_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R45_PRODUCT" VARCHAR2(100 BYTE), 
	"R45_MARKET_VALUE" NUMBER(24,4), 
	"R45_WEIGHT" NUMBER(24,4), 
	"R45_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R46_PRODUCT" VARCHAR2(100 BYTE), 
	"R46_MARKET_VALUE" NUMBER(24,4), 
	"R46_WEIGHT" NUMBER(24,4), 
	"R46_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R47_PRODUCT" VARCHAR2(100 BYTE), 
	"R47_MARKET_VALUE" NUMBER(24,4), 
	"R47_WEIGHT" NUMBER(24,4), 
	"R47_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R48_PRODUCT" VARCHAR2(100 BYTE), 
	"R48_MARKET_VALUE" NUMBER(24,4), 
	"R48_WEIGHT" NUMBER(24,4), 
	"R48_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R49_PRODUCT" VARCHAR2(100 BYTE), 
	"R49_MARKET_VALUE" NUMBER(24,4), 
	"R49_WEIGHT" NUMBER(24,4), 
	"R49_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R50_PRODUCT" VARCHAR2(100 BYTE), 
	"R50_MARKET_VALUE" NUMBER(24,4), 
	"R50_WEIGHT" NUMBER(24,4), 
	"R50_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R51_PRODUCT" VARCHAR2(100 BYTE), 
	"R51_MARKET_VALUE" NUMBER(24,4), 
	"R51_WEIGHT" NUMBER(24,4), 
	"R51_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R52_PRODUCT" VARCHAR2(100 BYTE), 
	"R52_MARKET_VALUE" NUMBER(24,4), 
	"R52_WEIGHT" NUMBER(24,4), 
	"R52_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R53_PRODUCT" VARCHAR2(100 BYTE), 
	"R53_MARKET_VALUE" NUMBER(24,4), 
	"R53_WEIGHT" NUMBER(24,4), 
	"R53_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R54_PRODUCT" VARCHAR2(100 BYTE), 
	"R54_MARKET_VALUE" NUMBER(24,4), 
	"R54_WEIGHT" NUMBER(24,4), 
	"R54_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R55_MARKET_VALUE" NUMBER(24,4), 
	"R56_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R56_MARKET_VALUE" NUMBER(24,4), 
	"R57_MARKET_VALUE" NUMBER(24,4), 
	"R58_MARKET_VALUE" NUMBER(24,4), 
	"R59_MARKET_VALUE" NUMBER(24,4), 
	"R60_PRODUCT" VARCHAR2(200 BYTE), 
	"R60_MARKET_VALUE" NUMBER(24,4), 
	"R61_PRODUCT" VARCHAR2(200 BYTE), 
	"R61_MARKET_VALUE" NUMBER(24,4), 
	"R62_PRODUCT" VARCHAR2(200 BYTE), 
	"R62_MARKET_VALUE" NUMBER(24,4), 
	"R63_PRODUCT" VARCHAR2(200 BYTE), 
	"R63_MARKET_VALUE" NUMBER(24,4), 
	"R64_PRODUCT" VARCHAR2(200 BYTE), 
	"R64_MARKET_VALUE" NUMBER(24,4), 
	"R65_PRODUCT" VARCHAR2(200 BYTE), 
	"R65_MARKET_VALUE" NUMBER(24,4), 
	"R66_PRODUCT" VARCHAR2(200 BYTE), 
	"R66_MARKET_VALUE" NUMBER(24,4), 
	"R67_PRODUCT" VARCHAR2(300 BYTE), 
	"R67_MARKET_VALUE" NUMBER(24,4), 
	"R72_PRODUCT" VARCHAR2(100 BYTE), 
	"R72_AMOUNT" NUMBER(24,4), 
	"R72_WEIGHT" NUMBER(24,4), 
	"R72_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R73_PRODUCT" VARCHAR2(100 BYTE), 
	"R73_AMOUNT" NUMBER(24,4), 
	"R73_WEIGHT" NUMBER(24,4), 
	"R73_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R74_PRODUCT" VARCHAR2(100 BYTE), 
	"R74_AMOUNT" NUMBER(24,4), 
	"R74_WEIGHT" NUMBER(24,4), 
	"R74_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R75_PRODUCT" VARCHAR2(100 BYTE), 
	"R75_AMOUNT" NUMBER(24,4), 
	"R75_WEIGHT" NUMBER(24,4), 
	"R75_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R76_PRODUCT" VARCHAR2(200 BYTE), 
	"R76_AMOUNT" NUMBER(24,4), 
	"R76_WEIGHT" NUMBER(24,4), 
	"R76_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R77_PRODUCT" VARCHAR2(100 BYTE), 
	"R77_AMOUNT" NUMBER(24,4), 
	"R77_WEIGHT" NUMBER(24,4), 
	"R77_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R78_PRODUCT" VARCHAR2(100 BYTE), 
	"R78_AMOUNT" NUMBER(24,4), 
	"R78_WEIGHT" NUMBER(24,4), 
	"R78_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R79_PRODUCT" VARCHAR2(100 BYTE), 
	"R79_AMOUNT" NUMBER(24,4), 
	"R79_WEIGHT" NUMBER(24,4), 
	"R79_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R80_PRODUCT" VARCHAR2(100 BYTE), 
	"R80_AMOUNT" NUMBER(24,4), 
	"R80_WEIGHT" NUMBER(24,4), 
	"R80_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R81_PRODUCT" VARCHAR2(100 BYTE), 
	"R81_AMOUNT" NUMBER(24,4), 
	"R81_WEIGHT" NUMBER(24,4), 
	"R81_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R82_PRODUCT" VARCHAR2(100 BYTE), 
	"R82_AMOUNT" NUMBER(24,4), 
	"R82_WEIGHT" NUMBER(24,4), 
	"R82_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R83_PRODUCT" VARCHAR2(100 BYTE), 
	"R83_AMOUNT" NUMBER(24,4), 
	"R83_WEIGHT" NUMBER(24,4), 
	"R83_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R84_PRODUCT" VARCHAR2(100 BYTE), 
	"R84_AMOUNT" NUMBER(24,4), 
	"R84_WEIGHT" NUMBER(24,4), 
	"R84_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R85_PRODUCT" VARCHAR2(100 BYTE), 
	"R85_AMOUNT" NUMBER(24,4), 
	"R85_WEIGHT" NUMBER(24,4), 
	"R85_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R86_PRODUCT" VARCHAR2(100 BYTE), 
	"R86_AMOUNT" NUMBER(24,4), 
	"R86_WEIGHT" NUMBER(24,4), 
	"R86_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R87_PRODUCT" VARCHAR2(100 BYTE), 
	"R87_AMOUNT" NUMBER(24,4), 
	"R87_WEIGHT" NUMBER(24,4), 
	"R87_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R88_PRODUCT" VARCHAR2(100 BYTE), 
	"R88_AMOUNT" NUMBER(24,4), 
	"R88_WEIGHT" NUMBER(24,4), 
	"R88_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R89_PRODUCT" VARCHAR2(100 BYTE), 
	"R89_AMOUNT" NUMBER(24,4), 
	"R89_WEIGHT" NUMBER(24,4), 
	"R89_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R90_PRODUCT" VARCHAR2(100 BYTE), 
	"R90_AMOUNT" NUMBER(24,4), 
	"R90_WEIGHT" NUMBER(24,4), 
	"R90_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R91_PRODUCT" VARCHAR2(100 BYTE), 
	"R91_AMOUNT" NUMBER(24,4), 
	"R91_WEIGHT" NUMBER(24,4), 
	"R91_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R92_PRODUCT" VARCHAR2(100 BYTE), 
	"R92_AMOUNT" NUMBER(24,4), 
	"R92_WEIGHT" NUMBER(24,4), 
	"R92_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R93_PRODUCT" VARCHAR2(100 BYTE), 
	"R93_AMOUNT" NUMBER(24,4), 
	"R93_WEIGHT" NUMBER(24,4), 
	"R93_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R94_PRODUCT" VARCHAR2(100 BYTE), 
	"R94_AMOUNT" NUMBER(24,4), 
	"R94_WEIGHT" NUMBER(24,4), 
	"R94_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R95_PRODUCT" VARCHAR2(100 BYTE), 
	"R95_AMOUNT" NUMBER(24,4), 
	"R95_WEIGHT" NUMBER(24,4), 
	"R95_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R96_PRODUCT" VARCHAR2(100 BYTE), 
	"R96_AMOUNT" NUMBER(24,4), 
	"R96_WEIGHT" NUMBER(24,4), 
	"R96_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R97_PRODUCT" VARCHAR2(100 BYTE), 
	"R97_AMOUNT" NUMBER(24,4), 
	"R97_WEIGHT" NUMBER(24,4), 
	"R97_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R98_PRODUCT" VARCHAR2(100 BYTE), 
	"R98_AMOUNT" NUMBER(24,4), 
	"R98_WEIGHT" NUMBER(24,4), 
	"R98_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R99_PRODUCT" VARCHAR2(100 BYTE), 
	"R99_AMOUNT" NUMBER(24,4), 
	"R99_WEIGHT" NUMBER(24,4), 
	"R99_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R100_PRODUCT" VARCHAR2(100 BYTE), 
	"R100_AMOUNT" NUMBER(24,4), 
	"R100_WEIGHT" NUMBER(24,4), 
	"R100_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R101_PRODUCT" VARCHAR2(100 BYTE), 
	"R101_AMOUNT" NUMBER(24,4), 
	"R101_WEIGHT" NUMBER(24,4), 
	"R101_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R102_PRODUCT" VARCHAR2(100 BYTE), 
	"R102_AMOUNT" NUMBER(24,4), 
	"R102_WEIGHT" NUMBER(24,4), 
	"R102_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R103_PRODUCT" VARCHAR2(100 BYTE), 
	"R103_AMOUNT" NUMBER(24,4), 
	"R103_WEIGHT" NUMBER(24,4), 
	"R103_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R104_PRODUCT" VARCHAR2(100 BYTE), 
	"R104_AMOUNT" NUMBER(24,4), 
	"R104_WEIGHT" NUMBER(24,4), 
	"R104_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R105_PRODUCT" VARCHAR2(100 BYTE), 
	"R105_AMOUNT" NUMBER(24,4), 
	"R105_WEIGHT" NUMBER(24,4), 
	"R105_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R106_PRODUCT" VARCHAR2(100 BYTE), 
	"R106_AMOUNT" NUMBER(24,4), 
	"R106_WEIGHT" NUMBER(24,4), 
	"R106_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R107_PRODUCT" VARCHAR2(100 BYTE), 
	"R107_AMOUNT" NUMBER(24,4), 
	"R107_WEIGHT" NUMBER(24,4), 
	"R107_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R108_PRODUCT" VARCHAR2(100 BYTE), 
	"R108_AMOUNT" NUMBER(24,4), 
	"R108_WEIGHT" NUMBER(24,4), 
	"R108_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R109_PRODUCT" VARCHAR2(100 BYTE), 
	"R109_AMOUNT" NUMBER(24,4), 
	"R109_WEIGHT" NUMBER(24,4), 
	"R109_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R110_PRODUCT" VARCHAR2(100 BYTE), 
	"R110_AMOUNT" NUMBER(24,4), 
	"R110_WEIGHT" NUMBER(24,4), 
	"R110_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R111_PRODUCT" VARCHAR2(100 BYTE), 
	"R111_AMOUNT" NUMBER(24,4), 
	"R111_WEIGHT" NUMBER(24,4), 
	"R111_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R112_PRODUCT" VARCHAR2(100 BYTE), 
	"R112_AMOUNT" NUMBER(24,4), 
	"R112_WEIGHT" NUMBER(24,4), 
	"R112_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R113_PRODUCT" VARCHAR2(100 BYTE), 
	"R113_AMOUNT" NUMBER(24,4), 
	"R113_WEIGHT" NUMBER(24,4), 
	"R113_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R114_PRODUCT" VARCHAR2(100 BYTE), 
	"R114_AMOUNT" NUMBER(24,4), 
	"R114_WEIGHT" NUMBER(24,4), 
	"R114_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R115_PRODUCT" VARCHAR2(100 BYTE), 
	"R115_AMOUNT" NUMBER(24,4), 
	"R115_WEIGHT" NUMBER(24,4), 
	"R115_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R116_PRODUCT" VARCHAR2(100 BYTE), 
	"R116_AMOUNT" NUMBER(24,4), 
	"R116_WEIGHT" NUMBER(24,4), 
	"R116_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R119_PRODUCT" VARCHAR2(100 BYTE), 
	"R119_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R119_MARKET_VALUE" NUMBER(24,4), 
	"R119_WEIGHT" NUMBER(24,4), 
	"R119_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R120_PRODUCT" VARCHAR2(100 BYTE), 
	"R120_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R120_MARKET_VALUE" NUMBER(24,4), 
	"R120_WEIGHT" NUMBER(24,4), 
	"R120_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R121_PRODUCT" VARCHAR2(100 BYTE), 
	"R121_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R121_MARKET_VALUE" NUMBER(24,4), 
	"R121_WEIGHT" NUMBER(24,4), 
	"R121_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R122_PRODUCT" VARCHAR2(100 BYTE), 
	"R122_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R122_MARKET_VALUE" NUMBER(24,4), 
	"R122_WEIGHT" NUMBER(24,4), 
	"R122_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R123_PRODUCT" VARCHAR2(100 BYTE), 
	"R123_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R123_MARKET_VALUE" NUMBER(24,4), 
	"R123_WEIGHT" NUMBER(24,4), 
	"R123_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R124_PRODUCT" VARCHAR2(100 BYTE), 
	"R124_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R124_MARKET_VALUE" NUMBER(24,4), 
	"R124_WEIGHT" NUMBER(24,4), 
	"R124_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R125_PRODUCT" VARCHAR2(100 BYTE), 
	"R125_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R125_MARKET_VALUE" NUMBER(24,4), 
	"R125_WEIGHT" NUMBER(24,4), 
	"R125_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R126_PRODUCT" VARCHAR2(100 BYTE), 
	"R126_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R126_MARKET_VALUE" NUMBER(24,4), 
	"R126_WEIGHT" NUMBER(24,4), 
	"R126_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R127_PRODUCT" VARCHAR2(100 BYTE), 
	"R127_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R127_MARKET_VALUE" NUMBER(24,4), 
	"R127_WEIGHT" NUMBER(24,4), 
	"R127_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R128_PRODUCT" VARCHAR2(100 BYTE), 
	"R128_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R128_MARKET_VALUE" NUMBER(24,4), 
	"R128_WEIGHT" NUMBER(24,4), 
	"R128_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R129_PRODUCT" VARCHAR2(100 BYTE), 
	"R129_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R129_MARKET_VALUE" NUMBER(24,4), 
	"R129_WEIGHT" NUMBER(24,4), 
	"R129_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R130_PRODUCT" VARCHAR2(100 BYTE), 
	"R130_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R130_MARKET_VALUE" NUMBER(24,4), 
	"R130_WEIGHT" NUMBER(24,4), 
	"R130_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R131_PRODUCT" VARCHAR2(100 BYTE), 
	"R131_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R131_MARKET_VALUE" NUMBER(24,4), 
	"R131_WEIGHT" NUMBER(24,4), 
	"R131_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R132_PRODUCT" VARCHAR2(100 BYTE), 
	"R132_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R132_MARKET_VALUE" NUMBER(24,4), 
	"R132_WEIGHT" NUMBER(24,4), 
	"R132_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R133_PRODUCT" VARCHAR2(200 BYTE), 
	"R133_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R133_MARKET_VALUE" NUMBER(24,4), 
	"R133_WEIGHT" NUMBER(24,4), 
	"R133_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R134_PRODUCT" VARCHAR2(100 BYTE), 
	"R134_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R134_MARKET_VALUE" NUMBER(24,4), 
	"R134_WEIGHT" NUMBER(24,4), 
	"R134_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R135_PRODUCT" VARCHAR2(100 BYTE), 
	"R135_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R135_MARKET_VALUE" NUMBER(24,4), 
	"R135_WEIGHT" NUMBER(24,4), 
	"R135_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R136_PRODUCT" VARCHAR2(200 BYTE), 
	"R136_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R136_MARKET_VALUE" NUMBER(24,4), 
	"R136_WEIGHT" NUMBER(24,4), 
	"R136_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R137_PRODUCT" VARCHAR2(100 BYTE), 
	"R137_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R137_MARKET_VALUE" NUMBER(24,4), 
	"R137_WEIGHT" NUMBER(24,4), 
	"R137_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R138_PRODUCT" VARCHAR2(100 BYTE), 
	"R138_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R138_MARKET_VALUE" NUMBER(24,4), 
	"R138_WEIGHT" NUMBER(24,4), 
	"R138_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R139_PRODUCT" VARCHAR2(200 BYTE), 
	"R139_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R139_MARKET_VALUE" NUMBER(24,4), 
	"R139_WEIGHT" NUMBER(24,4), 
	"R139_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R140_PRODUCT" VARCHAR2(100 BYTE), 
	"R140_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R140_MARKET_VALUE" NUMBER(24,4), 
	"R140_WEIGHT" NUMBER(24,4), 
	"R140_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R141_PRODUCT" VARCHAR2(100 BYTE), 
	"R141_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R141_MARKET_VALUE" NUMBER(24,4), 
	"R141_WEIGHT" NUMBER(24,4), 
	"R141_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R142_PRODUCT" VARCHAR2(200 BYTE), 
	"R142_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R142_MARKET_VALUE" NUMBER(24,4), 
	"R142_WEIGHT" NUMBER(24,4), 
	"R142_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R143_PRODUCT" VARCHAR2(100 BYTE), 
	"R143_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R143_MARKET_VALUE" NUMBER(24,4), 
	"R143_WEIGHT" NUMBER(24,4), 
	"R143_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R144_PRODUCT" VARCHAR2(100 BYTE), 
	"R144_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R144_MARKET_VALUE" NUMBER(24,4), 
	"R144_WEIGHT" NUMBER(24,4), 
	"R144_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R145_PRODUCT" VARCHAR2(100 BYTE), 
	"R145_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R145_MARKET_VALUE" NUMBER(24,4), 
	"R145_WEIGHT" NUMBER(24,4), 
	"R145_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R146_PRODUCT" VARCHAR2(100 BYTE), 
	"R146_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R146_MARKET_VALUE" NUMBER(24,4), 
	"R146_WEIGHT" NUMBER(24,4), 
	"R146_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R147_PRODUCT" VARCHAR2(100 BYTE), 
	"R147_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R147_MARKET_VALUE" NUMBER(24,4), 
	"R147_WEIGHT" NUMBER(24,4), 
	"R147_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R148_PRODUCT" VARCHAR2(100 BYTE), 
	"R148_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R148_MARKET_VALUE" NUMBER(24,4), 
	"R148_WEIGHT" NUMBER(24,4), 
	"R148_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R149_PRODUCT" VARCHAR2(200 BYTE), 
	"R149_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R149_MARKET_VALUE" NUMBER(24,4), 
	"R149_WEIGHT" NUMBER(24,4), 
	"R149_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R150_PRODUCT" VARCHAR2(100 BYTE), 
	"R150_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R150_MARKET_VALUE" NUMBER(24,4), 
	"R150_WEIGHT" NUMBER(24,4), 
	"R150_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R151_PRODUCT" VARCHAR2(100 BYTE), 
	"R151_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R151_MARKET_VALUE" NUMBER(24,4), 
	"R151_WEIGHT" NUMBER(24,4), 
	"R151_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R152_PRODUCT" VARCHAR2(100 BYTE), 
	"R152_AMOUNT_RECEVIED" NUMBER(24,4), 
	"R152_MARKET_VALUE" NUMBER(24,4), 
	"R152_WEIGHT" NUMBER(24,4), 
	"R152_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R155_PRODUCT" VARCHAR2(100 BYTE), 
	"R155_AMOUNT" NUMBER(24,4), 
	"R155_WEIGHT" NUMBER(24,4), 
	"R155_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R156_PRODUCT" VARCHAR2(200 BYTE), 
	"R156_AMOUNT" NUMBER(24,4), 
	"R156_WEIGHT" NUMBER(24,4), 
	"R156_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R157_PRODUCT" VARCHAR2(200 BYTE), 
	"R157_AMOUNT" NUMBER(24,4), 
	"R157_WEIGHT" NUMBER(24,4), 
	"R157_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R158_PRODUCT" VARCHAR2(100 BYTE), 
	"R158_AMOUNT" NUMBER(24,4), 
	"R158_WEIGHT" NUMBER(24,4), 
	"R158_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R159_PRODUCT" VARCHAR2(100 BYTE), 
	"R159_AMOUNT" NUMBER(24,4), 
	"R159_WEIGHT" NUMBER(24,4), 
	"R159_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R160_PRODUCT" VARCHAR2(200 BYTE), 
	"R160_AMOUNT" NUMBER(24,4), 
	"R160_WEIGHT" NUMBER(24,4), 
	"R160_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R161_PRODUCT" VARCHAR2(200 BYTE), 
	"R161_AMOUNT" NUMBER(24,4), 
	"R161_WEIGHT" NUMBER(24,4), 
	"R161_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R162_PRODUCT" VARCHAR2(100 BYTE), 
	"R162_AMOUNT" NUMBER(24,4), 
	"R162_WEIGHT" NUMBER(24,4), 
	"R162_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R163_PRODUCT" VARCHAR2(100 BYTE), 
	"R163_AMOUNT" NUMBER(24,4), 
	"R163_WEIGHT" NUMBER(24,4), 
	"R163_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R164_PRODUCT" VARCHAR2(200 BYTE), 
	"R164_AMOUNT" NUMBER(24,4), 
	"R164_WEIGHT" NUMBER(24,4), 
	"R164_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R165_PRODUCT" VARCHAR2(100 BYTE), 
	"R165_AMOUNT" NUMBER(24,4), 
	"R165_WEIGHT" NUMBER(24,4), 
	"R165_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R166_PRODUCT" VARCHAR2(100 BYTE), 
	"R166_AMOUNT" NUMBER(24,4), 
	"R166_WEIGHT" NUMBER(24,4), 
	"R166_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R167_PRODUCT" VARCHAR2(100 BYTE), 
	"R167_AMOUNT" NUMBER(24,4), 
	"R167_WEIGHT" NUMBER(24,4), 
	"R167_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R168_PRODUCT" VARCHAR2(100 BYTE), 
	"R168_AMOUNT" NUMBER(24,4), 
	"R168_WEIGHT" NUMBER(24,4), 
	"R168_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R169_PRODUCT" VARCHAR2(100 BYTE), 
	"R169_AMOUNT" NUMBER(24,4), 
	"R169_WEIGHT" NUMBER(24,4), 
	"R169_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R170_PRODUCT" VARCHAR2(100 BYTE), 
	"R170_AMOUNT" NUMBER(24,4), 
	"R170_WEIGHT" NUMBER(24,4), 
	"R170_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R171_PRODUCT" VARCHAR2(100 BYTE), 
	"R171_AMOUNT" NUMBER(24,4), 
	"R171_WEIGHT" NUMBER(24,4), 
	"R171_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R172_PRODUCT" VARCHAR2(100 BYTE), 
	"R172_AMOUNT" NUMBER(24,4), 
	"R172_WEIGHT" NUMBER(24,4), 
	"R172_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R173_PRODUCT" VARCHAR2(100 BYTE), 
	"R173_AMOUNT" NUMBER(24,4), 
	"R173_WEIGHT" NUMBER(24,4), 
	"R173_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R174_PRODUCT" VARCHAR2(100 BYTE), 
	"R174_AMOUNT" NUMBER(24,4), 
	"R174_WEIGHT" NUMBER(24,4), 
	"R174_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R175_PRODUCT" VARCHAR2(100 BYTE), 
	"R175_AMOUNT" NUMBER(24,4), 
	"R175_WEIGHT" NUMBER(24,4), 
	"R175_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R176_PRODUCT" VARCHAR2(100 BYTE), 
	"R176_AMOUNT" NUMBER(24,4), 
	"R176_WEIGHT" NUMBER(24,4), 
	"R176_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R177_PRODUCT" VARCHAR2(100 BYTE), 
	"R177_AMOUNT" NUMBER(24,4), 
	"R177_WEIGHT" NUMBER(24,4), 
	"R177_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R178_PRODUCT" VARCHAR2(100 BYTE), 
	"R178_AMOUNT" NUMBER(24,4), 
	"R178_WEIGHT" NUMBER(24,4), 
	"R178_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R179_PRODUCT" VARCHAR2(100 BYTE), 
	"R179_AMOUNT" NUMBER(24,4), 
	"R179_WEIGHT" NUMBER(24,4), 
	"R179_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R180_PRODUCT" VARCHAR2(100 BYTE), 
	"R180_AMOUNT" NUMBER(24,4), 
	"R180_WEIGHT" NUMBER(24,4), 
	"R180_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R181_PRODUCT" VARCHAR2(100 BYTE), 
	"R181_AMOUNT" NUMBER(24,4), 
	"R181_WEIGHT" NUMBER(24,4), 
	"R181_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R182_PRODUCT" VARCHAR2(100 BYTE), 
	"R182_AMOUNT" NUMBER(24,4), 
	"R182_WEIGHT" NUMBER(24,4), 
	"R182_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R184_PRODUCT" VARCHAR2(100 BYTE), 
	"R184_AMOUNT" NUMBER(24,4), 
	"R184_WEIGHT" NUMBER(24,4), 
	"R184_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R185_PRODUCT" VARCHAR2(100 BYTE), 
	"R185_AMOUNT" NUMBER(24,4), 
	"R185_ROLL_OVER" NUMBER(24,4), 
	"R186_PRODUCT" VARCHAR2(100 BYTE), 
	"R186_AMOUNT" NUMBER(24,4), 
	"R186_ROLL_OVER" NUMBER(24,4), 
	"R187_PRODUCT" VARCHAR2(100 BYTE), 
	"R187_AMOUNT" NUMBER(24,4), 
	"R187_ROLL_OVER" NUMBER(24,4), 
	"R188_PRODUCT" VARCHAR2(100 BYTE), 
	"R188_AMOUNT" NUMBER(24,4), 
	"R188_ROLL_OVER" NUMBER(24,4), 
	"R189_PRODUCT" VARCHAR2(100 BYTE), 
	"R189_AMOUNT" NUMBER(24,4), 
	"R189_ROLL_OVER" NUMBER(24,4), 
	"R189_EXCESS" NUMBER(24,4), 
	"R189_WEIGHT" NUMBER(24,4), 
	"R189_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R190_PRODUCT" VARCHAR2(100 BYTE), 
	"R190_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R192_PRODUCT" VARCHAR2(100 BYTE), 
	"R192_AMOUNT" NUMBER(24,4), 
	"R195_PRODUCT" VARCHAR2(100 BYTE), 
	"R195_AMOUNT" NUMBER(24,4), 
	"R196_PRODUCT" VARCHAR2(100 BYTE), 
	"R196_AMOUNT" NUMBER(24,4), 
	"R196_WEIGHT" NUMBER(24,4), 
	"R196_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R197_PRODUCT" VARCHAR2(100 BYTE), 
	"R197_AMOUNT" NUMBER(24,4), 
	"R197_WEIGHT" NUMBER(24,4), 
	"R197_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R198_PRODUCT" VARCHAR2(100 BYTE), 
	"R198_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R200_PRODUCT" VARCHAR2(100 BYTE), 
	"R200_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R204_PRODUCT" VARCHAR2(100 BYTE), 
	"R204_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R204_MARKET_VALUE" NUMBER(24,4), 
	"R204_WEIGHT" NUMBER(24,4), 
	"R204_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R205_PRODUCT" VARCHAR2(100 BYTE), 
	"R205_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R205_MARKET_VALUE" NUMBER(24,4), 
	"R205_WEIGHT" NUMBER(24,4), 
	"R205_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R206_PRODUCT" VARCHAR2(100 BYTE), 
	"R206_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R206_MARKET_VALUE" NUMBER(24,4), 
	"R206_WEIGHT" NUMBER(24,4), 
	"R206_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R207_PRODUCT" VARCHAR2(100 BYTE), 
	"R207_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R207_MARKET_VALUE" NUMBER(24,4), 
	"R207_WEIGHT" NUMBER(24,4), 
	"R207_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R208_PRODUCT" VARCHAR2(100 BYTE), 
	"R208_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R208_MARKET_VALUE" NUMBER(24,4), 
	"R208_WEIGHT" NUMBER(24,4), 
	"R208_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R209_PRODUCT" VARCHAR2(100 BYTE), 
	"R209_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R209_MARKET_VALUE" NUMBER(24,4), 
	"R209_WEIGHT" NUMBER(24,4), 
	"R209_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R210_PRODUCT" VARCHAR2(100 BYTE), 
	"R210_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R210_MARKET_VALUE" NUMBER(24,4), 
	"R210_WEIGHT" NUMBER(24,4), 
	"R210_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R211_PRODUCT" VARCHAR2(100 BYTE), 
	"R211_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R211_MARKET_VALUE" NUMBER(24,4), 
	"R211_WEIGHT" NUMBER(24,4), 
	"R211_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R212_PRODUCT" VARCHAR2(100 BYTE), 
	"R212_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R212_MARKET_VALUE" NUMBER(24,4), 
	"R212_WEIGHT" NUMBER(24,4), 
	"R212_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R213_PRODUCT" VARCHAR2(100 BYTE), 
	"R213_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R213_MARKET_VALUE" NUMBER(24,4), 
	"R213_WEIGHT" NUMBER(24,4), 
	"R213_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R214_PRODUCT" VARCHAR2(100 BYTE), 
	"R214_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R214_MARKET_VALUE" NUMBER(24,4), 
	"R214_WEIGHT" NUMBER(24,4), 
	"R214_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R215_PRODUCT" VARCHAR2(100 BYTE), 
	"R215_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R215_MARKET_VALUE" NUMBER(24,4), 
	"R215_WEIGHT" NUMBER(24,4), 
	"R215_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R216_PRODUCT" VARCHAR2(100 BYTE), 
	"R216_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R216_MARKET_VALUE" NUMBER(24,4), 
	"R216_WEIGHT" NUMBER(24,4), 
	"R216_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R217_PRODUCT" VARCHAR2(100 BYTE), 
	"R217_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R217_MARKET_VALUE" NUMBER(24,4), 
	"R217_WEIGHT" NUMBER(24,4), 
	"R217_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R218_PRODUCT" VARCHAR2(100 BYTE), 
	"R218_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R218_MARKET_VALUE" NUMBER(24,4), 
	"R218_WEIGHT" NUMBER(24,4), 
	"R218_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R219_PRODUCT" VARCHAR2(100 BYTE), 
	"R219_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R219_MARKET_VALUE" NUMBER(24,4), 
	"R219_WEIGHT" NUMBER(24,4), 
	"R219_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R220_PRODUCT" VARCHAR2(200 BYTE), 
	"R220_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R220_MARKET_VALUE" NUMBER(24,4), 
	"R220_WEIGHT" NUMBER(24,4), 
	"R220_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R221_PRODUCT" VARCHAR2(100 BYTE), 
	"R221_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R221_MARKET_VALUE" NUMBER(24,4), 
	"R221_WEIGHT" NUMBER(24,4), 
	"R221_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R222_PRODUCT" VARCHAR2(100 BYTE), 
	"R222_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R222_MARKET_VALUE" NUMBER(24,4), 
	"R222_WEIGHT" NUMBER(24,4), 
	"R222_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R223_PRODUCT" VARCHAR2(100 BYTE), 
	"R223_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R223_MARKET_VALUE" NUMBER(24,4), 
	"R223_WEIGHT" NUMBER(24,4), 
	"R223_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R224_PRODUCT" VARCHAR2(100 BYTE), 
	"R224_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R224_MARKET_VALUE" NUMBER(24,4), 
	"R224_WEIGHT" NUMBER(24,4), 
	"R224_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R225_PRODUCT" VARCHAR2(100 BYTE), 
	"R225_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R225_MARKET_VALUE" NUMBER(24,4), 
	"R225_WEIGHT" NUMBER(24,4), 
	"R225_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R226_PRODUCT" VARCHAR2(100 BYTE), 
	"R226_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R226_MARKET_VALUE" NUMBER(24,4), 
	"R226_WEIGHT" NUMBER(24,4), 
	"R226_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R227_PRODUCT" VARCHAR2(100 BYTE), 
	"R227_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R227_MARKET_VALUE" NUMBER(24,4), 
	"R227_WEIGHT" NUMBER(24,4), 
	"R227_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R230_PRODUCT" VARCHAR2(200 BYTE), 
	"R230_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R230_WEIGHT" NUMBER(24,4), 
	"R230_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R231_PRODUCT" VARCHAR2(100 BYTE), 
	"R231_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R231_WEIGHT" NUMBER(24,4), 
	"R231_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R232_PRODUCT" VARCHAR2(100 BYTE), 
	"R232_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R232_WEIGHT" NUMBER(24,4), 
	"R232_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R233_PRODUCT" VARCHAR2(100 BYTE), 
	"R233_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R233_WEIGHT" NUMBER(24,4), 
	"R233_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R234_PRODUCT" VARCHAR2(100 BYTE), 
	"R234_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R234_WEIGHT" NUMBER(24,4), 
	"R234_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R235_PRODUCT" VARCHAR2(100 BYTE), 
	"R235_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R235_WEIGHT" NUMBER(24,4), 
	"R235_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R236_PRODUCT" VARCHAR2(100 BYTE), 
	"R236_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R236_WEIGHT" NUMBER(24,4), 
	"R236_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R237_PRODUCT" VARCHAR2(100 BYTE), 
	"R237_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R237_WEIGHT" NUMBER(24,4), 
	"R237_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R238_PRODUCT" VARCHAR2(100 BYTE), 
	"R238_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R238_WEIGHT" NUMBER(24,4), 
	"R238_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R241_PRODUCT" VARCHAR2(100 BYTE), 
	"R241_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R241_WEIGHT" NUMBER(24,4), 
	"R241_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R242_PRODUCT" VARCHAR2(100 BYTE), 
	"R242_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R242_WEIGHT" NUMBER(24,4), 
	"R242_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R243_PRODUCT" VARCHAR2(100 BYTE), 
	"R243_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R243_WEIGHT" NUMBER(24,4), 
	"R243_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R244_PRODUCT" VARCHAR2(100 BYTE), 
	"R244_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R244_WEIGHT" NUMBER(24,4), 
	"R244_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R245_PRODUCT" VARCHAR2(100 BYTE), 
	"R245_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R245_WEIGHT" NUMBER(24,4), 
	"R245_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R248_PRODUCT" VARCHAR2(100 BYTE), 
	"R248_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R249_PRODUCT" VARCHAR2(100 BYTE), 
	"R249_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R249_WEIGHT" NUMBER(24,4), 
	"R249_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R250_PRODUCT" VARCHAR2(100 BYTE), 
	"R250_AMOUNT_EXTENDED" NUMBER(24,4), 
	"R250_WEIGHT" NUMBER(24,4), 
	"R250_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R252_PRODUCT" VARCHAR2(100 BYTE), 
	"R252_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R253_PRODUCT" VARCHAR2(100 BYTE), 
	"R253_WEIGHT_AMOUNT" NUMBER(24,4), 
	"R254_PRODUCT1" VARCHAR2(100 BYTE), 
	"R254_WEIGHT_AMOUNT1" NUMBER(24,4), 
	"REPORT_DATE" DATE, 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_CODE" VARCHAR2(1 BYTE), 
	"REPORT_SUBMIT_DATE" DATE, 
	"R248_AMOUNT_EXTENDED" NUMBER(24,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

=======================

  CREATE TABLE "CXBRL"."BRF14_DETAILTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

===============

  CREATE TABLE "CXBRL"."BRF14_ARCHIVTABLE" 
   (	"CUST_ID" VARCHAR2(200 BYTE), 
	"FORACID" VARCHAR2(200 BYTE), 
	"ACT_BALANCE_AMT_LC" NUMBER(24,4), 
	"EAB_LC" NUMBER(24,4), 
	"ACCT_NAME" VARCHAR2(200 BYTE), 
	"ACCT_CRNCY_CODE" VARCHAR2(200 BYTE), 
	"GL_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_CODE" VARCHAR2(200 BYTE), 
	"GL_SUB_HEAD_DESC" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_INCORP" VARCHAR2(20 BYTE), 
	"CUST_TYPE" VARCHAR2(200 BYTE), 
	"SCHM_CODE" VARCHAR2(10 BYTE), 
	"SCHM_TYPE" VARCHAR2(200 BYTE), 
	"SOL_ID" VARCHAR2(200 BYTE), 
	"ACID" VARCHAR2(200 BYTE), 
	"SEGMENT" VARCHAR2(200 BYTE), 
	"SUB_SEGMENT" VARCHAR2(200 BYTE), 
	"SECTOR" NUMBER(24,4), 
	"SUB_SECTOR" VARCHAR2(200 BYTE), 
	"SECTOR_CODE" VARCHAR2(50 BYTE), 
	"GROUP_ID" VARCHAR2(500 BYTE), 
	"CONSTITUTION_CODE" VARCHAR2(200 BYTE), 
	"COUNTRY" VARCHAR2(200 BYTE), 
	"LEGAL_ENTITY_TYPE" VARCHAR2(20 BYTE), 
	"CONSTITUTION_DESC" VARCHAR2(200 BYTE), 
	"PURPOSE_OF_ADVN" VARCHAR2(200 BYTE), 
	"HNI_NETWORTH" NUMBER(28,0), 
	"TURNOVER" VARCHAR2(200 BYTE), 
	"BACID" VARCHAR2(20 BYTE), 
	"REPORT_NAME_1" VARCHAR2(10 BYTE), 
	"REPORT_LABEL_1" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_1" VARCHAR2(100 BYTE), 
	"REPORT_ADDL_CRITERIA_2" VARCHAR2(50 BYTE), 
	"REPORT_ADDL_CRITERIA_3" VARCHAR2(50 BYTE), 
	"CREATE_USER" VARCHAR2(10 BYTE), 
	"CREATE_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"NRE_STATUS" VARCHAR2(1 BYTE), 
	"REPORT_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"VERSION" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"NRE_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

